# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3278 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3278
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19701.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 135904.692701, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 134735.624292, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 270640.316993, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 518884.776333, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 508990.683548, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 1027875.459881, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61053.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 445792.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1358127.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902580.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.898364, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107345, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 278, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 250, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 528, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/06 01:32:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 01:15:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 01:15:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9559     9863.6  Left-Lateral-Ventricle            44.5756    10.2495    26.0000    94.0000    68.0000 
  2   5       208      297.6  Left-Inf-Lat-Vent                 53.7404     9.7683    33.0000    75.0000    42.0000 
  3   7     23510    23914.2  Left-Cerebellum-White-Matter      89.1590     6.9442    33.0000   109.0000    76.0000 
  4   8     54912    54385.9  Left-Cerebellum-Cortex            75.9912    12.0723     7.0000   141.0000   134.0000 
  5  10      8521     8343.3  Left-Thalamus-Proper              89.9737     9.9630    35.0000   109.0000    74.0000 
  6  11      3292     3154.6  Left-Caudate                      87.0413     6.5518    55.0000   105.0000    50.0000 
  7  12      5011     5061.9  Left-Putamen                      89.8757     5.0339    65.0000   104.0000    39.0000 
  8  13      2110     2087.9  Left-Pallidum                     93.7199     5.9181    39.0000   106.0000    67.0000 
  9  14      1891     2005.2  3rd-Ventricle                     44.0280     9.0547    27.0000    76.0000    49.0000 
 10  15      1557     1771.4  4th-Ventricle                     44.3699    10.3046    23.0000    79.0000    56.0000 
 11  16     25731    25086.7  Brain-Stem                        85.0764    10.0336    33.0000   110.0000    77.0000 
 12  17      4262     4015.0  Left-Hippocampus                  78.5983     8.8003    38.0000   104.0000    66.0000 
 13  18      1701     1647.0  Left-Amygdala                     76.6461     5.8794    49.0000    95.0000    46.0000 
 14  24      1219     1162.6  CSF                               64.1591    14.7896    30.0000   114.0000    84.0000 
 15  26       482      460.9  Left-Accumbens-area               82.2116     4.2388    63.0000    99.0000    36.0000 
 16  28      5058     4843.9  Left-VentralDC                    90.7363    10.8114    40.0000   111.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       494      471.8  Left-choroid-plexus               52.4595    10.8324    33.0000    81.0000    48.0000 
 19  43      8851     9257.8  Right-Lateral-Ventricle           45.5910     9.6891    28.0000    88.0000    60.0000 
 20  44       117      202.8  Right-Inf-Lat-Vent                63.3590    12.5461    39.0000    90.0000    51.0000 
 21  46     23269    23365.7  Right-Cerebellum-White-Matter     87.6250     8.3019    34.0000   116.0000    82.0000 
 22  47     55994    55837.1  Right-Cerebellum-Cortex           77.1140    11.8263     6.0000   125.0000   119.0000 
 23  49      8750     8580.5  Right-Thalamus-Proper             90.7091     8.9220    39.0000   109.0000    70.0000 
 24  50      3340     3188.6  Right-Caudate                     87.8970     7.3698    53.0000   109.0000    56.0000 
 25  51      4819     4813.1  Right-Putamen                     91.9263     5.0615    61.0000   108.0000    47.0000 
 26  52      2100     2114.4  Right-Pallidum                    97.0343     5.7110    51.0000   110.0000    59.0000 
 27  53      4184     3928.7  Right-Hippocampus                 79.9137     8.1065    38.0000   104.0000    66.0000 
 28  54      1955     1895.3  Right-Amygdala                    79.1591     6.7266    43.0000   103.0000    60.0000 
 29  58       611      572.0  Right-Accumbens-area              84.6056     4.3329    64.0000    99.0000    35.0000 
 30  60      4998     4675.4  Right-VentralDC                   86.8539    13.8969    35.0000   109.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       516      499.7  Right-choroid-plexus              53.2384    10.9118    30.0000    83.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     93455    96118.9  WM-hypointensities                88.5829    10.0174    39.0000   116.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      193.8  Optic-Chiasm                      71.4929    15.7348    34.0000   102.0000    68.0000 
 41 251      1252     1154.7  CC_Posterior                      97.8347    11.3072    52.0000   114.0000    62.0000 
 42 252       879      779.2  CC_Mid_Posterior                  89.9044    14.5281    38.0000   109.0000    71.0000 
 43 253       963      885.3  CC_Central                        86.7944    11.7886    49.0000   103.0000    54.0000 
 44 254       932      828.1  CC_Mid_Anterior                   83.0182    13.9117    38.0000   105.0000    67.0000 
 45 255      1061      973.1  CC_Anterior                       94.3355     9.7100    55.0000   107.0000    52.0000 
