# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-00:56:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3278 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 23:59:47
# Measure Cortex, NumVert, Number of Vertices, 116461, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.6743, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  988    613    919  1.524 0.580     0.074     0.022       20     0.9
caudalanteriorcingulate                   471    386    360  1.085 0.384     0.126     0.027        5     0.5
caudalmiddlefrontal                      3182   2551   3927  1.679 0.838     0.126     0.044      113     6.7
cuneus                                   1898   1184   1450  1.329 0.453     0.121     0.053       33     5.3
entorhinal                               1454   1249   1903  1.814 0.601     0.164     0.051       41     3.3
fusiform                                 3867   2684   4718  1.741 0.747     0.122     0.050      107     7.8
inferiorparietal                         5058   3678   5102  1.521 0.505     0.084     0.031      109     8.3
inferiortemporal                         4365   3129   5587  1.956 0.808     0.104     0.071       96    18.9
isthmuscingulate                          598    371    385  1.233 0.628     0.117     0.035        7     0.9
lateraloccipital                         5431   3517   5079  1.546 0.468     0.082     0.036       92    11.2
lateralorbitofrontal                     2340   1660   2716  1.744 0.456     0.105     0.032       26     3.4
lingual                                  3090   2287   3263  1.559 0.731     0.137     0.039       38     5.9
medialorbitofrontal                      2228   1613   2096  1.413 0.575     0.132     0.054       94     5.5
middletemporal                           3687   2453   4020  1.726 0.631     0.079     0.024       53     4.1
parahippocampal                          1677   1173   2301  2.044 0.696     0.137     0.047       27     3.1
paracentral                              2212   1579   1885  1.335 0.497     0.124     0.031       34     3.3
parsopercularis                          1278   1100   1742  1.719 0.981     0.133     0.035       22     1.8
parsorbitalis                             778    571   1002  1.905 0.535     0.095     0.027       12     1.1
parstriangularis                         1211    995   1895  2.171 0.681     0.111     0.031       17     1.5
pericalcarine                            1580   1006   1314  1.408 0.540     0.117     0.035       25     2.6
postcentral                              7236   6724  10877  1.816 0.896     0.137     0.031      101    11.6
posteriorcingulate                       1606   1095   1280  1.300 0.555     0.113     0.033       18     2.2
precentral                               8134   6828  10599  1.695 0.844     0.129     0.036      178    13.3
precuneus                                4913   3510   4095  1.284 0.599     0.126     0.037       81     8.6
rostralanteriorcingulate                  861    594    597  1.232 0.525     0.133     0.050       14     1.9
rostralmiddlefrontal                    10066   8534  15484  1.949 1.003     0.145     0.047      276    22.5
superiorfrontal                         11955  10133  16177  1.738 0.847     0.144     0.095      450    31.4
superiorparietal                         9070   6979  11190  1.726 0.849     0.131     0.058      240    29.8
superiortemporal                         3110   2850   4636  1.895 0.726     0.119     0.031       36     4.4
supramarginal                            6593   5156   7415  1.536 0.887     0.133     0.037      147    11.1
frontalpole                               463    387    608  1.874 0.522     0.123     0.038       14     1.0
temporalpole                              541    473    773  1.928 0.570     0.132     0.033        5     0.9
transversetemporal                        484    554    588  1.373 0.693     0.165     0.036        7     0.7
insula                                   4051   3003   4076  1.488 0.669     0.151     0.071      191     9.6
