# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:10:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3278 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 02:09:56
# Measure Cortex, NumVert, Number of Vertices, 121898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85709, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    616   2341  2.641 0.825     0.099     0.017        4     0.5
BA2_exvivo                               2381   1644   4511  2.122 1.041     0.117     0.021       32     2.2
BA3a_exvivo                              1148    817    688  1.128 0.310     0.172     0.049       32     2.8
BA3b_exvivo                              1665   1185   1737  1.443 0.518     0.114     0.028       19     2.5
BA4a_exvivo                              1766   1173   2259  1.666 0.735     0.105     0.032       30     3.0
BA4p_exvivo                              1302    962   1083  1.249 0.445     0.114     0.028       16     1.6
BA6_exvivo                               6596   4596  10355  1.930 0.928     0.121     0.040      120    12.2
BA44_exvivo                               883    622   1002  1.417 0.803     0.123     0.031       11     1.3
BA45_exvivo                               728    548   1132  1.878 0.653     0.122     0.033        9     1.0
V1_exvivo                                3105   1992   2802  1.467 0.563     0.136     0.046       44     6.8
V2_exvivo                                2873   2067   2870  1.530 0.607     0.156     0.054       52     7.4
MT_exvivo                                 317    203    348  1.764 0.424     0.121     0.031        2     0.5
perirhinal_exvivo                         549    350    744  1.982 0.697     0.157     0.071       13     1.5
entorhinal_exvivo                         554    341    698  1.926 0.589     0.182     0.102       12     2.7
