# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:10:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3278 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 02:09:54
# Measure Cortex, NumVert, Number of Vertices, 121898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85709, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1472    973   3000  2.248 0.832     0.114     0.031       24     1.9
BA2_exvivo                               5699   3937   7592  1.725 0.882     0.123     0.027       83     6.6
BA3a_exvivo                              1324    954    842  1.143 0.343     0.172     0.055       37     3.6
BA3b_exvivo                              2396   1709   2616  1.504 0.601     0.127     0.033       34     4.0
BA4a_exvivo                              1739   1180   2323  1.694 0.780     0.116     0.036       33     3.2
BA4p_exvivo                              1500   1091   1370  1.327 0.489     0.100     0.020       13     1.1
BA6_exvivo                              10746   7458  16228  1.892 0.897     0.118     0.036      165    18.2
BA44_exvivo                              1399    980   1437  1.353 0.736     0.117     0.029       17     1.4
BA45_exvivo                              2258   1621   3052  1.867 0.682     0.137     0.043       41     4.3
V1_exvivo                                2940   1892   2604  1.445 0.555     0.136     0.046       43     6.4
V2_exvivo                                5922   4042   5588  1.509 0.657     0.144     0.049      103    13.1
MT_exvivo                                1397    873   1370  1.646 0.447     0.130     0.044       23     2.4
perirhinal_exvivo                        1138    725   1515  1.907 0.656     0.170     0.081       31     3.9
entorhinal_exvivo                        1029    701   1517  2.197 0.681     0.179     0.087       21     4.3
