
Raw <mean> +- <std> (using 'lh.curv'):                 0.00665 +- 0.2081 
       Raw Min:                                       -3.31661 at vertex 68200   
       Raw Max:                                        4.94308 at vertex 110106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
       Raw Total Surface Area:                     75517.28906 mm^2
       Raw Total Number of Vertices:                    121898
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:                -136.37439
       Raw Rectified Surface Integral:              8551.98535
       Raw Positive Surface Integral:               4207.80518
       Raw Negative Surface Integral:               4344.17969
       Raw Mean Natural Surface Integral:             -0.00112 across 121898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07016 across 121898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08477 across 49638 (40.72%) vertices
       Raw Mean Negative Surface Integral:             0.06012 across 72260 (59.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00181 across 75516.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11325 across 75516.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14075 across 29894.734375 (39.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09522 across 45622.710938 (60.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.0154 
       Raw Min:                                      -12.94578 at vertex 11938   
       Raw Max:                                       14.21980 at vertex 39428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
       Raw Total Surface Area:                     75517.28906 mm^2
       Raw Total Number of Vertices:                    121898
       Raw Average Vertex Area (Whole Surface):        0.61951 mm^2
       Raw Natural Surface Integral:                6823.94971
       Raw Rectified Surface Integral:            245575.70312
       Raw Positive Surface Integral:             126199.82812
       Raw Negative Surface Integral:             119375.87500
       Raw Mean Natural Surface Integral:              0.05598 across 121898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.01460 across 121898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.11270 across 59734 (49.00%) vertices
       Raw Mean Negative Surface Integral:             1.92034 across 62164 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09036 across 75516.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.25194 across 75516.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.34830 across 37690.714844 (49.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.15585 across 37826.843750 (50.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.88978 +- 30.8306 mm^-2
         K Min:                                     -167.15320 at vertex 116984  
         K Max:                                     6966.45068 at vertex 64461   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
         K Total Surface Area:                     75517.28906 mm^2
         K Total Number of Vertices:                    121898
         K Average Vertex Area (Whole Surface):        0.61951 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              7313.11572
         K Positive Surface Integral:               3662.84106
         K Negative Surface Integral:               3650.27466
         K Mean Natural Surface Integral:              0.00010 across 121898 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05999 across 121898 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06763 across 54163 (44.43%) vertices
         K Mean Negative Surface Integral:             0.05389 across 67735 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75516.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09684 across 75516.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14842 across 24678.560547 (32.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.07180 across 50839.042969 (67.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.04652 +- 1.7572 mm^-1
         H Min:                                      -77.68720 at vertex 11213   
         H Max:                                      132.92213 at vertex 64461   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
         H Total Surface Area:                     75517.28906 mm^2
         H Total Number of Vertices:                    121898
         H Average Vertex Area (Whole Surface):        0.61951 mm^2
         H Natural Surface Integral:                 -99.01768
         H Rectified Surface Integral:             13626.44336
         H Positive Surface Integral:               6763.71289
         H Negative Surface Integral:               6862.73047
         H Mean Natural Surface Integral:             -0.00081 across 121898 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11179 across 121898 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13942 across 48514 (39.80%) vertices
         H Mean Negative Surface Integral:             0.09352 across 73384 (60.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.00131 across 75516.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18044 across 75516.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.23338 across 28981.732422 (38.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.14747 across 46535.683594 (61.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.09677 +- 3.2196 mm^-1
        k1 Min:                                     -150.36278 at vertex 11929   
        k1 Max:                                      236.37184 at vertex 64461   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
        k1 Total Surface Area:                     75517.28906 mm^2
        k1 Total Number of Vertices:                    121898
        k1 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k1 Natural Surface Integral:                 810.65564
        k1 Rectified Surface Integral:             31396.91016
        k1 Positive Surface Integral:              16103.78223
        k1 Negative Surface Integral:              15293.12695
        k1 Mean Natural Surface Integral:              0.00665 across 121898 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25757 across 121898 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.33194 across 48514 (39.80%) vertices
        k1 Mean Negative Surface Integral:             0.20840 across 73384 (60.20%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01073 across 75516.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41576 across 75516.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.55565 across 28981.732422 (38.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.32863 across 46535.683594 (61.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00374 +- 0.4530 mm^-1
        k2 Min:                                      -19.85761 at vertex 38882   
        k2 Max:                                       29.47243 at vertex 64461   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
        k2 Total Surface Area:                     75517.28906 mm^2
        k2 Total Number of Vertices:                    121898
        k2 Average Vertex Area (Whole Surface):        0.61951 mm^2
        k2 Natural Surface Integral:               -1008.69104
        k2 Rectified Surface Integral:              8686.47461
        k2 Positive Surface Integral:               3838.89209
        k2 Negative Surface Integral:               4847.58301
        k2 Mean Natural Surface Integral:             -0.00827 across 121898 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07126 across 121898 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06847 across 56067 (46.00%) vertices
        k2 Mean Negative Surface Integral:             0.07364 across 65831 (54.00%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.01336 across 75516.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11503 across 75516.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10773 across 35633.421875 (47.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12154 across 39883.929688 (52.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.80165 +- 222.3906 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                    42807.36719 at vertex 64461   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
         S Total Surface Area:                     75517.28906 mm^2
         S Total Number of Vertices:                    121898
         S Average Vertex Area (Whole Surface):        0.61951 mm^2
         S Natural Surface Integral:               52246.62500
         S Rectified Surface Integral:             52246.62500
         S Positive Surface Integral:              52246.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.42861 across 121898 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.42861 across 121898 (100.00%) vertices
         S Mean Positive Surface Integral:             0.42861 across 121898 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69186 across 75516.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69186 across 75516.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69186 across 75516.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.64023 +- 2.2091 mm^-2
         C Min:                                        0.00000 at vertex 117148  
         C Max:                                      168.43437 at vertex 64461   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
         C Total Surface Area:                     75517.28906 mm^2
         C Total Number of Vertices:                    121898
         C Average Vertex Area (Whole Surface):        0.61951 mm^2
         C Natural Surface Integral:               23544.74609
         C Rectified Surface Integral:             23544.74609
         C Positive Surface Integral:              23544.74609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19315 across 121898 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19315 across 121898 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19315 across 121898 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31178 across 75516.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31178 across 75516.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31178 across 75516.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.58033 +- 272.1370 mm^-2
        BE Min:                                        0.00000 at vertex 117148  
        BE Max:                                    56740.27344 at vertex 64461   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
        BE Total Surface Area:                     75517.28906 mm^2
        BE Total Number of Vertices:                    121898
        BE Average Vertex Area (Whole Surface):        0.61951 mm^2
        BE Natural Surface Integral:               52268.28906
        BE Rectified Surface Integral:             52268.28906
        BE Positive Surface Integral:              52268.28906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.42879 across 121898 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.42879 across 121898 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.42879 across 121898 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69214 across 75516.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69214 across 75516.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69214 across 75516.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.34380 +- 243.2352 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                    48905.19531 at vertex 64461   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85918 +- 0.30826 mm
        FI Total Surface Area:                     75517.28906 mm^2
        FI Total Number of Vertices:                    121898
        FI Average Vertex Area (Whole Surface):        0.61951 mm^2
        FI Natural Surface Integral:               42562.13281
        FI Rectified Surface Integral:             42562.13281
        FI Positive Surface Integral:              42562.13281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.34916 across 121898 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.34916 across 121898 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.34916 across 121898 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.56361 across 75516.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.56361 across 75516.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.56361 across 75516.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3386.98682
curv -- Intrinsic Curvature Index - positive (ICIp):    291.47964
curv -- Intrinsic Curvature Index - negative (ICIn):    290.47961
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.0402e+00 +- 4.3070e+00


