# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-01:03:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3278 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 01:02:25
# Measure Cortex, NumVert, Number of Vertices, 112377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80252.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.69784, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   733    554    577  1.217 0.438     0.113     0.026        7     0.9
caudalmiddlefrontal                      3769   2712   4867  1.619 0.868     0.126     0.037       65     5.7
cuneus                                   1498   1110   1500  1.422 0.612     0.151     0.044       28     3.2
entorhinal                               1357   1041   2327  2.189 0.899     0.199     0.087       44     5.4
fusiform                                 3284   2530   4150  1.857 0.838     0.183     0.071       71    11.3
inferiorparietal                         6671   4783   8001  1.641 0.755     0.134     0.037       98    11.3
inferiortemporal                         3665   2580   5127  2.112 0.784     0.167     0.059       60    10.8
isthmuscingulate                          532    405    429  1.377 0.611     0.175     0.059        8     1.4
lateraloccipital                         7235   5109   7873  1.582 0.558     0.146     0.047      132    17.0
lateralorbitofrontal                     3448   2642   4992  2.089 0.784     0.171     0.056       62    10.0
lingual                                  3620   2315   3100  1.465 0.638     0.140     0.052       54     8.0
medialorbitofrontal                      1552   1124   2127  1.800 0.762     0.128     0.037       17     2.5
middletemporal                           3573   2546   4069  1.771 0.645     0.142     0.042       57     7.2
parahippocampal                          1530   1026   2480  2.088 0.722     0.174     0.073       37     5.7
paracentral                              2443   1803   2200  1.287 0.451     0.125     0.029       30     3.1
parsopercularis                          1808   1318   3056  1.943 1.115     0.136     0.035       25     2.8
parsorbitalis                             840    527   1085  1.950 0.604     0.136     0.044       13     1.8
parstriangularis                         1697   1203   2123  1.693 0.614     0.132     0.031       26     2.5
pericalcarine                            1110    797    950  1.320 0.446     0.157     0.055       36     2.0
postcentral                              6812   4928   9627  1.790 0.873     0.113     0.025       77     7.2
posteriorcingulate                       1631   1120   1232  1.353 0.588     0.154     0.052       23     4.2
precentral                               5761   4132   7430  1.672 0.851     0.104     0.021       59     5.1
precuneus                                7038   5256   6669  1.354 0.544     0.157     0.046      123    14.5
rostralanteriorcingulate                  929    580    624  1.245 0.428     0.100     0.024        6     0.8
rostralmiddlefrontal                     7675   5360  10443  1.825 0.898     0.147     0.049      156    17.7
superiorfrontal                         13408   9236  17486  1.780 0.833     0.123     0.034      201    19.5
superiorparietal                         9096   6312  11922  1.709 0.911     0.128     0.030      135    12.2
superiortemporal                         5249   3919   7199  1.818 0.878     0.141     0.045       89     9.9
supramarginal                            2926   2202   3012  1.450 0.619     0.148     0.047       63     6.7
transversetemporal                        154    117    237  2.048 0.648     0.084     0.023        1     0.1
insula                                   1333    961   1344  1.542 0.628     0.149     0.048       24     2.7
