# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-00:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3278 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 00:00:07
# Measure Cortex, NumVert, Number of Vertices, 112331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80221.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.69778, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  680    580    682  1.493 0.679     0.194     0.059       16     2.1
caudalanteriorcingulate                   499    383    420  1.180 0.345     0.090     0.015        2     0.3
caudalmiddlefrontal                      3705   2638   4781  1.630 0.876     0.124     0.037       67     5.6
cuneus                                   1106    806    945  1.277 0.498     0.142     0.038       17     1.8
entorhinal                               1175    870   2007  2.153 0.915     0.202     0.087       43     4.8
fusiform                                 3614   2754   4772  1.950 0.855     0.182     0.071       76    12.5
inferiorparietal                         6874   4918   8253  1.648 0.761     0.135     0.038      107    12.1
inferiortemporal                         3145   2225   4250  2.041 0.773     0.169     0.059       51     9.3
isthmuscingulate                          482    363    388  1.391 0.625     0.173     0.059        7     1.3
lateraloccipital                         7339   5192   7996  1.595 0.568     0.150     0.049      138    17.9
lateralorbitofrontal                     2649   2072   3772  2.066 0.823     0.176     0.056       45     7.6
lingual                                  3673   2347   3171  1.472 0.640     0.140     0.055       62     8.3
medialorbitofrontal                      2040   1434   2369  1.576 0.743     0.139     0.042       29     3.7
middletemporal                           2962   2085   3379  1.774 0.641     0.139     0.039       43     5.6
parahippocampal                          1534   1079   2587  2.107 0.718     0.175     0.074       37     5.5
paracentral                              2390   1776   2076  1.253 0.433     0.132     0.034       33     3.7
parsopercularis                          1448   1073   2545  1.928 1.103     0.129     0.030       15     1.9
parsorbitalis                            1319    854   1675  1.822 0.569     0.132     0.042       19     3.1
parstriangularis                         1657   1184   2053  1.693 0.626     0.133     0.033       27     2.5
pericalcarine                            1116    808    945  1.322 0.446     0.157     0.052       27     2.1
postcentral                              5822   4187   8312  1.789 0.874     0.109     0.022       59     5.5
posteriorcingulate                       1446    990   1142  1.423 0.631     0.150     0.049       18     3.3
precentral                               6085   4387   7723  1.655 0.843     0.111     0.025       72     6.3
precuneus                                6636   4987   6159  1.318 0.500     0.157     0.046      115    13.4
rostralanteriorcingulate                  394    267    268  1.172 0.376     0.111     0.028        3     0.4
rostralmiddlefrontal                    10474   7297  14778  1.882 0.926     0.145     0.046      203    22.3
superiorfrontal                         10367   7196  13180  1.740 0.795     0.119     0.033      151    14.6
superiorparietal                        10682   7461  14102  1.730 0.899     0.128     0.031      161    14.8
superiortemporal                         3152   2268   4364  1.807 0.921     0.121     0.036       44     4.5
supramarginal                            3208   2434   3304  1.446 0.617     0.148     0.047       67     7.1
frontalpole                               489    301    670  2.141 0.597     0.129     0.034        7     0.8
temporalpole                              517    354    960  2.260 0.668     0.126     0.029        4     0.7
transversetemporal                        149    112    220  2.010 0.631     0.085     0.025        1     0.1
insula                                   3583   2598   3978  1.731 0.756     0.150     0.052       67     7.9
