# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-01:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3278 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 00:59:42
# Measure Cortex, NumVert, Number of Vertices, 112377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80252.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.69784, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1019    664   1056  1.711 0.624     0.147     0.043       24     1.8
G&S_occipital_inf                        1290    987   1921  1.882 0.661     0.159     0.052       21     3.3
G&S_paracentral                          1664   1286   2198  1.598 0.734     0.118     0.025       15     1.9
G&S_subcentral                            635    433   1025  2.075 0.846     0.113     0.034        7     0.9
G&S_transv_frontopol                     1520   1021   2369  2.136 0.916     0.152     0.047       54     2.9
G&S_cingul-Ant                           2527   1704   1782  1.246 0.443     0.139     0.046       42     4.9
G&S_cingul-Mid-Ant                       1330    957   1072  1.301 0.436     0.124     0.039       20     2.2
G&S_cingul-Mid-Post                      1328    915   1052  1.385 0.540     0.149     0.049       20     2.9
G_cingul-Post-dorsal                      418    275    295  1.336 0.537     0.152     0.058        6     1.0
G_cingul-Post-ventral                      86     73     58  1.404 0.894     0.266     0.151        2     0.6
G_cuneus                                 1029    729    944  1.353 0.539     0.138     0.040       16     1.8
G_front_inf-Opercular                     987    731   2166  2.215 1.041     0.129     0.024        9     0.9
G_front_inf-Orbital                       544    347    733  1.961 0.575     0.138     0.043        8     1.2
G_front_inf-Triangul                      732    508   1004  1.741 0.693     0.123     0.030       10     1.0
G_front_middle                           4582   3057   8651  2.252 0.957     0.111     0.027       46     4.7
G_front_sup                              6232   4284   9558  1.922 0.842     0.106     0.024       51     6.6
G_Ins_lg&S_cent_ins                       274    183    304  1.598 0.800     0.135     0.055       10     0.5
G_insular_short                           280    211    401  1.709 0.650     0.111     0.030        2     0.4
G_occipital_middle                       2083   1482   2129  1.598 0.547     0.152     0.047       30     5.2
G_occipital_sup                          1659   1106   1955  1.690 0.719     0.131     0.037       24     2.9
G_oc-temp_lat-fusifor                    1249   1028   1486  1.628 0.705     0.177     0.060       22     3.7
G_oc-temp_med-Lingual                    2098   1309   1744  1.387 0.593     0.136     0.056       38     4.9
G_oc-temp_med-Parahip                    2721   1926   4631  2.150 0.798     0.192     0.088       86    11.4
G_orbital                                2426   1577   3373  1.955 0.738     0.126     0.039       32     4.6
G_pariet_inf-Angular                     2997   2025   4607  1.919 0.926     0.128     0.037       39     5.0
G_pariet_inf-Supramar                    1519   1136   1657  1.525 0.591     0.142     0.039       20     3.1
G_parietal_sup                           3864   2682   7497  2.195 1.035     0.130     0.033       60     5.9
G_postcentral                            2338   1634   4683  2.252 0.936     0.107     0.020       19     2.1
G_precentral                             2429   1695   4297  2.091 0.917     0.084     0.014       12     1.5
G_precuneus                              3483   2558   3882  1.467 0.520     0.156     0.042       60     7.4
G_rectus                                  609    402   1124  2.187 0.786     0.115     0.027        4     0.7
G_subcallosal                             800    513    685  1.521 0.575     0.129     0.050       14     1.7
G_temp_sup-G_T_transv                     173    132    374  2.330 0.842     0.071     0.013        1     0.1
G_temp_sup-Lateral                        696    572   1598  2.216 1.055     0.123     0.022        7     0.6
G_temp_sup-Plan_polar                    1885   1447   2669  1.991 0.803     0.140     0.043       21     3.4
G_temp_sup-Plan_tempo                     593    380    688  1.790 0.785     0.106     0.028        5     0.7
G_temporal_inf                           2062   1437   2585  1.882 0.688     0.172     0.062       33     6.6
G_temporal_middle                        1672   1212   1950  1.685 0.576     0.126     0.032       17     2.6
Lat_Fis-ant-Horizont                      175    150    239  1.763 0.580     0.204     0.053        5     0.5
Lat_Fis-ant-Vertical                       54     35     51  1.471 0.468     0.103     0.049        1     0.1
Lat_Fis-post                              743    499    486  1.217 0.570     0.167     0.070       30     2.5
Pole_occipital                           3499   2392   3561  1.504 0.473     0.140     0.044       76     7.4
Pole_temporal                            1414    918   2233  2.275 0.786     0.136     0.045       22     3.1
S_calcarine                              1448    999   1513  1.712 0.689     0.145     0.047       28     2.9
S_central                                2893   2207   2181  1.218 0.393     0.121     0.028       47     3.5
S_cingul-Marginalis                      1747   1247   1081  1.092 0.325     0.141     0.042       29     3.2
S_circular_insula_ant                     342    219    257  1.484 0.443     0.155     0.058        8     0.8
S_circular_insula_inf                     785    615    803  1.644 0.760     0.144     0.033       12     1.2
S_circular_insula_sup                     697    500    531  1.329 0.524     0.163     0.051       14     1.4
S_collat_transv_ant                       819    624   1452  2.681 0.767     0.178     0.070       13     3.0
S_collat_transv_post                      445    305    304  1.129 0.395     0.144     0.049        6     1.0
S_front_inf                              2036   1460   2942  1.843 1.057     0.138     0.045       36     4.2
S_front_middle                           2958   2233   3063  1.488 0.751     0.169     0.059       76     8.9
S_front_sup                              3718   2693   3935  1.513 0.706     0.119     0.031       53     4.9
S_interm_prim-Jensen                      131     86    223  2.213 0.637     0.098     0.025        1     0.1
S_intrapariet&P_trans                    4027   2847   3134  1.221 0.481     0.124     0.025       57     4.2
S_oc_middle&Lunatus                       695    494    627  1.395 0.318     0.130     0.035        8     1.1
S_oc_sup&transversal                     1357   1076    892  1.108 0.338     0.158     0.043       29     2.1
S_occipital_ant                           725    496    956  2.129 0.712     0.150     0.062       24     2.0
S_oc-temp_lat                             458    399    926  2.780 0.825     0.173     0.044        6     1.0
S_oc-temp_med&Lingual                    2061   1525   2080  1.577 0.704     0.181     0.066       41     6.1
S_orbital_lateral                         249    174    298  1.815 0.405     0.138     0.049        4     0.5
S_orbital_med-olfact                      411    388    536  1.836 0.800     0.199     0.070       10     1.3
S_orbital-H_Shaped                       1224   1060   1721  2.038 0.753     0.214     0.073       26     5.0
S_parieto_occipital                      1415   1135   1306  1.295 0.553     0.157     0.042       27     2.4
S_pericallosal                             68     38     36  1.261 0.349     0.076     0.018        0     0.1
S_postcentral                            3042   2192   2624  1.400 0.620     0.133     0.034       53     4.4
S_precentral-inf-part                    1595   1172   1141  1.216 0.553     0.153     0.055       40     3.8
S_precentral-sup-part                    1162    851   1160  1.402 0.570     0.126     0.032       16     1.4
S_suborbital                              169    119    142  1.360 0.372     0.147     0.066        4     0.6
S_subparietal                            1735   1405   1300  1.170 0.414     0.183     0.057       32     4.2
S_temporal_inf                            442    279    464  1.927 0.744     0.162     0.057       11     1.1
S_temporal_sup                           3788   2794   3853  1.580 0.617     0.154     0.052       75     9.2
S_temporal_transverse                      17      9     11  1.013 0.157     0.077     0.026        0     0.0
