# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3278 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3278
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 02:17:15
# Measure Cortex, NumVert, Number of Vertices, 117786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83798.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1543520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1519155.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1520446.776874, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 270640.316993, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1385926.776874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1366225.776874, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    458   1150  2.001 0.708     0.121     0.026        8     0.7
BA2_exvivo                               2309   1654   3398  1.830 0.897     0.103     0.021       23     2.1
BA3a_exvivo                              1030    790    626  1.177 0.290     0.192     0.057       37     2.6
BA3b_exvivo                              1459   1084   1679  1.535 0.725     0.090     0.013        9     0.9
BA4a_exvivo                               764    518    768  1.395 0.551     0.086     0.014        5     0.5
BA4p_exvivo                               973    748    794  1.225 0.443     0.083     0.013        5     0.5
BA6_exvivo                               4170   2999   6325  1.797 0.872     0.104     0.024       39     4.4
BA44_exvivo                               657    506   1231  1.846 1.064     0.123     0.019        6     0.6
BA45_exvivo                               708    502   1099  1.898 0.839     0.118     0.032       11     0.9
V1_exvivo                                2185   1543   1975  1.343 0.459     0.152     0.053       51     4.8
V2_exvivo                                3353   2289   3367  1.535 0.573     0.139     0.044       49     6.6
MT_exvivo                                 247    187    277  1.715 0.535     0.178     0.082        6     0.9
perirhinal_exvivo                         601    503    968  2.000 0.781     0.226     0.075       13     2.4
entorhinal_exvivo                         464    257    590  1.906 0.641     0.187     0.103       18     2.5
