
Raw <mean> +- <std> (using 'rh.curv'):                 0.01485 +- 0.2138 
       Raw Min:                                       -4.27552 at vertex 74395   
       Raw Max:                                        4.88783 at vertex 50932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
       Raw Total Surface Area:                     73804.88281 mm^2
       Raw Total Number of Vertices:                    117786
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:                 131.49950
       Raw Rectified Surface Integral:              8367.58105
       Raw Positive Surface Integral:               4249.54053
       Raw Negative Surface Integral:               4118.04102
       Raw Mean Natural Surface Integral:              0.00112 across 117786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07104 across 117786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08695 across 48873 (41.49%) vertices
       Raw Mean Negative Surface Integral:             0.05976 across 68913 (58.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00178 across 73805.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11337 across 73805.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14451 across 29406.539062 (39.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09275 across 44398.476562 (60.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 3.9837 
       Raw Min:                                      -12.06906 at vertex 16825   
       Raw Max:                                       13.21263 at vertex 70665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
       Raw Total Surface Area:                     73804.88281 mm^2
       Raw Total Number of Vertices:                    117786
       Raw Average Vertex Area (Whole Surface):        0.62660 mm^2
       Raw Natural Surface Integral:                 588.08081
       Raw Rectified Surface Integral:            239821.85938
       Raw Positive Surface Integral:             120204.96875
       Raw Negative Surface Integral:             119616.88281
       Raw Mean Natural Surface Integral:              0.00499 across 117786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.03608 across 117786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.05194 across 58581 (49.74%) vertices
       Raw Mean Negative Surface Integral:             2.02038 across 59205 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00797 across 73805.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.24938 across 73805.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.26179 across 36852.507812 (49.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.23707 across 36952.187500 (50.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.75278 +- 30.4791 mm^-2
         K Min:                                     -205.03357 at vertex 53234   
         K Max:                                     5714.66943 at vertex 81313   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
         K Total Surface Area:                     73804.88281 mm^2
         K Total Number of Vertices:                    117786
         K Average Vertex Area (Whole Surface):        0.62660 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6975.77344
         K Positive Surface Integral:               3494.16992
         K Negative Surface Integral:               3481.60352
         K Mean Natural Surface Integral:              0.00011 across 117786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05922 across 117786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06684 across 52274 (44.38%) vertices
         K Mean Negative Surface Integral:             0.05314 across 65512 (55.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73805.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09452 across 73805.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14413 across 24242.388672 (32.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.07025 across 49562.257812 (67.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.07897 +- 1.5847 mm^-1
         H Min:                                      -74.33378 at vertex 114188  
         H Max:                                      150.66524 at vertex 81313   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
         H Total Surface Area:                     73804.88281 mm^2
         H Total Number of Vertices:                    117786
         H Average Vertex Area (Whole Surface):        0.62660 mm^2
         H Natural Surface Integral:                 162.04121
         H Rectified Surface Integral:             13129.50977
         H Positive Surface Integral:               6645.77588
         H Negative Surface Integral:               6483.73438
         H Mean Natural Surface Integral:              0.00138 across 117786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11147 across 117786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.14026 across 47383 (40.23%) vertices
         H Mean Negative Surface Integral:             0.09209 across 70403 (59.77%) vertices
         H AreaNorm Natural Surface Integral:          0.00220 across 73805.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17789 across 73805.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.23452 across 28338.072266 (38.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.14260 across 45466.890625 (61.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.15729 +- 2.8912 mm^-1
        k1 Min:                                     -148.31705 at vertex 114188  
        k1 Max:                                      280.99307 at vertex 81313   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
        k1 Total Surface Area:                     73804.88281 mm^2
        k1 Total Number of Vertices:                    117786
        k1 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k1 Natural Surface Integral:                1378.90771
        k1 Rectified Surface Integral:             30252.92773
        k1 Positive Surface Integral:              15815.91699
        k1 Negative Surface Integral:              14437.00977
        k1 Mean Natural Surface Integral:              0.01171 across 117786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25685 across 117786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.33379 across 47383 (40.23%) vertices
        k1 Mean Negative Surface Integral:             0.20506 across 70403 (59.77%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01868 across 73805.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40990 across 73805.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.55812 across 28338.072266 (38.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.31753 across 45466.890625 (61.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00064 +- 0.4255 mm^-1
        k2 Min:                                      -18.50112 at vertex 8672    
        k2 Max:                                       40.90471 at vertex 79633   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
        k2 Total Surface Area:                     73804.88281 mm^2
        k2 Total Number of Vertices:                    117786
        k2 Average Vertex Area (Whole Surface):        0.62660 mm^2
        k2 Natural Surface Integral:               -1054.82520
        k2 Rectified Surface Integral:              8478.32520
        k2 Positive Surface Integral:               3711.75024
        k2 Negative Surface Integral:               4766.57520
        k2 Mean Natural Surface Integral:             -0.00896 across 117786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07198 across 117786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06923 across 53615 (45.52%) vertices
        k2 Mean Negative Surface Integral:             0.07428 across 64171 (54.48%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.01429 across 73805.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11487 across 73805.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10765 across 34478.597656 (46.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12121 across 39325.875000 (53.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               7.05992 +- 258.6497 mm^-2
         S Min:                                        0.00000 at vertex 153     
         S Max:                                    67941.37500 at vertex 81313   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
         S Total Surface Area:                     73804.88281 mm^2
         S Total Number of Vertices:                    117786
         S Average Vertex Area (Whole Surface):        0.62660 mm^2
         S Natural Surface Integral:               46891.98438
         S Rectified Surface Integral:             46891.98438
         S Positive Surface Integral:              46891.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39811 across 117786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39811 across 117786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39811 across 117786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63535 across 73805.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63535 across 73805.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63535 across 73805.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60088 +- 1.9802 mm^-2
         C Min:                                        0.00082 at vertex 113482  
         C Max:                                      199.21185 at vertex 81313   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
         C Total Surface Area:                     73804.88281 mm^2
         C Total Number of Vertices:                    117786
         C Average Vertex Area (Whole Surface):        0.62660 mm^2
         C Natural Surface Integral:               22704.67578
         C Rectified Surface Integral:             22704.67578
         C Positive Surface Integral:              22704.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19276 across 117786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19276 across 117786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19276 across 117786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30763 across 73805.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30763 across 73805.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30763 across 73805.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.56480 +- 305.6879 mm^-2
        BE Min:                                        0.00000 at vertex 113482  
        BE Max:                                    79370.71875 at vertex 81313   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
        BE Total Surface Area:                     73804.88281 mm^2
        BE Total Number of Vertices:                    117786
        BE Average Vertex Area (Whole Surface):        0.62660 mm^2
        BE Natural Surface Integral:               46913.25781
        BE Rectified Surface Integral:             46913.25781
        BE Positive Surface Integral:              46913.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39829 across 117786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39829 across 117786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39829 across 117786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63563 across 73805.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63563 across 73805.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63563 across 73805.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.49732 +- 278.6534 mm^-2
        FI Min:                                        0.00000 at vertex 153     
        FI Max:                                    73242.43750 at vertex 81313   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86423 +- 0.30008 mm
        FI Total Surface Area:                     73804.88281 mm^2
        FI Total Number of Vertices:                    117786
        FI Average Vertex Area (Whole Surface):        0.62660 mm^2
        FI Natural Surface Integral:               37644.85156
        FI Rectified Surface Integral:             37644.85156
        FI Positive Surface Integral:              37644.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31960 across 117786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31960 across 117786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31960 across 117786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.51005 across 73805.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.51005 across 73805.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.51005 across 73805.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2995.68213
curv -- Intrinsic Curvature Index - positive (ICIp):    278.05722
curv -- Intrinsic Curvature Index - negative (ICIn):    277.05719
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.4727e+00 +- 3.4529e+00


