# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3278 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3278
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19701.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 518884.776333, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 508990.683548, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 1027875.459881, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902580.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718145.746863, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/06 01:52:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 01:15:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 01:15:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3208     3175.9  wm-lh-bankssts                    94.1057     9.2258    46.0000   114.0000    68.0000 
  2 3002      1807     1698.8  wm-lh-caudalanteriorcingulate     85.8589     8.8742    61.0000   105.0000    44.0000 
  3 3003     12435    12001.7  wm-lh-caudalmiddlefrontal         95.0363     7.4577    53.0000   114.0000    61.0000 
  4 3005      4736     4596.2  wm-lh-cuneus                      94.4031    10.1168    52.0000   115.0000    63.0000 
  5 3006      1802     1791.8  wm-lh-entorhinal                  80.4656     8.3525    52.0000   107.0000    55.0000 
  6 3007     13524    13158.3  wm-lh-fusiform                    87.6852     9.2485    53.0000   113.0000    60.0000 
  7 3008     15682    15840.7  wm-lh-inferiorparietal            90.2495     9.7993    43.0000   112.0000    69.0000 
  8 3009     10186    10380.0  wm-lh-inferiortemporal            88.0684    11.3191    46.0000   123.0000    77.0000 
  9 3010      1886     1738.5  wm-lh-isthmuscingulate            93.4422     9.9756    32.0000   117.0000    85.0000 
 10 3011     14132    14287.9  wm-lh-lateraloccipital            89.1098     9.5723    46.0000   114.0000    68.0000 
 11 3012      7717     7676.4  wm-lh-lateralorbitofrontal        90.5581     8.6543    50.0000   113.0000    63.0000 
 12 3013      9037     8648.3  wm-lh-lingual                     88.7521    10.1449    37.0000   112.0000    75.0000 
 13 3014      6639     6394.4  wm-lh-medialorbitofrontal         88.4342     8.6107    61.0000   108.0000    47.0000 
 14 3015     10902    11055.3  wm-lh-middletemporal              92.2474     9.4155    56.0000   116.0000    60.0000 
 15 3016      4336     4152.8  wm-lh-parahippocampal             82.9038     9.3544    44.0000   130.0000    86.0000 
 16 3017      5788     5511.3  wm-lh-paracentral                 93.6389     7.5200    66.0000   108.0000    42.0000 
 17 3018      3917     3757.1  wm-lh-parsopercularis             94.3523     8.7665    58.0000   112.0000    54.0000 
 18 3019      2128     2123.8  wm-lh-parsorbitalis               96.9361     8.4029    70.0000   115.0000    45.0000 
 19 3020      3298     3225.1  wm-lh-parstriangularis            94.6671     9.6718    56.0000   115.0000    59.0000 
 20 3021      4760     4676.2  wm-lh-pericalcarine               93.4958    10.7394    45.0000   116.0000    71.0000 
 21 3022     16365    16104.1  wm-lh-postcentral                 97.0472     8.2528    49.0000   113.0000    64.0000 
 22 3023      5768     5426.1  wm-lh-posteriorcingulate          91.7727     8.7724    59.0000   109.0000    50.0000 
 23 3024     25285    24602.2  wm-lh-precentral                  96.0899     7.3011    46.0000   113.0000    67.0000 
 24 3025     15238    14453.1  wm-lh-precuneus                   94.1223     9.4585    53.0000   116.0000    63.0000 
 25 3026      2762     2599.5  wm-lh-rostralanteriorcingulate    85.7969     8.9771    53.0000   106.0000    53.0000 
 26 3027     32489    32018.5  wm-lh-rostralmiddlefrontal        96.2597     8.7949    54.0000   117.0000    63.0000 
 27 3028     34284    32765.1  wm-lh-superiorfrontal             91.2265     8.4951    45.0000   111.0000    66.0000 
 28 3029     25479    24943.1  wm-lh-superiorparietal            95.2498     9.0719    53.0000   114.0000    61.0000 
 29 3030     10147    10006.0  wm-lh-superiortemporal            89.8754     9.8048    39.0000   114.0000    75.0000 
 30 3031     22476    21970.8  wm-lh-supramarginal               96.9860     9.6956    40.0000   115.0000    75.0000 
 31 3032       956      959.2  wm-lh-frontalpole                 92.0031     8.0779    66.0000   110.0000    44.0000 
 32 3033      1075     1082.7  wm-lh-temporalpole                85.6372     7.7338    63.0000   109.0000    46.0000 
 33 3034      1812     1805.4  wm-lh-transversetemporal          91.4514     9.5937    52.0000   114.0000    62.0000 
 34 3035     14723    14328.3  wm-lh-insula                      83.3459    11.0721    34.0000   110.0000    76.0000 
 35 4001      3652     3612.9  wm-rh-bankssts                    91.2604    10.8052    44.0000   114.0000    70.0000 
 36 4002      1861     1697.2  wm-rh-caudalanteriorcingulate     87.6480     8.4995    62.0000   106.0000    44.0000 
 37 4003     12878    12399.8  wm-rh-caudalmiddlefrontal         93.7691     7.1041    51.0000   108.0000    57.0000 
 38 4005      2915     2854.3  wm-rh-cuneus                      94.6429     8.1152    55.0000   107.0000    52.0000 
 39 4006      2390     2362.2  wm-rh-entorhinal                  78.0653     8.6995    53.0000   112.0000    59.0000 
 40 4007     12126    11796.8  wm-rh-fusiform                    87.9005     9.6601    52.0000   113.0000    61.0000 
 41 4008     20385    20596.4  wm-rh-inferiorparietal            90.6886     8.6228    42.0000   110.0000    68.0000 
 42 4009      8598     8739.0  wm-rh-inferiortemporal            87.9163     8.9963    59.0000   113.0000    54.0000 
 43 4010      2108     1968.1  wm-rh-isthmuscingulate            96.2970     8.8264    45.0000   114.0000    69.0000 
 44 4011     18984    19056.8  wm-rh-lateraloccipital            88.9781     9.0244    44.0000   108.0000    64.0000 
 45 4012      8815     8645.8  wm-rh-lateralorbitofrontal        91.1735     9.0640    57.0000   113.0000    56.0000 
 46 4013     10403     9899.2  wm-rh-lingual                     90.0810     9.3524    43.0000   115.0000    72.0000 
 47 4014      5563     5441.1  wm-rh-medialorbitofrontal         89.1084     8.6688    60.0000   113.0000    53.0000 
 48 4015      9177     9291.3  wm-rh-middletemporal              90.9988     9.7797    48.0000   114.0000    66.0000 
 49 4016      2818     2806.4  wm-rh-parahippocampal             80.7370     8.9616    55.0000   108.0000    53.0000 
 50 4017      8389     7979.1  wm-rh-paracentral                 89.4886     8.4892    47.0000   110.0000    63.0000 
 51 4018      4113     3964.0  wm-rh-parsopercularis             91.0302     8.4938    59.0000   108.0000    49.0000 
 52 4019      2597     2592.3  wm-rh-parsorbitalis               86.7355     8.4503    42.0000   107.0000    65.0000 
 53 4020      5502     5397.8  wm-rh-parstriangularis            87.5318     9.8102    43.0000   107.0000    64.0000 
 54 4021      4141     4069.8  wm-rh-pericalcarine               89.6998    10.2818    39.0000   111.0000    72.0000 
 55 4022     14232    13801.6  wm-rh-postcentral                 93.2013     7.4700    49.0000   107.0000    58.0000 
 56 4023      4489     4196.3  wm-rh-posteriorcingulate          88.2967     8.5013    48.0000   110.0000    62.0000 
 57 4024     20482    19837.1  wm-rh-precentral                  93.2718     6.6049    53.0000   109.0000    56.0000 
 58 4025     17966    17217.4  wm-rh-precuneus                   90.2003     9.2188    40.0000   112.0000    72.0000 
 59 4026      1617     1502.5  wm-rh-rostralanteriorcingulate    88.4007     8.0654    53.0000   107.0000    54.0000 
 60 4027     34833    34239.5  wm-rh-rostralmiddlefrontal        95.9822     8.5235    56.0000   114.0000    58.0000 
 61 4028     32218    30809.0  wm-rh-superiorfrontal             93.4689     8.6458    52.0000   115.0000    63.0000 
 62 4029     29399    28609.2  wm-rh-superiorparietal            93.0497     8.9565    41.0000   110.0000    69.0000 
 63 4030     10354    10038.6  wm-rh-superiortemporal            88.2247    11.2367    43.0000   114.0000    71.0000 
 64 4031     11403    11220.3  wm-rh-supramarginal               93.2764     9.2602    45.0000   111.0000    66.0000 
 65 4032       918      924.3  wm-rh-frontalpole                 94.5283     8.2623    69.0000   113.0000    44.0000 
 66 4033       933      957.6  wm-rh-temporalpole                75.8842     6.3138    59.0000    95.0000    36.0000 
 67 4034       566      542.2  wm-rh-transversetemporal          86.9011    11.4682    46.0000   107.0000    61.0000 
 68 4035     12697    12314.1  wm-rh-insula                      83.0271    10.0124    36.0000   109.0000    73.0000 
 69 5001    170587   171942.4  Left-UnsegmentedWhiteMatter       96.8597    10.2509    33.0000   118.0000    85.0000 
 70 5002    167646   169098.0  Right-UnsegmentedWhiteMatter      96.3425     9.5486    29.0000   116.0000    87.0000 
