# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3454 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3454
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17951.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210844.873310, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207876.042121, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418720.915431, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256406.302257, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267746.004888, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524152.307144, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58470.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579852.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1001695.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629026.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747125, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049760, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 16:08:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 00:30:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 00:30:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7150     7442.9  Left-Lateral-Ventricle            31.8085    13.0278    10.0000    93.0000    83.0000 
  2   5       124      189.6  Left-Inf-Lat-Vent                 55.3064     9.0151    35.0000    78.0000    43.0000 
  3   7     14068    14748.4  Left-Cerebellum-White-Matter      85.7816     5.5044    34.0000    99.0000    65.0000 
  4   8     52017    51646.5  Left-Cerebellum-Cortex            66.7764     8.9887    15.0000    92.0000    77.0000 
  5  10      7953     7656.1  Left-Thalamus-Proper              89.6415     8.6431    22.0000   107.0000    85.0000 
  6  11      3541     3392.9  Left-Caudate                      83.7924     7.7148    51.0000   106.0000    55.0000 
  7  12      5360     5287.9  Left-Putamen                      88.8862     5.7940    64.0000   107.0000    43.0000 
  8  13      2068     2087.2  Left-Pallidum                     99.1649     3.9111    55.0000   113.0000    58.0000 
  9  14       758      832.9  3rd-Ventricle                     44.2282    13.8525    18.0000    78.0000    60.0000 
 10  15      1411     1593.2  4th-Ventricle                     31.3359    12.1677    12.0000    75.0000    63.0000 
 11  16     21560    21558.7  Brain-Stem                        83.3447     9.1135    30.0000   107.0000    77.0000 
 12  17      3853     3751.7  Left-Hippocampus                  73.4186     6.9180    43.0000   104.0000    61.0000 
 13  18      1471     1439.8  Left-Amygdala                     73.4446     5.5754    47.0000    95.0000    48.0000 
 14  24      1001     1020.0  CSF                               48.0919    12.1736    20.0000    94.0000    74.0000 
 15  26       460      529.1  Left-Accumbens-area               79.6022     3.3111    61.0000    96.0000    35.0000 
 16  28      4337     4149.7  Left-VentralDC                    91.4669     9.3601    35.0000   111.0000    76.0000 
 17  30        15       24.3  Left-vessel                       62.0667     7.4014    48.0000    73.0000    25.0000 
 18  31       392      359.8  Left-choroid-plexus               51.6480    12.6850    23.0000    85.0000    62.0000 
 19  43      9696     9981.9  Right-Lateral-Ventricle           29.8664    12.3427    12.0000    83.0000    71.0000 
 20  44        98      134.4  Right-Inf-Lat-Vent                55.1327    10.1409    31.0000    76.0000    45.0000 
 21  46     19693    19571.0  Right-Cerebellum-White-Matter     82.8791     8.2732    30.0000    98.0000    68.0000 
 22  47     49348    49687.6  Right-Cerebellum-Cortex           66.7793     8.9163    24.0000    92.0000    68.0000 
 23  49      7485     7116.6  Right-Thalamus-Proper             89.6863     8.6247    38.0000   107.0000    69.0000 
 24  50      3841     3725.8  Right-Caudate                     83.4639     8.2813    49.0000   105.0000    56.0000 
 25  51      4795     4835.7  Right-Putamen                     89.4104     5.6587    63.0000   104.0000    41.0000 
 26  52      2002     1995.3  Right-Pallidum                   100.4825     4.1220    73.0000   114.0000    41.0000 
 27  53      4492     4247.0  Right-Hippocampus                 75.9374     7.5798    39.0000   102.0000    63.0000 
 28  54      1967     1950.2  Right-Amygdala                    73.4016     5.6181    51.0000    91.0000    40.0000 
 29  58       545      534.0  Right-Accumbens-area              82.0532     4.3520    66.0000   100.0000    34.0000 
 30  60      4329     4075.9  Right-VentralDC                   90.6396    10.3007    28.0000   110.0000    82.0000 
 31  62         4       13.3  Right-vessel                      63.5000     3.6968    60.0000    68.0000     8.0000 
 32  63       491      459.9  Right-choroid-plexus              51.9206    11.8932    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1759     1711.0  WM-hypointensities                69.7362    14.2708    12.0000   107.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      156.4  Optic-Chiasm                      76.9518    20.1575    24.0000   115.0000    91.0000 
 41 251      1318     1242.0  CC_Posterior                     101.6882    13.8479    30.0000   117.0000    87.0000 
 42 252       865      770.9  CC_Mid_Posterior                  91.6405    17.9195    25.0000   116.0000    91.0000 
 43 253       694      622.7  CC_Central                        92.8314    15.2229    43.0000   108.0000    65.0000 
 44 254       776      717.9  CC_Mid_Anterior                   95.0657    16.7484    41.0000   112.0000    71.0000 
 45 255      1459     1372.3  CC_Anterior                      101.5099    13.0791    41.0000   115.0000    74.0000 
