# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3454 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:41:06
# Measure Cortex, NumVert, Number of Vertices, 136771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90087.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    403   1000  2.071 0.452     0.109     0.024        7     0.9
BA2_exvivo                               1909   1168   2140  1.854 0.517     0.097     0.017       13     1.2
BA3a_exvivo                               912    613    743  1.575 0.332     0.146     0.030       10     1.1
BA3b_exvivo                              1389    933   1332  1.425 0.385     0.094     0.015        7     0.9
BA4a_exvivo                              1675   1072   2132  1.939 0.559     0.120     0.034       37     2.6
BA4p_exvivo                              1005    740   1300  1.916 0.385     0.123     0.029        7     1.2
BA6_exvivo                               5739   3392   8116  2.267 0.630     0.105     0.022       39     5.2
BA44_exvivo                              1419    940   2383  2.332 0.533     0.131     0.027       17     1.6
BA45_exvivo                              1160    792   2125  2.320 0.486     0.136     0.032       15     1.5
V1_exvivo                                3581   2401   3617  1.525 0.411     0.133     0.028       38     4.2
V2_exvivo                                3983   2592   4917  1.868 0.445     0.152     0.031       59     5.2
MT_exvivo                                 640    440    973  2.366 0.395     0.128     0.029        6     0.7
perirhinal_exvivo                         463    290   1309  3.494 0.650     0.073     0.010        2     0.3
entorhinal_exvivo                         484    346   1293  3.387 0.622     0.131     0.024        5     0.5
