# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:41:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3454 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:41:04
# Measure Cortex, NumVert, Number of Vertices, 136771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90087.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    671   1524  2.013 0.491     0.112     0.024       10     1.2
BA2_exvivo                               4312   2711   5226  1.948 0.556     0.098     0.016       29     2.8
BA3a_exvivo                              1072    722    906  1.584 0.352     0.143     0.029       11     1.3
BA3b_exvivo                              2275   1447   2860  1.820 0.671     0.108     0.020       18     2.0
BA4a_exvivo                              1710   1098   2182  1.907 0.524     0.127     0.036       38     2.8
BA4p_exvivo                              1210    883   1630  1.958 0.462     0.111     0.025        7     1.3
BA6_exvivo                              10252   6289  15557  2.301 0.635     0.111     0.023       77     9.6
BA44_exvivo                              2138   1428   3576  2.316 0.532     0.122     0.025       23     2.2
BA45_exvivo                              2773   1887   4451  2.204 0.481     0.132     0.029       34     3.3
V1_exvivo                                3410   2273   3331  1.502 0.390     0.138     0.029       39     4.1
V2_exvivo                                7982   5241  10339  1.940 0.483     0.144     0.031      104     9.9
MT_exvivo                                2375   1575   3980  2.438 0.551     0.127     0.027       25     2.3
perirhinal_exvivo                         848    514   2029  3.323 0.848     0.093     0.018        6     0.7
entorhinal_exvivo                         854    595   2595  3.360 0.652     0.139     0.028       12     1.0
