# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3454 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:27:51
# Measure Cortex, NumVert, Number of Vertices, 125444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84040.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33216, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1455   1097   2436  2.396 0.471     0.117     0.023       11     1.3
caudalanteriorcingulate                   813    542   1367  2.565 0.505     0.139     0.030       14     1.0
caudalmiddlefrontal                      2894   1924   4527  2.387 0.550     0.120     0.024       24     2.9
cuneus                                   2100   1359   2277  1.691 0.366     0.141     0.025       29     2.3
entorhinal                                683    475   2020  3.698 0.645     0.096     0.016        3     0.5
fusiform                                 4208   2884   9099  2.733 0.642     0.136     0.029       50     5.0
inferiorparietal                         7308   5001  12518  2.283 0.607     0.133     0.027       79     8.2
inferiortemporal                         4861   3348  10879  2.895 0.758     0.128     0.032       63     6.1
isthmuscingulate                         1302    851   1990  2.214 0.659     0.141     0.031       24     1.4
lateraloccipital                         7247   4811  10834  2.182 0.522     0.142     0.031       90     9.1
lateralorbitofrontal                     4801   3121   7332  2.332 0.651     0.133     0.034       66     6.4
lingual                                  4413   2943   5682  1.903 0.454     0.128     0.026       47     4.9
medialorbitofrontal                      2752   1834   4679  2.431 0.588     0.132     0.029       42     3.5
middletemporal                           5069   3717  10979  2.628 0.627     0.134     0.031       54     6.4
parahippocampal                          1075    657   1708  2.379 0.658     0.089     0.016        7     0.5
paracentral                              2406   1536   2974  1.913 0.559     0.103     0.020       14     2.0
parsopercularis                          2040   1357   3479  2.535 0.497     0.107     0.023       14     2.0
parsorbitalis                            1147    754   2182  2.583 0.500     0.139     0.027       17     1.1
parstriangularis                         2016   1388   3451  2.368 0.588     0.133     0.030       24     2.2
pericalcarine                            2036   1377   1865  1.538 0.356     0.139     0.030       23     2.3
postcentral                              6359   4065   8290  1.918 0.515     0.105     0.021       46     5.3
posteriorcingulate                       1615   1116   2542  2.206 0.687     0.137     0.025       25     1.7
precentral                               7884   5028  11099  2.150 0.592     0.106     0.022       55     7.4
precuneus                                6062   4030   8490  2.094 0.543     0.126     0.024       62     5.8
rostralanteriorcingulate                  824    568   1613  2.554 0.458     0.126     0.022       12     0.9
rostralmiddlefrontal                     7645   5288  13777  2.437 0.621     0.140     0.037      104    11.7
superiorfrontal                         10284   6902  18650  2.537 0.597     0.123     0.027       97    11.6
superiorparietal                         7930   5142  10263  1.914 0.515     0.120     0.023       75     7.3
superiortemporal                         5922   3944  11529  2.695 0.697     0.115     0.028       52     7.4
supramarginal                            5547   3829   9750  2.383 0.614     0.127     0.029       52     7.0
frontalpole                               458    302   1008  2.523 0.440     0.156     0.040        8     1.0
temporalpole                              692    445   2317  3.621 0.630     0.143     0.035       10     1.0
transversetemporal                        493    306    757  2.184 0.384     0.095     0.020        3     0.4
insula                                   3131   2115   6163  2.868 0.831     0.120     0.030       28     3.5
