# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:40:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3454 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 15:38:51
# Measure Cortex, NumVert, Number of Vertices, 125476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84061.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33214, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          783    540   1388  2.397 0.565     0.144     0.036       12     1.2
G&S_occipital_inf                        1226    835   2172  2.340 0.518     0.137     0.029       15     1.4
G&S_paracentral                          1482    897   1743  1.726 0.424     0.097     0.021        8     1.3
G&S_subcentral                           1477   1019   2433  2.299 0.404     0.140     0.036       16     2.1
G&S_transv_frontopol                     1390    939   2897  2.524 0.615     0.151     0.043       23     2.7
G&S_cingul-Ant                           2928   2019   5065  2.564 0.549     0.126     0.024       33     3.0
G&S_cingul-Mid-Ant                       1467   1030   2428  2.434 0.486     0.127     0.024       15     1.5
G&S_cingul-Mid-Post                      1309    892   2152  2.249 0.586     0.115     0.020       12     1.1
G_cingul-Post-dorsal                      550    388   1232  2.499 0.617     0.162     0.034        9     0.8
G_cingul-Post-ventral                     316    184    487  2.218 0.664     0.120     0.020        4     0.2
G_cuneus                                 2067   1332   2367  1.675 0.414     0.144     0.027       29     2.3
G_front_inf-Opercular                    1418    903   2946  2.654 0.501     0.112     0.024       12     1.5
G_front_inf-Orbital                       306    218    593  2.385 0.547     0.126     0.034        3     0.2
G_front_inf-Triangul                      891    552   1775  2.574 0.531     0.148     0.039       14     1.3
G_front_middle                           3886   2524   7480  2.497 0.583     0.130     0.036       53     6.1
G_front_sup                              7184   4601  13901  2.601 0.580     0.130     0.031       80     9.0
G_Ins_lg&S_cent_ins                       609    398   1399  3.274 0.807     0.131     0.044        7     1.1
G_insular_short                           852    561   2063  3.019 0.976     0.129     0.033       10     1.1
G_occipital_middle                       2364   1530   4861  2.519 0.534     0.143     0.032       34     3.0
G_occipital_sup                          1511    924   2163  1.976 0.521     0.132     0.029       17     1.8
G_oc-temp_lat-fusifor                    1811   1219   3996  2.640 0.543     0.143     0.034       25     2.5
G_oc-temp_med-Lingual                    2911   1870   3906  1.890 0.454     0.136     0.029       35     3.5
G_oc-temp_med-Parahip                    1392    886   3675  3.225 0.793     0.106     0.024       12     1.1
G_orbital                                3024   1895   5766  2.495 0.643     0.139     0.040       52     4.6
G_pariet_inf-Angular                     3265   2151   7137  2.586 0.644     0.147     0.035       45     4.6
G_pariet_inf-Supramar                    2281   1554   4636  2.489 0.644     0.126     0.030       23     3.2
G_parietal_sup                           2530   1601   3672  1.902 0.502     0.118     0.023       26     2.3
G_postcentral                            2350   1362   3294  1.982 0.500     0.102     0.019       18     1.9
G_precentral                             3081   1789   4696  2.271 0.599     0.097     0.022       20     2.9
G_precuneus                              2880   1820   4469  2.082 0.505     0.131     0.027       36     3.1
G_rectus                                  915    553   1695  2.266 0.565     0.151     0.045       21     2.1
G_subcallosal                             534    367    743  2.089 0.878     0.079     0.024        3     0.3
G_temp_sup-G_T_transv                     456    292    741  2.196 0.387     0.092     0.019        3     0.3
G_temp_sup-Lateral                       2138   1351   4940  2.902 0.663     0.123     0.034       25     3.3
G_temp_sup-Plan_polar                    1006    680   1992  2.780 0.730     0.102     0.031        7     1.3
G_temp_sup-Plan_tempo                     845    587   1695  2.612 0.671     0.131     0.032        8     1.0
G_temporal_inf                           2839   1892   7410  3.068 0.788     0.144     0.040       50     5.0
G_temporal_middle                        3000   2186   7619  2.734 0.631     0.141     0.037       38     4.5
Lat_Fis-ant-Horizont                      455    326    580  1.915 0.407     0.118     0.016        4     0.3
Lat_Fis-ant-Vertical                      164    131    255  2.807 0.466     0.152     0.020        2     0.1
Lat_Fis-post                             1390    980   1867  2.288 0.545     0.116     0.022        9     1.3
Pole_occipital                           3316   2181   4188  1.960 0.506     0.148     0.033       44     4.4
Pole_temporal                            1851   1264   5689  3.316 0.802     0.139     0.034       23     2.5
S_calcarine                              2099   1439   2113  1.698 0.482     0.128     0.026       20     2.3
S_central                                3065   2113   3079  1.671 0.493     0.100     0.020       18     2.3
S_cingul-Marginalis                      1140    797   1406  1.966 0.600     0.111     0.022        7     0.9
S_circular_insula_ant                     646    437    906  2.513 0.645     0.103     0.021        4     0.6
S_circular_insula_inf                    1033    700   1317  2.222 0.563     0.084     0.012        4     0.5
S_circular_insula_sup                    1306    902   1888  2.508 0.478     0.113     0.022        8     1.2
S_collat_transv_ant                      1027    739   1799  2.696 0.453     0.107     0.017        6     0.7
S_collat_transv_post                      578    399    670  2.052 0.403     0.127     0.026        6     0.6
S_front_inf                              1805   1301   2695  2.277 0.534     0.135     0.030       17     2.2
S_front_middle                           1669   1171   2817  2.493 0.686     0.135     0.032       17     2.2
S_front_sup                              2300   1673   3108  2.151 0.548     0.100     0.017       12     1.5
S_interm_prim-Jensen                      413    308    516  2.103 0.340     0.126     0.018        3     0.3
S_intrapariet&P_trans                    3097   2128   3674  1.960 0.579     0.116     0.022       24     2.8
S_oc_middle&Lunatus                       783    550    992  2.107 0.406     0.135     0.030        8     0.8
S_oc_sup&transversal                     1503   1045   1617  1.846 0.415     0.125     0.021       13     1.4
S_occipital_ant                           677    492    964  2.250 0.430     0.142     0.030        7     0.7
S_oc-temp_lat                             783    578   1585  3.010 0.733     0.131     0.026        8     0.8
S_oc-temp_med&Lingual                    1993   1377   2702  2.218 0.430     0.089     0.013       10     1.0
S_orbital_lateral                         262    191    395  2.236 0.538     0.113     0.018        2     0.1
S_orbital_med-olfact                      772    534    972  2.185 0.489     0.114     0.016        6     0.4
S_orbital-H_Shaped                       1549   1053   2388  2.404 0.500     0.152     0.028       23     1.8
S_parieto_occipital                      2148   1429   2416  1.908 0.520     0.121     0.021       20     1.8
S_pericallosal                           1016    646    894  2.173 0.796     0.149     0.034       29     1.0
S_postcentral                            2863   1910   3199  1.888 0.485     0.103     0.018       17     2.0
S_precentral-inf-part                    1745   1217   2394  2.260 0.512     0.113     0.020       12     1.5
S_precentral-sup-part                    1379    948   1826  2.176 0.553     0.126     0.026       12     1.4
S_suborbital                              386    280    594  2.543 0.756     0.134     0.014        4     0.3
S_subparietal                            1515   1059   2075  2.228 0.520     0.128     0.022       13     1.3
S_temporal_inf                           1295    944   1797  2.400 0.507     0.124     0.023       11     1.1
S_temporal_sup                           5974   4321   9231  2.389 0.548     0.122     0.024       47     5.8
S_temporal_transverse                     205    153    326  2.334 0.762     0.150     0.022        2     0.3
