# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3454 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 14:27:51
# Measure Cortex, NumVert, Number of Vertices, 125444, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95600.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33216, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1455    979   2436  2.396 0.471     0.113     0.028       15     1.6
caudalanteriorcingulate                   813    627   1367  2.565 0.505     0.132     0.032       17     1.0
caudalmiddlefrontal                      2894   1963   4527  2.387 0.550     0.111     0.025       42     3.0
cuneus                                   2100   1475   2277  1.691 0.366     0.119     0.027       26     2.4
entorhinal                                683    598   2020  3.698 0.645     0.118     0.025       10     0.7
fusiform                                 4208   3606   9099  2.733 0.642     0.141     0.030       66     6.0
inferiorparietal                         7308   5925  12518  2.283 0.607     0.138     0.029       78    10.1
inferiortemporal                         4861   4161  10879  2.895 0.758     0.134     0.030       70     6.4
isthmuscingulate                         1302    992   1990  2.214 0.659     0.134     0.030       17     1.7
lateraloccipital                         7247   5277  10834  2.182 0.522     0.120     0.027       94     8.4
lateralorbitofrontal                     4801   3267   7332  2.332 0.651     0.122     0.031       75     6.6
lingual                                  4413   3227   5682  1.903 0.454     0.120     0.026       59     5.4
medialorbitofrontal                      2752   2120   4679  2.431 0.588     0.133     0.028       32     3.4
middletemporal                           5069   4766  10979  2.628 0.627     0.140     0.029       58     6.9
parahippocampal                          1075    786   1708  2.379 0.658     0.102     0.022       10     1.0
paracentral                              2406   1685   2974  1.913 0.559     0.105     0.022       36     2.4
parsopercularis                          2040   1499   3479  2.535 0.497     0.117     0.025       20     2.4
parsorbitalis                            1147    952   2182  2.583 0.500     0.138     0.024       15     1.2
parstriangularis                         2016   1552   3451  2.368 0.588     0.134     0.030       26     2.9
pericalcarine                            2036   1197   1865  1.538 0.356     0.118     0.030       28     2.6
postcentral                              6359   4802   8290  1.918 0.515     0.111     0.022       46     6.4
posteriorcingulate                       1615   1239   2542  2.206 0.687     0.138     0.029       27     1.9
precentral                               7884   5381  11099  2.150 0.592     0.098     0.020      116     7.5
precuneus                                6062   4223   8490  2.094 0.543     0.122     0.026       66     7.0
rostralanteriorcingulate                  824    731   1613  2.554 0.458     0.137     0.023        6     1.0
rostralmiddlefrontal                     7645   6313  13777  2.437 0.621     0.146     0.034      123    13.1
superiorfrontal                         10284   7780  18650  2.537 0.597     0.119     0.025      134    10.9
superiorparietal                         7930   5728  10263  1.914 0.515     0.123     0.026       86     8.6
superiortemporal                         5922   4716  11529  2.695 0.697     0.121     0.029       52     7.4
supramarginal                            5547   4339   9750  2.383 0.614     0.126     0.027       57     6.8
frontalpole                               458    496   1008  2.523 0.440     0.198     0.038        7     1.0
temporalpole                              692    822   2317  3.621 0.630     0.168     0.029        9     1.0
transversetemporal                        493    395    757  2.184 0.384     0.125     0.031        3     0.8
insula                                   3131   1999   6163  2.868 0.831     0.125     0.030       35     3.8
