# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:49:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3454 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:48:36
# Measure Cortex, NumVert, Number of Vertices, 133192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89626.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    411    993  1.945 0.401     0.118     0.025        6     0.7
BA2_exvivo                               1945   1222   2711  2.049 0.505     0.089     0.014       10     1.0
BA3a_exvivo                              1035    686    846  1.717 0.441     0.135     0.032       10     1.2
BA3b_exvivo                              1569   1074   1580  1.511 0.393     0.095     0.017       10     1.1
BA4a_exvivo                               957    617   1139  1.717 0.419     0.105     0.020        6     0.9
BA4p_exvivo                              1063    722   1419  2.006 0.622     0.072     0.012        3     0.5
BA6_exvivo                               5642   3500   9078  2.418 0.602     0.111     0.024       44     5.6
BA44_exvivo                               869    594   1518  2.627 0.571     0.114     0.025        6     0.8
BA45_exvivo                              1016    673   1942  2.532 0.508     0.147     0.034       14     1.4
V1_exvivo                                3451   2318   3566  1.603 0.381     0.144     0.031       42     4.4
V2_exvivo                                4056   2643   5188  1.919 0.468     0.140     0.030       49     5.0
MT_exvivo                                 269    189    540  2.561 0.650     0.133     0.030        2     0.4
perirhinal_exvivo                         503    310   1272  3.468 0.648     0.077     0.019        3     0.4
entorhinal_exvivo                         292    219    702  3.192 0.404     0.137     0.023        3     0.2
