# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:48:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3454 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3454
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:48:34
# Measure Cortex, NumVert, Number of Vertices, 133192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89626.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159394.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138273.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137785.222575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418720.915431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021954.222575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004003.222575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1032    595   1451  1.991 0.403     0.114     0.021        8     1.0
BA2_exvivo                               3475   2214   4421  1.967 0.483     0.096     0.017       22     2.3
BA3a_exvivo                              1133    751    980  1.753 0.488     0.133     0.033       11     1.3
BA3b_exvivo                              1983   1313   2219  1.615 0.450     0.102     0.022       14     1.7
BA4a_exvivo                              1548   1004   2000  1.860 0.568     0.096     0.020        9     1.3
BA4p_exvivo                              1298    873   1677  1.942 0.600     0.079     0.013        5     0.7
BA6_exvivo                               8543   5423  13891  2.404 0.610     0.113     0.024       69     8.6
BA44_exvivo                              3631   2473   5935  2.454 0.545     0.116     0.025       28     3.6
BA45_exvivo                              3744   2541   6504  2.387 0.576     0.135     0.031       44     4.4
V1_exvivo                                3622   2444   3814  1.620 0.397     0.145     0.031       45     4.7
V2_exvivo                                7669   5022   9947  1.934 0.457     0.138     0.029       93     9.1
MT_exvivo                                1857   1302   2985  2.309 0.503     0.141     0.027       22     2.0
perirhinal_exvivo                         769    488   1991  3.485 0.682     0.090     0.021        6     0.7
entorhinal_exvivo                         433    298   1057  3.200 0.694     0.116     0.023        4     0.4
