# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3454 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3454
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17951.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256406.302257, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267746.004888, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524152.307144, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629026.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1551808.142861, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 16:22:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 00:30:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 00:30:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3424     3460.7  wm-lh-bankssts                   103.0009     4.9447    84.0000   113.0000    29.0000 
  2 3002      2337     2316.4  wm-lh-caudalanteriorcingulate     99.4403     7.5536    78.0000   112.0000    34.0000 
  3 3003      6829     6787.4  wm-lh-caudalmiddlefrontal         98.9507     6.7924    73.0000   111.0000    38.0000 
  4 3005      2962     2875.4  wm-lh-cuneus                      97.8727     6.6184    79.0000   111.0000    32.0000 
  5 3006      1350     1397.2  wm-lh-entorhinal                  88.5118     6.8668    72.0000   106.0000    34.0000 
  6 3007      7719     7673.6  wm-lh-fusiform                    95.8447     7.0012    66.0000   111.0000    45.0000 
  7 3008     11064    11182.6  wm-lh-inferiorparietal            99.6440     7.1726    77.0000   113.0000    36.0000 
  8 3009      7947     8030.5  wm-lh-inferiortemporal            94.5059     8.2973    72.0000   110.0000    38.0000 
  9 3010      3971     4049.6  wm-lh-isthmuscingulate           104.0184     6.4740    42.0000   117.0000    75.0000 
 10 3011     11275    11448.7  wm-lh-lateraloccipital            94.0074     7.0828    73.0000   110.0000    37.0000 
 11 3012      7461     7292.4  wm-lh-lateralorbitofrontal        97.5475     7.7503    75.0000   112.0000    37.0000 
 12 3013      6287     6218.8  wm-lh-lingual                     93.3398     7.2187    50.0000   114.0000    64.0000 
 13 3014      3369     3312.6  wm-lh-medialorbitofrontal         96.2621     8.3269    51.0000   111.0000    60.0000 
 14 3015      6073     6292.5  wm-lh-middletemporal              96.8791     7.5140    75.0000   111.0000    36.0000 
 15 3016      1586     1659.3  wm-lh-parahippocampal             94.9306     6.1730    76.0000   108.0000    32.0000 
 16 3017      4610     4493.1  wm-lh-paracentral                 95.7080     6.6972    75.0000   110.0000    35.0000 
 17 3018      3705     3681.0  wm-lh-parsopercularis             98.9447     6.6844    79.0000   110.0000    31.0000 
 18 3019      1098     1098.5  wm-lh-parsorbitalis               94.1539     7.5543    77.0000   109.0000    32.0000 
 19 3020      2902     2901.6  wm-lh-parstriangularis            97.7450     7.3951    77.0000   109.0000    32.0000 
 20 3021      4023     3839.5  wm-lh-pericalcarine               94.2799     7.6806    32.0000   110.0000    78.0000 
 21 3022      8513     8608.0  wm-lh-postcentral                 96.2649     6.4777    75.0000   111.0000    36.0000 
 22 3023      5066     5010.1  wm-lh-posteriorcingulate         100.9694     5.8764    53.0000   117.0000    64.0000 
 23 3024     15620    15558.2  wm-lh-precentral                  96.3561     6.1325    73.0000   110.0000    37.0000 
 24 3025      9841     9763.5  wm-lh-precuneus                  101.8766     6.4102    76.0000   114.0000    38.0000 
 25 3026      2893     2763.7  wm-lh-rostralanteriorcingulate   101.0477     8.0244    57.0000   113.0000    56.0000 
 26 3027     12709    12528.1  wm-lh-rostralmiddlefrontal        97.1125     7.8498    73.0000   110.0000    37.0000 
 27 3028     20905    20791.6  wm-lh-superiorfrontal             96.4035     6.8262    75.0000   111.0000    36.0000 
 28 3029     12311    12382.6  wm-lh-superiorparietal            97.8885     7.0433    76.0000   112.0000    36.0000 
 29 3030      7616     7931.5  wm-lh-superiortemporal            98.4739     6.9808    77.0000   112.0000    35.0000 
 30 3031      9044     9201.7  wm-lh-supramarginal              101.8812     6.4763    81.0000   115.0000    34.0000 
 31 3032       376      382.6  wm-lh-frontalpole                 93.1569     5.8910    79.0000   109.0000    30.0000 
 32 3033       665      732.8  wm-lh-temporalpole                87.5684     6.8298    73.0000   102.0000    29.0000 
 33 3034       897      907.5  wm-lh-transversetemporal          99.2475     5.3131    85.0000   109.0000    24.0000 
 34 3035     10569    10435.8  wm-lh-insula                      95.5988     7.6572    28.0000   112.0000    84.0000 
 35 4001      3696     3648.2  wm-rh-bankssts                    99.3120     6.7691    79.0000   111.0000    32.0000 
 36 4002      2199     2149.2  wm-rh-caudalanteriorcingulate    100.0232     7.0964    76.0000   112.0000    36.0000 
 37 4003      6513     6347.1  wm-rh-caudalmiddlefrontal         96.6980     7.1488    74.0000   110.0000    36.0000 
 38 4005      2693     2660.2  wm-rh-cuneus                      98.0308     6.1539    82.0000   111.0000    29.0000 
 39 4006      1049     1111.9  wm-rh-entorhinal                  87.6358     6.1048    72.0000   101.0000    29.0000 
 40 4007      7092     7014.4  wm-rh-fusiform                    94.2064     7.6796    62.0000   113.0000    51.0000 
 41 4008     12086    11964.9  wm-rh-inferiorparietal            95.1949     8.2006    73.0000   111.0000    38.0000 
 42 4009      7236     7371.7  wm-rh-inferiortemporal            92.5919     8.1300    70.0000   109.0000    39.0000 
 43 4010      3392     3394.3  wm-rh-isthmuscingulate           103.6047     6.7711    44.0000   117.0000    73.0000 
 44 4011     10838    10965.8  wm-rh-lateraloccipital            94.3994     6.9241    75.0000   108.0000    33.0000 
 45 4012      9016     8826.1  wm-rh-lateralorbitofrontal        96.9807     9.2580    39.0000   113.0000    74.0000 
 46 4013      6390     6369.9  wm-rh-lingual                     95.3172     7.5374    24.0000   110.0000    86.0000 
 47 4014      4121     4077.0  wm-rh-medialorbitofrontal         99.1684     7.9225    77.0000   113.0000    36.0000 
 48 4015      8066     8166.2  wm-rh-middletemporal              93.1115     8.1828    73.0000   110.0000    37.0000 
 49 4016      1896     1938.7  wm-rh-parahippocampal             90.9894     6.9902    59.0000   106.0000    47.0000 
 50 4017      5193     5038.0  wm-rh-paracentral                 95.4119     6.3792    76.0000   109.0000    33.0000 
 51 4018      3520     3527.5  wm-rh-parsopercularis             98.4031     7.2025    78.0000   111.0000    33.0000 
 52 4019      1332     1365.6  wm-rh-parsorbitalis               95.4490     7.1739    78.0000   109.0000    31.0000 
 53 4020      3497     3438.1  wm-rh-parstriangularis            95.7072     6.9407    78.0000   110.0000    32.0000 
 54 4021      4075     3921.7  wm-rh-pericalcarine               92.4864    13.7101    12.0000   113.0000   101.0000 
 55 4022      8672     8679.7  wm-rh-postcentral                 93.3728     6.7964    76.0000   111.0000    35.0000 
 56 4023      4491     4424.4  wm-rh-posteriorcingulate         100.5600     6.8423    58.0000   113.0000    55.0000 
 57 4024     16633    16415.1  wm-rh-precentral                  94.2154     6.2748    73.0000   110.0000    37.0000 
 58 4025     11183    10959.4  wm-rh-precuneus                  100.3606     6.8419    78.0000   115.0000    37.0000 
 59 4026      1754     1701.0  wm-rh-rostralanteriorcingulate   100.2925     8.0000    76.0000   114.0000    38.0000 
 60 4027     14229    14047.8  wm-rh-rostralmiddlefrontal        97.1453     7.0538    76.0000   112.0000    36.0000 
 61 4028     19989    19615.1  wm-rh-superiorfrontal             95.2081     7.1378    75.0000   111.0000    36.0000 
 62 4029     13347    13242.7  wm-rh-superiorparietal            97.0181     7.5878    76.0000   112.0000    36.0000 
 63 4030      9491     9665.8  wm-rh-superiortemporal            94.7101     6.8918    75.0000   110.0000    35.0000 
 64 4031     10435    10392.6  wm-rh-supramarginal               98.0276     7.9765    76.0000   113.0000    37.0000 
 65 4032       410      414.0  wm-rh-frontalpole                 93.3195     6.0916    79.0000   108.0000    29.0000 
 66 4033       624      688.3  wm-rh-temporalpole                86.5609     5.3314    76.0000   101.0000    25.0000 
 67 4034       776      748.9  wm-rh-transversetemporal          96.2487     5.6881    82.0000   108.0000    26.0000 
 68 4035      9417     9317.5  wm-rh-insula                      96.5701     7.2934    75.0000   111.0000    36.0000 
 69 5001     37164    37265.0  Left-UnsegmentedWhiteMatter      100.9154     8.2740    26.0000   118.0000    92.0000 
 70 5002     40711    41180.3  Right-UnsegmentedWhiteMatter     100.5609     9.5416    15.0000   114.0000    99.0000 
