# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3605 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3605
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34165.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246199.725477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246849.269792, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493048.995269, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250955.583115, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247691.498997, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498647.082112, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57212.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657282.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049194.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1724003.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712523, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001526, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 22:22:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:57:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:57:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13504    13693.3  Left-Lateral-Ventricle            35.6855    11.2891    13.0000    91.0000    78.0000 
  2   5       497      537.4  Left-Inf-Lat-Vent                 43.5091    14.0456    14.0000    83.0000    69.0000 
  3   7     17203    17998.3  Left-Cerebellum-White-Matter      84.1181     6.3637    27.0000   104.0000    77.0000 
  4   8     51942    51228.3  Left-Cerebellum-Cortex            65.5323    10.7593    14.0000    95.0000    81.0000 
  5  10      7541     7314.3  Left-Thalamus-Proper              92.7308     9.3643    38.0000   115.0000    77.0000 
  6  11      3337     3381.9  Left-Caudate                      89.1558     7.3948    51.0000   117.0000    66.0000 
  7  12      4780     4760.9  Left-Putamen                      93.1789     6.1408    53.0000   112.0000    59.0000 
  8  13      2153     2162.4  Left-Pallidum                    104.9275     5.1548    71.0000   121.0000    50.0000 
  9  14      2446     2489.6  3rd-Ventricle                     36.5527     9.6038    21.0000    74.0000    53.0000 
 10  15      1184     1292.6  4th-Ventricle                     38.1706    10.9466    13.0000    77.0000    64.0000 
 11  16     22785    22712.6  Brain-Stem                        82.8859    10.4258    25.0000   113.0000    88.0000 
 12  17      4351     4093.9  Left-Hippocampus                  74.6412     9.3874    31.0000   106.0000    75.0000 
 13  18      1615     1568.3  Left-Amygdala                     76.3752     6.5949    44.0000    93.0000    49.0000 
 14  24      1256     1146.4  CSF                               52.0740    14.8604    22.0000   118.0000    96.0000 
 15  26       326      325.7  Left-Accumbens-area               85.6166     4.6809    56.0000    95.0000    39.0000 
 16  28      4764     4471.7  Left-VentralDC                    91.2301    13.2929    27.0000   115.0000    88.0000 
 17  30        18       32.3  Left-vessel                       61.7778     8.8687    43.0000    75.0000    32.0000 
 18  31       722      671.2  Left-choroid-plexus               51.1025    11.8842    25.0000    78.0000    53.0000 
 19  43     17874    17970.9  Right-Lateral-Ventricle           34.6771    10.6982    13.0000    90.0000    77.0000 
 20  44       568      615.0  Right-Inf-Lat-Vent                43.8715    13.6593    18.0000    87.0000    69.0000 
 21  46     13809    14440.9  Right-Cerebellum-White-Matter     83.4866     5.8322    34.0000   100.0000    66.0000 
 22  47     53676    53269.4  Right-Cerebellum-Cortex           66.1981    10.1404    10.0000    93.0000    83.0000 
 23  49      7093     6811.1  Right-Thalamus-Proper             89.5157     9.1677    37.0000   112.0000    75.0000 
 24  50      3586     3553.6  Right-Caudate                     87.7139     7.4330    41.0000   109.0000    68.0000 
 25  51      4688     4701.1  Right-Putamen                     91.8761     6.1980    49.0000   109.0000    60.0000 
 26  52      2286     2234.5  Right-Pallidum                   104.4899     5.1293    81.0000   120.0000    39.0000 
 27  53      4020     3802.2  Right-Hippocampus                 73.9418     8.2688    34.0000   105.0000    71.0000 
 28  54      1882     1849.0  Right-Amygdala                    75.4825     6.0674    31.0000    94.0000    63.0000 
 29  58       419      382.1  Right-Accumbens-area              86.7446     5.1864    57.0000    99.0000    42.0000 
 30  60      4415     4143.0  Right-VentralDC                   92.2954    12.3386    33.0000   119.0000    86.0000 
 31  62         6       20.5  Right-vessel                      66.0000     2.3664    62.0000    69.0000     7.0000 
 32  63      1080     1020.8  Right-choroid-plexus              52.0278    11.2004    25.0000    88.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1182     1078.1  WM-hypointensities                74.6244    10.8545    28.0000   110.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       256      246.1  Optic-Chiasm                      75.8359    17.4197    29.0000   108.0000    79.0000 
 41 251      1130     1033.1  CC_Posterior                      97.8478    18.0385    37.0000   119.0000    82.0000 
 42 252       715      629.7  CC_Mid_Posterior                  94.5217    18.1803    35.0000   119.0000    84.0000 
 43 253       586      532.2  CC_Central                        98.8379    17.0326    46.0000   120.0000    74.0000 
 44 254       518      464.5  CC_Mid_Anterior                   98.5772    19.5287    36.0000   124.0000    88.0000 
 45 255       914      847.5  CC_Anterior                      103.8403    17.7110    37.0000   129.0000    92.0000 
