# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3605 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:30:17
# Measure Cortex, NumVert, Number of Vertices, 143258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93977.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38909, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696   1191   2712  2.331 0.429     0.120     0.028       17     1.8
caudalanteriorcingulate                  1365    928   2528  2.913 0.689     0.158     0.036       27     2.1
caudalmiddlefrontal                      4221   2771   6895  2.382 0.493     0.131     0.031       47     5.3
cuneus                                   2278   1359   2473  1.709 0.411     0.126     0.029       28     2.6
entorhinal                                711    520   2258  3.301 0.866     0.117     0.026        6     0.6
fusiform                                 5841   3898  12694  2.674 0.769     0.140     0.040       82     9.3
inferiorparietal                         6798   4665  10887  2.259 0.460     0.132     0.027       83     7.6
inferiortemporal                         5467   3717  11770  2.660 0.706     0.138     0.038       91     8.4
isthmuscingulate                         1813   1199   2834  2.096 0.837     0.133     0.038       28     2.5
lateraloccipital                         7621   4716  11598  2.220 0.708     0.144     0.038      108    11.7
lateralorbitofrontal                     4263   2848   8347  2.663 0.643     0.138     0.036       61     6.4
lingual                                  4772   3044   5869  1.825 0.595     0.136     0.035       70     7.0
medialorbitofrontal                      2618   1767   4334  2.288 0.719     0.135     0.033       42     3.6
middletemporal                           5357   3572  12179  2.761 0.680     0.132     0.035       76     7.1
parahippocampal                          1030    709   2420  3.056 0.718     0.131     0.042       15     1.4
paracentral                              2785   1586   4161  2.486 0.549     0.113     0.031       25     3.6
parsopercularis                          2578   1693   4284  2.308 0.417     0.124     0.032       31     3.1
parsorbitalis                            1036    693   2382  2.675 0.558     0.146     0.038       20     1.5
parstriangularis                         2366   1591   3791  2.213 0.432     0.136     0.033       31     3.5
pericalcarine                            1707   1190   1515  1.439 0.287     0.137     0.029       24     2.1
postcentral                              7651   4708  10551  2.031 0.562     0.116     0.029       79     8.9
posteriorcingulate                       1976   1285   3181  2.442 0.640     0.144     0.036       34     2.9
precentral                               8842   5396  14566  2.523 0.571     0.116     0.035      105    12.9
precuneus                                7349   4759  11292  2.306 0.549     0.133     0.033       89    10.2
rostralanteriorcingulate                 1750   1127   3212  2.556 0.830     0.145     0.050       33     3.9
rostralmiddlefrontal                     8593   5834  14600  2.268 0.511     0.149     0.041      139    14.8
superiorfrontal                         11541   7771  22327  2.555 0.478     0.131     0.038      146    17.1
superiorparietal                         8934   5808  13805  2.212 0.467     0.125     0.027      101     9.5
superiortemporal                         6816   4622  12548  2.483 0.666     0.117     0.027       67     7.4
supramarginal                            7369   4960  12339  2.369 0.531     0.131     0.031       88     8.8
frontalpole                               356    232    740  2.571 0.358     0.171     0.056        8     0.8
temporalpole                              706    544   3030  3.634 0.674     0.172     0.061       13     1.8
transversetemporal                        992    575   1240  1.982 0.381     0.106     0.022        8     0.8
insula                                   4063   2703   7397  2.905 0.792     0.133     0.042       49     7.1
