# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:51:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3605 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:50:47
# Measure Cortex, NumVert, Number of Vertices, 152643, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100200, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    738   1846  2.025 0.465     0.116     0.031       16     1.7
BA2_exvivo                               4916   3151   7004  2.181 0.444     0.118     0.027       49     5.8
BA3a_exvivo                              1163    849   1178  1.752 0.486     0.149     0.039       12     1.9
BA3b_exvivo                              2815   1795   3786  1.868 0.581     0.117     0.028       28     3.1
BA4a_exvivo                              2202   1197   3547  2.676 0.554     0.110     0.042       30     3.6
BA4p_exvivo                              1680   1062   2473  2.496 0.633     0.121     0.034       13     2.8
BA6_exvivo                              10752   6781  20540  2.641 0.469     0.118     0.033      122    13.9
BA44_exvivo                              2376   1557   3845  2.312 0.477     0.123     0.033       25     2.9
BA45_exvivo                              3487   2328   6011  2.253 0.447     0.144     0.038       53     5.5
V1_exvivo                                3203   2058   3236  1.604 0.506     0.139     0.032       51     4.5
V2_exvivo                                8342   5130  10226  1.880 0.622     0.141     0.035      115    12.3
MT_exvivo                                2133   1435   4088  2.483 0.741     0.134     0.032       24     2.7
perirhinal_exvivo                         693    461   2285  3.596 0.790     0.097     0.022        5     0.5
entorhinal_exvivo                         989    692   2400  3.028 0.850     0.172     0.056       19     2.3
