# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3605 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:50:49
# Measure Cortex, NumVert, Number of Vertices, 152643, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100200, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    460   1158  1.963 0.405     0.130     0.034       14     1.3
BA2_exvivo                               1995   1181   2688  2.124 0.459     0.111     0.027       19     2.1
BA3a_exvivo                               941    697    893  1.668 0.397     0.155     0.041       10     1.6
BA3b_exvivo                              1592   1032   1607  1.540 0.340     0.109     0.026       11     1.8
BA4a_exvivo                              2205   1218   3261  2.577 0.547     0.108     0.041       28     3.7
BA4p_exvivo                              1340    872   1990  2.469 0.598     0.124     0.035       10     2.2
BA6_exvivo                               6076   3686  11512  2.679 0.473     0.115     0.032       74     8.1
BA44_exvivo                              1487    965   2444  2.335 0.421     0.131     0.035       17     2.0
BA45_exvivo                              1491    979   2804  2.324 0.421     0.145     0.037       24     2.3
V1_exvivo                                3405   2199   3492  1.604 0.507     0.136     0.032       50     4.6
V2_exvivo                                3960   2451   4852  1.819 0.620     0.157     0.040       67     6.7
MT_exvivo                                 563    372   1150  2.513 0.615     0.145     0.039        8     0.9
perirhinal_exvivo                         359    241   1338  3.714 0.749     0.076     0.015        1     0.2
entorhinal_exvivo                         490    370   1140  3.141 0.666     0.147     0.039        6     0.7
