
Raw <mean> +- <std> (using 'lh.curv'):                -0.03401 +- 0.1867 
       Raw Min:                                       -1.80038 at vertex 126280  
       Raw Max:                                        2.41744 at vertex 118338  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
       Raw Total Surface Area:                     90401.39062 mm^2
       Raw Total Number of Vertices:                    152643
       Raw Average Vertex Area (Whole Surface):        0.59224 mm^2
       Raw Natural Surface Integral:               -1463.94641
       Raw Rectified Surface Integral:             12079.09863
       Raw Positive Surface Integral:               5307.57617
       Raw Negative Surface Integral:               6771.52246
       Raw Mean Natural Surface Integral:             -0.00959 across 152643 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07913 across 152643 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07234 across 73371 (48.07%) vertices
       Raw Mean Negative Surface Integral:             0.08542 across 79272 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01619 across 90402.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13362 across 90402.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11404 across 46541.312500 (51.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15439 across 43860.367188 (48.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3893 
       Raw Min:                                      -13.26879 at vertex 2495    
       Raw Max:                                       16.20918 at vertex 64002   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
       Raw Total Surface Area:                     90401.39062 mm^2
       Raw Total Number of Vertices:                    152643
       Raw Average Vertex Area (Whole Surface):        0.59224 mm^2
       Raw Natural Surface Integral:               29508.98633
       Raw Rectified Surface Integral:            394534.21875
       Raw Positive Surface Integral:             212021.59375
       Raw Negative Surface Integral:             182512.60938
       Raw Mean Natural Surface Integral:              0.19332 across 152643 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58469 across 152643 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96492 across 71510 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.24955 across 81133 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32642 across 90402.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36421 across 90402.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75848 across 44556.613281 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98109 across 45844.921875 (50.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24016 +- 5.4396 mm^-2
         K Min:                                      -44.52742 at vertex 151996  
         K Max:                                      850.33057 at vertex 86616   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
         K Total Surface Area:                     90401.39062 mm^2
         K Total Number of Vertices:                    152643
         K Average Vertex Area (Whole Surface):        0.59224 mm^2
         K Natural Surface Integral:                  12.56656
         K Rectified Surface Integral:              6974.37012
         K Positive Surface Integral:               3493.46826
         K Negative Surface Integral:               3480.90186
         K Mean Natural Surface Integral:              0.00008 across 152643 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04569 across 152643 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05219 across 66942 (43.86%) vertices
         K Mean Negative Surface Integral:             0.04062 across 85701 (56.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90402.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07715 across 90402.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11827 across 29538.751953 (32.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.05719 across 60862.695312 (67.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06307 +- 0.8412 mm^-1
         H Min:                                      -34.04306 at vertex 152020  
         H Max:                                       37.60614 at vertex 86616   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
         H Total Surface Area:                     90401.39062 mm^2
         H Total Number of Vertices:                    152643
         H Average Vertex Area (Whole Surface):        0.59224 mm^2
         H Natural Surface Integral:               -1484.32532
         H Rectified Surface Integral:             16400.35547
         H Positive Surface Integral:               7458.01465
         H Negative Surface Integral:               8942.33984
         H Mean Natural Surface Integral:             -0.00972 across 152643 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10744 across 152643 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09607 across 77633 (50.86%) vertices
         H Mean Negative Surface Integral:             0.11922 across 75010 (49.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 90402.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18142 across 90402.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15225 across 48985.750000 (54.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21592 across 41415.972656 (45.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13069 +- 1.5100 mm^-1
        k1 Min:                                      -57.60291 at vertex 152020  
        k1 Max:                                       61.35252 at vertex 86616   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
        k1 Total Surface Area:                     90401.39062 mm^2
        k1 Total Number of Vertices:                    152643
        k1 Average Vertex Area (Whole Surface):        0.59224 mm^2
        k1 Natural Surface Integral:               -4009.40796
        k1 Rectified Surface Integral:             37097.12891
        k1 Positive Surface Integral:              16543.86133
        k1 Negative Surface Integral:              20553.26953
        k1 Mean Natural Surface Integral:             -0.02627 across 152643 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24303 across 152643 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21310 across 77633 (50.86%) vertices
        k1 Mean Negative Surface Integral:             0.27401 across 75010 (49.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04435 across 90402.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41036 across 90402.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33773 across 48985.750000 (54.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49626 across 41415.972656 (45.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00456 +- 0.2631 mm^-1
        k2 Min:                                      -10.48322 at vertex 152020  
        k2 Max:                                       16.34359 at vertex 72821   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
        k2 Total Surface Area:                     90401.39062 mm^2
        k2 Total Number of Vertices:                    152643
        k2 Average Vertex Area (Whole Surface):        0.59224 mm^2
        k2 Natural Surface Integral:                1040.75732
        k2 Rectified Surface Integral:              9918.39551
        k2 Positive Surface Integral:               5479.57666
        k2 Negative Surface Integral:               4438.81934
        k2 Mean Natural Surface Integral:              0.00682 across 152643 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06498 across 152643 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06733 across 81386 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.06229 across 71257 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 90402.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10971 across 90402.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11410 across 48026.085938 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10475 across 42375.429688 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.88632 +- 23.2694 mm^-2
         S Min:                                        0.00000 at vertex 131     
         S Max:                                     2255.56372 at vertex 86616   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
         S Total Surface Area:                     90401.39062 mm^2
         S Total Number of Vertices:                    152643
         S Average Vertex Area (Whole Surface):        0.59224 mm^2
         S Natural Surface Integral:               40551.88281
         S Rectified Surface Integral:             40551.88281
         S Positive Surface Integral:              40551.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26566 across 152643 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26566 across 152643 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26566 across 152643 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44857 across 90402.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44857 across 90402.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44857 across 90402.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49278 +- 0.9697 mm^-2
         C Min:                                        0.00101 at vertex 113158  
         C Max:                                       44.47598 at vertex 86616   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
         C Total Surface Area:                     90401.39062 mm^2
         C Total Number of Vertices:                    152643
         C Average Vertex Area (Whole Surface):        0.59224 mm^2
         C Natural Surface Integral:               27701.73633
         C Rectified Surface Integral:             27701.73633
         C Positive Surface Integral:              27701.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18148 across 152643 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18148 across 152643 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18148 across 152643 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30643 across 90402.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30643 across 90402.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30643 across 90402.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.36647 +- 32.1294 mm^-2
        BE Min:                                        0.00000 at vertex 113158  
        BE Max:                                     3956.22485 at vertex 86616   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
        BE Total Surface Area:                     90401.39062 mm^2
        BE Total Number of Vertices:                    152643
        BE Average Vertex Area (Whole Surface):        0.59224 mm^2
        BE Natural Surface Integral:               40575.25781
        BE Rectified Surface Integral:             40575.25781
        BE Positive Surface Integral:              40575.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26582 across 152643 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26582 across 152643 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26582 across 152643 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44883 across 90402.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44883 across 90402.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44883 across 90402.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.97801 +- 26.6386 mm^-2
        FI Min:                                        0.00000 at vertex 131     
        FI Max:                                     2913.80151 at vertex 86616   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83855 +- 0.23563 mm
        FI Total Surface Area:                     90401.39062 mm^2
        FI Total Number of Vertices:                    152643
        FI Average Vertex Area (Whole Surface):        0.59224 mm^2
        FI Natural Surface Integral:               31322.58008
        FI Rectified Surface Integral:             31322.58008
        FI Positive Surface Integral:              31322.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20520 across 152643 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20520 across 152643 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20520 across 152643 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34648 across 90402.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34648 across 90402.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34648 across 90402.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2492.57178
curv -- Intrinsic Curvature Index - positive (ICIp):    278.00137
curv -- Intrinsic Curvature Index - negative (ICIn):    277.00137
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.7405e-01 +- 9.4075e-01


