# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:49:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3605 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:30:43
# Measure Cortex, NumVert, Number of Vertices, 145852, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109350, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39849, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    789   1943  2.327 0.512     0.107     0.023       15     1.2
caudalanteriorcingulate                  1113    878   1858  2.147 0.749     0.124     0.020       14     1.0
caudalmiddlefrontal                      4130   2724   6892  2.562 0.524     0.113     0.028       57     4.5
cuneus                                   2611   1929   2934  1.719 0.427     0.129     0.026       26     3.0
entorhinal                                677    705   1985  3.086 0.853     0.144     0.035       11     1.0
fusiform                                 5104   4187  10679  2.698 0.689     0.143     0.035       73     8.2
inferiorparietal                         8949   6517  14471  2.312 0.510     0.128     0.027      121    10.7
inferiortemporal                         5662   4984  12483  2.728 0.752     0.154     0.037       92    10.0
isthmuscingulate                         1387   1078   2132  2.226 0.794     0.138     0.038       23     2.1
lateraloccipital                         7296   5506  11688  2.315 0.691     0.133     0.037      185    12.0
lateralorbitofrontal                     4265   3207   7812  2.571 0.696     0.142     0.106      102    15.4
lingual                                  5079   3691   6717  2.001 0.583     0.130     0.033       90     7.1
medialorbitofrontal                      3141   2526   5456  2.323 0.588     0.138     0.033       39     4.3
middletemporal                           5939   5236  12672  2.705 0.627     0.141     0.029       71     7.8
parahippocampal                          1137   1025   2522  2.718 0.856     0.129     0.030       11     1.6
paracentral                              3491   2111   5029  2.417 0.445     0.098     0.020       44     2.9
parsopercularis                          2205   1572   3791  2.525 0.389     0.114     0.023       21     2.1
parsorbitalis                            1235   1156   2769  2.707 0.613     0.169     0.038       17     2.2
parstriangularis                         2557   1935   4252  2.387 0.423     0.134     0.029       33     3.2
pericalcarine                            1934   1218   1912  1.576 0.383     0.115     0.027       24     2.3
postcentral                              7423   5148   9636  2.031 0.581     0.102     0.018       54     5.4
posteriorcingulate                       1801   1364   3178  2.433 0.596     0.144     0.033       28     2.6
precentral                               9500   6224  14617  2.453 0.518     0.093     0.018       78     7.3
precuneus                                7181   4834  10867  2.288 0.554     0.123     0.030       99     9.4
rostralanteriorcingulate                 1258   1075   2084  2.208 0.576     0.160     0.038       26     2.0
rostralmiddlefrontal                     9067   7640  16281  2.318 0.580     0.155     0.034      134    14.2
superiorfrontal                         12477   9727  23902  2.586 0.519     0.134     0.029      145    15.2
superiorparietal                         9136   6780  13545  2.136 0.462     0.124     0.024      100     9.0
superiortemporal                         6461   4897  11779  2.605 0.599     0.117     0.021       57     6.0
supramarginal                            6661   4679  10489  2.300 0.477     0.118     0.026       85     7.1
frontalpole                               347    428    938  2.776 0.468     0.233     0.048        5     0.8
temporalpole                              728    824   2452  3.649 0.612     0.161     0.032       15     1.1
transversetemporal                        630    382    823  2.261 0.425     0.085     0.018        4     0.5
insula                                   4077   2379   7426  2.838 0.747     0.114     0.028       52     4.9
