# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:56:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3605 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 21:54:43
# Measure Cortex, NumVert, Number of Vertices, 145875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94022.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39831, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1185    850   1993  2.189 0.745     0.132     0.021       14     1.0
caudalmiddlefrontal                      4329   2728   7171  2.552 0.527     0.128     0.035       51     5.9
cuneus                                   3095   1855   3476  1.725 0.439     0.134     0.032       42     4.1
entorhinal                                583    418   1713  3.027 0.879     0.124     0.026        5     0.6
fusiform                                 4668   3167   9403  2.647 0.640     0.131     0.033       59     6.1
inferiorparietal                         9047   5995  14744  2.331 0.517     0.135     0.032      118    11.4
inferiortemporal                         6154   4122  14203  2.796 0.781     0.139     0.043       98    10.4
isthmuscingulate                         1356    839   2087  2.198 0.797     0.120     0.034       20     1.4
lateraloccipital                         7305   4485  11506  2.294 0.686     0.146     0.041      115    11.8
lateralorbitofrontal                     4558   3042   8787  2.604 0.660     0.148     0.044       81     8.3
lingual                                  4984   3128   6570  1.995 0.576     0.135     0.036       64     7.3
medialorbitofrontal                      2270   1491   4122  2.339 0.646     0.125     0.039       37     3.4
middletemporal                           6950   4669  14386  2.672 0.606     0.127     0.030       86     8.1
parahippocampal                          1236    872   2721  2.735 0.849     0.117     0.026       11     1.1
paracentral                              3623   2098   5286  2.421 0.450     0.108     0.027       31     4.0
parsopercularis                          2494   1610   4229  2.473 0.409     0.113     0.025       24     2.4
parsorbitalis                            1107    736   2362  2.730 0.682     0.143     0.038       16     1.7
parstriangularis                         2440   1584   3957  2.359 0.439     0.134     0.035       32     3.6
pericalcarine                            1907   1271   1878  1.575 0.387     0.130     0.032       22     2.5
postcentral                              8175   4949  10749  2.050 0.581     0.108     0.025       73     8.5
posteriorcingulate                       1977   1282   3451  2.441 0.587     0.140     0.033       35     2.5
precentral                               9040   5457  14047  2.452 0.513     0.110     0.030       77    11.7
precuneus                                7420   4701  11364  2.298 0.543     0.128     0.033       91     9.8
rostralanteriorcingulate                 1664   1074   2475  2.162 0.587     0.126     0.032       25     2.0
rostralmiddlefrontal                     6625   4463  12132  2.332 0.562     0.146     0.042      114    11.5
superiorfrontal                         15389  10147  29089  2.548 0.540     0.132     0.037      214    22.8
superiorparietal                         7710   4921  11413  2.119 0.450     0.120     0.026       86     8.3
superiortemporal                         8387   5428  16128  2.667 0.679     0.112     0.024       84     7.8
supramarginal                            5914   3860   9067  2.263 0.457     0.127     0.033       75     7.8
transversetemporal                        628    355    850  2.284 0.447     0.124     0.030        7     0.7
insula                                   3655   2426   6670  2.828 0.734     0.125     0.038       40     5.4
