# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3605 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:30:43
# Measure Cortex, NumVert, Number of Vertices, 145852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94005, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39849, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    882   1943  2.327 0.512     0.099     0.015        6     0.7
caudalanteriorcingulate                  1113    795   1858  2.147 0.749     0.129     0.020       13     0.8
caudalmiddlefrontal                      4130   2589   6892  2.562 0.524     0.129     0.035       50     5.8
cuneus                                   2611   1532   2934  1.719 0.427     0.134     0.033       38     3.5
entorhinal                                677    475   1985  3.086 0.853     0.129     0.031        7     0.8
fusiform                                 5104   3470  10679  2.698 0.689     0.133     0.033       67     6.9
inferiorparietal                         8949   5961  14471  2.312 0.510     0.133     0.031      112    11.1
inferiortemporal                         5662   3788  12483  2.728 0.752     0.137     0.042       88     9.5
isthmuscingulate                         1387    854   2132  2.226 0.794     0.123     0.035       20     1.6
lateraloccipital                         7296   4494  11688  2.315 0.691     0.147     0.041      116    12.1
lateralorbitofrontal                     4265   2857   7812  2.571 0.696     0.144     0.043       72     7.4
lingual                                  5079   3177   6717  2.001 0.583     0.134     0.036       65     7.4
medialorbitofrontal                      3141   2065   5456  2.323 0.588     0.122     0.036       46     4.2
middletemporal                           5939   3955  12672  2.705 0.627     0.129     0.031       78     7.1
parahippocampal                          1137    803   2522  2.718 0.856     0.115     0.026        9     1.1
paracentral                              3491   2019   5029  2.417 0.445     0.108     0.027       30     3.8
parsopercularis                          2205   1417   3791  2.525 0.389     0.117     0.027       23     2.2
parsorbitalis                            1235    825   2769  2.707 0.613     0.158     0.046       21     2.4
parstriangularis                         2557   1659   4252  2.387 0.423     0.131     0.034       33     3.5
pericalcarine                            1934   1287   1912  1.576 0.383     0.130     0.032       22     2.6
postcentral                              7423   4469   9636  2.031 0.581     0.108     0.025       66     7.8
posteriorcingulate                       1801   1174   3178  2.433 0.596     0.141     0.033       34     2.2
precentral                               9500   5722  14617  2.453 0.518     0.109     0.030       80    12.1
precuneus                                7181   4605  10867  2.288 0.554     0.130     0.033       87     9.7
rostralanteriorcingulate                 1258    812   2084  2.208 0.576     0.132     0.036       22     1.7
rostralmiddlefrontal                     9067   6093  16281  2.318 0.580     0.143     0.041      151    15.5
superiorfrontal                         12477   8246  23902  2.586 0.519     0.132     0.036      170    18.1
superiorparietal                         9136   5768  13545  2.136 0.462     0.119     0.026      103     9.6
superiortemporal                         6461   4120  11779  2.605 0.599     0.111     0.024       65     5.7
supramarginal                            6661   4317  10489  2.300 0.477     0.128     0.033       85     8.7
frontalpole                               347    223    938  2.776 0.468     0.166     0.066        8     1.0
temporalpole                              728    505   2452  3.649 0.612     0.134     0.032        8     1.1
transversetemporal                        630    353    823  2.261 0.425     0.129     0.030        8     0.7
insula                                   4077   2696   7426  2.838 0.747     0.124     0.036       41     5.7
