# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:52:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3605 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 21:51:33
# Measure Cortex, NumVert, Number of Vertices, 145875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94022.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39831, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          937    619   1675  2.360 0.618     0.160     0.050       18     2.0
G&S_occipital_inf                        1492    949   2829  2.471 0.851     0.145     0.041       25     2.2
G&S_paracentral                          2141   1158   3054  2.318 0.484     0.112     0.031       25     2.8
G&S_subcentral                           1474    965   2677  2.573 0.435     0.130     0.034       19     1.9
G&S_transv_frontopol                     1132    727   2617  2.661 0.626     0.160     0.056       29     2.4
G&S_cingul-Ant                           3211   2193   5441  2.359 0.451     0.129     0.033       43     4.1
G&S_cingul-Mid-Ant                       1526   1067   2651  2.481 0.525     0.124     0.023       15     1.4
G&S_cingul-Mid-Post                      1914   1242   3030  2.422 0.399     0.131     0.031       21     2.3
G_cingul-Post-dorsal                      554    333   1305  2.748 0.602     0.161     0.055       13     1.1
G_cingul-Post-ventral                     338    191    667  2.672 0.758     0.121     0.034        4     0.4
G_cuneus                                 2401   1412   2750  1.682 0.450     0.134     0.033       36     3.4
G_front_inf-Opercular                    1519    919   3020  2.613 0.380     0.119     0.032       20     1.7
G_front_inf-Orbital                       436    269    873  2.468 0.434     0.163     0.045       10     0.8
G_front_inf-Triangul                     1207    746   2395  2.577 0.381     0.144     0.042       21     2.1
G_front_middle                           4836   3045   9969  2.515 0.532     0.148     0.049       96     9.3
G_front_sup                              8208   5160  17576  2.675 0.535     0.134     0.041      129    13.5
G_Ins_lg&S_cent_ins                       745    480   1386  2.736 0.695     0.134     0.046        9     1.3
G_insular_short                          1029    635   2419  3.263 0.821     0.139     0.053       17     2.0
G_occipital_middle                       2141   1287   4199  2.635 0.604     0.154     0.046       41     3.7
G_occipital_sup                          1690    924   2501  2.246 0.478     0.122     0.031       21     2.0
G_oc-temp_lat-fusifor                    2131   1359   5124  2.775 0.667     0.149     0.043       38     3.6
G_oc-temp_med-Lingual                    3349   1994   4610  2.010 0.619     0.138     0.040       49     5.4
G_oc-temp_med-Parahip                    1622   1096   4632  3.095 0.850     0.128     0.035       20     2.1
G_orbital                                2656   1813   6663  2.797 0.606     0.151     0.048       52     5.0
G_pariet_inf-Angular                     4409   2809   8068  2.364 0.566     0.144     0.037       73     6.2
G_pariet_inf-Supramar                    2980   1868   5422  2.436 0.465     0.130     0.036       43     4.2
G_parietal_sup                           2973   1829   4995  2.174 0.479     0.125     0.029       45     3.3
G_postcentral                            2859   1481   3717  2.063 0.564     0.108     0.027       30     3.4
G_precentral                             3920   2004   6640  2.595 0.451     0.102     0.035       38     5.7
G_precuneus                              3253   2011   5813  2.329 0.575     0.144     0.041       55     5.0
G_rectus                                  866    538   2003  2.531 0.470     0.135     0.047       18     1.6
G_subcallosal                             677    441    963  2.142 1.005     0.091     0.034        6     0.8
G_temp_sup-G_T_transv                     520    289    715  2.247 0.422     0.125     0.030        7     0.6
G_temp_sup-Lateral                       2184   1281   4621  2.717 0.536     0.115     0.028       28     2.2
G_temp_sup-Plan_polar                     976    635   2226  3.277 0.657     0.126     0.034       12     1.3
G_temp_sup-Plan_tempo                    1139    724   1688  2.195 0.482     0.103     0.026       11     1.1
G_temporal_inf                           3143   2030   8458  2.847 0.797     0.146     0.052       66     6.2
G_temporal_middle                        3541   2291   8658  2.850 0.593     0.136     0.035       58     4.7
Lat_Fis-ant-Horizont                      371    251    431  2.145 0.417     0.121     0.026        3     0.4
Lat_Fis-ant-Vertical                      380    263    531  2.313 0.286     0.102     0.018        2     0.3
Lat_Fis-post                             1492   1002   1804  2.181 0.493     0.125     0.027       13     1.7
Pole_occipital                           3269   1957   4659  2.103 0.652     0.144     0.042       50     5.5
Pole_temporal                            1809   1209   6023  3.537 0.640     0.153     0.046       30     3.4
S_calcarine                              2081   1390   2318  1.898 0.650     0.125     0.034       22     2.9
S_central                                3731   2643   4322  1.893 0.565     0.115     0.023       24     3.9
S_cingul-Marginalis                      1680   1172   2395  2.170 0.438     0.102     0.018        9     1.2
S_circular_insula_ant                     708    477   1065  2.804 0.654     0.116     0.036        6     1.1
S_circular_insula_inf                    1602   1105   2458  2.595 0.525     0.090     0.015        7     1.0
S_circular_insula_sup                    1546   1065   2308  2.565 0.507     0.114     0.024        9     1.6
S_collat_transv_ant                      1266    906   2208  2.698 0.597     0.105     0.016        7     0.8
S_collat_transv_post                      443    304    459  1.980 0.394     0.126     0.026        3     0.6
S_front_inf                              2040   1416   2549  1.979 0.387     0.125     0.027       19     2.3
S_front_middle                           2670   1828   4337  2.264 0.577     0.134     0.035       35     4.1
S_front_sup                              3288   2263   5106  2.541 0.468     0.121     0.025       31     3.6
S_interm_prim-Jensen                      697    487    810  1.999 0.312     0.114     0.017        6     0.5
S_intrapariet&P_trans                    4049   2717   5111  2.008 0.414     0.120     0.024       37     4.1
S_oc_middle&Lunatus                       594    413    743  2.145 0.555     0.179     0.042       10     1.1
S_oc_sup&transversal                     1263    872   1613  2.164 0.425     0.131     0.026       11     1.4
S_occipital_ant                           779    548    959  2.159 0.507     0.129     0.027        6     1.0
S_oc-temp_lat                            1243    867   1694  2.345 0.448     0.133     0.029       13     1.7
S_oc-temp_med&Lingual                    2413   1733   3367  2.240 0.501     0.115     0.021       17     2.1
S_orbital_lateral                         408    275    458  2.031 0.342     0.136     0.027        4     0.5
S_orbital_med-olfact                      754    499    982  2.235 0.550     0.109     0.018        6     0.6
S_orbital-H_Shaped                       1635   1101   2761  2.607 0.663     0.156     0.046       29     3.3
S_parieto_occipital                      2898   1857   3502  2.131 0.533     0.123     0.028       27     3.5
S_pericallosal                           1796   1129   1519  1.728 0.604     0.123     0.026       31     1.6
S_postcentral                            3026   1986   3766  2.120 0.421     0.104     0.022       20     2.8
S_precentral-inf-part                    1710   1147   2411  2.406 0.445     0.112     0.022       11     1.5
S_precentral-sup-part                    1940   1248   2689  2.507 0.501     0.107     0.024       12     2.1
S_suborbital                              411    281    480  2.082 0.498     0.131     0.024        5     0.4
S_subparietal                            1230    853   1718  2.203 0.435     0.126     0.027       10     1.3
S_temporal_inf                           1753   1211   2258  2.352 0.532     0.123     0.026       14     1.8
S_temporal_sup                           6465   4527   9797  2.357 0.441     0.108     0.020       43     5.4
S_temporal_transverse                     306    207    369  2.075 0.331     0.122     0.020        2     0.3
