# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3605 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:59:26
# Measure Cortex, NumVert, Number of Vertices, 154173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99456.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    435   1095  1.983 0.500     0.128     0.036       13     1.3
BA2_exvivo                               2254   1315   3058  2.191 0.483     0.090     0.019       15     1.9
BA3a_exvivo                              1169    857   1027  1.608 0.332     0.147     0.030       11     1.5
BA3b_exvivo                              1786   1188   1848  1.559 0.348     0.094     0.017        9     1.4
BA4a_exvivo                              1511    807   2318  2.635 0.427     0.113     0.041       15     2.9
BA4p_exvivo                              1360    939   2115  2.407 0.498     0.113     0.030        9     1.8
BA6_exvivo                               6950   4089  12247  2.596 0.511     0.107     0.030       69     8.5
BA44_exvivo                               996    646   1946  2.623 0.288     0.118     0.026       10     1.0
BA45_exvivo                              1369    842   2594  2.539 0.392     0.134     0.038       22     2.0
V1_exvivo                                3261   2075   3697  1.699 0.511     0.130     0.035       42     4.8
V2_exvivo                                4486   2701   5763  1.954 0.577     0.145     0.038       69     7.0
MT_exvivo                                 271    194    411  2.512 0.461     0.139     0.029        3     0.3
perirhinal_exvivo                         388    289   1246  3.247 0.796     0.101     0.017        2     0.3
entorhinal_exvivo                         363    246    735  2.928 0.792     0.138     0.038        4     0.5
