# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:59:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3605 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3605
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:59:24
# Measure Cortex, NumVert, Number of Vertices, 154173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99456.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186966.077381, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493048.995269, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085975.077381, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051810.077381, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    575   1525  2.068 0.502     0.128     0.040       16     2.0
BA2_exvivo                               3789   2332   5136  2.197 0.475     0.102     0.022       30     3.5
BA3a_exvivo                              1285    908   1178  1.659 0.398     0.135     0.029       12     1.5
BA3b_exvivo                              2293   1455   2675  1.705 0.488     0.099     0.020       15     1.9
BA4a_exvivo                              2423   1338   3731  2.561 0.444     0.106     0.035       21     4.0
BA4p_exvivo                              1745   1128   2597  2.420 0.495     0.116     0.031       14     2.5
BA6_exvivo                              10921   6522  19282  2.593 0.501     0.112     0.031      109    13.7
BA44_exvivo                              3726   2436   6231  2.475 0.419     0.119     0.028       37     4.0
BA45_exvivo                              4509   2962   7715  2.351 0.552     0.133     0.035       61     6.2
V1_exvivo                                3450   2194   4018  1.709 0.511     0.130     0.035       45     5.1
V2_exvivo                                8466   5118  10965  1.991 0.589     0.141     0.039      122    13.3
MT_exvivo                                2056   1350   3177  2.334 0.572     0.141     0.036       29     3.0
perirhinal_exvivo                         686    490   2033  3.218 0.777     0.124     0.029        7     0.8
entorhinal_exvivo                         508    341   1365  3.180 0.725     0.138     0.047        7     0.8
