# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3605 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3605
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34165.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250955.583115, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247691.498997, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498647.082112, mm^3
# Measure Mask, MaskVol, Mask Volume, 1724003.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1721376.078942, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 22:33:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:57:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:57:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3403     3469.1  wm-lh-bankssts                   104.1087     6.0009    84.0000   119.0000    35.0000 
  2 3002      3113     3054.6  wm-lh-caudalanteriorcingulate    104.7507     9.6015    55.0000   129.0000    74.0000 
  3 3003      8258     8256.7  wm-lh-caudalmiddlefrontal         97.3880     7.4351    64.0000   117.0000    53.0000 
  4 3005      2330     2468.7  wm-lh-cuneus                      96.0069     6.2708    66.0000   112.0000    46.0000 
  5 3006      1064     1137.2  wm-lh-entorhinal                  90.3393     6.4122    75.0000   109.0000    34.0000 
  6 3007      8343     8452.3  wm-lh-fusiform                    95.0037     8.0429    54.0000   116.0000    62.0000 
  7 3008     10574    10656.7  wm-lh-inferiorparietal            99.7108     7.4380    79.0000   118.0000    39.0000 
  8 3009      7121     7163.3  wm-lh-inferiortemporal            96.1981     8.7294    70.0000   122.0000    52.0000 
  9 3010      4132     4234.6  wm-lh-isthmuscingulate           105.1830     9.2902    36.0000   121.0000    85.0000 
 10 3011      9617     9789.8  wm-lh-lateraloccipital            90.0554     7.5524    70.0000   111.0000    41.0000 
 11 3012      6856     6965.2  wm-lh-lateralorbitofrontal       104.8843     8.3392    79.0000   129.0000    50.0000 
 12 3013      5813     5910.5  wm-lh-lingual                     94.1603     7.1595    58.0000   115.0000    57.0000 
 13 3014      3342     3337.6  wm-lh-medialorbitofrontal        102.9294     9.3493    61.0000   127.0000    66.0000 
 14 3015      5124     5416.8  wm-lh-middletemporal              97.9576     8.5411    73.0000   123.0000    50.0000 
 15 3016      1791     1865.2  wm-lh-parahippocampal             96.7800     7.2428    70.0000   116.0000    46.0000 
 16 3017      4450     4525.0  wm-lh-paracentral                 95.2166     8.4623    71.0000   114.0000    43.0000 
 17 3018      3334     3391.4  wm-lh-parsopercularis             98.8842     6.9318    79.0000   118.0000    39.0000 
 18 3019       914      955.0  wm-lh-parsorbitalis               95.5142     7.2121    79.0000   115.0000    36.0000 
 19 3020      3901     3931.7  wm-lh-parstriangularis           100.1243     7.5421    78.0000   119.0000    41.0000 
 20 3021      2507     2478.7  wm-lh-pericalcarine               93.2050     6.8033    72.0000   112.0000    40.0000 
 21 3022      8156     8679.4  wm-lh-postcentral                 95.9562     7.7637    73.0000   116.0000    43.0000 
 22 3023      4708     4727.5  wm-lh-posteriorcingulate         105.5074     7.1464    58.0000   120.0000    62.0000 
 23 3024     15416    15746.7  wm-lh-precentral                  95.8229     7.3163    70.0000   116.0000    46.0000 
 24 3025     12167    12282.2  wm-lh-precuneus                  101.1147     7.4551    60.0000   117.0000    57.0000 
 25 3026      3037     3000.1  wm-lh-rostralanteriorcingulate   103.4356    12.7327    27.0000   129.0000   102.0000 
 26 3027     12532    12608.1  wm-lh-rostralmiddlefrontal        98.2378     8.3169    72.0000   119.0000    47.0000 
 27 3028     18777    19069.4  wm-lh-superiorfrontal             95.7243     8.1353    69.0000   118.0000    49.0000 
 28 3029     12913    13290.4  wm-lh-superiorparietal            98.3328     7.7886    71.0000   119.0000    48.0000 
 29 3030      9801    10127.6  wm-lh-superiortemporal           100.6466     7.7028    71.0000   121.0000    50.0000 
 30 3031     11182    11361.9  wm-lh-supramarginal              101.6637     7.0527    80.0000   119.0000    39.0000 
 31 3032       252      245.0  wm-lh-frontalpole                 93.8452     6.7461    80.0000   111.0000    31.0000 
 32 3033       668      757.7  wm-lh-temporalpole                87.8428     6.2823    74.0000   107.0000    33.0000 
 33 3034       885      930.0  wm-lh-transversetemporal         100.3266     6.0558    83.0000   117.0000    34.0000 
 34 3035     11957    11923.8  wm-lh-insula                     100.3319     7.8544    61.0000   121.0000    60.0000 
 35 4001      2462     2456.4  wm-rh-bankssts                   101.2522     5.5497    83.0000   114.0000    31.0000 
 36 4002      3207     3277.7  wm-rh-caudalanteriorcingulate    106.9548     9.6861    51.0000   125.0000    74.0000 
 37 4003      7328     7356.6  wm-rh-caudalmiddlefrontal         97.4872     7.4972    74.0000   119.0000    45.0000 
 38 4005      2166     2345.5  wm-rh-cuneus                      96.5351     5.8239    78.0000   112.0000    34.0000 
 39 4006       895      915.7  wm-rh-entorhinal                  90.4994     6.2236    75.0000   107.0000    32.0000 
 40 4007      7603     7680.8  wm-rh-fusiform                    94.2100     7.3822    51.0000   112.0000    61.0000 
 41 4008     13009    13308.5  wm-rh-inferiorparietal           101.2740     6.6728    73.0000   117.0000    44.0000 
 42 4009      6534     6656.0  wm-rh-inferiortemporal            91.7822     7.6229    70.0000   112.0000    42.0000 
 43 4010      3312     3375.3  wm-rh-isthmuscingulate           104.3889     9.0044    42.0000   117.0000    75.0000 
 44 4011      8683     8938.6  wm-rh-lateraloccipital            93.4497     7.5465    69.0000   113.0000    44.0000 
 45 4012      7463     7501.8  wm-rh-lateralorbitofrontal        99.9310     7.8840    39.0000   119.0000    80.0000 
 46 4013      5685     5938.4  wm-rh-lingual                     94.6691     6.5487    60.0000   114.0000    54.0000 
 47 4014      3771     3898.0  wm-rh-medialorbitofrontal        100.6508     9.0292    55.0000   121.0000    66.0000 
 48 4015      6740     7003.0  wm-rh-middletemporal              96.2159     6.8227    73.0000   114.0000    41.0000 
 49 4016      1805     1927.6  wm-rh-parahippocampal             93.5734     7.0930    66.0000   112.0000    46.0000 
 50 4017      6421     6569.7  wm-rh-paracentral                 96.7310     7.7201    73.0000   116.0000    43.0000 
 51 4018      3433     3453.0  wm-rh-parsopercularis             99.0626     7.1147    79.0000   115.0000    36.0000 
 52 4019      1154     1178.2  wm-rh-parsorbitalis               92.9445     6.8171    76.0000   113.0000    37.0000 
 53 4020      3716     3754.6  wm-rh-parstriangularis            96.6015     7.0177    77.0000   114.0000    37.0000 
 54 4021      2650     2635.8  wm-rh-pericalcarine               94.1041     6.1053    72.0000   112.0000    40.0000 
 55 4022      8098     8621.1  wm-rh-postcentral                 96.0956     7.1860    74.0000   116.0000    42.0000 
 56 4023      4356     4416.3  wm-rh-posteriorcingulate         105.0239     6.6371    58.0000   122.0000    64.0000 
 57 4024     16035    16423.3  wm-rh-precentral                  95.4283     7.1662    70.0000   118.0000    48.0000 
 58 4025     11679    11745.7  wm-rh-precuneus                  100.2875     8.0248    23.0000   118.0000    95.0000 
 59 4026      1901     1897.0  wm-rh-rostralanteriorcingulate   104.6181     9.7388    47.0000   128.0000    81.0000 
 60 4027     12700    12892.1  wm-rh-rostralmiddlefrontal        96.9745     7.8704    71.0000   117.0000    46.0000 
 61 4028     20615    20976.9  wm-rh-superiorfrontal             96.1741     7.9383    70.0000   120.0000    50.0000 
 62 4029     11965    12301.9  wm-rh-superiorparietal            97.8130     7.6563    74.0000   115.0000    41.0000 
 63 4030      7264     7619.6  wm-rh-superiortemporal            98.3864     6.9324    74.0000   116.0000    42.0000 
 64 4031     10039    10125.5  wm-rh-supramarginal              101.1349     6.4085    79.0000   117.0000    38.0000 
 65 4032       207      223.1  wm-rh-frontalpole                 97.4879     6.3029    83.0000   113.0000    30.0000 
 66 4033       763      843.3  wm-rh-temporalpole                92.7575     6.7934    76.0000   116.0000    40.0000 
 67 4034       666      677.3  wm-rh-transversetemporal         100.9775     4.9132    87.0000   112.0000    25.0000 
 68 4035     11365    11355.6  wm-rh-insula                      98.9163     7.7984    39.0000   116.0000    77.0000 
 69 5001     30548    30035.0  Left-UnsegmentedWhiteMatter      102.8786     9.5748    31.0000   125.0000    94.0000 
 70 5002     31153    30864.3  Right-UnsegmentedWhiteMatter     101.8187     8.9961    25.0000   123.0000    98.0000 
