# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4059 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 12:35:26
# Measure Cortex, NumVert, Number of Vertices, 125612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82268.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46785, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1203    833   2170  2.538 0.477     0.157     0.045       16     2.4
G&S_occipital_inf                        1330    894   2141  2.229 0.563     0.135     0.036       16     1.8
G&S_paracentral                          1812   1087   2748  2.133 0.619     0.112     0.024       17     1.9
G&S_subcentral                           1219    793   2396  2.631 0.484     0.139     0.041       18     1.8
G&S_transv_frontopol                      754    519   1491  2.422 0.451     0.176     0.055       16     1.8
G&S_cingul-Ant                           2305   1556   4835  2.935 0.465     0.146     0.037       37     3.8
G&S_cingul-Mid-Ant                       1062    736   1901  2.744 0.503     0.136     0.025       12     1.2
G&S_cingul-Mid-Post                      1169    833   2214  2.629 0.523     0.159     0.045       21     2.1
G_cingul-Post-dorsal                      478    346   1236  2.735 0.597     0.168     0.045       10     0.9
G_cingul-Post-ventral                     338    225    698  2.800 0.626     0.144     0.040        6     0.6
G_cuneus                                 2291   1451   2666  1.699 0.486     0.146     0.037       35     3.6
G_front_inf-Opercular                    1160    718   2595  2.688 0.335     0.134     0.044       20     1.9
G_front_inf-Orbital                       413    254   1025  2.775 0.445     0.163     0.044        9     0.7
G_front_inf-Triangul                     1112    669   2456  2.786 0.476     0.128     0.037       21     1.5
G_front_middle                           4775   2904   9151  2.552 0.487     0.140     0.039       77     6.9
G_front_sup                              7934   5057  15607  2.654 0.542     0.136     0.036      119    11.4
G_Ins_lg&S_cent_ins                       689    436   1368  3.132 0.728     0.154     0.069       12     2.0
G_insular_short                           845    520   2299  3.235 0.789     0.148     0.062       19     2.0
G_occipital_middle                       2307   1450   4842  2.562 0.577     0.135     0.037       37     3.2
G_occipital_sup                          1770   1078   2495  2.062 0.500     0.136     0.039       23     2.6
G_oc-temp_lat-fusifor                    1794   1192   4370  2.896 0.612     0.159     0.055       40     4.3
G_oc-temp_med-Lingual                    3292   2150   4417  1.804 0.625     0.150     0.050       57     6.6
G_oc-temp_med-Parahip                    1234    792   3721  3.428 0.705     0.110     0.029       10     1.4
G_orbital                                2436   1574   5426  2.749 0.635     0.143     0.041       44     3.6
G_pariet_inf-Angular                     2870   1851   6851  2.878 0.483     0.139     0.032       44     3.5
G_pariet_inf-Supramar                    2322   1477   4730  2.699 0.447     0.147     0.037       40     3.3
G_parietal_sup                           3791   2343   6579  2.300 0.632     0.138     0.038       60     5.3
G_postcentral                            2382   1233   2929  1.980 0.577     0.102     0.029       24     2.8
G_precentral                             3273   1792   5436  2.411 0.570     0.114     0.038       35     5.0
G_precuneus                              2573   1725   5712  2.562 0.491     0.137     0.037       43     3.8
G_rectus                                  899    587   2156  2.561 0.601     0.140     0.050       19     1.7
G_subcallosal                             646    410    997  2.422 0.972     0.090     0.034        6     0.6
G_temp_sup-G_T_transv                     505    286    823  2.572 0.409     0.142     0.044        7     0.8
G_temp_sup-Lateral                       2022   1322   5693  3.075 0.559     0.142     0.039       35     3.2
G_temp_sup-Plan_polar                     532    384   1668  3.814 0.676     0.111     0.021        4     0.4
G_temp_sup-Plan_tempo                    1034    715   1971  2.586 0.451     0.109     0.024        8     1.0
G_temporal_inf                           2844   1885   7374  2.888 0.666     0.142     0.040       59     4.7
G_temporal_middle                        2401   1637   7143  3.164 0.528     0.137     0.031       37     3.1
Lat_Fis-ant-Horizont                      332    222    429  2.167 0.409     0.093     0.019        2     0.2
Lat_Fis-ant-Vertical                      384    282    476  2.001 0.354     0.106     0.018        2     0.3
Lat_Fis-post                              965    647   1424  2.717 0.419     0.120     0.028        8     1.1
Pole_occipital                           2034   1248   2606  1.845 0.582     0.131     0.037       24     3.1
Pole_temporal                            1608   1122   5251  3.275 0.722     0.143     0.038       28     2.4
S_calcarine                              2566   1839   2694  1.747 0.610     0.126     0.029       22     3.2
S_central                                3737   2477   3869  1.782 0.560     0.111     0.025       28     3.8
S_cingul-Marginalis                       970    675   1282  2.254 0.366     0.116     0.019        8     0.8
S_circular_insula_ant                     591    412    898  2.740 0.441     0.124     0.024        4     0.6
S_circular_insula_inf                    1530   1011   2457  2.922 0.454     0.083     0.016        6     1.0
S_circular_insula_sup                    1585   1110   2389  2.575 0.485     0.117     0.025       10     1.8
S_collat_transv_ant                       899    643   1795  2.876 0.496     0.113     0.020        8     0.7
S_collat_transv_post                      592    389    555  1.761 0.437     0.157     0.045        8     1.1
S_front_inf                              1720   1181   2477  2.311 0.430     0.122     0.024       15     1.7
S_front_middle                           1322    879   1998  2.273 0.433     0.135     0.031       15     1.7
S_front_sup                              2612   1802   3904  2.338 0.420     0.115     0.023       21     2.5
S_interm_prim-Jensen                      215    157    363  2.648 0.434     0.138     0.026        1     0.3
S_intrapariet&P_trans                    3453   2392   4549  2.178 0.400     0.116     0.022       29     3.2
S_oc_middle&Lunatus                       817    554    855  1.891 0.384     0.118     0.025        7     0.8
S_oc_sup&transversal                     1665   1113   2140  2.193 0.413     0.132     0.029       17     2.0
S_occipital_ant                           862    572   1042  2.262 0.330     0.126     0.028        7     1.0
S_oc-temp_lat                             851    601   1382  2.685 0.485     0.126     0.026        7     0.9
S_oc-temp_med&Lingual                    2011   1399   2912  2.388 0.513     0.119     0.027       15     2.2
S_orbital_lateral                         213    167    352  2.475 0.378     0.159     0.023        2     0.3
S_orbital_med-olfact                      648    456    884  2.248 0.675     0.126     0.019        6     0.5
S_orbital-H_Shaped                       1486   1024   2680  2.791 0.524     0.127     0.028       16     1.6
S_parieto_occipital                      2163   1446   2660  1.998 0.428     0.117     0.024       17     2.3
S_pericallosal                           1194    717   1166  2.171 0.869     0.126     0.028       19     1.1
S_postcentral                            2517   1624   3290  2.201 0.441     0.122     0.024       24     2.6
S_precentral-inf-part                    1480   1014   2184  2.345 0.352     0.115     0.032       16     2.4
S_precentral-sup-part                    1443    912   1774  2.188 0.424     0.114     0.022       11     1.4
S_suborbital                              639    457   1006  2.548 0.463     0.123     0.019        5     0.5
S_subparietal                             650    478    970  2.628 0.569     0.136     0.026        5     0.8
S_temporal_inf                           1880   1309   2640  2.414 0.481     0.113     0.021       13     1.7
S_temporal_sup                           5697   3918   9354  2.576 0.436     0.105     0.020       42     4.7
S_temporal_transverse                     465    304    739  2.750 0.385     0.153     0.037        6     0.7
