# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4059 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 12:38:26
# Measure Cortex, NumVert, Number of Vertices, 125612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82268.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46785, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    979   2792  2.856 0.498     0.139     0.024       19     1.5
caudalmiddlefrontal                      3636   2309   5779  2.378 0.397     0.125     0.029       39     4.4
cuneus                                   3274   2118   3979  1.840 0.448     0.134     0.034       41     4.5
entorhinal                                638    429   2167  3.664 0.737     0.116     0.031        5     0.8
fusiform                                 3905   2693   7953  2.726 0.602     0.143     0.038       55     5.6
inferiorparietal                         7159   4774  13983  2.635 0.502     0.129     0.028       90     7.8
inferiortemporal                         5145   3499  11871  2.841 0.650     0.132     0.035       85     7.9
isthmuscingulate                         1421    922   2271  2.443 0.815     0.135     0.034       20     1.9
lateraloccipital                         7478   4775  10360  2.063 0.539     0.134     0.036       92    10.9
lateralorbitofrontal                     4400   2961   8505  2.705 0.675     0.139     0.037       63     6.3
lingual                                  4650   3125   6173  1.859 0.617     0.137     0.042       65     8.0
medialorbitofrontal                      2296   1539   4585  2.501 0.608     0.129     0.037       40     3.2
middletemporal                           6060   4168  13315  2.816 0.602     0.123     0.026       70     6.5
parahippocampal                          1006    645   2186  2.960 0.605     0.101     0.022        7     0.9
paracentral                              2425   1588   3961  2.338 0.575     0.124     0.026       24     2.6
parsopercularis                          1907   1249   3409  2.466 0.454     0.127     0.042       27     3.6
parsorbitalis                            1009    651   1969  2.663 0.424     0.141     0.034       14     1.4
parstriangularis                         2177   1426   4047  2.550 0.536     0.122     0.029       28     2.4
pericalcarine                            2260   1545   2054  1.499 0.402     0.134     0.031       24     3.1
postcentral                              6698   4046   8367  1.968 0.608     0.113     0.029       67     7.5
posteriorcingulate                       1509   1066   2715  2.475 0.675     0.160     0.042       29     2.5
precentral                               7913   4832  11604  2.274 0.570     0.115     0.030       74     9.7
precuneus                                4888   3325   8795  2.401 0.511     0.130     0.031       62     6.1
rostralanteriorcingulate                 1623   1072   3479  2.910 0.600     0.140     0.036       30     2.5
rostralmiddlefrontal                     5352   3442   9477  2.491 0.497     0.140     0.036       78     7.4
superiorfrontal                         12161   7955  22349  2.594 0.527     0.135     0.035      161    17.4
superiorparietal                         7401   4712  11186  2.217 0.541     0.128     0.032       91     9.2
superiortemporal                         7334   4923  16626  2.952 0.631     0.117     0.028       75     8.2
supramarginal                            4764   3140   8819  2.610 0.437     0.132     0.031       62     5.8
transversetemporal                        706    420   1090  2.594 0.405     0.136     0.041        9     1.0
insula                                   2947   1941   5911  3.008 0.654     0.129     0.042       38     5.1
