# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:31:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4059 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:23:21
# Measure Cortex, NumVert, Number of Vertices, 125581, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95312.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46786, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    760   2078  2.547 0.351     0.108     0.026       17     1.5
caudalanteriorcingulate                   719    477   1175  2.780 0.490     0.121     0.023       31     0.7
caudalmiddlefrontal                      3296   2251   5224  2.384 0.394     0.119     0.026       68     3.5
cuneus                                   2395   1785   2897  1.819 0.421     0.124     0.029       37     3.2
entorhinal                                684    790   2290  3.585 0.728     0.155     0.032        9     1.0
fusiform                                 4266   3488   9111  2.797 0.596     0.139     0.037       94     6.7
inferiorparietal                         7044   5658  13735  2.621 0.490     0.130     0.027       86     8.3
inferiortemporal                         5249   4445  11316  2.757 0.648     0.135     0.028       79     6.8
isthmuscingulate                         1426   1020   2242  2.401 0.822     0.142     0.041       26     2.2
lateraloccipital                         7476   5421  10339  2.053 0.557     0.119     0.030      140    10.6
lateralorbitofrontal                     4006   2859   7363  2.656 0.604     0.125     0.030       63     5.1
lingual                                  4571   3541   6029  1.858 0.595     0.132     0.034       66     6.5
medialorbitofrontal                      2697   2224   5077  2.508 0.579     0.147     0.033       46     3.7
middletemporal                           4526   4185  11009  2.951 0.595     0.133     0.026       51     5.0
parahippocampal                           950    867   2108  2.977 0.605     0.153     0.036       11     1.6
paracentral                              1939   1440   3129  2.342 0.555     0.124     0.030       21     2.6
parsopercularis                          2007   1580   3648  2.463 0.465     0.132     0.028       28     2.5
parsorbitalis                             932    868   2122  2.835 0.422     0.160     0.030       14     1.3
parstriangularis                         1813   1421   3457  2.579 0.544     0.134     0.028       23     2.3
pericalcarine                            2285   1293   2084  1.498 0.402     0.102     0.023       30     2.3
postcentral                              5948   4202   7391  1.928 0.608     0.107     0.020       56     5.3
posteriorcingulate                       1357   1035   2479  2.484 0.668     0.157     0.039       34     2.4
precentral                               8210   5451  11980  2.262 0.571     0.099     0.020       86     6.9
precuneus                                4966   3920   8800  2.394 0.519     0.132     0.030       70     6.7
rostralanteriorcingulate                 1190   1072   2623  2.939 0.663     0.157     0.033       18     1.9
rostralmiddlefrontal                     8041   6144  14176  2.465 0.499     0.140     0.031      117    10.8
superiorfrontal                         11043   8362  20827  2.651 0.535     0.134     0.031      154    14.8
superiorparietal                         9016   6408  13458  2.196 0.533     0.118     0.026      116    10.2
superiortemporal                         5780   4492  12373  2.919 0.559     0.120     0.027       63     6.3
supramarginal                            5188   3835   9631  2.617 0.459     0.129     0.031       82     7.0
frontalpole                               430    394    983  2.866 0.490     0.183     0.043        7     0.9
temporalpole                              638    979   2538  3.630 0.898     0.215     0.040        6     1.3
transversetemporal                        726    454   1130  2.602 0.406     0.102     0.029        6     0.7
insula                                   3527   2198   6891  2.997 0.723     0.130     0.037       72     5.1
