# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:32:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4059 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 13:31:37
# Measure Cortex, NumVert, Number of Vertices, 132458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86886.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    326    860  2.026 0.481     0.110     0.033        8     1.0
BA2_exvivo                               1341    751   1732  2.174 0.443     0.098     0.023       10     1.1
BA3a_exvivo                              1050    680    810  1.532 0.393     0.148     0.035       15     1.4
BA3b_exvivo                              1517   1026   1534  1.468 0.366     0.097     0.024       10     1.5
BA4a_exvivo                              1850   1143   2638  2.286 0.542     0.108     0.025       13     2.0
BA4p_exvivo                              1327    884   1672  2.013 0.644     0.104     0.022        7     1.3
BA6_exvivo                               5894   3473   9085  2.345 0.519     0.117     0.033       67     7.7
BA44_exvivo                              1232    802   2343  2.478 0.427     0.132     0.048       22     2.9
BA45_exvivo                              1112    679   2296  2.680 0.557     0.114     0.032       18     1.2
V1_exvivo                                4067   2777   4354  1.575 0.526     0.133     0.032       48     5.8
V2_exvivo                                4414   2788   5293  1.823 0.485     0.152     0.047       73     8.2
MT_exvivo                                 541    360    977  2.405 0.488     0.115     0.026        5     0.6
perirhinal_exvivo                         277    174    963  3.528 0.636     0.096     0.023        2     0.3
entorhinal_exvivo                         334    229    776  3.183 0.338     0.096     0.021        2     0.3
