# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4059 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 13:31:35
# Measure Cortex, NumVert, Number of Vertices, 132458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86886.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1137    572   1447  2.041 0.598     0.117     0.034       15     1.5
BA2_exvivo                               3261   1959   4344  2.220 0.480     0.118     0.027       34     3.5
BA3a_exvivo                              1227    805   1072  1.596 0.438     0.138     0.033       15     1.5
BA3b_exvivo                              2255   1478   2701  1.711 0.601     0.108     0.029       20     2.6
BA4a_exvivo                              1872   1117   2825  2.344 0.552     0.109     0.026       15     2.1
BA4p_exvivo                              1550   1015   1956  2.062 0.625     0.104     0.024        9     1.7
BA6_exvivo                              10065   6200  16589  2.420 0.530     0.121     0.033      113    13.2
BA44_exvivo                              1936   1305   3716  2.508 0.402     0.124     0.037       27     3.2
BA45_exvivo                              2711   1724   5174  2.558 0.537     0.124     0.035       38     3.6
V1_exvivo                                3901   2636   4050  1.562 0.524     0.135     0.033       46     5.7
V2_exvivo                                8463   5442  10399  1.861 0.507     0.146     0.044      124    14.9
MT_exvivo                                1990   1321   3354  2.392 0.498     0.122     0.029       20     2.3
perirhinal_exvivo                         518    330   1819  3.683 0.645     0.104     0.026        4     0.5
entorhinal_exvivo                         621    425   1454  3.272 0.546     0.108     0.024        5     0.6
