
Raw <mean> +- <std> (using 'lh.curv'):                -0.03582 +- 0.1944 
       Raw Min:                                       -2.54043 at vertex 84144   
       Raw Max:                                        1.92451 at vertex 92388   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
       Raw Total Surface Area:                     78632.50000 mm^2
       Raw Total Number of Vertices:                    132458
       Raw Average Vertex Area (Whole Surface):        0.59364 mm^2
       Raw Natural Surface Integral:               -1445.39075
       Raw Rectified Surface Integral:             10672.78711
       Raw Positive Surface Integral:               4613.69824
       Raw Negative Surface Integral:               6059.08887
       Raw Mean Natural Surface Integral:             -0.01091 across 132458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 132458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07390 across 62432 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08653 across 70026 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01838 across 78632.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13573 across 78632.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11753 across 39254.640625 (49.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15387 across 39377.585938 (50.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4041 
       Raw Min:                                      -14.97709 at vertex 110370  
       Raw Max:                                       16.02141 at vertex 44026   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
       Raw Total Surface Area:                     78632.50000 mm^2
       Raw Total Number of Vertices:                    132458
       Raw Average Vertex Area (Whole Surface):        0.59364 mm^2
       Raw Natural Surface Integral:               24416.93555
       Raw Rectified Surface Integral:            340485.43750
       Raw Positive Surface Integral:             182451.18750
       Raw Negative Surface Integral:             158034.25000
       Raw Mean Natural Surface Integral:              0.18434 across 132458 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57052 across 132458 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94694 across 61912 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.24016 across 70546 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31052 across 78632.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33011 across 78632.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73590 across 38525.128906 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94031 across 40107.085938 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26815 +- 7.3707 mm^-2
         K Min:                                      -44.36841 at vertex 92356   
         K Max:                                     1227.95471 at vertex 80992   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
         K Total Surface Area:                     78632.50000 mm^2
         K Total Number of Vertices:                    132458
         K Average Vertex Area (Whole Surface):        0.59364 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5985.84814
         K Positive Surface Integral:               2999.20728
         K Negative Surface Integral:               2986.64087
         K Mean Natural Surface Integral:              0.00009 across 132458 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04519 across 132458 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05105 across 58754 (44.36%) vertices
         K Mean Negative Surface Integral:             0.04052 across 73704 (55.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78632.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07612 across 78632.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11509 across 26059.001953 (33.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.05681 across 52573.113281 (66.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07475 +- 0.9026 mm^-1
         H Min:                                      -46.46838 at vertex 66518   
         H Max:                                       59.57079 at vertex 80992   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
         H Total Surface Area:                     78632.50000 mm^2
         H Total Number of Vertices:                    132458
         H Average Vertex Area (Whole Surface):        0.59364 mm^2
         H Natural Surface Integral:               -1454.25110
         H Rectified Surface Integral:             14311.06055
         H Positive Surface Integral:               6428.40479
         H Negative Surface Integral:               7882.65576
         H Mean Natural Surface Integral:             -0.01098 across 132458 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10804 across 132458 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09726 across 66097 (49.90%) vertices
         H Mean Negative Surface Integral:             0.11878 across 66361 (50.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 78632.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18200 across 78632.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15472 across 41548.597656 (52.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21256 across 37083.648438 (47.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15266 +- 1.6271 mm^-1
        k1 Min:                                      -80.93993 at vertex 66518   
        k1 Max:                                      107.74467 at vertex 80992   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
        k1 Total Surface Area:                     78632.50000 mm^2
        k1 Total Number of Vertices:                    132458
        k1 Average Vertex Area (Whole Surface):        0.59364 mm^2
        k1 Natural Surface Integral:               -3852.49341
        k1 Rectified Surface Integral:             32314.66797
        k1 Positive Surface Integral:              14231.08691
        k1 Negative Surface Integral:              18083.58008
        k1 Mean Natural Surface Integral:             -0.02908 across 132458 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24396 across 132458 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21531 across 66097 (49.90%) vertices
        k1 Mean Negative Surface Integral:             0.27250 across 66361 (50.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04899 across 78632.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41096 across 78632.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34252 across 41548.597656 (52.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48764 across 37083.648438 (47.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00316 +- 0.2729 mm^-1
        k2 Min:                                      -16.52599 at vertex 73646   
        k2 Max:                                       15.60530 at vertex 82034   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
        k2 Total Surface Area:                     78632.50000 mm^2
        k2 Total Number of Vertices:                    132458
        k2 Average Vertex Area (Whole Surface):        0.59364 mm^2
        k2 Natural Surface Integral:                 943.99170
        k2 Rectified Surface Integral:              8595.96973
        k2 Positive Surface Integral:               4769.98047
        k2 Negative Surface Integral:               3825.98901
        k2 Mean Natural Surface Integral:              0.00713 across 132458 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06490 across 132458 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06728 across 70901 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.06215 across 61557 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01201 across 78632.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10932 across 78632.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11341 across 42060.113281 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10462 across 36571.957031 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.20946 +- 45.5133 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     9282.89453 at vertex 80992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
         S Total Surface Area:                     78632.50000 mm^2
         S Total Number of Vertices:                    132458
         S Average Vertex Area (Whole Surface):        0.59364 mm^2
         S Natural Surface Integral:               35388.38281
         S Rectified Surface Integral:             35388.38281
         S Positive Surface Integral:              35388.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26717 across 132458 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26717 across 132458 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26717 across 132458 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45005 across 78632.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45005 across 78632.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45005 across 78632.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49859 +- 1.0602 mm^-2
         C Min:                                        0.00068 at vertex 128289  
         C Max:                                       76.61202 at vertex 80992   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
         C Total Surface Area:                     78632.50000 mm^2
         C Total Number of Vertices:                    132458
         C Average Vertex Area (Whole Surface):        0.59364 mm^2
         C Natural Surface Integral:               24121.62305
         C Rectified Surface Integral:             24121.62305
         C Positive Surface Integral:              24121.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18211 across 132458 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18211 across 132458 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18211 across 132458 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30677 across 78632.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30677 across 78632.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30677 across 78632.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.74533 +- 57.3845 mm^-2
        BE Min:                                        0.00000 at vertex 128289  
        BE Max:                                    11738.80469 at vertex 80992   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
        BE Total Surface Area:                     78632.50000 mm^2
        BE Total Number of Vertices:                    132458
        BE Average Vertex Area (Whole Surface):        0.59364 mm^2
        BE Natural Surface Integral:               35411.57812
        BE Rectified Surface Integral:             35411.57812
        BE Positive Surface Integral:              35411.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26734 across 132458 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26734 across 132458 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26734 across 132458 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45034 across 78632.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45034 across 78632.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45034 across 78632.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.32180 +- 50.3641 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    10380.95996 at vertex 80992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83965 +- 0.23672 mm
        FI Total Surface Area:                     78632.50000 mm^2
        FI Total Number of Vertices:                    132458
        FI Average Vertex Area (Whole Surface):        0.59364 mm^2
        FI Natural Surface Integral:               27480.43750
        FI Rectified Surface Integral:             27480.43750
        FI Positive Surface Integral:              27480.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20747 across 132458 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20747 across 132458 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20747 across 132458 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34948 across 78632.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34948 across 78632.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34948 across 78632.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2186.82373
curv -- Intrinsic Curvature Index - positive (ICIp):    238.66933
curv -- Intrinsic Curvature Index - negative (ICIn):    237.66933
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.7832e-01 +- 1.1001e+00


