# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4059 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 12:38:48
# Measure Cortex, NumVert, Number of Vertices, 126823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82430.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51104, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1197    770   2265  2.818 0.549     0.150     0.031       22     1.5
caudalmiddlefrontal                      2648   1689   4620  2.554 0.446     0.122     0.027       27     2.9
cuneus                                   3339   2032   4179  1.946 0.584     0.145     0.035       53     5.0
entorhinal                                613    393   1938  3.230 0.955     0.119     0.046        8     1.0
fusiform                                 3665   2547   7462  2.704 0.523     0.140     0.033       51     4.9
inferiorparietal                         8308   5479  15624  2.623 0.534     0.126     0.029      102     9.6
inferiortemporal                         5333   3579  12184  2.802 0.730     0.139     0.040       83     8.8
isthmuscingulate                         1096    707   1907  2.441 0.658     0.148     0.043       20     1.7
lateraloccipital                         8390   5354  12465  2.125 0.534     0.132     0.034      106    11.2
lateralorbitofrontal                     4442   2998   9343  2.885 0.744     0.140     0.036       66     6.3
lingual                                  4492   2988   6340  2.005 0.606     0.138     0.038       56     7.3
medialorbitofrontal                      2111   1415   4279  2.701 0.719     0.131     0.032       37     2.5
middletemporal                           5519   3836  12617  2.816 0.600     0.122     0.027       60     6.2
parahippocampal                          1008    671   2385  3.030 0.776     0.108     0.023        7     1.0
paracentral                              2515   1561   3828  2.343 0.554     0.124     0.033       23     3.3
parsopercularis                          1992   1338   3633  2.543 0.419     0.122     0.030       22     2.4
parsorbitalis                             922    606   2148  2.883 0.591     0.136     0.033       12     1.3
parstriangularis                         1641   1140   3277  2.681 0.490     0.142     0.032       23     2.1
pericalcarine                            2453   1607   2392  1.682 0.456     0.139     0.038       30     4.3
postcentral                              6806   4064   8596  2.043 0.588     0.113     0.029       76     7.6
posteriorcingulate                       1660   1152   3112  2.546 0.517     0.164     0.047       32     3.4
precentral                               7792   4769  11867  2.384 0.593     0.119     0.031       73     9.6
precuneus                                5421   3645   9563  2.443 0.536     0.140     0.039       83     8.8
rostralanteriorcingulate                 1185    814   2413  2.852 0.552     0.134     0.034       18     1.4
rostralmiddlefrontal                     5452   3541   9665  2.524 0.500     0.140     0.034       78     7.1
superiorfrontal                         13746   8797  24518  2.569 0.479     0.138     0.037      186    20.8
superiorparietal                         7186   4460  10762  2.224 0.523     0.123     0.031       87     8.9
superiortemporal                         7356   4918  16883  3.010 0.656     0.115     0.031       82     9.8
supramarginal                            4810   3148   9100  2.632 0.435     0.126     0.029       59     5.7
transversetemporal                        575    357   1071  2.553 0.574     0.131     0.055        8     1.2
insula                                   3150   2056   6343  3.106 0.672     0.126     0.036       38     4.8
