# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:37:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4059 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 12:35:55
# Measure Cortex, NumVert, Number of Vertices, 126823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82430.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51104, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1319    880   2526  2.683 0.478     0.150     0.032       21     1.9
G&S_occipital_inf                        1441    965   2575  2.317 0.590     0.129     0.032       18     1.6
G&S_paracentral                          1619    940   2222  2.109 0.581     0.119     0.033       16     2.1
G&S_subcentral                           1277    830   2463  2.657 0.501     0.125     0.036       14     1.7
G&S_transv_frontopol                     1375    928   2917  2.658 0.531     0.163     0.052       24     2.9
G&S_cingul-Ant                           2853   1972   5469  2.664 0.476     0.141     0.036       41     4.4
G&S_cingul-Mid-Ant                       1356    917   2397  2.578 0.504     0.137     0.031       17     1.6
G&S_cingul-Mid-Post                      1298    928   2436  2.513 0.434     0.141     0.033       17     1.8
G_cingul-Post-dorsal                      441    281    972  2.887 0.518     0.165     0.063        9     1.2
G_cingul-Post-ventral                     248    170    613  2.833 0.588     0.145     0.044        4     0.4
G_cuneus                                 2552   1549   3230  1.881 0.633     0.150     0.040       44     4.5
G_front_inf-Opercular                    1265    794   2872  2.779 0.527     0.127     0.037       17     1.8
G_front_inf-Orbital                       440    284   1146  2.859 0.577     0.165     0.055       10     0.9
G_front_inf-Triangul                      650    446   1555  2.881 0.433     0.154     0.035       12     0.9
G_front_middle                           2924   1779   6442  2.687 0.475     0.139     0.036       45     4.1
G_front_sup                              7300   4412  13976  2.659 0.501     0.138     0.040      110    11.7
G_Ins_lg&S_cent_ins                       647    398   1482  3.370 0.654     0.123     0.043       10     1.0
G_insular_short                           703    437   1934  3.137 0.816     0.164     0.061       16     2.1
G_occipital_middle                       2629   1663   5267  2.537 0.540     0.138     0.037       44     3.7
G_occipital_sup                          1586    943   2040  1.879 0.460     0.128     0.033       21     2.3
G_oc-temp_lat-fusifor                    1779   1196   4574  2.806 0.595     0.155     0.041       34     2.9
G_oc-temp_med-Lingual                    2943   1910   4480  2.025 0.663     0.155     0.050       47     6.2
G_oc-temp_med-Parahip                    1165    753   3693  3.381 0.858     0.119     0.039       13     1.7
G_orbital                                2636   1742   6692  3.042 0.735     0.142     0.038       45     4.0
G_pariet_inf-Angular                     3810   2374   8281  2.765 0.563     0.137     0.034       66     5.1
G_pariet_inf-Supramar                    2230   1420   4555  2.665 0.447     0.135     0.036       33     3.1
G_parietal_sup                           2925   1693   5418  2.458 0.561     0.127     0.039       46     4.4
G_postcentral                            2388   1214   3044  2.060 0.543     0.109     0.033       39     3.1
G_precentral                             3152   1696   5182  2.453 0.560     0.107     0.032       28     4.0
G_precuneus                              2691   1721   5501  2.502 0.535     0.145     0.046       59     5.1
G_rectus                                  858    566   1983  2.720 0.680     0.134     0.034       18     1.1
G_subcallosal                             448    271    718  2.686 0.900     0.073     0.030        3     0.3
G_temp_sup-G_T_transv                     487    294    915  2.459 0.551     0.133     0.060        8     1.1
G_temp_sup-Lateral                       2141   1339   5647  3.080 0.530     0.133     0.043       38     4.3
G_temp_sup-Plan_polar                     926    657   2238  3.315 0.921     0.096     0.029        7     0.9
G_temp_sup-Plan_tempo                     947    638   1782  2.651 0.455     0.100     0.024        8     0.9
G_temporal_inf                           2804   1815   7058  2.863 0.777     0.152     0.051       57     6.0
G_temporal_middle                        2608   1782   7360  3.046 0.595     0.127     0.031       35     3.3
Lat_Fis-ant-Horizont                      294    200    359  2.334 0.409     0.109     0.016        2     0.2
Lat_Fis-ant-Vertical                      232    175    377  2.562 0.235     0.114     0.022        1     0.2
Lat_Fis-post                             1370    918   2022  2.717 0.425     0.114     0.025        9     1.3
Pole_occipital                           3868   2339   4684  1.871 0.516     0.127     0.034       46     5.4
Pole_temporal                            1806   1291   6547  3.503 0.641     0.151     0.048       33     3.5
S_calcarine                              2425   1669   2755  1.903 0.569     0.129     0.031       23     3.2
S_central                                3375   2246   3404  1.830 0.518     0.121     0.027       27     3.8
S_cingul-Marginalis                      1240    866   1852  2.332 0.473     0.141     0.037       15     2.2
S_circular_insula_ant                     491    336    896  3.332 0.560     0.133     0.028        5     0.6
S_circular_insula_inf                    1347    897   2142  3.030 0.543     0.091     0.016        6     0.9
S_circular_insula_sup                    1423    974   2199  2.743 0.433     0.116     0.023       10     1.4
S_collat_transv_ant                       861    605   1535  2.625 0.471     0.110     0.018        7     0.7
S_collat_transv_post                      449    309    547  2.004 0.372     0.146     0.027        5     0.6
S_front_inf                              1434   1008   2102  2.381 0.336     0.132     0.028       16     1.6
S_front_middle                           2614   1733   3725  2.293 0.375     0.133     0.031       32     3.1
S_front_sup                              2364   1582   3921  2.554 0.420     0.125     0.029       21     2.6
S_interm_prim-Jensen                      319    230    510  2.603 0.451     0.130     0.022        2     0.3
S_intrapariet&P_trans                    3808   2549   5036  2.168 0.412     0.122     0.024       37     3.9
S_oc_middle&Lunatus                      1120    792   1556  2.231 0.449     0.125     0.025        9     1.2
S_oc_sup&transversal                     1068    702   1246  1.999 0.444     0.108     0.022        8     0.8
S_occipital_ant                           691    469    965  2.306 0.397     0.129     0.028        7     0.7
S_oc-temp_lat                             962    649   1335  2.549 0.529     0.124     0.032       11     1.3
S_oc-temp_med&Lingual                    2044   1452   2913  2.436 0.451     0.116     0.021       14     1.8
S_orbital_lateral                         374    268    634  2.392 0.486     0.135     0.029        3     0.6
S_orbital_med-olfact                      643    474   1029  2.314 0.799     0.118     0.013        5     0.3
S_orbital-H_Shaped                       1461    997   2753  2.942 0.645     0.131     0.032       15     1.9
S_parieto_occipital                      2136   1402   2970  2.366 0.497     0.134     0.030       22     2.7
S_pericallosal                           1220    713   1137  2.382 0.661     0.142     0.027       22     1.1
S_postcentral                            2501   1642   3248  2.232 0.413     0.115     0.023       21     2.3
S_precentral-inf-part                    1566   1058   2337  2.407 0.409     0.125     0.025       17     1.6
S_precentral-sup-part                    1668   1105   2044  2.148 0.482     0.124     0.028       16     1.9
S_suborbital                              263    205    443  2.671 0.807     0.149     0.018        3     0.2
S_subparietal                             971    698   1564  2.389 0.476     0.143     0.035       11     1.4
S_temporal_inf                           1444   1058   2078  2.346 0.470     0.129     0.022       12     1.5
S_temporal_sup                           5779   3994   9725  2.607 0.419     0.106     0.020       37     5.0
S_temporal_transverse                     331    230    528  2.782 0.525     0.149     0.030        3     0.5
