# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:33:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4059 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4059
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:23:42
# Measure Cortex, NumVert, Number of Vertices, 126785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82404.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5111, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105132.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093476.046046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446870.588976, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945171.046046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936045.046046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    889   2335  2.646 0.333     0.108     0.024       11     1.1
caudalanteriorcingulate                   986    630   1876  2.902 0.553     0.149     0.030       17     1.1
caudalmiddlefrontal                      2481   1591   4421  2.564 0.447     0.123     0.027       26     2.7
cuneus                                   2870   1738   3601  1.938 0.599     0.151     0.039       49     4.8
entorhinal                                693    448   2152  3.170 0.927     0.128     0.052       10     1.4
fusiform                                 4007   2806   8609  2.753 0.561     0.140     0.034       59     5.5
inferiorparietal                         8420   5542  15787  2.619 0.533     0.126     0.029      104     9.9
inferiortemporal                         4940   3291  10809  2.773 0.710     0.137     0.038       72     8.0
isthmuscingulate                         1112    711   1988  2.475 0.677     0.149     0.044       21     1.7
lateraloccipital                         8272   5306  12445  2.137 0.535     0.132     0.034      105    11.0
lateralorbitofrontal                     3992   2700   7837  2.842 0.783     0.129     0.033       52     5.0
lingual                                  4576   3035   6455  2.005 0.612     0.139     0.039       59     7.6
medialorbitofrontal                      2733   1883   5456  2.645 0.629     0.140     0.035       51     3.8
middletemporal                           4638   3224  11067  2.846 0.631     0.121     0.027       51     5.2
parahippocampal                           916    611   2184  3.056 0.761     0.105     0.021        6     0.8
paracentral                              2389   1489   3572  2.322 0.553     0.124     0.033       22     3.1
parsopercularis                          1812   1214   3371  2.532 0.428     0.120     0.030       19     2.2
parsorbitalis                            1178    772   2935  2.995 0.582     0.134     0.032       15     1.6
parstriangularis                         1708   1169   3359  2.690 0.479     0.138     0.031       24     2.0
pericalcarine                            2475   1628   2439  1.689 0.450     0.137     0.035       29     3.9
postcentral                              6129   3654   7773  2.037 0.593     0.112     0.028       70     6.8
posteriorcingulate                       1609   1117   3023  2.547 0.522     0.163     0.047       32     3.3
precentral                               8285   5059  12343  2.348 0.594     0.119     0.031       78    10.2
precuneus                                5268   3548   9126  2.445 0.536     0.141     0.038       80     8.4
rostralanteriorcingulate                  885    603   1989  2.984 0.496     0.147     0.038       16     1.3
rostralmiddlefrontal                     8112   5351  14477  2.511 0.486     0.143     0.035      116    11.4
superiorfrontal                         10452   6584  18733  2.619 0.459     0.136     0.036      135    15.2
superiorparietal                         8660   5363  12834  2.204 0.525     0.121     0.031      102    10.8
superiortemporal                         5720   3782  12095  2.928 0.571     0.112     0.028       60     7.2
supramarginal                            4947   3228   9338  2.640 0.434     0.127     0.030       62     5.9
frontalpole                               572    365   1327  2.956 0.423     0.164     0.048       11     1.2
temporalpole                              677    478   3003  4.061 0.642     0.150     0.050       13     1.5
transversetemporal                        586    361   1091  2.557 0.565     0.128     0.054        9     1.2
insula                                   3422   2249   6880  3.077 0.704     0.127     0.038       43     5.3
