# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4059 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4059
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9126.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213650.324933, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216402.132137, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430052.457070, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586108.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1497555.215840, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 13:15:40 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:40:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:40:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2562     2561.8  wm-lh-bankssts                   101.4774     4.5536    85.0000   116.0000    31.0000 
  2 3002      2312     2241.2  wm-lh-caudalanteriorcingulate     96.0484     7.1532    50.0000   108.0000    58.0000 
  3 3003      6128     6219.6  wm-lh-caudalmiddlefrontal        100.8220     4.4214    84.0000   112.0000    28.0000 
  4 3005      2680     2770.2  wm-lh-cuneus                     100.2918     5.7467    84.0000   116.0000    32.0000 
  5 3006       957      996.6  wm-lh-entorhinal                  91.2278     5.6970    77.0000   108.0000    31.0000 
  6 3007      5945     5948.2  wm-lh-fusiform                    96.1581     5.8964    76.0000   111.0000    35.0000 
  7 3008      9087     9459.1  wm-lh-inferiorparietal           101.2409     5.0526    83.0000   114.0000    31.0000 
  8 3009      5757     6014.5  wm-lh-inferiortemporal            97.2302     6.1888    75.0000   112.0000    37.0000 
  9 3010      3396     3406.7  wm-lh-isthmuscingulate            96.8539     6.3346    49.0000   110.0000    61.0000 
 10 3011      9984    10262.6  wm-lh-lateraloccipital            98.1118     5.7824    79.0000   115.0000    36.0000 
 11 3012      6849     6899.5  wm-lh-lateralorbitofrontal       100.0263     6.7175    77.0000   118.0000    41.0000 
 12 3013      5591     5676.3  wm-lh-lingual                     94.5334     6.4307    43.0000   113.0000    70.0000 
 13 3014      4038     4091.8  wm-lh-medialorbitofrontal         98.4027     8.1333    35.0000   114.0000    79.0000 
 14 3015      5521     5811.9  wm-lh-middletemporal              99.7033     5.8257    82.0000   115.0000    33.0000 
 15 3016      1443     1548.9  wm-lh-parahippocampal             92.0949     5.2843    65.0000   107.0000    42.0000 
 16 3017      3570     3571.0  wm-lh-paracentral                 97.0849     4.8080    82.0000   110.0000    28.0000 
 17 3018      2749     2790.2  wm-lh-parsopercularis            100.8483     5.5906    84.0000   112.0000    28.0000 
 18 3019       812      829.4  wm-lh-parsorbitalis               98.8732     5.6812    85.0000   112.0000    27.0000 
 19 3020      2909     2964.8  wm-lh-parstriangularis           102.0244     5.0496    85.0000   113.0000    28.0000 
 20 3021      3861     3720.6  wm-lh-pericalcarine               96.5742     8.2467    21.0000   116.0000    95.0000 
 21 3022      6300     6613.3  wm-lh-postcentral                 98.4225     5.1799    82.0000   113.0000    31.0000 
 22 3023      3681     3602.5  wm-lh-posteriorcingulate          94.0484     7.4596    48.0000   107.0000    59.0000 
 23 3024     13608    13872.0  wm-lh-precentral                  98.4682     4.8979    79.0000   112.0000    33.0000 
 24 3025      7045     7208.1  wm-lh-precuneus                   98.3554     5.6639    55.0000   112.0000    57.0000 
 25 3026      2215     2128.9  wm-lh-rostralanteriorcingulate    97.1580     9.2725    50.0000   113.0000    63.0000 
 26 3027     11278    11477.8  wm-lh-rostralmiddlefrontal       101.4858     5.6009    83.0000   115.0000    32.0000 
 27 3028     17268    17558.6  wm-lh-superiorfrontal             98.0335     4.9192    80.0000   110.0000    30.0000 
 28 3029     12726    13016.3  wm-lh-superiorparietal           100.5721     5.0375    81.0000   115.0000    34.0000 
 29 3030      7185     7485.6  wm-lh-superiortemporal            98.1673     5.7714    79.0000   113.0000    34.0000 
 30 3031      6633     6884.3  wm-lh-supramarginal              101.8229     5.0420    85.0000   114.0000    29.0000 
 31 3032       324      325.1  wm-lh-frontalpole                 95.8981     5.7786    81.0000   109.0000    28.0000 
 32 3033       568      620.9  wm-lh-temporalpole                91.6479     5.3951    79.0000   105.0000    26.0000 
 33 3034       884      868.3  wm-lh-transversetemporal          98.4536     5.2259    87.0000   112.0000    25.0000 
 34 3035      9361     9238.4  wm-lh-insula                      95.1288     6.9125    61.0000   113.0000    52.0000 
 35 4001      2347     2372.8  wm-rh-bankssts                   103.2348     4.3985    87.0000   115.0000    28.0000 
 36 4002      2623     2561.5  wm-rh-caudalanteriorcingulate     96.2543     7.0652    47.0000   108.0000    61.0000 
 37 4003      4268     4320.7  wm-rh-caudalmiddlefrontal        100.3294     4.2353    83.0000   111.0000    28.0000 
 38 4005      2784     2927.7  wm-rh-cuneus                      98.6207     5.9045    81.0000   116.0000    35.0000 
 39 4006       891      944.0  wm-rh-entorhinal                  92.1953     5.8655    78.0000   110.0000    32.0000 
 40 4007      5894     5864.3  wm-rh-fusiform                    97.4988     6.4849    79.0000   115.0000    36.0000 
 41 4008     11618    12011.7  wm-rh-inferiorparietal           103.2519     4.9602    86.0000   117.0000    31.0000 
 42 4009      5557     5794.6  wm-rh-inferiortemporal            99.8087     6.4426    81.0000   116.0000    35.0000 
 43 4010      2370     2386.6  wm-rh-isthmuscingulate            95.2544     6.1528    47.0000   110.0000    63.0000 
 44 4011     10372    10776.1  wm-rh-lateraloccipital           101.5222     5.7394    83.0000   117.0000    34.0000 
 45 4012      7651     7609.7  wm-rh-lateralorbitofrontal        97.9643     7.7504    44.0000   116.0000    72.0000 
 46 4013      5610     5682.1  wm-rh-lingual                     93.2075     7.6943    21.0000   113.0000    92.0000 
 47 4014      3666     3699.4  wm-rh-medialorbitofrontal         99.6719     6.4848    78.0000   115.0000    37.0000 
 48 4015      5635     5918.1  wm-rh-middletemporal             102.7235     6.1022    82.0000   119.0000    37.0000 
 49 4016      1637     1694.1  wm-rh-parahippocampal             92.7025     6.1367    57.0000   112.0000    55.0000 
 50 4017      4451     4435.1  wm-rh-paracentral                 96.1800     4.7929    80.0000   111.0000    31.0000 
 51 4018      2386     2437.8  wm-rh-parsopercularis             99.2477     5.3030    85.0000   110.0000    25.0000 
 52 4019      1191     1238.1  wm-rh-parsorbitalis               96.9127     5.9612    83.0000   113.0000    30.0000 
 53 4020      2929     2956.6  wm-rh-parstriangularis           100.4899     5.5102    83.0000   114.0000    31.0000 
 54 4021      3880     3726.1  wm-rh-pericalcarine               95.2214     9.8982    18.0000   113.0000    95.0000 
 55 4022      6625     6969.8  wm-rh-postcentral                 99.3835     5.1031    82.0000   115.0000    33.0000 
 56 4023      4249     4209.3  wm-rh-posteriorcingulate          94.7202     5.9631    55.0000   108.0000    53.0000 
 57 4024     14735    14926.9  wm-rh-precentral                  98.0264     4.8138    80.0000   113.0000    33.0000 
 58 4025      8075     8101.3  wm-rh-precuneus                   97.5819     5.4360    68.0000   113.0000    45.0000 
 59 4026      1708     1641.9  wm-rh-rostralanteriorcingulate    98.1323     7.1481    64.0000   113.0000    49.0000 
 60 4027     12086    12303.2  wm-rh-rostralmiddlefrontal       100.5477     5.3364    82.0000   114.0000    32.0000 
 61 4028     15827    16130.8  wm-rh-superiorfrontal             98.3577     4.9276    80.0000   111.0000    31.0000 
 62 4029     11599    12008.2  wm-rh-superiorparietal           101.3926     5.0217    84.0000   116.0000    32.0000 
 63 4030      6439     6806.7  wm-rh-superiortemporal           101.5813     6.2563    81.0000   117.0000    36.0000 
 64 4031      7037     7281.8  wm-rh-supramarginal              103.1052     5.0480    86.0000   118.0000    32.0000 
 65 4032       516      529.1  wm-rh-frontalpole                 98.9089     5.2080    84.0000   109.0000    25.0000 
 66 4033       677      743.4  wm-rh-temporalpole                92.1315     5.4321    78.0000   109.0000    31.0000 
 67 4034       562      559.3  wm-rh-transversetemporal          98.8932     4.8432    84.0000   110.0000    26.0000 
 68 4035      9851     9781.9  wm-rh-insula                      96.0931     6.7869    59.0000   114.0000    55.0000 
 69 5001     26783    26452.1  Left-UnsegmentedWhiteMatter       98.2676     7.8954    26.0000   116.0000    90.0000 
 70 5002     27354    27105.8  Right-UnsegmentedWhiteMatter      98.3555     7.1843    35.0000   115.0000    80.0000 
