# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3502 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3502
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47064.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228386.235168, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224285.754775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452671.989943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272525.305469, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265507.402038, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538032.707507, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73710.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636754.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714801, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021159, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 13:51:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 21:04:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 21:04:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23323    23439.0  Left-Lateral-Ventricle            15.9279    11.7939     0.0000    77.0000    77.0000 
  2   5       494      546.4  Left-Inf-Lat-Vent                 35.8866    17.0889     5.0000    93.0000    88.0000 
  3   7     17258    17831.8  Left-Cerebellum-White-Matter      74.7774     7.0475    29.0000    91.0000    62.0000 
  4   8     55079    55356.2  Left-Cerebellum-Cortex            47.0426    11.6990     0.0000    81.0000    81.0000 
  5  10      9394     9186.3  Left-Thalamus-Proper              73.1026     9.8215    16.0000    93.0000    77.0000 
  6  11      5207     4924.7  Left-Caudate                      66.4096    10.8438    31.0000    94.0000    63.0000 
  7  12      7308     6963.2  Left-Putamen                      68.7712     7.4214    33.0000    95.0000    62.0000 
  8  13      2513     2584.2  Left-Pallidum                     82.1624     3.9217    63.0000    95.0000    32.0000 
  9  14      1670     1730.8  3rd-Ventricle                     25.7216    11.5406     9.0000    65.0000    56.0000 
 10  15      1629     1699.6  4th-Ventricle                     21.3794    12.1858     4.0000    67.0000    63.0000 
 11  16     26488    26866.2  Brain-Stem                        75.5383     8.5803    11.0000   119.0000   108.0000 
 12  17      4824     4424.9  Left-Hippocampus                  57.6059     9.5815     1.0000   108.0000   107.0000 
 13  18      2307     2209.2  Left-Amygdala                     55.9562     8.4266     5.0000    89.0000    84.0000 
 14  24      1310     1259.0  CSF                               36.1366    10.5821    14.0000    73.0000    59.0000 
 15  26       567      517.2  Left-Accumbens-area               65.4462     6.0953    37.0000    83.0000    46.0000 
 16  28      5494     5368.2  Left-VentralDC                    79.6704     9.1749    30.0000   102.0000    72.0000 
 17  30        25       30.4  Left-vessel                       52.4400     6.3971    41.0000    66.0000    25.0000 
 18  31      1030      909.0  Left-choroid-plexus               39.7893    13.9210     0.0000    95.0000    95.0000 
 19  43     20585    20688.7  Right-Lateral-Ventricle           15.4116    11.5800     0.0000    79.0000    79.0000 
 20  44       658      716.2  Right-Inf-Lat-Vent                33.6809    14.1887     7.0000    78.0000    71.0000 
 21  46     16111    16494.6  Right-Cerebellum-White-Matter     76.4922     6.9732    31.0000    93.0000    62.0000 
 22  47     52990    53227.9  Right-Cerebellum-Cortex           46.5339    12.2519     0.0000    86.0000    86.0000 
 23  49      8339     8147.3  Right-Thalamus-Proper             73.6970     9.2566    23.0000    94.0000    71.0000 
 24  50      5828     5584.1  Right-Caudate                     67.2704    11.3173    33.0000   107.0000    74.0000 
 25  51      6830     6555.9  Right-Putamen                     68.1930     6.2873    47.0000    92.0000    45.0000 
 26  52      2323     2318.1  Right-Pallidum                    81.0254     4.5400    53.0000    94.0000    41.0000 
 27  53      4570     4178.3  Right-Hippocampus                 56.8085     8.7551     9.0000   106.0000    97.0000 
 28  54      2486     2391.5  Right-Amygdala                    57.1931     7.3915    17.0000    92.0000    75.0000 
 29  58       517      457.6  Right-Accumbens-area              66.6074     6.5268    46.0000    86.0000    40.0000 
 30  60      5256     5108.8  Right-VentralDC                   79.7348     9.1538    28.0000   100.0000    72.0000 
 31  62         4        6.2  Right-vessel                      56.2500     4.4253    52.0000    61.0000     9.0000 
 32  63      1001      946.2  Right-choroid-plexus              40.8701    12.1908    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     76200    76960.0  WM-hypointensities                73.5182    10.1725     0.0000   117.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       10.0  non-WM-hypointensities            18.3000    13.0644     4.0000    46.0000    42.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        66       57.9  Optic-Chiasm                      59.2879    14.3267    26.0000    91.0000    65.0000 
 41 251      1685     1613.4  CC_Posterior                      86.8101    13.1625    34.0000   101.0000    67.0000 
 42 252       649      624.8  CC_Mid_Posterior                  76.6780    12.0917    31.0000    97.0000    66.0000 
 43 253       623      615.3  CC_Central                        75.2937    10.6228    36.0000    87.0000    51.0000 
 44 254      1179     1072.3  CC_Mid_Anterior                   81.0458    17.1446    36.0000   124.0000    88.0000 
 45 255      2163     1865.9  CC_Anterior                       98.6842    12.1823    38.0000   118.0000    80.0000 
