# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3502 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:14:35
# Measure Cortex, NumVert, Number of Vertices, 122258, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102000, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497    966   2557  2.512 0.397     0.112     0.025       16     1.5
caudalanteriorcingulate                   875    767   1691  2.414 0.862     0.165     0.046       52     2.1
caudalmiddlefrontal                      2697   2163   5199  2.499 0.515     0.130     0.044      293     7.0
cuneus                                   2009   1667   2981  2.029 0.398     0.149     0.031       30     3.0
entorhinal                                643    766   1918  3.348 0.774     0.173     0.036        8     1.1
fusiform                                 4451   3350   8726  2.706 0.566     0.125     0.029       65     6.0
inferiorparietal                         5480   4654  10465  2.411 0.614     0.144     0.029       64     7.1
inferiortemporal                         5633   5226  13396  2.871 0.723     0.161     0.046      107    10.4
isthmuscingulate                         1723   1311   2792  2.256 0.787     0.147     0.039       27     3.0
lateraloccipital                         7099   6008  11381  2.108 0.517     0.149     0.033      106    10.1
lateralorbitofrontal                     3650   3010   5063  1.915 0.716     0.137     0.033       55     5.6
lingual                                  4886   4101   8267  2.252 0.662     0.144     0.039       77     9.0
medialorbitofrontal                      2409   1710   2704  1.853 1.006     0.140     0.046       51     4.3
middletemporal                           5229   5263  12224  2.681 0.655     0.161     0.031       64     8.1
parahippocampal                          1112   1034   2469  2.889 0.805     0.125     0.026        9     1.5
paracentral                              1784   1404   3201  2.531 0.524     0.112     0.021       14     1.6
parsopercularis                          2413   2022   4713  2.544 0.494     0.138     0.025       27     2.6
parsorbitalis                            1410   1334   2204  1.918 0.847     0.127     0.030       14     2.1
parstriangularis                         2072   2003   4897  2.627 0.680     0.175     0.039       40     3.6
pericalcarine                            1932   1175   2272  1.757 0.482     0.114     0.029       22     2.2
postcentral                              6009   5092   9356  2.066 0.657     0.132     0.022       53     5.9
posteriorcingulate                       1867   1545   3355  2.276 0.748     0.147     0.033       37     2.7
precentral                               7447   5603  13782  2.633 0.598     0.107     0.019       70     5.6
precuneus                                5789   4401  10376  2.447 0.525     0.131     0.030       73     7.3
rostralanteriorcingulate                  576    447   1150  2.803 1.023     0.154     0.061       22     1.0
rostralmiddlefrontal                     6078   5132  11718  2.445 0.679     0.151     0.035      106     9.9
superiorfrontal                          8251   7520  18871  2.698 0.597     0.146     0.032      113    11.8
superiorparietal                         8724   7258  14654  2.171 0.507     0.143     0.028      104    10.5
superiortemporal                         6445   5505  13398  2.632 0.607     0.128     0.024       76     7.2
supramarginal                            6375   5429  11959  2.391 0.506     0.148     0.029       76     8.3
frontalpole                               537    462    781  2.019 0.659     0.084     0.014        1     0.4
temporalpole                              661    735   1636  2.754 1.141     0.148     0.030        6     1.0
transversetemporal                        915    672   1464  2.577 0.434     0.109     0.026        6     1.0
insula                                   3603   2293   8273  3.262 0.965     0.124     0.033       78     4.8
