# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:23:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3502 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:23:20
# Measure Cortex, NumVert, Number of Vertices, 122369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84923.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43974, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1243    847   2189  2.373 0.769     0.126     0.019       19     0.9
caudalmiddlefrontal                      2884   2006   5566  2.507 0.516     0.119     0.023       29     2.6
cuneus                                   2760   1924   4311  2.102 0.475     0.152     0.030       41     3.6
entorhinal                                548    348   1643  3.226 0.798     0.125     0.058       15     1.3
fusiform                                 4063   2799   7908  2.675 0.558     0.123     0.026       50     4.4
inferiorparietal                         5491   3847  10463  2.420 0.607     0.135     0.028       74     6.4
inferiortemporal                         5537   3905  13244  2.897 0.710     0.148     0.037       96     8.7
isthmuscingulate                         1775   1132   2875  2.282 0.770     0.122     0.025       24     1.8
lateraloccipital                         7121   4929  11456  2.104 0.518     0.153     0.031      112     9.3
lateralorbitofrontal                     4661   3208   6310  1.991 0.823     0.129     0.039       54     8.4
lingual                                  5021   3495   8451  2.244 0.661     0.142     0.030       70     6.4
medialorbitofrontal                      1791   1178   2020  1.771 0.895     0.124     0.042       25     2.5
middletemporal                           6926   4898  15301  2.642 0.648     0.130     0.027      102     8.5
parahippocampal                          1119    740   2515  2.923 0.779     0.068     0.009        4     0.3
paracentral                              2099   1373   3780  2.519 0.519     0.102     0.019       14     1.8
parsopercularis                          2208   1538   4310  2.574 0.487     0.120     0.021       23     1.8
parsorbitalis                            1323    950   2532  2.295 0.822     0.128     0.029       17     1.9
parstriangularis                         2511   1853   5430  2.519 0.658     0.155     0.038       35     4.7
pericalcarine                            1903   1396   2263  1.769 0.484     0.135     0.030       22     2.4
postcentral                              6787   4627  10524  2.071 0.644     0.116     0.019       67     5.3
posteriorcingulate                       2013   1418   3489  2.269 0.743     0.134     0.024       32     1.9
precentral                               7387   4687  13659  2.641 0.595     0.105     0.019       57     5.6
precuneus                                5662   3979  10421  2.453 0.524     0.132     0.027       72     6.0
rostralanteriorcingulate                  866    555   1545  2.696 0.960     0.126     0.039       14     1.3
rostralmiddlefrontal                     4520   3209   8698  2.383 0.683     0.140     0.032       65     6.9
superiorfrontal                          9096   6552  20640  2.642 0.707     0.129     0.030      101    12.4
superiorparietal                         7131   4975  11826  2.161 0.491     0.133     0.024       92     7.1
superiortemporal                         8198   5818  17218  2.671 0.669     0.110     0.021       74     7.5
supramarginal                            5894   4172  10890  2.362 0.500     0.133     0.027       80     7.0
transversetemporal                        904    504   1453  2.585 0.429     0.103     0.021        8     0.8
insula                                   2927   2061   7129  3.364 0.950     0.116     0.031       31     3.8
