# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3502 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:17:26
# Measure Cortex, NumVert, Number of Vertices, 132202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91551.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    380   1150  2.219 0.454     0.158     0.033       13     0.8
BA2_exvivo                               1368    934   2229  2.120 0.493     0.098     0.015       10     0.8
BA3a_exvivo                               889    597    799  1.637 0.337     0.119     0.023        6     0.9
BA3b_exvivo                              1291    937   1479  1.521 0.321     0.092     0.012        7     0.7
BA4a_exvivo                              1490    877   3012  2.943 0.443     0.083     0.018        6     1.2
BA4p_exvivo                              1192    701   1823  2.661 0.587     0.083     0.013        6     0.6
BA6_exvivo                               4574   3068  10044  2.718 0.618     0.116     0.027       46     4.8
BA44_exvivo                              1424    989   2937  2.544 0.441     0.115     0.021       16     1.1
BA45_exvivo                              1245    938   3201  2.562 0.645     0.150     0.034       19     1.8
V1_exvivo                                3557   2536   4938  1.831 0.475     0.141     0.030       51     4.6
V2_exvivo                                4092   2842   6119  2.040 0.527     0.158     0.034       64     6.0
MT_exvivo                                 497    349    741  2.181 0.459     0.130     0.023        5     0.5
perirhinal_exvivo                         326    190    909  3.490 0.591     0.118     0.056       12     0.8
entorhinal_exvivo                         317    196    720  2.868 0.700     0.059     0.015        1     0.1
