# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3502 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:17:24
# Measure Cortex, NumVert, Number of Vertices, 132202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91551.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    674   1837  2.142 0.512     0.142     0.026       15     1.0
BA2_exvivo                               3653   2522   5586  2.087 0.511     0.112     0.020       37     2.8
BA3a_exvivo                              1084    710   1010  1.662 0.370     0.115     0.022        8     1.0
BA3b_exvivo                              2324   1622   3455  1.872 0.622     0.118     0.019       22     2.0
BA4a_exvivo                              1521    902   3104  2.880 0.507     0.090     0.018        7     1.3
BA4p_exvivo                              1461    842   2383  2.758 0.560     0.081     0.014        7     0.9
BA6_exvivo                               8233   5672  18293  2.693 0.574     0.124     0.027       91     9.1
BA44_exvivo                              2250   1564   4493  2.531 0.474     0.117     0.019       24     1.8
BA45_exvivo                              3030   2234   6435  2.466 0.629     0.161     0.037       48     5.4
V1_exvivo                                3376   2416   4645  1.829 0.477     0.142     0.031       48     4.5
V2_exvivo                                8269   5697  12798  2.108 0.574     0.153     0.033      124    11.4
MT_exvivo                                1875   1306   3404  2.384 0.465     0.141     0.028       26     2.0
perirhinal_exvivo                         619    369   1665  3.412 0.686     0.118     0.043       16     1.1
entorhinal_exvivo                         639    432   1496  2.828 0.754     0.086     0.023        4     0.6
