
Raw <mean> +- <std> (using 'lh.curv'):                -0.03016 +- 0.1900 
       Raw Min:                                      -10.38578 at vertex 68092   
       Raw Max:                                        2.65172 at vertex 82423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
       Raw Total Surface Area:                     83057.21094 mm^2
       Raw Total Number of Vertices:                    132202
       Raw Average Vertex Area (Whole Surface):        0.62826 mm^2
       Raw Natural Surface Integral:               -1681.91113
       Raw Rectified Surface Integral:             10427.34375
       Raw Positive Surface Integral:               4372.71631
       Raw Negative Surface Integral:               6054.62744
       Raw Mean Natural Surface Integral:             -0.01272 across 132202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 132202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06925 across 63146 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.08768 across 69056 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02025 across 83057.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 83057.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 40776.652344 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14320 across 42280.816406 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3870 
       Raw Min:                                      -13.13533 at vertex 108871  
       Raw Max:                                       16.54966 at vertex 115779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
       Raw Total Surface Area:                     83057.21094 mm^2
       Raw Total Number of Vertices:                    132202
       Raw Average Vertex Area (Whole Surface):        0.62826 mm^2
       Raw Natural Surface Integral:               11461.78711
       Raw Rectified Surface Integral:            362034.34375
       Raw Positive Surface Integral:             186748.06250
       Raw Negative Surface Integral:             175286.26562
       Raw Mean Natural Surface Integral:              0.08670 across 132202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73849 across 132202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99602 across 62332 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.50875 across 69870 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13800 across 83057.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35886 across 83057.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70931 across 39655.093750 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03863 across 43402.421875 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.22047 +- 10.2494 mm^-2
         K Min:                                      -19.20731 at vertex 68111   
         K Max:                                     2981.30371 at vertex 82423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
         K Total Surface Area:                     83057.21094 mm^2
         K Total Number of Vertices:                    132202
         K Average Vertex Area (Whole Surface):        0.62826 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5462.33105
         K Positive Surface Integral:               2737.44873
         K Negative Surface Integral:               2724.88232
         K Mean Natural Surface Integral:              0.00010 across 132202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04132 across 132202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04632 across 59100 (44.70%) vertices
         K Mean Negative Surface Integral:             0.03728 across 73102 (55.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83057.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06577 across 83057.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09740 across 28106.156250 (33.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04959 across 54951.500000 (66.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05327 +- 0.8655 mm^-1
         H Min:                                      -67.25520 at vertex 68092   
         H Max:                                      112.33784 at vertex 82423   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
         H Total Surface Area:                     83057.21094 mm^2
         H Total Number of Vertices:                    132202
         H Average Vertex Area (Whole Surface):        0.62826 mm^2
         H Natural Surface Integral:               -1414.37671
         H Rectified Surface Integral:             13878.51270
         H Positive Surface Integral:               6232.06787
         H Negative Surface Integral:               7646.44482
         H Mean Natural Surface Integral:             -0.01070 across 132202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10498 across 132202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09158 across 68053 (51.48%) vertices
         H Mean Negative Surface Integral:             0.11920 across 64149 (48.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01703 across 83057.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16710 across 83057.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14062 across 44318.890625 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.19739 across 38738.480469 (46.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10932 +- 1.5800 mm^-1
        k1 Min:                                     -122.00066 at vertex 68092   
        k1 Max:                                      210.51363 at vertex 82423   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
        k1 Total Surface Area:                     83057.21094 mm^2
        k1 Total Number of Vertices:                    132202
        k1 Average Vertex Area (Whole Surface):        0.62826 mm^2
        k1 Natural Surface Integral:               -3661.79419
        k1 Rectified Surface Integral:             31252.50977
        k1 Positive Surface Integral:              13795.35742
        k1 Negative Surface Integral:              17457.15234
        k1 Mean Natural Surface Integral:             -0.02770 across 132202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23640 across 132202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20271 across 68053 (51.48%) vertices
        k1 Mean Negative Surface Integral:             0.27213 across 64149 (48.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04409 across 83057.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37628 across 83057.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31127 across 44318.890625 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45064 across 38738.480469 (46.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00278 +- 0.2412 mm^-1
        k2 Min:                                      -14.23174 at vertex 109973  
        k2 Max:                                       14.16204 at vertex 82423   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
        k2 Total Surface Area:                     83057.21094 mm^2
        k2 Total Number of Vertices:                    132202
        k2 Average Vertex Area (Whole Surface):        0.62826 mm^2
        k2 Natural Surface Integral:                 833.04077
        k2 Rectified Surface Integral:              8421.70605
        k2 Positive Surface Integral:               4627.37305
        k2 Negative Surface Integral:               3794.33252
        k2 Mean Natural Surface Integral:              0.00630 across 132202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06370 across 132202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06599 across 70119 (53.04%) vertices
        k2 Mean Negative Surface Integral:             0.06112 across 62083 (46.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 83057.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10140 across 83057.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10512 across 44020.316406 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09720 across 39037.152344 (47.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.12575 +- 125.2342 mm^-2
         S Min:                                        0.00000 at vertex 315     
         S Max:                                    38553.94141 at vertex 82423   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
         S Total Surface Area:                     83057.21094 mm^2
         S Total Number of Vertices:                    132202
         S Average Vertex Area (Whole Surface):        0.62826 mm^2
         S Natural Surface Integral:               31728.18945
         S Rectified Surface Integral:             31728.18945
         S Positive Surface Integral:              31728.18945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24000 across 132202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24000 across 132202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24000 across 132202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38200 across 83057.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38200 across 83057.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38200 across 83057.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44029 +- 1.0438 mm^-2
         C Min:                                        0.00000 at vertex 115302  
         C Max:                                      149.19208 at vertex 82423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
         C Total Surface Area:                     83057.21094 mm^2
         C Total Number of Vertices:                    132202
         C Average Vertex Area (Whole Surface):        0.62826 mm^2
         C Natural Surface Integral:               23354.41602
         C Rectified Surface Integral:             23354.41602
         C Positive Surface Integral:              23354.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17666 across 132202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17666 across 132202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17666 across 132202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28118 across 83057.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28118 across 83057.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28118 across 83057.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.56663 +- 142.9360 mm^-2
        BE Min:                                        0.00000 at vertex 115302  
        BE Max:                                    44516.55078 at vertex 82423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
        BE Total Surface Area:                     83057.21094 mm^2
        BE Total Number of Vertices:                    132202
        BE Average Vertex Area (Whole Surface):        0.62826 mm^2
        BE Natural Surface Integral:               31752.29883
        BE Rectified Surface Integral:             31752.29883
        BE Positive Surface Integral:              31752.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24018 across 132202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24018 across 132202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24018 across 132202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38229 across 83057.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38229 across 83057.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38229 across 83057.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.22050 +- 133.2693 mm^-2
        FI Min:                                        0.00000 at vertex 315     
        FI Max:                                    41334.68359 at vertex 82423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86363 +- 0.23747 mm
        FI Total Surface Area:                     83057.21094 mm^2
        FI Total Number of Vertices:                    132202
        FI Average Vertex Area (Whole Surface):        0.62826 mm^2
        FI Natural Surface Integral:               24479.87695
        FI Rectified Surface Integral:             24479.87695
        FI Positive Surface Integral:              24479.87695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18517 across 132202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18517 across 132202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18517 across 132202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29474 across 83057.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29474 across 83057.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29474 across 83057.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1948.04675
curv -- Intrinsic Curvature Index - positive (ICIp):    217.83925
curv -- Intrinsic Curvature Index - negative (ICIn):    216.83925
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.3837e-01 +- 1.0413e+00


