# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3502 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:14:55
# Measure Cortex, NumVert, Number of Vertices, 121456, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100956, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41137, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    753   2169  2.666 0.420     0.091     0.020       11     1.0
caudalanteriorcingulate                   749    501   1021  2.307 0.780     0.131     0.028       19     0.8
caudalmiddlefrontal                      2521   1932   4590  2.431 0.475     0.119     0.024       25     2.5
cuneus                                   2181   1802   3021  1.887 0.373     0.150     0.031       29     2.8
entorhinal                                470    669   1764  3.696 0.625     0.206     0.043        6     0.9
fusiform                                 4398   3684   9107  2.666 0.620     0.134     0.031       50     6.2
inferiorparietal                         6957   6279  12955  2.269 0.491     0.157     0.030       85     9.5
inferiortemporal                         4670   4407  11073  2.797 0.804     0.157     0.033       64     7.3
isthmuscingulate                         1512   1253   2839  2.489 0.854     0.161     0.045       43     2.9
lateraloccipital                         7518   6456  11867  2.039 0.507     0.153     0.031       95    10.9
lateralorbitofrontal                     3896   2995   5823  2.127 0.830     0.141     0.039       61     6.4
lingual                                  5113   4101   7815  2.093 0.657     0.142     0.031       65     7.6
medialorbitofrontal                      1893   1378   1650  1.507 0.802     0.128     0.038       32     2.8
middletemporal                           5131   5126  12601  2.868 0.574     0.157     0.029       64     6.7
parahippocampal                          1100    989   2416  2.826 0.784     0.132     0.028        9     1.5
paracentral                              1948   1359   3009  2.345 0.511     0.107     0.021       18     1.7
parsopercularis                          1943   1520   3897  2.698 0.527     0.124     0.023       19     1.9
parsorbitalis                            1365   1252   2620  2.367 0.981     0.144     0.029       13     1.9
parstriangularis                         2256   2194   4927  2.524 0.588     0.175     0.034       28     3.8
pericalcarine                            2120   1341   2363  1.750 0.387     0.121     0.030       27     2.4
postcentral                              6325   5292   9870  2.051 0.597     0.132     0.022       61     5.6
posteriorcingulate                       1582   1251   2776  2.245 0.740     0.155     0.041       43     2.7
precentral                               7654   5606  13787  2.609 0.590     0.102     0.019       66     6.1
precuneus                                5536   4484   9916  2.352 0.576     0.140     0.030       73     7.0
rostralanteriorcingulate                  323    255    616  3.170 1.086     0.130     0.030        4     0.5
rostralmiddlefrontal                     7227   6387  13735  2.337 0.697     0.145     0.031       86    10.4
superiorfrontal                          8292   7262  18090  2.683 0.599     0.147     0.033       96    11.9
superiorparietal                         8461   6833  13155  2.063 0.509     0.135     0.026       99     9.3
superiortemporal                         5916   5029  12744  2.809 0.567     0.127     0.025       56     6.5
supramarginal                            5223   4445  10094  2.428 0.563     0.142     0.029       57     6.9
frontalpole                               691    498    860  2.056 0.644     0.074     0.017        3     0.7
temporalpole                              607    788   2068  3.409 0.836     0.192     0.039        7     1.3
transversetemporal                        761    438   1054  2.537 0.311     0.095     0.020        7     0.5
insula                                   3996   2467   8176  3.095 0.781     0.126     0.035       77     5.6
