# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:18:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3502 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:14:55
# Measure Cortex, NumVert, Number of Vertices, 121456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83149.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41137, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    875   2169  2.666 0.420     0.085     0.012        4     0.6
caudalanteriorcingulate                   749    488   1021  2.307 0.780     0.136     0.017       17     0.5
caudalmiddlefrontal                      2521   1757   4590  2.431 0.475     0.120     0.023       24     2.4
cuneus                                   2181   1488   3021  1.887 0.373     0.157     0.033       36     2.9
entorhinal                                470    331   1764  3.696 0.625     0.095     0.025        3     0.4
fusiform                                 4398   3057   9107  2.666 0.620     0.123     0.026       60     4.7
inferiorparietal                         6957   4952  12955  2.269 0.491     0.135     0.026      100     8.4
inferiortemporal                         4670   3313  11073  2.797 0.804     0.142     0.034       78     7.5
isthmuscingulate                         1512   1033   2839  2.489 0.854     0.139     0.033       26     1.8
lateraloccipital                         7518   5144  11867  2.039 0.507     0.138     0.027       96     8.5
lateralorbitofrontal                     3896   2720   5823  2.127 0.830     0.149     0.052       63    10.3
lingual                                  5113   3501   7815  2.093 0.657     0.140     0.030       73     6.5
medialorbitofrontal                      1893   1227   1650  1.507 0.802     0.131     0.045       26     3.5
middletemporal                           5131   3662  12601  2.868 0.574     0.134     0.029       79     6.2
parahippocampal                          1100    730   2416  2.826 0.784     0.082     0.013        6     0.5
paracentral                              1948   1202   3009  2.345 0.511     0.102     0.020       14     1.5
parsopercularis                          1943   1298   3897  2.698 0.527     0.116     0.020       17     1.7
parsorbitalis                            1365    922   2620  2.367 0.981     0.138     0.033       16     2.3
parstriangularis                         2256   1639   4927  2.524 0.588     0.154     0.037       40     3.6
pericalcarine                            2120   1439   2363  1.750 0.387     0.127     0.028       23     2.3
postcentral                              6325   4234   9870  2.051 0.597     0.118     0.021       66     5.2
posteriorcingulate                       1582   1111   2776  2.245 0.740     0.144     0.027       29     1.7
precentral                               7654   4782  13787  2.609 0.590     0.102     0.020       59     6.8
precuneus                                5536   3868   9916  2.352 0.576     0.133     0.026       69     5.7
rostralanteriorcingulate                  323    207    616  3.170 1.086     0.113     0.018        5     0.2
rostralmiddlefrontal                     7227   5106  13735  2.337 0.697     0.131     0.035       99    10.7
superiorfrontal                          8292   5772  18090  2.683 0.599     0.129     0.031      108    10.5
superiorparietal                         8461   5746  13155  2.063 0.509     0.126     0.022       94     7.9
superiortemporal                         5916   3983  12744  2.809 0.567     0.105     0.019       58     4.6
supramarginal                            5223   3693  10094  2.428 0.563     0.130     0.026       68     5.7
frontalpole                               691    418    860  2.056 0.644     0.122     0.030        6     1.0
temporalpole                              607    449   2068  3.409 0.836     0.133     0.033       10     0.9
transversetemporal                        761    403   1054  2.537 0.311     0.112     0.018        8     0.5
insula                                   3996   2664   8176  3.095 0.781     0.114     0.030       41     5.0
