# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3502 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:23:41
# Measure Cortex, NumVert, Number of Vertices, 121465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83152.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41135, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   888    571   1325  2.369 0.761     0.141     0.020       20     0.7
caudalmiddlefrontal                      2648   1838   4755  2.425 0.479     0.122     0.023       26     2.6
cuneus                                   2769   1855   3972  1.930 0.445     0.147     0.031       42     3.6
entorhinal                                401    278   1485  3.743 0.602     0.094     0.026        3     0.3
fusiform                                 4139   2837   8159  2.626 0.614     0.122     0.027       57     4.8
inferiorparietal                         6850   4870  12709  2.265 0.498     0.137     0.026      100     8.6
inferiortemporal                         4945   3543  12068  2.823 0.806     0.141     0.032       80     7.2
isthmuscingulate                         1504   1024   2795  2.494 0.849     0.137     0.033       25     1.7
lateraloccipital                         7495   5132  12001  2.045 0.517     0.137     0.026       96     8.2
lateralorbitofrontal                     4637   3219   6577  2.010 0.814     0.148     0.053       75    12.4
lingual                                  4955   3395   7560  2.089 0.655     0.139     0.029       70     6.2
medialorbitofrontal                      1467    927   1443  1.645 0.745     0.134     0.045       21     2.8
middletemporal                           6132   4379  14384  2.829 0.558     0.128     0.027       85     7.1
parahippocampal                          1165    768   2536  2.833 0.777     0.082     0.013        7     0.6
paracentral                              2037   1253   3234  2.371 0.524     0.105     0.021       16     1.6
parsopercularis                          2324   1571   4718  2.692 0.509     0.122     0.022       22     2.2
parsorbitalis                            1235    841   2460  2.515 0.845     0.143     0.035       16     2.2
parstriangularis                         2139   1562   4668  2.526 0.645     0.152     0.038       37     3.4
pericalcarine                            2146   1458   2445  1.768 0.386     0.129     0.029       24     2.5
postcentral                              6901   4648  10881  2.060 0.581     0.117     0.021       72     5.6
posteriorcingulate                       1692   1180   2937  2.276 0.747     0.144     0.028       30     1.9
precentral                               7421   4632  13425  2.624 0.577     0.102     0.021       57     6.8
precuneus                                5761   4055  10252  2.320 0.588     0.135     0.026       74     6.1
rostralanteriorcingulate                  370    235    669  3.004 1.129     0.112     0.020        5     0.3
rostralmiddlefrontal                     5534   3871  10402  2.339 0.627     0.128     0.033       78     7.6
superiorfrontal                         10418   7219  21697  2.584 0.709     0.127     0.032      128    13.8
superiorparietal                         6982   4738  10715  2.055 0.498     0.125     0.022       76     6.4
superiortemporal                         7441   5076  16424  2.839 0.626     0.105     0.019       72     5.9
supramarginal                            5021   3555   9742  2.437 0.571     0.132     0.026       67     5.6
transversetemporal                        753    396   1046  2.540 0.306     0.115     0.019        8     0.5
insula                                   3295   2225   6991  3.177 0.737     0.112     0.026       30     3.6
