# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3502 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:24:25
# Measure Cortex, NumVert, Number of Vertices, 131762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90282.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                963    565   1862  2.353 0.565     0.130     0.025       13     0.8
BA2_exvivo                               3282   2305   5277  2.078 0.462     0.128     0.021       46     2.6
BA3a_exvivo                              1175    790   1152  1.732 0.425     0.114     0.022        8     1.1
BA3b_exvivo                              1930   1309   2614  1.757 0.565     0.106     0.018       15     1.6
BA4a_exvivo                              1659    869   2841  2.737 0.477     0.088     0.022       13     1.6
BA4p_exvivo                              1417    864   2187  2.605 0.514     0.082     0.015        6     1.0
BA6_exvivo                               6578   4352  13760  2.673 0.605     0.123     0.030       80     8.0
BA44_exvivo                              3546   2380   6638  2.590 0.466     0.105     0.022       33     2.5
BA45_exvivo                              4401   3109   9569  2.590 0.663     0.150     0.037       70     7.5
V1_exvivo                                3980   2701   5316  1.823 0.491     0.147     0.035       66     5.9
V2_exvivo                                8036   5457  12264  2.043 0.571     0.147     0.031      112    10.3
MT_exvivo                                2028   1411   3277  2.157 0.477     0.116     0.022       21     1.7
perirhinal_exvivo                         552    389   1822  3.541 0.725     0.097     0.023        3     0.5
entorhinal_exvivo                         388    244   1209  3.264 0.670     0.098     0.022        3     0.3
