# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3502 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3502
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:24:27
# Measure Cortex, NumVert, Number of Vertices, 131762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90282.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208754.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208185.697450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452671.989943, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115130.697450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068066.697450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763326.440518, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    390   1275  2.261 0.544     0.135     0.025       11     0.7
BA2_exvivo                               1939   1362   2917  1.982 0.437     0.120     0.019       23     1.4
BA3a_exvivo                              1028    695    916  1.676 0.347     0.113     0.020        6     0.8
BA3b_exvivo                              1496   1040   1675  1.573 0.420     0.097     0.014        8     1.0
BA4a_exvivo                              1007    480   1598  2.693 0.485     0.089     0.024        9     1.0
BA4p_exvivo                              1190    730   1848  2.682 0.478     0.077     0.013        4     0.7
BA6_exvivo                               4282   2797   9122  2.691 0.637     0.122     0.030       53     4.9
BA44_exvivo                               857    573   1936  2.775 0.502     0.121     0.023       10     0.8
BA45_exvivo                              1174    850   2926  2.640 0.622     0.167     0.039       21     2.1
V1_exvivo                                3751   2559   4940  1.814 0.492     0.143     0.033       58     5.2
V2_exvivo                                4277   2941   6286  1.930 0.534     0.157     0.034       68     6.2
MT_exvivo                                 290    204    582  2.290 0.585     0.144     0.028        5     0.4
perirhinal_exvivo                         324    228   1122  3.729 0.656     0.078     0.019        1     0.2
entorhinal_exvivo                         263    161    766  3.368 0.600     0.107     0.021        2     0.3
