
Raw <mean> +- <std> (using 'rh.curv'):                -0.03114 +- 0.1753 
       Raw Min:                                       -1.06678 at vertex 116355  
       Raw Max:                                        3.44480 at vertex 106442  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
       Raw Total Surface Area:                     82213.16406 mm^2
       Raw Total Number of Vertices:                    131762
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               -1624.76013
       Raw Rectified Surface Integral:             10231.05566
       Raw Positive Surface Integral:               4303.14795
       Raw Negative Surface Integral:               5927.90771
       Raw Mean Natural Surface Integral:             -0.01233 across 131762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07765 across 131762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06839 across 62919 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08611 across 68843 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01976 across 82212.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12445 across 82212.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10525 across 40886.078125 (49.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14344 across 41326.773438 (50.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5609 
       Raw Min:                                      -13.02714 at vertex 109334  
       Raw Max:                                       16.17142 at vertex 115516  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
       Raw Total Surface Area:                     82213.16406 mm^2
       Raw Total Number of Vertices:                    131762
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               15635.58301
       Raw Rectified Surface Integral:            371653.06250
       Raw Positive Surface Integral:             193644.32812
       Raw Negative Surface Integral:             178008.75000
       Raw Mean Natural Surface Integral:              0.11867 across 131762 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82064 across 131762 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14016 across 61667 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.53954 across 70095 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19018 across 82212.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52063 across 82212.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92826 across 39292.625000 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14742 across 42920.312500 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21049 +- 6.2680 mm^-2
         K Min:                                      -36.91091 at vertex 62106   
         K Max:                                      768.07178 at vertex 107297  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
         K Total Surface Area:                     82213.16406 mm^2
         K Total Number of Vertices:                    131762
         K Average Vertex Area (Whole Surface):        0.62395 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5247.15625
         K Positive Surface Integral:               2629.86108
         K Negative Surface Integral:               2617.29492
         K Mean Natural Surface Integral:              0.00010 across 131762 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03982 across 131762 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04480 across 58700 (44.55%) vertices
         K Mean Negative Surface Integral:             0.03582 across 73062 (55.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82212.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06382 across 82212.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09390 across 28006.712891 (34.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04828 across 54206.093750 (65.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05385 +- 0.8191 mm^-1
         H Min:                                      -33.25204 at vertex 131254  
         H Max:                                       53.02672 at vertex 63205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
         H Total Surface Area:                     82213.16406 mm^2
         H Total Number of Vertices:                    131762
         H Average Vertex Area (Whole Surface):        0.62395 mm^2
         H Natural Surface Integral:               -1413.74902
         H Rectified Surface Integral:             13598.42773
         H Positive Surface Integral:               6092.33936
         H Negative Surface Integral:               7506.08887
         H Mean Natural Surface Integral:             -0.01073 across 131762 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10320 across 131762 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09052 across 67307 (51.08%) vertices
         H Mean Negative Surface Integral:             0.11645 across 64455 (48.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 82212.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16541 across 82212.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 43934.035156 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19609 across 38278.621094 (46.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11157 +- 1.4838 mm^-1
        k1 Min:                                      -66.36553 at vertex 131254  
        k1 Max:                                      101.55843 at vertex 63205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
        k1 Total Surface Area:                     82213.16406 mm^2
        k1 Total Number of Vertices:                    131762
        k1 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k1 Natural Surface Integral:               -3687.71289
        k1 Rectified Surface Integral:             30541.73828
        k1 Positive Surface Integral:              13427.01270
        k1 Negative Surface Integral:              17114.72461
        k1 Mean Natural Surface Integral:             -0.02799 across 131762 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23179 across 131762 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19949 across 67307 (51.08%) vertices
        k1 Mean Negative Surface Integral:             0.26553 across 64455 (48.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04486 across 82212.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37150 across 82212.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30562 across 43934.035156 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44711 across 38278.621094 (46.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00387 +- 0.2462 mm^-1
        k2 Min:                                      -10.53851 at vertex 38370   
        k2 Max:                                       17.75695 at vertex 79377   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
        k2 Total Surface Area:                     82213.16406 mm^2
        k2 Total Number of Vertices:                    131762
        k2 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k2 Natural Surface Integral:                 860.21472
        k2 Rectified Surface Integral:              8164.34229
        k2 Positive Surface Integral:               4512.27832
        k2 Negative Surface Integral:               3652.06396
        k2 Mean Natural Surface Integral:              0.00653 across 131762 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06196 across 131762 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06434 across 70133 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05926 across 61629 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01046 across 82212.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09931 across 82212.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10314 across 43749.257812 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09495 across 38463.617188 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.85415 +- 47.3299 mm^-2
         S Min:                                        0.00000 at vertex 294     
         S Max:                                     9421.30957 at vertex 63205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
         S Total Surface Area:                     82213.16406 mm^2
         S Total Number of Vertices:                    131762
         S Average Vertex Area (Whole Surface):        0.62395 mm^2
         S Natural Surface Integral:               30642.17578
         S Rectified Surface Integral:             30642.17578
         S Positive Surface Integral:              30642.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23256 across 131762 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23256 across 131762 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23256 across 131762 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37272 across 82212.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37272 across 82212.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37272 across 82212.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43443 +- 0.9740 mm^-2
         C Min:                                        0.00123 at vertex 62670   
         C Max:                                       71.88297 at vertex 63205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
         C Total Surface Area:                     82213.16406 mm^2
         C Total Number of Vertices:                    131762
         C Average Vertex Area (Whole Surface):        0.62395 mm^2
         C Natural Surface Integral:               22810.07422
         C Rectified Surface Integral:             22810.07422
         C Positive Surface Integral:              22810.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17312 across 131762 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17312 across 131762 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17312 across 131762 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27745 across 82212.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27745 across 82212.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27745 across 82212.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.27486 +- 56.0527 mm^-2
        BE Min:                                        0.00000 at vertex 62670   
        BE Max:                                    10334.32031 at vertex 63205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
        BE Total Surface Area:                     82213.16406 mm^2
        BE Total Number of Vertices:                    131762
        BE Average Vertex Area (Whole Surface):        0.62395 mm^2
        BE Natural Surface Integral:               30665.82422
        BE Rectified Surface Integral:             30665.82422
        BE Positive Surface Integral:              30665.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23274 across 131762 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23274 across 131762 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23274 across 131762 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37301 across 82212.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37301 across 82212.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37301 across 82212.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.93594 +- 50.8580 mm^-2
        FI Min:                                        0.00000 at vertex 294     
        FI Max:                                     9857.60938 at vertex 63205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86089 +- 0.23166 mm
        FI Total Surface Area:                     82213.16406 mm^2
        FI Total Number of Vertices:                    131762
        FI Average Vertex Area (Whole Surface):        0.62395 mm^2
        FI Natural Surface Integral:               23676.33984
        FI Rectified Surface Integral:             23676.33984
        FI Positive Surface Integral:              23676.33984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17969 across 131762 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17969 across 131762 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17969 across 131762 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28799 across 82212.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28799 across 82212.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28799 across 82212.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1884.10327
curv -- Intrinsic Curvature Index - positive (ICIp):    209.27769
curv -- Intrinsic Curvature Index - negative (ICIn):    208.27771
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.5172e-01 +- 9.1448e-01


