# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3504 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3504
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30580.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210165.111158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208042.906265, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418208.017423, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248434.905326, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247938.139195, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496373.044522, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55938.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578618.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970389.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596577.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758457, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064501, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 11:53:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:58:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:58:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12590    12839.1  Left-Lateral-Ventricle            22.2312    12.5386     3.0000    88.0000    85.0000 
  2   5       846      873.5  Left-Inf-Lat-Vent                 35.9054    14.6448     3.0000    82.0000    79.0000 
  3   7     13217    13895.1  Left-Cerebellum-White-Matter      84.5095     7.7581    25.0000   102.0000    77.0000 
  4   8     51343    51248.6  Left-Cerebellum-Cortex            52.8053    12.9122     4.0000    92.0000    88.0000 
  5  10      6460     6150.2  Left-Thalamus-Proper              86.6241    10.5479    28.0000   115.0000    87.0000 
  6  11      3572     3627.2  Left-Caudate                      75.6081     7.8816    41.0000    95.0000    54.0000 
  7  12      4919     4957.0  Left-Putamen                      81.1323     5.9074    38.0000   106.0000    68.0000 
  8  13      2286     2241.4  Left-Pallidum                     99.3898     5.2327    80.0000   123.0000    43.0000 
  9  14      1845     1946.0  3rd-Ventricle                     30.5886    12.0225    11.0000    71.0000    60.0000 
 10  15      2724     2885.8  4th-Ventricle                     23.3120    10.2698     6.0000    67.0000    61.0000 
 11  16     22424    22457.3  Brain-Stem                        83.1843     9.7204    17.0000   114.0000    97.0000 
 12  17      3845     3716.0  Left-Hippocampus                  66.0874     8.8402    28.0000   100.0000    72.0000 
 13  18      1616     1624.7  Left-Amygdala                     67.9437     5.9843    39.0000    86.0000    47.0000 
 14  24       983      964.0  CSF                               42.9837    12.1333    10.0000    77.0000    67.0000 
 15  26       530      576.3  Left-Accumbens-area               75.7189     5.4567    44.0000    90.0000    46.0000 
 16  28      4464     4251.0  Left-VentralDC                    92.4254    11.1598    29.0000   117.0000    88.0000 
 17  30        15       29.5  Left-vessel                       54.2667     9.2695    37.0000    66.0000    29.0000 
 18  31      1118     1085.1  Left-choroid-plexus               44.8953    11.1635    16.0000    82.0000    66.0000 
 19  43     14565    14768.8  Right-Lateral-Ventricle           22.0689    12.7249     2.0000    81.0000    79.0000 
 20  44       495      559.9  Right-Inf-Lat-Vent                37.3293    12.8263     8.0000    75.0000    67.0000 
 21  46     13217    13887.7  Right-Cerebellum-White-Matter     84.0224     7.4892    34.0000   102.0000    68.0000 
 22  47     52201    52226.8  Right-Cerebellum-Cortex           51.5237    12.7582     3.0000    90.0000    87.0000 
 23  49      6490     6170.7  Right-Thalamus-Proper             85.5532    10.7523    25.0000   114.0000    89.0000 
 24  50      3834     3803.9  Right-Caudate                     73.2441     8.9929    33.0000    99.0000    66.0000 
 25  51      4877     4898.5  Right-Putamen                     80.6053     6.3195    51.0000   104.0000    53.0000 
 26  52      2153     2069.7  Right-Pallidum                    97.2963     5.3989    64.0000   120.0000    56.0000 
 27  53      4010     3852.0  Right-Hippocampus                 64.5731     8.7759    25.0000   108.0000    83.0000 
 28  54      1879     1871.9  Right-Amygdala                    67.3284     6.2047    34.0000    94.0000    60.0000 
 29  58       656      664.1  Right-Accumbens-area              74.7820     4.7874    50.0000    90.0000    40.0000 
 30  60      4385     4190.0  Right-VentralDC                   90.3763    11.6831    38.0000   114.0000    76.0000 
 31  62         2        6.3  Right-vessel                      61.0000     7.0711    56.0000    66.0000    10.0000 
 32  63       966      945.5  Right-choroid-plexus              44.2578    11.1782    16.0000    86.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1453     1319.3  WM-hypointensities                68.5038    11.2373    26.0000   102.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      239.0  Optic-Chiasm                      89.1137    16.6718    44.0000   115.0000    71.0000 
 41 251      1158     1048.5  CC_Posterior                     100.6036    17.7298    32.0000   118.0000    86.0000 
 42 252       675      592.9  CC_Mid_Posterior                  90.5319    20.0706    20.0000   119.0000    99.0000 
 43 253       604      551.3  CC_Central                        96.1689    16.0354    42.0000   111.0000    69.0000 
 44 254       645      596.4  CC_Mid_Anterior                   98.4357    17.0339    40.0000   116.0000    76.0000 
 45 255      1038      958.8  CC_Anterior                      100.9229    18.2474    34.0000   123.0000    89.0000 
