# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:21:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3504 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 12:20:40
# Measure Cortex, NumVert, Number of Vertices, 132294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89145, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    402   1003  1.943 0.345     0.131     0.033       12     1.0
BA2_exvivo                               1604   1075   2280  2.011 0.510     0.121     0.021       18     1.3
BA3a_exvivo                               830    551    650  1.527 0.343     0.134     0.026        8     0.9
BA3b_exvivo                              1330    888   1351  1.487 0.307     0.106     0.019       10     1.0
BA4a_exvivo                              1815   1018   3075  2.740 0.488     0.081     0.015        8     1.0
BA4p_exvivo                              1152    694   1582  2.289 0.520     0.092     0.014        7     0.8
BA6_exvivo                               5154   3329   9800  2.504 0.497     0.116     0.022       49     4.5
BA44_exvivo                              1215    865   2426  2.429 0.332     0.132     0.027       15     1.3
BA45_exvivo                              1063    762   1927  2.096 0.382     0.144     0.026       16     1.1
V1_exvivo                                3220   2232   3721  1.651 0.439     0.141     0.029       36     3.9
V2_exvivo                                4061   2793   4974  1.765 0.481     0.163     0.040       64     6.7
MT_exvivo                                 497    336    746  2.079 0.500     0.144     0.026        7     0.5
perirhinal_exvivo                         265    180   1045  3.945 0.746     0.071     0.009        1     0.1
entorhinal_exvivo                         333    220    801  3.333 0.686     0.083     0.014        2     0.2
