# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:20:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3504 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 12:20:39
# Measure Cortex, NumVert, Number of Vertices, 132294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89145, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1125    677   1647  1.967 0.358     0.127     0.029       16     1.3
BA2_exvivo                               3929   2640   5762  2.093 0.502     0.116     0.021       41     3.2
BA3a_exvivo                               995    650    833  1.577 0.383     0.126     0.025        9     0.9
BA3b_exvivo                              2229   1477   2853  1.788 0.570     0.121     0.023       25     2.0
BA4a_exvivo                              1899   1050   3288  2.732 0.501     0.089     0.016       11     1.4
BA4p_exvivo                              1417    840   2048  2.400 0.538     0.090     0.015        8     0.9
BA6_exvivo                               8931   5885  16486  2.442 0.524     0.119     0.022       85     7.8
BA44_exvivo                              2035   1401   3685  2.399 0.371     0.122     0.023       21     2.0
BA45_exvivo                              2711   1902   4452  2.069 0.399     0.127     0.023       35     2.3
V1_exvivo                                3009   2080   3434  1.652 0.440     0.141     0.030       34     3.8
V2_exvivo                                7908   5442  10381  1.850 0.502     0.155     0.035      118    11.6
MT_exvivo                                1894   1272   2949  2.084 0.504     0.139     0.024       26     2.0
perirhinal_exvivo                         523    353   1848  3.824 0.851     0.082     0.014        3     0.4
entorhinal_exvivo                         632    450   1623  3.218 0.773     0.124     0.024        6     0.6
