
Raw <mean> +- <std> (using 'lh.curv'):                -0.03209 +- 0.1782 
       Raw Min:                                       -1.72736 at vertex 99844   
       Raw Max:                                        0.80134 at vertex 47966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
       Raw Total Surface Area:                     81230.46094 mm^2
       Raw Total Number of Vertices:                    132294
       Raw Average Vertex Area (Whole Surface):        0.61401 mm^2
       Raw Natural Surface Integral:               -1552.29504
       Raw Rectified Surface Integral:             10861.98535
       Raw Positive Surface Integral:               4654.84521
       Raw Negative Surface Integral:               6207.14014
       Raw Mean Natural Surface Integral:             -0.01173 across 132294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08210 across 132294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07387 across 63015 (47.63%) vertices
       Raw Mean Negative Surface Integral:             0.08960 across 69279 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01911 across 81230.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13372 across 81230.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11540 across 40336.691406 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15179 across 40893.601562 (50.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2929 
       Raw Min:                                      -14.42112 at vertex 105648  
       Raw Max:                                       17.56870 at vertex 54057   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
       Raw Total Surface Area:                     81230.46094 mm^2
       Raw Total Number of Vertices:                    132294
       Raw Average Vertex Area (Whole Surface):        0.61401 mm^2
       Raw Natural Surface Integral:               15685.04199
       Raw Rectified Surface Integral:            346090.90625
       Raw Positive Surface Integral:             180887.98438
       Raw Negative Surface Integral:             165202.93750
       Raw Mean Natural Surface Integral:              0.11856 across 132294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61607 across 132294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93240 across 61686 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.33972 across 70608 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19309 across 81230.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26059 across 81230.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65150 across 38888.078125 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90160 across 42342.347656 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14610 +- 3.3323 mm^-2
         K Min:                                      -13.39297 at vertex 96875   
         K Max:                                      548.00623 at vertex 47966   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
         K Total Surface Area:                     81230.46094 mm^2
         K Total Number of Vertices:                    132294
         K Average Vertex Area (Whole Surface):        0.61401 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5244.86816
         K Positive Surface Integral:               2628.71729
         K Negative Surface Integral:               2616.15088
         K Mean Natural Surface Integral:              0.00009 across 132294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03965 across 132294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04406 across 59660 (45.10%) vertices
         K Mean Negative Surface Integral:             0.03602 across 72634 (54.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81230.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06457 across 81230.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09471 across 27755.876953 (34.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.04892 across 53474.296875 (65.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05727 +- 0.6869 mm^-1
         H Min:                                      -33.14142 at vertex 105648  
         H Max:                                       33.41208 at vertex 47966   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
         H Total Surface Area:                     81230.46094 mm^2
         H Total Number of Vertices:                    132294
         H Average Vertex Area (Whole Surface):        0.61401 mm^2
         H Natural Surface Integral:               -1380.70190
         H Rectified Surface Integral:             14441.86426
         H Positive Surface Integral:               6530.58154
         H Negative Surface Integral:               7911.28320
         H Mean Natural Surface Integral:             -0.01044 across 132294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10916 across 132294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09599 across 68031 (51.42%) vertices
         H Mean Negative Surface Integral:             0.12311 across 64263 (48.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 81230.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17779 across 81230.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14881 across 43886.253906 (54.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21185 across 37344.042969 (45.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12111 +- 1.2453 mm^-1
        k1 Min:                                      -56.68503 at vertex 105648  
        k1 Max:                                       57.25241 at vertex 47966   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
        k1 Total Surface Area:                     81230.46094 mm^2
        k1 Total Number of Vertices:                    132294
        k1 Average Vertex Area (Whole Surface):        0.61401 mm^2
        k1 Natural Surface Integral:               -3728.94067
        k1 Rectified Surface Integral:             32187.18945
        k1 Positive Surface Integral:              14229.12402
        k1 Negative Surface Integral:              17958.06445
        k1 Mean Natural Surface Integral:             -0.02819 across 132294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24330 across 132294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20916 across 68031 (51.42%) vertices
        k1 Mean Negative Surface Integral:             0.27945 across 64263 (48.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 81230.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39624 across 81230.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32423 across 43886.253906 (54.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48088 across 37344.042969 (45.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00658 +- 0.2068 mm^-1
        k2 Min:                                       -9.92655 at vertex 99844   
        k2 Max:                                        9.57176 at vertex 47966   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
        k2 Total Surface Area:                     81230.46094 mm^2
        k2 Total Number of Vertices:                    132294
        k2 Average Vertex Area (Whole Surface):        0.61401 mm^2
        k2 Natural Surface Integral:                 967.53741
        k2 Rectified Surface Integral:              8275.97461
        k2 Positive Surface Integral:               4621.75586
        k2 Negative Surface Integral:               3654.21851
        k2 Mean Natural Surface Integral:              0.00731 across 132294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06256 across 132294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06469 across 71442 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.06005 across 60852 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01191 across 81230.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10188 across 81230.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10567 across 43736.894531 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09746 across 37493.320312 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.31599 +- 17.9314 mm^-2
         S Min:                                        0.00000 at vertex 1128    
         S Max:                                     2619.94971 at vertex 98785   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
         S Total Surface Area:                     81230.46094 mm^2
         S Total Number of Vertices:                    132294
         S Average Vertex Area (Whole Surface):        0.61401 mm^2
         S Natural Surface Integral:               31554.51172
         S Rectified Surface Integral:             31554.51172
         S Positive Surface Integral:              31554.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23852 across 132294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23852 across 132294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23852 across 132294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38846 across 81230.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38846 across 81230.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38846 across 81230.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44276 +- 0.7798 mm^-2
         C Min:                                        0.00032 at vertex 67933   
         C Max:                                       41.04544 at vertex 47966   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
         C Total Surface Area:                     81230.46094 mm^2
         C Total Number of Vertices:                    132294
         C Average Vertex Area (Whole Surface):        0.61401 mm^2
         C Natural Surface Integral:               23958.22852
         C Rectified Surface Integral:             23958.22852
         C Positive Surface Integral:              23958.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18110 across 132294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18110 across 132294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18110 across 132294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29494 across 81230.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29494 across 81230.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29494 across 81230.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.60818 +- 23.6936 mm^-2
        BE Min:                                        0.00000 at vertex 67933   
        BE Max:                                     3369.45679 at vertex 47966   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
        BE Total Surface Area:                     81230.46094 mm^2
        BE Total Number of Vertices:                    132294
        BE Average Vertex Area (Whole Surface):        0.61401 mm^2
        BE Natural Surface Integral:               31578.82227
        BE Rectified Surface Integral:             31578.82227
        BE Positive Surface Integral:              31578.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23870 across 132294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23870 across 132294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23870 across 132294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38875 across 81230.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38875 across 81230.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38875 across 81230.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.35724 +- 20.2897 mm^-2
        FI Min:                                        0.00000 at vertex 1128    
        FI Max:                                     2899.51782 at vertex 98785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85542 +- 0.22504 mm
        FI Total Surface Area:                     81230.46094 mm^2
        FI Total Number of Vertices:                    132294
        FI Average Vertex Area (Whole Surface):        0.61401 mm^2
        FI Natural Surface Integral:               24675.47656
        FI Rectified Surface Integral:             24675.47656
        FI Positive Surface Integral:              24675.47656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18652 across 132294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18652 across 132294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18652 across 132294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30377 across 81230.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30377 across 81230.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30377 across 81230.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1963.61206
curv -- Intrinsic Curvature Index - positive (ICIp):    209.18668
curv -- Intrinsic Curvature Index - negative (ICIn):    208.18668
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.6664e-01 +- 6.4954e-01


