# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3504/surf/lh.w-g.pct.mgh --annot 3504 lh aparc --sum /usr/local/freesurfer/subjects/3504/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3504
# Annot 3504 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3504.lh.217.ctab 
# ColorTableTimeStamp 2018/01/09 11:28:33 
# InVolFile  /usr/local/freesurfer/subjects/3504/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 11:28:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67384 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8482     5651.4  unknown                            0.2102     2.6292     0.0000    53.5525    53.5525     0.0800 
  2 1001      1461     1046.6  bankssts                          44.8081     7.4922    14.9639    64.5704    49.6065     5.9806 
  3 1002       885      585.2  caudalanteriorcingulate           48.8168     7.5597    21.1488    68.1692    47.0204     6.4575 
  4 1003      3190     2146.4  caudalmiddlefrontal               42.4520     8.2583    14.1961    75.7394    61.5433     5.1405 
  5 1005      2055     1423.7  cuneus                            33.0979    10.1288    -4.2092    66.5763    70.7855     3.2677 
  6 1006       570      407.1  entorhinal                        34.8607    10.1624    -1.4730    59.9089    61.3819     3.4304 
  7 1007      4601     3162.5  fusiform                          38.7303     9.9691   -10.8809    72.9562    83.8371     3.8850 
  8 1008      6274     4255.4  inferiorparietal                  42.0044     8.4690     2.9029    67.6870    64.7841     4.9598 
  9 1009      5517     3817.3  inferiortemporal                  42.9970    10.9063   -12.6161    73.0050    85.6210     3.9424 
 10 1010      1785     1187.5  isthmuscingulate                  32.8068     9.7229     0.0000    67.8816    67.8816     3.3742 
 11 1011      7151     4778.9  lateraloccipital                  39.6187     9.7994     8.2373    75.0545    66.8172     4.0430 
 12 1012      3912     2648.7  lateralorbitofrontal              39.2971    10.9816    -9.9637    73.3630    83.3266     3.5785 
 13 1013      4096     2909.5  lingual                           33.7023     9.6241     2.5203    69.0708    66.5505     3.5019 
 14 1014      2831     1987.6  medialorbitofrontal               36.5860    12.5249    -5.4509    86.7210    92.1719     2.9211 
 15 1015      4487     3107.2  middletemporal                    44.7726     9.9737     2.5347    81.6743    79.1396     4.4891 
 16 1016       948      608.7  parahippocampal                   39.7354     8.3265     8.3580    62.2594    53.9014     4.7722 
 17 1017      2160     1308.8  paracentral                       30.5161     9.0884     8.1339    57.2397    49.1059     3.3577 
 18 1018      2038     1393.6  parsopercularis                   44.3417     8.9700    16.0471    71.5705    55.5234     4.9433 
 19 1019      1055      700.2  parsorbitalis                     39.8940    10.3416    12.1223    66.9251    54.8028     3.8576 
 20 1020      1800     1267.0  parstriangularis                  40.7629     8.4468    12.6247    65.2572    52.6325     4.8258 
 21 1021      1677     1155.1  pericalcarine                     29.5209     9.6405     1.3092    54.1665    52.8573     3.0622 
 22 1022      6136     3998.0  postcentral                       37.0833    10.0636    -2.4149    73.6087    76.0236     3.6849 
 23 1023      1730     1200.2  posteriorcingulate                38.4205     9.5471    13.8066    63.3199    49.5133     4.0243 
 24 1024      7398     4659.8  precentral                        35.1331    10.7522     6.7555    67.6137    60.8582     3.2675 
 25 1025      5244     3522.4  precuneus                         37.6001     8.7519     7.6424    62.6636    55.0212     4.2962 
 26 1026      1175      779.1  rostralanteriorcingulate          41.0285    13.8666   -30.5523    73.3045   103.8568     2.9588 
 27 1027      8122     5646.0  rostralmiddlefrontal              43.4464     9.5328   -35.1151    72.4821   107.5972     4.5576 
 28 1028     10159     6890.9  superiorfrontal                   42.3185     8.6507     2.3561    78.9664    76.6103     4.8919 
 29 1029      8465     5551.8  superiorparietal                  38.9872     8.4114     9.8065    67.5786    57.7721     4.6350 
 30 1030      5557     3737.4  superiortemporal                  40.5704     8.5547     5.5727    76.2381    70.6654     4.7425 
 31 1031      5789     3921.3  supramarginal                     42.7069     8.8564     3.8862    68.4654    64.5792     4.8221 
 32 1032       447      303.7  frontalpole                       40.0183    11.4499     2.5599    72.1244    69.5645     3.4951 
 33 1033       683      496.8  temporalpole                      38.3481    10.5878     8.0511    66.7783    58.7272     3.6219 
 34 1034       701      388.4  transversetemporal                27.5854     7.9112     1.4453    50.3941    48.9488     3.4869 
 35 1035      3713     2501.0  insula                            37.3524     9.3852   -15.9035    68.0875    83.9910     3.9799 
