# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3504 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 11:23:12
# Measure Cortex, NumVert, Number of Vertices, 125147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84228.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27586, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          839    577   1317  2.093 0.460     0.148     0.029       15     1.0
G&S_occipital_inf                        1240    845   1757  2.043 0.419     0.133     0.029       13     1.5
G&S_paracentral                          1341    813   1934  2.066 0.451     0.116     0.024       12     1.3
G&S_subcentral                           1460    948   2670  2.538 0.473     0.132     0.027       18     1.5
G&S_transv_frontopol                     1180    816   2367  2.337 0.497     0.144     0.029       20     1.5
G&S_cingul-Ant                           2669   1866   4660  2.437 0.509     0.115     0.020       26     2.1
G&S_cingul-Mid-Ant                       1539   1081   2701  2.397 0.413     0.120     0.020       19     1.2
G&S_cingul-Mid-Post                      1660   1170   2834  2.294 0.483     0.128     0.020       16     1.4
G_cingul-Post-dorsal                      690    462   1553  2.941 0.676     0.159     0.038       10     1.2
G_cingul-Post-ventral                     255    183    705  2.722 0.869     0.146     0.041        5     0.3
G_cuneus                                 1920   1305   2553  1.777 0.404     0.148     0.032       26     2.5
G_front_inf-Opercular                    1607   1072   3036  2.324 0.453     0.129     0.026       23     1.8
G_front_inf-Orbital                       428    254    807  2.342 0.407     0.138     0.028        7     0.6
G_front_inf-Triangul                      889    608   1787  2.258 0.454     0.121     0.020       11     0.7
G_front_middle                           3817   2565   7254  2.232 0.415     0.150     0.030       68     4.7
G_front_sup                              6964   4631  14419  2.523 0.499     0.133     0.027       91     7.4
G_Ins_lg&S_cent_ins                       620    445   1264  2.767 0.728     0.138     0.030       10     0.6
G_insular_short                           835    537   2241  3.184 0.938     0.129     0.035       18     1.1
G_occipital_middle                       2625   1749   4955  2.216 0.555     0.147     0.028       42     3.2
G_occipital_sup                          1441    924   2241  1.993 0.446     0.139     0.026       20     1.5
G_oc-temp_lat-fusifor                    2098   1409   4721  2.747 0.561     0.141     0.029       36     2.4
G_oc-temp_med-Lingual                    2381   1673   3670  1.890 0.607     0.147     0.030       38     3.0
G_oc-temp_med-Parahip                    1017    664   3246  3.479 0.938     0.088     0.018        6     0.6
G_orbital                                2508   1676   4676  2.287 0.596     0.135     0.037       46     3.6
G_pariet_inf-Angular                     3192   2137   5846  2.153 0.450     0.148     0.028       57     3.6
G_pariet_inf-Supramar                    2225   1484   4436  2.410 0.449     0.137     0.025       34     2.4
G_parietal_sup                           2284   1541   3600  1.975 0.403     0.136     0.027       33     2.4
G_postcentral                            1996   1173   2918  1.969 0.444     0.118     0.024       24     1.8
G_precentral                             3502   2019   6205  2.414 0.549     0.102     0.018       33     2.3
G_precuneus                              2664   1768   4848  2.341 0.490     0.145     0.031       41     3.4
G_rectus                                  731    520   1508  2.206 0.517     0.140     0.035       16     1.2
G_subcallosal                             368    234    617  2.570 1.132     0.062     0.015        2     0.1
G_temp_sup-G_T_transv                     459    228    760  2.447 0.411     0.104     0.017        5     0.3
G_temp_sup-Lateral                       1693   1118   4377  2.934 0.445     0.123     0.022       24     1.6
G_temp_sup-Plan_polar                     880    627   1993  3.125 0.802     0.090     0.027        4     0.8
G_temp_sup-Plan_tempo                     915    592   1640  2.661 0.417     0.098     0.015        6     0.6
G_temporal_inf                           2459   1617   5383  2.566 0.704     0.133     0.034       40     3.5
G_temporal_middle                        2644   1821   6722  2.878 0.535     0.134     0.026       43     2.7
Lat_Fis-ant-Horizont                      306    215    342  1.965 0.390     0.095     0.013        1     0.1
Lat_Fis-ant-Vertical                      261    194    414  2.408 0.379     0.087     0.014        1     0.1
Lat_Fis-post                             1419    954   1892  2.402 0.407     0.106     0.019        9     1.0
Pole_occipital                           3639   2350   4375  1.763 0.451     0.148     0.032       55     4.7
Pole_temporal                            1552   1080   5014  3.211 0.732     0.143     0.032       25     1.9
S_calcarine                              2177   1508   2379  1.822 0.658     0.129     0.024       21     2.1
S_central                                3399   2251   3550  1.769 0.546     0.104     0.016       22     2.3
S_cingul-Marginalis                      1056    739   1501  2.044 0.441     0.104     0.017        7     0.7
S_circular_insula_ant                     599    423    926  2.764 0.509     0.110     0.018        3     0.4
S_circular_insula_inf                    1374    934   1980  2.602 0.666     0.081     0.008        6     0.5
S_circular_insula_sup                    1534   1069   2306  2.640 0.405     0.101     0.016        7     1.0
S_collat_transv_ant                       786    574   1815  3.174 0.555     0.125     0.021        8     0.7
S_collat_transv_post                      479    344    625  2.005 0.507     0.146     0.025        5     0.6
S_front_inf                              1898   1296   2395  2.026 0.374     0.105     0.015       14     1.1
S_front_middle                           1941   1366   2331  1.864 0.443     0.117     0.022       15     1.7
S_front_sup                              2639   1849   3497  2.077 0.403     0.123     0.026       22     2.8
S_interm_prim-Jensen                      628    405    697  2.119 0.377     0.121     0.032        5     0.7
S_intrapariet&P_trans                    3406   2304   4079  1.937 0.393     0.118     0.020       28     2.8
S_oc_middle&Lunatus                       977    672   1112  1.948 0.357     0.151     0.031       13     1.2
S_oc_sup&transversal                     1235    853   1427  1.920 0.384     0.134     0.024       12     1.2
S_occipital_ant                           613    439    878  2.143 0.468     0.136     0.023        6     0.6
S_oc-temp_lat                            1369    931   1949  2.353 0.416     0.121     0.027       12     1.4
S_oc-temp_med&Lingual                    1903   1346   2833  2.321 0.464     0.114     0.020       17     1.4
S_orbital_lateral                         476    352    669  2.186 0.426     0.140     0.037        4     0.6
S_orbital_med-olfact                      903    629   1097  2.163 0.676     0.103     0.012        6     0.4
S_orbital-H_Shaped                       1289    877   2201  2.508 0.591     0.130     0.027       13     1.4
S_parieto_occipital                      1917   1281   2327  1.984 0.526     0.125     0.020       18     1.6
S_pericallosal                           1832   1140   1188  1.373 0.452     0.122     0.017       31     1.1
S_postcentral                            2238   1502   2516  1.824 0.381     0.121     0.020       21     1.9
S_precentral-inf-part                    1618   1095   2381  2.222 0.365     0.106     0.016       12     1.0
S_precentral-sup-part                    1667   1161   2232  2.054 0.419     0.103     0.015       10     1.1
S_suborbital                              237    174    441  2.794 0.610     0.148     0.017        3     0.2
S_subparietal                            1528   1083   2407  2.344 0.491     0.130     0.026       14     1.6
S_temporal_inf                           1357    955   1855  2.343 0.435     0.121     0.022       11     1.0
S_temporal_sup                           6622   4562  10224  2.396 0.452     0.116     0.020       58     5.2
S_temporal_transverse                     238    174    389  2.772 0.454     0.131     0.018        2     0.1
