# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:21:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3504 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 10:08:34
# Measure Cortex, NumVert, Number of Vertices, 125123, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27577, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1150    696   1781  2.357 0.370     0.114     0.027       13     1.3
caudalanteriorcingulate                  1396   1155   2407  2.177 0.687     0.132     0.029       21     1.7
caudalmiddlefrontal                      2648   2043   4212  2.194 0.367     0.134     0.026       30     3.0
cuneus                                   2043   1700   2737  1.847 0.375     0.147     0.031       26     2.9
entorhinal                                332    420   1546  4.394 0.642     0.171     0.032        6     0.5
fusiform                                 4316   3629   8968  2.713 0.633     0.141     0.033       73     6.5
inferiorparietal                         9211   7631  14977  2.166 0.483     0.151     0.031      129    12.8
inferiortemporal                         4558   3844   8952  2.569 0.637     0.150     0.037       60     7.9
isthmuscingulate                         1532   1234   2541  2.200 0.954     0.132     0.032       25     2.0
lateraloccipital                         7534   5751  10534  1.981 0.452     0.143     0.033      107    11.1
lateralorbitofrontal                     3698   2720   6015  2.349 0.616     0.136     0.033       57     5.3
lingual                                  4116   3334   5734  1.875 0.570     0.143     0.035       62     6.3
medialorbitofrontal                      2717   2183   4509  2.271 0.655     0.130     0.027       29     3.3
middletemporal                           4811   4360  10573  2.779 0.541     0.144     0.030       53     6.4
parahippocampal                           968    821   2009  2.734 0.597     0.107     0.020        6     0.9
paracentral                              2206   1593   3304  2.173 0.500     0.120     0.023       24     2.4
parsopercularis                          2252   1764   3633  2.246 0.428     0.126     0.023       19     2.3
parsorbitalis                            1142    970   1957  2.252 0.533     0.152     0.032       14     1.6
parstriangularis                         2114   1745   3532  2.232 0.435     0.138     0.025       23     2.3
pericalcarine                            2081   1211   1890  1.531 0.411     0.110     0.026       22     2.2
postcentral                              5619   4281   7376  1.898 0.532     0.131     0.024       52     5.6
posteriorcingulate                       2012   1606   3302  2.152 0.759     0.129     0.025       23     2.2
precentral                               8895   6400  13731  2.263 0.542     0.112     0.020       87     7.6
precuneus                                5633   4035   9132  2.295 0.521     0.133     0.030       80     7.3
rostralanteriorcingulate                  976    908   1968  2.540 0.687     0.186     0.049       30     2.4
rostralmiddlefrontal                     7817   6391  12147  2.085 0.480     0.153     0.031      104    10.9
superiorfrontal                         10438   8459  18868  2.400 0.492     0.139     0.028      116    12.5
superiorparietal                         7370   5557  10066  1.953 0.431     0.137     0.026       96     8.5
superiortemporal                         5033   4050  10167  2.763 0.522     0.124     0.023       53     5.3
supramarginal                            5036   3731   8127  2.293 0.473     0.133     0.029       70     6.2
frontalpole                               448    538   1082  2.493 0.493     0.216     0.032        6     0.8
temporalpole                              553    764   2313  3.847 0.681     0.200     0.033        7     0.9
transversetemporal                        577    372    822  2.374 0.443     0.098     0.020        3     0.5
insula                                   3931   2482   7496  2.826 0.712     0.130     0.034       73     6.3
