# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:28:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3504 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 12:27:40
# Measure Cortex, NumVert, Number of Vertices, 133512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89904.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                621    335    855  1.949 0.380     0.118     0.027        8     0.6
BA2_exvivo                               1594    981   2073  1.914 0.462     0.110     0.019       15     1.2
BA3a_exvivo                               992    683    742  1.441 0.313     0.133     0.023        8     1.0
BA3b_exvivo                              1451    979   1447  1.472 0.327     0.100     0.016       10     0.9
BA4a_exvivo                              1038    608   1600  2.257 0.463     0.105     0.019        7     0.8
BA4p_exvivo                              1403    838   2048  2.344 0.501     0.083     0.015        8     0.7
BA6_exvivo                               6179   4109  10745  2.301 0.513     0.117     0.020       59     4.9
BA44_exvivo                              1118    756   1782  2.084 0.394     0.132     0.024       17     1.1
BA45_exvivo                              1005    692   1941  2.303 0.434     0.113     0.022       11     0.8
V1_exvivo                                3434   2284   3648  1.576 0.424     0.129     0.027       37     3.8
V2_exvivo                                3993   2734   5012  1.760 0.468     0.158     0.033       65     5.5
MT_exvivo                                 283    191    520  2.389 0.549     0.127     0.022        4     0.2
perirhinal_exvivo                         311    220   1291  4.034 0.821     0.079     0.011        1     0.1
entorhinal_exvivo                         214    146    657  3.862 0.823     0.097     0.017        1     0.1
