# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:27:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3504 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3504
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 12:27:38
# Measure Cortex, NumVert, Number of Vertices, 133512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89904.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137561.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101429.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101442.061945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418208.017423, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003232.061945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972652.061945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    512   1417  2.103 0.405     0.120     0.026       11     0.9
BA2_exvivo                               2720   1761   3578  1.922 0.426     0.117     0.020       28     2.2
BA3a_exvivo                              1095    748    853  1.460 0.325     0.132     0.023        9     1.1
BA3b_exvivo                              1800   1176   2069  1.614 0.434     0.105     0.017       15     1.3
BA4a_exvivo                              1942   1067   2998  2.354 0.505     0.096     0.016       13     1.4
BA4p_exvivo                              1642    996   2353  2.313 0.481     0.089     0.016       10     0.9
BA6_exvivo                               9045   6017  16169  2.356 0.515     0.115     0.020       82     7.2
BA44_exvivo                              3789   2561   6104  2.282 0.416     0.115     0.020       38     3.0
BA45_exvivo                              3742   2549   6281  2.207 0.456     0.117     0.020       39     3.1
V1_exvivo                                3607   2402   3957  1.592 0.431     0.131     0.028       40     4.2
V2_exvivo                                7414   5034   9953  1.889 0.501     0.150     0.031      111     9.5
MT_exvivo                                2306   1550   3598  2.199 0.482     0.138     0.026       30     2.5
perirhinal_exvivo                         532    369   1970  3.930 0.873     0.113     0.025        5     0.7
entorhinal_exvivo                         339    216   1011  3.509 0.826     0.090     0.022        3     0.2
