
Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1840 
       Raw Min:                                       -4.76927 at vertex 78314   
       Raw Max:                                        1.20807 at vertex 85171   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
       Raw Total Surface Area:                     82103.91406 mm^2
       Raw Total Number of Vertices:                    133512
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:               -1638.33728
       Raw Rectified Surface Integral:             11003.05957
       Raw Positive Surface Integral:               4682.36084
       Raw Negative Surface Integral:               6320.69824
       Raw Mean Natural Surface Integral:             -0.01227 across 133512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08241 across 133512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07320 across 63965 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.09088 across 69547 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 82103.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13401 across 82103.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11433 across 40956.296875 (49.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15361 across 41147.906250 (50.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2979 
       Raw Min:                                      -13.81998 at vertex 109102  
       Raw Max:                                       16.78973 at vertex 58310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
       Raw Total Surface Area:                     82103.91406 mm^2
       Raw Total Number of Vertices:                    133512
       Raw Average Vertex Area (Whole Surface):        0.61496 mm^2
       Raw Natural Surface Integral:               16200.96191
       Raw Rectified Surface Integral:            347769.37500
       Raw Positive Surface Integral:             181985.17188
       Raw Negative Surface Integral:             165784.20312
       Raw Mean Natural Surface Integral:              0.12134 across 133512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60478 across 133512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94794 across 61733 (46.24%) vertices
       Raw Mean Negative Surface Integral:             2.30965 across 71779 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19732 across 82103.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23573 across 82103.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67599 across 38919.097656 (47.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83894 across 43184.871094 (52.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19480 +- 10.8061 mm^-2
         K Min:                                      -23.66446 at vertex 90194   
         K Max:                                     2360.00293 at vertex 78314   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
         K Total Surface Area:                     82103.91406 mm^2
         K Total Number of Vertices:                    133512
         K Average Vertex Area (Whole Surface):        0.61496 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              5364.83643
         K Positive Surface Integral:               2688.70142
         K Negative Surface Integral:               2676.13501
         K Mean Natural Surface Integral:              0.00009 across 133512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04018 across 133512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04484 across 59956 (44.91%) vertices
         K Mean Negative Surface Integral:             0.03638 across 73556 (55.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82103.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06534 across 82103.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09604 across 27994.279297 (34.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04946 across 54109.542969 (65.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06536 +- 0.8536 mm^-1
         H Min:                                     -118.33453 at vertex 71999   
         H Max:                                       33.13332 at vertex 85171   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
         H Total Surface Area:                     82103.91406 mm^2
         H Total Number of Vertices:                    133512
         H Average Vertex Area (Whole Surface):        0.61496 mm^2
         H Natural Surface Integral:               -1430.16821
         H Rectified Surface Integral:             14534.75000
         H Positive Surface Integral:               6552.29102
         H Negative Surface Integral:               7982.45898
         H Mean Natural Surface Integral:             -0.01071 across 133512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10886 across 133512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09546 across 68640 (51.41%) vertices
         H Mean Negative Surface Integral:             0.12305 across 64872 (48.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 82103.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17703 across 82103.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 44272.113281 (53.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21100 across 37832.136719 (46.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13492 +- 1.5740 mm^-1
        k1 Min:                                     -227.40718 at vertex 71999   
        k1 Max:                                       56.32739 at vertex 85171   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
        k1 Total Surface Area:                     82103.91406 mm^2
        k1 Total Number of Vertices:                    133512
        k1 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k1 Natural Surface Integral:               -3704.92261
        k1 Rectified Surface Integral:             32471.57227
        k1 Positive Surface Integral:              14383.32422
        k1 Negative Surface Integral:              18088.24609
        k1 Mean Natural Surface Integral:             -0.02775 across 133512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24321 across 133512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20955 across 68640 (51.41%) vertices
        k1 Mean Negative Surface Integral:             0.27883 across 64872 (48.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04512 across 82103.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39549 across 82103.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32488 across 44272.113281 (53.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47812 across 37832.136719 (46.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00419 +- 0.2155 mm^-1
        k2 Min:                                      -18.01761 at vertex 90210   
        k2 Max:                                       13.52304 at vertex 84275   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
        k2 Total Surface Area:                     82103.91406 mm^2
        k2 Total Number of Vertices:                    133512
        k2 Average Vertex Area (Whole Surface):        0.61496 mm^2
        k2 Natural Surface Integral:                 844.58783
        k2 Rectified Surface Integral:              8359.00098
        k2 Positive Surface Integral:               4601.79443
        k2 Negative Surface Integral:               3757.20654
        k2 Mean Natural Surface Integral:              0.00633 across 133512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06261 across 133512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06460 across 71240 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.06034 across 62272 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01029 across 82103.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10181 across 82103.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10549 across 43624.183594 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09764 across 38479.847656 (46.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.15253 +- 155.7304 mm^-2
         S Min:                                        0.00000 at vertex 608     
         S Max:                                    47587.37109 at vertex 71999   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
         S Total Surface Area:                     82103.91406 mm^2
         S Total Number of Vertices:                    133512
         S Average Vertex Area (Whole Surface):        0.61496 mm^2
         S Natural Surface Integral:               32930.83203
         S Rectified Surface Integral:             32930.83203
         S Positive Surface Integral:              32930.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24665 across 133512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24665 across 133512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24665 across 133512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40109 across 82103.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40109 across 82103.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40109 across 82103.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45182 +- 1.0329 mm^-2
         C Min:                                        0.00001 at vertex 104954  
         C Max:                                      160.93448 at vertex 71999   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
         C Total Surface Area:                     82103.91406 mm^2
         C Total Number of Vertices:                    133512
         C Average Vertex Area (Whole Surface):        0.61496 mm^2
         C Natural Surface Integral:               24177.03516
         C Rectified Surface Integral:             24177.03516
         C Positive Surface Integral:              24177.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18109 across 133512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18109 across 133512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18109 across 133512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29447 across 82103.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29447 across 82103.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29447 across 82103.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.54206 +- 174.5770 mm^-2
        BE Min:                                        0.00000 at vertex 104954  
        BE Max:                                    51799.80859 at vertex 71999   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
        BE Total Surface Area:                     82103.91406 mm^2
        BE Total Number of Vertices:                    133512
        BE Average Vertex Area (Whole Surface):        0.61496 mm^2
        BE Natural Surface Integral:               32954.88672
        BE Rectified Surface Integral:             32954.88672
        BE Positive Surface Integral:              32954.88672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24683 across 133512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24683 across 133512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24683 across 133512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40138 across 82103.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40138 across 82103.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40138 across 82103.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.23705 +- 164.4182 mm^-2
        FI Min:                                        0.00000 at vertex 608     
        FI Max:                                    49607.80469 at vertex 71999   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85675 +- 0.22536 mm
        FI Total Surface Area:                     82103.91406 mm^2
        FI Total Number of Vertices:                    133512
        FI Average Vertex Area (Whole Surface):        0.61496 mm^2
        FI Natural Surface Integral:               25893.72070
        FI Rectified Surface Integral:             25893.72070
        FI Positive Surface Integral:              25893.72070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19394 across 133512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19394 across 133512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19394 across 133512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31538 across 82103.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31538 across 82103.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31538 across 82103.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2060.55688
curv -- Intrinsic Curvature Index - positive (ICIp):    213.96007
curv -- Intrinsic Curvature Index - negative (ICIn):    212.96005
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.3488e-01 +- 1.0471e+00


