# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3504 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3504
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30580.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248434.905326, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247938.139195, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496373.044522, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596577.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499835.539868, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 12:05:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:58:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:58:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3208     3224.9  wm-lh-bankssts                    99.3108     7.4857    73.0000   112.0000    39.0000 
  2 3002      2863     2922.7  wm-lh-caudalanteriorcingulate    105.3902     6.7077    73.0000   120.0000    47.0000 
  3 3003      6435     6362.2  wm-lh-caudalmiddlefrontal         94.6692     8.7228    66.0000   113.0000    47.0000 
  4 3005      2784     2750.0  wm-lh-cuneus                      97.4152     9.3008    73.0000   115.0000    42.0000 
  5 3006       931      970.4  wm-lh-entorhinal                  84.4468     7.7550    64.0000   103.0000    39.0000 
  6 3007      6351     6424.8  wm-lh-fusiform                    91.6786     9.1601    24.0000   110.0000    86.0000 
  7 3008     10569    10671.1  wm-lh-inferiorparietal            98.6799     8.9093    71.0000   115.0000    44.0000 
  8 3009      8053     8151.2  wm-lh-inferiortemporal            91.1637    10.3352    61.0000   109.0000    48.0000 
  9 3010      4381     4542.2  wm-lh-isthmuscingulate           105.4239     7.1952    37.0000   120.0000    83.0000 
 10 3011      9383     9547.6  wm-lh-lateraloccipital            91.3315     8.6475    64.0000   114.0000    50.0000 
 11 3012      7604     7451.3  wm-lh-lateralorbitofrontal        97.2955    10.0492    68.0000   120.0000    52.0000 
 12 3013      4934     4946.7  wm-lh-lingual                     92.0103     9.1697    51.0000   115.0000    64.0000 
 13 3014      4070     4012.9  wm-lh-medialorbitofrontal         93.8570    10.4327    43.0000   124.0000    81.0000 
 14 3015      5613     5730.5  wm-lh-middletemporal              92.6638     9.8625    66.0000   111.0000    45.0000 
 15 3016      1440     1507.8  wm-lh-parahippocampal             93.3090     8.5831    60.0000   115.0000    55.0000 
 16 3017      3842     3912.7  wm-lh-paracentral                 93.7652     7.0735    68.0000   112.0000    44.0000 
 17 3018      3515     3490.2  wm-lh-parsopercularis             96.9957     8.8120    70.0000   111.0000    41.0000 
 18 3019       917      930.9  wm-lh-parsorbitalis               88.8899     8.6432    69.0000   105.0000    36.0000 
 19 3020      3138     3112.6  wm-lh-parstriangularis            96.6546     9.1004    69.0000   110.0000    41.0000 
 20 3021      3570     3313.0  wm-lh-pericalcarine               90.8423    11.1287    13.0000   115.0000   102.0000 
 21 3022      7801     7903.4  wm-lh-postcentral                 93.7234     8.9689    67.0000   114.0000    47.0000 
 22 3023      4568     4584.3  wm-lh-posteriorcingulate         101.6309     8.3226    43.0000   118.0000    75.0000 
 23 3024     13765    13812.9  wm-lh-precentral                  93.2421     8.0305    65.0000   115.0000    50.0000 
 24 3025      9472     9455.0  wm-lh-precuneus                  100.3413     8.7715    49.0000   116.0000    67.0000 
 25 3026      2711     2649.8  wm-lh-rostralanteriorcingulate   101.3560    12.1662    26.0000   120.0000    94.0000 
 26 3027     13210    13130.6  wm-lh-rostralmiddlefrontal        96.1749     9.6736    67.0000   114.0000    47.0000 
 27 3028     18378    18354.7  wm-lh-superiorfrontal             94.2707     9.1354    63.0000   113.0000    50.0000 
 28 3029     12793    12873.3  wm-lh-superiorparietal            97.7597     8.9807    67.0000   117.0000    50.0000 
 29 3030      7803     8090.6  wm-lh-superiortemporal            95.7887     9.0802    66.0000   112.0000    46.0000 
 30 3031      9375     9440.3  wm-lh-supramarginal               98.6937     9.2390    66.0000   117.0000    51.0000 
 31 3032       324      313.6  wm-lh-frontalpole                 89.5926     8.8950    73.0000   108.0000    35.0000 
 32 3033       736      773.1  wm-lh-temporalpole                80.8560     7.2452    61.0000    97.0000    36.0000 
 33 3034       708      709.4  wm-lh-transversetemporal          97.2472     7.7121    75.0000   110.0000    35.0000 
 34 3035     11090    11026.6  wm-lh-insula                      95.2619     9.2328    49.0000   118.0000    69.0000 
 35 4001      2262     2223.9  wm-rh-bankssts                    98.9496     7.5480    74.0000   111.0000    37.0000 
 36 4002      3126     3185.8  wm-rh-caudalanteriorcingulate    102.1286     8.5630    66.0000   120.0000    54.0000 
 37 4003      5767     5745.4  wm-rh-caudalmiddlefrontal         95.4803     7.8770    68.0000   108.0000    40.0000 
 38 4005      2247     2277.1  wm-rh-cuneus                      97.5968     9.4733    72.0000   120.0000    48.0000 
 39 4006       522      556.2  wm-rh-entorhinal                  82.1418     7.2538    63.0000    99.0000    36.0000 
 40 4007      6620     6606.8  wm-rh-fusiform                    91.4224     9.4797    35.0000   110.0000    75.0000 
 41 4008     13421    13555.9  wm-rh-inferiorparietal            96.4636     9.1083    50.0000   115.0000    65.0000 
 42 4009      5795     5858.0  wm-rh-inferiortemporal            89.4789    10.3851    62.0000   108.0000    46.0000 
 43 4010      3781     3888.6  wm-rh-isthmuscingulate           105.1436     8.7644    37.0000   119.0000    82.0000 
 44 4011     10253    10387.4  wm-rh-lateraloccipital            92.4227     9.1656    55.0000   119.0000    64.0000 
 45 4012      6515     6398.2  wm-rh-lateralorbitofrontal        95.4117     9.7714    67.0000   127.0000    60.0000 
 46 4013      4951     4982.3  wm-rh-lingual                     92.8162    10.1847    26.0000   115.0000    89.0000 
 47 4014      3914     3968.9  wm-rh-medialorbitofrontal         96.0342    10.6301    32.0000   117.0000    85.0000 
 48 4015      5919     6138.5  wm-rh-middletemporal              92.2629     9.7166    66.0000   110.0000    44.0000 
 49 4016      1436     1540.9  wm-rh-parahippocampal             92.9882     7.7828    59.0000   108.0000    49.0000 
 50 4017      5088     5049.6  wm-rh-paracentral                 94.5411     8.2469    64.0000   113.0000    49.0000 
 51 4018      3830     3847.7  wm-rh-parsopercularis             97.3512     8.5988    69.0000   111.0000    42.0000 
 52 4019      1468     1448.1  wm-rh-parsorbitalis               91.2432     9.5920    69.0000   108.0000    39.0000 
 53 4020      3378     3354.8  wm-rh-parstriangularis            94.8020     8.7280    70.0000   110.0000    40.0000 
 54 4021      2966     2827.2  wm-rh-pericalcarine               90.5978    10.9951    12.0000   112.0000   100.0000 
 55 4022      6752     6851.0  wm-rh-postcentral                 93.9776     8.7976    69.0000   113.0000    44.0000 
 56 4023      4850     4879.6  wm-rh-posteriorcingulate         101.6532     8.1319    53.0000   117.0000    64.0000 
 57 4024     16147    16168.5  wm-rh-precentral                  93.4121     7.9745    65.0000   111.0000    46.0000 
 58 4025     10247    10191.3  wm-rh-precuneus                  100.2756     8.8425    16.0000   119.0000   103.0000 
 59 4026      1893     1840.7  wm-rh-rostralanteriorcingulate    98.9424    11.0270    38.0000   116.0000    78.0000 
 60 4027     12495    12421.3  wm-rh-rostralmiddlefrontal        95.0986     9.1260    67.0000   111.0000    44.0000 
 61 4028     18932    18984.5  wm-rh-superiorfrontal             94.5242     8.8451    65.0000   115.0000    50.0000 
 62 4029     12144    12161.1  wm-rh-superiorparietal            98.1970     8.8872    69.0000   115.0000    46.0000 
 63 4030      6282     6521.1  wm-rh-superiortemporal            93.7428     9.0778    65.0000   111.0000    46.0000 
 64 4031      8562     8606.4  wm-rh-supramarginal               99.4398     8.3434    66.0000   112.0000    46.0000 
 65 4032       354      362.8  wm-rh-frontalpole                 89.9068     8.8513    68.0000   109.0000    41.0000 
 66 4033       542      562.2  wm-rh-temporalpole                78.8247     7.3258    61.0000   102.0000    41.0000 
 67 4034       724      716.4  wm-rh-transversetemporal          98.1243     7.6981    77.0000   111.0000    34.0000 
 68 4035     11651    11528.8  wm-rh-insula                      93.9625     9.4226    53.0000   119.0000    66.0000 
 69 5001     40558    40133.0  Left-UnsegmentedWhiteMatter      100.0347     9.9947    13.0000   123.0000   110.0000 
 70 5002     40939    40493.3  Right-UnsegmentedWhiteMatter      99.3392     9.6951     7.0000   119.0000   112.0000 
