# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3612 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3612
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15922.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242449.059198, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240137.051495, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482586.110693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258705.978924, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254149.719273, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512855.698197, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60667.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670748.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1056046.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1719848.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776642, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081588, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 22:01:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:58:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:58:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7992     8269.5  Left-Lateral-Ventricle            37.0802    11.9947    16.0000    92.0000    76.0000 
  2   5       189      224.0  Left-Inf-Lat-Vent                 48.6402    11.9403    22.0000    81.0000    59.0000 
  3   7     17354    17846.4  Left-Cerebellum-White-Matter      83.9872     6.4371    32.0000   101.0000    69.0000 
  4   8     60989    60988.7  Left-Cerebellum-Cortex            64.5304    10.3339    15.0000   111.0000    96.0000 
  5  10      8094     7786.5  Left-Thalamus-Proper              90.8489     9.5903    37.0000   112.0000    75.0000 
  6  11      3780     3765.7  Left-Caudate                      86.2093     6.7189    49.0000   112.0000    63.0000 
  7  12      5009     5060.0  Left-Putamen                      90.4700     5.4130    64.0000   111.0000    47.0000 
  8  13      2159     2161.1  Left-Pallidum                    102.8036     4.7635    57.0000   116.0000    59.0000 
  9  14       970     1010.7  3rd-Ventricle                     41.5443    12.6208    19.0000   107.0000    88.0000 
 10  15      1284     1404.4  4th-Ventricle                     38.9315    11.0296    18.0000    73.0000    55.0000 
 11  16     22462    22218.0  Brain-Stem                        82.6589     9.3016    28.0000   109.0000    81.0000 
 12  17      4542     4360.4  Left-Hippocampus                  75.4773     7.9403    42.0000   106.0000    64.0000 
 13  18      1810     1741.8  Left-Amygdala                     73.5039     6.7126    34.0000    93.0000    59.0000 
 14  24      1064     1083.2  CSF                               54.2848    11.8699    27.0000    96.0000    69.0000 
 15  26       358      380.5  Left-Accumbens-area               82.4860     4.1671    58.0000    93.0000    35.0000 
 16  28      4528     4257.2  Left-VentralDC                    91.9187    10.9473    37.0000   117.0000    80.0000 
 17  30         3        8.2  Left-vessel                       62.6667     3.5119    59.0000    66.0000     7.0000 
 18  31       658      620.3  Left-choroid-plexus               54.5578    10.5373    25.0000    80.0000    55.0000 
 19  43      6243     6488.7  Right-Lateral-Ventricle           39.2898    12.9397    18.0000   106.0000    88.0000 
 20  44       293      348.2  Right-Inf-Lat-Vent                51.2082    12.7425    19.0000    86.0000    67.0000 
 21  46     14641    15318.0  Right-Cerebellum-White-Matter     81.6923     6.1508    29.0000   102.0000    73.0000 
 22  47     63706    63692.3  Right-Cerebellum-Cortex           62.5012     9.8005    18.0000    97.0000    79.0000 
 23  49      7569     7274.8  Right-Thalamus-Proper             91.0447     9.1388    38.0000   114.0000    76.0000 
 24  50      3589     3576.8  Right-Caudate                     86.1170     6.8219    51.0000   105.0000    54.0000 
 25  51      5149     5165.5  Right-Putamen                     90.6957     5.5217    65.0000   109.0000    44.0000 
 26  52      2279     2226.1  Right-Pallidum                   103.8056     5.0200    76.0000   118.0000    42.0000 
 27  53      4808     4540.0  Right-Hippocampus                 74.3952     7.8655    40.0000   104.0000    64.0000 
 28  54      2153     2116.4  Right-Amygdala                    73.8871     7.2687    25.0000   101.0000    76.0000 
 29  58       504      501.8  Right-Accumbens-area              84.1032     4.5647    59.0000   102.0000    43.0000 
 30  60      4387     4134.3  Right-VentralDC                   92.1037    11.4031    33.0000   121.0000    88.0000 
 31  62         7       16.4  Right-vessel                      66.4286     4.6853    59.0000    73.0000    14.0000 
 32  63       551      536.7  Right-choroid-plexus              55.7477    10.4236    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1619     1726.5  WM-hypointensities                68.6238    18.2927    21.0000   109.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      174.6  Optic-Chiasm                      79.0621    17.3143    39.0000   111.0000    72.0000 
 41 251      1017      932.7  CC_Posterior                     102.1809    14.1798    46.0000   119.0000    73.0000 
 42 252       530      463.5  CC_Mid_Posterior                  93.9340    16.8375    39.0000   117.0000    78.0000 
 43 253       796      711.4  CC_Central                        92.2299    17.1043    41.0000   119.0000    78.0000 
 44 254       803      709.8  CC_Mid_Anterior                   93.2366    18.1505    41.0000   118.0000    77.0000 
 45 255       916      841.8  CC_Anterior                      103.6823    14.5770    34.0000   121.0000    87.0000 
