# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:34:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3612 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 21:34:21
# Measure Cortex, NumVert, Number of Vertices, 140339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91067.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47815, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1710   1173   3262  2.661 0.448     0.125     0.027       18     1.8
caudalmiddlefrontal                      3769   2439   6298  2.468 0.452     0.115     0.028       35     4.3
cuneus                                   4887   3092   6531  2.010 0.532     0.134     0.034       56     7.0
entorhinal                                636    451   2055  3.519 0.882     0.113     0.028        5     0.7
fusiform                                 4536   3093   9400  2.699 0.465     0.130     0.032       57     5.6
inferiorparietal                         7053   4690  12173  2.421 0.504     0.132     0.032       93     9.0
inferiortemporal                         4986   3373  12366  2.975 0.687     0.131     0.038       69     7.6
isthmuscingulate                         1923   1216   3020  2.352 0.739     0.137     0.042       31     3.1
lateraloccipital                         9467   6090  14347  2.184 0.528     0.136     0.032      121    12.0
lateralorbitofrontal                     4598   3019   8805  2.748 0.724     0.138     0.037       66     7.2
lingual                                  6047   3966   8150  1.976 0.602     0.142     0.035       82     8.7
medialorbitofrontal                      2543   1720   4710  2.411 0.693     0.119     0.029       38     3.1
middletemporal                           6515   4418  14101  2.771 0.622     0.128     0.031       75     7.8
parahippocampal                          1028    681   2310  3.007 0.653     0.097     0.020        6     0.8
paracentral                              2841   1735   4061  2.192 0.473     0.111     0.028       23     3.4
parsopercularis                          1850   1209   3180  2.517 0.405     0.112     0.026       16     1.7
parsorbitalis                            1100    685   2238  2.862 0.534     0.116     0.031       11     1.3
parstriangularis                         2477   1599   4382  2.496 0.457     0.121     0.030       26     2.9
pericalcarine                            3025   2026   3007  1.700 0.408     0.139     0.031       33     4.2
postcentral                              7699   4651  10586  2.165 0.616     0.111     0.027       69     8.7
posteriorcingulate                       1823   1212   3115  2.542 0.457     0.125     0.028       23     2.0
precentral                               7585   4613  12118  2.516 0.546     0.114     0.032       65    10.4
precuneus                                5922   3938   9751  2.342 0.487     0.128     0.032       71     7.3
rostralanteriorcingulate                 1652   1087   2964  2.730 0.587     0.132     0.033       21     2.1
rostralmiddlefrontal                     5973   3889  10197  2.476 0.438     0.138     0.035       79     8.1
superiorfrontal                         13573   8927  25392  2.591 0.556     0.133     0.037      161    20.4
superiorparietal                         6765   4327  10236  2.202 0.441     0.118     0.027       73     7.1
superiortemporal                         8425   5332  17388  2.899 0.783     0.112     0.030       79    10.5
supramarginal                            5977   3946  10476  2.530 0.502     0.122     0.029       62     6.7
transversetemporal                        789    403   1113  2.545 0.512     0.100     0.026        7     0.9
insula                                   3165   2070   6551  3.200 0.731     0.118     0.034       28     4.2
