# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:30:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3612 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:30:29
# Measure Cortex, NumVert, Number of Vertices, 148355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96353.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1274    646   2033  2.402 0.712     0.108     0.032       14     1.6
BA2_exvivo                               4387   2775   6049  2.212 0.463     0.112     0.025       35     4.5
BA3a_exvivo                              1029    805   1189  1.857 0.402     0.148     0.036        8     1.7
BA3b_exvivo                              2387   1510   3318  1.980 0.660     0.111     0.027       21     2.8
BA4a_exvivo                              1991   1093   2769  2.319 0.554     0.111     0.033       17     3.1
BA4p_exvivo                              1274    893   2083  2.460 0.527     0.113     0.030        7     1.8
BA6_exvivo                              10444   6328  17765  2.500 0.550     0.114     0.032       99    13.6
BA44_exvivo                              1908   1257   3203  2.454 0.330     0.119     0.029       19     2.0
BA45_exvivo                              2979   1936   5328  2.479 0.442     0.122     0.031       32     3.5
V1_exvivo                                5181   3395   5671  1.698 0.459     0.139     0.034       64     7.5
V2_exvivo                               11164   7153  15013  2.007 0.535     0.145     0.036      150    16.7
MT_exvivo                                2233   1500   4043  2.448 0.509     0.133     0.030       29     2.5
perirhinal_exvivo                         617    412   1806  3.585 0.660     0.105     0.030        5     0.8
entorhinal_exvivo                         679    475   1552  3.215 0.760     0.119     0.025        5     0.7
