# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:31:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3612 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:30:31
# Measure Cortex, NumVert, Number of Vertices, 148355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96353.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    395   1305  2.393 0.666     0.111     0.032        9     1.0
BA2_exvivo                               1792   1048   2350  2.178 0.483     0.092     0.019       11     1.5
BA3a_exvivo                               868    690    946  1.798 0.365     0.155     0.038        7     1.5
BA3b_exvivo                              1452    982   1595  1.629 0.317     0.095     0.019        8     1.2
BA4a_exvivo                              1930   1055   2662  2.344 0.548     0.106     0.031       15     2.8
BA4p_exvivo                              1023    774   1664  2.367 0.484     0.122     0.033        6     1.6
BA6_exvivo                               5478   3202   9077  2.464 0.590     0.115     0.034       55     7.7
BA44_exvivo                              1243    774   2082  2.443 0.334     0.121     0.032       14     1.5
BA45_exvivo                              1249    778   2566  2.629 0.431     0.124     0.033       16     1.5
V1_exvivo                                5440   3568   6093  1.703 0.459     0.140     0.034       69     7.9
V2_exvivo                                5813   3671   6813  1.870 0.479     0.150     0.039       85     9.3
MT_exvivo                                 586    411   1128  2.517 0.480     0.132     0.027        7     0.6
perirhinal_exvivo                         310    205   1072  3.763 0.646     0.087     0.023        2     0.2
entorhinal_exvivo                         386    263    856  3.108 0.603     0.107     0.020        2     0.3
