# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3612 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 21:34:48
# Measure Cortex, NumVert, Number of Vertices, 139706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89654.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46734, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   956    625   1630  2.519 0.597     0.131     0.018       13     0.7
caudalmiddlefrontal                      2840   1797   4559  2.384 0.406     0.120     0.037       34     4.7
cuneus                                   3973   2434   5131  1.969 0.473     0.134     0.034       48     5.8
entorhinal                                646    419   2598  3.869 0.869     0.123     0.042        6     1.1
fusiform                                 4229   2848   8747  2.721 0.595     0.129     0.031       57     5.1
inferiorparietal                         8816   5647  15368  2.481 0.529     0.129     0.032      104    11.5
inferiortemporal                         4851   3280  11793  2.985 0.664     0.141     0.041       76     7.8
isthmuscingulate                         1380    867   2477  2.494 0.869     0.139     0.047       23     2.0
lateraloccipital                         9949   6255  15178  2.227 0.571     0.136     0.033      131    13.2
lateralorbitofrontal                     4522   3008   8936  2.807 0.593     0.151     0.043       78     7.4
lingual                                  5800   3646   8051  2.103 0.623     0.140     0.039       77     9.1
medialorbitofrontal                      2141   1452   3943  2.419 0.621     0.126     0.034       32     2.8
middletemporal                           6287   4276  13648  2.816 0.626     0.133     0.033       74     8.3
parahippocampal                          1075    712   2363  2.838 0.850     0.102     0.025        8     0.9
paracentral                              2747   1627   3862  2.349 0.493     0.103     0.025       19     2.9
parsopercularis                          2105   1400   3570  2.547 0.498     0.133     0.030       23     2.6
parsorbitalis                            1097    737   2434  2.736 0.617     0.138     0.037       14     1.6
parstriangularis                         2721   1770   4261  2.300 0.458     0.126     0.030       30     3.1
pericalcarine                            3045   1996   3083  1.715 0.407     0.145     0.037       38     4.7
postcentral                              7468   4539  10102  2.104 0.627     0.106     0.026       66     8.1
posteriorcingulate                       1879   1234   3078  2.384 0.695     0.142     0.039       28     2.8
precentral                               7070   4272  10295  2.339 0.476     0.113     0.032       63     9.5
precuneus                                6986   4530  11331  2.394 0.512     0.127     0.034       84     9.5
rostralanteriorcingulate                 1402    929   2932  2.918 0.801     0.127     0.032       18     2.0
rostralmiddlefrontal                     6808   4537  11749  2.375 0.510     0.133     0.033       87     8.9
superiorfrontal                         13653   8911  25640  2.553 0.508     0.128     0.034      164    18.8
superiorparietal                         8411   5235  12414  2.146 0.498     0.110     0.025       83     8.2
superiortemporal                         7568   4703  15758  2.964 0.736     0.113     0.029       74     8.9
supramarginal                            5492   3481   9212  2.541 0.529     0.113     0.029       51     6.1
transversetemporal                        506    288    687  2.157 0.402     0.125     0.030        5     0.6
insula                                   3283   2199   6849  3.208 0.728     0.128     0.046       82     7.2
