# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:28:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3612 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 20:10:16
# Measure Cortex, NumVert, Number of Vertices, 139692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89647.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46734, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1248    877   2135  2.571 0.460     0.113     0.021        8     1.1
caudalanteriorcingulate                   869    572   1518  2.533 0.613     0.132     0.018       12     0.6
caudalmiddlefrontal                      2675   1698   4315  2.375 0.409     0.118     0.037       31     4.5
cuneus                                   3343   2025   4319  1.963 0.472     0.136     0.036       42     5.1
entorhinal                                705    459   2861  3.855 0.850     0.125     0.041        7     1.2
fusiform                                 4630   3118  10164  2.763 0.637     0.134     0.034       65     6.1
inferiorparietal                         8764   5632  15195  2.469 0.525     0.129     0.032      105    11.3
inferiortemporal                         4506   3032  10581  2.982 0.650     0.139     0.039       69     7.0
isthmuscingulate                         1432    893   2511  2.476 0.880     0.139     0.047       24     2.1
lateraloccipital                         9817   6182  15040  2.249 0.575     0.136     0.033      127    13.1
lateralorbitofrontal                     3844   2507   7569  2.858 0.570     0.144     0.039       60     5.8
lingual                                  5837   3661   8143  2.102 0.623     0.140     0.040       78     9.2
medialorbitofrontal                      3051   2039   5220  2.404 0.543     0.125     0.030       43     3.6
middletemporal                           5314   3607  11845  2.847 0.622     0.136     0.034       67     7.2
parahippocampal                          1002    663   2172  2.823 0.848     0.104     0.026        8     0.9
paracentral                              2588   1543   3614  2.340 0.492     0.104     0.024       18     2.7
parsopercularis                          1842   1213   3201  2.577 0.504     0.133     0.031       20     2.4
parsorbitalis                            1326    875   2862  2.791 0.566     0.151     0.039       21     2.0
parstriangularis                         2590   1709   4006  2.261 0.435     0.122     0.029       28     2.7
pericalcarine                            3100   2032   3115  1.709 0.408     0.146     0.037       39     4.8
postcentral                              6710   4061   9075  2.084 0.639     0.106     0.026       61     7.1
posteriorcingulate                       1806   1181   2994  2.383 0.680     0.143     0.039       28     2.7
precentral                               7296   4414  10570  2.329 0.478     0.112     0.031       64     9.7
precuneus                                6753   4417  10898  2.402 0.511     0.128     0.033       80     9.2
rostralanteriorcingulate                  908    608   2099  3.147 0.734     0.127     0.032       10     1.3
rostralmiddlefrontal                     9637   6493  17134  2.390 0.522     0.136     0.034      130    13.2
superiorfrontal                         10513   6776  19832  2.607 0.490     0.125     0.035      116    14.6
superiorparietal                        10118   6283  14769  2.136 0.493     0.111     0.025      100    10.2
superiortemporal                         5774   3532  11188  2.907 0.671     0.106     0.025       52     5.9
supramarginal                            5997   3785  10136  2.552 0.521     0.116     0.030       57     7.1
frontalpole                               426    287   1177  3.033 0.556     0.185     0.045       10     0.8
temporalpole                              661    435   2452  3.867 0.708     0.126     0.041        8     1.0
transversetemporal                        508    290    679  2.137 0.399     0.124     0.030        5     0.6
insula                                   4113   2753   8258  3.041 0.838     0.130     0.050       97     8.8
