# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:39:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3612 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:38:53
# Measure Cortex, NumVert, Number of Vertices, 147894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94907.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    366   1177  2.279 0.834     0.116     0.030       10     1.0
BA2_exvivo                               2227   1327   2985  2.123 0.558     0.089     0.018       14     1.7
BA3a_exvivo                               934    719    892  1.738 0.337     0.149     0.036        8     1.4
BA3b_exvivo                              1505   1012   1596  1.596 0.330     0.091     0.022        8     1.4
BA4a_exvivo                               954    572   1407  2.358 0.442     0.132     0.038       10     1.7
BA4p_exvivo                              1023    714   1526  2.301 0.475     0.120     0.028        7     1.3
BA6_exvivo                               4895   2741   7510  2.448 0.468     0.108     0.035       46     6.4
BA44_exvivo                               766    491   1421  2.606 0.551     0.134     0.037       10     1.1
BA45_exvivo                              1137    756   1973  2.253 0.442     0.126     0.031       14     1.3
V1_exvivo                                4931   3099   5398  1.742 0.446     0.141     0.037       63     7.9
V2_exvivo                                5414   3334   6640  1.912 0.548     0.146     0.041       78     8.8
MT_exvivo                                 342    231    611  2.412 0.395     0.129     0.025        3     0.3
perirhinal_exvivo                         365    250   1507  4.113 0.540     0.112     0.029        2     0.5
entorhinal_exvivo                         277    167    715  3.307 0.670     0.109     0.040        3     0.4
