# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3612 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3612
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:38:50
# Measure Cortex, NumVert, Number of Vertices, 147894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94907.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215608.808890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482586.110693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076431.808890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060509.808890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    550   1718  2.332 0.804     0.116     0.031       12     1.4
BA2_exvivo                               3965   2445   5219  2.140 0.516     0.098     0.020       28     3.3
BA3a_exvivo                              1057    796   1031  1.764 0.355     0.142     0.034        9     1.5
BA3b_exvivo                              1931   1223   2275  1.744 0.486     0.100     0.027       15     2.1
BA4a_exvivo                              1577    938   2494  2.405 0.478     0.109     0.030       12     2.1
BA4p_exvivo                              1257    823   1840  2.340 0.481     0.128     0.034       11     2.0
BA6_exvivo                               7694   4464  11934  2.448 0.466     0.108     0.033       67    10.1
BA44_exvivo                              3438   2180   5544  2.459 0.481     0.116     0.028       35     3.8
BA45_exvivo                              4749   3153   8424  2.402 0.526     0.137     0.035       60     6.4
V1_exvivo                                5130   3224   5767  1.756 0.451     0.141     0.038       67     8.3
V2_exvivo                               10619   6561  14694  2.096 0.579     0.145     0.040      150    16.8
MT_exvivo                                2363   1546   3599  2.341 0.452     0.125     0.028       24     2.7
perirhinal_exvivo                         646    419   2661  4.041 0.589     0.136     0.048        7     1.4
entorhinal_exvivo                         374    250    984  3.006 0.659     0.112     0.031        3     0.4
