# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3612/surf/rh.w-g.pct.mgh --annot 3612 rh aparc --sum /usr/local/freesurfer/subjects/3612/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3612
# Annot 3612 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3612.rh.5.ctab 
# ColorTableTimeStamp 2018/01/11 21:37:29 
# InVolFile  /usr/local/freesurfer/subjects/3612/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/11 21:37:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8191     5255.0  unknown                            0.0296     0.7457     0.0000    27.0986    27.0986     0.0397 
  2 2001      1248      876.8  bankssts                          19.7425     5.0398     5.5242    33.5051    27.9809     3.9173 
  3 2002       869      571.6  caudalanteriorcingulate           27.5724     5.9066    10.0972    45.7333    35.6361     4.6681 
  4 2003      2675     1698.0  caudalmiddlefrontal               19.7414     5.5801   -10.4110    46.1457    56.5567     3.5378 
  5 2005      3343     2024.9  cuneus                            16.5455     5.6973    -1.7897    35.5351    37.3248     2.9041 
  6 2006       705      459.0  entorhinal                        19.2088     7.2153     0.0000    39.6296    39.6296     2.6622 
  7 2007      4630     3118.5  fusiform                          19.8047     5.9209   -11.9561    41.3426    53.2987     3.3449 
  8 2008      8764     5631.7  inferiorparietal                  20.2871     5.5496     0.1737    40.0216    39.8480     3.6556 
  9 2009      4506     3032.4  inferiortemporal                  20.7265     6.2183    -4.5632    44.0932    48.6564     3.3331 
 10 2010      1432      892.6  isthmuscingulate                  18.6018     6.2353    -5.4144    36.5927    42.0070     2.9833 
 11 2011      9817     6182.4  lateraloccipital                  19.0478     5.5348    -0.7526    36.8818    37.6343     3.4414 
 12 2012      3844     2507.5  lateralorbitofrontal              23.9135     7.3471    -4.8137    48.4202    53.2339     3.2548 
 13 2013      5837     3661.3  lingual                           16.7331     5.7747    -4.1387    35.5596    39.6984     2.8976 
 14 2014      3051     2038.9  medialorbitofrontal               24.7036     8.0398    -9.5453    48.5644    58.1097     3.0727 
 15 2015      5314     3606.7  middletemporal                    22.0384     6.0819   -15.1557    43.4929    58.6486     3.6236 
 16 2016      1002      663.3  parahippocampal                   20.8465     5.4805     0.0000    37.8049    37.8049     3.8037 
 17 2017      2588     1543.3  paracentral                       15.8152     6.0881    -6.7661    39.0264    45.7925     2.5977 
 18 2018      1842     1212.9  parsopercularis                   21.1693     6.3860    -2.0301    39.2331    41.2632     3.3149 
 19 2019      1326      874.7  parsorbitalis                     24.4676     6.1755     6.8244    42.7930    35.9686     3.9620 
 20 2020      2590     1708.6  parstriangularis                  22.3249     5.9108     4.9493    45.4127    40.4634     3.7770 
 21 2021      3100     2031.8  pericalcarine                     14.4508     6.5493    -5.2931    37.2719    42.5650     2.2065 
 22 2022      6710     4061.2  postcentral                       15.6301     5.9901    -2.4055    43.2785    45.6839     2.6093 
 23 2023      1806     1181.4  posteriorcingulate                22.2324     6.5108     1.7263    41.1301    39.4038     3.4147 
 24 2024      7296     4413.6  precentral                        15.2083     6.1550   -12.6893    34.2546    46.9439     2.4709 
 25 2025      6753     4417.4  precuneus                         19.4674     5.8218    -8.7909    38.5011    47.2920     3.3439 
 26 2026       908      608.4  rostralanteriorcingulate          26.2192     7.0031    -5.3508    46.9762    52.3270     3.7439 
 27 2027      9637     6493.1  rostralmiddlefrontal              24.5732     6.2674     2.1935    47.0030    44.8095     3.9208 
 28 2028     10513     6775.8  superiorfrontal                   22.3657     7.0644    -9.5658    46.1220    55.6878     3.1660 
 29 2029     10118     6283.0  superiorparietal                  19.5237     5.2046     2.0872    37.3946    35.3074     3.7512 
 30 2030      5774     3532.1  superiortemporal                  19.3652     6.0876     0.6476    46.0887    45.4412     3.1811 
 31 2031      5997     3785.4  supramarginal                     19.5276     5.6519    -1.3440    38.5486    39.8926     3.4551 
 32 2032       426      286.6  frontalpole                       26.9530     7.3177     9.8971    46.5469    36.6498     3.6833 
 33 2033       661      434.7  temporalpole                      21.8974     6.2018     7.2163    40.4763    33.2600     3.5308 
 34 2034       508      290.5  transversetemporal                14.0385     3.7601     4.8923    27.8251    22.9328     3.7336 
 35 2035      4113     2752.9  insula                            18.8558     7.5999   -34.7491    43.7506    78.4997     2.4810 
