# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3612 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3612
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258705.978924, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254149.719273, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512855.698197, mm^3
# Measure Mask, MaskVol, Mask Volume, 1719848.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590113.094749, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 22:12:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:58:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:58:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3052     3078.7  wm-lh-bankssts                   103.2300     5.6973    82.0000   117.0000    35.0000 
  2 3002      3198     3169.1  wm-lh-caudalanteriorcingulate    102.6460     6.6525    74.0000   119.0000    45.0000 
  3 3003      6341     6488.2  wm-lh-caudalmiddlefrontal         98.7258     6.0647    78.0000   118.0000    40.0000 
  4 3005      4475     4620.7  wm-lh-cuneus                      97.6413     6.4188    70.0000   113.0000    43.0000 
  5 3006      1403     1446.9  wm-lh-entorhinal                  86.6493     5.7911    72.0000   104.0000    32.0000 
  6 3007      6638     6719.7  wm-lh-fusiform                    93.3591     7.4972    67.0000   113.0000    46.0000 
  7 3008      9797    10029.5  wm-lh-inferiorparietal            99.6792     7.1968    75.0000   121.0000    46.0000 
  8 3009      7722     7924.1  wm-lh-inferiortemporal            95.2574     7.2409    74.0000   117.0000    43.0000 
  9 3010      4335     4457.2  wm-lh-isthmuscingulate           104.9416     7.5347    44.0000   120.0000    76.0000 
 10 3011     12861    13361.7  wm-lh-lateraloccipital            94.3982     6.6992    74.0000   112.0000    38.0000 
 11 3012      7245     7261.7  wm-lh-lateralorbitofrontal       102.1030     7.4370    80.0000   121.0000    41.0000 
 12 3013      7287     7465.6  wm-lh-lingual                     93.2942     7.1590    49.0000   112.0000    63.0000 
 13 3014      4704     4700.6  wm-lh-medialorbitofrontal        100.1501     9.4557    46.0000   124.0000    78.0000 
 14 3015      6093     6383.6  wm-lh-middletemporal              96.7445     7.5329    77.0000   116.0000    39.0000 
 15 3016      1574     1704.4  wm-lh-parahippocampal             93.6703     6.0590    72.0000   108.0000    36.0000 
 16 3017      4428     4563.0  wm-lh-paracentral                 97.7640     5.7939    78.0000   117.0000    39.0000 
 17 3018      2836     2901.2  wm-lh-parsopercularis            100.4697     6.1905    83.0000   116.0000    33.0000 
 18 3019      1156     1167.4  wm-lh-parsorbitalis               96.6237     6.5386    81.0000   113.0000    32.0000 
 19 3020      3449     3544.1  wm-lh-parstriangularis           100.9913     5.9183    84.0000   118.0000    34.0000 
 20 3021      5426     5406.6  wm-lh-pericalcarine               94.1528     7.7018    33.0000   114.0000    81.0000 
 21 3022      7498     8113.3  wm-lh-postcentral                 99.8305     6.3284    81.0000   120.0000    39.0000 
 22 3023      4293     4293.5  wm-lh-posteriorcingulate         103.5765     7.5723    52.0000   119.0000    67.0000 
 23 3024     13385    13852.2  wm-lh-precentral                  98.5539     6.1116    75.0000   119.0000    44.0000 
 24 3025     10673    10780.1  wm-lh-precuneus                  102.0400     6.9563    52.0000   120.0000    68.0000 
 25 3026      2197     2136.3  wm-lh-rostralanteriorcingulate   102.9659     9.6658    41.0000   124.0000    83.0000 
 26 3027     13429    13666.8  wm-lh-rostralmiddlefrontal       100.6134     6.6624    79.0000   118.0000    39.0000 
 27 3028     20162    20666.9  wm-lh-superiorfrontal             95.3175     6.7056    61.0000   117.0000    56.0000 
 28 3029     12808    13359.9  wm-lh-superiorparietal            99.7544     7.1704    66.0000   124.0000    58.0000 
 29 3030      9050     9425.8  wm-lh-superiortemporal            99.4745     7.3758    76.0000   118.0000    42.0000 
 30 3031     11011    11314.0  wm-lh-supramarginal              104.2902     6.4409    81.0000   122.0000    41.0000 
 31 3032       283      289.2  wm-lh-frontalpole                 93.3569     6.0227    80.0000   108.0000    28.0000 
 32 3033       789      850.5  wm-lh-temporalpole                84.8175     5.9877    71.0000   101.0000    30.0000 
 33 3034       814      842.8  wm-lh-transversetemporal         101.6228     4.7092    86.0000   113.0000    27.0000 
 34 3035     10084     9993.4  wm-lh-insula                      97.5557     7.6598    62.0000   117.0000    55.0000 
 35 4001      2959     2989.6  wm-rh-bankssts                   100.7712     5.0968    84.0000   116.0000    32.0000 
 36 4002      2717     2717.4  wm-rh-caudalanteriorcingulate    104.9404     6.9301    55.0000   121.0000    66.0000 
 37 4003      4016     4129.0  wm-rh-caudalmiddlefrontal         97.8010     6.5052    75.0000   114.0000    39.0000 
 38 4005      3448     3617.4  wm-rh-cuneus                      98.1702     6.0001    81.0000   112.0000    31.0000 
 39 4006       864      938.1  wm-rh-entorhinal                  86.4410     5.6111    72.0000   102.0000    30.0000 
 40 4007      6803     6841.8  wm-rh-fusiform                    91.7854     7.1296    50.0000   109.0000    59.0000 
 41 4008     12638    13092.5  wm-rh-inferiorparietal           100.3485     6.1926    80.0000   117.0000    37.0000 
 42 4009      6051     6193.8  wm-rh-inferiortemporal            91.4361     6.7439    71.0000   110.0000    39.0000 
 43 4010      3205     3247.5  wm-rh-isthmuscingulate           103.4871     7.0248    41.0000   118.0000    77.0000 
 44 4011     13208    13664.7  wm-rh-lateraloccipital            95.0824     6.7708    50.0000   114.0000    64.0000 
 45 4012      6718     6741.7  wm-rh-lateralorbitofrontal        98.9314     7.4055    78.0000   118.0000    40.0000 
 46 4013      6970     7147.4  wm-rh-lingual                     93.5184     7.4203    28.0000   111.0000    83.0000 
 47 4014      3976     4050.6  wm-rh-medialorbitofrontal        100.5365     8.1770    45.0000   117.0000    72.0000 
 48 4015      6691     6936.8  wm-rh-middletemporal              94.5247     6.2510    76.0000   110.0000    34.0000 
 49 4016      1767     1885.6  wm-rh-parahippocampal             91.9983     5.6627    65.0000   107.0000    42.0000 
 50 4017      5422     5540.2  wm-rh-paracentral                 97.6673     5.8142    77.0000   116.0000    39.0000 
 51 4018      3860     3882.3  wm-rh-parsopercularis             99.8010     6.8215    74.0000   116.0000    42.0000 
 52 4019      1408     1448.8  wm-rh-parsorbitalis               95.1683     6.9687    79.0000   113.0000    34.0000 
 53 4020      3840     3878.9  wm-rh-parstriangularis            96.8474     6.5291    78.0000   114.0000    36.0000 
 54 4021      5247     5243.5  wm-rh-pericalcarine               89.6188    16.5157    21.0000   110.0000    89.0000 
 55 4022      7901     8440.4  wm-rh-postcentral                 99.0221     5.7292    80.0000   117.0000    37.0000 
 56 4023      4319     4306.5  wm-rh-posteriorcingulate         102.5052     7.2175    49.0000   119.0000    70.0000 
 57 4024     12578    13012.0  wm-rh-precentral                  97.5359     5.8154    76.0000   117.0000    41.0000 
 58 4025     12224    12407.0  wm-rh-precuneus                  100.9715     6.9461    24.0000   119.0000    95.0000 
 59 4026      2263     2246.0  wm-rh-rostralanteriorcingulate   104.9832     7.5557    72.0000   122.0000    50.0000 
 60 4027     15826    16193.3  wm-rh-rostralmiddlefrontal        98.2235     6.7087    76.0000   119.0000    43.0000 
 61 4028     17049    17415.6  wm-rh-superiorfrontal             95.5370     6.6671    72.0000   115.0000    43.0000 
 62 4029     13336    13881.4  wm-rh-superiorparietal            98.7346     6.6403    77.0000   117.0000    40.0000 
 63 4030      7199     7528.4  wm-rh-superiortemporal            98.1867     6.1487    77.0000   114.0000    37.0000 
 64 4031      9824    10074.2  wm-rh-supramarginal              103.0362     5.7286    78.0000   119.0000    41.0000 
 65 4032       319      318.5  wm-rh-frontalpole                 92.6332     6.2662    78.0000   110.0000    32.0000 
 66 4033       578      609.1  wm-rh-temporalpole                87.5484     5.8732    75.0000   104.0000    29.0000 
 67 4034       605      627.5  wm-rh-transversetemporal         100.3785     4.5179    87.0000   111.0000    24.0000 
 68 4035     11008    10923.5  wm-rh-insula                      96.5232     7.7171    51.0000   118.0000    67.0000 
 69 5001     36593    36114.5  Left-UnsegmentedWhiteMatter      101.5196     8.8753    26.0000   122.0000    96.0000 
 70 5002     35966    35498.8  Right-UnsegmentedWhiteMatter     101.0188     8.6010    23.0000   122.0000    99.0000 
