# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4061 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4061
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11526.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239378.447575, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238341.890641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477720.338216, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255040.436727, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252832.284536, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507872.721264, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63860.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666527.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049145.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609724.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753377, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991696, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 85, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 13:22:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:54:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:54:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5320     5511.2  Left-Lateral-Ventricle            28.9718    15.2466     0.0000    83.0000    83.0000 
  2   5       331      360.7  Left-Inf-Lat-Vent                 39.3112    15.3815     3.0000    77.0000    74.0000 
  3   7     16798    17396.3  Left-Cerebellum-White-Matter      82.8518     8.0069    19.0000   117.0000    98.0000 
  4   8     62556    62554.3  Left-Cerebellum-Cortex            57.2832    13.0835     3.0000   101.0000    98.0000 
  5  10      7898     7726.6  Left-Thalamus-Proper              81.1550    10.5055    16.0000   112.0000    96.0000 
  6  11      3953     3820.2  Left-Caudate                      70.9451    10.2571    31.0000   104.0000    73.0000 
  7  12      6511     6341.3  Left-Putamen                      75.3618    10.5226     3.0000   106.0000   103.0000 
  8  13      2515     2498.1  Left-Pallidum                     88.0509     8.8592    29.0000   113.0000    84.0000 
  9  14       972      988.1  3rd-Ventricle                     30.5319    15.2353     0.0000    78.0000    78.0000 
 10  15      2262     2361.9  4th-Ventricle                     22.1733    10.6899     0.0000    67.0000    67.0000 
 11  16     25085    25222.7  Brain-Stem                        79.0319    10.0751     8.0000   116.0000   108.0000 
 12  17      4310     4169.6  Left-Hippocampus                  62.5977    10.7535     5.0000   107.0000   102.0000 
 13  18      1796     1741.0  Left-Amygdala                     61.8664     9.0194    28.0000   100.0000    72.0000 
 14  24       769      757.2  CSF                               38.9415    14.1614     9.0000    91.0000    82.0000 
 15  26       523      504.6  Left-Accumbens-area               68.1071     7.7244    34.0000    96.0000    62.0000 
 16  28      4430     4284.9  Left-VentralDC                    84.6533    11.8076    26.0000   114.0000    88.0000 
 17  30        50       62.6  Left-vessel                       45.7800    14.7362    11.0000    75.0000    64.0000 
 18  31       388      356.7  Left-choroid-plexus               49.2216    13.5038     9.0000    85.0000    76.0000 
 19  43      4739     4964.9  Right-Lateral-Ventricle           28.2378    14.5929     0.0000    87.0000    87.0000 
 20  44       286      302.9  Right-Inf-Lat-Vent                34.2762    15.7455     1.0000    82.0000    81.0000 
 21  46     16257    16739.7  Right-Cerebellum-White-Matter     83.3879     7.7438    18.0000   118.0000   100.0000 
 22  47     61392    61515.6  Right-Cerebellum-Cortex           59.4038    12.6093     2.0000   103.0000   101.0000 
 23  49      8096     7908.4  Right-Thalamus-Proper             80.6700    10.2452    26.0000   108.0000    82.0000 
 24  50      3756     3608.6  Right-Caudate                     71.3038    10.6113    26.0000   103.0000    77.0000 
 25  51      6136     5980.4  Right-Putamen                     77.0766    10.1096    18.0000   107.0000    89.0000 
 26  52      2254     2223.7  Right-Pallidum                    89.2609     9.2224    25.0000   119.0000    94.0000 
 27  53      4503     4388.9  Right-Hippocampus                 64.0344    10.4035    17.0000   104.0000    87.0000 
 28  54      2092     2029.8  Right-Amygdala                    62.7868     8.5550    20.0000    96.0000    76.0000 
 29  58       602      570.0  Right-Accumbens-area              68.0349     7.9107    44.0000    98.0000    54.0000 
 30  60      4516     4380.5  Right-VentralDC                   84.6218    11.6489    16.0000   122.0000   106.0000 
 31  62        51       68.6  Right-vessel                      41.1765    19.2891     1.0000    71.0000    70.0000 
 32  63       476      421.5  Right-choroid-plexus              48.1366    12.9233    20.0000    92.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1417     1383.4  WM-hypointensities                68.0430    12.0642     7.0000   104.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       228      240.8  Optic-Chiasm                      84.4825    19.2183    32.0000   119.0000    87.0000 
 41 251       971      932.5  CC_Posterior                      97.2132    11.1499    40.0000   116.0000    76.0000 
 42 252       583      539.5  CC_Mid_Posterior                  90.1029    18.0408    14.0000   120.0000   106.0000 
 43 253       626      562.0  CC_Central                        89.5703    16.4288     9.0000   116.0000   107.0000 
 44 254       540      519.1  CC_Mid_Anterior                   95.1907    13.6916    34.0000   118.0000    84.0000 
 45 255      1018      972.9  CC_Anterior                       96.9843    16.1662     5.0000   123.0000   118.0000 
