# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:52:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4061 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 12:52:15
# Measure Cortex, NumVert, Number of Vertices, 137870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87355.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1454    986   2469  2.398 0.422     0.147     0.034       21     2.2
G&S_occipital_inf                        1618   1023   2930  2.507 0.627     0.136     0.032       20     2.0
G&S_paracentral                          1888    956   2920  2.475 0.412     0.090     0.025       14     1.8
G&S_subcentral                           1633   1026   3043  2.621 0.491     0.131     0.032       23     1.9
G&S_transv_frontopol                      871    590   1713  2.463 0.388     0.157     0.038       16     1.4
G&S_cingul-Ant                           2427   1642   4603  2.753 0.452     0.123     0.030       26     2.7
G&S_cingul-Mid-Ant                       1314    931   2590  2.684 0.493     0.103     0.025       10     1.1
G&S_cingul-Mid-Post                      1450    965   2475  2.530 0.367     0.108     0.026       12     1.5
G_cingul-Post-dorsal                      703    449   1626  2.716 0.472     0.143     0.040       13     1.0
G_cingul-Post-ventral                     383    203    655  2.564 0.732     0.127     0.053        7     0.6
G_cuneus                                 2234   1254   2623  1.833 0.486     0.141     0.037       38     3.4
G_front_inf-Opercular                    1303    827   3016  2.776 0.305     0.123     0.029       17     1.4
G_front_inf-Orbital                       432    257    992  2.709 0.285     0.134     0.036        7     0.5
G_front_inf-Triangul                     1410    880   2949  2.623 0.370     0.139     0.037       23     2.1
G_front_middle                           4973   3146  10623  2.669 0.458     0.132     0.032       70     6.0
G_front_sup                              8512   5182  17621  2.806 0.472     0.128     0.037      121    11.8
G_Ins_lg&S_cent_ins                       696    432   1612  3.138 0.855     0.129     0.050       11     1.2
G_insular_short                           840    536   2482  3.434 0.808     0.119     0.039       11     1.5
G_occipital_middle                       1998   1180   4156  2.569 0.431     0.126     0.032       32     2.3
G_occipital_sup                          2062   1147   3007  2.316 0.417     0.131     0.030       26     2.5
G_oc-temp_lat-fusifor                    2426   1543   5321  2.829 0.505     0.134     0.038       40     3.4
G_oc-temp_med-Lingual                    3206   1760   4404  2.060 0.619     0.133     0.043       60     5.6
G_oc-temp_med-Parahip                    1335    831   3571  3.099 0.802     0.110     0.030       13     1.7
G_orbital                                2838   1762   5826  2.549 0.674     0.136     0.042       50     4.5
G_pariet_inf-Angular                     2826   1737   5806  2.608 0.416     0.137     0.029       51     2.9
G_pariet_inf-Supramar                    2954   1894   6462  2.703 0.505     0.129     0.028       41     3.2
G_parietal_sup                           3908   2379   7045  2.444 0.395     0.111     0.025       48     3.4
G_postcentral                            2725   1431   4194  2.326 0.460     0.109     0.038       32     3.2
G_precentral                             3144   1531   5736  2.842 0.403     0.091     0.032       31     3.4
G_precuneus                              3538   2202   7019  2.542 0.418     0.131     0.030       54     3.9
G_rectus                                 1075    681   2072  2.257 0.549     0.128     0.040       24     1.8
G_subcallosal                            1166    721   1644  2.288 0.955     0.119     0.050       18     1.8
G_temp_sup-G_T_transv                     514    278    845  2.366 0.452     0.100     0.030        5     0.6
G_temp_sup-Lateral                       1914   1220   5530  3.171 0.464     0.126     0.030       29     2.1
G_temp_sup-Plan_polar                     745    485   1858  3.616 0.816     0.086     0.021        3     0.6
G_temp_sup-Plan_tempo                     933    630   1736  2.582 0.375     0.087     0.017        4     0.7
G_temporal_inf                           2673   1629   5906  2.675 0.721     0.138     0.051       60     5.4
G_temporal_middle                        2845   1808   7931  3.168 0.516     0.126     0.030       43     3.0
Lat_Fis-ant-Horizont                      359    243    435  2.081 0.381     0.106     0.020        2     0.3
Lat_Fis-ant-Vertical                      445    296    658  2.540 0.413     0.115     0.019        3     0.4
Lat_Fis-post                             1121    718   1343  2.435 0.412     0.107     0.031        7     1.4
Pole_occipital                           1994   1064   2699  2.154 0.529     0.135     0.038       30     3.0
Pole_temporal                            1724   1167   5413  3.326 0.743     0.136     0.042       28     3.2
S_calcarine                              2264   1563   2716  2.020 0.489     0.120     0.026       21     2.2
S_central                                3953   2549   4696  2.142 0.533     0.106     0.024       23     4.3
S_cingul-Marginalis                      1409    936   1941  2.323 0.345     0.085     0.013        5     0.8
S_circular_insula_ant                     605    403    848  2.629 0.322     0.098     0.021        3     0.5
S_circular_insula_inf                    1361    894   1962  2.737 0.669     0.103     0.023        7     1.5
S_circular_insula_sup                    1758   1173   2434  2.629 0.397     0.099     0.022        8     1.6
S_collat_transv_ant                       782    566   1307  2.468 0.466     0.118     0.026        8     1.0
S_collat_transv_post                      481    316    654  2.133 0.464     0.135     0.029        4     0.6
S_front_inf                              1925   1304   2860  2.426 0.397     0.113     0.025       14     1.8
S_front_middle                           1691   1144   2193  2.255 0.312     0.110     0.022       12     1.6
S_front_sup                              3021   2069   4805  2.470 0.376     0.109     0.023       20     2.8
S_interm_prim-Jensen                      418    285    546  2.369 0.323     0.102     0.018        2     0.4
S_intrapariet&P_trans                    3840   2534   5101  2.247 0.324     0.104     0.018       25     2.8
S_oc_middle&Lunatus                       869    597    993  1.944 0.307     0.107     0.020        6     0.7
S_oc_sup&transversal                     1242    857   1662  2.194 0.337     0.105     0.017        8     0.9
S_occipital_ant                           641    426    915  2.356 0.393     0.120     0.026        6     0.6
S_oc-temp_lat                            1041    686   1460  2.399 0.421     0.105     0.020        6     0.8
S_oc-temp_med&Lingual                    2353   1644   3415  2.234 0.370     0.112     0.024       19     2.0
S_orbital_lateral                         454    309    652  2.396 0.418     0.135     0.028        4     0.6
S_orbital_med-olfact                      850    567   1044  2.321 0.529     0.101     0.019        5     0.5
S_orbital-H_Shaped                       1557   1020   2407  2.640 0.470     0.133     0.033       17     2.1
S_parieto_occipital                      2812   1929   3767  2.207 0.404     0.127     0.027       26     3.0
S_pericallosal                           1521    910   1040  1.496 0.688     0.130     0.029       31     1.4
S_postcentral                            3264   2164   4360  2.133 0.362     0.117     0.025       28     3.4
S_precentral-inf-part                    1613   1041   2253  2.446 0.341     0.098     0.017        8     1.2
S_precentral-sup-part                    1324    900   1780  2.340 0.317     0.094     0.017        5     1.1
S_suborbital                              658    470    905  2.347 0.639     0.143     0.024        6     0.8
S_subparietal                            1524   1012   2061  2.351 0.277     0.112     0.023       10     1.5
S_temporal_inf                           1840   1250   2678  2.568 0.472     0.109     0.018       12     1.6
S_temporal_sup                           5760   3942   8841  2.455 0.400     0.105     0.020       40     4.6
S_temporal_transverse                     430    272    507  2.138 0.361     0.126     0.024        4     0.5
