# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:48:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4061 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:32:52
# Measure Cortex, NumVert, Number of Vertices, 137852, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101985, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1327    834   2297  2.637 0.356     0.116     0.031       17     1.7
caudalanteriorcingulate                   973    836   1941  2.474 0.812     0.161     0.036       55     1.3
caudalmiddlefrontal                      3175   2264   5677  2.607 0.491     0.109     0.025       34     3.4
cuneus                                   2531   1761   2919  1.845 0.422     0.128     0.031       29     3.6
entorhinal                                699    828   2095  3.268 0.781     0.184     0.047       12     1.7
fusiform                                 5168   4135   9973  2.644 0.516     0.145     0.040       97     9.1
inferiorparietal                         6407   4829  11132  2.462 0.413     0.128     0.028       83     7.7
inferiortemporal                         5014   4070  10003  2.664 0.677     0.143     0.035       92     7.8
isthmuscingulate                         1707   1278   2564  2.180 0.826     0.140     0.046       29     2.7
lateraloccipital                         7278   5304  11089  2.271 0.538     0.128     0.031      104     9.7
lateralorbitofrontal                     4593   3126   7794  2.564 0.590     0.131     0.036      102     7.0
lingual                                  4380   3165   5910  2.071 0.542     0.126     0.033       56     6.3
medialorbitofrontal                      3486   2651   5646  2.308 0.634     0.146     0.047       54     7.1
middletemporal                           5011   4547  11966  2.957 0.593     0.145     0.033       78     7.2
parahippocampal                          1142    987   2160  2.518 0.725     0.148     0.036       12     1.9
paracentral                              2803   1682   4002  2.526 0.389     0.096     0.022       32     2.7
parsopercularis                          2562   2007   4891  2.659 0.391     0.125     0.026       26     3.1
parsorbitalis                             998    901   2078  2.581 0.447     0.153     0.029       16     1.3
parstriangularis                         2259   1723   3980  2.460 0.427     0.140     0.032       28     3.0
pericalcarine                            1812   1016   1897  1.808 0.391     0.103     0.027       37     2.1
postcentral                              6936   5060  10096  2.190 0.500     0.114     0.026       85     6.8
posteriorcingulate                       1974   1498   3232  2.248 0.673     0.136     0.032       33     2.7
precentral                               8394   5250  13246  2.620 0.467     0.091     0.022       94     7.1
precuneus                                7359   5223  12285  2.445 0.405     0.127     0.028      108     8.9
rostralanteriorcingulate                 1311   1035   2496  2.723 0.707     0.151     0.049       32     2.6
rostralmiddlefrontal                     9186   7000  16299  2.481 0.410     0.137     0.032      126    12.6
superiorfrontal                         11312   8448  21775  2.717 0.468     0.127     0.031      150    14.1
superiorparietal                        10526   7456  16232  2.309 0.389     0.115     0.023      127    10.5
superiortemporal                         5756   4475  11765  2.785 0.600     0.122     0.027       64     6.5
supramarginal                            6189   4580  11185  2.549 0.454     0.125     0.030       83     7.7
frontalpole                               382    358    858  2.791 0.378     0.169     0.041        5     0.7
temporalpole                              665    825   2436  3.886 0.850     0.197     0.038       10     1.3
transversetemporal                        758    484    982  2.234 0.401     0.099     0.023       10     0.7
insula                                   3799   2375   7449  2.955 0.820     0.134     0.048      110     8.3
