# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:47:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4061 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:32:52
# Measure Cortex, NumVert, Number of Vertices, 137852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1327    912   2297  2.637 0.356     0.106     0.023        8     1.2
caudalanteriorcingulate                   973    662   1941  2.474 0.812     0.120     0.027       14     0.9
caudalmiddlefrontal                      3175   2047   5677  2.607 0.491     0.108     0.023       24     2.9
cuneus                                   2531   1489   2919  1.845 0.422     0.137     0.033       35     3.5
entorhinal                                699    451   2095  3.268 0.781     0.126     0.044       12     1.3
fusiform                                 5168   3380   9973  2.644 0.516     0.123     0.033       67     6.2
inferiorparietal                         6407   4196  11132  2.462 0.413     0.117     0.023       72     5.7
inferiortemporal                         5014   3233  10003  2.664 0.677     0.128     0.037       78     7.6
isthmuscingulate                         1707   1064   2564  2.180 0.826     0.128     0.038       24     2.1
lateraloccipital                         7278   4389  11089  2.271 0.538     0.132     0.032       95     9.1
lateralorbitofrontal                     4593   2919   7794  2.564 0.590     0.128     0.036       61     6.3
lingual                                  4380   2634   5910  2.071 0.542     0.125     0.034       55     5.9
medialorbitofrontal                      3486   2288   5646  2.308 0.634     0.126     0.034       58     4.5
middletemporal                           5011   3318  11966  2.957 0.593     0.119     0.027       65     5.4
parahippocampal                          1142    742   2160  2.518 0.725     0.105     0.030       22     1.5
paracentral                              2803   1499   4002  2.526 0.389     0.088     0.022       16     2.7
parsopercularis                          2562   1654   4891  2.659 0.391     0.110     0.024       22     2.4
parsorbitalis                             998    643   2078  2.581 0.447     0.134     0.029       13     1.2
parstriangularis                         2259   1459   3980  2.460 0.427     0.129     0.031       29     2.7
pericalcarine                            1812   1196   1897  1.808 0.391     0.123     0.032       22     2.0
postcentral                              6936   4180  10096  2.190 0.500     0.111     0.029       67     7.4
posteriorcingulate                       1974   1304   3232  2.248 0.673     0.119     0.028       28     2.0
precentral                               8394   4795  13246  2.620 0.467     0.100     0.027       68     8.8
precuneus                                7359   4821  12285  2.445 0.405     0.124     0.027       84     7.7
rostralanteriorcingulate                 1311    829   2496  2.723 0.707     0.130     0.033       21     1.6
rostralmiddlefrontal                     9186   6093  16299  2.481 0.410     0.132     0.031      114    11.3
superiorfrontal                         11312   7310  21775  2.717 0.468     0.122     0.033      126    14.0
superiorparietal                        10526   6541  16232  2.309 0.389     0.112     0.023      107     9.4
superiortemporal                         5756   3738  11765  2.785 0.600     0.102     0.021       47     4.8
supramarginal                            6189   4010  11185  2.549 0.454     0.124     0.029       73     7.0
frontalpole                               382    251    858  2.791 0.378     0.174     0.043        9     0.6
temporalpole                              665    449   2436  3.886 0.850     0.139     0.044        9     1.3
transversetemporal                        758    406    982  2.234 0.401     0.116     0.032        8     0.9
insula                                   3799   2454   7449  2.955 0.820     0.118     0.039       41     5.9
