# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:55:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4061 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 12:55:23
# Measure Cortex, NumVert, Number of Vertices, 137870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87355.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1635   1104   2990  2.540 0.704     0.114     0.026       19     1.5
caudalmiddlefrontal                      3415   2204   6137  2.612 0.489     0.107     0.023       26     3.1
cuneus                                   3690   2213   4630  1.960 0.444     0.132     0.031       50     4.7
entorhinal                                670    432   2029  3.244 0.820     0.116     0.037        7     1.0
fusiform                                 4923   3200   9222  2.604 0.508     0.126     0.033       65     6.0
inferiorparietal                         6605   4305  11599  2.463 0.409     0.117     0.023       75     5.8
inferiortemporal                         4950   3190  10110  2.692 0.697     0.127     0.037       78     7.5
isthmuscingulate                         1671   1039   2530  2.199 0.803     0.130     0.038       24     2.2
lateraloccipital                         7233   4371  11063  2.275 0.534     0.133     0.032       97     9.2
lateralorbitofrontal                     5304   3395   9100  2.526 0.632     0.135     0.039       80     7.9
lingual                                  4427   2649   5999  2.077 0.545     0.125     0.034       56     6.0
medialorbitofrontal                      2762   1813   4714  2.308 0.666     0.126     0.034       49     3.6
middletemporal                           6467   4311  14501  2.872 0.588     0.117     0.026       75     6.7
parahippocampal                          1157    751   2190  2.523 0.726     0.105     0.031       23     1.5
paracentral                              3283   1744   4873  2.587 0.414     0.088     0.023       19     3.2
parsopercularis                          2385   1531   4426  2.653 0.395     0.109     0.025       21     2.3
parsorbitalis                            1064    673   2019  2.519 0.439     0.114     0.027       10     1.1
parstriangularis                         2580   1680   4558  2.488 0.422     0.131     0.031       32     3.2
pericalcarine                            1788   1176   1879  1.814 0.392     0.122     0.030       20     1.9
postcentral                              7871   4805  11486  2.202 0.491     0.113     0.029       75     8.8
posteriorcingulate                       2174   1433   3429  2.258 0.661     0.119     0.027       29     2.2
precentral                               8274   4735  13084  2.633 0.463     0.100     0.027       67     8.6
precuneus                                7164   4685  12140  2.460 0.406     0.125     0.028       84     7.5
rostralanteriorcingulate                 1980   1255   3615  2.715 0.654     0.129     0.034       29     2.4
rostralmiddlefrontal                     6464   4264  11647  2.514 0.405     0.132     0.031       78     8.3
superiorfrontal                         12480   8158  23904  2.642 0.479     0.127     0.033      151    15.7
superiorparietal                         8634   5355  13273  2.314 0.387     0.108     0.022       82     7.2
superiortemporal                         7482   4881  15998  2.876 0.699     0.107     0.025       65     7.6
supramarginal                            5480   3574   9888  2.561 0.467     0.124     0.029       64     6.1
transversetemporal                        756    405    976  2.229 0.403     0.116     0.032        8     0.9
insula                                   3102   2022   6351  3.010 0.741     0.114     0.034       30     4.4
