# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4061 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 13:49:23
# Measure Cortex, NumVert, Number of Vertices, 145872, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92635.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    404   1309  2.428 0.368     0.105     0.061       12     1.1
BA2_exvivo                               1560    985   2540  2.335 0.463     0.101     0.020       11     1.3
BA3a_exvivo                              1110    746   1037  1.845 0.378     0.125     0.029        8     1.3
BA3b_exvivo                              1711   1062   1985  1.819 0.322     0.103     0.023       12     1.8
BA4a_exvivo                              2131   1052   3118  2.710 0.394     0.082     0.031       13     2.6
BA4p_exvivo                              1382    799   2012  2.648 0.436     0.101     0.029       10     1.7
BA6_exvivo                               5403   3036   9708  2.750 0.462     0.103     0.032       61     5.7
BA44_exvivo                              1530    975   2897  2.608 0.362     0.114     0.024       16     1.5
BA45_exvivo                              1377    881   2847  2.597 0.389     0.132     0.034       19     1.8
V1_exvivo                                3473   2017   4232  1.992 0.487     0.115     0.030       39     4.1
V2_exvivo                                3981   2391   4786  1.903 0.496     0.153     0.042       66     6.9
MT_exvivo                                 508    310    901  2.454 0.454     0.126     0.033        7     0.5
perirhinal_exvivo                         327    192    998  3.385 0.698     0.089     0.024        2     0.3
entorhinal_exvivo                         316    216    648  2.734 0.522     0.070     0.017        1     0.1
