# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:49:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4061 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 13:49:21
# Measure Cortex, NumVert, Number of Vertices, 145872, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92635.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    730   2140  2.371 0.384     0.113     0.048       17     1.6
BA2_exvivo                               4008   2556   6102  2.272 0.433     0.115     0.025       38     4.1
BA3a_exvivo                              1253    840   1225  1.870 0.399     0.126     0.030        9     1.6
BA3b_exvivo                              2649   1635   3759  2.055 0.514     0.116     0.027       25     3.3
BA4a_exvivo                              2332   1054   3267  2.716 0.408     0.086     0.028       16     2.8
BA4p_exvivo                              1760   1008   2590  2.660 0.398     0.090     0.025       10     1.9
BA6_exvivo                               9404   5633  17872  2.745 0.469     0.107     0.031       96    10.3
BA44_exvivo                              2333   1513   4365  2.629 0.340     0.111     0.023       21     2.2
BA45_exvivo                              3179   2051   5847  2.539 0.411     0.130     0.032       40     3.9
V1_exvivo                                3296   1935   3898  1.960 0.492     0.118     0.031       39     4.0
V2_exvivo                                7996   4834  10400  2.020 0.513     0.139     0.037      111    11.5
MT_exvivo                                2013   1276   3743  2.511 0.532     0.123     0.028       24     2.0
perirhinal_exvivo                         616    368   1870  3.366 0.745     0.102     0.030        5     0.7
entorhinal_exvivo                         571    416   1266  2.857 0.740     0.108     0.026        4     0.6
