
Raw <mean> +- <std> (using 'lh.curv'):                -0.03125 +- 0.1836 
       Raw Min:                                       -2.28787 at vertex 111073  
       Raw Max:                                        4.94090 at vertex 110238  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
       Raw Total Surface Area:                     84165.45312 mm^2
       Raw Total Number of Vertices:                    145872
       Raw Average Vertex Area (Whole Surface):        0.57698 mm^2
       Raw Natural Surface Integral:               -1037.69751
       Raw Rectified Surface Integral:             10791.07812
       Raw Positive Surface Integral:               4876.68994
       Raw Negative Surface Integral:               5914.38770
       Raw Mean Natural Surface Integral:             -0.00711 across 145872 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07398 across 145872 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06947 across 70203 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.07816 across 75669 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01233 across 84164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 84164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11132 across 43807.898438 (52.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14655 across 40357.414062 (47.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2677 
       Raw Min:                                      -13.02480 at vertex 125905  
       Raw Max:                                       15.56770 at vertex 40713   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
       Raw Total Surface Area:                     84165.45312 mm^2
       Raw Total Number of Vertices:                    145872
       Raw Average Vertex Area (Whole Surface):        0.57698 mm^2
       Raw Natural Surface Integral:               34484.89062
       Raw Rectified Surface Integral:            358118.15625
       Raw Positive Surface Integral:             196301.53125
       Raw Negative Surface Integral:             161816.64062
       Raw Mean Natural Surface Integral:              0.23641 across 145872 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45502 across 145872 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91742 across 67286 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.05910 across 78586 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40973 across 84164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25497 across 84164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73877 across 41424.589844 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78600 across 42740.824219 (50.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36033 +- 12.5050 mm^-2
         K Min:                                      -93.14218 at vertex 67901   
         K Max:                                     2785.14185 at vertex 67910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
         K Total Surface Area:                     84165.45312 mm^2
         K Total Number of Vertices:                    145872
         K Average Vertex Area (Whole Surface):        0.57698 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6168.25928
         K Positive Surface Integral:               3090.41284
         K Negative Surface Integral:               3077.84644
         K Mean Natural Surface Integral:              0.00009 across 145872 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04229 across 145872 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04827 across 64020 (43.89%) vertices
         K Mean Negative Surface Integral:             0.03760 across 81852 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84164.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07329 across 84164.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11253 across 27463.414062 (32.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.05428 across 56701.441406 (67.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05866 +- 1.0659 mm^-1
         H Min:                                      -64.17152 at vertex 67910   
         H Max:                                       65.93510 at vertex 76268   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
         H Total Surface Area:                     84165.45312 mm^2
         H Total Number of Vertices:                    145872
         H Average Vertex Area (Whole Surface):        0.57698 mm^2
         H Natural Surface Integral:               -1245.48938
         H Rectified Surface Integral:             14868.73926
         H Positive Surface Integral:               6811.62500
         H Negative Surface Integral:               8057.11426
         H Mean Natural Surface Integral:             -0.00854 across 145872 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10193 across 145872 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09129 across 74612 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11307 across 71260 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 84164.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17666 across 84164.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14741 across 46207.550781 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21227 across 37957.726562 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12598 +- 1.9307 mm^-1
        k1 Min:                                     -121.05542 at vertex 66712   
        k1 Max:                                      130.89403 at vertex 111202  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
        k1 Total Surface Area:                     84165.45312 mm^2
        k1 Total Number of Vertices:                    145872
        k1 Average Vertex Area (Whole Surface):        0.57698 mm^2
        k1 Natural Surface Integral:               -3498.36255
        k1 Rectified Surface Integral:             33678.69922
        k1 Positive Surface Integral:              15090.16895
        k1 Negative Surface Integral:              18588.53125
        k1 Mean Natural Surface Integral:             -0.02398 across 145872 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23088 across 145872 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20225 across 74612 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.26086 across 71260 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04157 across 84164.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40015 across 84164.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32657 across 46207.550781 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48972 across 37957.726562 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00865 +- 0.3077 mm^-1
        k2 Min:                                      -27.66341 at vertex 67910   
        k2 Max:                                       20.03939 at vertex 111295  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
        k2 Total Surface Area:                     84165.45312 mm^2
        k2 Total Number of Vertices:                    145872
        k2 Average Vertex Area (Whole Surface):        0.57698 mm^2
        k2 Natural Surface Integral:                1007.38477
        k2 Rectified Surface Integral:              8921.53320
        k2 Positive Surface Integral:               4964.45898
        k2 Negative Surface Integral:               3957.07446
        k2 Mean Natural Surface Integral:              0.00691 across 145872 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06116 across 145872 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06276 across 79099 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.05926 across 66773 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01197 across 84164.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10600 across 84164.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10981 across 45208.058594 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10157 across 38957.171875 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.11809 +- 90.8779 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                    17078.16211 at vertex 111202  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
         S Total Surface Area:                     84165.45312 mm^2
         S Total Number of Vertices:                    145872
         S Average Vertex Area (Whole Surface):        0.57698 mm^2
         S Natural Surface Integral:               38317.05078
         S Rectified Surface Integral:             38317.05078
         S Positive Surface Integral:              38317.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26268 across 145872 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26268 across 145872 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26268 across 145872 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45526 across 84164.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45526 across 84164.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45526 across 84164.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51205 +- 1.2872 mm^-2
         C Min:                                        0.00107 at vertex 42359   
         C Max:                                       92.55618 at vertex 111202  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
         C Total Surface Area:                     84165.45312 mm^2
         C Total Number of Vertices:                    145872
         C Average Vertex Area (Whole Surface):        0.57698 mm^2
         C Natural Surface Integral:               25141.19336
         C Rectified Surface Integral:             25141.19336
         C Positive Surface Integral:              25141.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17235 across 145872 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17235 across 145872 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17235 across 145872 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29871 across 84164.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29871 across 84164.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29871 across 84164.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.83834 +- 105.7245 mm^-2
        BE Min:                                        0.00000 at vertex 42359   
        BE Max:                                    17133.29102 at vertex 111202  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
        BE Total Surface Area:                     84165.45312 mm^2
        BE Total Number of Vertices:                    145872
        BE Average Vertex Area (Whole Surface):        0.57698 mm^2
        BE Natural Surface Integral:               38340.22656
        BE Rectified Surface Integral:             38340.22656
        BE Positive Surface Integral:              38340.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26283 across 145872 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26283 across 145872 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26283 across 145872 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45554 across 84164.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45554 across 84164.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45554 across 84164.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.29192 +- 96.4543 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                    17105.68164 at vertex 111202  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82666 +- 0.23904 mm
        FI Total Surface Area:                     84165.45312 mm^2
        FI Total Number of Vertices:                    145872
        FI Average Vertex Area (Whole Surface):        0.57698 mm^2
        FI Natural Surface Integral:               30198.73828
        FI Rectified Surface Integral:             30198.73828
        FI Positive Surface Integral:              30198.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20702 across 145872 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20702 across 145872 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20702 across 145872 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35881 across 84164.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35881 across 84164.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35881 across 84164.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2403.13916
curv -- Intrinsic Curvature Index - positive (ICIp):    245.92725
curv -- Intrinsic Curvature Index - negative (ICIn):    244.92723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0913e+00 +- 1.5425e+00


