# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4061/surf/lh.w-g.pct.mgh --annot 4061 lh aparc --sum /usr/local/freesurfer/subjects/4061/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4061
# Annot 4061 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4061.lh.78.ctab 
# ColorTableTimeStamp 2018/01/16 12:58:11 
# InVolFile  /usr/local/freesurfer/subjects/4061/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 12:58:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635047 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8000     5277.7  unknown                            0.0533     1.1714     0.0000    40.6101    40.6101     0.0455 
  2 1001      1327      912.0  bankssts                          35.5172     6.1050    15.1508    55.5247    40.3739     5.8177 
  3 1002       973      661.7  caudalanteriorcingulate           39.0777     8.3597    11.8220    69.2601    57.4381     4.6745 
  4 1003      3175     2047.3  caudalmiddlefrontal               32.6077     7.4314     3.8540    58.8587    55.0047     4.3878 
  5 1005      2531     1488.7  cuneus                            26.2406     7.5337   -10.5933    48.8658    59.4591     3.4831 
  6 1006       699      451.4  entorhinal                        30.3533    10.5059    -2.3243    57.6331    59.9575     2.8892 
  7 1007      5168     3380.4  fusiform                          33.9691     8.6483    -4.0857    61.0111    65.0968     3.9278 
  8 1008      6407     4195.6  inferiorparietal                  35.2121     7.3667     6.8292    59.2022    52.3729     4.7799 
  9 1009      5014     3233.4  inferiortemporal                  35.2785     9.9437   -11.1952    67.2707    78.4659     3.5478 
 10 1010      1707     1064.3  isthmuscingulate                  28.3193     9.7223    -0.7296    90.1634    90.8930     2.9128 
 11 1011      7278     4388.8  lateraloccipital                  30.8042     8.2209    -5.5935    58.1739    63.7674     3.7471 
 12 1012      4593     2919.4  lateralorbitofrontal              33.5680     9.8103    -7.2048    62.0887    69.2935     3.4217 
 13 1013      4380     2634.1  lingual                           25.6301     8.5893   -16.3996    57.6388    74.0384     2.9839 
 14 1014      3486     2287.9  medialorbitofrontal               31.7820    13.1283   -24.6705    64.9962    89.6667     2.4209 
 15 1015      5011     3318.2  middletemporal                    37.6900     8.4514   -34.7462    64.9190    99.6652     4.4596 
 16 1016      1142      742.1  parahippocampal                   30.8884    12.5454  -101.5342    59.0555   160.5898     2.4621 
 17 1017      2803     1498.9  paracentral                       25.6565     8.0167     1.7180    53.8463    52.1283     3.2004 
 18 1018      2562     1654.3  parsopercularis                   34.6541     7.2235     5.8303    60.0115    54.1812     4.7974 
 19 1019       998      643.4  parsorbitalis                     36.1539     8.2496    -4.6118    59.2769    63.8887     4.3825 
 20 1020      2259     1458.5  parstriangularis                  34.5527     8.3948    10.2045    60.4409    50.2364     4.1159 
 21 1021      1812     1196.0  pericalcarine                     22.2448     6.7682   -13.0941    49.7709    62.8649     3.2867 
 22 1022      6936     4179.6  postcentral                       26.5716     7.8042   -10.1822    52.9612    63.1434     3.4048 
 23 1023      1974     1303.7  posteriorcingulate                34.1107     8.5982    -0.6446    64.6336    65.2782     3.9672 
 24 1024      8394     4794.5  precentral                        26.5941     8.7854   -15.7845    61.2978    77.0823     3.0271 
 25 1025      7359     4821.1  precuneus                         32.1311     7.3460    -5.7841    57.9007    63.6849     4.3740 
 26 1026      1311      829.1  rostralanteriorcingulate          33.7695    14.5629   -84.8440    70.9485   155.7925     2.3189 
 27 1027      9186     6093.1  rostralmiddlefrontal              37.6299     8.1395     0.9636    69.2144    68.2508     4.6232 
 28 1028     11312     7309.6  superiorfrontal                   34.2513     8.7402    -7.2848    70.0112    77.2960     3.9188 
 29 1029     10526     6541.4  superiorparietal                  32.4595     7.0088    -3.1986    60.9710    64.1696     4.6312 
 30 1030      5756     3738.0  superiortemporal                  34.2524     7.5796     6.1172    70.0991    63.9819     4.5190 
 31 1031      6189     4010.2  supramarginal                     34.5521     7.4294     0.1950    61.6645    61.4695     4.6507 
 32 1032       382      251.5  frontalpole                       37.0717     9.5009    -4.0191    59.1987    63.2179     3.9019 
 33 1033       665      449.5  temporalpole                      33.5009    10.9101   -28.5126    63.7726    92.2852     3.0706 
 34 1034       758      406.2  transversetemporal                23.6016     6.8118    -2.5436    46.6283    49.1719     3.4648 
 35 1035      3799     2453.7  insula                            29.4530    11.4816   -60.1778    68.6947   128.8725     2.5652 
