# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4061 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:33:14
# Measure Cortex, NumVert, Number of Vertices, 140345, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102108, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47908, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    763   2228  2.748 0.391     0.114     0.031       18     1.6
caudalanteriorcingulate                  1368   1070   2490  2.569 0.640     0.158     0.044       36     2.8
caudalmiddlefrontal                      3385   2364   5649  2.445 0.428     0.115     0.027       38     3.7
cuneus                                   3125   2152   3967  2.065 0.462     0.128     0.032       34     4.6
entorhinal                                555    669   1766  3.262 0.743     0.187     0.075       11     2.3
fusiform                                 4609   3454   9067  2.769 0.671     0.140     0.039       98     8.3
inferiorparietal                         7857   5705  13498  2.505 0.426     0.130     0.029      113    10.4
inferiortemporal                         4548   3815   9437  2.728 0.674     0.141     0.033       72     6.5
isthmuscingulate                         1503   1010   2200  2.287 0.719     0.128     0.041       37     2.3
lateraloccipital                         7235   5517  11724  2.335 0.511     0.136     0.034      115    10.8
lateralorbitofrontal                     4169   3022   6997  2.417 0.640     0.138     0.037       66     6.5
lingual                                  5332   3677   6733  2.016 0.585     0.126     0.039       96     8.3
medialorbitofrontal                      3349   2537   5597  2.347 0.538     0.138     0.060       71     4.8
middletemporal                           5190   4567  11877  2.953 0.574     0.134     0.030       56     6.8
parahippocampal                           960    831   1964  2.686 0.595     0.157     0.035       13     1.7
paracentral                              3271   1837   4468  2.490 0.373     0.088     0.021       30     2.9
parsopercularis                          2157   1655   3918  2.550 0.412     0.129     0.031       28     2.8
parsorbitalis                            1221   1062   2362  2.531 0.440     0.145     0.029       18     1.5
parstriangularis                         2885   2212   4961  2.428 0.403     0.136     0.030       38     3.8
pericalcarine                            2497   1303   2546  1.868 0.457     0.102     0.038       57     4.6
postcentral                              7001   4729   9167  2.123 0.532     0.103     0.021       53     6.3
posteriorcingulate                       1951   1461   3384  2.495 0.551     0.142     0.040       64     3.4
precentral                               8284   5185  12537  2.515 0.470     0.092     0.020       79     7.1
precuneus                                7556   5106  12124  2.427 0.431     0.121     0.028      112     8.7
rostralanteriorcingulate                 1156    911   2257  2.750 0.592     0.158     0.043       22     2.1
rostralmiddlefrontal                     9699   7685  16882  2.356 0.423     0.147     0.034      136    14.8
superiorfrontal                         10636   8083  20075  2.626 0.486     0.133     0.034      159    14.6
superiorparietal                         9542   6755  14460  2.283 0.399     0.114     0.024      113     9.1
superiortemporal                         5603   4310  11445  2.857 0.526     0.124     0.030       73     6.8
supramarginal                            6132   4266  10657  2.608 0.418     0.125     0.030       88     7.8
frontalpole                               495    490   1093  2.702 0.453     0.169     0.040        5     0.8
temporalpole                              685    802   2468  3.851 0.693     0.184     0.038       16     1.3
transversetemporal                        659    382    805  2.262 0.408     0.101     0.024        5     0.7
insula                                   4467   2724   7958  2.708 1.062     0.136     0.048      177     7.4
