# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:58:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4061 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4061
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 13:57:18
# Measure Cortex, NumVert, Number of Vertices, 148027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93274.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207556.059480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477720.338216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063239.059480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051713.059480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    327   1039  2.259 0.481     0.095     0.030        9     0.8
BA2_exvivo                               1998   1092   2727  2.291 0.516     0.089     0.020       13     1.6
BA3a_exvivo                              1072    748    944  1.754 0.343     0.132     0.028        9     1.2
BA3b_exvivo                              1682   1069   1816  1.690 0.329     0.096     0.020       11     1.5
BA4a_exvivo                              1392    656   2000  2.650 0.361     0.104     0.041       14     2.2
BA4p_exvivo                              1206    781   1864  2.536 0.489     0.093     0.022        5     1.2
BA6_exvivo                               5783   3203   9605  2.632 0.477     0.103     0.032       54     7.0
BA44_exvivo                               971    652   1984  2.611 0.377     0.119     0.026        9     1.0
BA45_exvivo                              1418    905   2688  2.532 0.380     0.136     0.033       19     1.8
V1_exvivo                                4260   2413   4900  1.995 0.554     0.125     0.039       57     6.7
V2_exvivo                                4782   2828   6159  1.974 0.525     0.148     0.045       78     8.3
MT_exvivo                                 264    175    485  2.458 0.285     0.122     0.024        3     0.3
perirhinal_exvivo                         350    209    997  3.231 0.756     0.112     0.045        5     0.7
entorhinal_exvivo                         222    157    497  2.927 0.337     0.098     0.018        1     0.2
