
Raw <mean> +- <std> (using 'rh.curv'):                -0.03216 +- 0.1814 
       Raw Min:                                       -2.07400 at vertex 110094  
       Raw Max:                                        2.06814 at vertex 98310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
       Raw Total Surface Area:                     84446.03125 mm^2
       Raw Total Number of Vertices:                    148027
       Raw Average Vertex Area (Whole Surface):        0.57048 mm^2
       Raw Natural Surface Integral:               -1017.43457
       Raw Rectified Surface Integral:             10854.13379
       Raw Positive Surface Integral:               4918.34961
       Raw Negative Surface Integral:               5935.78418
       Raw Mean Natural Surface Integral:             -0.00687 across 148027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07333 across 148027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06922 across 71059 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.07712 across 76968 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01205 across 84445.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 84445.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11196 across 43928.964844 (52.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 40517.144531 (47.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3649 
       Raw Min:                                      -13.44646 at vertex 129334  
       Raw Max:                                       16.69278 at vertex 66587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
       Raw Total Surface Area:                     84446.03125 mm^2
       Raw Total Number of Vertices:                    148027
       Raw Average Vertex Area (Whole Surface):        0.57048 mm^2
       Raw Natural Surface Integral:               33827.47266
       Raw Rectified Surface Integral:            366120.78125
       Raw Positive Surface Integral:             199974.12500
       Raw Negative Surface Integral:             166146.65625
       Raw Mean Natural Surface Integral:              0.22852 across 148027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47334 across 148027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93041 across 68241 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.08240 across 79786 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40058 across 84445.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33559 across 84445.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80778 across 41593.875000 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87721 across 42852.156250 (50.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27899 +- 6.5307 mm^-2
         K Min:                                      -72.90696 at vertex 147152  
         K Max:                                     1192.57910 at vertex 98310   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
         K Total Surface Area:                     84446.03125 mm^2
         K Total Number of Vertices:                    148027
         K Average Vertex Area (Whole Surface):        0.57048 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6388.61426
         K Positive Surface Integral:               3200.59033
         K Negative Surface Integral:               3188.02417
         K Mean Natural Surface Integral:              0.00008 across 148027 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04316 across 148027 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04967 across 64437 (43.53%) vertices
         K Mean Negative Surface Integral:             0.03814 across 83590 (56.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84445.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07565 across 84445.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11784 across 27161.412109 (32.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.05565 across 57284.308594 (67.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06456 +- 0.9571 mm^-1
         H Min:                                      -32.21704 at vertex 74116   
         H Max:                                       66.98648 at vertex 147319  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
         H Total Surface Area:                     84446.03125 mm^2
         H Total Number of Vertices:                    148027
         H Average Vertex Area (Whole Surface):        0.57048 mm^2
         H Natural Surface Integral:               -1310.70496
         H Rectified Surface Integral:             15193.15430
         H Positive Surface Integral:               6941.22461
         H Negative Surface Integral:               8251.92969
         H Mean Natural Surface Integral:             -0.00885 across 148027 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10264 across 148027 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09229 across 75211 (50.81%) vertices
         H Mean Negative Surface Integral:             0.11333 across 72816 (49.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 84445.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17992 across 84445.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15090 across 45999.617188 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21463 across 38446.449219 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13839 +- 1.7392 mm^-1
        k1 Min:                                      -57.57836 at vertex 40125   
        k1 Max:                                      133.70197 at vertex 147319  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
        k1 Total Surface Area:                     84446.03125 mm^2
        k1 Total Number of Vertices:                    148027
        k1 Average Vertex Area (Whole Surface):        0.57048 mm^2
        k1 Natural Surface Integral:               -3761.82544
        k1 Rectified Surface Integral:             34465.07812
        k1 Positive Surface Integral:              15351.62695
        k1 Negative Surface Integral:              19113.45312
        k1 Mean Natural Surface Integral:             -0.02541 across 148027 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23283 across 148027 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20411 across 75211 (50.81%) vertices
        k1 Mean Negative Surface Integral:             0.26249 across 72816 (49.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04455 across 84445.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40813 across 84445.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33373 across 45999.617188 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49714 across 38446.449219 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00927 +- 0.2831 mm^-1
        k2 Min:                                      -20.40349 at vertex 110094  
        k2 Max:                                       21.97543 at vertex 98310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
        k2 Total Surface Area:                     84446.03125 mm^2
        k2 Total Number of Vertices:                    148027
        k2 Average Vertex Area (Whole Surface):        0.57048 mm^2
        k2 Natural Surface Integral:                1140.41577
        k2 Rectified Surface Integral:              9123.28516
        k2 Positive Surface Integral:               5131.85059
        k2 Negative Surface Integral:               3991.43481
        k2 Mean Natural Surface Integral:              0.00770 across 148027 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06163 across 148027 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06338 across 80974 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.05953 across 67053 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 84445.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10804 across 84445.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11250 across 45618.089844 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10280 across 38827.957031 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.56775 +- 59.6507 mm^-2
         S Min:                                        0.00000 at vertex 1911    
         S Max:                                    17803.82422 at vertex 147319  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
         S Total Surface Area:                     84446.03125 mm^2
         S Total Number of Vertices:                    148027
         S Average Vertex Area (Whole Surface):        0.57048 mm^2
         S Natural Surface Integral:               39870.69531
         S Rectified Surface Integral:             39870.69531
         S Positive Surface Integral:              39870.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26935 across 148027 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26935 across 148027 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26935 across 148027 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47215 across 84445.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47215 across 84445.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47215 across 84445.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51353 +- 1.1395 mm^-2
         C Min:                                        0.00000 at vertex 9973    
         C Max:                                       94.54176 at vertex 147319  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
         C Total Surface Area:                     84446.03125 mm^2
         C Total Number of Vertices:                    148027
         C Average Vertex Area (Whole Surface):        0.57048 mm^2
         C Natural Surface Integral:               25725.92383
         C Rectified Surface Integral:             25725.92383
         C Positive Surface Integral:              25725.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17379 across 148027 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17379 across 148027 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17379 across 148027 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30465 across 84445.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30465 across 84445.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30465 across 84445.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.12423 +- 65.0377 mm^-2
        BE Min:                                        0.00000 at vertex 9973    
        BE Max:                                    17876.28906 at vertex 147319  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
        BE Total Surface Area:                     84446.03125 mm^2
        BE Total Number of Vertices:                    148027
        BE Average Vertex Area (Whole Surface):        0.57048 mm^2
        BE Natural Surface Integral:               39893.08594
        BE Rectified Surface Integral:             39893.08594
        BE Positive Surface Integral:              39893.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26950 across 148027 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26950 across 148027 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26950 across 148027 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47241 across 84445.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47241 across 84445.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47241 across 84445.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.68221 +- 61.5428 mm^-2
        FI Min:                                        0.00000 at vertex 1911    
        FI Max:                                    17839.98242 at vertex 147319  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82346 +- 0.24061 mm
        FI Total Surface Area:                     84446.03125 mm^2
        FI Total Number of Vertices:                    148027
        FI Average Vertex Area (Whole Surface):        0.57048 mm^2
        FI Natural Surface Integral:               31462.00781
        FI Rectified Surface Integral:             31462.00781
        FI Positive Surface Integral:              31462.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21254 across 148027 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21254 across 148027 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21254 across 148027 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37257 across 84445.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37257 across 84445.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37257 across 84445.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2503.66699
curv -- Intrinsic Curvature Index - positive (ICIp):    254.69489
curv -- Intrinsic Curvature Index - negative (ICIn):    253.69490
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.9409e-01 +- 1.2618e+00


