# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4061 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4061
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11526.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255040.436727, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252832.284536, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507872.721264, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609724.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623202.946183, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 13:32:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:54:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:54:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2875     2864.7  wm-lh-bankssts                   100.5704     6.7333    79.0000   121.0000    42.0000 
  2 3002      2843     2811.2  wm-lh-caudalanteriorcingulate     99.0271     8.0294    71.0000   124.0000    53.0000 
  3 3003      6597     6692.2  wm-lh-caudalmiddlefrontal        102.6292     7.7218    73.0000   127.0000    54.0000 
  4 3005      2308     2322.1  wm-lh-cuneus                      96.3237     8.3208    71.0000   114.0000    43.0000 
  5 3006       843      890.4  wm-lh-entorhinal                  83.1791     7.5607    60.0000   108.0000    48.0000 
  6 3007      7239     7267.9  wm-lh-fusiform                    92.9849     8.4009    44.0000   117.0000    73.0000 
  7 3008     10077    10237.7  wm-lh-inferiorparietal           101.3414     7.1343    75.0000   121.0000    46.0000 
  8 3009      6530     6640.5  wm-lh-inferiortemporal            94.3204     9.9162    61.0000   125.0000    64.0000 
  9 3010      3925     3932.1  wm-lh-isthmuscingulate            98.5865     9.0409    12.0000   120.0000   108.0000 
 10 3011      8824     9086.8  wm-lh-lateraloccipital            96.5417     7.7308    68.0000   118.0000    50.0000 
 11 3012      7439     7420.1  wm-lh-lateralorbitofrontal        98.3228     9.1812    62.0000   138.0000    76.0000 
 12 3013      4809     4882.7  wm-lh-lingual                     90.5766     9.6486     7.0000   119.0000   112.0000 
 13 3014      4866     4866.1  wm-lh-medialorbitofrontal         95.8212    11.2988    22.0000   125.0000   103.0000 
 14 3015      5636     5830.5  wm-lh-middletemporal              97.2615     9.2933    67.0000   125.0000    58.0000 
 15 3016      1622     1669.0  wm-lh-parahippocampal             88.6991     8.0834    65.0000   117.0000    52.0000 
 16 3017      4953     4986.5  wm-lh-paracentral                 99.0285     6.9907    72.0000   122.0000    50.0000 
 17 3018      4098     4112.6  wm-lh-parsopercularis             99.6369     7.8599    71.0000   121.0000    50.0000 
 18 3019      1322     1323.0  wm-lh-parsorbitalis               98.2753     8.7265    74.0000   123.0000    49.0000 
 19 3020      3760     3754.4  wm-lh-parstriangularis            98.8726     7.8997    70.0000   119.0000    49.0000 
 20 3021      2519     2417.9  wm-lh-pericalcarine               92.5990     8.1687    40.0000   116.0000    76.0000 
 21 3022      7476     7843.3  wm-lh-postcentral                102.2936     8.0262    70.0000   129.0000    59.0000 
 22 3023      5281     5232.6  wm-lh-posteriorcingulate          99.0420     8.3938    44.0000   125.0000    81.0000 
 23 3024     14420    14700.1  wm-lh-precentral                 100.5737     7.3603    68.0000   124.0000    56.0000 
 24 3025     12429    12518.1  wm-lh-precuneus                   99.0442     8.1255    10.0000   123.0000   113.0000 
 25 3026      2872     2823.0  wm-lh-rostralanteriorcingulate    97.0195    10.8587    33.0000   121.0000    88.0000 
 26 3027     15038    15178.6  wm-lh-rostralmiddlefrontal       100.2328     8.1214    71.0000   128.0000    57.0000 
 27 3028     19984    20137.7  wm-lh-superiorfrontal             96.4229     7.9456    51.0000   125.0000    74.0000 
 28 3029     15442    15813.7  wm-lh-superiorparietal           102.1787     7.0162    68.0000   124.0000    56.0000 
 29 3030      8133     8408.1  wm-lh-superiortemporal            96.5714     8.7005    67.0000   122.0000    55.0000 
 30 3031      9611     9741.0  wm-lh-supramarginal              103.0601     7.7976    76.0000   128.0000    52.0000 
 31 3032       299      291.1  wm-lh-frontalpole                 94.1271     8.2432    74.0000   114.0000    40.0000 
 32 3033       508      587.6  wm-lh-temporalpole                83.3819     7.2294    66.0000   105.0000    39.0000 
 33 3034       741      740.6  wm-lh-transversetemporal          95.8691     7.3586    77.0000   115.0000    38.0000 
 34 3035     10008    10081.8  wm-lh-insula                      90.8296    10.1584    31.0000   119.0000    88.0000 
 35 4001      2898     2886.3  wm-rh-bankssts                    99.2567     6.6996    70.0000   121.0000    51.0000 
 36 4002      3053     3036.1  wm-rh-caudalanteriorcingulate     99.0485     8.3804    63.0000   121.0000    58.0000 
 37 4003      6518     6580.6  wm-rh-caudalmiddlefrontal        100.4104     7.2796    75.0000   122.0000    47.0000 
 38 4005      2746     2857.7  wm-rh-cuneus                      97.5615     8.2048    72.0000   118.0000    46.0000 
 39 4006       690      714.9  wm-rh-entorhinal                  81.6536     7.7750    60.0000   102.0000    42.0000 
 40 4007      6700     6688.9  wm-rh-fusiform                    92.1734     8.2218    58.0000   117.0000    59.0000 
 41 4008     11915    12049.2  wm-rh-inferiorparietal           102.6879     7.2895    76.0000   123.0000    47.0000 
 42 4009      5813     5911.9  wm-rh-inferiortemporal            93.0915     8.7958    63.0000   121.0000    58.0000 
 43 4010      3183     3164.8  wm-rh-isthmuscingulate            97.4251     8.0211    40.0000   121.0000    81.0000 
 44 4011      9941    10110.1  wm-rh-lateraloccipital            98.5516     8.1424    70.0000   119.0000    49.0000 
 45 4012      6515     6547.3  wm-rh-lateralorbitofrontal        94.4072     9.2531    56.0000   124.0000    68.0000 
 46 4013      5437     5486.1  wm-rh-lingual                     90.3290     8.5388    42.0000   113.0000    71.0000 
 47 4014      4119     4157.7  wm-rh-medialorbitofrontal         97.5397     8.6660    60.0000   122.0000    62.0000 
 48 4015      6134     6267.5  wm-rh-middletemporal              94.0559     9.0202    67.0000   120.0000    53.0000 
 49 4016      1669     1710.2  wm-rh-parahippocampal             88.5404     7.6088    49.0000   111.0000    62.0000 
 50 4017      6147     6161.8  wm-rh-paracentral                 98.8189     6.8482    73.0000   121.0000    48.0000 
 51 4018      3581     3572.1  wm-rh-parsopercularis             97.5443     8.3038    67.0000   121.0000    54.0000 
 52 4019      1385     1395.4  wm-rh-parsorbitalis               96.9877     8.5315    74.0000   120.0000    46.0000 
 53 4020      4341     4357.7  wm-rh-parstriangularis            95.7987     8.5022    70.0000   120.0000    50.0000 
 54 4021      2873     2745.5  wm-rh-pericalcarine               91.8239     8.1621    42.0000   113.0000    71.0000 
 55 4022      7506     7880.7  wm-rh-postcentral                101.4282     8.0126    73.0000   130.0000    57.0000 
 56 4023      4875     4857.6  wm-rh-posteriorcingulate          98.4088     8.3875    46.0000   123.0000    77.0000 
 57 4024     13947    14199.2  wm-rh-precentral                  99.9674     7.2190    66.0000   127.0000    61.0000 
 58 4025     13453    13431.1  wm-rh-precuneus                   98.5153     7.9870    48.0000   123.0000    75.0000 
 59 4026      2244     2225.5  wm-rh-rostralanteriorcingulate    98.5102     9.1830    57.0000   127.0000    70.0000 
 60 4027     15256    15586.4  wm-rh-rostralmiddlefrontal        99.5217     7.8836    70.0000   125.0000    55.0000 
 61 4028     18442    18710.6  wm-rh-superiorfrontal             97.1278     7.9393    66.0000   123.0000    57.0000 
 62 4029     12052    12391.5  wm-rh-superiorparietal           102.1871     7.2160    76.0000   127.0000    51.0000 
 63 4030      6927     7148.1  wm-rh-superiortemporal            95.5971     8.9501    59.0000   120.0000    61.0000 
 64 4031      8997     9104.8  wm-rh-supramarginal              103.5198     7.8754    78.0000   127.0000    49.0000 
 65 4032       418      420.4  wm-rh-frontalpole                 97.5287     8.3995    73.0000   119.0000    46.0000 
 66 4033       729      741.0  wm-rh-temporalpole                82.7160     8.8537    60.0000   112.0000    52.0000 
 67 4034       754      739.0  wm-rh-transversetemporal          97.2666     7.2810    76.0000   117.0000    41.0000 
 68 4035     10715    10810.4  wm-rh-insula                      90.7460    10.6298    14.0000   118.0000   104.0000 
 69 5001     38744    38523.6  Left-UnsegmentedWhiteMatter       96.7686     9.9690    17.0000   126.0000   109.0000 
 70 5002     39124    38875.4  Right-UnsegmentedWhiteMatter      97.3030     9.2429    13.0000   127.0000   114.0000 
