# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3219 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3219
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 21:03:36
# Measure Cortex, NumVert, Number of Vertices, 158186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96959.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3118, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202318.637011, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472373.304605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117180.637011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077831.637011, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779620.718701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1984   1127   2678  2.268 0.566     0.146     0.072       41     6.2
G&S_occipital_inf                        2741   1576   3658  2.105 0.614     0.135     0.042       42     4.7
G&S_paracentral                          1731   1015   2041  1.848 0.547     0.115     0.034       16     2.6
G&S_subcentral                           1779   1056   2342  2.186 0.598     0.141     0.043       24     3.5
G&S_transv_frontopol                      984    536   1544  2.295 0.510     0.136     0.045       16     1.6
G&S_cingul-Ant                           2265   1565   5337  2.943 0.685     0.134     0.039       32     3.5
G&S_cingul-Mid-Ant                       1372    935   2500  2.712 0.644     0.137     0.031       18     1.6
G&S_cingul-Mid-Post                      1488   1008   2230  2.287 0.566     0.121     0.034       15     2.1
G_cingul-Post-dorsal                      699    459   1494  2.609 0.555     0.143     0.051       12     1.4
G_cingul-Post-ventral                     496    318    985  2.575 0.697     0.123     0.047        7     0.9
G_cuneus                                 3442   1904   4214  1.939 0.505     0.138     0.043       57     6.4
G_front_inf-Opercular                    1652    978   3112  2.493 0.672     0.126     0.047       25     3.3
G_front_inf-Orbital                       591    363   1012  2.458 0.659     0.178     0.100       18     3.0
G_front_inf-Triangul                     1824    993   2696  2.226 0.617     0.152     0.067       70     5.8
G_front_middle                           6780   3541   9709  2.314 0.579     0.128     0.054      108    15.2
G_front_sup                              8998   5098  16448  2.697 0.635     0.123     0.044      136    16.3
G_Ins_lg&S_cent_ins                      1002    580   1971  2.888 0.979     0.142     0.075       22     3.1
G_insular_short                          1106    637   2369  2.882 0.834     0.161     0.091       29     4.1
G_occipital_middle                       3248   1648   4522  2.320 0.537     0.116     0.045       46     6.0
G_occipital_sup                          2166   1268   2360  1.751 0.471     0.119     0.031       25     3.0
G_oc-temp_lat-fusifor                    2529   1601   5352  2.634 0.714     0.142     0.052       46     5.1
G_oc-temp_med-Lingual                    4125   2588   6300  2.033 0.664     0.151     0.047       71     8.2
G_oc-temp_med-Parahip                    1648   1103   4730  3.279 0.831     0.141     0.050       22     3.8
G_orbital                                3349   1912   5710  2.364 0.679     0.157     0.076       86    11.0
G_pariet_inf-Angular                     3189   1496   4698  2.520 0.655     0.117     0.049       56     6.8
G_pariet_inf-Supramar                    3167   1776   4683  2.324 0.516     0.111     0.037       34     4.8
G_parietal_sup                           3813   2020   4549  1.990 0.513     0.102     0.032       42     4.9
G_postcentral                            3024   1640   3647  1.952 0.524     0.118     0.037       30     4.9
G_precentral                             3694   1993   5150  2.253 0.666     0.118     0.040       41     6.7
G_precuneus                              3078   1723   4639  2.229 0.590     0.133     0.048       57     5.8
G_rectus                                 1212    765   2506  2.482 0.685     0.148     0.050       24     2.7
G_subcallosal                             732    449   1233  2.807 1.121     0.104     0.044       12     1.2
G_temp_sup-G_T_transv                     927    541   1080  1.788 0.508     0.108     0.030        7     1.2
G_temp_sup-Lateral                       2712   1449   5036  2.671 0.681     0.124     0.055       48     6.3
G_temp_sup-Plan_polar                     716    513   1539  2.797 0.620     0.095     0.028        4     0.6
G_temp_sup-Plan_tempo                    1866   1107   2696  2.248 0.554     0.123     0.050       24     4.3
G_temporal_inf                           3266   1843   6410  2.565 0.807     0.143     0.062       69     8.9
G_temporal_middle                        2535   1593   6046  2.788 0.754     0.144     0.060       68     5.7
Lat_Fis-ant-Horizont                      362    239    414  2.037 0.399     0.120     0.033        3     0.5
Lat_Fis-ant-Vertical                      419    281    622  2.600 0.452     0.119     0.036        2     0.7
Lat_Fis-post                             1518   1058   2073  2.517 0.492     0.125     0.029       11     1.8
Pole_occipital                           3174   1881   3090  1.655 0.460     0.138     0.042       47     5.7
Pole_temporal                            1765   1282   5852  3.344 0.738     0.152     0.048       25     3.5
S_calcarine                              3538   2495   3940  1.795 0.516     0.133     0.032       35     5.0
S_central                                3458   2622   4241  1.864 0.557     0.134     0.034       26     5.7
S_cingul-Marginalis                      1260    864   1528  1.972 0.484     0.095     0.018        6     1.0
S_circular_insula_ant                     588    414    873  2.561 0.466     0.110     0.031        6     0.8
S_circular_insula_inf                    1649   1184   2571  2.593 0.872     0.101     0.023       10     1.8
S_circular_insula_sup                    1862   1313   2555  2.447 0.467     0.119     0.029       11     2.5
S_collat_transv_ant                      1124    767   1603  2.510 0.570     0.114     0.027        8     1.4
S_collat_transv_post                      757    525    913  2.153 0.455     0.142     0.034        8     1.1
S_front_inf                              2518   1643   3275  2.242 0.433     0.127     0.037       22     3.7
S_front_middle                           2107   1332   2632  2.195 0.443     0.123     0.037       19     3.1
S_front_sup                              4788   2967   6128  2.287 0.473     0.108     0.029       38     6.0
S_interm_prim-Jensen                      482    345    613  2.346 0.445     0.139     0.030        5     0.6
S_intrapariet&P_trans                    3468   2191   4191  2.115 0.519     0.101     0.023       22     3.4
S_oc_middle&Lunatus                      1404    950   1655  2.049 0.454     0.128     0.030       11     1.8
S_oc_sup&transversal                     1830   1240   2342  2.122 0.467     0.121     0.029       18     2.2
S_occipital_ant                           475    321    624  2.291 0.582     0.114     0.035        5     0.5
S_oc-temp_lat                            1009    666   1271  2.340 0.448     0.124     0.030        8     1.3
S_oc-temp_med&Lingual                    2074   1408   3130  2.285 0.525     0.127     0.034       18     2.8
S_orbital_lateral                         529    339    615  2.251 0.476     0.148     0.043        6     1.1
S_orbital_med-olfact                      671    448    800  2.158 0.559     0.124     0.031        7     0.8
S_orbital-H_Shaped                       1780   1218   3026  2.468 0.493     0.133     0.044       24     3.6
S_parieto_occipital                      3171   2065   3994  2.155 0.501     0.125     0.031       30     4.2
S_pericallosal                           1748   1017   1807  2.258 0.798     0.127     0.042       27     2.8
S_postcentral                            3325   2196   3713  1.889 0.421     0.108     0.024       23     3.3
S_precentral-inf-part                    2194   1417   3019  2.450 0.453     0.108     0.028       14     2.6
S_precentral-sup-part                    1585   1026   2253  2.494 0.523     0.089     0.017        7     1.2
S_suborbital                              871    584   1614  2.787 0.774     0.126     0.032        9     1.1
S_subparietal                            1069    735   1493  2.224 0.542     0.131     0.033       11     1.4
S_temporal_inf                           1856   1247   2629  2.396 0.466     0.125     0.030       15     2.4
S_temporal_sup                           5187   3532   7122  2.281 0.441     0.122     0.031       49     6.3
S_temporal_transverse                     641    431    773  2.281 0.459     0.123     0.034        5     1.1
