# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:58:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3219 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3219
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:42:22
# Measure Cortex, NumVert, Number of Vertices, 158169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96944.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202318.637011, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472373.304605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117180.637011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077831.637011, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779620.718701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1034    706   1525  2.242 0.500     0.130     0.038       11     1.7
caudalanteriorcingulate                  1176    762   2317  3.013 0.692     0.150     0.042       21     2.0
caudalmiddlefrontal                      4724   2700   6952  2.490 0.545     0.106     0.032       43     6.3
cuneus                                   3577   2017   4531  2.105 0.515     0.128     0.036       50     5.4
entorhinal                                804    565   2368  3.239 0.878     0.149     0.052        9     2.0
fusiform                                 5724   3728  11123  2.621 0.654     0.137     0.044       81    10.2
inferiorparietal                         6470   3725   8579  2.305 0.512     0.112     0.034       75     9.0
inferiortemporal                         5767   3540  10614  2.568 0.752     0.135     0.051      114    12.1
isthmuscingulate                         1975   1267   3150  2.327 0.680     0.131     0.049       29     4.0
lateraloccipital                        11323   6663  13452  1.988 0.563     0.131     0.039      152    18.4
lateralorbitofrontal                     4785   3005   8159  2.519 0.577     0.142     0.054       86    11.8
lingual                                  5716   3727   8217  2.008 0.629     0.146     0.043       84    10.4
medialorbitofrontal                      3367   2172   6445  2.665 0.803     0.131     0.042       50     6.0
middletemporal                           4776   3151   9497  2.585 0.697     0.132     0.044       66     8.6
parahippocampal                          1017    683   2600  3.049 0.924     0.130     0.045       12     2.1
paracentral                              2267   1402   2913  2.054 0.630     0.108     0.028       17     2.9
parsopercularis                          2712   1666   4479  2.512 0.586     0.116     0.038       47     4.3
parsorbitalis                            1500    904   2143  2.123 0.623     0.163     0.083       41     5.6
parstriangularis                         2617   1545   3647  2.212 0.568     0.145     0.062       58     7.7
pericalcarine                            2926   2026   3223  1.688 0.418     0.143     0.037       37     4.6
postcentral                              7476   4521   8911  1.928 0.535     0.118     0.033       69    11.2
posteriorcingulate                       2105   1360   3211  2.356 0.648     0.130     0.040       29     3.2
precentral                               9033   5746  12526  2.227 0.608     0.123     0.036       84    14.9
precuneus                                6565   4073   9080  2.175 0.555     0.126     0.038       84     9.9
rostralanteriorcingulate                 1303    861   3001  2.788 0.989     0.127     0.036       19     1.9
rostralmiddlefrontal                    12605   7349  16424  2.192 0.495     0.136     0.054      189    28.1
superiorfrontal                         13253   7841  22329  2.607 0.595     0.116     0.037      163    20.1
superiorparietal                        10085   6005  11759  1.923 0.502     0.108     0.029       95    12.7
superiortemporal                         7475   4718  11936  2.428 0.631     0.123     0.044       97    14.8
supramarginal                            7475   4323  10525  2.370 0.554     0.113     0.036       80    10.5
frontalpole                               438    265    918  2.571 0.455     0.150     0.045        7     0.8
temporalpole                              733    516   2492  3.505 0.667     0.153     0.048       10     1.5
transversetemporal                       1061    624   1319  2.037 0.594     0.112     0.035        9     1.5
insula                                   4308   2789   7828  2.792 0.850     0.137     0.057       70    10.3
