# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3219 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3219
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:03:49
# Measure Cortex, NumVert, Number of Vertices, 167351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102952, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202318.637011, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472373.304605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117180.637011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077831.637011, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779620.718701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1327    735   1703  1.946 0.491     0.129     0.044       16     2.5
BA2_exvivo                               4611   2806   5438  1.996 0.461     0.106     0.026       35     5.1
BA3a_exvivo                              1091    841   1153  1.738 0.460     0.160     0.040       11     2.0
BA3b_exvivo                              2542   1623   2984  1.797 0.637     0.119     0.031       23     3.8
BA4a_exvivo                              1858   1178   2482  2.048 0.679     0.124     0.033       16     3.0
BA4p_exvivo                              1471   1105   2088  2.078 0.564     0.138     0.038       11     2.9
BA6_exvivo                              12156   6953  19676  2.575 0.588     0.107     0.034      125    17.1
BA44_exvivo                              2396   1452   3916  2.470 0.606     0.116     0.038       25     3.8
BA45_exvivo                              4063   2410   5909  2.282 0.573     0.143     0.060      101    10.9
V1_exvivo                                5106   3398   5570  1.661 0.447     0.145     0.041       74     9.5
V2_exvivo                               12257   7387  14837  1.918 0.550     0.136     0.039      168    20.0
MT_exvivo                                2313   1289   3199  2.330 0.558     0.122     0.042       36     3.9
perirhinal_exvivo                         688    466   2053  3.363 0.869     0.135     0.049        9     1.7
entorhinal_exvivo                         867    625   2516  3.224 0.807     0.145     0.041       12     1.4
