# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3219 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3219
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:12:44
# Measure Cortex, NumVert, Number of Vertices, 163509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102131, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202318.637011, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472373.304605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117180.637011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077831.637011, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779620.718701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    440    905  1.760 0.473     0.144     0.047       11     1.6
BA2_exvivo                               2601   1471   3434  2.172 0.540     0.107     0.028       24     3.3
BA3a_exvivo                              1106    865   1103  1.638 0.408     0.144     0.028       10     1.5
BA3b_exvivo                              1746   1163   1515  1.370 0.315     0.106     0.023       13     2.0
BA4a_exvivo                               938    572   1453  2.350 0.732     0.142     0.043       13     2.0
BA4p_exvivo                              1212    908   1966  2.366 0.544     0.123     0.037        8     2.2
BA6_exvivo                               5545   3405   9851  2.567 0.713     0.124     0.041      107    10.5
BA44_exvivo                              1120    606   1617  2.433 0.534     0.110     0.041       13     1.7
BA45_exvivo                              1399    813   2140  2.247 0.552     0.141     0.053       24     3.1
V1_exvivo                                5950   3893   7047  1.783 0.551     0.145     0.043       81    11.1
V2_exvivo                                6064   3756   7469  1.807 0.583     0.145     0.046       91    11.7
MT_exvivo                                 328    198    411  1.826 0.405     0.143     0.050        7     0.7
perirhinal_exvivo                         358    252   1350  4.024 0.515     0.128     0.030        3     0.4
entorhinal_exvivo                         305    209    857  4.032 0.560     0.153     0.057        5     0.8
