# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:12:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3219 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3219
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:12:41
# Measure Cortex, NumVert, Number of Vertices, 163509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102131, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246425.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202318.637011, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472373.304605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117180.637011, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077831.637011, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779620.718701, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    589   1329  1.916 0.495     0.132     0.042       14     2.2
BA2_exvivo                               4120   2440   5244  2.105 0.525     0.104     0.027       37     4.4
BA3a_exvivo                              1250    944   1225  1.633 0.386     0.143     0.029       12     1.6
BA3b_exvivo                              2237   1412   2143  1.494 0.468     0.108     0.028       18     3.1
BA4a_exvivo                              1642   1022   2421  2.263 0.608     0.122     0.035       15     2.7
BA4p_exvivo                              1479   1028   2335  2.392 0.542     0.119     0.039       12     2.7
BA6_exvivo                               8870   5327  16023  2.627 0.682     0.120     0.041      147    16.4
BA44_exvivo                              4575   2630   6554  2.489 0.486     0.106     0.030       39     5.5
BA45_exvivo                              5842   3527   8702  2.312 0.519     0.135     0.050       88    11.6
V1_exvivo                                6226   4045   7517  1.789 0.560     0.143     0.043       84    11.2
V2_exvivo                               11557   7157  14154  1.857 0.563     0.140     0.044      161    21.9
MT_exvivo                                2434   1506   3068  2.119 0.441     0.125     0.036       28     3.7
perirhinal_exvivo                         600    426   2198  3.913 0.640     0.150     0.048        8     1.2
entorhinal_exvivo                         448    292   1486  3.943 0.709     0.148     0.057       10     1.0
