
Raw <mean> +- <std> (using 'rh.curv'):                -0.02955 +- 0.2008 
       Raw Min:                                       -1.65097 at vertex 161878  
       Raw Max:                                        7.93978 at vertex 80532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
       Raw Total Surface Area:                     91814.21875 mm^2
       Raw Total Number of Vertices:                    163509
       Raw Average Vertex Area (Whole Surface):        0.56152 mm^2
       Raw Natural Surface Integral:                -710.73547
       Raw Rectified Surface Integral:             11821.07227
       Raw Positive Surface Integral:               5555.16846
       Raw Negative Surface Integral:               6265.90430
       Raw Mean Natural Surface Integral:             -0.00435 across 163509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07230 across 163509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07151 across 77689 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.07301 across 85820 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00774 across 91813.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 91813.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11468 across 48440.914062 (52.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14446 across 43373.285156 (47.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5396 
       Raw Min:                                      -13.26048 at vertex 133128  
       Raw Max:                                       15.87433 at vertex 72244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
       Raw Total Surface Area:                     91814.21875 mm^2
       Raw Total Number of Vertices:                    163509
       Raw Average Vertex Area (Whole Surface):        0.56152 mm^2
       Raw Natural Surface Integral:               54391.93359
       Raw Rectified Surface Integral:            419375.00000
       Raw Positive Surface Integral:             236883.46875
       Raw Negative Surface Integral:             182491.53125
       Raw Mean Natural Surface Integral:              0.33265 across 163509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56484 across 163509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21133 across 73765 (45.11%) vertices
       Raw Mean Negative Surface Integral:             2.03347 across 89744 (54.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.59241 across 91813.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56766 across 91813.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20177 across 45539.050781 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94363 across 46275.035156 (50.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45812 +- 13.9572 mm^-2
         K Min:                                     -295.27542 at vertex 44785   
         K Max:                                     3148.65332 at vertex 45976   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
         K Total Surface Area:                     91814.21875 mm^2
         K Total Number of Vertices:                    163509
         K Average Vertex Area (Whole Surface):        0.56152 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7968.96094
         K Positive Surface Integral:               3990.76367
         K Negative Surface Integral:               3978.19727
         K Mean Natural Surface Integral:              0.00008 across 163509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04874 across 163509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05686 across 70186 (42.92%) vertices
         K Mean Negative Surface Integral:             0.04263 across 93323 (57.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91813.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08679 across 91813.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13556 across 29439.097656 (32.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.06378 across 62374.976562 (67.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05526 +- 1.1964 mm^-1
         H Min:                                      -45.51504 at vertex 143930  
         H Max:                                       97.72314 at vertex 162301  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
         H Total Surface Area:                     91814.21875 mm^2
         H Total Number of Vertices:                    163509
         H Average Vertex Area (Whole Surface):        0.56152 mm^2
         H Natural Surface Integral:               -1484.01794
         H Rectified Surface Integral:             16629.46289
         H Positive Surface Integral:               7572.72217
         H Negative Surface Integral:               9056.74023
         H Mean Natural Surface Integral:             -0.00908 across 163509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10170 across 163509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09420 across 80387 (49.16%) vertices
         H Mean Negative Surface Integral:             0.10896 across 83122 (50.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01616 across 91813.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18112 across 91813.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15464 across 48968.695312 (53.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21138 across 42845.484375 (46.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12015 +- 2.1638 mm^-1
        k1 Min:                                      -81.87110 at vertex 143930  
        k1 Max:                                      195.25946 at vertex 162301  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
        k1 Total Surface Area:                     91814.21875 mm^2
        k1 Total Number of Vertices:                    163509
        k1 Average Vertex Area (Whole Surface):        0.56152 mm^2
        k1 Natural Surface Integral:               -4189.13574
        k1 Rectified Surface Integral:             38176.81641
        k1 Positive Surface Integral:              16993.83984
        k1 Negative Surface Integral:              21182.97656
        k1 Mean Natural Surface Integral:             -0.02562 across 163509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23348 across 163509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21140 across 80387 (49.16%) vertices
        k1 Mean Negative Surface Integral:             0.25484 across 83122 (50.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04563 across 91813.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41581 across 91813.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34703 across 48968.695312 (53.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49440 across 42845.484375 (46.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00964 +- 0.3550 mm^-1
        k2 Min:                                      -22.84617 at vertex 160695  
        k2 Max:                                       31.78490 at vertex 45976   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
        k2 Total Surface Area:                     91814.21875 mm^2
        k2 Total Number of Vertices:                    163509
        k2 Average Vertex Area (Whole Surface):        0.56152 mm^2
        k2 Natural Surface Integral:                1221.10156
        k2 Rectified Surface Integral:             10725.88672
        k2 Positive Surface Integral:               5973.49414
        k2 Negative Surface Integral:               4752.39258
        k2 Mean Natural Surface Integral:              0.00747 across 163509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06560 across 163509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06697 across 89192 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.06395 across 74317 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01330 across 91813.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11682 across 91813.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12108 across 49333.824219 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11187 across 42480.488281 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.90708 +- 130.9112 mm^-2
         S Min:                                        0.00000 at vertex 113     
         S Max:                                    38053.33594 at vertex 162301  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
         S Total Surface Area:                     91814.21875 mm^2
         S Total Number of Vertices:                    163509
         S Average Vertex Area (Whole Surface):        0.56152 mm^2
         S Natural Surface Integral:               46623.11328
         S Rectified Surface Integral:             46623.11328
         S Positive Surface Integral:              46623.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28514 across 163509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28514 across 163509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28514 across 163509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50780 across 91813.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50780 across 91813.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50780 across 91813.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55213 +- 1.4514 mm^-2
         C Min:                                        0.00000 at vertex 19645   
         C Max:                                      138.06935 at vertex 162301  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
         C Total Surface Area:                     91814.21875 mm^2
         C Total Number of Vertices:                    163509
         C Average Vertex Area (Whole Surface):        0.56152 mm^2
         C Natural Surface Integral:               28639.29492
         C Rectified Surface Integral:             28639.29492
         C Positive Surface Integral:              28639.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17515 across 163509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17515 across 163509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17515 across 163509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31193 across 91813.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31193 across 91813.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31193 across 91813.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.82259 +- 143.4619 mm^-2
        BE Min:                                        0.00000 at vertex 19645   
        BE Max:                                    38126.29297 at vertex 162301  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
        BE Total Surface Area:                     91814.21875 mm^2
        BE Total Number of Vertices:                    163509
        BE Average Vertex Area (Whole Surface):        0.56152 mm^2
        BE Natural Surface Integral:               46644.72656
        BE Rectified Surface Integral:             46644.72656
        BE Positive Surface Integral:              46644.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28527 across 163509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28527 across 163509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28527 across 163509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50804 across 91813.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50804 across 91813.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50804 across 91813.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.12647 +- 135.3277 mm^-2
        FI Min:                                        0.00000 at vertex 113     
        FI Max:                                    38089.78125 at vertex 162301  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81591 +- 0.24783 mm
        FI Total Surface Area:                     91814.21875 mm^2
        FI Total Number of Vertices:                    163509
        FI Average Vertex Area (Whole Surface):        0.56152 mm^2
        FI Natural Surface Integral:               35965.83594
        FI Rectified Surface Integral:             35965.83594
        FI Positive Surface Integral:              35965.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21996 across 163509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21996 across 163509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21996 across 163509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39173 across 91813.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39173 across 91813.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39173 across 91813.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2862.07031
curv -- Intrinsic Curvature Index - positive (ICIp):    317.57489
curv -- Intrinsic Curvature Index - negative (ICIn):    316.57489
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3671e+00 +- 1.9337e+00


