# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3606 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3606
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15419.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228553.043618, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227640.387022, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456193.430640, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252391.834515, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248510.024420, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500901.858935, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60366.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640141.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018295.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1707535.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779199, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.114645, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 19:58:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:34:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:34:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7172     7514.7  Left-Lateral-Ventricle            37.8932    12.4540    15.0000    95.0000    80.0000 
  2   5       241      299.6  Left-Inf-Lat-Vent                 50.0000    11.4637    19.0000    79.0000    60.0000 
  3   7     16303    17014.1  Left-Cerebellum-White-Matter      85.5341     6.0738    35.0000   102.0000    67.0000 
  4   8     60457    60274.9  Left-Cerebellum-Cortex            65.6925     9.8594    19.0000    96.0000    77.0000 
  5  10      8126     7864.1  Left-Thalamus-Proper              91.0578     8.6610    38.0000   112.0000    74.0000 
  6  11      3645     3650.9  Left-Caudate                      84.3523     6.3519    58.0000   104.0000    46.0000 
  7  12      4777     4729.0  Left-Putamen                      89.6077     5.7267    54.0000   109.0000    55.0000 
  8  13      2430     2430.1  Left-Pallidum                     98.7383     6.1266    60.0000   119.0000    59.0000 
  9  14      1039     1054.8  3rd-Ventricle                     43.4899    14.3517    18.0000    90.0000    72.0000 
 10  15      2216     2379.3  4th-Ventricle                     32.8082     9.7555    16.0000    74.0000    58.0000 
 11  16     23524    23350.1  Brain-Stem                        83.2619     9.3806    24.0000   111.0000    87.0000 
 12  17      4509     4331.3  Left-Hippocampus                  74.9397     7.2849    32.0000    98.0000    66.0000 
 13  18      1551     1519.4  Left-Amygdala                     72.4384     6.3708    47.0000    93.0000    46.0000 
 14  24      1240     1189.9  CSF                               52.7613    13.9244    26.0000    95.0000    69.0000 
 15  26       466      496.5  Left-Accumbens-area               79.9635     4.0562    62.0000    91.0000    29.0000 
 16  28      4558     4389.1  Left-VentralDC                    92.4761    10.1287    29.0000   114.0000    85.0000 
 17  30        28       45.3  Left-vessel                       62.1786     6.7662    49.0000    79.0000    30.0000 
 18  31       486      444.5  Left-choroid-plexus               52.2284    12.5327    28.0000    87.0000    59.0000 
 19  43      7024     7251.2  Right-Lateral-Ventricle           39.0802    13.0087    15.0000    95.0000    80.0000 
 20  44       144      160.6  Right-Inf-Lat-Vent                48.0833    14.4998    17.0000    80.0000    63.0000 
 21  46     15408    16080.8  Right-Cerebellum-White-Matter     84.7695     5.7538    34.0000   106.0000    72.0000 
 22  47     61300    61149.2  Right-Cerebellum-Cortex           65.4905     9.8514    10.0000   102.0000    92.0000 
 23  49      8196     7899.4  Right-Thalamus-Proper             90.3392     8.9549    36.0000   109.0000    73.0000 
 24  50      3647     3638.1  Right-Caudate                     84.5344     6.9609    47.0000   104.0000    57.0000 
 25  51      4693     4656.9  Right-Putamen                     88.7151     5.9390    32.0000   107.0000    75.0000 
 26  52      2199     2185.6  Right-Pallidum                    99.5075     5.4303    67.0000   116.0000    49.0000 
 27  53      4581     4441.6  Right-Hippocampus                 75.3329     7.1011    35.0000   105.0000    70.0000 
 28  54      1885     1874.6  Right-Amygdala                    74.1268     6.4187    41.0000    96.0000    55.0000 
 29  58       630      624.4  Right-Accumbens-area              80.7746     4.7201    69.0000    98.0000    29.0000 
 30  60      4506     4277.9  Right-VentralDC                   91.4649    11.5329    36.0000   123.0000    87.0000 
 31  62         9       19.3  Right-vessel                      58.4444     7.3674    51.0000    73.0000    22.0000 
 32  63       352      327.9  Right-choroid-plexus              55.0085    12.2603    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1061      998.2  WM-hypointensities                74.1414    11.3468    40.0000   110.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      174.1  Optic-Chiasm                      76.5531    16.8643    35.0000   104.0000    69.0000 
 41 251      1288     1205.7  CC_Posterior                     101.0256    15.3285    42.0000   121.0000    79.0000 
 42 252       811      736.3  CC_Mid_Posterior                  92.2491    19.2476    29.0000   113.0000    84.0000 
 43 253       774      658.3  CC_Central                        89.8514    17.0943    46.0000   115.0000    69.0000 
 44 254       760      658.4  CC_Mid_Anterior                   91.7658    17.5654    49.0000   118.0000    69.0000 
 45 255      1112      975.7  CC_Anterior                       97.6969    18.8172    30.0000   118.0000    88.0000 
