# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-19:28:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3606 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 19:27:54
# Measure Cortex, NumVert, Number of Vertices, 124055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82116, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5283, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1061    766   2016  2.397 0.519     0.164     0.036       19     1.5
G&S_occipital_inf                        1509   1029   2583  2.238 0.458     0.145     0.032       21     1.9
G&S_paracentral                          1917   1108   3239  2.469 0.496     0.115     0.036       21     2.8
G&S_subcentral                           1496   1006   3033  2.685 0.505     0.134     0.033       18     2.0
G&S_transv_frontopol                      808    580   1856  2.558 0.471     0.169     0.050       16     1.7
G&S_cingul-Ant                           2250   1532   4167  2.626 0.540     0.124     0.025       27     2.2
G&S_cingul-Mid-Ant                       1281    863   2326  2.743 0.404     0.110     0.020       11     1.0
G&S_cingul-Mid-Post                      1407    945   2412  2.567 0.507     0.115     0.025       14     1.4
G_cingul-Post-dorsal                      701    487   1813  2.803 0.602     0.153     0.040       12     1.0
G_cingul-Post-ventral                     387    224    720  2.585 0.853     0.118     0.039        5     0.4
G_cuneus                                 1944   1230   2717  1.798 0.576     0.146     0.038       29     3.0
G_front_inf-Opercular                    1413    896   3457  2.946 0.402     0.131     0.031       18     1.8
G_front_inf-Orbital                       372    238    960  2.816 0.519     0.145     0.040        8     0.5
G_front_inf-Triangul                     1119    728   2568  2.786 0.511     0.147     0.041       15     1.8
G_front_middle                           4000   2635   9569  2.742 0.570     0.141     0.037       61     5.7
G_front_sup                              6652   4383  15907  2.967 0.483     0.131     0.033       78     8.8
G_Ins_lg&S_cent_ins                       683    411   1388  3.202 0.564     0.131     0.039       10     0.9
G_insular_short                           737    451   2386  3.948 0.693     0.128     0.053       14     1.4
G_occipital_middle                       2069   1340   4263  2.473 0.559     0.141     0.035       31     2.8
G_occipital_sup                          1437    898   2276  2.209 0.455     0.148     0.034       20     1.9
G_oc-temp_lat-fusifor                    1821   1217   4579  2.894 0.608     0.149     0.042       29     3.1
G_oc-temp_med-Lingual                    3334   2030   4979  2.147 0.660     0.143     0.042       53     5.9
G_oc-temp_med-Parahip                    1688   1052   3548  2.859 0.843     0.129     0.054       22     3.6
G_orbital                                2290   1519   5728  2.851 0.796     0.142     0.040       41     3.4
G_pariet_inf-Angular                     2162   1460   5274  2.867 0.560     0.142     0.033       36     2.7
G_pariet_inf-Supramar                    2836   1949   6300  2.708 0.513     0.146     0.036       46     4.0
G_parietal_sup                           3035   1955   6491  2.529 0.486     0.132     0.031       41     3.5
G_postcentral                            2391   1407   3816  2.193 0.524     0.114     0.034       26     3.3
G_precentral                             3080   1620   5641  2.762 0.550     0.104     0.032       41     4.3
G_precuneus                              2861   1909   6554  2.649 0.491     0.141     0.034       44     3.8
G_rectus                                  903    601   2069  2.489 0.542     0.144     0.036       20     1.3
G_subcallosal                             888    566   1559  2.608 0.736     0.126     0.043       15     1.5
G_temp_sup-G_T_transv                     735    421   1132  2.315 0.458     0.116     0.033        7     0.9
G_temp_sup-Lateral                       1977   1291   5677  3.127 0.691     0.135     0.037       30     2.8
G_temp_sup-Plan_polar                     738    518   2001  3.531 0.718     0.088     0.018        3     0.5
G_temp_sup-Plan_tempo                    1259    813   2108  2.405 0.409     0.118     0.023       15     1.1
G_temporal_inf                           2271   1561   6443  3.006 0.660     0.153     0.042       45     4.0
G_temporal_middle                        2185   1440   5879  2.941 0.544     0.134     0.033       36     2.8
Lat_Fis-ant-Horizont                      247    176    327  2.058 0.337     0.110     0.022        1     0.2
Lat_Fis-ant-Vertical                      300    216    463  2.436 0.433     0.089     0.017        1     0.2
Lat_Fis-post                             1081    723   1315  2.337 0.516     0.118     0.025        8     1.0
Pole_occipital                           1989   1223   2757  1.989 0.534     0.140     0.035       28     2.8
Pole_temporal                            1645   1154   5609  3.388 0.656     0.159     0.048       34     3.3
S_calcarine                              2861   1948   2954  1.756 0.480     0.120     0.024       23     2.9
S_central                                3309   2284   3954  1.974 0.521     0.106     0.024       17     3.5
S_cingul-Marginalis                      1232    846   1753  2.275 0.337     0.106     0.021        9     1.0
S_circular_insula_ant                     424    298    755  3.079 0.562     0.101     0.019        2     0.3
S_circular_insula_inf                    1369    920   1999  2.760 0.523     0.096     0.016        7     0.9
S_circular_insula_sup                    1683   1152   2528  2.725 0.439     0.104     0.018        8     1.3
S_collat_transv_ant                       963    692   1907  2.773 0.487     0.108     0.017        8     0.7
S_collat_transv_post                      361    266    425  2.009 0.263     0.151     0.031        3     0.6
S_front_inf                              2253   1563   3524  2.333 0.425     0.124     0.029       19     2.6
S_front_middle                           1173    826   1687  2.347 0.451     0.130     0.026       11     1.3
S_front_sup                              1947   1386   3054  2.503 0.326     0.106     0.020       12     1.6
S_interm_prim-Jensen                      246    180    458  2.440 0.307     0.101     0.017        1     0.2
S_intrapariet&P_trans                    3878   2607   5138  2.248 0.329     0.107     0.018       26     2.8
S_oc_middle&Lunatus                       669    474    748  1.895 0.382     0.126     0.025        6     0.7
S_oc_sup&transversal                     1261    844   1649  2.203 0.384     0.124     0.028        9     1.5
S_occipital_ant                           772    524    989  2.164 0.432     0.126     0.023        7     0.7
S_oc-temp_lat                            1084    737   1517  2.437 0.386     0.106     0.022        6     0.9
S_oc-temp_med&Lingual                    1814   1263   2498  2.209 0.533     0.115     0.022       12     1.6
S_orbital_lateral                         212    148    262  2.132 0.337     0.135     0.025        2     0.3
S_orbital_med-olfact                      630    456    797  2.288 0.536     0.121     0.016        5     0.4
S_orbital-H_Shaped                       1366    916   2391  2.723 0.528     0.115     0.024       12     1.4
S_parieto_occipital                      1698   1135   2204  2.144 0.472     0.123     0.024       16     1.6
S_pericallosal                           1365    786   1326  2.304 0.932     0.128     0.028       23     1.3
S_postcentral                            3879   2560   5406  2.195 0.391     0.108     0.023       31     3.6
S_precentral-inf-part                    1767   1197   2688  2.507 0.375     0.091     0.016        7     1.2
S_precentral-sup-part                    1298    862   2106  2.664 0.444     0.104     0.024        8     1.2
S_suborbital                              925    653   1341  2.240 0.588     0.122     0.018        9     0.7
S_subparietal                             940    670   1522  2.600 0.393     0.113     0.022        5     0.8
S_temporal_inf                           1216    877   1852  2.550 0.456     0.120     0.021        9     1.0
S_temporal_sup                           6102   4197   9440  2.372 0.398     0.103     0.019       45     4.5
S_temporal_transverse                     399    274    457  2.054 0.338     0.127     0.023        3     0.4
