# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-19:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3606 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 18:14:04
# Measure Cortex, NumVert, Number of Vertices, 124035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82108.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52843, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    938   2222  2.279 0.440     0.093     0.017       10     0.8
caudalanteriorcingulate                  1049    645   1879  2.833 0.630     0.132     0.023       15     1.0
caudalmiddlefrontal                      3134   2067   5797  2.631 0.473     0.124     0.030       33     3.8
cuneus                                   1990   1288   2623  1.859 0.467     0.150     0.036       29     3.0
entorhinal                                835    563   2002  3.021 0.889     0.131     0.042        9     1.4
fusiform                                 4274   2979   9764  2.773 0.625     0.136     0.036       60     6.0
inferiorparietal                         6549   4410  12141  2.527 0.525     0.119     0.024       69     6.3
inferiortemporal                         4417   3031  10006  2.817 0.616     0.134     0.032       63     5.8
isthmuscingulate                         1573    990   2586  2.357 0.811     0.117     0.033       18     1.7
lateraloccipital                         6733   4388  10205  2.113 0.491     0.143     0.032       91     8.9
lateralorbitofrontal                     3633   2430   6995  2.713 0.692     0.122     0.028       42     3.9
lingual                                  4560   2906   6341  2.081 0.594     0.131     0.035       59     6.7
medialorbitofrontal                      2691   1844   4806  2.409 0.615     0.130     0.024       40     2.7
middletemporal                           4106   2804   9203  2.749 0.569     0.124     0.028       52     4.4
parahippocampal                          1097    653   1905  2.675 0.726     0.111     0.042       12     1.8
paracentral                              2214   1348   3752  2.583 0.471     0.102     0.029       16     2.4
parsopercularis                          2358   1563   4990  2.791 0.503     0.116     0.025       21     2.4
parsorbitalis                             878    608   2264  2.826 0.679     0.140     0.036       12     1.1
parstriangularis                         1750   1200   3204  2.492 0.472     0.132     0.033       18     2.3
pericalcarine                            2341   1552   2221  1.619 0.403     0.127     0.030       22     3.0
postcentral                              6798   4299  10079  2.146 0.565     0.113     0.030       64     8.1
posteriorcingulate                       1882   1283   3184  2.472 0.584     0.136     0.031       28     2.3
precentral                               8081   4930  13471  2.586 0.538     0.106     0.028       74     9.8
precuneus                                5441   3690   9970  2.481 0.520     0.128     0.026       61     5.6
rostralanteriorcingulate                 1311    883   2841  2.753 0.659     0.132     0.027       22     1.5
rostralmiddlefrontal                     6956   4765  13771  2.537 0.552     0.147     0.036      104    10.1
superiorfrontal                          9425   6431  20134  2.815 0.499     0.122     0.028       92    10.8
superiorparietal                         8801   5740  15014  2.333 0.477     0.124     0.027       96     9.1
superiortemporal                         6342   4236  12822  2.741 0.650     0.117     0.025       63     6.5
supramarginal                            5706   3947  10830  2.546 0.500     0.129     0.028       69     6.3
frontalpole                               358    255    825  2.484 0.534     0.177     0.057       10     0.7
temporalpole                              616    462   2465  3.880 0.581     0.166     0.044        9     1.3
transversetemporal                        819    475   1148  2.285 0.492     0.114     0.032        7     1.0
insula                                   3939   2513   7758  3.115 0.765     0.116     0.037       43     5.3
