# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:28:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3606 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 20:28:31
# Measure Cortex, NumVert, Number of Vertices, 132430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87668.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    718   2105  2.282 0.550     0.126     0.044       18     2.0
BA2_exvivo                               4580   2988   6893  2.281 0.459     0.110     0.025       38     4.4
BA3a_exvivo                              1174    808   1132  1.745 0.330     0.134     0.032       10     1.5
BA3b_exvivo                              2490   1626   3739  2.031 0.606     0.111     0.026       22     2.7
BA4a_exvivo                              1745    984   3045  2.717 0.482     0.102     0.030       12     2.3
BA4p_exvivo                              1421    916   2231  2.503 0.502     0.098     0.028       18     1.7
BA6_exvivo                               8967   5576  18071  2.817 0.527     0.114     0.030       85    11.2
BA44_exvivo                              2348   1549   4686  2.718 0.437     0.111     0.024       20     2.2
BA45_exvivo                              2760   1899   5602  2.583 0.546     0.142     0.035       35     4.0
V1_exvivo                                3934   2535   4297  1.716 0.495     0.129     0.032       43     5.3
V2_exvivo                                7645   4844  10351  2.010 0.537     0.146     0.037      109    11.5
MT_exvivo                                1922   1332   3030  2.187 0.431     0.129     0.025       21     1.9
perirhinal_exvivo                         675    424   1758  3.136 0.823     0.113     0.046        7     1.3
entorhinal_exvivo                         815    555   1562  2.870 0.785     0.141     0.051       10     1.8
