# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:29:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3606 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 20:28:33
# Measure Cortex, NumVert, Number of Vertices, 132430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87668.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    434   1335  2.282 0.514     0.132     0.045       11     1.3
BA2_exvivo                               1810   1147   2663  2.219 0.435     0.099     0.021       12     1.7
BA3a_exvivo                               981    692    934  1.751 0.327     0.137     0.032        8     1.2
BA3b_exvivo                              1525    986   1738  1.699 0.344     0.093     0.021        9     1.3
BA4a_exvivo                              1680    956   2890  2.657 0.491     0.100     0.029       11     2.3
BA4p_exvivo                              1154    760   1770  2.483 0.512     0.101     0.026        6     1.3
BA6_exvivo                               5175   3085  10395  2.882 0.509     0.111     0.031       50     6.5
BA44_exvivo                              1471    964   3183  2.818 0.432     0.114     0.026       14     1.5
BA45_exvivo                              1085    749   2561  2.877 0.471     0.149     0.039       14     1.7
V1_exvivo                                4164   2685   4724  1.746 0.497     0.128     0.032       45     5.6
V2_exvivo                                3963   2469   5164  1.970 0.574     0.153     0.041       64     6.8
MT_exvivo                                 510    343    728  2.085 0.414     0.132     0.024        6     0.5
perirhinal_exvivo                         366    223    921  3.116 0.778     0.112     0.048        4     0.9
entorhinal_exvivo                         495    336    733  2.575 0.754     0.160     0.067        6     1.5
