
Raw <mean> +- <std> (using 'lh.curv'):                -0.03127 +- 0.1805 
       Raw Min:                                       -3.70351 at vertex 52537   
       Raw Max:                                        1.28898 at vertex 92009   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
       Raw Total Surface Area:                     79786.82031 mm^2
       Raw Total Number of Vertices:                    132430
       Raw Average Vertex Area (Whole Surface):        0.60248 mm^2
       Raw Natural Surface Integral:               -1380.57263
       Raw Rectified Surface Integral:             10353.79785
       Raw Positive Surface Integral:               4486.61230
       Raw Negative Surface Integral:               5867.18506
       Raw Mean Natural Surface Integral:             -0.01042 across 132430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07818 across 132430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07089 across 63293 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08486 across 69137 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01730 across 79786.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12977 across 79786.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11222 across 39978.761719 (50.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14739 across 39808.019531 (49.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4124 
       Raw Min:                                      -14.44069 at vertex 112088  
       Raw Max:                                       16.46698 at vertex 40471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
       Raw Total Surface Area:                     79786.82031 mm^2
       Raw Total Number of Vertices:                    132430
       Raw Average Vertex Area (Whole Surface):        0.60248 mm^2
       Raw Natural Surface Integral:               20027.45703
       Raw Rectified Surface Integral:            348987.43750
       Raw Positive Surface Integral:             184507.45312
       Raw Negative Surface Integral:             164479.98438
       Raw Mean Natural Surface Integral:              0.15123 across 132430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63526 across 132430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01616 across 61173 (46.19%) vertices
       Raw Mean Negative Surface Integral:             2.30826 across 71257 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25101 across 79786.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37400 across 79786.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83639 across 38149.863281 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95034 across 41636.886719 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21821 +- 5.8871 mm^-2
         K Min:                                      -40.48824 at vertex 93257   
         K Max:                                      848.32141 at vertex 82240   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
         K Total Surface Area:                     79786.82031 mm^2
         K Total Number of Vertices:                    132430
         K Average Vertex Area (Whole Surface):        0.60248 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5460.49463
         K Positive Surface Integral:               2736.53052
         K Negative Surface Integral:               2723.96436
         K Mean Natural Surface Integral:              0.00009 across 132430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04123 across 132430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04711 across 58090 (43.86%) vertices
         K Mean Negative Surface Integral:             0.03664 across 74340 (56.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79786.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06844 across 79786.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10430 across 26236.125000 (32.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.05087 across 53550.574219 (67.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05580 +- 0.8018 mm^-1
         H Min:                                      -42.17490 at vertex 82240   
         H Max:                                       41.37012 at vertex 48926   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
         H Total Surface Area:                     79786.82031 mm^2
         H Total Number of Vertices:                    132430
         H Average Vertex Area (Whole Surface):        0.60248 mm^2
         H Natural Surface Integral:               -1322.58655
         H Rectified Surface Integral:             13750.91699
         H Positive Surface Integral:               6214.16504
         H Negative Surface Integral:               7536.75146
         H Mean Natural Surface Integral:             -0.00999 across 132430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10384 across 132430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09220 across 67402 (50.90%) vertices
         H Mean Negative Surface Integral:             0.11590 across 65028 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01658 across 79786.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17235 across 79786.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14593 across 42582.437500 (53.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20258 across 37204.382812 (46.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11541 +- 1.4388 mm^-1
        k1 Min:                                      -72.67736 at vertex 82240   
        k1 Max:                                       77.27795 at vertex 48926   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
        k1 Total Surface Area:                     79786.82031 mm^2
        k1 Total Number of Vertices:                    132430
        k1 Average Vertex Area (Whole Surface):        0.60248 mm^2
        k1 Natural Surface Integral:               -3439.56958
        k1 Rectified Surface Integral:             31096.20117
        k1 Positive Surface Integral:              13828.31641
        k1 Negative Surface Integral:              17267.88477
        k1 Mean Natural Surface Integral:             -0.02597 across 132430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23481 across 132430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20516 across 67402 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.26555 across 65028 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04311 across 79786.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38974 across 79786.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32474 across 42582.437500 (53.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46414 across 37204.382812 (46.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00382 +- 0.2545 mm^-1
        k2 Min:                                      -15.59643 at vertex 52537   
        k2 Max:                                       17.60398 at vertex 92009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
        k2 Total Surface Area:                     79786.82031 mm^2
        k2 Total Number of Vertices:                    132430
        k2 Average Vertex Area (Whole Surface):        0.60248 mm^2
        k2 Natural Surface Integral:                 794.39636
        k2 Rectified Surface Integral:              8379.79102
        k2 Positive Surface Integral:               4587.09375
        k2 Negative Surface Integral:               3792.69727
        k2 Mean Natural Surface Integral:              0.00600 across 132430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06328 across 132430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06533 across 70218 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.06096 across 62212 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00996 across 79786.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10503 across 79786.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10920 across 42005.285156 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10039 across 37781.464844 (47.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.71211 +- 29.8498 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                     5157.49121 at vertex 48926   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
         S Total Surface Area:                     79786.82031 mm^2
         S Total Number of Vertices:                    132430
         S Average Vertex Area (Whole Surface):        0.60248 mm^2
         S Natural Surface Integral:               31251.56055
         S Rectified Surface Integral:             31251.56055
         S Positive Surface Integral:              31251.56055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23599 across 132430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23599 across 132430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23599 across 132430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39169 across 79786.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39169 across 79786.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39169 across 79786.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45835 +- 0.9295 mm^-2
         C Min:                                        0.00053 at vertex 131893  
         C Max:                                       54.78010 at vertex 48926   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
         C Total Surface Area:                     79786.82031 mm^2
         C Total Number of Vertices:                    132430
         C Average Vertex Area (Whole Surface):        0.60248 mm^2
         C Natural Surface Integral:               23235.17969
         C Rectified Surface Integral:             23235.17969
         C Positive Surface Integral:              23235.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17545 across 132430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17545 across 132430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17545 across 132430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29122 across 79786.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29122 across 79786.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29122 across 79786.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.14821 +- 39.1602 mm^-2
        BE Min:                                        0.00000 at vertex 131893  
        BE Max:                                     6001.71875 at vertex 48926   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
        BE Total Surface Area:                     79786.82031 mm^2
        BE Total Number of Vertices:                    132430
        BE Average Vertex Area (Whole Surface):        0.60248 mm^2
        BE Natural Surface Integral:               31275.04688
        BE Rectified Surface Integral:             31275.04688
        BE Positive Surface Integral:              31275.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23616 across 132430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23616 across 132430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23616 across 132430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39198 across 79786.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39198 across 79786.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39198 across 79786.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.79290 +- 33.4789 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                     5549.76855 at vertex 48926   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84598 +- 0.22865 mm
        FI Total Surface Area:                     79786.82031 mm^2
        FI Total Number of Vertices:                    132430
        FI Average Vertex Area (Whole Surface):        0.60248 mm^2
        FI Natural Surface Integral:               24010.21289
        FI Rectified Surface Integral:             24010.21289
        FI Positive Surface Integral:              24010.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18130 across 132430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18130 across 132430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18130 across 132430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30093 across 79786.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30093 across 79786.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30093 across 79786.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1910.67200
curv -- Intrinsic Curvature Index - positive (ICIp):    217.76617
curv -- Intrinsic Curvature Index - negative (ICIn):    216.76619
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.1311e-01 +- 8.5303e-01


