# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3606/surf/lh.w-g.pct.mgh --annot 3606 lh aparc --sum /usr/local/freesurfer/subjects/3606/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3606
# Annot 3606 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3606.lh.213.ctab 
# ColorTableTimeStamp 2018/01/11 19:34:13 
# InVolFile  /usr/local/freesurfer/subjects/3606/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/11 19:34:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661997 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8377     5551.0  unknown                            0.0257     0.5886    -1.6973    24.7738    26.4711     0.0436 
  2 1001      1396      938.3  bankssts                          23.6616     4.5691     7.6991    39.0156    31.3164     5.1786 
  3 1002      1049      644.7  caudalanteriorcingulate           26.7161     6.0662     4.7500    46.9264    42.1764     4.4041 
  4 1003      3134     2066.6  caudalmiddlefrontal               21.4515     5.6322    -4.7217    39.1805    43.9022     3.8087 
  5 1005      1990     1288.2  cuneus                            17.8326     5.6864    -4.0042    36.3057    40.3099     3.1360 
  6 1006       835      562.8  entorhinal                        20.9701     7.8326    -5.3845    39.7254    45.1100     2.6773 
  7 1007      4274     2978.8  fusiform                          21.8558     6.1128   -17.6132    42.4666    60.0797     3.5754 
  8 1008      6549     4410.0  inferiorparietal                  24.4177     5.0402   -13.0040    43.2379    56.2419     4.8446 
  9 1009      4417     3030.6  inferiortemporal                  24.8510     6.4242   -10.1509    45.3232    55.4741     3.8684 
 10 1010      1573      990.4  isthmuscingulate                  20.8905     6.4234    -5.8034    42.3520    48.1553     3.2522 
 11 1011      6733     4388.2  lateraloccipital                  19.5916     5.8023    -4.0171    36.5936    40.6107     3.3765 
 12 1012      3633     2430.3  lateralorbitofrontal              23.7713     6.8376    -9.8270    44.0960    53.9231     3.4766 
 13 1013      4560     2906.4  lingual                           17.0482     6.1239    -7.4667    36.4756    43.9423     2.7839 
 14 1014      2691     1844.3  medialorbitofrontal               24.9742     6.2481    -1.4054    46.3576    47.7630     3.9971 
 15 1015      4106     2803.9  middletemporal                    25.2074     5.9360     4.2214    42.4005    38.1792     4.2466 
 16 1016      1097      652.7  parahippocampal                   20.7865     7.6589    -9.5755    42.3607    51.9361     2.7140 
 17 1017      2214     1348.2  paracentral                       18.0607     5.9552    -0.8278    36.2294    37.0572     3.0328 
 18 1018      2358     1563.1  parsopercularis                   23.1568     5.7003    -0.1053    40.7496    40.8549     4.0623 
 19 1019       878      608.1  parsorbitalis                     24.5045     6.0787    -0.5085    40.6279    41.1364     4.0312 
 20 1020      1750     1200.4  parstriangularis                  23.5805     5.7643     5.4046    40.2480    34.8433     4.0908 
 21 1021      2341     1552.2  pericalcarine                     15.0566     5.3622    -1.6450    30.9276    32.5726     2.8079 
 22 1022      6798     4299.0  postcentral                       18.3799     5.9869   -10.6406    42.6784    53.3190     3.0700 
 23 1023      1882     1282.8  posteriorcingulate                23.7439     6.1792     4.0902    45.7974    41.7072     3.8425 
 24 1024      8081     4930.0  precentral                        16.9345     6.5693   -26.1995    38.4811    64.6806     2.5778 
 25 1025      5441     3690.2  precuneus                         22.3555     5.6684     0.3748    38.8543    38.4794     3.9439 
 26 1026      1311      883.5  rostralanteriorcingulate          23.0740     8.1796   -44.7544    40.5545    85.3089     2.8209 
 27 1027      6956     4764.6  rostralmiddlefrontal              25.0634     5.9785     1.8471    44.9642    43.1171     4.1923 
 28 1028      9425     6431.1  superiorfrontal                   23.5704     6.0718    -1.1193    43.1900    44.3093     3.8819 
 29 1029      8801     5740.0  superiorparietal                  22.4216     5.2024     1.9246    41.9600    40.0354     4.3099 
 30 1030      6342     4235.6  superiortemporal                  23.5662     5.7603     1.6241    46.7969    45.1728     4.0911 
 31 1031      5706     3947.4  supramarginal                     23.2838     5.5373     4.7196    41.3972    36.6776     4.2049 
 32 1032       358      254.6  frontalpole                       23.4396     7.1267     5.2123    42.2459    37.0335     3.2890 
 33 1033       616      462.2  temporalpole                      25.9420     6.9363     3.0705    48.1053    45.0348     3.7401 
 34 1034       819      474.5  transversetemporal                14.5048     4.8798    -1.6134    29.7636    31.3769     2.9724 
 35 1035      3939     2513.4  insula                            19.7407     8.1310   -36.1076    42.1840    78.2916     2.4278 
