# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3606 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 20:36:23
# Measure Cortex, NumVert, Number of Vertices, 130427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85962, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    344   1311  2.536 0.664     0.109     0.027        8     0.8
BA2_exvivo                               2265   1370   3543  2.397 0.384     0.092     0.019       16     1.7
BA3a_exvivo                               979    709    964  1.857 0.385     0.135     0.029        7     1.2
BA3b_exvivo                              1610   1066   1954  1.796 0.405     0.099     0.021       10     1.5
BA4a_exvivo                               999    466   1699  2.874 0.658     0.118     0.051       13     2.3
BA4p_exvivo                              1169    712   1857  2.650 0.475     0.092     0.021        6     1.1
BA6_exvivo                               4887   3001   9716  2.782 0.548     0.109     0.031       48     6.5
BA44_exvivo                               796    545   1735  2.715 0.420     0.126     0.028        9     0.9
BA45_exvivo                               964    664   2086  2.727 0.520     0.147     0.035       13     1.3
V1_exvivo                                3965   2597   4905  1.851 0.540     0.125     0.034       44     5.3
V2_exvivo                                4291   2689   6024  2.044 0.624     0.155     0.046       71     7.7
MT_exvivo                                 240    171    559  2.540 0.512     0.158     0.032        3     0.3
perirhinal_exvivo                         378    243   1212  3.662 0.610     0.087     0.020        2     0.3
entorhinal_exvivo                         288    205    691  3.517 0.806     0.119     0.030        2     0.4
