# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:36:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3606 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3606
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 20:36:21
# Measure Cortex, NumVert, Number of Vertices, 130427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85962, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173748.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172791.289575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456193.430640, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036720.289575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021301.289575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531909.807842, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    504   1975  2.607 0.584     0.107     0.029       14     1.3
BA2_exvivo                               3936   2509   5777  2.340 0.378     0.101     0.020       26     3.2
BA3a_exvivo                              1094    780   1135  1.866 0.401     0.135     0.031        9     1.5
BA3b_exvivo                              2002   1289   2705  1.909 0.478     0.104     0.024       15     2.1
BA4a_exvivo                              1652    835   2741  2.756 0.531     0.103     0.036       15     2.7
BA4p_exvivo                              1364    822   2146  2.648 0.475     0.099     0.025        9     1.4
BA6_exvivo                               7581   4714  14966  2.767 0.550     0.110     0.029       71     9.4
BA44_exvivo                              3243   2231   6073  2.584 0.480     0.122     0.026       31     3.4
BA45_exvivo                              3723   2553   7217  2.518 0.621     0.146     0.038       50     5.5
V1_exvivo                                4136   2704   5310  1.876 0.552     0.123     0.034       45     5.5
V2_exvivo                                7935   5067  11086  2.072 0.578     0.150     0.042      121    12.7
MT_exvivo                                1696   1177   2958  2.399 0.489     0.136     0.030       19     2.0
perirhinal_exvivo                         615    395   1843  3.607 0.698     0.102     0.029        4     0.7
entorhinal_exvivo                         428    296   1012  3.342 0.800     0.130     0.029        3     0.6
