
Raw <mean> +- <std> (using 'rh.curv'):                -0.03425 +- 0.1778 
       Raw Min:                                       -2.13782 at vertex 33641   
       Raw Max:                                        1.38470 at vertex 12579   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
       Raw Total Surface Area:                     78286.66406 mm^2
       Raw Total Number of Vertices:                    130427
       Raw Average Vertex Area (Whole Surface):        0.60023 mm^2
       Raw Natural Surface Integral:               -1406.76062
       Raw Rectified Surface Integral:             10098.00977
       Raw Positive Surface Integral:               4345.62451
       Raw Negative Surface Integral:               5752.38525
       Raw Mean Natural Surface Integral:             -0.01079 across 130427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07742 across 130427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07030 across 61817 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08384 across 68610 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01797 across 78285.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12899 across 78285.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11025 across 39417.410156 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14799 across 38869.757812 (49.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4711 
       Raw Min:                                      -13.57527 at vertex 109295  
       Raw Max:                                       17.16243 at vertex 61214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
       Raw Total Surface Area:                     78286.66406 mm^2
       Raw Total Number of Vertices:                    130427
       Raw Average Vertex Area (Whole Surface):        0.60023 mm^2
       Raw Natural Surface Integral:               23915.08398
       Raw Rectified Surface Integral:            346188.71875
       Raw Positive Surface Integral:             185051.90625
       Raw Negative Surface Integral:             161136.81250
       Raw Mean Natural Surface Integral:              0.18336 across 130427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65427 across 130427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06977 across 60282 (46.22%) vertices
       Raw Mean Negative Surface Integral:             2.29720 across 70145 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30548 across 78285.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42211 across 78285.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88765 across 37861.109375 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98595 across 40426.191406 (51.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23665 +- 9.2053 mm^-2
         K Min:                                     -143.46255 at vertex 65023   
         K Max:                                     2515.89307 at vertex 59359   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
         K Total Surface Area:                     78286.66406 mm^2
         K Total Number of Vertices:                    130427
         K Average Vertex Area (Whole Surface):        0.60023 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              5426.55762
         K Positive Surface Integral:               2719.56201
         K Negative Surface Integral:               2706.99585
         K Mean Natural Surface Integral:              0.00010 across 130427 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04161 across 130427 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04753 across 57222 (43.87%) vertices
         K Mean Negative Surface Integral:             0.03698 across 73205 (56.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78285.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06932 across 78285.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10513 across 25868.693359 (33.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.05164 across 52418.519531 (66.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06699 +- 0.8432 mm^-1
         H Min:                                      -81.62398 at vertex 59359   
         H Max:                                       44.70533 at vertex 63884   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
         H Total Surface Area:                     78286.66406 mm^2
         H Total Number of Vertices:                    130427
         H Average Vertex Area (Whole Surface):        0.60023 mm^2
         H Natural Surface Integral:               -1335.90869
         H Rectified Surface Integral:             13543.91797
         H Positive Surface Integral:               6104.00439
         H Negative Surface Integral:               7439.91309
         H Mean Natural Surface Integral:             -0.01024 across 130427 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10384 across 130427 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09224 across 66178 (50.74%) vertices
         H Mean Negative Surface Integral:             0.11580 across 64249 (49.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 78285.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17301 across 78285.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14521 across 42034.863281 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20523 across 36252.246094 (46.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13798 +- 1.5190 mm^-1
        k1 Min:                                     -146.01793 at vertex 59359   
        k1 Max:                                       74.42556 at vertex 63884   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
        k1 Total Surface Area:                     78286.66406 mm^2
        k1 Total Number of Vertices:                    130427
        k1 Average Vertex Area (Whole Surface):        0.60023 mm^2
        k1 Natural Surface Integral:               -3581.99561
        k1 Rectified Surface Integral:             30635.24023
        k1 Positive Surface Integral:              13526.62207
        k1 Negative Surface Integral:              17108.61719
        k1 Mean Natural Surface Integral:             -0.02746 across 130427 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23488 across 130427 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20440 across 66178 (50.74%) vertices
        k1 Mean Negative Surface Integral:             0.26629 across 64249 (49.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04576 across 78285.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39133 across 78285.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32180 across 42034.863281 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47193 across 36252.246094 (46.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00400 +- 0.2493 mm^-1
        k2 Min:                                      -17.23003 at vertex 59359   
        k2 Max:                                       14.98511 at vertex 63884   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
        k2 Total Surface Area:                     78286.66406 mm^2
        k2 Total Number of Vertices:                    130427
        k2 Average Vertex Area (Whole Surface):        0.60023 mm^2
        k2 Natural Surface Integral:                 910.17834
        k2 Rectified Surface Integral:              8251.13867
        k2 Positive Surface Integral:               4580.65869
        k2 Negative Surface Integral:               3670.48022
        k2 Mean Natural Surface Integral:              0.00698 across 130427 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06326 across 130427 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06555 across 69879 (53.58%) vertices
        k2 Mean Negative Surface Integral:             0.06062 across 60548 (46.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01163 across 78285.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10540 across 78285.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10982 across 41711.601562 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10035 across 36575.484375 (46.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.91521 +- 54.0913 mm^-2
         S Min:                                        0.00000 at vertex 941     
         S Max:                                    16586.32422 at vertex 59359   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
         S Total Surface Area:                     78286.66406 mm^2
         S Total Number of Vertices:                    130427
         S Average Vertex Area (Whole Surface):        0.60023 mm^2
         S Natural Surface Integral:               31403.59180
         S Rectified Surface Integral:             31403.59180
         S Positive Surface Integral:              31403.59180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24078 across 130427 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24078 across 130427 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24078 across 130427 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40114 across 78285.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40114 across 78285.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40114 across 78285.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46382 +- 0.9895 mm^-2
         C Min:                                        0.00158 at vertex 100263  
         C Max:                                      103.96661 at vertex 59359   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
         C Total Surface Area:                     78286.66406 mm^2
         C Total Number of Vertices:                    130427
         C Average Vertex Area (Whole Surface):        0.60023 mm^2
         C Natural Surface Integral:               22887.60938
         C Rectified Surface Integral:             22887.60938
         C Positive Surface Integral:              22887.60938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17548 across 130427 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17548 across 130427 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17548 across 130427 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29236 across 78285.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29236 across 78285.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29236 across 78285.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.38846 +- 71.1966 mm^-2
        BE Min:                                        0.00000 at vertex 100263  
        BE Max:                                    21618.10938 at vertex 59359   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
        BE Total Surface Area:                     78286.66406 mm^2
        BE Total Number of Vertices:                    130427
        BE Average Vertex Area (Whole Surface):        0.60023 mm^2
        BE Natural Surface Integral:               31427.77734
        BE Rectified Surface Integral:             31427.77734
        BE Positive Surface Integral:              31427.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24096 across 130427 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24096 across 130427 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24096 across 130427 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40145 across 78285.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40145 across 78285.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40145 across 78285.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.01612 +- 61.3018 mm^-2
        FI Min:                                        0.00000 at vertex 941     
        FI Max:                                    18805.34180 at vertex 59359   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84422 +- 0.22954 mm
        FI Total Surface Area:                     78286.66406 mm^2
        FI Total Number of Vertices:                    130427
        FI Average Vertex Area (Whole Surface):        0.60023 mm^2
        FI Natural Surface Integral:               24228.71484
        FI Rectified Surface Integral:             24228.71484
        FI Positive Surface Integral:              24228.71484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18576 across 130427 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18576 across 130427 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18576 across 130427 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30949 across 78285.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30949 across 78285.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30949 across 78285.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1928.05981
curv -- Intrinsic Curvature Index - positive (ICIp):    216.41586
curv -- Intrinsic Curvature Index - negative (ICIn):    215.41588
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.7851e-01 +- 9.5549e-01


