# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3610 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3610
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10907.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252584.461046, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256194.916826, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508779.377872, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231871.087316, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230321.436614, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462192.523930, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665169.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029537.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691536.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750394, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071858, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 76, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 21:07:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:41:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:41:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6052     6416.9  Left-Lateral-Ventricle            39.2059    12.2845    18.0000    99.0000    81.0000 
  2   5       236      280.3  Left-Inf-Lat-Vent                 47.6610    13.1040    18.0000    74.0000    56.0000 
  3   7     21758    21815.2  Left-Cerebellum-White-Matter      80.6118     9.2588    25.0000   103.0000    78.0000 
  4   8     47320    47613.6  Left-Cerebellum-Cortex            64.3237     9.6294    20.0000   101.0000    81.0000 
  5  10      7506     7288.3  Left-Thalamus-Proper              92.1516     8.4710    46.0000   112.0000    66.0000 
  6  11      3552     3539.9  Left-Caudate                      84.0777     6.5042    57.0000   105.0000    48.0000 
  7  12      4622     4620.6  Left-Putamen                      89.4431     5.8695    51.0000   110.0000    59.0000 
  8  13      1771     1768.0  Left-Pallidum                    101.1451     4.3898    77.0000   115.0000    38.0000 
  9  14       981      958.1  3rd-Ventricle                     46.8481    14.9673    16.0000   103.0000    87.0000 
 10  15      2013     2183.4  4th-Ventricle                     35.3641     9.5279    20.0000    68.0000    48.0000 
 11  16     20230    19872.5  Brain-Stem                        84.2352     9.9348    27.0000   108.0000    81.0000 
 12  17      4630     4492.9  Left-Hippocampus                  75.1559     7.8660    37.0000   100.0000    63.0000 
 13  18      1908     1866.2  Left-Amygdala                     74.7233     5.9038    42.0000    94.0000    52.0000 
 14  24       819      777.0  CSF                               59.9658    12.8039    31.0000   103.0000    72.0000 
 15  26       452      481.1  Left-Accumbens-area               80.5907     4.1586    61.0000    94.0000    33.0000 
 16  28      4232     4016.4  Left-VentralDC                    91.7351    11.3102    34.0000   115.0000    81.0000 
 17  30        12       27.8  Left-vessel                       64.1667     6.9522    47.0000    71.0000    24.0000 
 18  31       385      376.4  Left-choroid-plexus               54.4468    13.3242    28.0000    82.0000    54.0000 
 19  43      3842     4035.6  Right-Lateral-Ventricle           44.3061    14.2704    19.0000    91.0000    72.0000 
 20  44        65       89.6  Right-Inf-Lat-Vent                48.4308    12.6466    19.0000    74.0000    55.0000 
 21  46     19597    19607.6  Right-Cerebellum-White-Matter     80.8488     8.6453    23.0000   103.0000    80.0000 
 22  47     49058    49083.1  Right-Cerebellum-Cortex           63.2662     9.6468    20.0000    99.0000    79.0000 
 23  49      8037     7787.6  Right-Thalamus-Proper             92.2646     8.7493    34.0000   114.0000    80.0000 
 24  50      3509     3584.3  Right-Caudate                     85.3745     6.3676    56.0000   106.0000    50.0000 
 25  51      4071     4067.7  Right-Putamen                     89.4439     6.3088    54.0000   108.0000    54.0000 
 26  52      1882     1791.4  Right-Pallidum                    95.9548     6.2748    62.0000   112.0000    50.0000 
 27  53      5090     4957.7  Right-Hippocampus                 76.4104     7.2474    38.0000   106.0000    68.0000 
 28  54      2014     1972.7  Right-Amygdala                    74.7294     6.2875    47.0000    97.0000    50.0000 
 29  58       626      628.8  Right-Accumbens-area              82.2492     4.1837    65.0000    96.0000    31.0000 
 30  60      4102     3826.4  Right-VentralDC                   91.1012    11.4341    36.0000   115.0000    79.0000 
 31  62         1        4.2  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       332      324.6  Right-choroid-plexus              59.8313    11.0618    29.0000    91.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       749      736.5  WM-hypointensities                73.4152    10.0275    37.0000   104.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      203.8  Optic-Chiasm                      78.5431    18.7038    28.0000   109.0000    81.0000 
 41 251       999      907.2  CC_Posterior                      98.9870    17.9173    43.0000   122.0000    79.0000 
 42 252       536      476.0  CC_Mid_Posterior                  96.6586    15.0107    37.0000   119.0000    82.0000 
 43 253       641      574.2  CC_Central                        96.7441    15.4642    50.0000   117.0000    67.0000 
 44 254       622      527.1  CC_Mid_Anterior                   93.3328    18.5719    31.0000   117.0000    86.0000 
 45 255       885      836.6  CC_Anterior                      105.7503    11.2607    48.0000   122.0000    74.0000 
