# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:39:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3610 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 20:39:22
# Measure Cortex, NumVert, Number of Vertices, 127859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84657.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70166, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1643   1118   3264  2.822 0.453     0.121     0.024       19     1.6
caudalmiddlefrontal                      3801   2501   7984  2.882 0.507     0.122     0.031       38     4.7
cuneus                                   3065   2000   4173  1.931 0.494     0.123     0.028       36     3.6
entorhinal                                627    452   1967  3.284 0.841     0.118     0.025        5     0.6
fusiform                                 4457   3048  10085  2.957 0.551     0.135     0.034       60     6.1
inferiorparietal                         6803   4600  13667  2.678 0.525     0.130     0.026       85     7.5
inferiortemporal                         5142   3501  12162  2.868 0.652     0.137     0.040       93     8.5
isthmuscingulate                         1504    947   2712  2.644 0.782     0.128     0.032       21     1.7
lateraloccipital                         6695   4320  11938  2.507 0.546     0.137     0.035       89     9.3
lateralorbitofrontal                     4580   3088   9980  2.880 0.724     0.145     0.046       74     8.9
lingual                                  4192   2745   6227  2.191 0.671     0.144     0.040       62     6.7
medialorbitofrontal                      2374   1594   4694  2.554 0.749     0.132     0.038       38     3.9
middletemporal                           7103   4802  16543  3.004 0.689     0.128     0.031       96     8.7
parahippocampal                          1247    812   2894  3.164 0.745     0.107     0.024       13     1.1
paracentral                              2536   1517   4462  2.775 0.546     0.108     0.033       22     3.3
parsopercularis                          2081   1387   4311  2.847 0.445     0.108     0.024       18     1.8
parsorbitalis                            1009    689   2314  3.093 0.464     0.139     0.036       13     1.3
parstriangularis                         2301   1613   4617  2.565 0.468     0.135     0.032       30     3.1
pericalcarine                            2093   1382   1913  1.603 0.337     0.131     0.030       24     2.6
postcentral                              7019   4381  11832  2.417 0.710     0.114     0.032       74     8.8
posteriorcingulate                       1896   1292   3727  2.704 0.792     0.119     0.030       19     2.3
precentral                               7587   4662  12895  2.639 0.664     0.120     0.034       82    11.2
precuneus                                5176   3484   9606  2.563 0.514     0.111     0.024       47     5.0
rostralanteriorcingulate                 2063   1355   3893  2.731 0.685     0.128     0.033       34     2.6
rostralmiddlefrontal                     5971   4084  12418  2.638 0.560     0.138     0.035       89     8.8
superiorfrontal                         11544   7787  25332  2.867 0.563     0.128     0.033      138    16.1
superiorparietal                         5699   3700  10717  2.578 0.500     0.125     0.027       61     6.1
superiortemporal                         8635   5822  19181  2.925 0.638     0.109     0.025       84     8.9
supramarginal                            4981   3453  10284  2.730 0.557     0.130     0.031       61     6.4
transversetemporal                        756    390   1249  2.864 0.418     0.101     0.035        7     1.0
insula                                   3279   2131   6727  3.148 0.720     0.125     0.041       37     5.4
