# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:36:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3610 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 20:36:10
# Measure Cortex, NumVert, Number of Vertices, 127859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84657.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70166, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1178    816   2515  2.660 0.611     0.144     0.038       18     2.0
G&S_occipital_inf                        1401    950   2883  2.694 0.622     0.147     0.040       19     2.2
G&S_paracentral                          1574    850   2542  2.501 0.621     0.120     0.045       20     3.0
G&S_subcentral                           1671   1104   3598  2.860 0.531     0.128     0.032       21     2.0
G&S_transv_frontopol                      654    454   1620  2.599 0.568     0.159     0.042       14     1.3
G&S_cingul-Ant                           2457   1669   4888  2.795 0.487     0.129     0.036       37     3.5
G&S_cingul-Mid-Ant                       1089    776   2201  2.722 0.375     0.105     0.021        9     1.0
G&S_cingul-Mid-Post                      1219    853   2491  2.862 0.502     0.114     0.032        9     1.6
G_cingul-Post-dorsal                      550    388   1683  3.140 0.678     0.155     0.040       10     0.9
G_cingul-Post-ventral                     322    188    711  3.173 0.630     0.132     0.042        5     0.4
G_cuneus                                 2025   1282   2846  1.895 0.553     0.145     0.037       33     3.1
G_front_inf-Opercular                    1193    789   3025  2.888 0.494     0.125     0.030       16     1.2
G_front_inf-Orbital                       619    402   1409  2.951 0.433     0.156     0.041       11     1.0
G_front_inf-Triangul                     1118    773   2728  2.728 0.483     0.154     0.041       20     2.0
G_front_middle                           4644   3055  11342  2.860 0.528     0.143     0.042       81     7.9
G_front_sup                              7508   4898  18269  3.029 0.576     0.135     0.039      103    12.5
G_Ins_lg&S_cent_ins                       910    566   1748  3.275 0.733     0.147     0.068       16     2.6
G_insular_short                           891    542   2633  3.377 0.737     0.140     0.045       16     1.4
G_occipital_middle                       1964   1256   4929  2.906 0.457     0.145     0.034       36     2.6
G_occipital_sup                          1207    775   2066  2.282 0.546     0.119     0.023       13     1.2
G_oc-temp_lat-fusifor                    2192   1456   5939  3.155 0.513     0.153     0.046       44     3.9
G_oc-temp_med-Lingual                    2772   1765   4272  2.120 0.709     0.153     0.046       47     5.4
G_oc-temp_med-Parahip                    1456    967   4060  3.306 0.823     0.116     0.034       20     2.0
G_orbital                                2717   1825   7061  2.961 0.781     0.158     0.052       56     5.8
G_pariet_inf-Angular                     2958   1968   7433  2.863 0.566     0.145     0.032       51     4.1
G_pariet_inf-Supramar                    2635   1829   6535  2.868 0.586     0.142     0.037       44     4.0
G_parietal_sup                           2764   1798   6158  2.689 0.604     0.134     0.030       35     3.2
G_postcentral                            2563   1392   4688  2.590 0.722     0.117     0.040       35     4.0
G_precentral                             3132   1710   6248  2.936 0.707     0.121     0.039       43     5.4
G_precuneus                              2397   1573   5733  2.730 0.501     0.123     0.029       35     2.7
G_rectus                                 1118    707   2381  2.583 0.767     0.155     0.050       26     2.5
G_subcallosal                             412    281    792  2.615 1.163     0.076     0.027        3     0.3
G_temp_sup-G_T_transv                     498    233    890  2.878 0.416     0.099     0.038        6     0.8
G_temp_sup-Lateral                       2445   1546   6506  3.048 0.643     0.121     0.031       34     3.0
G_temp_sup-Plan_polar                     742    515   1929  3.340 0.511     0.060     0.009        1     0.3
G_temp_sup-Plan_tempo                    1090    727   2556  2.983 0.609     0.102     0.019        8     0.8
G_temporal_inf                           2534   1720   6917  2.918 0.694     0.154     0.051       66     5.5
G_temporal_middle                        3190   2095   9610  3.367 0.624     0.150     0.041       62     4.9
Lat_Fis-ant-Horizont                      195    145    358  2.868 0.470     0.133     0.020        1     0.2
Lat_Fis-ant-Vertical                      409    291    648  2.760 0.422     0.097     0.018        2     0.3
Lat_Fis-post                             1161    791   1561  2.477 0.496     0.106     0.023        6     1.1
Pole_occipital                           2010   1179   3085  2.274 0.524     0.136     0.042       30     3.3
Pole_temporal                            1858   1287   5865  3.297 0.727     0.138     0.037       28     2.8
S_calcarine                              2357   1584   2438  1.804 0.507     0.129     0.029       27     2.7
S_central                                3057   2089   3533  1.972 0.580     0.118     0.028       22     3.8
S_cingul-Marginalis                      1303    880   1966  2.533 0.495     0.086     0.014        5     0.8
S_circular_insula_ant                     509    356    948  3.251 0.417     0.100     0.026        3     0.5
S_circular_insula_inf                    1525   1040   2360  2.891 0.612     0.091     0.018        6     1.2
S_circular_insula_sup                    1584   1060   2311  2.772 0.548     0.116     0.031       10     2.2
S_collat_transv_ant                       911    648   1608  2.798 0.461     0.108     0.019        5     0.7
S_collat_transv_post                      486    336    593  2.174 0.350     0.128     0.030        4     0.6
S_front_inf                              2035   1399   3047  2.395 0.405     0.106     0.023       15     1.7
S_front_middle                           1574   1110   2368  2.359 0.390     0.120     0.026       13     1.8
S_front_sup                              3202   2219   6126  2.781 0.467     0.105     0.020       21     2.7
S_interm_prim-Jensen                      345    238    485  2.555 0.379     0.117     0.019        2     0.3
S_intrapariet&P_trans                    2419   1640   3707  2.460 0.396     0.119     0.025       21     2.5
S_oc_middle&Lunatus                       830    584   1149  2.434 0.579     0.121     0.023        6     0.8
S_oc_sup&transversal                     1355    933   1944  2.415 0.343     0.100     0.014        7     0.9
S_occipital_ant                           911    615   1272  2.411 0.423     0.136     0.032       10     1.2
S_oc-temp_lat                             824    581   1309  2.670 0.394     0.107     0.022        4     0.8
S_oc-temp_med&Lingual                    2198   1519   3653  2.629 0.540     0.120     0.026       21     2.2
S_orbital_lateral                         284    204    402  2.129 0.336     0.108     0.015        2     0.2
S_orbital_med-olfact                      830    575   1177  2.392 0.509     0.121     0.029        9     1.0
S_orbital-H_Shaped                       1523   1067   3043  2.906 0.548     0.130     0.033       16     2.0
S_parieto_occipital                      2461   1645   3281  2.221 0.535     0.098     0.017       13     1.8
S_pericallosal                           1491    906   1583  2.226 0.772     0.118     0.019       18     1.0
S_postcentral                            2655   1804   3918  2.407 0.419     0.114     0.026       19     2.8
S_precentral-inf-part                    1654   1118   2657  2.782 0.399     0.106     0.020        9     1.5
S_precentral-sup-part                    1151    788   1735  2.431 0.478     0.089     0.017        5     0.8
S_suborbital                              898    615   1388  2.507 0.663     0.121     0.025        8     0.9
S_subparietal                             949    632   1476  2.739 0.446     0.114     0.026        6     1.0
S_temporal_inf                           1937   1343   3086  2.706 0.503     0.110     0.021       12     1.7
S_temporal_sup                           6762   4666  11080  2.597 0.469     0.113     0.023       60     6.2
S_temporal_transverse                     397    274    771  3.195 0.423     0.110     0.020        2     0.3
