# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3610 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 19:19:27
# Measure Cortex, NumVert, Number of Vertices, 127835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84640.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70179, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1788   1233   2980  2.440 0.424     0.109     0.024       16     1.8
caudalanteriorcingulate                  1014    684   2188  2.916 0.444     0.126     0.024       14     1.0
caudalmiddlefrontal                      3479   2300   7367  2.897 0.489     0.123     0.032       34     4.3
cuneus                                   2215   1450   2978  1.863 0.518     0.140     0.033       33     3.1
entorhinal                                713    506   2148  3.232 0.854     0.114     0.023        5     0.7
fusiform                                 4834   3312  11346  2.991 0.547     0.136     0.035       70     6.6
inferiorparietal                         6681   4496  13107  2.645 0.531     0.126     0.026       82     7.0
inferiortemporal                         5114   3490  11596  2.841 0.639     0.134     0.038       86     8.3
isthmuscingulate                         1531    962   2737  2.607 0.826     0.127     0.031       21     1.7
lateraloccipital                         6870   4439  12164  2.508 0.553     0.139     0.036       93     9.9
lateralorbitofrontal                     4110   2792   8690  2.887 0.722     0.140     0.043       57     7.4
lingual                                  4113   2688   6151  2.199 0.680     0.145     0.040       62     6.7
medialorbitofrontal                      2872   1917   5217  2.513 0.731     0.128     0.034       41     4.1
middletemporal                           5352   3628  13741  3.157 0.670     0.135     0.033       82     7.0
parahippocampal                          1160    755   2732  3.162 0.758     0.104     0.022       12     1.0
paracentral                              2113   1232   3599  2.762 0.555     0.106     0.035       18     2.9
parsopercularis                          2212   1478   4706  2.843 0.449     0.108     0.023       19     1.9
parsorbitalis                            1119    765   2949  3.073 0.509     0.161     0.044       20     2.2
parstriangularis                         1843   1314   3792  2.652 0.494     0.141     0.031       25     2.4
pericalcarine                            2056   1362   1863  1.600 0.335     0.131     0.029       23     2.5
postcentral                              6228   3865  10499  2.396 0.727     0.113     0.032       66     8.0
posteriorcingulate                       1764   1200   3606  2.734 0.768     0.120     0.031       19     2.1
precentral                               7727   4755  13115  2.629 0.670     0.119     0.034       83    11.3
precuneus                                5405   3625   9794  2.550 0.501     0.110     0.023       49     5.1
rostralanteriorcingulate                 1575   1016   3173  2.786 0.680     0.126     0.033       29     2.0
rostralmiddlefrontal                     8225   5634  16745  2.610 0.530     0.135     0.035      120    11.5
superiorfrontal                         10714   7211  23384  2.908 0.552     0.125     0.033      118    15.2
superiorparietal                         7128   4642  13022  2.518 0.521     0.120     0.025       71     7.3
superiortemporal                         6653   4454  14474  2.940 0.585     0.106     0.022       57     6.2
supramarginal                            5592   3861  11653  2.731 0.543     0.130     0.031       68     7.2
frontalpole                               361    236    992  2.902 0.531     0.166     0.043        9     0.7
temporalpole                              625    448   2338  3.642 0.663     0.126     0.035        8     0.9
transversetemporal                        771    395   1276  2.868 0.421     0.100     0.035        7     1.0
insula                                   3881   2497   7617  3.113 0.729     0.129     0.046       51     7.2
