# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:38:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3610 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 21:38:21
# Measure Cortex, NumVert, Number of Vertices, 135948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89855.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    645   2384  2.645 0.651     0.120     0.043       21     2.0
BA2_exvivo                               3615   2343   6373  2.610 0.517     0.115     0.028       33     4.4
BA3a_exvivo                              1053    706    981  1.765 0.454     0.126     0.032        9     1.2
BA3b_exvivo                              2259   1499   3323  2.025 0.635     0.114     0.030       21     2.7
BA4a_exvivo                              1791    929   2941  2.809 0.665     0.114     0.043       17     3.5
BA4p_exvivo                              1253    800   1839  2.466 0.670     0.134     0.038       13     2.1
BA6_exvivo                               9635   6199  21049  2.913 0.639     0.119     0.033      107    13.5
BA44_exvivo                              2181   1471   4715  2.837 0.406     0.116     0.026       20     2.1
BA45_exvivo                              2842   1975   5652  2.532 0.501     0.131     0.031       38     3.6
V1_exvivo                                3608   2299   3747  1.686 0.469     0.128     0.034       47     4.9
V2_exvivo                                7163   4639  10870  2.173 0.553     0.145     0.038      105    11.4
MT_exvivo                                1987   1363   3938  2.659 0.494     0.135     0.030       23     2.5
perirhinal_exvivo                         664    436   2051  3.466 0.711     0.100     0.025        5     0.6
entorhinal_exvivo                         755    541   2007  3.205 0.830     0.134     0.028       10     0.8
