# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3610 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 21:38:23
# Measure Cortex, NumVert, Number of Vertices, 135948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89855.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    387   1528  2.696 0.632     0.119     0.039       13     1.2
BA2_exvivo                               1484    947   2860  2.717 0.572     0.111     0.030       14     1.9
BA3a_exvivo                               853    565    737  1.707 0.382     0.130     0.032        8     1.0
BA3b_exvivo                              1403    962   1701  1.750 0.413     0.099     0.023        8     1.4
BA4a_exvivo                              1761    918   2855  2.820 0.642     0.112     0.041       16     3.4
BA4p_exvivo                              1026    670   1395  2.309 0.651     0.138     0.039       11     1.8
BA6_exvivo                               5308   3355  11219  2.845 0.708     0.117     0.035       63     8.1
BA44_exvivo                              1369    920   3039  2.861 0.421     0.116     0.026       13     1.3
BA45_exvivo                              1162    794   2644  2.625 0.490     0.131     0.032       17     1.4
V1_exvivo                                3781   2416   4023  1.705 0.481     0.126     0.032       47     5.0
V2_exvivo                                3716   2396   5385  2.086 0.533     0.160     0.044       64     7.0
MT_exvivo                                 554    386   1097  2.638 0.447     0.142     0.031        8     0.8
perirhinal_exvivo                         339    225   1091  3.509 0.553     0.085     0.013        1     0.2
entorhinal_exvivo                         388    289    970  3.159 0.816     0.127     0.029        5     0.4
