# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3610/surf/lh.w-g.pct.mgh --annot 3610 lh aparc --sum /usr/local/freesurfer/subjects/3610/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3610
# Annot 3610 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3610.lh.214.ctab 
# ColorTableTimeStamp 2018/01/11 20:42:13 
# InVolFile  /usr/local/freesurfer/subjects/3610/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/11 20:42:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660955 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8110     5213.5  unknown                            0.0426     0.9030     0.0000    33.5704    33.5704     0.0472 
  2 1001      1788     1233.2  bankssts                          24.0568     5.2749     5.0773    39.3857    34.3084     4.5606 
  3 1002      1014      683.5  caudalanteriorcingulate           26.6466     6.1185     5.8298    50.5724    44.7426     4.3551 
  4 1003      3479     2300.1  caudalmiddlefrontal               22.2390     6.3560     0.0380    47.8970    47.8591     3.4989 
  5 1005      2215     1450.0  cuneus                            18.3715     6.1612    -2.4059    37.1929    39.5988     2.9818 
  6 1006       713      505.9  entorhinal                        22.2325     6.2467     2.6124    39.9215    37.3090     3.5591 
  7 1007      4834     3311.8  fusiform                          22.7947     6.0992   -19.2256    44.7957    64.0213     3.7373 
  8 1008      6681     4495.9  inferiorparietal                  24.1544     5.3098     5.9324    44.2520    38.3196     4.5490 
  9 1009      5114     3489.6  inferiortemporal                  23.9060     7.0932   -22.4600    45.3358    67.7958     3.3703 
 10 1010      1531      961.8  isthmuscingulate                  20.8674     6.0410     4.7360    39.4914    34.7554     3.4543 
 11 1011      6870     4439.4  lateraloccipital                  21.2824     6.4831    -3.8189    43.4553    47.2742     3.2827 
 12 1012      4110     2792.5  lateralorbitofrontal              23.6443     6.7656    -7.5953    70.1562    77.7515     3.4948 
 13 1013      4113     2688.1  lingual                           17.5407     6.2772    -5.6812    38.5728    44.2540     2.7943 
 14 1014      2872     1916.5  medialorbitofrontal               23.4416     7.6801    -8.3201    45.7131    54.0332     3.0523 
 15 1015      5352     3628.3  middletemporal                    24.8181     6.1523     0.6903    45.3740    44.6837     4.0339 
 16 1016      1160      754.8  parahippocampal                   22.2486     6.3792    -3.6731    40.4207    44.0939     3.4877 
 17 1017      2113     1232.2  paracentral                       16.6015     6.9322    -7.2866    36.0445    43.3311     2.3949 
 18 1018      2212     1478.1  parsopercularis                   23.8454     5.0940     6.7074    40.3094    33.6020     4.6811 
 19 1019      1119      764.7  parsorbitalis                     24.3887     6.5085   -17.6048    42.0933    59.6981     3.7472 
 20 1020      1843     1314.0  parstriangularis                  22.6785     5.5144     2.4145    44.5092    42.0947     4.1126 
 21 1021      2056     1361.8  pericalcarine                     17.2788     5.7815    -5.6952    34.5674    40.2625     2.9886 
 22 1022      6228     3864.7  postcentral                       17.6651     6.2247    -6.5561    40.0274    46.5834     2.8379 
 23 1023      1764     1200.4  posteriorcingulate                24.5920     6.3925     0.8760    43.2011    42.3250     3.8470 
 24 1024      7727     4754.6  precentral                        17.5834     7.0435    -6.2566    40.6102    46.8669     2.4964 
 25 1025      5405     3625.5  precuneus                         22.6017     5.3972    -4.0633    45.2150    49.2782     4.1877 
 26 1026      1575     1015.7  rostralanteriorcingulate          21.9879    12.1410   -48.7446    50.6676    99.4122     1.8111 
 27 1027      8225     5633.9  rostralmiddlefrontal              24.7913     6.2683   -12.4636    47.3606    59.8242     3.9550 
 28 1028     10714     7211.2  superiorfrontal                   23.8684     6.5427    -9.5260    49.5600    59.0860     3.6481 
 29 1029      7128     4642.1  superiorparietal                  22.3336     5.3345     2.4131    41.3312    38.9181     4.1867 
 30 1030      6653     4454.2  superiortemporal                  22.9891     5.6715    -2.3367    42.7424    45.0791     4.0535 
 31 1031      5592     3861.2  supramarginal                     22.4047     5.9959   -25.4756    40.1111    65.5867     3.7367 
 32 1032       361      235.8  frontalpole                       25.2477     6.4422     6.6838    44.9051    38.2213     3.9191 
 33 1033       625      448.1  temporalpole                      23.3380     6.7528    -2.6568    40.9284    43.5851     3.4561 
 34 1034       771      394.7  transversetemporal                14.5427     4.7037     2.2894    30.2267    27.9373     3.0918 
 35 1035      3881     2497.5  insula                            19.3888     6.5818    -4.9382    44.1755    49.1137     2.9458 
