# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3610 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 20:39:46
# Measure Cortex, NumVert, Number of Vertices, 129361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85334.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70821, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   863    565   1662  2.620 0.589     0.137     0.032       14     1.3
caudalmiddlefrontal                      3873   2615   8312  2.823 0.470     0.116     0.027       40     4.2
cuneus                                   2645   1688   3611  1.954 0.463     0.128     0.031       35     3.1
entorhinal                                686    477   2130  3.379 0.844     0.114     0.086        6     0.7
fusiform                                 4379   2954   9418  2.792 0.522     0.125     0.029       54     5.1
inferiorparietal                         6916   4710  14269  2.704 0.485     0.120     0.026       86     7.0
inferiortemporal                         5487   3686  13022  2.979 0.696     0.119     0.028       64     5.9
isthmuscingulate                         1368    853   2429  2.562 0.934     0.127     0.034       18     1.7
lateraloccipital                         6426   4246  11760  2.444 0.503     0.144     0.037       95     9.1
lateralorbitofrontal                     4990   3307   9892  2.707 0.738     0.135     0.039       74     8.3
lingual                                  4285   2844   7174  2.301 0.567     0.134     0.033       56     5.9
medialorbitofrontal                      2222   1467   4222  2.502 0.669     0.123     0.035       37     2.8
middletemporal                           6416   4402  15552  3.020 0.631     0.123     0.028       76     7.1
parahippocampal                          1050    683   2736  3.418 0.954     0.094     0.021        6     0.9
paracentral                              2790   1628   4442  2.689 0.467     0.106     0.028       24     3.2
parsopercularis                          2457   1675   5412  2.821 0.386     0.117     0.030       35     2.6
parsorbitalis                            1252    814   2482  2.815 0.507     0.125     0.029       15     1.5
parstriangularis                         2016   1403   3970  2.534 0.505     0.121     0.026       19     2.1
pericalcarine                            1939   1272   2121  1.914 0.494     0.118     0.029       16     2.3
postcentral                              7284   4465  11446  2.355 0.675     0.105     0.027       67     8.1
posteriorcingulate                       1954   1317   4031  2.760 0.794     0.143     0.039       35     3.2
precentral                               7740   4754  13834  2.756 0.647     0.114     0.032       71    10.7
precuneus                                5461   3640  10154  2.654 0.536     0.129     0.029       68     6.5
rostralanteriorcingulate                 1125    731   2059  2.775 0.466     0.116     0.027       15     1.2
rostralmiddlefrontal                     6316   4298  12380  2.583 0.529     0.143     0.039      100     9.9
superiorfrontal                         13633   9217  30051  2.850 0.574     0.131     0.036      190    19.9
superiorparietal                         6462   4253  11662  2.435 0.512     0.113     0.026       70     6.6
superiortemporal                         7732   5135  18166  3.093 0.662     0.113     0.026       73     8.1
supramarginal                            5664   3719  11307  2.801 0.519     0.121     0.027       61     6.1
transversetemporal                        650    344    892  2.491 0.379     0.112     0.026        6     0.5
insula                                   3280   2176   6941  3.263 0.649     0.123     0.034       35     4.5
