# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:34:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3610 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 19:19:51
# Measure Cortex, NumVert, Number of Vertices, 129317, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1116    739   1979  2.564 0.350     0.123     0.028       21     1.3
caudalanteriorcingulate                   763    644   1514  2.650 0.582     0.135     0.022        9     0.6
caudalmiddlefrontal                      3751   3055   8169  2.827 0.471     0.116     0.021       36     3.4
cuneus                                   2129   1714   2868  1.908 0.458     0.134     0.026       24     2.4
entorhinal                                789    807   2498  3.490 0.864     0.154     0.031       12     1.2
fusiform                                 4869   4136  10653  2.807 0.540     0.139     0.030       71     6.9
inferiorparietal                         6916   5560  14160  2.687 0.478     0.123     0.023       77     6.8
inferiortemporal                         4958   4190  11563  2.990 0.691     0.129     0.028       62     6.3
isthmuscingulate                         1393    986   2489  2.584 0.936     0.137     0.037       30     2.2
lateraloccipital                         6322   5158  11630  2.447 0.503     0.135     0.028       87     8.1
lateralorbitofrontal                     4726   3327   8796  2.701 0.751     0.129     0.034       95     7.1
lingual                                  4347   3461   7260  2.297 0.572     0.139     0.036       68     7.0
medialorbitofrontal                      3041   2474   5819  2.530 0.637     0.141     0.037       39     5.5
middletemporal                           5515   5080  13879  3.075 0.643     0.137     0.032       61     6.5
parahippocampal                           963    842   2571  3.399 0.936     0.126     0.028        8     1.3
paracentral                              2673   1606   4261  2.697 0.466     0.094     0.020       28     2.3
parsopercularis                          2137   1805   4662  2.838 0.380     0.132     0.023       19     2.2
parsorbitalis                            1419   1191   3070  2.862 0.574     0.141     0.028       19     1.7
parstriangularis                         2072   1863   4422  2.635 0.504     0.140     0.030       22     2.8
pericalcarine                            1980   1074   2182  1.917 0.490     0.096     0.029       38     2.2
postcentral                              6586   4857  10505  2.356 0.687     0.102     0.019       46     5.1
posteriorcingulate                       1883   1453   3891  2.727 0.806     0.141     0.048       56     4.4
precentral                               7996   5270  14174  2.748 0.648     0.097     0.020       81     6.6
precuneus                                5327   3741   9780  2.659 0.540     0.127     0.028       73     6.6
rostralanteriorcingulate                  869    728   1686  2.760 0.429     0.152     0.029       15     1.3
rostralmiddlefrontal                     8805   7287  17464  2.571 0.510     0.152     0.035      124    13.6
superiorfrontal                         10436   8475  23218  2.918 0.565     0.135     0.030      135    12.9
superiorparietal                         7877   6059  13675  2.401 0.502     0.122     0.024       98     7.8
superiortemporal                         6210   5007  14008  3.058 0.601     0.118     0.023       56     6.1
supramarginal                            6027   4485  12237  2.827 0.513     0.121     0.029       71     7.3
frontalpole                               486    525   1336  2.991 0.483     0.191     0.045        5     1.0
temporalpole                              694    887   2672  3.862 0.685     0.167     0.033        6     1.1
transversetemporal                        647    360    876  2.497 0.383     0.082     0.016        6     0.3
insula                                   3598   2091   7505  3.201 0.684     0.119     0.037      100     5.6
