# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-20:33:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3610 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 19:19:51
# Measure Cortex, NumVert, Number of Vertices, 129317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85308.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1116    792   1979  2.564 0.350     0.107     0.020        7     1.0
caudalanteriorcingulate                   763    497   1514  2.650 0.582     0.134     0.032       12     1.1
caudalmiddlefrontal                      3751   2545   8169  2.827 0.471     0.116     0.027       39     4.0
cuneus                                   2129   1340   2868  1.908 0.458     0.132     0.032       31     2.6
entorhinal                                789    544   2498  3.490 0.864     0.113     0.078        7     0.8
fusiform                                 4869   3276  10653  2.807 0.540     0.126     0.029       63     5.6
inferiorparietal                         6916   4729  14160  2.687 0.478     0.118     0.025       84     6.8
inferiortemporal                         4958   3313  11563  2.990 0.691     0.116     0.027       53     5.2
isthmuscingulate                         1393    871   2489  2.584 0.936     0.129     0.035       19     1.8
lateraloccipital                         6322   4193  11630  2.447 0.503     0.142     0.036       92     8.7
lateralorbitofrontal                     4726   3059   8796  2.701 0.751     0.125     0.037       61     7.1
lingual                                  4347   2869   7260  2.297 0.572     0.135     0.034       59     6.3
medialorbitofrontal                      3041   2039   5819  2.530 0.637     0.125     0.037       51     5.2
middletemporal                           5515   3786  13879  3.075 0.643     0.125     0.029       69     6.4
parahippocampal                           963    630   2571  3.399 0.936     0.092     0.021        5     0.8
paracentral                              2673   1557   4261  2.697 0.466     0.106     0.029       23     3.1
parsopercularis                          2137   1469   4662  2.838 0.380     0.116     0.028       27     2.3
parsorbitalis                            1419    937   3070  2.862 0.574     0.140     0.031       23     1.7
parstriangularis                         2072   1434   4422  2.635 0.504     0.119     0.028       21     2.1
pericalcarine                            1980   1301   2182  1.917 0.490     0.118     0.030       17     2.3
postcentral                              6586   4007  10505  2.356 0.687     0.103     0.026       60     7.1
posteriorcingulate                       1883   1274   3891  2.727 0.806     0.141     0.037       33     3.0
precentral                               7996   4917  14174  2.748 0.648     0.114     0.033       79    11.1
precuneus                                5327   3536   9780  2.659 0.540     0.129     0.030       66     6.4
rostralanteriorcingulate                  869    553   1686  2.760 0.429     0.123     0.030       14     1.0
rostralmiddlefrontal                     8805   6034  17464  2.571 0.510     0.143     0.039      144    14.0
superiorfrontal                         10436   7034  23218  2.918 0.565     0.128     0.033      126    13.2
superiorparietal                         7877   5188  13675  2.401 0.502     0.117     0.027       88     8.4
superiortemporal                         6210   4090  14008  3.058 0.601     0.110     0.025       56     6.2
supramarginal                            6027   3947  12237  2.827 0.513     0.122     0.027       66     6.5
frontalpole                               486    331   1336  2.991 0.483     0.182     0.063       12     1.3
temporalpole                              694    487   2672  3.862 0.685     0.133     0.035        8     1.0
transversetemporal                        647    341    876  2.497 0.383     0.118     0.027        7     0.6
insula                                   3598   2391   7505  3.201 0.684     0.123     0.036       40     5.0
