# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:46:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3610 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 21:46:10
# Measure Cortex, NumVert, Number of Vertices, 137289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90499.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1121    546   2120  2.687 0.616     0.114     0.035       15     1.6
BA2_exvivo                               3284   2066   5703  2.588 0.602     0.108     0.026       32     3.4
BA3a_exvivo                              1182    817   1125  1.753 0.368     0.113     0.025        8     1.1
BA3b_exvivo                              2128   1318   2826  1.955 0.564     0.097     0.026       17     2.6
BA4a_exvivo                              1696    941   3002  2.809 0.634     0.112     0.036       15     3.0
BA4p_exvivo                              1399    864   2331  2.899 0.626     0.098     0.025        8     1.5
BA6_exvivo                               8321   5189  17419  2.903 0.593     0.114     0.033       94    11.0
BA44_exvivo                              3968   2678   7746  2.756 0.420     0.117     0.027       42     4.2
BA45_exvivo                              4174   2816   8541  2.634 0.506     0.125     0.029       49     4.5
V1_exvivo                                3323   2200   4503  1.977 0.505     0.130     0.036       42     4.9
V2_exvivo                                7021   4571  11189  2.219 0.543     0.139     0.036       98     9.7
MT_exvivo                                1805   1229   3375  2.591 0.505     0.135     0.031       23     2.2
perirhinal_exvivo                         707    485   2368  3.555 0.772     0.097     0.021        4     0.6
entorhinal_exvivo                         486    323   1284  3.589 0.902     0.113     0.110        5     0.4
