# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3610 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3610
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 21:46:12
# Measure Cortex, NumVert, Number of Vertices, 137289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90499.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184222.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169502.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1168729.901802, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508779.377872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043374.901802, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032467.901802, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    365   1408  2.637 0.544     0.109     0.034       10     1.0
BA2_exvivo                               1903   1171   3497  2.671 0.607     0.098     0.025       16     1.9
BA3a_exvivo                              1073    736    972  1.751 0.366     0.118     0.025        8     1.1
BA3b_exvivo                              1600   1089   1942  1.769 0.415     0.087     0.018        8     1.3
BA4a_exvivo                              1050    586   1598  2.478 0.612     0.128     0.040       10     2.1
BA4p_exvivo                              1127    732   1995  2.999 0.649     0.101     0.026        6     1.3
BA6_exvivo                               5203   3219  11176  2.921 0.599     0.116     0.034       59     7.0
BA44_exvivo                               998    687   2358  2.919 0.339     0.121     0.030       15     1.2
BA45_exvivo                              1018    692   2543  2.844 0.444     0.131     0.036       16     1.2
V1_exvivo                                3191   2078   4086  1.954 0.492     0.125     0.034       37     4.4
V2_exvivo                                3764   2434   5911  2.134 0.552     0.149     0.040       61     5.9
MT_exvivo                                 283    198    564  2.613 0.316     0.169     0.041        5     0.5
perirhinal_exvivo                         446    295   1489  3.565 0.741     0.099     0.022        3     0.4
entorhinal_exvivo                         329    240    740  3.444 0.997     0.111     0.019        2     0.3
