# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3610 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3610
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10907.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231871.087316, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230321.436614, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462192.523930, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691536.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578134.118142, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 21:20:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:41:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:41:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3218     3202.5  wm-lh-bankssts                   101.4580     5.9095    83.0000   119.0000    36.0000 
  2 3002      3011     2986.4  wm-lh-caudalanteriorcingulate    103.0717     7.3407    57.0000   118.0000    61.0000 
  3 3003      6762     6881.6  wm-lh-caudalmiddlefrontal         98.5589     5.6073    79.0000   115.0000    36.0000 
  4 3005      2002     2118.9  wm-lh-cuneus                      96.3412     6.1552    82.0000   113.0000    31.0000 
  5 3006      1134     1172.8  wm-lh-entorhinal                  87.8051     6.1295    71.0000   103.0000    32.0000 
  6 3007      6889     6890.5  wm-lh-fusiform                    95.3813     7.4579    57.0000   114.0000    57.0000 
  7 3008     10113    10301.8  wm-lh-inferiorparietal           100.3915     6.5861    79.0000   119.0000    40.0000 
  8 3009      6719     6788.5  wm-lh-inferiortemporal            94.2582     7.9997    58.0000   113.0000    55.0000 
  9 3010      3638     3723.9  wm-lh-isthmuscingulate           105.6765     7.8869    44.0000   127.0000    83.0000 
 10 3011      7958     8209.6  wm-lh-lateraloccipital            95.6355     6.6865    75.0000   112.0000    37.0000 
 11 3012      7784     7875.5  wm-lh-lateralorbitofrontal       101.7623     7.2269    72.0000   126.0000    54.0000 
 12 3013      5158     5178.5  wm-lh-lingual                     96.1210     7.6897    33.0000   115.0000    82.0000 
 13 3014      3954     3946.4  wm-lh-medialorbitofrontal        102.2522     8.3951    70.0000   124.0000    54.0000 
 14 3015      5980     6332.4  wm-lh-middletemporal              96.1418     7.2414    72.0000   113.0000    41.0000 
 15 3016      1789     1874.9  wm-lh-parahippocampal             95.1643     6.6027    62.0000   110.0000    48.0000 
 16 3017      3663     3734.2  wm-lh-paracentral                 99.3776     5.6989    79.0000   115.0000    36.0000 
 17 3018      3338     3434.0  wm-lh-parsopercularis            100.6929     6.2480    81.0000   116.0000    35.0000 
 18 3019      1126     1145.2  wm-lh-parsorbitalis               94.7389     6.5423    79.0000   111.0000    32.0000 
 19 3020      2801     2864.3  wm-lh-parstriangularis            99.4170     6.2369    80.0000   115.0000    35.0000 
 20 3021      2987     2826.0  wm-lh-pericalcarine               94.0382     7.5677    34.0000   112.0000    78.0000 
 21 3022      6531     6913.4  wm-lh-postcentral                 98.3597     6.5017    80.0000   117.0000    37.0000 
 22 3023      4930     4913.0  wm-lh-posteriorcingulate         104.2306     7.1786    51.0000   119.0000    68.0000 
 23 3024     13477    13633.1  wm-lh-precentral                  98.2688     6.2352    77.0000   116.0000    39.0000 
 24 3025      8820     9006.3  wm-lh-precuneus                  101.4642     6.8858    68.0000   118.0000    50.0000 
 25 3026      3029     3008.0  wm-lh-rostralanteriorcingulate   101.4880    10.9363    45.0000   121.0000    76.0000 
 26 3027     12708    12903.7  wm-lh-rostralmiddlefrontal        99.8066     6.9109    77.0000   118.0000    41.0000 
 27 3028     19197    19451.3  wm-lh-superiorfrontal             98.0205     6.0197    76.0000   116.0000    40.0000 
 28 3029     10636    10961.8  wm-lh-superiorparietal            99.0158     7.0283    77.0000   120.0000    43.0000 
 29 3030      9079     9525.7  wm-lh-superiortemporal           100.2310     6.9562    78.0000   118.0000    40.0000 
 30 3031      8798     9002.4  wm-lh-supramarginal              103.1824     6.7101    81.0000   119.0000    38.0000 
 31 3032       244      244.2  wm-lh-frontalpole                 94.5000     5.8826    81.0000   108.0000    27.0000 
 32 3033       566      639.4  wm-lh-temporalpole                86.4717     5.3466    74.0000   101.0000    27.0000 
 33 3034       679      699.7  wm-lh-transversetemporal         102.1856     4.6061    88.0000   113.0000    25.0000 
 34 3035     10667    10661.3  wm-lh-insula                      98.1122     7.8437    55.0000   116.0000    61.0000 
 35 4001      2420     2398.9  wm-rh-bankssts                   101.3570     5.0502    86.0000   113.0000    27.0000 
 36 4002      2303     2312.9  wm-rh-caudalanteriorcingulate    105.7091     5.9440    77.0000   120.0000    43.0000 
 37 4003      6897     7010.4  wm-rh-caudalmiddlefrontal         99.9014     5.7090    82.0000   115.0000    33.0000 
 38 4005      1747     1785.2  wm-rh-cuneus                      95.5993     6.0788    79.0000   110.0000    31.0000 
 39 4006      1133     1189.1  wm-rh-entorhinal                  88.7114     6.0366    73.0000   107.0000    34.0000 
 40 4007      7028     7076.4  wm-rh-fusiform                    94.8961     7.1956    55.0000   113.0000    58.0000 
 41 4008      9517     9793.0  wm-rh-inferiorparietal           101.4357     5.7655    82.0000   116.0000    34.0000 
 42 4009      6125     6310.0  wm-rh-inferiortemporal            93.3819     6.8461    73.0000   110.0000    37.0000 
 43 4010      3199     3261.5  wm-rh-isthmuscingulate           104.9297     6.8084    47.0000   119.0000    72.0000 
 44 4011      7210     7443.9  wm-rh-lateraloccipital            94.8607     7.0161    76.0000   111.0000    35.0000 
 45 4012      8391     8369.4  wm-rh-lateralorbitofrontal        97.6356     7.9429    34.0000   127.0000    93.0000 
 46 4013      5265     5416.0  wm-rh-lingual                     95.4809     7.2313    28.0000   114.0000    86.0000 
 47 4014      3835     3882.6  wm-rh-medialorbitofrontal        101.4018     7.0797    68.0000   118.0000    50.0000 
 48 4015      6385     6673.4  wm-rh-middletemporal              96.2027     6.1279    76.0000   114.0000    38.0000 
 49 4016      1640     1717.2  wm-rh-parahippocampal             94.2049     6.0595    68.0000   110.0000    42.0000 
 50 4017      5307     5362.8  wm-rh-paracentral                100.0398     5.7673    80.0000   117.0000    37.0000 
 51 4018      3422     3494.0  wm-rh-parsopercularis            101.6771     6.2093    83.0000   117.0000    34.0000 
 52 4019      1626     1627.1  wm-rh-parsorbitalis               94.4459     6.7891    77.0000   113.0000    36.0000 
 53 4020      3153     3195.7  wm-rh-parstriangularis            98.2090     6.5994    81.0000   113.0000    32.0000 
 54 4021      2793     2693.7  wm-rh-pericalcarine               93.9202     6.3139    62.0000   109.0000    47.0000 
 55 4022      6934     7386.7  wm-rh-postcentral                100.7162     6.1424    76.0000   117.0000    41.0000 
 56 4023      4492     4454.7  wm-rh-posteriorcingulate         103.4693     7.3085    48.0000   119.0000    71.0000 
 57 4024     13837    14190.2  wm-rh-precentral                 100.6471     5.8840    79.0000   117.0000    38.0000 
 58 4025      8643     8701.1  wm-rh-precuneus                  101.4576     6.3274    80.0000   117.0000    37.0000 
 59 4026      2003     1992.0  wm-rh-rostralanteriorcingulate   105.2986     6.6667    80.0000   120.0000    40.0000 
 60 4027     14053    14263.0  wm-rh-rostralmiddlefrontal        99.6926     6.9031    77.0000   118.0000    41.0000 
 61 4028     17555    17837.4  wm-rh-superiorfrontal             98.2772     6.3538    76.0000   120.0000    44.0000 
 62 4029     10505    10923.3  wm-rh-superiorparietal            99.6151     6.4243    76.0000   115.0000    39.0000 
 63 4030      7624     8039.8  wm-rh-superiortemporal           100.6334     6.5051    80.0000   117.0000    37.0000 
 64 4031      9936    10147.8  wm-rh-supramarginal              104.3087     5.3876    87.0000   119.0000    32.0000 
 65 4032       401      408.5  wm-rh-frontalpole                 94.9227     6.3888    78.0000   108.0000    30.0000 
 66 4033       700      758.7  wm-rh-temporalpole                89.1314     5.9324    75.0000   103.0000    28.0000 
 67 4034       792      795.3  wm-rh-transversetemporal         103.0492     4.8963    89.0000   113.0000    24.0000 
 68 4035     10432    10448.4  wm-rh-insula                      98.5998     7.5382    58.0000   119.0000    61.0000 
 69 5001     31880    31446.3  Left-UnsegmentedWhiteMatter      102.0163     9.0216    33.0000   121.0000    88.0000 
 70 5002     30849    30505.1  Right-UnsegmentedWhiteMatter     102.9685     7.5085    40.0000   120.0000    80.0000 
