# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3161 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3161
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35311.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252597.177292, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254056.774091, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506653.951383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239156.930309, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238778.450994, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477935.381303, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58335.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695297.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042712.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667343.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735955, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983039, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 122, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 07:38:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 11:08:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 11:08:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17170    17348.4  Left-Lateral-Ventricle            24.4414    12.1755     0.0000    93.0000    93.0000 
  2   5       670      694.3  Left-Inf-Lat-Vent                 36.6000    14.6897     2.0000    75.0000    73.0000 
  3   7     17647    18060.9  Left-Cerebellum-White-Matter      81.7376     9.2239    13.0000   110.0000    97.0000 
  4   8     62487    62469.8  Left-Cerebellum-Cortex            58.5755    13.0213     0.0000   104.0000   104.0000 
  5  10      7672     7521.3  Left-Thalamus-Proper              92.1219    11.4409    10.0000   126.0000   116.0000 
  6  11      4178     4192.6  Left-Caudate                      80.6436     8.8126    44.0000   111.0000    67.0000 
  7  12      4617     4529.8  Left-Putamen                      87.4644     9.4116    30.0000   117.0000    87.0000 
  8  13      2149     2170.9  Left-Pallidum                    101.6687     9.1332    23.0000   126.0000   103.0000 
  9  14      1343     1389.8  3rd-Ventricle                     31.2614    13.4012     1.0000   106.0000   105.0000 
 10  15      3286     3383.5  4th-Ventricle                     25.5359    10.2498     2.0000    71.0000    69.0000 
 11  16     22279    22435.4  Brain-Stem                        81.7988    10.7431     2.0000   121.0000   119.0000 
 12  17      4259     4122.0  Left-Hippocampus                  67.4428    11.2017    16.0000   121.0000   105.0000 
 13  18      1707     1656.2  Left-Amygdala                     68.2759     8.6543    28.0000    97.0000    69.0000 
 14  24      1540     1493.3  CSF                               41.6571    14.7724     5.0000   105.0000   100.0000 
 15  26       510      505.5  Left-Accumbens-area               76.9569     6.8485    55.0000   103.0000    48.0000 
 16  28      4270     4169.8  Left-VentralDC                    91.5307    12.6323    19.0000   132.0000   113.0000 
 17  30        80       85.0  Left-vessel                       47.5250    16.7112     7.0000    74.0000    67.0000 
 18  31       924      841.1  Left-choroid-plexus               46.8485    12.4847     5.0000    81.0000    76.0000 
 19  43     15394    15493.6  Right-Lateral-Ventricle           26.0778    12.8748     0.0000    94.0000    94.0000 
 20  44       451      481.3  Right-Inf-Lat-Vent                37.0554    15.4653     1.0000    78.0000    77.0000 
 21  46     15963    16549.6  Right-Cerebellum-White-Matter     81.1203     8.4058    15.0000   114.0000    99.0000 
 22  47     66193    66274.8  Right-Cerebellum-Cortex           58.7778    12.9697     2.0000   103.0000   101.0000 
 23  49      6872     6674.7  Right-Thalamus-Proper             90.2398    11.4310    16.0000   123.0000   107.0000 
 24  50      4340     4369.8  Right-Caudate                     78.5318     9.3873    38.0000   110.0000    72.0000 
 25  51      4705     4630.8  Right-Putamen                     85.3855     9.4252    33.0000   124.0000    91.0000 
 26  52      2166     2174.1  Right-Pallidum                   101.7078     7.8607    29.0000   126.0000    97.0000 
 27  53      4231     4104.6  Right-Hippocampus                 67.9024    10.6472    15.0000   128.0000   113.0000 
 28  54      1936     1863.7  Right-Amygdala                    67.4995     8.6658    20.0000    96.0000    76.0000 
 29  58       590      562.7  Right-Accumbens-area              75.8254     8.2541    45.0000   104.0000    59.0000 
 30  60      4159     4029.5  Right-VentralDC                   91.7507    13.1277    18.0000   131.0000   113.0000 
 31  62        39       47.9  Right-vessel                      51.0513    13.9905    13.0000    72.0000    59.0000 
 32  63       741      673.4  Right-choroid-plexus              48.9757    12.4343    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1254     1161.8  WM-hypointensities                70.6220    12.5249     9.0000   103.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      171.4  Optic-Chiasm                      81.5689    21.3037    33.0000   122.0000    89.0000 
 41 251      1223     1136.7  CC_Posterior                     103.2600    18.1540    14.0000   138.0000   124.0000 
 42 252       645      555.0  CC_Mid_Posterior                  87.2372    22.9106    23.0000   127.0000   104.0000 
 43 253       573      488.9  CC_Central                        91.1885    21.6341    20.0000   127.0000   107.0000 
 44 254       606      562.1  CC_Mid_Anterior                   97.6485    18.3293    19.0000   132.0000   113.0000 
 45 255      1216     1152.2  CC_Anterior                      100.0683    18.3398     8.0000   135.0000   127.0000 
