# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3161 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:04:59
# Measure Cortex, NumVert, Number of Vertices, 149640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95550.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38987, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1073    715   2115  2.618 0.587     0.162     0.052       22     2.5
G&S_occipital_inf                        1847   1187   3610  2.478 0.516     0.137     0.035       26     2.4
G&S_paracentral                          1886   1026   2618  2.196 0.422     0.121     0.048       30     3.8
G&S_subcentral                           1890   1239   3306  2.389 0.389     0.139     0.038       27     2.8
G&S_transv_frontopol                      925    588   2046  2.484 0.462     0.154     0.050       27     2.1
G&S_cingul-Ant                           2785   1879   5203  2.551 0.502     0.123     0.031       40     3.3
G&S_cingul-Mid-Ant                       1529   1015   2644  2.461 0.441     0.119     0.034       55     1.9
G&S_cingul-Mid-Post                      1982   1316   3281  2.441 0.387     0.124     0.028       24     2.2
G_cingul-Post-dorsal                     1049    666   2282  2.888 0.460     0.161     0.049       22     1.9
G_cingul-Post-ventral                     525    265    808  2.513 0.874     0.146     0.081       15     2.0
G_cuneus                                 2838   1614   3204  1.754 0.383     0.133     0.045       47     4.9
G_front_inf-Opercular                    1647   1039   3533  2.612 0.430     0.134     0.034       28     2.1
G_front_inf-Orbital                       539    326   1215  2.616 0.399     0.156     0.045       12     0.9
G_front_inf-Triangul                     1490    946   3092  2.535 0.407     0.134     0.039       33     2.1
G_front_middle                           5317   3421  11324  2.587 0.465     0.143     0.041      101     8.3
G_front_sup                              8948   5371  17179  2.598 0.500     0.128     0.043      145    16.0
G_Ins_lg&S_cent_ins                       922    604   1683  2.835 0.674     0.159     0.064       19     2.6
G_insular_short                           983    596   2558  3.397 0.603     0.137     0.063       23     2.2
G_occipital_middle                       2955   1698   5129  2.371 0.380     0.136     0.035       52     3.9
G_occipital_sup                          1390    848   2265  2.178 0.462     0.119     0.031       19     1.4
G_oc-temp_lat-fusifor                    2719   1650   5594  2.557 0.564     0.140     0.050       65     5.2
G_oc-temp_med-Lingual                    4498   2611   6260  2.025 0.546     0.143     0.052       85     8.7
G_oc-temp_med-Parahip                    1247    787   2727  2.652 0.800     0.111     0.032       13     1.5
G_orbital                                3002   1907   6618  2.558 0.619     0.149     0.056       79     6.3
G_pariet_inf-Angular                     2436   1541   5113  2.570 0.440     0.140     0.037       43     3.3
G_pariet_inf-Supramar                    3927   2608   8332  2.591 0.442     0.145     0.037       75     5.7
G_parietal_sup                           4263   2751   7389  2.288 0.399     0.127     0.030       62     4.9
G_postcentral                            2554   1385   3465  2.048 0.456     0.106     0.036       31     3.5
G_precentral                             3344   1610   5336  2.641 0.492     0.110     0.052       64     7.8
G_precuneus                              3358   2162   6475  2.356 0.451     0.153     0.045       77     5.7
G_rectus                                 1116    686   2104  2.255 0.537     0.130     0.057       27     2.3
G_subcallosal                             739    494   1415  2.628 0.830     0.145     0.067       14     1.4
G_temp_sup-G_T_transv                     678    322    822  2.162 0.437     0.121     0.060       14     1.5
G_temp_sup-Lateral                       2506   1490   5976  2.843 0.535     0.119     0.033       36     3.1
G_temp_sup-Plan_polar                     806    536   1927  3.066 0.658     0.095     0.021        5     0.7
G_temp_sup-Plan_tempo                    1634   1073   2920  2.521 0.438     0.133     0.031       23     1.9
G_temporal_inf                           2975   1851   6990  2.803 0.667     0.150     0.059       72     6.5
G_temporal_middle                        3319   2141   8613  2.930 0.518     0.141     0.039       65     4.7
Lat_Fis-ant-Horizont                      403    259    616  2.559 0.212     0.108     0.018        3     0.4
Lat_Fis-ant-Vertical                      374    271    584  2.365 0.316     0.120     0.026        2     0.5
Lat_Fis-post                             1482    949   1785  2.246 0.446     0.122     0.035       14     2.1
Pole_occipital                           2305   1402   3029  1.962 0.456     0.141     0.037       37     3.2
Pole_temporal                            1543   1037   4839  3.174 0.700     0.135     0.045       27     2.7
S_calcarine                              3185   2092   3261  1.838 0.502     0.136     0.033       36     4.6
S_central                                3193   2158   3741  1.972 0.529     0.118     0.030       20     4.5
S_cingul-Marginalis                      1042    690   1303  2.025 0.418     0.104     0.023        6     1.0
S_circular_insula_ant                     684    442    901  2.510 0.425     0.103     0.024        3     0.7
S_circular_insula_inf                    1666   1121   2374  2.583 0.776     0.107     0.028       11     2.2
S_circular_insula_sup                    1900   1304   2488  2.283 0.447     0.110     0.033       16     2.5
S_collat_transv_ant                       716    479   1048  2.679 0.430     0.120     0.030        5     0.9
S_collat_transv_post                      698    487    746  1.867 0.427     0.123     0.025        6     0.7
S_front_inf                              2542   1758   3446  2.172 0.295     0.112     0.023       20     2.5
S_front_middle                           1461    994   1990  2.152 0.386     0.114     0.027       10     1.6
S_front_sup                              3183   2112   4931  2.360 0.396     0.106     0.025       22     3.2
S_interm_prim-Jensen                      269    192    528  2.665 0.545     0.145     0.028        3     0.4
S_intrapariet&P_trans                    3840   2535   5316  2.233 0.348     0.122     0.027       37     4.1
S_oc_middle&Lunatus                      1080    763   1392  2.121 0.343     0.126     0.028        8     1.3
S_oc_sup&transversal                     1336    885   1650  2.112 0.360     0.118     0.025       10     1.4
S_occipital_ant                           624    429    834  2.300 0.307     0.130     0.030        6     0.8
S_oc-temp_lat                            1340    914   1941  2.353 0.585     0.120     0.027       10     1.5
S_oc-temp_med&Lingual                    2441   1711   3576  2.329 0.464     0.118     0.026       17     2.6
S_orbital_lateral                         489    359    674  2.000 0.425     0.131     0.032        4     0.6
S_orbital_med-olfact                      693    479    901  2.263 0.529     0.120     0.023        5     0.6
S_orbital-H_Shaped                       1569   1048   2742  2.749 0.640     0.124     0.036       17     2.2
S_parieto_occipital                      2580   1688   3377  2.101 0.391     0.121     0.028       25     3.0
S_pericallosal                           1686   1133   1524  1.707 0.586     0.150     0.034       35     2.4
S_postcentral                            2801   1898   3829  2.129 0.340     0.106     0.024       21     2.7
S_precentral-inf-part                    1258    873   1934  2.300 0.356     0.095     0.018        6     1.0
S_precentral-sup-part                    1972   1240   2494  2.308 0.384     0.116     0.035       16     2.7
S_suborbital                              958    665   1352  2.204 0.531     0.144     0.026       17     1.0
S_subparietal                            1660   1114   2177  2.209 0.369     0.125     0.029       14     2.0
S_temporal_inf                           1992   1343   3097  2.508 0.389     0.130     0.030       20     2.5
S_temporal_sup                           6481   4421   9546  2.315 0.346     0.110     0.024       54     6.6
S_temporal_transverse                     553    342    609  2.071 0.407     0.140     0.045        6     1.0
