# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3161 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 07:08:38
# Measure Cortex, NumVert, Number of Vertices, 149640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95550.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38987, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1949   1262   3138  2.412 0.546     0.130     0.033       63     2.3
caudalmiddlefrontal                      3672   2387   6407  2.491 0.432     0.111     0.026       31     3.9
cuneus                                   3794   2282   4391  1.844 0.379     0.127     0.037       52     5.4
entorhinal                                470    324   1452  3.213 0.876     0.134     0.036        7     0.7
fusiform                                 5389   3503   9713  2.516 0.553     0.127     0.035       80     7.4
inferiorparietal                         5939   3940  10016  2.395 0.383     0.128     0.031       72     7.2
inferiortemporal                         5584   3590  11727  2.678 0.661     0.142     0.050      104    11.0
isthmuscingulate                         2318   1476   3607  2.285 0.802     0.142     0.045       41     4.5
lateraloccipital                         8709   5385  13274  2.192 0.477     0.134     0.034      126    11.2
lateralorbitofrontal                     4851   3178   9165  2.631 0.637     0.144     0.048       89     9.0
lingual                                  6197   3776   8182  2.004 0.536     0.138     0.044       99    10.4
medialorbitofrontal                      2723   1790   4678  2.291 0.592     0.133     0.042       55     4.2
middletemporal                           7511   4966  15792  2.670 0.549     0.130     0.032      109     9.5
parahippocampal                          1201    760   1946  2.330 0.542     0.100     0.028        9     1.2
paracentral                              3053   1635   3968  2.324 0.458     0.106     0.035       35     4.5
parsopercularis                          2508   1668   4711  2.459 0.389     0.121     0.031       42     2.9
parsorbitalis                            1362    856   2534  2.504 0.495     0.133     0.045       26     2.4
parstriangularis                         2986   1995   5245  2.409 0.411     0.125     0.029       36     3.4
pericalcarine                            2565   1634   2559  1.784 0.418     0.145     0.041       34     4.6
postcentral                              7596   4768  10736  2.074 0.482     0.115     0.032       81    10.2
posteriorcingulate                       2581   1736   4418  2.380 0.562     0.140     0.033       47     3.3
precentral                               8443   4871  12555  2.444 0.493     0.116     0.041      110    15.0
precuneus                                6801   4459  10760  2.249 0.462     0.140     0.038      111    10.2
rostralanteriorcingulate                 2340   1496   4397  2.539 0.582     0.128     0.037       41     2.9
rostralmiddlefrontal                     6644   4415  11964  2.362 0.473     0.139     0.039      111    10.2
superiorfrontal                         13527   8701  25230  2.511 0.503     0.127     0.039      200    21.5
superiorparietal                         8138   5236  12984  2.256 0.389     0.120     0.029       97     8.9
superiortemporal                         9269   5976  17617  2.608 0.590     0.115     0.029       97    10.8
supramarginal                            7129   4768  13103  2.468 0.434     0.138     0.034      115     9.7
transversetemporal                        932    449   1025  2.158 0.433     0.125     0.057       17     2.0
insula                                   3459   2270   6451  2.852 0.797     0.125     0.048       50     6.7
