# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:11:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3161 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:11:08
# Measure Cortex, NumVert, Number of Vertices, 158645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101412, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    664   1777  2.083 0.448     0.105     0.042       17     1.9
BA2_exvivo                               3972   2571   5886  2.228 0.404     0.107     0.025       33     4.0
BA3a_exvivo                              1064    753   1096  1.826 0.336     0.141     0.036        9     1.7
BA3b_exvivo                              2478   1591   3333  1.893 0.521     0.115     0.031       27     3.3
BA4a_exvivo                              2235   1040   2998  2.499 0.452     0.107     0.044       30     4.6
BA4p_exvivo                              1465    884   2083  2.410 0.476     0.117     0.037       12     2.3
BA6_exvivo                              11479   6757  18992  2.507 0.506     0.118     0.043      165    20.6
BA44_exvivo                              2208   1477   4334  2.501 0.425     0.120     0.027       25     2.3
BA45_exvivo                              3867   2556   6710  2.342 0.413     0.127     0.033       61     4.8
V1_exvivo                                4437   2723   4841  1.780 0.444     0.137     0.043       65     7.6
V2_exvivo                               10336   6293  13494  1.969 0.484     0.138     0.039      162    15.4
MT_exvivo                                2077   1365   3465  2.374 0.422     0.134     0.034       29     2.6
perirhinal_exvivo                         642    401   1388  2.880 0.892     0.141     0.047       11     1.5
entorhinal_exvivo                         592    413   1285  2.826 0.790     0.102     0.023        3     0.6
