
Raw <mean> +- <std> (using 'lh.curv'):                -0.03621 +- 0.2008 
       Raw Min:                                       -2.06458 at vertex 40224   
       Raw Max:                                        3.67835 at vertex 69332   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
       Raw Total Surface Area:                     90681.75000 mm^2
       Raw Total Number of Vertices:                    158645
       Raw Average Vertex Area (Whole Surface):        0.57160 mm^2
       Raw Natural Surface Integral:               -1219.08911
       Raw Rectified Surface Integral:             12163.48633
       Raw Positive Surface Integral:               5472.19873
       Raw Negative Surface Integral:               6691.28760
       Raw Mean Natural Surface Integral:             -0.00768 across 158645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07667 across 158645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07117 across 76891 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08185 across 81754 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01344 across 90681.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13413 across 90681.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11504 across 47568.609375 (52.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15520 across 43113.160156 (47.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2906 
       Raw Min:                                      -13.42163 at vertex 135053  
       Raw Max:                                       15.98210 at vertex 66180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
       Raw Total Surface Area:                     90681.75000 mm^2
       Raw Total Number of Vertices:                    158645
       Raw Average Vertex Area (Whole Surface):        0.57160 mm^2
       Raw Natural Surface Integral:               34624.71484
       Raw Rectified Surface Integral:            386988.53125
       Raw Positive Surface Integral:             210806.62500
       Raw Negative Surface Integral:             176181.90625
       Raw Mean Natural Surface Integral:              0.21825 across 158645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43934 across 158645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88432 across 73087 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.05921 across 85558 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38183 across 90681.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26754 across 90681.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75338 across 44348.785156 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80252 across 46332.917969 (51.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55451 +- 32.7274 mm^-2
         K Min:                                     -687.77875 at vertex 81085   
         K Max:                                     8478.96484 at vertex 101508  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
         K Total Surface Area:                     90681.75000 mm^2
         K Total Number of Vertices:                    158645
         K Average Vertex Area (Whole Surface):        0.57160 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8096.21582
         K Positive Surface Integral:               4054.39087
         K Negative Surface Integral:               4041.82471
         K Mean Natural Surface Integral:              0.00008 across 158645 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05103 across 158645 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05853 across 69267 (43.66%) vertices
         K Mean Negative Surface Integral:             0.04522 across 89378 (56.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90681.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08928 across 90681.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13921 across 29125.173828 (32.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.06566 across 61556.503906 (67.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07179 +- 1.3251 mm^-1
         H Min:                                      -95.06956 at vertex 81084   
         H Max:                                      197.47588 at vertex 101508  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
         H Total Surface Area:                     90681.75000 mm^2
         H Total Number of Vertices:                    158645
         H Average Vertex Area (Whole Surface):        0.57160 mm^2
         H Natural Surface Integral:               -1541.98950
         H Rectified Surface Integral:             17261.51172
         H Positive Surface Integral:               7859.76123
         H Negative Surface Integral:               9401.75098
         H Mean Natural Surface Integral:             -0.00972 across 158645 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10881 across 158645 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09503 across 82707 (52.13%) vertices
         H Mean Negative Surface Integral:             0.12381 across 75938 (47.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 90681.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19035 across 90681.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15450 across 50872.417969 (56.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.23617 across 39809.347656 (43.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15250 +- 2.4024 mm^-1
        k1 Min:                                     -134.19710 at vertex 81084   
        k1 Max:                                      372.16919 at vertex 101508  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
        k1 Total Surface Area:                     90681.75000 mm^2
        k1 Total Number of Vertices:                    158645
        k1 Average Vertex Area (Whole Surface):        0.57160 mm^2
        k1 Natural Surface Integral:               -4371.90332
        k1 Rectified Surface Integral:             39253.37500
        k1 Positive Surface Integral:              17440.73438
        k1 Negative Surface Integral:              21812.63867
        k1 Mean Natural Surface Integral:             -0.02756 across 158645 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24743 across 158645 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21087 across 82707 (52.13%) vertices
        k1 Mean Negative Surface Integral:             0.28724 across 75938 (47.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04821 across 90681.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43287 across 90681.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34283 across 50872.417969 (56.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54793 across 39809.347656 (43.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00893 +- 0.3770 mm^-1
        k2 Min:                                      -55.94201 at vertex 81084   
        k2 Max:                                       23.92749 at vertex 75501   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
        k2 Total Surface Area:                     90681.75000 mm^2
        k2 Total Number of Vertices:                    158645
        k2 Average Vertex Area (Whole Surface):        0.57160 mm^2
        k2 Natural Surface Integral:                1287.92419
        k2 Rectified Surface Integral:             10438.29883
        k2 Positive Surface Integral:               5863.11182
        k2 Negative Surface Integral:               4575.18750
        k2 Mean Natural Surface Integral:              0.00812 across 158645 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06580 across 158645 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06786 across 86403 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06333 across 72242 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01420 across 90681.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11511 across 90681.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12094 across 48481.046875 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10842 across 42200.605469 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.83009 +- 326.0744 mm^-2
         S Min:                                        0.00000 at vertex 188     
         S Max:                                   122071.01562 at vertex 101508  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
         S Total Surface Area:                     90681.75000 mm^2
         S Total Number of Vertices:                    158645
         S Average Vertex Area (Whole Surface):        0.57160 mm^2
         S Natural Surface Integral:               51734.76172
         S Rectified Surface Integral:             51734.76172
         S Positive Surface Integral:              51734.76172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32610 across 158645 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32610 across 158645 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32610 across 158645 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57051 across 90681.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57051 across 90681.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57051 across 90681.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57915 +- 1.6227 mm^-2
         C Min:                                        0.00089 at vertex 97414   
         C Max:                                      263.65598 at vertex 101508  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
         C Total Surface Area:                     90681.75000 mm^2
         C Total Number of Vertices:                    158645
         C Average Vertex Area (Whole Surface):        0.57160 mm^2
         C Natural Surface Integral:               29316.72266
         C Rectified Surface Integral:             29316.72266
         C Positive Surface Integral:              29316.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18479 across 158645 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18479 across 158645 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18479 across 158645 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32329 across 90681.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32329 across 90681.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32329 across 90681.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.93707 +- 377.8130 mm^-2
        BE Min:                                        0.00000 at vertex 97414   
        BE Max:                                   139028.95312 at vertex 101508  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
        BE Total Surface Area:                     90681.75000 mm^2
        BE Total Number of Vertices:                    158645
        BE Average Vertex Area (Whole Surface):        0.57160 mm^2
        BE Natural Surface Integral:               51757.88281
        BE Rectified Surface Integral:             51757.88281
        BE Positive Surface Integral:              51757.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32625 across 158645 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32625 across 158645 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32625 across 158645 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57076 across 90681.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57076 across 90681.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57076 across 90681.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.12158 +- 348.7545 mm^-2
        FI Min:                                        0.00000 at vertex 188     
        FI Max:                                   130030.94531 at vertex 101508  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82299 +- 0.24614 mm
        FI Total Surface Area:                     90681.75000 mm^2
        FI Total Number of Vertices:                    158645
        FI Average Vertex Area (Whole Surface):        0.57160 mm^2
        FI Natural Surface Integral:               41111.19141
        FI Rectified Surface Integral:             41111.19141
        FI Positive Surface Integral:              41111.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25914 across 158645 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25914 across 158645 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25914 across 158645 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45336 across 90681.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45336 across 90681.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45336 across 90681.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3271.52466
curv -- Intrinsic Curvature Index - positive (ICIp):    322.63818
curv -- Intrinsic Curvature Index - negative (ICIn):    321.63818
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6771e+00 +- 2.3949e+00


