# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:10:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3161 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 07:09:07
# Measure Cortex, NumVert, Number of Vertices, 153650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97447.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36189, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1039    691   1914  2.408 0.669     0.139     0.026       17     1.0
caudalmiddlefrontal                      3851   2398   6477  2.473 0.466     0.114     0.034       37     5.5
cuneus                                   4106   2381   4879  1.878 0.396     0.130     0.047       59     8.3
entorhinal                                606    400   1721  3.131 0.726     0.130     0.047       10     0.9
fusiform                                 4712   3119   9132  2.678 0.511     0.127     0.034       62     6.4
inferiorparietal                         8966   5900  15166  2.298 0.422     0.128     0.031      122    10.5
inferiortemporal                         5785   3730  11539  2.641 0.622     0.137     0.044      107    10.0
isthmuscingulate                         1862   1148   2966  2.209 0.700     0.138     0.052       43     3.6
lateraloccipital                         8933   5603  13718  2.215 0.497     0.138     0.037      128    12.7
lateralorbitofrontal                     5114   3311   8747  2.369 0.613     0.144     0.047       98     9.7
lingual                                  6210   3780   7941  1.943 0.489     0.133     0.041       98     9.5
medialorbitofrontal                      2178   1473   4044  2.312 0.520     0.141     0.042       42     3.3
middletemporal                           7509   4898  15036  2.657 0.551     0.134     0.036      119    11.1
parahippocampal                          1313    849   2290  2.449 0.521     0.099     0.024       13     1.2
paracentral                              3458   1933   4796  2.324 0.477     0.108     0.034       32     4.8
parsopercularis                          2158   1425   3949  2.472 0.422     0.120     0.030       26     2.5
parsorbitalis                            1305    844   2706  2.551 0.526     0.133     0.043       19     2.5
parstriangularis                         2834   1915   4705  2.279 0.396     0.139     0.036       45     4.0
pericalcarine                            2704   1782   3016  1.843 0.470     0.143     0.043       37     4.5
postcentral                              7398   4405   9344  1.978 0.470     0.110     0.032       81     9.8
posteriorcingulate                       1970   1304   3451  2.410 0.569     0.142     0.041       33     3.2
precentral                               8617   5058  12621  2.386 0.466     0.112     0.037       89    13.1
precuneus                                7214   4646  11256  2.332 0.424     0.128     0.033       98     9.0
rostralanteriorcingulate                 1507   1007   2858  2.570 0.651     0.138     0.034       27     2.0
rostralmiddlefrontal                     6752   4466  11866  2.260 0.494     0.140     0.039      126    10.2
superiorfrontal                         15939  10334  28732  2.473 0.535     0.121     0.032      199    19.8
superiorparietal                         8843   5765  14055  2.218 0.371     0.124     0.029      117    10.0
superiortemporal                         9449   5770  16967  2.616 0.598     0.119     0.041      127    15.3
supramarginal                            6875   4405  11554  2.439 0.473     0.120     0.034       86     9.0
transversetemporal                        910    384   1045  2.300 0.362     0.099     0.040        9     1.4
insula                                   3533   2323   6431  2.785 0.729     0.123     0.041       39     5.5
