# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3161 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:05:36
# Measure Cortex, NumVert, Number of Vertices, 153650, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97447.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36189, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          862    595   1282  2.011 0.510     0.139     0.033       11     1.2
G&S_occipital_inf                        2000   1237   3308  2.449 0.522     0.143     0.038       38     2.8
G&S_paracentral                          1896   1072   2608  2.125 0.481     0.122     0.043       24     3.5
G&S_subcentral                           1909   1213   2998  2.321 0.437     0.136     0.039       27     3.1
G&S_transv_frontopol                     1306    844   2340  2.269 0.462     0.149     0.038       32     1.9
G&S_cingul-Ant                           3479   2391   6313  2.370 0.576     0.128     0.028       47     4.0
G&S_cingul-Mid-Ant                       1221    859   2344  2.545 0.521     0.112     0.027       11     1.2
G&S_cingul-Mid-Post                      1669   1108   2746  2.422 0.434     0.123     0.031       16     2.1
G_cingul-Post-dorsal                      906    555   2049  2.778 0.430     0.153     0.047       19     1.5
G_cingul-Post-ventral                     453    258    791  2.365 0.577     0.145     0.075       14     1.5
G_cuneus                                 3201   1801   3823  1.849 0.433     0.137     0.050       54     7.2
G_front_inf-Opercular                    1408    891   2994  2.620 0.397     0.129     0.037       23     1.9
G_front_inf-Orbital                       467    299   1019  2.570 0.450     0.161     0.053       11     0.9
G_front_inf-Triangul                     1041    688   2116  2.365 0.376     0.151     0.039       24     1.6
G_front_middle                           4537   2870   9887  2.569 0.491     0.141     0.046      101     8.3
G_front_sup                              9627   5791  18655  2.641 0.510     0.124     0.037      134    13.8
G_Ins_lg&S_cent_ins                       905    585   1810  3.048 0.808     0.141     0.067       16     2.3
G_insular_short                           729    469   1919  3.142 0.776     0.150     0.059       17     1.5
G_occipital_middle                       2298   1443   4685  2.499 0.438     0.139     0.039       40     3.3
G_occipital_sup                          1950   1159   3108  2.251 0.411     0.130     0.038       27     2.8
G_oc-temp_lat-fusifor                    2321   1463   5376  2.841 0.497     0.129     0.041       39     3.7
G_oc-temp_med-Lingual                    3781   2129   5075  1.970 0.506     0.131     0.048       68     6.5
G_oc-temp_med-Parahip                    1508    943   3572  2.860 0.738     0.121     0.038       20     2.1
G_orbital                                3416   2122   7365  2.552 0.587     0.147     0.051       82     7.4
G_pariet_inf-Angular                     3724   2358   7631  2.442 0.446     0.140     0.037       68     5.1
G_pariet_inf-Supramar                    3882   2333   7698  2.633 0.473     0.126     0.041       63     6.2
G_parietal_sup                           3668   2397   6874  2.303 0.380     0.134     0.033       64     4.7
G_postcentral                            2376   1121   2718  1.915 0.408     0.099     0.034       33     3.1
G_precentral                             3892   1938   6160  2.547 0.429     0.114     0.048       56     7.7
G_precuneus                              3347   2088   6102  2.413 0.428     0.145     0.042       69     4.9
G_rectus                                  946    615   2029  2.401 0.464     0.161     0.057       28     1.8
G_subcallosal                             327    215    653  2.629 0.672     0.113     0.044        5     0.5
G_temp_sup-G_T_transv                     752    286    945  2.385 0.315     0.099     0.039        9     1.1
G_temp_sup-Lateral                       2652   1475   5100  2.706 0.523     0.124     0.050       50     4.7
G_temp_sup-Plan_polar                    1206    807   2476  2.938 0.654     0.129     0.043       15     2.1
G_temp_sup-Plan_tempo                    1341    793   2185  2.481 0.492     0.123     0.048       22     2.6
G_temporal_inf                           2985   1860   6486  2.633 0.620     0.140     0.050       76     5.9
G_temporal_middle                        3666   2347   8846  2.836 0.545     0.145     0.046       78     6.8
Lat_Fis-ant-Horizont                      542    370    844  2.311 0.350     0.108     0.029        5     0.5
Lat_Fis-ant-Vertical                      199    143    301  2.416 0.319     0.100     0.022        1     0.2
Lat_Fis-post                             1735   1138   2185  2.302 0.353     0.112     0.029       13     2.0
Pole_occipital                           4251   2641   5871  1.984 0.478     0.143     0.039       66     6.4
Pole_temporal                            2157   1426   6391  3.138 0.810     0.156     0.052       43     4.7
S_calcarine                              2762   1949   3307  1.975 0.517     0.144     0.038       32     4.2
S_central                                2918   2030   3223  1.873 0.469     0.110     0.027       16     3.4
S_cingul-Marginalis                      1232    816   1678  2.243 0.342     0.108     0.023        8     1.3
S_circular_insula_ant                     797    510   1078  2.486 0.427     0.109     0.035        5     1.1
S_circular_insula_inf                    1307    893   1743  2.383 0.575     0.097     0.020        6     1.3
S_circular_insula_sup                    1483    995   2045  2.342 0.462     0.106     0.026        8     1.5
S_collat_transv_ant                      1035    704   1660  2.689 0.478     0.111     0.024        6     1.1
S_collat_transv_post                      512    349    640  2.110 0.387     0.121     0.025        4     0.5
S_front_inf                              2263   1525   3053  2.143 0.341     0.120     0.027       18     2.5
S_front_middle                           2330   1617   3223  2.011 0.433     0.124     0.026       21     2.5
S_front_sup                              2595   1777   3694  2.280 0.361     0.101     0.021       13     2.3
S_interm_prim-Jensen                      643    431    768  2.290 0.368     0.124     0.027        5     0.8
S_intrapariet&P_trans                    4784   3159   6206  2.080 0.328     0.113     0.024       41     4.5
S_oc_middle&Lunatus                       985    665   1142  2.049 0.346     0.111     0.022        6     0.9
S_oc_sup&transversal                     1681   1124   2051  2.099 0.327     0.119     0.027       13     1.7
S_occipital_ant                           635    417    766  2.174 0.349     0.135     0.035        6     0.8
S_oc-temp_lat                            1022    688   1412  2.400 0.423     0.131     0.035       10     1.5
S_oc-temp_med&Lingual                    2775   1949   3896  2.237 0.436     0.120     0.023       25     2.6
S_orbital_lateral                         654    464    915  2.170 0.466     0.133     0.032        5     0.8
S_orbital_med-olfact                      654    450    849  2.086 0.538     0.107     0.018        4     0.4
S_orbital-H_Shaped                       1690   1149   2676  2.304 0.531     0.138     0.035       22     2.2
S_parieto_occipital                      3061   1965   3937  2.166 0.463     0.116     0.031       27     3.6
S_pericallosal                           1438    908   1296  1.865 0.817     0.153     0.049       37     2.3
S_postcentral                            2674   1740   3121  2.025 0.370     0.098     0.022       15     2.3
S_precentral-inf-part                    1787   1164   2509  2.365 0.379     0.099     0.024       10     1.8
S_precentral-sup-part                    2185   1381   2983  2.303 0.438     0.112     0.029       16     2.6
S_suborbital                              428    310    573  1.999 0.366     0.128     0.028        4     0.4
S_subparietal                            1401    946   1903  2.261 0.343     0.110     0.022        9     1.3
S_temporal_inf                           1365    930   1853  2.415 0.374     0.131     0.026       11     1.6
S_temporal_sup                           7455   4966  10399  2.273 0.377     0.116     0.027       74     8.5
S_temporal_transverse                     561    340    649  2.299 0.383     0.112     0.028        4     0.7
