# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:02:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3161 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:30:46
# Measure Cortex, NumVert, Number of Vertices, 153580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97413.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684   1075   2321  2.341 0.340     0.101     0.025       13     1.6
caudalanteriorcingulate                   999    653   1856  2.432 0.665     0.138     0.027       16     1.0
caudalmiddlefrontal                      3671   2296   6258  2.483 0.463     0.112     0.033       33     5.2
cuneus                                   3444   1940   4032  1.847 0.386     0.131     0.049       54     7.4
entorhinal                                622    414   1794  3.199 0.729     0.124     0.041        8     0.8
fusiform                                 5343   3517  10679  2.692 0.530     0.132     0.038       78     8.0
inferiorparietal                         9041   5950  15223  2.287 0.421     0.128     0.031      124    10.7
inferiortemporal                         5347   3440  10336  2.634 0.603     0.135     0.042       98     8.9
isthmuscingulate                         1840   1140   2999  2.267 0.659     0.139     0.055       45     3.7
lateraloccipital                         8798   5521  13513  2.227 0.493     0.137     0.037      124    12.4
lateralorbitofrontal                     4254   2744   7389  2.445 0.563     0.138     0.041       70     6.9
lingual                                  6209   3784   7926  1.938 0.490     0.133     0.041       98     9.5
medialorbitofrontal                      3050   2071   5419  2.266 0.494     0.138     0.039       61     4.6
middletemporal                           6355   4124  13438  2.714 0.560     0.137     0.038      107    10.0
parahippocampal                          1222    788   2102  2.419 0.468     0.097     0.023       11     1.1
paracentral                              3246   1851   4440  2.288 0.458     0.109     0.033       29     4.5
parsopercularis                          1970   1283   3564  2.477 0.420     0.117     0.030       23     2.3
parsorbitalis                            1593   1022   3328  2.531 0.527     0.140     0.045       30     2.7
parstriangularis                         2666   1813   4677  2.310 0.399     0.139     0.035       43     3.6
pericalcarine                            2806   1859   3128  1.836 0.466     0.145     0.043       38     4.8
postcentral                              6725   3952   8280  1.964 0.469     0.107     0.033       74     8.9
posteriorcingulate                       1834   1225   3263  2.380 0.573     0.141     0.038       28     2.8
precentral                               9291   5482  13455  2.373 0.466     0.113     0.036       95    13.8
precuneus                                7029   4555  10791  2.321 0.431     0.130     0.033       95     8.9
rostralanteriorcingulate                 1097    728   2158  2.663 0.664     0.135     0.033       21     1.4
rostralmiddlefrontal                     9039   5998  15132  2.205 0.487     0.137     0.037      158    13.4
superiorfrontal                         12917   8286  23929  2.549 0.531     0.120     0.032      149    16.1
superiorparietal                        10403   6770  16335  2.208 0.373     0.123     0.030      134    11.7
superiortemporal                         7384   4460  12796  2.584 0.531     0.117     0.039       99    11.6
supramarginal                            7250   4622  12214  2.427 0.472     0.121     0.034       92     9.7
frontalpole                               498    316   1040  2.409 0.514     0.155     0.048       13     0.9
temporalpole                              814    550   2388  3.100 0.944     0.148     0.049       13     1.8
transversetemporal                        942    397   1074  2.301 0.354     0.098     0.039       10     1.4
insula                                   4229   2810   7614  2.781 0.769     0.130     0.049       57     8.1
