# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:03:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3161 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:30:46
# Measure Cortex, NumVert, Number of Vertices, 153580, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115149, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684    904   2321  2.341 0.340     0.111     0.031       26     2.2
caudalanteriorcingulate                   999    863   1856  2.432 0.665     0.167     0.036       36     1.5
caudalmiddlefrontal                      3671   2616   6258  2.483 0.463     0.115     0.025       39     4.0
cuneus                                   3444   2440   4032  1.847 0.386     0.129     0.033       37     4.9
entorhinal                                622    678   1794  3.199 0.729     0.175     0.040        8     1.2
fusiform                                 5343   4361  10679  2.692 0.530     0.155     0.044      140    10.5
inferiorparietal                         9041   7067  15223  2.287 0.421     0.143     0.034      139    13.2
inferiortemporal                         5347   4212  10336  2.634 0.603     0.146     0.039       85     9.2
isthmuscingulate                         1840   1473   2999  2.267 0.659     0.147     0.064       49     4.1
lateraloccipital                         8798   6622  13513  2.227 0.493     0.142     0.035      142    13.6
lateralorbitofrontal                     4254   3235   7389  2.445 0.563     0.159     0.042       75     7.8
lingual                                  6209   4421   7926  1.938 0.490     0.132     0.034       92     9.6
medialorbitofrontal                      3050   2696   5419  2.266 0.494     0.160     0.039       44     5.1
middletemporal                           6355   5566  13438  2.714 0.560     0.152     0.036       94    10.0
parahippocampal                          1222    961   2102  2.419 0.468     0.118     0.024       11     1.1
paracentral                              3246   2038   4440  2.288 0.458     0.102     0.025       34     3.4
parsopercularis                          1970   1527   3564  2.477 0.420     0.129     0.028       25     2.2
parsorbitalis                            1593   1539   3328  2.531 0.527     0.182     0.039       26     2.9
parstriangularis                         2666   2237   4677  2.310 0.399     0.159     0.031       42     3.7
pericalcarine                            2806   1636   3128  1.836 0.466     0.116     0.031       46     3.6
postcentral                              6725   4569   8280  1.964 0.469     0.105     0.023       54     6.5
posteriorcingulate                       1834   1518   3263  2.380 0.573     0.165     0.044       40     3.6
precentral                               9291   5787  13455  2.373 0.466     0.098     0.024      115    10.2
precuneus                                7029   4715  10791  2.321 0.431     0.134     0.040      116    10.9
rostralanteriorcingulate                 1097    899   2158  2.663 0.664     0.166     0.046       25     2.1
rostralmiddlefrontal                     9039   7481  15132  2.205 0.487     0.159     0.037      139    14.8
superiorfrontal                         12917  10080  23929  2.549 0.531     0.133     0.032      167    16.5
superiorparietal                        10403   7936  16335  2.208 0.373     0.130     0.028      135    11.9
superiortemporal                         7384   5263  12796  2.584 0.531     0.124     0.032      100     9.6
supramarginal                            7250   5300  12214  2.427 0.472     0.131     0.030       89     9.6
frontalpole                               498    524   1040  2.409 0.514     0.212     0.050        8     1.1
temporalpole                              814    913   2388  3.100 0.944     0.181     0.044       16     1.6
transversetemporal                        942    524   1074  2.301 0.354     0.092     0.027        7     1.0
insula                                   4229   2580   7614  2.781 0.769     0.133     0.053      140     7.9
