# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:21:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3161 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 08:20:13
# Measure Cortex, NumVert, Number of Vertices, 162594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103346, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    328    921  1.991 0.399     0.099     0.038       13     1.3
BA2_exvivo                               1766   1041   2132  1.975 0.361     0.086     0.024       13     1.6
BA3a_exvivo                               921    676    816  1.694 0.295     0.139     0.034        7     1.3
BA3b_exvivo                              1435    965   1452  1.537 0.250     0.098     0.024        8     1.5
BA4a_exvivo                              1665    853   2105  2.220 0.514     0.119     0.046       20     3.2
BA4p_exvivo                              1151    730   1594  2.367 0.374     0.106     0.030        7     1.6
BA6_exvivo                               8023   4663  13043  2.524 0.508     0.114     0.037       84    11.0
BA44_exvivo                               950    603   1855  2.604 0.439     0.124     0.035       13     1.3
BA45_exvivo                              1128    778   2215  2.359 0.382     0.146     0.036       21     1.7
V1_exvivo                                4479   2853   5440  1.848 0.480     0.138     0.043       65     7.5
V2_exvivo                                5488   3282   6852  1.886 0.468     0.141     0.042       91     9.2
MT_exvivo                                 281    188    538  2.485 0.384     0.146     0.039        4     0.4
perirhinal_exvivo                         454    275   1162  3.177 0.694     0.119     0.050        7     0.9
entorhinal_exvivo                         276    207    770  3.200 0.672     0.134     0.041        3     0.4
