# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:20:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3161 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3161
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 08:20:11
# Measure Cortex, NumVert, Number of Vertices, 162594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103346, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206962.332686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506653.951383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081279.332686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045968.332686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    505   1450  2.041 0.387     0.112     0.041       20     2.2
BA2_exvivo                               3113   1927   3767  1.999 0.373     0.100     0.027       27     3.4
BA3a_exvivo                              1054    760    999  1.714 0.324     0.135     0.037        9     1.6
BA3b_exvivo                              1950   1213   2244  1.699 0.424     0.101     0.028       16     2.2
BA4a_exvivo                              2285   1195   3050  2.309 0.462     0.110     0.040       23     4.0
BA4p_exvivo                              1349    846   1889  2.336 0.390     0.107     0.031       11     1.8
BA6_exvivo                              12292   7174  20382  2.540 0.498     0.113     0.037      131    17.8
BA44_exvivo                              3530   2312   6058  2.437 0.426     0.116     0.029       38     4.1
BA45_exvivo                              4957   3295   8926  2.363 0.435     0.139     0.038       78     7.6
V1_exvivo                                4713   2979   5808  1.854 0.471     0.137     0.044       67     7.9
V2_exvivo                               10429   6353  13619  1.983 0.471     0.140     0.040      160    16.2
MT_exvivo                                2048   1323   3181  2.381 0.460     0.135     0.036       24     2.8
perirhinal_exvivo                         725    460   1859  3.122 0.710     0.124     0.052       11     1.3
entorhinal_exvivo                         442    309   1078  2.978 0.584     0.119     0.034        5     0.6
