# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3161 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3161
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35311.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239156.930309, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238778.450994, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477935.381303, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667343.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696111.216319, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 07:52:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 11:08:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 11:08:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2789     2759.6  wm-lh-bankssts                   100.4224     7.2037    75.0000   123.0000    48.0000 
  2 3002      3007     3010.1  wm-lh-caudalanteriorcingulate    103.8484     9.3411    52.0000   138.0000    86.0000 
  3 3003      6100     6160.2  wm-lh-caudalmiddlefrontal        101.3390     7.9427    72.0000   130.0000    58.0000 
  4 3005      2478     2542.1  wm-lh-cuneus                      97.2090     8.4186    72.0000   121.0000    49.0000 
  5 3006       498      538.7  wm-lh-entorhinal                  83.3353     9.1874    54.0000   111.0000    57.0000 
  6 3007      7058     7068.0  wm-lh-fusiform                    92.4911     8.8500    29.0000   122.0000    93.0000 
  7 3008      8776     8842.7  wm-lh-inferiorparietal            99.8948     8.1367    71.0000   124.0000    53.0000 
  8 3009      7109     7156.4  wm-lh-inferiortemporal            94.1959     9.3589    64.0000   123.0000    59.0000 
  9 3010      4389     4434.0  wm-lh-isthmuscingulate           103.0317    12.4637     4.0000   135.0000   131.0000 
 10 3011     10092    10359.9  wm-lh-lateraloccipital            93.6567     8.4724    64.0000   122.0000    58.0000 
 11 3012      7164     7237.0  wm-lh-lateralorbitofrontal       100.3883     8.7674    73.0000   124.0000    51.0000 
 12 3013      6095     6221.0  wm-lh-lingual                     91.7908     9.0264    11.0000   125.0000   114.0000 
 13 3014      3632     3647.1  wm-lh-medialorbitofrontal         96.2183     9.4979    22.0000   123.0000   101.0000 
 14 3015      5620     5845.1  wm-lh-middletemporal              96.4927     8.6807    67.0000   126.0000    59.0000 
 15 3016      1360     1388.4  wm-lh-parahippocampal             93.6169     8.8682    53.0000   118.0000    65.0000 
 16 3017      3705     3732.9  wm-lh-paracentral                 94.2567     8.4803    65.0000   127.0000    62.0000 
 17 3018      3624     3675.9  wm-lh-parsopercularis            101.8521     7.9360    77.0000   126.0000    49.0000 
 18 3019      1264     1288.1  wm-lh-parsorbitalis               96.7635     8.1264    72.0000   118.0000    46.0000 
 19 3020      3316     3387.1  wm-lh-parstriangularis           101.6405     7.7036    78.0000   127.0000    49.0000 
 20 3021      3555     3469.6  wm-lh-pericalcarine               91.1089    11.3569     4.0000   121.0000   117.0000 
 21 3022      6068     6481.1  wm-lh-postcentral                 96.3680     9.2217    68.0000   123.0000    55.0000 
 22 3023      5185     5161.9  wm-lh-posteriorcingulate         102.2025    10.0191    43.0000   131.0000    88.0000 
 23 3024     13141    13270.0  wm-lh-precentral                  97.6254     8.7543    63.0000   126.0000    63.0000 
 24 3025     10401    10503.9  wm-lh-precuneus                  100.3258     8.5842    14.0000   130.0000   116.0000 
 25 3026      3761     3706.3  wm-lh-rostralanteriorcingulate    99.7817    12.4067    31.0000   141.0000   110.0000 
 26 3027     13208    13525.9  wm-lh-rostralmiddlefrontal        99.4984     8.1933    73.0000   126.0000    53.0000 
 27 3028     18902    19179.8  wm-lh-superiorfrontal             96.4791     8.9513    36.0000   126.0000    90.0000 
 28 3029     13545    13870.1  wm-lh-superiorparietal            96.9954     8.3306    48.0000   124.0000    76.0000 
 29 3030      9543     9844.5  wm-lh-superiortemporal           100.3101     8.5646    66.0000   129.0000    63.0000 
 30 3031     10218    10468.9  wm-lh-supramarginal               98.7590     8.9020    63.0000   125.0000    62.0000 
 31 3032       201      213.3  wm-lh-frontalpole                 89.2289     6.5121    73.0000   108.0000    35.0000 
 32 3033       459      491.3  wm-lh-temporalpole                84.3224     8.7010    61.0000   116.0000    55.0000 
 33 3034       690      666.7  wm-lh-transversetemporal         101.5667     8.2393    77.0000   123.0000    46.0000 
 34 3035     10755    10694.8  wm-lh-insula                      98.0522    10.7777    35.0000   129.0000    94.0000 
 35 4001      3108     3074.5  wm-rh-bankssts                   101.0418     7.0466    71.0000   128.0000    57.0000 
 36 4002      2446     2483.0  wm-rh-caudalanteriorcingulate    105.0904     8.4108    65.0000   132.0000    67.0000 
 37 4003      6452     6532.6  wm-rh-caudalmiddlefrontal         97.0797     8.7105    63.0000   126.0000    63.0000 
 38 4005      2649     2755.6  wm-rh-cuneus                      96.4734     7.7952    74.0000   119.0000    45.0000 
 39 4006       567      618.2  wm-rh-entorhinal                  83.1429     8.7315    59.0000   112.0000    53.0000 
 40 4007      7536     7560.9  wm-rh-fusiform                    92.5293     8.4271    60.0000   118.0000    58.0000 
 41 4008     11094    11309.1  wm-rh-inferiorparietal           100.7892     7.9292    61.0000   127.0000    66.0000 
 42 4009      5363     5463.7  wm-rh-inferiortemporal            89.5560     9.2256    62.0000   118.0000    56.0000 
 43 4010      3322     3347.6  wm-rh-isthmuscingulate           103.7914    10.3174     6.0000   127.0000   121.0000 
 44 4011     10272    10496.0  wm-rh-lateraloccipital            94.0435     8.3967    67.0000   119.0000    52.0000 
 45 4012      6705     6816.7  wm-rh-lateralorbitofrontal        93.6910     8.8545    59.0000   123.0000    64.0000 
 46 4013      6136     6273.7  wm-rh-lingual                     93.3566     9.9838    11.0000   122.0000   111.0000 
 47 4014      3190     3323.9  wm-rh-medialorbitofrontal         96.0163     8.4101    47.0000   119.0000    72.0000 
 48 4015      6430     6632.2  wm-rh-middletemporal              93.4409     8.9736    64.0000   122.0000    58.0000 
 49 4016      1645     1689.4  wm-rh-parahippocampal             93.4669     8.5676    61.0000   118.0000    57.0000 
 50 4017      5069     5086.7  wm-rh-paracentral                 95.3111     8.4726    63.0000   123.0000    60.0000 
 51 4018      2605     2645.5  wm-rh-parsopercularis             96.2503     8.6350    67.0000   123.0000    56.0000 
 52 4019      1413     1448.9  wm-rh-parsorbitalis               87.1649     7.4657    67.0000   107.0000    40.0000 
 53 4020      3562     3637.0  wm-rh-parstriangularis            92.9006     8.2591    66.0000   120.0000    54.0000 
 54 4021      3687     3565.3  wm-rh-pericalcarine               92.8346     9.1705    23.0000   121.0000    98.0000 
 55 4022      6183     6557.2  wm-rh-postcentral                 96.3794     7.7437    69.0000   123.0000    54.0000 
 56 4023      3996     3994.6  wm-rh-posteriorcingulate         102.1584     9.6440    51.0000   131.0000    80.0000 
 57 4024     14122    14322.1  wm-rh-precentral                  95.6238     7.9133    57.0000   122.0000    65.0000 
 58 4025     11560    11576.6  wm-rh-precuneus                  101.7979     8.0463    68.0000   127.0000    59.0000 
 59 4026      2289     2316.2  wm-rh-rostralanteriorcingulate   102.2735     8.8942    52.0000   127.0000    75.0000 
 60 4027     11668    12004.1  wm-rh-rostralmiddlefrontal        96.4565     8.0634    66.0000   125.0000    59.0000 
 61 4028     19624    19989.1  wm-rh-superiorfrontal             96.6919     8.7189    49.0000   132.0000    83.0000 
 62 4029     13200    13635.6  wm-rh-superiorparietal            97.0917     8.1534    71.0000   125.0000    54.0000 
 63 4030      7514     7718.4  wm-rh-superiortemporal            96.7722     9.0653    65.0000   121.0000    56.0000 
 64 4031     10681    10807.6  wm-rh-supramarginal              101.9841     7.6263    72.0000   126.0000    54.0000 
 65 4032       290      297.6  wm-rh-frontalpole                 91.0793     7.4284    75.0000   109.0000    34.0000 
 66 4033       698      738.7  wm-rh-temporalpole                81.9355     8.1816    60.0000   105.0000    45.0000 
 67 4034       587      589.4  wm-rh-transversetemporal         100.7564     6.9959    84.0000   121.0000    37.0000 
 68 4035     11150    11072.3  wm-rh-insula                      95.7086    10.8477    22.0000   127.0000   105.0000 
 69 5001     31574    31126.8  Left-UnsegmentedWhiteMatter      102.2003    11.8838     2.0000   133.0000   131.0000 
 70 5002     29340    29000.7  Right-UnsegmentedWhiteMatter     101.3162    10.8679     5.0000   135.0000   130.0000 
