------------------------------
SUBJECT 3815
START_TIME Sat Jan 13 22:04:04 UTC 2018
END_TIME Sun Jan 14 16:43:56 UTC 2018
RUNTIME_HOURS 18.664
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3815.nii -subjid 3815 -sd /usr/local/freesurfer/subjects
