# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3216 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3216
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20255.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227869.627557, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228684.498355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456554.125912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224442.429538, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223919.102763, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448361.532300, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53495.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620777.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958977.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527983.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992364, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 64, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 134, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 16:47:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:45:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:45:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8409     8560.6  Left-Lateral-Ventricle            30.8971    13.1007     7.0000    93.0000    86.0000 
  2   5       135      163.6  Left-Inf-Lat-Vent                 49.1407    11.6357    22.0000    77.0000    55.0000 
  3   7     13601    13533.8  Left-Cerebellum-White-Matter      85.6183     7.0183    30.0000   106.0000    76.0000 
  4   8     52336    52311.9  Left-Cerebellum-Cortex            72.6958    10.4153    15.0000   188.0000   173.0000 
  5  10      8032     7847.8  Left-Thalamus-Proper              86.5590     8.5088    30.0000   111.0000    81.0000 
  6  11      3514     3345.6  Left-Caudate                      82.5421     7.8030    49.0000   109.0000    60.0000 
  7  12      4195     4212.2  Left-Putamen                      90.8398     5.4931    64.0000   107.0000    43.0000 
  8  13      1584     1590.4  Left-Pallidum                    101.3359     4.6872    58.0000   117.0000    59.0000 
  9  14       743      740.4  3rd-Ventricle                     39.0619    15.9318    11.0000    93.0000    82.0000 
 10  15      1177     1275.7  4th-Ventricle                     34.5913    13.4736    10.0000    79.0000    69.0000 
 11  16     19629    19177.6  Brain-Stem                        83.5259    10.6666    20.0000   207.0000   187.0000 
 12  17      4053     3945.6  Left-Hippocampus                  72.9558     7.1887    22.0000   114.0000    92.0000 
 13  18      1539     1491.7  Left-Amygdala                     71.9578     6.0529    38.0000    89.0000    51.0000 
 14  24       976      923.9  CSF                               48.0809    14.7795    14.0000    96.0000    82.0000 
 15  26       373      365.1  Left-Accumbens-area               78.7748     4.7748    52.0000    98.0000    46.0000 
 16  28      3672     3534.3  Left-VentralDC                    90.7631    11.0557    39.0000   225.0000   186.0000 
 17  30         1        3.5  Left-vessel                       62.0000     0.0000    62.0000    62.0000     0.0000 
 18  31       648      573.1  Left-choroid-plexus               52.2886    12.3000    19.0000    83.0000    64.0000 
 19  43     10356    10523.1  Right-Lateral-Ventricle           29.6647    12.5491     6.0000    97.0000    91.0000 
 20  44       217      264.4  Right-Inf-Lat-Vent                46.3733    13.3948    15.0000    77.0000    62.0000 
 21  46     11697    11943.9  Right-Cerebellum-White-Matter     84.9090     7.6552    21.0000   107.0000    86.0000 
 22  47     57110    56896.1  Right-Cerebellum-Cortex           71.6943    10.1682    16.0000   155.0000   139.0000 
 23  49      7698     7360.9  Right-Thalamus-Proper             84.5451     9.3876    29.0000   109.0000    80.0000 
 24  50      3149     3023.7  Right-Caudate                     82.1426     8.0427    46.0000   105.0000    59.0000 
 25  51      4101     4100.7  Right-Putamen                     91.0273     5.4229    55.0000   108.0000    53.0000 
 26  52      1863     1830.9  Right-Pallidum                   101.0607     5.3298    61.0000   117.0000    56.0000 
 27  53      4102     4006.1  Right-Hippocampus                 74.2662     6.6277    39.0000   125.0000    86.0000 
 28  54      1515     1477.4  Right-Amygdala                    73.4733     5.6913    45.0000    94.0000    49.0000 
 29  58       469      440.9  Right-Accumbens-area              80.7676     5.1199    50.0000    97.0000    47.0000 
 30  60      3680     3439.0  Right-VentralDC                   88.9601    11.6337    29.0000   117.0000    88.0000 
 31  62         3        9.6  Right-vessel                      64.0000     2.0000    62.0000    66.0000     4.0000 
 32  63       496      439.8  Right-choroid-plexus              49.3972    11.9953    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1598     1556.9  WM-hypointensities                71.3498    12.4155    38.0000   109.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      179.9  Optic-Chiasm                      77.5746    14.4377    38.0000   107.0000    69.0000 
 41 251      1089     1005.5  CC_Posterior                      91.1267    13.5572    32.0000   111.0000    79.0000 
 42 252       658      556.3  CC_Mid_Posterior                  81.6231    17.3563    24.0000   109.0000    85.0000 
 43 253       615      549.7  CC_Central                        88.4537    14.5000    41.0000   108.0000    67.0000 
 44 254       763      663.0  CC_Mid_Anterior                   86.0760    14.5165    23.0000   112.0000    89.0000 
 45 255      1006      914.9  CC_Anterior                       92.2664    12.8087    26.0000   109.0000    83.0000 
