# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:13:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3216 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 15:08:13
# Measure Cortex, NumVert, Number of Vertices, 124048, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95292.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56969, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1229    805   1897  2.333 0.412     0.125     0.032       17     1.9
caudalanteriorcingulate                   835    596   1610  3.140 0.507     0.146     0.055       21     1.8
caudalmiddlefrontal                      3189   2391   6032  2.613 0.549     0.119     0.031       43     4.1
cuneus                                   1963   1374   2473  1.987 0.486     0.121     0.029       24     2.6
entorhinal                                521    701   1770  3.548 0.740     0.182     0.031        4     0.9
fusiform                                 4503   3692   9473  2.734 0.571     0.146     0.039       63     8.0
inferiorparietal                         5779   4750  11556  2.629 0.580     0.138     0.032       87     8.1
inferiortemporal                         5158   4702  12629  3.003 0.712     0.142     0.033       63     8.0
isthmuscingulate                         1369   1051   2449  2.504 0.689     0.150     0.040       25     2.1
lateraloccipital                         7828   5355  10885  2.205 0.540     0.113     0.032      225    11.9
lateralorbitofrontal                     3333   2570   7012  2.930 0.620     0.138     0.034       48     5.1
lingual                                  3908   3180   6344  2.235 0.576     0.150     0.042       67     7.5
medialorbitofrontal                      2590   2213   5722  2.842 0.738     0.150     0.034       36     3.9
middletemporal                           4700   4289  11051  2.940 0.714     0.148     0.031       67     7.0
parahippocampal                          1052    965   2158  2.707 0.702     0.131     0.030        8     1.5
paracentral                              2628   2039   4568  2.473 0.681     0.128     0.032       44     3.9
parsopercularis                          2384   1914   4555  2.571 0.502     0.128     0.030       32     3.2
parsorbitalis                            1062    938   2262  2.829 0.621     0.137     0.027       12     1.4
parstriangularis                         2309   1813   4153  2.517 0.507     0.139     0.032       32     3.3
pericalcarine                            1511    967   1884  1.809 0.421     0.138     0.039       26     2.5
postcentral                              7025   4954   9518  2.067 0.613     0.115     0.026      107     8.4
posteriorcingulate                       1337    953   2351  2.661 0.478     0.151     0.050       87     2.8
precentral                               8763   5627  12254  2.251 0.630     0.100     0.029      145    10.2
precuneus                                4818   3569   8764  2.547 0.512     0.139     0.035       82     7.4
rostralanteriorcingulate                 1100    992   2117  2.710 0.926     0.169     0.042       29     1.9
rostralmiddlefrontal                     8964   6374  14942  2.454 0.527     0.127     0.031      123    11.7
superiorfrontal                         10898   8723  22943  2.815 0.581     0.136     0.035      201    16.9
superiorparietal                         6776   5121  12030  2.483 0.527     0.126     0.030       89     9.0
superiortemporal                         6259   4921  12951  2.826 0.647     0.128     0.031       76     8.6
supramarginal                            5093   3869   9344  2.558 0.524     0.129     0.030       63     6.6
frontalpole                               370    388    889  2.887 0.476     0.169     0.030        3     0.6
temporalpole                              539    811   2504  3.919 0.678     0.205     0.040        8     1.0
transversetemporal                        720    506   1144  2.519 0.433     0.126     0.031        9     1.0
insula                                   3627   2238   7041  2.984 0.780     0.138     0.047       91     7.1
