# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:20:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3216 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 16:19:45
# Measure Cortex, NumVert, Number of Vertices, 124079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80274.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56975, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1441    950   2964  3.055 0.542     0.155     0.045       24     2.6
caudalmiddlefrontal                      3481   2260   6542  2.609 0.562     0.124     0.041       53     6.0
cuneus                                   2579   1592   3525  2.055 0.529     0.126     0.037       36     3.7
entorhinal                                607    417   1935  3.416 0.774     0.106     0.027        5     0.7
fusiform                                 3907   2657   7761  2.676 0.525     0.134     0.030       46     5.0
inferiorparietal                         5748   3885  11289  2.625 0.575     0.135     0.034       72     8.2
inferiortemporal                         5172   3476  13182  3.038 0.729     0.130     0.038       72     7.9
isthmuscingulate                         1362    880   2440  2.502 0.685     0.126     0.032       16     1.7
lateraloccipital                         7860   4719  11026  2.203 0.539     0.136     0.040      107    13.8
lateralorbitofrontal                     3968   2550   8034  2.871 0.678     0.142     0.047       68     6.8
lingual                                  4010   2570   6411  2.225 0.576     0.143     0.045       64     7.5
medialorbitofrontal                      2135   1494   5038  2.939 0.734     0.134     0.041       37     3.4
middletemporal                           6170   4132  13587  2.836 0.695     0.129     0.031       69     7.8
parahippocampal                          1075    697   2198  2.691 0.705     0.090     0.023        7     1.0
paracentral                              3067   1922   5573  2.558 0.712     0.134     0.041       36     5.1
parsopercularis                          2189   1428   4239  2.598 0.501     0.114     0.033       26     2.9
parsorbitalis                            1061    673   2099  2.676 0.518     0.124     0.034       12     1.6
parstriangularis                         2742   1750   4712  2.495 0.486     0.133     0.040       35     4.6
pericalcarine                            1501   1072   1896  1.813 0.425     0.144     0.043       18     2.9
postcentral                              7604   4689  10558  2.099 0.613     0.123     0.040       93    12.1
posteriorcingulate                       1559   1069   2900  2.645 0.468     0.137     0.032       19     2.1
precentral                               8607   5237  12026  2.250 0.629     0.124     0.046      123    17.4
precuneus                                4714   3211   8746  2.561 0.524     0.141     0.035       69     6.9
rostralanteriorcingulate                 1612   1025   3068  2.745 0.852     0.138     0.043       31     2.5
rostralmiddlefrontal                     6198   3910  10469  2.458 0.525     0.127     0.040       76     9.9
superiorfrontal                         12081   7874  24305  2.726 0.586     0.128     0.040      149    19.1
superiorparietal                         5486   3549   9740  2.519 0.494     0.121     0.031       58     6.6
superiortemporal                         7691   5066  16937  2.870 0.718     0.114     0.029       71     9.0
supramarginal                            4756   3121   8794  2.569 0.524     0.132     0.033       62     6.3
transversetemporal                        729    433   1154  2.511 0.441     0.126     0.035        8     1.0
insula                                   2967   1969   6176  3.049 0.774     0.124     0.040       30     5.4
