# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:17:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3216 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 16:16:41
# Measure Cortex, NumVert, Number of Vertices, 124079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80274.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56975, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1348    832   1849  2.370 0.531     0.142     0.052       22     2.8
G&S_occipital_inf                        1617    992   2650  2.401 0.591     0.140     0.034       23     2.2
G&S_paracentral                          2160   1346   3703  2.248 0.738     0.139     0.052       30     4.7
G&S_subcentral                           1506    908   2438  2.443 0.496     0.130     0.048       21     3.1
G&S_transv_frontopol                      819    549   1803  2.653 0.615     0.153     0.050       15     1.5
G&S_cingul-Ant                           2017   1339   3861  2.696 0.627     0.130     0.039       29     3.1
G&S_cingul-Mid-Ant                       1308    907   2500  2.845 0.523     0.138     0.038       17     1.9
G&S_cingul-Mid-Post                      1348    929   2485  2.705 0.378     0.125     0.027       14     1.5
G_cingul-Post-dorsal                      496    359   1321  2.783 0.499     0.162     0.045        9     0.9
G_cingul-Post-ventral                     321    206    734  2.923 0.631     0.109     0.025        3     0.3
G_cuneus                                 1788   1076   2480  2.011 0.558     0.141     0.042       32     2.9
G_front_inf-Opercular                    1262    811   2949  2.732 0.503     0.124     0.039       21     1.9
G_front_inf-Orbital                       438    247    975  2.829 0.528     0.133     0.043        6     0.8
G_front_inf-Triangul                     1586    955   3286  2.646 0.507     0.146     0.052       28     3.6
G_front_middle                           4943   2999  10231  2.611 0.563     0.135     0.050       87    10.0
G_front_sup                              7724   4836  17587  2.897 0.634     0.136     0.045      113    13.8
G_Ins_lg&S_cent_ins                       811    527   1750  3.151 0.837     0.149     0.064       15     2.4
G_insular_short                           762    450   2018  3.333 0.681     0.129     0.048       10     1.5
G_occipital_middle                       2476   1401   4700  2.599 0.545     0.128     0.033       35     3.3
G_occipital_sup                          1416    842   2409  2.377 0.765     0.139     0.043       20     2.4
G_oc-temp_lat-fusifor                    1728   1135   4451  2.937 0.536     0.147     0.037       29     2.6
G_oc-temp_med-Lingual                    2656   1608   4506  2.242 0.609     0.151     0.053       53     5.8
G_oc-temp_med-Parahip                    1378    874   3684  3.134 0.799     0.102     0.031       12     1.7
G_orbital                                2288   1379   5254  2.871 0.576     0.134     0.045       40     3.9
G_pariet_inf-Angular                     2015   1313   4824  2.836 0.528     0.145     0.040       35     3.2
G_pariet_inf-Supramar                    2873   1825   5819  2.635 0.546     0.137     0.037       45     4.3
G_parietal_sup                           2509   1557   5221  2.590 0.503     0.127     0.037       38     3.5
G_postcentral                            2818   1513   3905  2.150 0.583     0.124     0.052       43     5.5
G_precentral                             3255   1747   4771  2.298 0.688     0.131     0.063       74     8.7
G_precuneus                              2379   1589   5358  2.708 0.492     0.150     0.041       45     4.0
G_rectus                                  931    654   2660  3.107 0.636     0.162     0.045       23     1.8
G_subcallosal                             727    485   1190  2.584 1.056     0.111     0.060        9     1.0
G_temp_sup-G_T_transv                     448    246    770  2.568 0.458     0.125     0.039        6     0.7
G_temp_sup-Lateral                       2269   1416   6443  3.184 0.653     0.135     0.040       33     3.7
G_temp_sup-Plan_polar                     579    410   1574  3.442 0.697     0.095     0.021        3     0.5
G_temp_sup-Plan_tempo                    1147    775   1966  2.319 0.524     0.111     0.025       11     1.1
G_temporal_inf                           3031   1993   8315  3.098 0.726     0.146     0.046       57     5.5
G_temporal_middle                        2537   1669   6877  3.004 0.681     0.141     0.039       38     4.0
Lat_Fis-ant-Horizont                      288    194    376  2.258 0.350     0.119     0.027        2     0.2
Lat_Fis-ant-Vertical                      401    276    544  2.309 0.397     0.097     0.021        2     0.3
Lat_Fis-post                             1070    688   1436  2.512 0.499     0.126     0.029        9     1.3
Pole_occipital                           2029   1224   2580  1.985 0.554     0.154     0.059       38     5.6
Pole_temporal                            1418   1009   5657  3.678 0.748     0.145     0.040       22     2.3
S_calcarine                              2072   1514   2830  2.015 0.525     0.136     0.040       21     3.8
S_central                                3975   2699   4282  1.879 0.603     0.127     0.036       44     6.1
S_cingul-Marginalis                      1063    733   1813  2.593 0.493     0.137     0.030       11     1.4
S_circular_insula_ant                     488    333    760  3.090 0.608     0.106     0.023        2     0.5
S_circular_insula_inf                    1498    979   2372  2.686 0.713     0.093     0.020        6     1.5
S_circular_insula_sup                    1658   1162   2456  2.540 0.460     0.108     0.023        8     1.7
S_collat_transv_ant                      1027    751   1805  2.645 0.499     0.102     0.018        4     0.8
S_collat_transv_post                      507    341    582  2.107 0.335     0.147     0.038        5     0.8
S_front_inf                              1995   1347   2851  2.370 0.444     0.125     0.031       18     2.5
S_front_middle                           1670   1141   2281  2.291 0.400     0.123     0.030       14     2.4
S_front_sup                              2915   2026   4905  2.491 0.461     0.108     0.023       18     2.8
S_interm_prim-Jensen                      188    134    273  2.425 0.499     0.113     0.018        1     0.2
S_intrapariet&P_trans                    2814   1945   4024  2.340 0.306     0.109     0.025       20     2.9
S_oc_middle&Lunatus                       981    650   1132  2.069 0.436     0.129     0.029        9     1.1
S_oc_sup&transversal                     1147    760   1510  2.256 0.367     0.107     0.023        7     1.1
S_occipital_ant                           641    428    835  2.316 0.376     0.134     0.031        6     0.7
S_oc-temp_lat                            1028    701   1511  2.545 0.414     0.118     0.027        7     1.2
S_oc-temp_med&Lingual                    1948   1381   2997  2.394 0.463     0.122     0.027       16     2.3
S_orbital_lateral                         276    193    360  2.277 0.426     0.118     0.023        2     0.2
S_orbital_med-olfact                      541    365    798  2.415 0.522     0.125     0.020        5     0.4
S_orbital-H_Shaped                       1227    860   2531  3.090 0.740     0.139     0.033       13     1.6
S_parieto_occipital                      1680   1125   2179  2.159 0.515     0.109     0.023       11     1.6
S_pericallosal                            970    547    977  2.595 0.912     0.133     0.035       16     1.2
S_postcentral                            2513   1674   3583  2.262 0.500     0.117     0.029       22     3.0
S_precentral-inf-part                    1521   1012   2169  2.406 0.358     0.095     0.019        6     1.3
S_precentral-sup-part                    1523   1015   2259  2.507 0.438     0.110     0.026       10     1.7
S_suborbital                              685    485   1319  2.807 0.836     0.133     0.044       11     1.2
S_subparietal                             946    656   1387  2.490 0.392     0.126     0.026        7     1.0
S_temporal_inf                           1612   1118   2540  2.639 0.548     0.121     0.022       12     1.6
S_temporal_sup                           5672   3855   9544  2.576 0.581     0.115     0.026       40     6.4
S_temporal_transverse                     378    257    544  2.513 0.394     0.117     0.027        2     0.5
