# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3216 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:18:33
# Measure Cortex, NumVert, Number of Vertices, 131822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85402.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    463   1236  2.137 0.543     0.130     0.065       15     2.2
BA2_exvivo                               1821   1102   2420  2.108 0.500     0.122     0.036       23     2.5
BA3a_exvivo                              1112    797   1150  1.717 0.467     0.133     0.038       10     1.7
BA3b_exvivo                              1624   1102   1734  1.657 0.438     0.119     0.033       14     2.4
BA4a_exvivo                              2315   1390   2954  2.084 0.708     0.134     0.053       25     5.4
BA4p_exvivo                              1409    905   1675  2.005 0.707     0.123     0.038       22     2.2
BA6_exvivo                               5875   3510  10626  2.649 0.632     0.128     0.048       79    11.7
BA44_exvivo                              1259    866   2577  2.601 0.415     0.102     0.024       11     1.2
BA45_exvivo                              1542    923   3150  2.666 0.503     0.143     0.050       29     3.4
V1_exvivo                                3106   2094   3984  1.831 0.457     0.144     0.045       46     6.1
V2_exvivo                                3955   2419   5234  2.045 0.562     0.153     0.053       69     8.7
MT_exvivo                                 561    372    981  2.382 0.379     0.123     0.030        6     0.7
perirhinal_exvivo                         301    184    887  3.349 0.624     0.092     0.023        2     0.3
entorhinal_exvivo                         308    219    830  3.317 0.598     0.082     0.018        2     0.2
