# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:18:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3216 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 17:18:31
# Measure Cortex, NumVert, Number of Vertices, 131822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85402.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1345    654   1949  2.266 0.600     0.127     0.062       24     2.9
BA2_exvivo                               3648   2291   5398  2.286 0.515     0.122     0.034       40     5.0
BA3a_exvivo                              1337    921   1405  1.753 0.442     0.125     0.035       12     1.9
BA3b_exvivo                              2500   1648   3178  1.868 0.618     0.126     0.039       29     4.2
BA4a_exvivo                              2331   1406   3190  2.116 0.710     0.135     0.054       27     5.1
BA4p_exvivo                              1729   1128   2006  1.987 0.712     0.127     0.038       24     2.9
BA6_exvivo                              10196   6247  19575  2.699 0.620     0.126     0.046      155    19.7
BA44_exvivo                              1987   1336   3869  2.581 0.426     0.099     0.023       16     1.8
BA45_exvivo                              3389   2155   6126  2.517 0.508     0.136     0.045       50     6.3
V1_exvivo                                2912   1989   3708  1.831 0.451     0.143     0.044       40     5.7
V2_exvivo                                7687   4635  10712  2.132 0.551     0.143     0.047      126    15.5
MT_exvivo                                2242   1402   3580  2.389 0.442     0.122     0.028       24     2.7
perirhinal_exvivo                         566    363   1726  3.398 0.632     0.087     0.021        3     0.5
entorhinal_exvivo                         641    452   1790  3.158 0.872     0.094     0.022        4     0.6
