# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3216/surf/lh.w-g.pct.mgh --annot 3216 lh aparc --sum /usr/local/freesurfer/subjects/3216/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3216
# Annot 3216 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3216.lh.219.ctab 
# ColorTableTimeStamp 2018/01/01 16:22:30 
# InVolFile  /usr/local/freesurfer/subjects/3216/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 16:22:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647864 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7682     5081.0  unknown                            0.0484     0.7797     0.0000    16.4631    16.4631     0.0621 
  2 1001      1229      828.7  bankssts                          17.6057     3.9112     2.9780    29.8421    26.8640     4.5013 
  3 1002       835      518.7  caudalanteriorcingulate           19.7250     6.0796     3.9562    36.6824    32.7262     3.2445 
  4 1003      3189     2087.5  caudalmiddlefrontal               16.6721     5.1775   -21.4661    31.9195    53.3856     3.2201 
  5 1005      1963     1206.2  cuneus                            13.0259     5.0430    -8.0713    28.2367    36.3080     2.5830 
  6 1006       521      354.1  entorhinal                        18.3120     6.0718    -0.0024    35.4575    35.4599     3.0159 
  7 1007      4503     3067.8  fusiform                          19.5301     5.9696    -9.6813    38.3793    48.0606     3.2716 
  8 1008      5779     3883.9  inferiorparietal                  17.8685     4.6592    -0.1437    33.6203    33.7640     3.8351 
  9 1009      5158     3469.1  inferiortemporal                  19.7707     5.9973     1.2608    38.3097    37.0489     3.2966 
 10 1010      1369      888.4  isthmuscingulate                  17.9041     5.4954     0.0000    35.9313    35.9313     3.2580 
 11 1011      7828     4711.6  lateraloccipital                  14.3815     5.8844   -19.6826    39.1358    58.8184     2.4440 
 12 1012      3333     2212.3  lateralorbitofrontal              19.6480     6.4101   -11.5142    39.0810    50.5952     3.0652 
 13 1013      3908     2514.1  lingual                           13.7674     7.3174   -73.1867    36.0668   109.2535     1.8815 
 14 1014      2590     1811.0  medialorbitofrontal               18.4006     8.9360   -35.2941    40.9472    76.2413     2.0592 
 15 1015      4700     3140.7  middletemporal                    18.2627     5.7519    -2.0152    36.3465    38.3617     3.1751 
 16 1016      1052      678.2  parahippocampal                   18.7037     6.8047   -17.7022    40.2109    57.9130     2.7486 
 17 1017      2628     1656.9  paracentral                       14.6367     6.6317    -2.9465    39.1231    42.0696     2.2071 
 18 1018      2384     1561.1  parsopercularis                   17.5382     5.7358   -10.4839    36.9438    47.4277     3.0577 
 19 1019      1062      632.6  parsorbitalis                     16.3093     6.0482    -3.3242    39.9403    43.2645     2.6965 
 20 1020      2309     1467.3  parstriangularis                  16.0161     4.9813     0.6202    31.6976    31.0774     3.2153 
 21 1021      1511     1072.8  pericalcarine                     11.4728     4.9590   -18.4938    25.8798    44.3736     2.3135 
 22 1022      7025     4284.4  postcentral                       14.0992     5.6570   -18.0245    41.6257    59.6503     2.4924 
 23 1023      1337      905.4  posteriorcingulate                19.1150     6.1855    -2.8098    36.7738    39.5836     3.0903 
 24 1024      8763     5320.2  precentral                        12.6944     5.9825   -24.9219    37.7650    62.6869     2.1219 
 25 1025      4818     3293.0  precuneus                         18.4688     5.5399   -51.2386    43.2844    94.5231     3.3338 
 26 1026      1100      689.9  rostralanteriorcingulate          18.5095    10.6511   -41.7189    41.4454    83.1643     1.7378 
 27 1027      8964     5695.5  rostralmiddlefrontal              16.9567     5.8243    -7.8531    35.6629    43.5161     2.9113 
 28 1028     10898     7136.4  superiorfrontal                   17.6211     5.6552   -21.9997    36.9518    58.9515     3.1159 
 29 1029      6776     4347.3  superiorparietal                  16.9790     4.7070    -2.2983    32.8367    35.1350     3.6072 
 30 1030      6259     4079.9  superiortemporal                  17.5521     5.6482    -2.3468    36.9117    39.2585     3.1076 
 31 1031      5093     3357.3  supramarginal                     17.1989     4.8976   -10.4437    31.8183    42.2620     3.5117 
 32 1032       370      232.2  frontalpole                       15.9704     5.7228     1.5313    33.2561    31.7248     2.7907 
 33 1033       539      416.2  temporalpole                      20.9269     5.8303    -1.1482    37.6558    38.8041     3.5893 
 34 1034       720      428.4  transversetemporal                14.5825     6.1356     0.9668    30.8016    29.8348     2.3767 
 35 1035      3627     2372.9  insula                            15.0586     6.4875   -17.9619    33.2798    51.2417     2.3212 
