# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:15:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3216 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 15:08:35
# Measure Cortex, NumVert, Number of Vertices, 124647, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95671, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55923, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    735   2047  2.617 0.473     0.111     0.032       15     1.6
caudalanteriorcingulate                  1068    771   1860  2.718 0.664     0.146     0.044       23     1.9
caudalmiddlefrontal                      3593   2638   6718  2.688 0.560     0.118     0.028       52     4.7
cuneus                                   2135   1663   2955  2.027 0.471     0.136     0.033       33     3.3
entorhinal                                514    666   1962  3.645 0.628     0.170     0.035        5     0.8
fusiform                                 3928   3481   9061  2.856 0.590     0.150     0.035       54     6.4
inferiorparietal                         7153   5659  13143  2.488 0.482     0.129     0.026       97     8.6
inferiortemporal                         4482   4097  11237  3.081 0.644     0.141     0.032       57     6.4
isthmuscingulate                         1114    878   2186  2.709 0.666     0.172     0.051       34     2.3
lateraloccipital                         7039   5257  10353  2.155 0.551     0.120     0.029      114     9.5
lateralorbitofrontal                     3349   2661   7032  2.825 0.597     0.158     0.041       67     6.5
lingual                                  3859   3079   6526  2.317 0.581     0.148     0.040       83     6.6
medialorbitofrontal                      2481   2201   5450  2.764 0.731     0.150     0.038       45     4.0
middletemporal                           4704   4321  10792  2.845 0.703     0.149     0.032       72     7.3
parahippocampal                           925    779   1949  2.864 0.778     0.131     0.031       10     1.3
paracentral                              2757   2052   4413  2.279 0.621     0.135     0.044       94     6.4
parsopercularis                          2039   1601   3867  2.578 0.399     0.140     0.032       27     3.1
parsorbitalis                            1188   1077   2677  2.908 0.596     0.141     0.027       14     1.4
parstriangularis                         2571   2077   4766  2.514 0.529     0.130     0.028       38     3.1
pericalcarine                            1622   1026   1788  1.711 0.385     0.124     0.041       41     2.9
postcentral                              6772   4768   8936  2.016 0.574     0.106     0.022       60     6.2
posteriorcingulate                       1421   1068   2490  2.467 0.494     0.153     0.043       43     2.8
precentral                               8528   5114  11921  2.390 0.622     0.095     0.028      131    10.6
precuneus                                5240   3957   9751  2.547 0.528     0.135     0.032       77     7.2
rostralanteriorcingulate                  981    871   2059  2.842 0.477     0.195     0.043      139     1.7
rostralmiddlefrontal                     9225   6742  15499  2.421 0.533     0.136     0.034      129    14.5
superiorfrontal                         10166   7879  21044  2.863 0.612     0.129     0.033      138    14.4
superiorparietal                         8174   5956  12635  2.248 0.545     0.121     0.029       95    10.1
superiortemporal                         5908   4638  12353  2.881 0.611     0.121     0.028       71     7.2
supramarginal                            5518   4200  10379  2.586 0.536     0.129     0.029       72     6.9
frontalpole                               495    414    905  2.439 0.595     0.156     0.038       12     0.7
temporalpole                              649    854   2638  3.911 0.678     0.184     0.043        8     1.2
transversetemporal                        609    481   1062  2.470 0.439     0.110     0.023        3     0.6
insula                                   3266   2014   7153  3.247 0.804     0.133     0.041       54     5.8
