# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:27:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3216 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:26:11
# Measure Cortex, NumVert, Number of Vertices, 132505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85736.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    355   1019  2.190 0.564     0.111     0.068       14     1.8
BA2_exvivo                               2261   1426   3011  2.030 0.460     0.122     0.036       23     3.5
BA3a_exvivo                              1025    690    864  1.766 0.442     0.141     0.039       11     1.6
BA3b_exvivo                              1615   1001   1649  1.599 0.460     0.101     0.030       13     2.0
BA4a_exvivo                              1157    740   1664  2.015 0.669     0.146     0.052       17     2.6
BA4p_exvivo                              1363    789   1658  2.310 0.746     0.124     0.051       16     3.2
BA6_exvivo                               5562   3255  10101  2.667 0.690     0.125     0.050       87    12.0
BA44_exvivo                               903    595   1938  2.706 0.386     0.140     0.036       15     1.2
BA45_exvivo                              1221    789   2579  2.564 0.513     0.124     0.034       14     1.6
V1_exvivo                                2923   1962   3791  1.862 0.519     0.139     0.042       35     5.2
V2_exvivo                                3826   2417   5657  2.187 0.564     0.153     0.049       68     7.5
MT_exvivo                                 229    157    473  2.646 0.497     0.147     0.051        4     0.5
perirhinal_exvivo                         334    231   1116  3.519 0.460     0.108     0.021        2     0.3
entorhinal_exvivo                         250    179    733  3.482 0.476     0.138     0.025        3     0.3
