# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3216 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3216
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 17:26:09
# Measure Cortex, NumVert, Number of Vertices, 132505, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85736.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118330.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094440.658213, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456554.125912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981694.658213, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961439.658213, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1114    548   1531  2.208 0.516     0.118     0.062       19     2.4
BA2_exvivo                               3812   2370   5224  2.076 0.483     0.117     0.037       56     5.8
BA3a_exvivo                              1130    772   1020  1.750 0.437     0.140     0.040       12     1.6
BA3b_exvivo                              2142   1274   2464  1.735 0.537     0.109     0.036       21     3.1
BA4a_exvivo                              1945   1140   2780  2.272 0.656     0.126     0.047       22     4.1
BA4p_exvivo                              1646    947   1992  2.258 0.702     0.120     0.047       18     3.6
BA6_exvivo                               8555   5099  16185  2.709 0.697     0.123     0.048      139    18.0
BA44_exvivo                              3700   2392   6289  2.535 0.422     0.121     0.034       43     4.5
BA45_exvivo                              4499   2935   8399  2.523 0.540     0.121     0.032       49     5.6
V1_exvivo                                3085   2062   4184  1.914 0.583     0.140     0.045       39     5.6
V2_exvivo                                7342   4673  10833  2.153 0.537     0.146     0.044      119    12.7
MT_exvivo                                1746   1186   3101  2.455 0.497     0.138     0.037       22     2.5
perirhinal_exvivo                         561    393   1963  3.565 0.571     0.113     0.023        4     0.6
entorhinal_exvivo                         357    241   1082  3.435 0.548     0.127     0.028        4     0.4
