# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3216 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3216
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20255.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224442.429538, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223919.102763, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448361.532300, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527983.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539740.098350, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 17:00:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:45:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:45:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2743     2769.4  wm-lh-bankssts                   101.8516     4.3291    86.0000   116.0000    30.0000 
  2 3002      2371     2320.9  wm-lh-caudalanteriorcingulate     95.3513     6.1853    61.0000   110.0000    49.0000 
  3 3003      6461     6553.3  wm-lh-caudalmiddlefrontal         99.1930     4.7120    67.0000   117.0000    50.0000 
  4 3005      1981     1991.4  wm-lh-cuneus                      96.7168     6.0990    77.0000   112.0000    35.0000 
  5 3006       640      679.4  wm-lh-entorhinal                  87.2375     5.4374    76.0000   106.0000    30.0000 
  6 3007      7258     7294.8  wm-lh-fusiform                    95.7466     6.1980    64.0000   112.0000    48.0000 
  7 3008      7988     8269.6  wm-lh-inferiorparietal           101.0148     5.0113    80.0000   115.0000    35.0000 
  8 3009      6426     6608.5  wm-lh-inferiortemporal            96.7067     6.5222    78.0000   116.0000    38.0000 
  9 3010      3463     3546.7  wm-lh-isthmuscingulate            96.1250     6.1456    49.0000   111.0000    62.0000 
 10 3011     10112    10391.4  wm-lh-lateraloccipital            98.9136     6.9689    41.0000   117.0000    76.0000 
 11 3012      6191     6254.2  wm-lh-lateralorbitofrontal        98.4894     6.2320    73.0000   116.0000    43.0000 
 12 3013      4708     4794.2  wm-lh-lingual                     91.5257     7.0287    56.0000   111.0000    55.0000 
 13 3014      4321     4347.9  wm-lh-medialorbitofrontal         96.6230     7.3581    29.0000   116.0000    87.0000 
 14 3015      6165     6355.8  wm-lh-middletemporal              98.6495     5.7727    79.0000   115.0000    36.0000 
 15 3016      1386     1491.4  wm-lh-parahippocampal             90.1248     5.7212    66.0000   108.0000    42.0000 
 16 3017      4145     4162.3  wm-lh-paracentral                 95.2533     5.2046    75.0000   110.0000    35.0000 
 17 3018      3576     3623.0  wm-lh-parsopercularis            100.9586     5.4426    81.0000   117.0000    36.0000 
 18 3019       919      972.4  wm-lh-parsorbitalis               99.6714     5.4642    87.0000   114.0000    27.0000 
 19 3020      3598     3663.9  wm-lh-parstriangularis           101.2690     5.1547    85.0000   118.0000    33.0000 
 20 3021      3021     2911.3  wm-lh-pericalcarine               95.1748     6.1550    50.0000   111.0000    61.0000 
 21 3022      7829     8144.1  wm-lh-postcentral                100.5045     5.4994    83.0000   119.0000    36.0000 
 22 3023      4302     4286.5  wm-lh-posteriorcingulate          95.8612     6.1416    46.0000   113.0000    67.0000 
 23 3024     14031    14350.8  wm-lh-precentral                  97.9351     5.3964    72.0000   117.0000    45.0000 
 24 3025      8962     9010.0  wm-lh-precuneus                   98.3519     5.6483    54.0000   112.0000    58.0000 
 25 3026      2202     2176.2  wm-lh-rostralanteriorcingulate    94.3097     8.7710    37.0000   111.0000    74.0000 
 26 3027     13329    13627.8  wm-lh-rostralmiddlefrontal       100.5796     5.4006    73.0000   123.0000    50.0000 
 27 3028     17858    18197.4  wm-lh-superiorfrontal             97.3320     5.0977    75.0000   113.0000    38.0000 
 28 3029     10804    11099.6  wm-lh-superiorparietal           100.7335     4.6102    82.0000   116.0000    34.0000 
 29 3030      8445     8775.2  wm-lh-superiortemporal            98.5154     5.7358    79.0000   115.0000    36.0000 
 30 3031      7748     7896.1  wm-lh-supramarginal              104.4768     5.4251    87.0000   121.0000    34.0000 
 31 3032       271      280.1  wm-lh-frontalpole                 96.6937     5.2117    84.0000   110.0000    26.0000 
 32 3033       605      651.9  wm-lh-temporalpole                90.4397     5.4829    77.0000   107.0000    30.0000 
 33 3034       973      973.3  wm-lh-transversetemporal          98.4347     4.5012    84.0000   110.0000    26.0000 
 34 3035      9537     9456.6  wm-lh-insula                      95.0162     6.9353    67.0000   115.0000    48.0000 
 35 4001      2904     2868.0  wm-rh-bankssts                   100.5296     4.4751    85.0000   115.0000    30.0000 
 36 4002      2656     2604.0  wm-rh-caudalanteriorcingulate     95.6905     7.2308    42.0000   111.0000    69.0000 
 37 4003      6297     6416.1  wm-rh-caudalmiddlefrontal        100.5158     4.5760    80.0000   117.0000    37.0000 
 38 4005      2255     2254.2  wm-rh-cuneus                      93.6084     5.8727    79.0000   108.0000    29.0000 
 39 4006       855      890.1  wm-rh-entorhinal                  91.1170     6.5337    62.0000   112.0000    50.0000 
 40 4007      6263     6301.7  wm-rh-fusiform                    95.4158     6.1584    59.0000   113.0000    54.0000 
 41 4008     10046    10347.8  wm-rh-inferiorparietal           100.5650     5.3744    79.0000   119.0000    40.0000 
 42 4009      5976     6190.8  wm-rh-inferiortemporal            98.4488     5.6636    81.0000   115.0000    34.0000 
 43 4010      2951     2974.7  wm-rh-isthmuscingulate            95.0739     6.4645    34.0000   110.0000    76.0000 
 44 4011      8326     8532.3  wm-rh-lateraloccipital            97.8562     5.6644    74.0000   114.0000    40.0000 
 45 4012      6800     6806.2  wm-rh-lateralorbitofrontal        97.5722     7.0480    40.0000   119.0000    79.0000 
 46 4013      4612     4746.1  wm-rh-lingual                     90.0360     6.9204    43.0000   109.0000    66.0000 
 47 4014      3584     3606.4  wm-rh-medialorbitofrontal         96.2916     7.4863    48.0000   114.0000    66.0000 
 48 4015      6162     6386.1  wm-rh-middletemporal              99.7874     5.6912    83.0000   117.0000    34.0000 
 49 4016      1411     1473.7  wm-rh-parahippocampal             90.7789     6.7425    55.0000   108.0000    53.0000 
 50 4017      5373     5328.7  wm-rh-paracentral                 95.9998     5.2020    79.0000   111.0000    32.0000 
 51 4018      3499     3542.3  wm-rh-parsopercularis            101.4844     5.3957    84.0000   121.0000    37.0000 
 52 4019      1268     1321.5  wm-rh-parsorbitalis              100.7295     5.8662    83.0000   121.0000    38.0000 
 53 4020      3506     3629.9  wm-rh-parstriangularis           100.2413     5.3130    84.0000   116.0000    32.0000 
 54 4021      3005     2847.6  wm-rh-pericalcarine               91.3474     7.5537    16.0000   107.0000    91.0000 
 55 4022      7093     7535.9  wm-rh-postcentral                100.9845     5.5405    80.0000   123.0000    43.0000 
 56 4023      3974     3934.4  wm-rh-posteriorcingulate          95.4585     6.1953    57.0000   113.0000    56.0000 
 57 4024     13403    13610.5  wm-rh-precentral                  98.9913     5.2336    80.0000   119.0000    39.0000 
 58 4025      8951     8967.0  wm-rh-precuneus                   97.3118     5.2444    63.0000   113.0000    50.0000 
 59 4026      1719     1738.1  wm-rh-rostralanteriorcingulate    96.9168     5.8560    76.0000   110.0000    34.0000 
 60 4027     14121    14374.6  wm-rh-rostralmiddlefrontal       102.0119     5.2394    81.0000   119.0000    38.0000 
 61 4028     17068    17459.7  wm-rh-superiorfrontal             99.0436     5.3597    72.0000   117.0000    45.0000 
 62 4029     12026    12473.7  wm-rh-superiorparietal            99.6904     4.9589    80.0000   121.0000    41.0000 
 63 4030      7334     7699.4  wm-rh-superiortemporal            99.8114     5.4707    81.0000   119.0000    38.0000 
 64 4031      9049     9341.2  wm-rh-supramarginal              103.2422     5.0779    85.0000   120.0000    35.0000 
 65 4032       323      327.5  wm-rh-frontalpole                 96.5325     5.5852    83.0000   112.0000    29.0000 
 66 4033       679      735.0  wm-rh-temporalpole                92.1753     5.7330    78.0000   108.0000    30.0000 
 67 4034       519      527.7  wm-rh-transversetemporal          97.1387     4.5433    83.0000   110.0000    27.0000 
 68 4035      9278     9305.4  wm-rh-insula                      95.4626     6.4590    71.0000   114.0000    43.0000 
 69 5001     28880    28624.5  Left-UnsegmentedWhiteMatter       97.1761    10.0019    14.0000   116.0000   102.0000 
 70 5002     28715    28579.5  Right-UnsegmentedWhiteMatter      97.7410     8.9238    16.0000   115.0000    99.0000 
