# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3452 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3452
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28587.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227986.753588, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227545.486170, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455532.239758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254111.352540, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253113.713409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507225.065949, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54374.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633643.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1017368.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1724252.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716531, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024195, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 15:43:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 00:16:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 00:16:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14804    15124.2  Left-Lateral-Ventricle            26.6280    10.4817    10.0000    84.0000    74.0000 
  2   5       455      503.2  Left-Inf-Lat-Vent                 43.4330    12.6053    14.0000    78.0000    64.0000 
  3   7     16760    17513.8  Left-Cerebellum-White-Matter      83.0283     5.6993    28.0000    98.0000    70.0000 
  4   8     61019    61075.7  Left-Cerebellum-Cortex            61.5894    10.5663    10.0000    89.0000    79.0000 
  5  10      7155     6838.7  Left-Thalamus-Proper              88.6488     9.4214    27.0000   109.0000    82.0000 
  6  11      3240     3206.2  Left-Caudate                      81.8216     8.5416    45.0000   105.0000    60.0000 
  7  12      4475     4443.3  Left-Putamen                      88.3575     5.9256    56.0000   106.0000    50.0000 
  8  13      2205     2184.8  Left-Pallidum                     98.8585     4.3259    54.0000   111.0000    57.0000 
  9  14      1238     1357.7  3rd-Ventricle                     30.7859    11.3064    14.0000    73.0000    59.0000 
 10  15      1505     1628.9  4th-Ventricle                     30.6359    12.3326    13.0000    76.0000    63.0000 
 11  16     24990    24963.8  Brain-Stem                        82.9488     8.8262    25.0000   107.0000    82.0000 
 12  17      3572     3414.3  Left-Hippocampus                  73.0742     7.0675    36.0000    97.0000    61.0000 
 13  18      1319     1274.3  Left-Amygdala                     72.1213     6.1931    44.0000    89.0000    45.0000 
 14  24      1218     1196.6  CSF                               44.4811    12.1536    18.0000    76.0000    58.0000 
 15  26       424      445.5  Left-Accumbens-area               79.8019     3.9660    64.0000    91.0000    27.0000 
 16  28      4484     4277.0  Left-VentralDC                    91.0680    10.1555    36.0000   112.0000    76.0000 
 17  30        12       27.1  Left-vessel                       64.6667     3.7498    57.0000    70.0000    13.0000 
 18  31       815      723.7  Left-choroid-plexus               48.9534    11.5136    21.0000    78.0000    57.0000 
 19  43     11476    11580.0  Right-Lateral-Ventricle           28.6526    12.1556    11.0000    92.0000    81.0000 
 20  44       320      386.1  Right-Inf-Lat-Vent                42.3844    14.5520    10.0000    83.0000    73.0000 
 21  46     15718    16351.0  Right-Cerebellum-White-Matter     83.0938     5.3386    34.0000    96.0000    62.0000 
 22  47     61519    61421.5  Right-Cerebellum-Cortex           61.2882    11.0186    10.0000    91.0000    81.0000 
 23  49      7233     6892.6  Right-Thalamus-Proper             89.3852     8.7992    33.0000   110.0000    77.0000 
 24  50      3266     3220.5  Right-Caudate                     82.1464     8.0734    47.0000   104.0000    57.0000 
 25  51      4544     4476.8  Right-Putamen                     87.7861     5.6103    54.0000   104.0000    50.0000 
 26  52      2156     2155.2  Right-Pallidum                    98.8071     3.3932    85.0000   112.0000    27.0000 
 27  53      3718     3573.0  Right-Hippocampus                 73.1148     7.1277    37.0000    97.0000    60.0000 
 28  54      1641     1592.9  Right-Amygdala                    72.8775     6.0298    42.0000    93.0000    51.0000 
 29  58       524      533.7  Right-Accumbens-area              81.1794     4.1921    64.0000    95.0000    31.0000 
 30  60      4445     4212.7  Right-VentralDC                   90.6108    10.2477    36.0000   112.0000    76.0000 
 31  62         3        9.7  Right-vessel                      66.6667     1.5276    65.0000    68.0000     3.0000 
 32  63       722      650.6  Right-choroid-plexus              49.5014    11.2455    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1501     1467.9  WM-hypointensities                70.3824    11.2455    41.0000   105.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      205.2  Optic-Chiasm                      86.2488    18.9100    41.0000   118.0000    77.0000 
 41 251      1161     1085.4  CC_Posterior                     100.7485    13.5415    40.0000   115.0000    75.0000 
 42 252       668      601.4  CC_Mid_Posterior                  89.3608    19.2259    20.0000   117.0000    97.0000 
 43 253       770      699.5  CC_Central                        92.4675    16.3106    44.0000   115.0000    71.0000 
 44 254       566      512.6  CC_Mid_Anterior                   94.8622    16.3070    34.0000   111.0000    77.0000 
 45 255      1219     1105.9  CC_Anterior                       98.1116    15.6536    41.0000   115.0000    74.0000 
