# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3452 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 13:58:12
# Measure Cortex, NumVert, Number of Vertices, 131283, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101737, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39678, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503    990   2617  2.553 0.500     0.120     0.028       18     2.1
caudalanteriorcingulate                  1068    863   1987  2.594 0.633     0.141     0.031       65     1.1
caudalmiddlefrontal                      3594   2737   6421  2.520 0.487     0.118     0.022       42     3.4
cuneus                                   2762   1960   3279  1.828 0.525     0.129     0.028       52     3.7
entorhinal                                631    758   1925  3.321 0.744     0.154     0.028        6     0.9
fusiform                                 4047   3371   8415  2.658 0.560     0.132     0.030       60     5.3
inferiorparietal                         7066   5666  12237  2.333 0.542     0.138     0.028      104     8.7
inferiortemporal                         5491   4804  12404  2.834 0.585     0.142     0.032       69     7.8
isthmuscingulate                         1664   1228   2404  2.056 0.795     0.127     0.031       27     2.0
lateraloccipital                         8505   6680  12509  2.080 0.559     0.129     0.025       95     9.6
lateralorbitofrontal                     4170   3154   7679  2.584 0.621     0.126     0.027       59     5.0
lingual                                  4811   3631   6109  1.819 0.538     0.124     0.027       69     6.0
medialorbitofrontal                      3162   2330   4959  2.236 0.658     0.114     0.023       35     3.1
middletemporal                           4948   4610  11950  2.853 0.626     0.141     0.025       64     5.7
parahippocampal                          1034    913   2116  2.728 0.569     0.111     0.022        6     1.1
paracentral                              2606   1924   3871  2.253 0.584     0.114     0.020       28     2.4
parsopercularis                          1736   1277   2829  2.305 0.429     0.115     0.022       16     1.5
parsorbitalis                            1056    935   2250  2.667 0.551     0.144     0.028       12     1.3
parstriangularis                         2002   1583   3155  2.123 0.493     0.141     0.025       24     2.3
pericalcarine                            2015   1086   1703  1.480 0.343     0.107     0.029       32     2.5
postcentral                              6708   4848   8994  2.049 0.697     0.110     0.021       62     5.7
posteriorcingulate                       1873   1469   3159  2.314 0.551     0.148     0.035       61     2.4
precentral                               7736   5327  12175  2.418 0.591     0.103     0.019       76     6.3
precuneus                                5278   3943   8586  2.270 0.547     0.125     0.025       58     5.9
rostralanteriorcingulate                 1486   1104   2728  2.710 0.751     0.119     0.025       15     1.5
rostralmiddlefrontal                     8719   7009  14789  2.255 0.567     0.144     0.028      103    11.3
superiorfrontal                         11133   8759  21730  2.640 0.550     0.132     0.028      129    13.2
superiorparietal                         8418   6539  13466  2.216 0.573     0.126     0.022       89     8.1
superiortemporal                         5394   4378  11060  2.702 0.598     0.117     0.020       50     4.8
supramarginal                            5157   3910   9619  2.603 0.554     0.121     0.026       62     5.2
frontalpole                               399    378    837  2.503 0.626     0.153     0.033        5     0.6
temporalpole                              677    931   2694  3.681 0.394     0.157     0.022        4     0.7
transversetemporal                        811    496   1117  2.495 0.415     0.090     0.018        4     0.6
insula                                   3629   2154   6836  2.896 0.733     0.106     0.030       44     5.0
