# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3452 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 15:13:45
# Measure Cortex, NumVert, Number of Vertices, 131316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86654.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3966, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1727   1154   2988  2.540 0.552     0.121     0.021       21     1.4
caudalmiddlefrontal                      3865   2481   6900  2.517 0.483     0.118     0.021       36     3.3
cuneus                                   3517   2225   4445  1.915 0.532     0.142     0.032       49     4.9
entorhinal                                532    362   1715  3.448 0.632     0.111     0.023        5     0.4
fusiform                                 3620   2518   6717  2.554 0.487     0.127     0.022       44     3.0
inferiorparietal                         7061   4794  12076  2.319 0.545     0.133     0.027       80     7.9
inferiortemporal                         5484   3787  13322  2.892 0.616     0.134     0.026       81     5.7
isthmuscingulate                         1620   1055   2368  2.075 0.789     0.125     0.026       23     1.4
lateraloccipital                         8667   5596  12793  2.072 0.558     0.136     0.028      110     9.6
lateralorbitofrontal                     4668   3110   8866  2.619 0.664     0.131     0.028       59     5.5
lingual                                  4928   3321   6229  1.822 0.538     0.135     0.029       68     5.7
medialorbitofrontal                      2507   1639   4024  2.211 0.663     0.116     0.030       33     2.8
middletemporal                           6627   4550  14858  2.770 0.618     0.125     0.024       75     6.7
parahippocampal                          1052    687   2151  2.724 0.572     0.074     0.010        5     0.3
paracentral                              3053   1848   4790  2.306 0.609     0.112     0.021       27     2.6
parsopercularis                          1651   1101   2673  2.308 0.429     0.112     0.020       14     1.2
parsorbitalis                            1099    706   2146  2.614 0.514     0.119     0.023       11     1.0
parstriangularis                         2338   1570   3688  2.122 0.477     0.120     0.022       23     2.0
pericalcarine                            2010   1324   1698  1.475 0.336     0.141     0.029       25     2.4
postcentral                              7748   4821  10530  2.078 0.689     0.112     0.022       69     6.7
posteriorcingulate                       2062   1423   3345  2.309 0.557     0.140     0.030       35     2.4
precentral                               7612   4688  11965  2.427 0.587     0.103     0.021       53     6.6
precuneus                                5229   3544   8608  2.276 0.550     0.123     0.022       54     4.6
rostralanteriorcingulate                 2170   1366   3890  2.645 0.713     0.118     0.022       26     1.8
rostralmiddlefrontal                     6368   4295  10804  2.272 0.592     0.140     0.030       83     8.1
superiorfrontal                         11936   7988  23023  2.567 0.582     0.129     0.028      133    13.1
superiorparietal                         6549   4293  10747  2.254 0.585     0.113     0.020       60     5.0
superiortemporal                         7108   4859  15605  2.793 0.641     0.110     0.020       66     5.8
supramarginal                            4734   3148   8797  2.605 0.553     0.126     0.027       53     5.0
transversetemporal                        771    416   1071  2.501 0.412     0.129     0.025       10     0.7
insula                                   3003   1984   5800  2.882 0.732     0.109     0.026       29     2.9
