# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-15:05:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3452 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 13:58:12
# Measure Cortex, NumVert, Number of Vertices, 131283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86632.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39678, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503   1038   2617  2.553 0.500     0.109     0.022       11     1.3
caudalanteriorcingulate                  1068    698   1987  2.594 0.633     0.125     0.021       15     0.9
caudalmiddlefrontal                      3594   2312   6421  2.520 0.487     0.117     0.021       32     3.1
cuneus                                   2762   1736   3279  1.828 0.525     0.144     0.034       40     4.0
entorhinal                                631    429   1925  3.321 0.744     0.113     0.022        5     0.5
fusiform                                 4047   2851   8415  2.658 0.560     0.128     0.023       52     3.6
inferiorparietal                         7066   4805  12237  2.333 0.542     0.132     0.027       80     7.9
inferiortemporal                         5491   3726  12404  2.834 0.585     0.132     0.026       78     5.4
isthmuscingulate                         1664   1077   2404  2.056 0.795     0.127     0.027       24     1.6
lateraloccipital                         8505   5484  12509  2.080 0.559     0.138     0.028      110     9.6
lateralorbitofrontal                     4170   2749   7679  2.584 0.621     0.126     0.026       48     4.5
lingual                                  4811   3252   6109  1.819 0.538     0.133     0.028       64     5.5
medialorbitofrontal                      3162   2080   4959  2.236 0.658     0.117     0.029       42     3.3
middletemporal                           4948   3424  11950  2.853 0.626     0.128     0.025       61     5.1
parahippocampal                          1034    678   2116  2.728 0.569     0.076     0.011        5     0.3
paracentral                              2606   1582   3871  2.253 0.584     0.109     0.020       22     2.1
parsopercularis                          1736   1164   2829  2.305 0.429     0.111     0.021       14     1.4
parsorbitalis                            1056    691   2250  2.667 0.551     0.129     0.029       12     1.3
parstriangularis                         2002   1324   3155  2.123 0.493     0.119     0.021       19     1.7
pericalcarine                            2015   1321   1703  1.480 0.343     0.141     0.029       25     2.3
postcentral                              6708   4157   8994  2.049 0.697     0.107     0.021       56     5.4
posteriorcingulate                       1873   1309   3159  2.314 0.551     0.140     0.029       34     2.1
precentral                               7736   4772  12175  2.418 0.591     0.103     0.021       55     6.6
precuneus                                5278   3591   8586  2.270 0.547     0.122     0.022       53     4.8
rostralanteriorcingulate                 1486    909   2728  2.710 0.751     0.110     0.019       17     1.0
rostralmiddlefrontal                     8719   5922  14789  2.255 0.567     0.140     0.029      119    10.8
superiorfrontal                         11133   7386  21730  2.640 0.550     0.128     0.027      115    12.0
superiorparietal                         8418   5477  13466  2.216 0.573     0.119     0.021       83     7.2
superiortemporal                         5394   3610  11060  2.702 0.598     0.105     0.018       48     4.2
supramarginal                            5157   3445   9619  2.603 0.554     0.127     0.027       59     5.4
frontalpole                               399    264    837  2.503 0.626     0.140     0.036        5     0.6
temporalpole                              677    521   2694  3.681 0.394     0.136     0.021        9     0.7
transversetemporal                        811    438   1117  2.495 0.415     0.129     0.025       10     0.8
insula                                   3629   2417   6836  2.896 0.733     0.111     0.027       33     3.7
