# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3452 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:16:14
# Measure Cortex, NumVert, Number of Vertices, 139174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91797.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    447   1114  2.008 0.503     0.110     0.028        9     0.9
BA2_exvivo                               1990   1169   2766  2.206 0.649     0.104     0.020       17     1.6
BA3a_exvivo                               953    671    820  1.619 0.352     0.138     0.024       10     1.0
BA3b_exvivo                              1389    936   1288  1.381 0.304     0.083     0.013        6     0.7
BA4a_exvivo                              1941   1075   2970  2.487 0.557     0.096     0.024       14     1.9
BA4p_exvivo                              1158    767   1847  2.504 0.620     0.094     0.019        6     1.0
BA6_exvivo                               5371   3344   9952  2.596 0.633     0.111     0.023       42     4.9
BA44_exvivo                              1092    729   1927  2.337 0.462     0.117     0.022       11     0.9
BA45_exvivo                              1180    776   2098  2.206 0.484     0.134     0.026       14     1.3
V1_exvivo                                3874   2506   3773  1.511 0.369     0.139     0.030       49     4.9
V2_exvivo                                4773   3065   5463  1.765 0.456     0.154     0.037       77     7.2
MT_exvivo                                 594    386   1034  2.208 0.667     0.119     0.022        6     0.5
perirhinal_exvivo                         279    188    881  3.341 0.499     0.076     0.010        1     0.1
entorhinal_exvivo                         332    236    772  3.069 0.510     0.086     0.011        2     0.1
