# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:16:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3452 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:16:11
# Measure Cortex, NumVert, Number of Vertices, 139174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91797.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1237    699   1711  2.025 0.565     0.108     0.024       10     1.2
BA2_exvivo                               4317   2730   6398  2.267 0.619     0.116     0.023       40     3.8
BA3a_exvivo                              1137    797   1026  1.631 0.367     0.136     0.025       11     1.2
BA3b_exvivo                              2304   1483   2887  1.792 0.677     0.106     0.020       21     1.9
BA4a_exvivo                              2000   1090   3074  2.482 0.577     0.100     0.024       16     1.9
BA4p_exvivo                              1415    906   2312  2.579 0.598     0.082     0.016        6     0.9
BA6_exvivo                               9826   6186  18790  2.641 0.584     0.117     0.025       86     9.8
BA44_exvivo                              1864   1238   3152  2.358 0.439     0.114     0.021       16     1.4
BA45_exvivo                              2817   1889   4436  2.097 0.488     0.125     0.024       31     2.5
V1_exvivo                                3648   2349   3516  1.520 0.373     0.142     0.032       47     4.9
V2_exvivo                                9486   6159  11811  1.850 0.492     0.144     0.032      137    12.5
MT_exvivo                                2162   1379   3575  2.337 0.589     0.127     0.023       27     1.8
perirhinal_exvivo                         594    365   1682  3.352 0.551     0.093     0.023        5     0.5
entorhinal_exvivo                         629    450   1419  2.931 0.775     0.106     0.013        5     0.3
