
Raw <mean> +- <std> (using 'lh.curv'):                -0.03030 +- 0.1824 
       Raw Min:                                       -1.10083 at vertex 105310  
       Raw Max:                                        4.04867 at vertex 91134   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
       Raw Total Surface Area:                     84200.50781 mm^2
       Raw Total Number of Vertices:                    139174
       Raw Average Vertex Area (Whole Surface):        0.60500 mm^2
       Raw Natural Surface Integral:               -1491.87000
       Raw Rectified Surface Integral:             11175.55371
       Raw Positive Surface Integral:               4841.84180
       Raw Negative Surface Integral:               6333.71191
       Raw Mean Natural Surface Integral:             -0.01072 across 139174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08030 across 139174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07371 across 65689 (47.20%) vertices
       Raw Mean Negative Surface Integral:             0.08619 across 73485 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01772 across 84200.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13273 across 84200.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11632 across 41625.019531 (49.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14876 across 42575.511719 (50.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5112 
       Raw Min:                                      -15.17087 at vertex 115844  
       Raw Max:                                       16.53758 at vertex 25143   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
       Raw Total Surface Area:                     84200.50781 mm^2
       Raw Total Number of Vertices:                    139174
       Raw Average Vertex Area (Whole Surface):        0.60500 mm^2
       Raw Natural Surface Integral:               20372.06641
       Raw Rectified Surface Integral:            374068.78125
       Raw Positive Surface Integral:             197220.42188
       Raw Negative Surface Integral:             176848.35938
       Raw Mean Natural Surface Integral:              0.14638 across 139174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68778 across 139174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05493 across 64558 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.37011 across 74616 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24195 across 84200.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44259 across 84200.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87975 across 40416.117188 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03906 across 43784.488281 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14605 +- 4.1378 mm^-2
         K Min:                                      -55.90589 at vertex 101192  
         K Max:                                      652.51508 at vertex 6186    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
         K Total Surface Area:                     84200.50781 mm^2
         K Total Number of Vertices:                    139174
         K Average Vertex Area (Whole Surface):        0.60500 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5198.73096
         K Positive Surface Integral:               2605.64868
         K Negative Surface Integral:               2593.08228
         K Mean Natural Surface Integral:              0.00009 across 139174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03735 across 139174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04182 across 62302 (44.77%) vertices
         K Mean Negative Surface Integral:             0.03373 across 76872 (55.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84200.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06174 across 84200.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09132 across 28534.337891 (33.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04658 across 55665.910156 (66.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05133 +- 0.6885 mm^-1
         H Min:                                      -34.96263 at vertex 6186    
         H Max:                                       47.26500 at vertex 89072   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
         H Total Surface Area:                     84200.50781 mm^2
         H Total Number of Vertices:                    139174
         H Average Vertex Area (Whole Surface):        0.60500 mm^2
         H Natural Surface Integral:               -1372.76672
         H Rectified Surface Integral:             14550.55762
         H Positive Surface Integral:               6588.89551
         H Negative Surface Integral:               7961.66211
         H Mean Natural Surface Integral:             -0.00986 across 139174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10455 across 139174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09483 across 69484 (49.93%) vertices
         H Mean Negative Surface Integral:             0.11424 across 69690 (50.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 84200.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17281 across 84200.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14918 across 44167.253906 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.19888 across 40033.269531 (47.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10564 +- 1.2494 mm^-1
        k1 Min:                                      -58.83458 at vertex 6186    
        k1 Max:                                       87.21077 at vertex 89072   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
        k1 Total Surface Area:                     84200.50781 mm^2
        k1 Total Number of Vertices:                    139174
        k1 Average Vertex Area (Whole Surface):        0.60500 mm^2
        k1 Natural Surface Integral:               -3436.43066
        k1 Rectified Surface Integral:             32531.68750
        k1 Positive Surface Integral:              14547.62891
        k1 Negative Surface Integral:              17984.05859
        k1 Mean Natural Surface Integral:             -0.02469 across 139174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23375 across 139174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20937 across 69484 (49.93%) vertices
        k1 Mean Negative Surface Integral:             0.25806 across 69690 (50.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04081 across 84200.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38636 across 84200.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32938 across 44167.253906 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44923 across 40033.269531 (47.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00297 +- 0.2098 mm^-1
        k2 Min:                                      -11.09067 at vertex 6186    
        k2 Max:                                       17.57254 at vertex 101187  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
        k2 Total Surface Area:                     84200.50781 mm^2
        k2 Total Number of Vertices:                    139174
        k2 Average Vertex Area (Whole Surface):        0.60500 mm^2
        k2 Natural Surface Integral:                 690.89716
        k2 Rectified Surface Integral:              8467.45312
        k2 Positive Surface Integral:               4579.17529
        k2 Negative Surface Integral:               3888.27808
        k2 Mean Natural Surface Integral:              0.00496 across 139174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06084 across 139174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06254 across 73220 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05895 across 65954 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00821 across 84200.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10056 across 84200.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10296 across 44473.882812 (52.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09788 across 39726.582031 (47.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.32545 +- 27.2041 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                     6382.65723 at vertex 89072   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
         S Total Surface Area:                     84200.50781 mm^2
         S Total Number of Vertices:                    139174
         S Average Vertex Area (Whole Surface):        0.60500 mm^2
         S Natural Surface Integral:               30576.00195
         S Rectified Surface Integral:             30576.00195
         S Positive Surface Integral:              30576.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21970 across 139174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21970 across 139174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21970 across 139174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36313 across 84200.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36313 across 84200.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36313 across 84200.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43342 +- 0.7875 mm^-2
         C Min:                                        0.00031 at vertex 22903   
         C Max:                                       61.88412 at vertex 89072   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
         C Total Surface Area:                     84200.50781 mm^2
         C Total Number of Vertices:                    139174
         C Average Vertex Area (Whole Surface):        0.60500 mm^2
         C Natural Surface Integral:               24237.80859
         C Rectified Surface Integral:             24237.80859
         C Positive Surface Integral:              24237.80859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17415 across 139174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17415 across 139174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17415 across 139174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28786 across 84200.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28786 across 84200.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28786 across 84200.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.61614 +- 33.9470 mm^-2
        BE Min:                                        0.00000 at vertex 22903   
        BE Max:                                     7659.28955 at vertex 89072   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
        BE Total Surface Area:                     84200.50781 mm^2
        BE Total Number of Vertices:                    139174
        BE Average Vertex Area (Whole Surface):        0.60500 mm^2
        BE Natural Surface Integral:               30599.22266
        BE Rectified Surface Integral:             30599.22266
        BE Positive Surface Integral:              30599.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21986 across 139174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21986 across 139174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21986 across 139174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36341 across 84200.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36341 across 84200.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36341 across 84200.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.36656 +- 30.0216 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                     6967.40186 at vertex 89072   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84866 +- 0.22460 mm
        FI Total Surface Area:                     84200.50781 mm^2
        FI Total Number of Vertices:                    139174
        FI Average Vertex Area (Whole Surface):        0.60500 mm^2
        FI Natural Surface Integral:               23714.66602
        FI Rectified Surface Integral:             23714.66602
        FI Positive Surface Integral:              23714.66602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17040 across 139174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17040 across 139174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17040 across 139174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28164 across 84200.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28164 across 84200.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28164 across 84200.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1887.15320
curv -- Intrinsic Curvature Index - positive (ICIp):    207.35094
curv -- Intrinsic Curvature Index - negative (ICIn):    206.35094
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.7033e-01 +- 6.5176e-01


