# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3452 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 16:24:17
# Measure Cortex, NumVert, Number of Vertices, 137677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91063.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    533   1842  2.518 0.495     0.100     0.023       10     1.0
BA2_exvivo                               3531   2266   5044  2.107 0.555     0.107     0.019       29     2.6
BA3a_exvivo                              1120    777    981  1.648 0.365     0.132     0.028       11     1.3
BA3b_exvivo                              2026   1268   2287  1.655 0.508     0.098     0.019       16     1.6
BA4a_exvivo                              1616    914   2521  2.370 0.526     0.088     0.018        9     1.2
BA4p_exvivo                              1306    876   1804  2.164 0.515     0.102     0.019        8     1.1
BA6_exvivo                               9468   5818  16953  2.551 0.574     0.111     0.023       86     8.7
BA44_exvivo                              3352   2251   5629  2.424 0.464     0.108     0.018       25     2.5
BA45_exvivo                              3791   2601   7438  2.460 0.598     0.133     0.026       44     4.0
V1_exvivo                                4155   2746   4299  1.520 0.457     0.139     0.030       52     5.3
V2_exvivo                                9617   6160  11984  1.899 0.555     0.145     0.032      135    12.9
MT_exvivo                                2542   1766   4917  2.428 0.501     0.136     0.029       32     3.0
perirhinal_exvivo                         610    437   1931  3.230 0.652     0.106     0.015        5     0.4
entorhinal_exvivo                         383    280   1074  2.972 0.622     0.134     0.029        5     0.4
