# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-16:25:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3452 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3452
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 16:24:19
# Measure Cortex, NumVert, Number of Vertices, 137677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91063.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173361.305707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455532.239758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048275.305707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019688.305707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    358   1313  2.513 0.545     0.096     0.023        7     0.7
BA2_exvivo                               2042   1309   3077  2.174 0.604     0.103     0.019       16     1.5
BA3a_exvivo                              1028    695    826  1.636 0.331     0.139     0.030       11     1.2
BA3b_exvivo                              1528   1039   1571  1.480 0.361     0.092     0.014        9     0.9
BA4a_exvivo                              1013    547   1627  2.497 0.537     0.091     0.020        7     0.8
BA4p_exvivo                              1042    742   1496  2.194 0.505     0.099     0.017        5     0.9
BA6_exvivo                               6027   3638  10647  2.566 0.607     0.111     0.023       54     5.7
BA44_exvivo                               762    523   1475  2.392 0.483     0.114     0.019        6     0.6
BA45_exvivo                               963    647   1934  2.470 0.520     0.132     0.024       11     0.9
V1_exvivo                                3961   2624   3976  1.501 0.454     0.137     0.029       48     4.9
V2_exvivo                                4945   3170   5750  1.742 0.516     0.157     0.037       82     7.7
MT_exvivo                                 373    270    609  2.187 0.444     0.152     0.040        5     0.7
perirhinal_exvivo                         345    249   1028  3.183 0.545     0.074     0.011        1     0.1
entorhinal_exvivo                         277    200    592  2.845 0.467     0.142     0.024        3     0.3
