# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3452 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3452
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28587.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254111.352540, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253113.713409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507225.065949, mm^3
# Measure Mask, MaskVol, Mask Volume, 1724252.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683518.534216, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 15:57:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 00:16:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 00:16:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3362     3375.5  wm-lh-bankssts                   102.6553     4.9999    84.0000   113.0000    29.0000 
  2 3002      2922     3005.3  wm-lh-caudalanteriorcingulate    101.8015     4.9612    76.0000   111.0000    35.0000 
  3 3003      6389     6496.2  wm-lh-caudalmiddlefrontal         98.9609     5.4172    80.0000   109.0000    29.0000 
  4 3005      3205     3238.0  wm-lh-cuneus                      96.2412     5.7437    77.0000   108.0000    31.0000 
  5 3006       917      974.8  wm-lh-entorhinal                  87.8659     5.4731    74.0000    98.0000    24.0000 
  6 3007      6396     6363.0  wm-lh-fusiform                    94.5979     7.1954    60.0000   111.0000    51.0000 
  7 3008     12096    12184.0  wm-lh-inferiorparietal           100.1305     6.8766    79.0000   113.0000    34.0000 
  8 3009      7728     7820.5  wm-lh-inferiortemporal            94.8715     7.9833    71.0000   110.0000    39.0000 
  9 3010      4240     4271.2  wm-lh-isthmuscingulate           102.3146     7.2987    36.0000   115.0000    79.0000 
 10 3011     10881    11239.8  wm-lh-lateraloccipital            92.3563     6.6539    72.0000   106.0000    34.0000 
 11 3012      8093     8031.3  wm-lh-lateralorbitofrontal        98.2722     7.2379    76.0000   111.0000    35.0000 
 12 3013      5748     5905.4  wm-lh-lingual                     92.0320     7.1145    48.0000   108.0000    60.0000 
 13 3014      4326     4405.3  wm-lh-medialorbitofrontal         98.7903     8.1145    49.0000   114.0000    65.0000 
 14 3015      6815     7092.1  wm-lh-middletemporal              97.3934     7.0656    76.0000   113.0000    37.0000 
 15 3016      1523     1662.7  wm-lh-parahippocampal             92.9435     5.5972    74.0000   109.0000    35.0000 
 16 3017      4715     4698.2  wm-lh-paracentral                 96.1673     5.7700    77.0000   111.0000    34.0000 
 17 3018      3221     3226.4  wm-lh-parsopercularis             99.1397     6.0312    80.0000   110.0000    30.0000 
 18 3019      1389     1415.0  wm-lh-parsorbitalis               93.5882     6.9263    77.0000   105.0000    28.0000 
 19 3020      3617     3614.8  wm-lh-parstriangularis            97.5065     6.2966    78.0000   108.0000    30.0000 
 20 3021      3751     3634.7  wm-lh-pericalcarine               92.4561     7.8338    14.0000   105.0000    91.0000 
 21 3022      8398     8674.4  wm-lh-postcentral                 98.7873     6.4716    77.0000   115.0000    38.0000 
 22 3023      4657     4709.0  wm-lh-posteriorcingulate         100.4726     7.5078    37.0000   114.0000    77.0000 
 23 3024     14436    14661.1  wm-lh-precentral                  99.0421     5.6034    78.0000   112.0000    34.0000 
 24 3025     10243    10213.5  wm-lh-precuneus                  100.2046     6.2793    32.0000   112.0000    80.0000 
 25 3026      3289     3276.7  wm-lh-rostralanteriorcingulate   101.4643     9.7397    28.0000   114.0000    86.0000 
 26 3027     14413    14465.9  wm-lh-rostralmiddlefrontal        98.4393     6.7684    77.0000   111.0000    34.0000 
 27 3028     19945    20199.8  wm-lh-superiorfrontal             97.1546     5.9137    77.0000   110.0000    33.0000 
 28 3029     13283    13687.1  wm-lh-superiorparietal            98.7002     6.3622    76.0000   112.0000    36.0000 
 29 3030      7664     8022.9  wm-lh-superiortemporal            99.5021     6.7690    76.0000   113.0000    37.0000 
 30 3031      8524     8723.3  wm-lh-supramarginal              103.5897     5.8366    84.0000   115.0000    31.0000 
 31 3032       479      472.6  wm-lh-frontalpole                 98.7787     6.6001    81.0000   110.0000    29.0000 
 32 3033       725      806.1  wm-lh-temporalpole                88.1407     5.8409    75.0000    99.0000    24.0000 
 33 3034       895      897.7  wm-lh-transversetemporal         100.7989     5.0078    87.0000   111.0000    24.0000 
 34 3035     10693    10726.7  wm-lh-insula                      97.2701     7.6640    57.0000   112.0000    55.0000 
 35 4001      2325     2331.3  wm-rh-bankssts                   100.2723     4.6556    85.0000   109.0000    24.0000 
 36 4002      2560     2553.3  wm-rh-caudalanteriorcingulate    101.5676     5.9371    67.0000   115.0000    48.0000 
 37 4003      7203     7267.5  wm-rh-caudalmiddlefrontal         98.8702     5.4298    78.0000   108.0000    30.0000 
 38 4005      3654     3677.3  wm-rh-cuneus                      97.9483     5.8832    79.0000   110.0000    31.0000 
 39 4006      1015     1058.8  wm-rh-entorhinal                  86.4089     5.6698    73.0000    97.0000    24.0000 
 40 4007      6235     6304.3  wm-rh-fusiform                    93.6377     6.7021    64.0000   107.0000    43.0000 
 41 4008     10681    11002.8  wm-rh-inferiorparietal            98.6739     6.2765    78.0000   112.0000    34.0000 
 42 4009      6378     6514.7  wm-rh-inferiortemporal            93.3647     7.0632    73.0000   108.0000    35.0000 
 43 4010      4142     4219.3  wm-rh-isthmuscingulate           102.1767     7.3020    45.0000   114.0000    69.0000 
 44 4011     12987    13160.5  wm-rh-lateraloccipital            94.3403     6.5355    72.0000   108.0000    36.0000 
 45 4012      7956     7919.5  wm-rh-lateralorbitofrontal        99.8385     7.1405    75.0000   113.0000    38.0000 
 46 4013      6800     6855.4  wm-rh-lingual                     94.2290     6.6743    46.0000   108.0000    62.0000 
 47 4014      4027     4040.7  wm-rh-medialorbitofrontal         99.8560     7.1666    66.0000   114.0000    48.0000 
 48 4015      6708     6974.1  wm-rh-middletemporal              95.3722     6.6016    77.0000   109.0000    32.0000 
 49 4016      1483     1596.3  wm-rh-parahippocampal             92.2299     5.9614    58.0000   107.0000    49.0000 
 50 4017      5558     5627.8  wm-rh-paracentral                 98.4635     5.7559    80.0000   113.0000    33.0000 
 51 4018      3213     3242.0  wm-rh-parsopercularis            100.0305     5.8479    78.0000   110.0000    32.0000 
 52 4019      1531     1563.6  wm-rh-parsorbitalis               95.6421     6.2366    79.0000   107.0000    28.0000 
 53 4020      3786     3828.5  wm-rh-parstriangularis            99.8175     5.5873    81.0000   109.0000    28.0000 
 54 4021      3925     3770.7  wm-rh-pericalcarine               94.5883     5.7682    70.0000   109.0000    39.0000 
 55 4022      8288     8587.3  wm-rh-postcentral                 97.0331     5.9286    78.0000   111.0000    33.0000 
 56 4023      4200     4258.1  wm-rh-posteriorcingulate         100.8012     6.7638    55.0000   114.0000    59.0000 
 57 4024     15681    15847.6  wm-rh-precentral                  97.7115     5.3734    77.0000   110.0000    33.0000 
 58 4025     10130    10181.9  wm-rh-precuneus                  101.0665     5.8098    77.0000   113.0000    36.0000 
 59 4026      1971     1952.8  wm-rh-rostralanteriorcingulate   101.6337     6.9086    76.0000   113.0000    37.0000 
 60 4027     13985    14131.1  wm-rh-rostralmiddlefrontal        98.9763     6.5145    78.0000   110.0000    32.0000 
 61 4028     20475    20560.8  wm-rh-superiorfrontal             97.2988     5.9155    76.0000   111.0000    35.0000 
 62 4029     11540    11718.8  wm-rh-superiorparietal            98.7423     6.4467    77.0000   111.0000    34.0000 
 63 4030      6237     6602.9  wm-rh-superiortemporal            96.8676     5.9556    79.0000   108.0000    29.0000 
 64 4031      8893     9017.1  wm-rh-supramarginal              100.6498     5.6786    82.0000   112.0000    30.0000 
 65 4032       469      470.4  wm-rh-frontalpole                 96.2090     7.2894    81.0000   110.0000    29.0000 
 66 4033       786      836.7  wm-rh-temporalpole                88.0407     6.0219    76.0000    99.0000    23.0000 
 67 4034       501      505.7  wm-rh-transversetemporal          97.6327     5.3047    83.0000   108.0000    25.0000 
 68 4035     10309    10269.5  wm-rh-insula                      95.6788     7.2436    37.0000   113.0000    76.0000 
 69 5001     34031    33646.3  Left-UnsegmentedWhiteMatter       99.5675     9.7111    24.0000   115.0000    91.0000 
 70 5002     34815    34823.6  Right-UnsegmentedWhiteMatter     100.5888     7.6874    18.0000   120.0000   102.0000 
