# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3609 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3609
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 115773.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232472.653287, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240089.545268, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472562.198555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251908.378734, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257980.007206, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509888.385940, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62430.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667613.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048986.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1860174.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710654, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992906, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/11 23:28:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:48:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:48:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     54303    54576.5  Left-Lateral-Ventricle            34.1493     8.1782    16.0000    84.0000    68.0000 
  2   5      1171     1175.7  Left-Inf-Lat-Vent                 41.8190    12.6004    22.0000    85.0000    63.0000 
  3   7     13199    13949.1  Left-Cerebellum-White-Matter      85.6791     6.5187    33.0000   105.0000    72.0000 
  4   8     63822    63307.6  Left-Cerebellum-Cortex            65.2164    12.1094    16.0000    97.0000    81.0000 
  5  10      8760     8629.6  Left-Thalamus-Proper              91.8503    11.9444    26.0000   119.0000    93.0000 
  6  11      4563     4395.8  Left-Caudate                      87.7944     9.1880    49.0000   112.0000    63.0000 
  7  12      5723     5714.2  Left-Putamen                      90.4400     6.0717    61.0000   111.0000    50.0000 
  8  13      2486     2474.7  Left-Pallidum                    103.1183     5.5475    73.0000   123.0000    50.0000 
  9  14      3010     3083.6  3rd-Ventricle                     39.1355     9.1057    21.0000    83.0000    62.0000 
 10  15      3497     3590.8  4th-Ventricle                     35.4075     8.9853    15.0000    68.0000    53.0000 
 11  16     22673    22461.6  Brain-Stem                        82.4612    10.3221    28.0000   106.0000    78.0000 
 12  17      3582     3289.2  Left-Hippocampus                  71.4752    11.4778    26.0000    98.0000    72.0000 
 13  18      1466     1419.1  Left-Amygdala                     76.4243     6.1158    54.0000    97.0000    43.0000 
 14  24      3305     3106.7  CSF                               53.8354    17.8642    25.0000   121.0000    96.0000 
 15  26       285      257.5  Left-Accumbens-area               84.7403     7.9812    57.0000   100.0000    43.0000 
 16  28      4480     4285.8  Left-VentralDC                    91.5654    12.1998    33.0000   118.0000    85.0000 
 17  30        54       68.0  Left-vessel                       57.2407    11.4759    29.0000    72.0000    43.0000 
 18  31      1283     1176.5  Left-choroid-plexus               42.3913    12.4085    25.0000    79.0000    54.0000 
 19  43     55501    55538.5  Right-Lateral-Ventricle           34.2624     8.1053    14.0000    88.0000    74.0000 
 20  44      1704     1711.6  Right-Inf-Lat-Vent                39.8961    11.3425    20.0000    75.0000    55.0000 
 21  46     10747    11611.4  Right-Cerebellum-White-Matter     84.6321     5.8628    40.0000   101.0000    61.0000 
 22  47     66560    66278.4  Right-Cerebellum-Cortex           64.9928    11.9043    19.0000   142.0000   123.0000 
 23  49      8249     7960.8  Right-Thalamus-Proper             88.4239    11.1301    27.0000   114.0000    87.0000 
 24  50      4983     4724.9  Right-Caudate                     86.7632     9.1166    50.0000   110.0000    60.0000 
 25  51      5480     5454.6  Right-Putamen                     91.1522     6.1758    51.0000   110.0000    59.0000 
 26  52      2407     2394.0  Right-Pallidum                   102.0523     6.0881    43.0000   118.0000    75.0000 
 27  53      3638     3392.8  Right-Hippocampus                 72.7468     8.9351    26.0000    97.0000    71.0000 
 28  54      1693     1677.3  Right-Amygdala                    76.6875     6.3605    47.0000    97.0000    50.0000 
 29  58       483      445.3  Right-Accumbens-area              85.5404     5.3511    61.0000   105.0000    44.0000 
 30  60      4213     4027.4  Right-VentralDC                   91.9955    11.7632    33.0000   117.0000    84.0000 
 31  62         6       13.4  Right-vessel                      58.0000     6.8702    47.0000    67.0000    20.0000 
 32  63      2307     2168.1  Right-choroid-plexus              44.9740    11.0846    24.0000    76.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4011     3907.6  WM-hypointensities                72.5824    13.4377    22.0000   112.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       260      231.4  Optic-Chiasm                      74.8731    15.5684    35.0000   108.0000    73.0000 
 41 251      2199     2014.6  CC_Posterior                      84.7185    21.3882    26.0000   120.0000    94.0000 
 42 252      1292     1223.9  CC_Mid_Posterior                  80.4087    19.5342    31.0000   117.0000    86.0000 
 43 253      1230     1135.4  CC_Central                        80.7520    19.6955    30.0000   122.0000    92.0000 
 44 254      1068      963.8  CC_Mid_Anterior                   81.6610    22.8548    31.0000   120.0000    89.0000 
 45 255      1827     1626.0  CC_Anterior                       88.5309    24.4153    28.0000   126.0000    98.0000 
