# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3609 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 21:46:19
# Measure Cortex, NumVert, Number of Vertices, 139340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91010.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35583, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1558   1086   2363  2.387 0.431     0.112     0.031       12     2.1
caudalanteriorcingulate                   918    601   1394  2.282 0.898     0.125     0.033       14     1.0
caudalmiddlefrontal                      3843   2397   6237  2.482 0.398     0.109     0.029       32     4.3
cuneus                                   2590   1681   3496  1.927 0.475     0.154     0.038       40     4.0
entorhinal                                757    461   1955  2.938 0.910     0.136     0.070       19     2.6
fusiform                                 5254   3519  10151  2.514 0.586     0.127     0.033       70     7.1
inferiorparietal                         6738   4482  11277  2.327 0.486     0.121     0.028       93     7.4
inferiortemporal                         6012   4040  12953  2.641 0.708     0.133     0.039       87     9.6
isthmuscingulate                         1278    779   1802  2.262 1.063     0.111     0.030       14     1.3
lateraloccipital                         8381   5318  12199  2.059 0.556     0.139     0.035      111    11.6
lateralorbitofrontal                     4543   2941   7467  2.449 0.578     0.139     0.040       62     7.3
lingual                                  4488   2976   6661  2.017 0.596     0.143     0.038       61     7.2
medialorbitofrontal                      3389   2164   5127  2.239 0.614     0.143     0.045       88     6.1
middletemporal                           4594   3100   9203  2.490 0.617     0.123     0.026       52     4.5
parahippocampal                          1160    761   1779  2.098 0.719     0.092     0.019        7     0.8
paracentral                              2489   1471   3622  2.313 0.435     0.107     0.028       19     2.8
parsopercularis                          2506   1615   4525  2.543 0.434     0.116     0.027       25     2.6
parsorbitalis                            1175    807   2423  2.406 0.382     0.156     0.040       22     2.2
parstriangularis                         2476   1686   4287  2.280 0.393     0.131     0.029       32     2.8
pericalcarine                            1638   1133   1654  1.614 0.326     0.134     0.031       15     2.2
postcentral                              6687   4251   9508  2.081 0.534     0.116     0.027       65     7.3
posteriorcingulate                       1529   1012   2099  2.133 0.903     0.137     0.034       23     2.3
precentral                               8349   5110  13762  2.552 0.476     0.115     0.031       79    11.1
precuneus                                5576   3662   9196  2.351 0.456     0.140     0.033       75     7.3
rostralanteriorcingulate                 1888   1205   3086  2.384 0.557     0.142     0.042       36     3.2
rostralmiddlefrontal                     9775   6547  15775  2.216 0.435     0.143     0.037      145    15.0
superiorfrontal                         12227   7989  21576  2.442 0.491     0.124     0.035      136    17.6
superiorparietal                         8286   5450  12917  2.223 0.439     0.127     0.027       87     9.2
superiortemporal                         6370   4198  12112  2.607 0.499     0.115     0.027       67     6.7
supramarginal                            7044   4756  12291  2.454 0.462     0.136     0.033       88     9.4
frontalpole                               414    288    911  2.409 0.539     0.168     0.056        7     1.0
temporalpole                              666    426   2110  3.452 0.789     0.132     0.035        8     1.0
transversetemporal                        760    431    956  2.116 0.289     0.117     0.031        8     0.9
insula                                   4005   2683   7052  2.774 0.656     0.128     0.044       45     7.6
