# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3609 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 23:55:10
# Measure Cortex, NumVert, Number of Vertices, 150324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98277.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    704   1903  2.106 0.449     0.124     0.030       13     1.4
BA2_exvivo                               4715   3049   7024  2.232 0.435     0.116     0.026       43     4.8
BA3a_exvivo                              1066    827   1162  1.764 0.358     0.151     0.037        9     1.7
BA3b_exvivo                              2499   1600   3526  1.974 0.595     0.113     0.028       24     2.8
BA4a_exvivo                              2021   1102   3065  2.481 0.474     0.108     0.028       16     2.5
BA4p_exvivo                              1456    942   2387  2.641 0.478     0.114     0.033       19     2.2
BA6_exvivo                              10868   6586  18945  2.550 0.482     0.114     0.035      109    15.2
BA44_exvivo                              2206   1443   3896  2.508 0.461     0.119     0.027       21     2.3
BA45_exvivo                              4167   2759   6918  2.241 0.446     0.132     0.030       55     5.0
V1_exvivo                                3267   2102   3755  1.721 0.439     0.135     0.035       39     4.8
V2_exvivo                                8820   5670  12414  2.016 0.542     0.147     0.038      124    13.4
MT_exvivo                                2127   1442   3471  2.145 0.634     0.125     0.023       23     2.0
perirhinal_exvivo                         631    370   1514  2.837 0.918     0.133     0.068       16     2.2
entorhinal_exvivo                         641    421   1315  2.565 0.861     0.100     0.025        5     0.7
