# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-23:56:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3609 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 23:55:13
# Measure Cortex, NumVert, Number of Vertices, 150324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98277.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    422   1145  2.077 0.430     0.140     0.037       12     0.9
BA2_exvivo                               1753   1104   2655  2.248 0.434     0.109     0.023       15     1.6
BA3a_exvivo                               929    721    958  1.746 0.359     0.155     0.039        8     1.6
BA3b_exvivo                              1430    970   1610  1.651 0.341     0.094     0.021        7     1.3
BA4a_exvivo                              1861   1045   2935  2.515 0.447     0.105     0.028       14     2.2
BA4p_exvivo                              1223    794   1942  2.634 0.490     0.113     0.034       18     1.8
BA6_exvivo                               5730   3415  10146  2.605 0.499     0.111     0.032       53     7.2
BA44_exvivo                              1382    892   2563  2.593 0.452     0.122     0.029       15     1.5
BA45_exvivo                              1763   1155   3334  2.299 0.505     0.137     0.032       27     2.2
V1_exvivo                                3491   2221   4203  1.773 0.478     0.137     0.036       43     5.2
V2_exvivo                                4300   2824   5673  1.917 0.524     0.153     0.039       66     6.7
MT_exvivo                                 567    384   1094  2.357 0.695     0.144     0.028        7     0.7
perirhinal_exvivo                         362    199    911  2.901 1.005     0.152     0.085       12     1.8
entorhinal_exvivo                         315    212    667  2.500 0.749     0.083     0.017        2     0.2
