# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:55:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3609 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 21:46:43
# Measure Cortex, NumVert, Number of Vertices, 142900, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108512, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1328    857   2118  2.362 0.427     0.098     0.022       10     1.2
caudalanteriorcingulate                  1376   1175   2025  2.028 0.743     0.186     0.062       64     4.2
caudalmiddlefrontal                      3397   2553   6054  2.468 0.499     0.123     0.029       35     4.4
cuneus                                   2661   1888   3231  1.874 0.399     0.125     0.030       44     3.4
entorhinal                                640    808   1907  2.949 0.947     0.176     0.035        5     1.1
fusiform                                 5243   4416  10410  2.527 0.671     0.146     0.034      108     8.1
inferiorparietal                         7583   5505  12768  2.401 0.558     0.123     0.029       90     9.3
inferiortemporal                         4773   4091  10100  2.697 0.659     0.142     0.032       72     6.4
isthmuscingulate                         1546   1071   1460  1.591 1.067     0.153     0.049       57     2.4
lateraloccipital                         7837   6322  13103  2.225 0.653     0.134     0.030      101    10.2
lateralorbitofrontal                     4463   3195   7294  2.381 0.624     0.137     0.049       69    11.5
lingual                                  4614   3472   6456  2.022 0.526     0.135     0.037       67     8.5
medialorbitofrontal                      3621   2782   5561  2.146 0.588     0.135     0.031       41     5.1
middletemporal                           5734   4854  11536  2.612 0.603     0.132     0.026       54     6.6
parahippocampal                          1053    850   1591  2.025 0.653     0.109     0.019        8     0.9
paracentral                              2568   1721   3974  2.411 0.476     0.116     0.032       76     3.2
parsopercularis                          2228   1583   3548  2.328 0.496     0.116     0.025       22     2.1
parsorbitalis                            1304   1134   2319  2.384 0.470     0.158     0.031       16     1.8
parstriangularis                         2322   1636   3284  2.085 0.472     0.138     0.031       35     3.1
pericalcarine                            1884   1200   2045  1.689 0.341     0.117     0.030       25     2.3
postcentral                              7720   5638  11487  2.211 0.581     0.114     0.023       68     8.4
posteriorcingulate                       2141   1674   2715  1.797 1.191     0.167     0.092      209     4.9
precentral                               9139   6230  15252  2.531 0.596     0.109     0.109      306    70.6
precuneus                                5656   4142  10096  2.510 0.488     0.127     0.031       73     7.4
rostralanteriorcingulate                  992    783   1559  2.258 0.662     0.161     0.047       33     1.8
rostralmiddlefrontal                    10576   8663  16900  2.134 0.453     0.152     0.032      139    14.9
superiorfrontal                         11972   8890  20050  2.382 0.523     0.130     0.034      186    17.4
superiorparietal                         9185   7323  16899  2.454 0.588     0.131     0.030      110    12.2
superiortemporal                         6845   5094  12787  2.684 0.539     0.112     0.022       63     6.3
supramarginal                            6547   4672  11073  2.469 0.487     0.118     0.028       86     7.9
frontalpole                               631    691   1383  2.372 0.495     0.211     0.038        9     1.2
temporalpole                              671    775   2068  3.264 0.654     0.157     0.028        5     0.8
transversetemporal                        685    445    966  2.307 0.376     0.098     0.016        5     0.4
insula                                   3967   2379   7103  2.744 0.692     0.107     0.031       65     5.3
