# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3609 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 21:46:43
# Measure Cortex, NumVert, Number of Vertices, 142900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92727.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1328    910   2118  2.362 0.427     0.106     0.021        9     1.1
caudalanteriorcingulate                  1376    942   2025  2.028 0.743     0.153     0.030       29     1.7
caudalmiddlefrontal                      3397   2223   6054  2.468 0.499     0.124     0.032       34     4.2
cuneus                                   2661   1659   3231  1.874 0.399     0.145     0.038       39     4.2
entorhinal                                640    442   1907  2.949 0.947     0.108     0.027        7     0.6
fusiform                                 5243   3524  10410  2.527 0.671     0.134     0.037       71     7.8
inferiorparietal                         7583   5025  12768  2.401 0.558     0.133     0.031       96     9.4
inferiortemporal                         4773   3195  10100  2.697 0.659     0.144     0.042       75     8.1
isthmuscingulate                         1546    943   1460  1.591 1.067     0.137     0.036       30     1.7
lateraloccipital                         7837   5085  13103  2.225 0.653     0.137     0.034       97    10.8
lateralorbitofrontal                     4463   2856   7294  2.381 0.624     0.139     0.049       68     9.0
lingual                                  4614   2886   6456  2.022 0.526     0.140     0.038       63     7.3
medialorbitofrontal                      3621   2362   5561  2.146 0.588     0.128     0.039       54     5.9
middletemporal                           5734   3760  11536  2.612 0.603     0.126     0.032       74     7.3
parahippocampal                          1053    700   1591  2.025 0.653     0.097     0.022        7     1.0
paracentral                              2568   1548   3974  2.411 0.476     0.123     0.037       30     4.0
parsopercularis                          2228   1438   3548  2.328 0.496     0.120     0.028       22     2.5
parsorbitalis                            1304    821   2319  2.384 0.470     0.136     0.037       19     1.9
parstriangularis                         2322   1553   3284  2.085 0.472     0.138     0.035       31     3.4
pericalcarine                            1884   1341   2045  1.689 0.341     0.138     0.035       21     2.7
postcentral                              7720   4658  11487  2.211 0.581     0.115     0.032       95    10.3
posteriorcingulate                       2141   1407   2715  1.797 1.191     0.154     0.039       48     2.9
precentral                               9139   5749  15252  2.531 0.596     0.124     0.034       86    13.6
precuneus                                5656   3800  10096  2.510 0.488     0.130     0.031       60     7.2
rostralanteriorcingulate                  992    649   1559  2.258 0.662     0.140     0.038       23     1.3
rostralmiddlefrontal                    10576   7105  16900  2.134 0.453     0.143     0.036      170    16.0
superiorfrontal                         11972   7670  20050  2.382 0.523     0.131     0.041      155    20.5
superiorparietal                         9185   6045  16899  2.454 0.588     0.131     0.030      103    10.6
superiortemporal                         6845   4367  12787  2.684 0.539     0.114     0.026       75     7.2
supramarginal                            6547   4206  11073  2.469 0.487     0.126     0.032       75     8.8
frontalpole                               631    432   1383  2.372 0.495     0.168     0.047       14     1.3
temporalpole                              671    461   2068  3.264 0.654     0.139     0.042        9     1.2
transversetemporal                        685    368    966  2.307 0.376     0.127     0.036        9     0.9
insula                                   3967   2601   7103  2.744 0.692     0.117     0.039       40     6.1
