# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3609 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 22:57:16
# Measure Cortex, NumVert, Number of Vertices, 142919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92741.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36222, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1222    820   1961  2.164 0.433     0.145     0.034       20     1.7
G&S_occipital_inf                        1354    900   3237  2.709 0.824     0.134     0.029       16     1.6
G&S_paracentral                          1577    965   3010  2.406 0.623     0.147     0.057       31     4.1
G&S_subcentral                           1935   1249   3762  2.634 0.476     0.125     0.030       23     2.3
G&S_transv_frontopol                     1476    980   2613  2.137 0.448     0.157     0.042       31     2.8
G&S_cingul-Ant                           3776   2546   5980  2.273 0.480     0.134     0.036       53     5.4
G&S_cingul-Mid-Ant                       1543   1092   2385  2.240 0.499     0.132     0.026       20     1.6
G&S_cingul-Mid-Post                      1824   1239   2496  2.172 0.855     0.147     0.037       29     2.4
G_cingul-Post-dorsal                      646    434    682  1.437 1.318     0.153     0.038       13     0.7
G_cingul-Post-ventral                     368    209    573  2.447 0.577     0.162     0.053        9     0.6
G_cuneus                                 2544   1575   3187  1.848 0.428     0.153     0.042       42     4.4
G_front_inf-Opercular                    1468    889   2803  2.573 0.453     0.127     0.032       19     1.6
G_front_inf-Orbital                       451    265    780  2.210 0.435     0.137     0.047        8     0.7
G_front_inf-Triangul                      866    551   1574  2.273 0.528     0.156     0.047       19     1.6
G_front_middle                           3902   2487   7825  2.440 0.487     0.143     0.040       71     6.1
G_front_sup                              8090   4916  14778  2.473 0.563     0.138     0.048      126    16.4
G_Ins_lg&S_cent_ins                       682    453   1475  3.063 0.611     0.128     0.037        7     1.1
G_insular_short                          1252    706   2272  2.722 0.825     0.133     0.063       22     2.9
G_occipital_middle                       2238   1413   4697  2.628 0.649     0.149     0.040       39     3.4
G_occipital_sup                          1745   1101   3615  2.451 0.636     0.122     0.028       20     1.8
G_oc-temp_lat-fusifor                    2605   1684   5756  2.617 0.685     0.138     0.045       43     4.8
G_oc-temp_med-Lingual                    2958   1768   4478  2.118 0.542     0.141     0.041       45     4.9
G_oc-temp_med-Parahip                    1268    807   2998  2.657 0.896     0.104     0.028       11     1.5
G_orbital                                3192   1966   6123  2.483 0.571     0.145     0.049       67     6.3
G_pariet_inf-Angular                     3044   1878   6234  2.574 0.557     0.144     0.035       53     4.1
G_pariet_inf-Supramar                    2896   1818   5428  2.568 0.507     0.133     0.036       38     4.4
G_parietal_sup                           2941   1884   6654  2.685 0.632     0.144     0.035       41     4.0
G_postcentral                            3005   1538   4507  2.271 0.482     0.111     0.038       50     4.6
G_precentral                             3531   1922   6814  2.740 0.609     0.116     0.039       39     5.4
G_precuneus                              2379   1582   5630  2.765 0.598     0.143     0.037       35     3.5
G_rectus                                 1007    658   1960  2.214 0.499     0.161     0.052       24     2.1
G_subcallosal                             530    321    838  2.424 0.912     0.107     0.058        8     1.3
G_temp_sup-G_T_transv                     617    316    936  2.406 0.399     0.131     0.042       10     0.9
G_temp_sup-Lateral                       2309   1418   5376  2.905 0.508     0.130     0.037       38     3.3
G_temp_sup-Plan_polar                     982    628   2036  2.964 0.580     0.086     0.018        5     0.7
G_temp_sup-Plan_tempo                    1214    721   2300  2.692 0.509     0.106     0.023       12     1.1
G_temporal_inf                           2668   1762   6470  2.786 0.672     0.154     0.050       51     5.2
G_temporal_middle                        3322   2082   7878  2.811 0.576     0.135     0.040       57     5.1
Lat_Fis-ant-Horizont                      514    344    558  1.899 0.414     0.111     0.018        3     0.4
Lat_Fis-ant-Vertical                      206    149    238  1.947 0.337     0.135     0.017        2     0.2
Lat_Fis-post                             1830   1217   2340  2.224 0.452     0.115     0.029       13     2.4
Pole_occipital                           3676   2250   5098  2.005 0.466     0.133     0.040       48     5.7
Pole_temporal                            1711   1201   5106  3.047 0.734     0.145     0.046       26     3.0
S_calcarine                              1927   1438   2207  1.781 0.405     0.148     0.033       22     3.0
S_central                                3676   2572   4192  1.930 0.566     0.132     0.033       31     5.5
S_cingul-Marginalis                      1502    980   2296  2.358 0.403     0.117     0.025       14     1.5
S_circular_insula_ant                     513    349    790  2.524 0.606     0.131     0.047        4     1.2
S_circular_insula_inf                    1257    876   1839  2.555 0.508     0.097     0.016        6     0.9
S_circular_insula_sup                    1720   1229   2479  2.450 0.460     0.121     0.033       11     2.7
S_collat_transv_ant                       941    625   1644  2.768 0.495     0.122     0.032        9     1.0
S_collat_transv_post                      631    430    815  1.946 0.463     0.135     0.031        5     0.9
S_front_inf                              2711   1858   3723  2.038 0.439     0.129     0.030       25     3.5
S_front_middle                           3269   2264   4445  2.016 0.387     0.128     0.029       37     4.1
S_front_sup                              3071   2101   5016  2.339 0.451     0.123     0.029       30     3.8
S_interm_prim-Jensen                      591    402    815  2.291 0.488     0.117     0.024        4     0.7
S_intrapariet&P_trans                    3967   2711   5769  2.261 0.401     0.118     0.024       34     3.7
S_oc_middle&Lunatus                       913    660   1075  1.828 0.588     0.125     0.023        7     0.9
S_oc_sup&transversal                     1503    996   1882  2.109 0.341     0.132     0.030       15     1.9
S_occipital_ant                           842    603   1071  2.030 0.334     0.132     0.024        7     0.9
S_oc-temp_lat                            1207    832   1873  2.394 0.484     0.136     0.031       13     1.5
S_oc-temp_med&Lingual                    2153   1558   2746  1.972 0.540     0.109     0.021       14     1.9
S_orbital_lateral                         390    279    489  1.923 0.396     0.123     0.027        3     0.4
S_orbital_med-olfact                      800    529    900  1.931 0.573     0.105     0.017        5     0.5
S_orbital-H_Shaped                       1718   1132   2644  2.358 0.555     0.141     0.045       20     3.2
S_parieto_occipital                      2279   1526   3053  2.270 0.411     0.113     0.024       16     2.4
S_pericallosal                           1570    895    730  1.180 1.023     0.144     0.035       43     1.8
S_postcentral                            3061   2037   3879  2.216 0.395     0.115     0.023       24     2.9
S_precentral-inf-part                    1917   1329   2708  2.248 0.433     0.119     0.026       14     2.1
S_precentral-sup-part                    1484   1004   2326  2.639 0.465     0.111     0.024        9     1.7
S_suborbital                              485    330    554  1.914 0.562     0.093     0.015        3     0.2
S_subparietal                            1279    848   1927  2.456 0.534     0.129     0.030       12     1.4
S_temporal_inf                           1219    851   1613  2.266 0.529     0.125     0.024       10     1.3
S_temporal_sup                           6628   4570   9761  2.343 0.481     0.115     0.023       53     6.5
S_temporal_transverse                     331    223    421  2.442 0.389     0.133     0.026        3     0.4
