# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-00:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3609 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3609
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 00:03:53
# Measure Cortex, NumVert, Number of Vertices, 154254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99986, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205802.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201507.584495, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472562.198555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168106.584495, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052333.584495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1189    594   1832  2.344 0.506     0.113     0.047       30     2.1
BA2_exvivo                               3858   2381   5420  2.292 0.418     0.105     0.023       29     3.5
BA3a_exvivo                              1288    915   1217  1.725 0.410     0.144     0.035       12     1.9
BA3b_exvivo                              2356   1490   3374  1.945 0.631     0.127     0.037       30     3.8
BA4a_exvivo                              1858   1121   2950  2.390 0.547     0.132     0.042       23     3.7
BA4p_exvivo                              1541   1036   2236  2.255 0.623     0.132     0.043       14     3.1
BA6_exvivo                               9717   5829  17354  2.634 0.563     0.122     0.043      111    17.4
BA44_exvivo                              4123   2703   6920  2.357 0.508     0.128     0.031       44     5.0
BA45_exvivo                              4400   2933   6944  2.135 0.486     0.140     0.036       63     6.7
V1_exvivo                                3899   2457   5071  1.873 0.459     0.140     0.045       56     7.0
V2_exvivo                                8386   5394  11772  2.015 0.532     0.143     0.036      112    12.4
MT_exvivo                                2194   1466   3441  2.231 0.504     0.131     0.030       24     2.6
perirhinal_exvivo                         533    374   1712  3.068 0.870     0.131     0.028        8     0.5
entorhinal_exvivo                         358    252    766  2.440 0.889     0.088     0.017        2     0.3
