
Raw <mean> +- <std> (using 'rh.curv'):                -0.03544 +- 0.2039 
       Raw Min:                                       -4.92110 at vertex 44298   
       Raw Max:                                        4.76449 at vertex 89985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
       Raw Total Surface Area:                     90495.53125 mm^2
       Raw Total Number of Vertices:                    154254
       Raw Average Vertex Area (Whole Surface):        0.58667 mm^2
       Raw Natural Surface Integral:               -1348.24048
       Raw Rectified Surface Integral:             12137.62305
       Raw Positive Surface Integral:               5394.69141
       Raw Negative Surface Integral:               6742.93164
       Raw Mean Natural Surface Integral:             -0.00874 across 154254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07869 across 154254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07301 across 73890 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08390 across 80364 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01490 across 90496.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13412 across 90496.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11487 across 46962.843750 (51.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15489 across 43532.542969 (48.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1271 
       Raw Min:                                      -13.29380 at vertex 1681    
       Raw Max:                                       15.62214 at vertex 66602   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
       Raw Total Surface Area:                     90495.53125 mm^2
       Raw Total Number of Vertices:                    154254
       Raw Average Vertex Area (Whole Surface):        0.58667 mm^2
       Raw Natural Surface Integral:               34755.17188
       Raw Rectified Surface Integral:            375404.84375
       Raw Positive Surface Integral:             205080.01562
       Raw Negative Surface Integral:             170324.84375
       Raw Mean Natural Surface Integral:              0.22531 across 154254 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43368 across 154254 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84064 across 72195 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.07564 across 82059 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38405 across 90496.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.14830 across 90496.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.54062 across 45165.605469 (49.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75746 across 45329.761719 (50.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35694 +- 22.2150 mm^-2
         K Min:                                     -120.43191 at vertex 72557   
         K Max:                                     7607.40430 at vertex 72518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
         K Total Surface Area:                     90495.53125 mm^2
         K Total Number of Vertices:                    154254
         K Average Vertex Area (Whole Surface):        0.58667 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              7014.85840
         K Positive Surface Integral:               3513.71265
         K Negative Surface Integral:               3501.14600
         K Mean Natural Surface Integral:              0.00008 across 154254 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04548 across 154254 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05193 across 67666 (43.87%) vertices
         K Mean Negative Surface Integral:             0.04043 across 86588 (56.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90496.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07752 across 90496.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11814 across 29742.453125 (32.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.05763 across 60752.808594 (67.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06167 +- 1.0776 mm^-1
         H Min:                                      -81.04108 at vertex 63837   
         H Max:                                      142.72266 at vertex 72518   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
         H Total Surface Area:                     90495.53125 mm^2
         H Total Number of Vertices:                    154254
         H Average Vertex Area (Whole Surface):        0.58667 mm^2
         H Natural Surface Integral:               -1389.47766
         H Rectified Surface Integral:             16468.72461
         H Positive Surface Integral:               7539.62402
         H Negative Surface Integral:               8929.10156
         H Mean Natural Surface Integral:             -0.00901 across 154254 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 154254 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09673 across 77948 (50.53%) vertices
         H Mean Negative Surface Integral:             0.11702 across 76306 (49.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01535 across 90496.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18198 across 90496.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15395 across 48973.117188 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21504 across 41522.292969 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13174 +- 1.9589 mm^-1
        k1 Min:                                     -152.40749 at vertex 63837   
        k1 Max:                                      255.69324 at vertex 72518   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
        k1 Total Surface Area:                     90495.53125 mm^2
        k1 Total Number of Vertices:                    154254
        k1 Average Vertex Area (Whole Surface):        0.58667 mm^2
        k1 Natural Surface Integral:               -3979.88550
        k1 Rectified Surface Integral:             37266.87891
        k1 Positive Surface Integral:              16643.49609
        k1 Negative Surface Integral:              20623.38086
        k1 Mean Natural Surface Integral:             -0.02580 across 154254 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24159 across 154254 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21352 across 77948 (50.53%) vertices
        k1 Mean Negative Surface Integral:             0.27027 across 76306 (49.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04398 across 90496.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41181 across 90496.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33985 across 48973.117188 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49668 across 41522.292969 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00839 +- 0.3025 mm^-1
        k2 Min:                                      -18.83422 at vertex 102144  
        k2 Max:                                       29.75208 at vertex 72518   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
        k2 Total Surface Area:                     90495.53125 mm^2
        k2 Total Number of Vertices:                    154254
        k2 Average Vertex Area (Whole Surface):        0.58667 mm^2
        k2 Natural Surface Integral:                1200.93591
        k2 Rectified Surface Integral:             10084.45020
        k2 Positive Surface Integral:               5642.69336
        k2 Negative Surface Integral:               4441.75732
        k2 Mean Natural Surface Integral:              0.00779 across 154254 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06538 across 154254 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06725 across 83911 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.06314 across 70343 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01327 across 90496.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11144 across 90496.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11533 across 48925.136719 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10685 across 41570.480469 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.23239 +- 157.1839 mm^-2
         S Min:                                        0.00000 at vertex 1187    
         S Max:                                    51049.41016 at vertex 72518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
         S Total Surface Area:                     90495.53125 mm^2
         S Total Number of Vertices:                    154254
         S Average Vertex Area (Whole Surface):        0.58667 mm^2
         S Natural Surface Integral:               41895.88281
         S Rectified Surface Integral:             41895.88281
         S Positive Surface Integral:              41895.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27160 across 154254 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27160 across 154254 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27160 across 154254 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46296 across 90496.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46296 across 90496.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46296 across 90496.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51314 +- 1.3076 mm^-2
         C Min:                                        0.00000 at vertex 89841   
         C Max:                                      182.02228 at vertex 72518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
         C Total Surface Area:                     90495.53125 mm^2
         C Total Number of Vertices:                    154254
         C Average Vertex Area (Whole Surface):        0.58667 mm^2
         C Natural Surface Integral:               27860.18359
         C Rectified Surface Integral:             27860.18359
         C Positive Surface Integral:              27860.18359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18061 across 154254 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18061 across 154254 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18061 across 154254 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30786 across 90496.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30786 across 90496.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30786 across 90496.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.94611 +- 197.0604 mm^-2
        BE Min:                                        0.00000 at vertex 89841   
        BE Max:                                    66264.21875 at vertex 72518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
        BE Total Surface Area:                     90495.53125 mm^2
        BE Total Number of Vertices:                    154254
        BE Average Vertex Area (Whole Surface):        0.58667 mm^2
        BE Natural Surface Integral:               41919.26172
        BE Rectified Surface Integral:             41919.26172
        BE Positive Surface Integral:              41919.26172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27175 across 154254 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27175 across 154254 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27175 across 154254 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46322 across 90496.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46322 across 90496.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46322 across 90496.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.40740 +- 174.3053 mm^-2
        FI Min:                                        0.00000 at vertex 1187    
        FI Max:                                    57771.62500 at vertex 72518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83497 +- 0.23854 mm
        FI Total Surface Area:                     90495.53125 mm^2
        FI Total Number of Vertices:                    154254
        FI Average Vertex Area (Whole Surface):        0.58667 mm^2
        FI Natural Surface Integral:               32597.18945
        FI Rectified Surface Integral:             32597.18945
        FI Positive Surface Integral:              32597.18945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21132 across 154254 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21132 across 154254 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21132 across 154254 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36021 across 90496.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36021 across 90496.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36021 across 90496.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2594.00195
curv -- Intrinsic Curvature Index - positive (ICIp):    279.61237
curv -- Intrinsic Curvature Index - negative (ICIn):    278.61234
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1236e+00 +- 1.5944e+00


