# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3609 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3609
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 115773.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251908.378734, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257980.007206, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509888.385940, mm^3
# Measure Mask, MaskVol, Mask Volume, 1860174.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1873464.310401, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 23:38:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:48:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:48:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3522     3561.6  wm-lh-bankssts                   101.8856     5.3335    81.0000   119.0000    38.0000 
  2 3002      3036     3088.3  wm-lh-caudalanteriorcingulate    105.3439     8.8004    48.0000   121.0000    73.0000 
  3 3003      7396     7550.4  wm-lh-caudalmiddlefrontal         99.2854     5.5018    78.0000   117.0000    39.0000 
  4 3005      3028     3114.1  wm-lh-cuneus                      97.6371     6.2611    77.0000   112.0000    35.0000 
  5 3006       688      732.0  wm-lh-entorhinal                  82.1076     5.2030    69.0000    97.0000    28.0000 
  6 3007      7281     7377.2  wm-lh-fusiform                    91.4723     7.2408    47.0000   111.0000    64.0000 
  7 3008      9552     9882.8  wm-lh-inferiorparietal            98.6217     7.0097    58.0000   121.0000    63.0000 
  8 3009      7883     8121.2  wm-lh-inferiortemporal            92.9052     8.1289    62.0000   117.0000    55.0000 
  9 3010      3731     3890.6  wm-lh-isthmuscingulate           100.1592    13.5073    26.0000   120.0000    94.0000 
 10 3011     10718    11115.2  wm-lh-lateraloccipital            91.5408     7.2206    70.0000   110.0000    40.0000 
 11 3012      8185     8278.6  wm-lh-lateralorbitofrontal       103.6627     8.4144    64.0000   137.0000    73.0000 
 12 3013      5529     5832.1  wm-lh-lingual                     90.9975     7.5943    33.0000   111.0000    78.0000 
 13 3014      4107     4175.8  wm-lh-medialorbitofrontal        102.3674    10.4067    51.0000   143.0000    92.0000 
 14 3015      5428     5647.2  wm-lh-middletemporal              94.5431     7.5712    71.0000   113.0000    42.0000 
 15 3016      1231     1428.4  wm-lh-parahippocampal             90.6003     7.7553    66.0000   109.0000    43.0000 
 16 3017      4015     4071.8  wm-lh-paracentral                 98.6289     6.2855    77.0000   117.0000    40.0000 
 17 3018      3835     3897.9  wm-lh-parsopercularis             99.0420     5.6429    81.0000   114.0000    33.0000 
 18 3019      1146     1155.1  wm-lh-parsorbitalis               91.6955     6.9850    74.0000   109.0000    35.0000 
 19 3020      3817     3919.3  wm-lh-parstriangularis            97.2127     6.0497    73.0000   115.0000    42.0000 
 20 3021      2816     2794.2  wm-lh-pericalcarine               92.4212     8.0336    22.0000   109.0000    87.0000 
 21 3022      7645     8141.6  wm-lh-postcentral                100.3474     6.1763    82.0000   120.0000    38.0000 
 22 3023      4371     4491.0  wm-lh-posteriorcingulate         105.1897     7.8478    44.0000   121.0000    77.0000 
 23 3024     14894    15351.6  wm-lh-precentral                  99.9004     5.8418    64.0000   121.0000    57.0000 
 24 3025      8750     8936.4  wm-lh-precuneus                  100.1713     6.6214    55.0000   118.0000    63.0000 
 25 3026      3697     3697.2  wm-lh-rostralanteriorcingulate   105.7195     9.7494    47.0000   124.0000    77.0000 
 26 3027     15070    15391.6  wm-lh-rostralmiddlefrontal        99.5822     6.5931    78.0000   121.0000    43.0000 
 27 3028     20143    20735.9  wm-lh-superiorfrontal             98.4359     6.4240    72.0000   121.0000    49.0000 
 28 3029     13589    13927.3  wm-lh-superiorparietal            99.8440     6.4985    56.0000   119.0000    63.0000 
 29 3030      8284     8718.5  wm-lh-superiortemporal            98.6639     7.8622    64.0000   119.0000    55.0000 
 30 3031     11190    11519.6  wm-lh-supramarginal              103.5343     6.9367    57.0000   122.0000    65.0000 
 31 3032       437      440.4  wm-lh-frontalpole                 96.9703     5.8711    83.0000   109.0000    26.0000 
 32 3033       534      600.6  wm-lh-temporalpole                84.2228     5.0257    73.0000   101.0000    28.0000 
 33 3034       728      785.4  wm-lh-transversetemporal         101.5165     5.2888    88.0000   116.0000    28.0000 
 34 3035     10875    10984.2  wm-lh-insula                      97.6342     7.5055    62.0000   118.0000    56.0000 
 35 4001      2828     2840.8  wm-rh-bankssts                    98.0842     5.1160    78.0000   113.0000    35.0000 
 36 4002      2949     2987.6  wm-rh-caudalanteriorcingulate    103.4944     9.9126    52.0000   123.0000    71.0000 
 37 4003      7119     7283.4  wm-rh-caudalmiddlefrontal        100.5648     6.1442    65.0000   118.0000    53.0000 
 38 4005      2967     3084.0  wm-rh-cuneus                      97.5598     5.8858    52.0000   117.0000    65.0000 
 39 4006       591      640.6  wm-rh-entorhinal                  85.7953     5.4394    72.0000    99.0000    27.0000 
 40 4007      6915     7082.6  wm-rh-fusiform                    91.3831     6.8065    34.0000   112.0000    78.0000 
 41 4008     11755    12109.8  wm-rh-inferiorparietal           101.1491     6.1304    75.0000   117.0000    42.0000 
 42 4009      5769     5897.8  wm-rh-inferiortemporal            91.2151     6.4810    73.0000   108.0000    35.0000 
 43 4010      3689     3816.4  wm-rh-isthmuscingulate           101.7165    11.9455    27.0000   120.0000    93.0000 
 44 4011     10732    11239.1  wm-rh-lateraloccipital            94.1207     6.6000    41.0000   112.0000    71.0000 
 45 4012      8051     8141.9  wm-rh-lateralorbitofrontal        99.0650     7.3455    38.0000   129.0000    91.0000 
 46 4013      5098     5395.7  wm-rh-lingual                     92.3682     8.5788    24.0000   117.0000    93.0000 
 47 4014      4726     4886.3  wm-rh-medialorbitofrontal        101.9073     9.0843    51.0000   128.0000    77.0000 
 48 4015      6556     6964.6  wm-rh-middletemporal              95.2477     5.4843    78.0000   112.0000    34.0000 
 49 4016      1371     1505.4  wm-rh-parahippocampal             88.0219     6.7746    63.0000   110.0000    47.0000 
 50 4017      4931     5001.0  wm-rh-paracentral                 97.2922     6.3439    75.0000   115.0000    40.0000 
 51 4018      3516     3602.6  wm-rh-parsopercularis             97.2537     5.8893    73.0000   116.0000    43.0000 
 52 4019      1305     1330.9  wm-rh-parsorbitalis               94.4146     6.1569    79.0000   111.0000    32.0000 
 53 4020      4021     4046.2  wm-rh-parstriangularis            96.3410     6.2662    62.0000   117.0000    55.0000 
 54 4021      2884     2853.2  wm-rh-pericalcarine               92.4910     9.4576    27.0000   113.0000    86.0000 
 55 4022      9182     9688.3  wm-rh-postcentral                100.7124     6.3274    78.0000   118.0000    40.0000 
 56 4023      4456     4532.0  wm-rh-posteriorcingulate         102.9118     8.7614    56.0000   123.0000    67.0000 
 57 4024     17171    17625.8  wm-rh-precentral                  99.0406     6.0350    69.0000   118.0000    49.0000 
 58 4025     10506    10640.5  wm-rh-precuneus                   99.4203     9.3388    25.0000   120.0000    95.0000 
 59 4026      2262     2258.1  wm-rh-rostralanteriorcingulate   105.0075     7.8720    70.0000   124.0000    54.0000 
 60 4027     15882    16256.5  wm-rh-rostralmiddlefrontal        98.6370     6.6640    66.0000   120.0000    54.0000 
 61 4028     19257    19783.4  wm-rh-superiorfrontal             98.2499     6.7297    61.0000   129.0000    68.0000 
 62 4029     14056    14561.2  wm-rh-superiorparietal            99.2521     5.8397    62.0000   117.0000    55.0000 
 63 4030      7979     8452.7  wm-rh-superiortemporal            99.0450     5.7225    80.0000   121.0000    41.0000 
 64 4031      9822    10157.6  wm-rh-supramarginal              102.4136     5.7761    35.0000   117.0000    82.0000 
 65 4032       623      636.9  wm-rh-frontalpole                 98.7994     6.8246    82.0000   114.0000    32.0000 
 66 4033       641      690.1  wm-rh-temporalpole                89.8830     5.7354    73.0000   109.0000    36.0000 
 67 4034       771      791.9  wm-rh-transversetemporal         101.4591     4.7919    87.0000   115.0000    28.0000 
 68 4035     10617    10681.6  wm-rh-insula                      97.1234     7.1041    45.0000   116.0000    71.0000 
 69 5001     33637    32810.3  Left-UnsegmentedWhiteMatter       98.2763    13.4369    25.0000   124.0000    99.0000 
 70 5002     34215    33421.5  Right-UnsegmentedWhiteMatter      97.0734    12.3430    23.0000   121.0000    98.0000 
