# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3165 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3165
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17012.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232242.144265, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235877.406741, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468119.551006, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223786.818311, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225458.707321, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449245.525631, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55158.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622594.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972875.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490998.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774165, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033755, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 03:26:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 10:32:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 10:32:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8134     8285.4  Left-Lateral-Ventricle            25.3901    12.5758     0.0000    94.0000    94.0000 
  2   5       377      409.2  Left-Inf-Lat-Vent                 41.0584    13.3114     3.0000    77.0000    74.0000 
  3   7     11952    12376.7  Left-Cerebellum-White-Matter      81.1669     7.1501    35.0000   109.0000    74.0000 
  4   8     48847    48780.6  Left-Cerebellum-Cortex            59.0526    12.5615     0.0000    98.0000    98.0000 
  5  10      6925     6734.5  Left-Thalamus-Proper              84.2413    10.5664    28.0000   115.0000    87.0000 
  6  11      3367     3354.1  Left-Caudate                      76.1850     8.1470    41.0000   112.0000    71.0000 
  7  12      4782     4708.8  Left-Putamen                      81.4431     8.7422    16.0000   117.0000   101.0000 
  8  13      2082     2076.3  Left-Pallidum                     96.4789     6.7901    29.0000   126.0000    97.0000 
  9  14      1270     1324.2  3rd-Ventricle                     29.8835    12.5789     5.0000    71.0000    66.0000 
 10  15      1146     1163.3  4th-Ventricle                     28.7277    13.5663     3.0000    78.0000    75.0000 
 11  16     20254    20296.0  Brain-Stem                        78.3604     9.6113    12.0000   112.0000   100.0000 
 12  17      3895     3706.5  Left-Hippocampus                  64.5997     9.6840     8.0000   106.0000    98.0000 
 13  18      1546     1499.7  Left-Amygdala                     65.5466     7.9778    33.0000    94.0000    61.0000 
 14  24      1045      998.1  CSF                               39.5646    14.8270     7.0000    92.0000    85.0000 
 15  26       529      528.4  Left-Accumbens-area               71.9433     6.4453    44.0000    89.0000    45.0000 
 16  28      4041     3891.5  Left-VentralDC                    86.0638    11.6793    19.0000   120.0000   101.0000 
 17  30        19       30.3  Left-vessel                       54.0000    14.9741    25.0000    73.0000    48.0000 
 18  31       632      577.5  Left-choroid-plexus               48.4873    12.6020    21.0000    84.0000    63.0000 
 19  43      6843     6962.5  Right-Lateral-Ventricle           26.3382    13.3305     0.0000    91.0000    91.0000 
 20  44       340      372.9  Right-Inf-Lat-Vent                38.4353    14.2843     3.0000    80.0000    77.0000 
 21  46     11822    12234.5  Right-Cerebellum-White-Matter     83.1694     7.3197    25.0000   109.0000    84.0000 
 22  47     50139    50107.1  Right-Cerebellum-Cortex           60.3295    12.8146     1.0000   103.0000   102.0000 
 23  49      7160     6983.1  Right-Thalamus-Proper             84.4036    10.7043    29.0000   121.0000    92.0000 
 24  50      3625     3566.5  Right-Caudate                     75.2640     8.6668    45.0000   107.0000    62.0000 
 25  51      4876     4810.6  Right-Putamen                     80.3121     9.0230    19.0000   118.0000    99.0000 
 26  52      1920     1899.9  Right-Pallidum                    96.3797     6.8008    36.0000   118.0000    82.0000 
 27  53      4109     3975.9  Right-Hippocampus                 64.0258     9.4703     7.0000    96.0000    89.0000 
 28  54      1701     1648.1  Right-Amygdala                    65.2528     8.9060    27.0000    97.0000    70.0000 
 29  58       584      541.4  Right-Accumbens-area              72.0771     6.7802    47.0000    97.0000    50.0000 
 30  60      4056     3906.1  Right-VentralDC                   86.6482    11.9250    25.0000   124.0000    99.0000 
 31  62        18       24.7  Right-vessel                      47.2778    16.2329    22.0000    71.0000    49.0000 
 32  63       686      618.0  Right-choroid-plexus              50.0000    12.4354     9.0000    85.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       864      986.1  WM-hypointensities                71.5174    10.9805    31.0000   114.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      181.9  Optic-Chiasm                      80.1508    21.5624    12.0000   114.0000   102.0000 
 41 251      1130     1078.4  CC_Posterior                      99.8655    14.0098    28.0000   124.0000    96.0000 
 42 252       704      642.6  CC_Mid_Posterior                  90.6719    18.7463    17.0000   123.0000   106.0000 
 43 253       788      708.1  CC_Central                        91.3731    16.5946    30.0000   127.0000    97.0000 
 44 254       873      822.9  CC_Mid_Anterior                   93.0653    16.9695    41.0000   130.0000    89.0000 
 45 255      1113     1054.6  CC_Anterior                      101.4591    14.9171    22.0000   131.0000   109.0000 
