# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3165 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 02:37:47
# Measure Cortex, NumVert, Number of Vertices, 126957, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80597, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60057, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1272    878   2076  2.290 0.463     0.151     0.035       20     2.0
G&S_occipital_inf                        1885   1176   3230  2.481 0.443     0.123     0.030       26     2.0
G&S_paracentral                          1894    994   2849  2.430 0.449     0.108     0.040       25     2.7
G&S_subcentral                           1324    852   2928  2.936 0.483     0.130     0.036       19     1.6
G&S_transv_frontopol                      812    531   1877  2.636 0.526     0.162     0.051       20     1.7
G&S_cingul-Ant                           2082   1409   4312  2.842 0.571     0.133     0.035       32     3.1
G&S_cingul-Mid-Ant                       1291    876   2372  2.649 0.449     0.134     0.029       16     1.5
G&S_cingul-Mid-Post                      1606   1050   2687  2.592 0.429     0.125     0.028       19     1.7
G_cingul-Post-dorsal                      474    317   1320  2.916 0.513     0.131     0.036        6     0.6
G_cingul-Post-ventral                     346    220    705  2.694 0.669     0.112     0.024        4     0.3
G_cuneus                                 2233   1212   3188  2.173 0.481     0.123     0.036       32     3.0
G_front_inf-Opercular                    1509    982   3442  2.810 0.375     0.131     0.034       24     1.8
G_front_inf-Orbital                       607    387   1509  2.890 0.386     0.154     0.045       15     1.0
G_front_inf-Triangul                     1324    875   2795  2.588 0.369     0.134     0.040       23     1.9
G_front_middle                           3872   2482   8676  2.733 0.488     0.132     0.037       64     5.4
G_front_sup                              7090   4499  15774  2.874 0.506     0.119     0.037       91    10.7
G_Ins_lg&S_cent_ins                       723    456   1619  3.400 0.852     0.137     0.061       12     1.6
G_insular_short                           681    422   2216  3.803 0.675     0.147     0.063       17     1.6
G_occipital_middle                       2310   1348   5042  2.802 0.397     0.132     0.038       45     3.1
G_occipital_sup                          1204    710   2062  2.491 0.436     0.115     0.034       14     1.6
G_oc-temp_lat-fusifor                    1586   1043   4101  2.932 0.454     0.134     0.040       34     2.1
G_oc-temp_med-Lingual                    4246   2380   6015  2.184 0.626     0.138     0.047       71     7.4
G_oc-temp_med-Parahip                    1465    967   4187  3.258 0.744     0.123     0.038       18     2.0
G_orbital                                2652   1700   6107  2.691 0.722     0.145     0.049       56     4.8
G_pariet_inf-Angular                     2256   1445   5000  2.756 0.368     0.128     0.034       39     2.9
G_pariet_inf-Supramar                    2417   1530   5245  2.815 0.446     0.144     0.055       53     6.2
G_parietal_sup                           2451   1525   4996  2.521 0.370     0.123     0.032       40     2.6
G_postcentral                            2685   1421   4402  2.377 0.513     0.111     0.040       40     3.9
G_precentral                             3396   1624   5977  2.906 0.466     0.110     0.049       50     6.9
G_precuneus                              2726   1775   5597  2.555 0.443     0.123     0.028       40     2.9
G_rectus                                  814    511   1682  2.348 0.519     0.137     0.053       21     1.7
G_subcallosal                             816    530   1042  2.020 1.007     0.110     0.052       12     1.6
G_temp_sup-G_T_transv                     565    253    802  2.674 0.307     0.105     0.035        7     0.7
G_temp_sup-Lateral                       2139   1362   6198  3.207 0.596     0.125     0.041       35     3.5
G_temp_sup-Plan_polar                     592    442   1826  3.458 0.723     0.101     0.022        3     0.5
G_temp_sup-Plan_tempo                     791    549   1507  2.573 0.385     0.091     0.022        5     0.7
G_temporal_inf                           2814   1790   7254  2.886 0.610     0.138     0.047       72     4.4
G_temporal_middle                        2656   1674   7067  3.050 0.540     0.135     0.040       52     3.8
Lat_Fis-ant-Horizont                      252    187    352  2.230 0.343     0.110     0.015        1     0.2
Lat_Fis-ant-Vertical                      377    256    524  2.425 0.420     0.115     0.028        3     0.4
Lat_Fis-post                             1077    682   1320  2.493 0.370     0.110     0.029        8     1.3
Pole_occipital                           2624   1298   3188  2.165 0.451     0.117     0.037       36     4.0
Pole_temporal                            1378    930   5020  3.361 0.799     0.139     0.049       29     2.5
S_calcarine                              3222   2091   3554  2.011 0.531     0.127     0.034       32     5.0
S_central                                3441   2235   4207  2.209 0.600     0.098     0.025       17     4.1
S_cingul-Marginalis                      1446    970   2389  2.407 0.443     0.112     0.026       14     1.5
S_circular_insula_ant                     532    348    899  2.916 0.505     0.100     0.022        3     0.5
S_circular_insula_inf                    1682   1088   2468  2.814 0.723     0.097     0.028       12     1.8
S_circular_insula_sup                    1671   1115   2411  2.606 0.436     0.101     0.022        9     1.4
S_collat_transv_ant                      1109    749   1785  2.604 0.458     0.105     0.019       11     1.1
S_collat_transv_post                      596    396    734  2.189 0.321     0.126     0.025        5     0.7
S_front_inf                              2550   1684   3963  2.429 0.455     0.112     0.023       20     2.5
S_front_middle                           1119    768   1884  2.420 0.422     0.107     0.024        7     1.0
S_front_sup                              2406   1622   4272  2.666 0.492     0.113     0.027       18     2.7
S_interm_prim-Jensen                      235    154    349  2.611 0.295     0.105     0.019        1     0.2
S_intrapariet&P_trans                    3149   2073   4208  2.311 0.395     0.095     0.017       15     2.3
S_oc_middle&Lunatus                       806    571   1072  2.268 0.401     0.117     0.020        5     0.7
S_oc_sup&transversal                     1230    841   1773  2.392 0.270     0.108     0.020        8     1.1
S_occipital_ant                           652    422    848  2.630 0.288     0.124     0.027        5     0.8
S_oc-temp_lat                             952    628   1363  2.640 0.411     0.123     0.026        8     1.2
S_oc-temp_med&Lingual                    2096   1497   3555  2.552 0.447     0.117     0.025       19     2.2
S_orbital_lateral                         431    300    608  2.250 0.397     0.126     0.028        3     0.5
S_orbital_med-olfact                      571    393    770  2.422 0.549     0.127     0.022        5     0.5
S_orbital-H_Shaped                       1631   1133   2866  2.667 0.529     0.133     0.032       20     2.0
S_parieto_occipital                      1807   1169   2564  2.407 0.394     0.107     0.024       19     1.8
S_pericallosal                           1017    570    896  2.208 0.872     0.128     0.030       21     1.0
S_postcentral                            2615   1748   3647  2.312 0.405     0.111     0.027       20     3.4
S_precentral-inf-part                    1442    951   2079  2.525 0.337     0.094     0.023       19     1.4
S_precentral-sup-part                    1577   1023   2263  2.521 0.412     0.105     0.023        9     1.5
S_suborbital                              766    510    927  2.194 0.379     0.117     0.021        6     0.7
S_subparietal                             839    550   1285  2.464 0.392     0.110     0.025        7     0.8
S_temporal_inf                           1801   1229   2591  2.535 0.450     0.114     0.027       15     2.3
S_temporal_sup                           5837   3938   9459  2.578 0.413     0.097     0.021       34     5.1
S_temporal_transverse                     415    280    725  2.769 0.381     0.086     0.016        2     0.3
