# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:31:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3165 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 00:57:18
# Measure Cortex, NumVert, Number of Vertices, 126936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80587.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458   1000   2405  2.474 0.425     0.095     0.022       10     1.2
caudalanteriorcingulate                   751    498   1423  2.878 0.510     0.149     0.027       14     0.8
caudalmiddlefrontal                      3136   2007   6088  2.760 0.487     0.112     0.029       27     3.7
cuneus                                   2252   1252   3096  2.242 0.408     0.114     0.032       34     2.7
entorhinal                                676    478   1983  3.262 0.837     0.122     0.033        7     0.9
fusiform                                 4211   2830   9439  2.859 0.552     0.133     0.037       72     5.6
inferiorparietal                         5980   3918  11148  2.632 0.398     0.118     0.030       75     6.8
inferiortemporal                         5157   3400  10919  2.741 0.573     0.127     0.038       97     7.4
isthmuscingulate                         1321    849   2296  2.546 0.734     0.119     0.031       15     1.5
lateraloccipital                         7988   4624  12137  2.385 0.467     0.122     0.033      106    10.5
lateralorbitofrontal                     4013   2632   7421  2.661 0.647     0.136     0.039       65     5.9
lingual                                  5833   3489   8253  2.201 0.581     0.131     0.042       83     9.7
medialorbitofrontal                      2259   1501   4054  2.352 0.517     0.125     0.036       39     3.1
middletemporal                           4836   3139  11097  2.936 0.567     0.119     0.030       60     5.8
parahippocampal                          1045    708   2356  2.851 0.627     0.110     0.033       11     1.3
paracentral                              2889   1658   4699  2.580 0.469     0.101     0.032       30     3.5
parsopercularis                          2587   1697   5064  2.702 0.397     0.119     0.032       43     2.9
parsorbitalis                            1168    789   2866  2.840 0.537     0.140     0.041       17     1.8
parstriangularis                         2216   1500   3986  2.439 0.393     0.131     0.033       29     2.9
pericalcarine                            2602   1622   2775  1.931 0.490     0.128     0.034       28     3.8
postcentral                              6602   3941  10087  2.286 0.566     0.109     0.034       76     9.1
posteriorcingulate                       1725   1087   2885  2.437 0.606     0.133     0.029       30     1.8
precentral                               8202   4677  13286  2.712 0.498     0.109     0.038       90    13.1
precuneus                                5346   3479   9307  2.465 0.453     0.118     0.026       63     5.6
rostralanteriorcingulate                 1199    767   2340  2.875 0.755     0.126     0.032       18     1.6
rostralmiddlefrontal                     7626   5094  13799  2.442 0.468     0.130     0.032      106     9.6
superiorfrontal                         10017   6632  21119  2.806 0.504     0.122     0.034      111    13.7
superiorparietal                         7224   4643  12100  2.390 0.417     0.110     0.024       73     6.6
superiortemporal                         6033   3940  13065  2.882 0.573     0.102     0.026       56     6.7
supramarginal                            4874   3158   9005  2.694 0.424     0.125     0.038       69     8.4
frontalpole                               409    254    905  2.639 0.478     0.152     0.052       10     0.8
temporalpole                              531    376   2295  3.610 0.875     0.129     0.042        9     0.8
transversetemporal                        872    430   1169  2.639 0.397     0.105     0.043       10     1.1
insula                                   3926   2541   7581  3.041 0.980     0.124     0.047       55     6.9
