# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:19:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3165 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 04:18:31
# Measure Cortex, NumVert, Number of Vertices, 135159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85984.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    418   1391  2.395 0.530     0.123     0.061       19     2.0
BA2_exvivo                               1627   1059   2647  2.340 0.466     0.109     0.022       14     1.6
BA3a_exvivo                               982    688    988  1.893 0.344     0.127     0.029        8     1.3
BA3b_exvivo                              1598    931   1889  1.894 0.399     0.085     0.025       11     1.7
BA4a_exvivo                              2184    985   3372  2.930 0.413     0.100     0.045       30     4.5
BA4p_exvivo                              1299    760   2019  2.826 0.418     0.093     0.028        7     1.5
BA6_exvivo                               6068   3612  11219  2.738 0.511     0.112     0.039       68     9.7
BA44_exvivo                              1447    953   2918  2.691 0.334     0.123     0.031       31     1.6
BA45_exvivo                              1484    983   3014  2.551 0.380     0.137     0.038       24     2.1
V1_exvivo                                4774   2739   5413  1.990 0.499     0.125     0.039       56     7.8
V2_exvivo                                4892   2685   5813  2.061 0.518     0.131     0.041       70     8.2
MT_exvivo                                 530    328    952  2.723 0.360     0.113     0.030        5     0.6
perirhinal_exvivo                         298    208    911  3.303 0.590     0.083     0.019        1     0.2
entorhinal_exvivo                         450    308   1071  3.196 0.661     0.132     0.044        7     0.8
