
Raw <mean> +- <std> (using 'lh.curv'):                -0.03119 +- 0.1913 
       Raw Min:                                       -1.70052 at vertex 1175    
       Raw Max:                                        3.98929 at vertex 69530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
       Raw Total Surface Area:                     77701.42969 mm^2
       Raw Total Number of Vertices:                    135159
       Raw Average Vertex Area (Whole Surface):        0.57489 mm^2
       Raw Natural Surface Integral:                -993.96423
       Raw Rectified Surface Integral:              9895.33008
       Raw Positive Surface Integral:               4450.68311
       Raw Negative Surface Integral:               5444.64697
       Raw Mean Natural Surface Integral:             -0.00735 across 135159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07321 across 135159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06683 across 66596 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.07941 across 68563 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01279 across 77701.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12735 across 77701.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10875 across 40926.375000 (52.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 36774.988281 (47.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3313 
       Raw Min:                                      -14.72875 at vertex 117935  
       Raw Max:                                       15.76029 at vertex 113150  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
       Raw Total Surface Area:                     77701.42969 mm^2
       Raw Total Number of Vertices:                    135159
       Raw Average Vertex Area (Whole Surface):        0.57489 mm^2
       Raw Natural Surface Integral:               27369.38672
       Raw Rectified Surface Integral:            334961.96875
       Raw Positive Surface Integral:             181165.68750
       Raw Negative Surface Integral:             153796.29688
       Raw Mean Natural Surface Integral:              0.20250 across 135159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47828 across 135159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87688 across 62973 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.13056 across 72186 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35224 across 77701.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31090 across 77701.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73790 across 38237.546875 (49.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89716 across 39463.660156 (50.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49240 +- 16.4967 mm^-2
         K Min:                                     -183.12012 at vertex 86981   
         K Max:                                     3313.80371 at vertex 86980   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
         K Total Surface Area:                     77701.42969 mm^2
         K Total Number of Vertices:                    135159
         K Average Vertex Area (Whole Surface):        0.57489 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6370.50781
         K Positive Surface Integral:               3191.53711
         K Negative Surface Integral:               3178.97070
         K Mean Natural Surface Integral:              0.00009 across 135159 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04713 across 135159 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05459 across 58466 (43.26%) vertices
         K Mean Negative Surface Integral:             0.04145 across 76693 (56.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77701.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08199 across 77701.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12809 across 24915.609375 (32.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.06022 across 52786.070312 (67.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05582 +- 1.3010 mm^-1
         H Min:                                      -76.69586 at vertex 127103  
         H Max:                                      120.32990 at vertex 86980   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
         H Total Surface Area:                     77701.42969 mm^2
         H Total Number of Vertices:                    135159
         H Average Vertex Area (Whole Surface):        0.57489 mm^2
         H Natural Surface Integral:               -1250.96558
         H Rectified Surface Integral:             13730.14844
         H Positive Surface Integral:               6239.59131
         H Negative Surface Integral:               7490.55713
         H Mean Natural Surface Integral:             -0.00926 across 135159 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10159 across 135159 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08750 across 71312 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11732 across 63847 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 77701.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17670 across 77701.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14301 across 43629.347656 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21985 across 34071.984375 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12105 +- 2.3811 mm^-1
        k1 Min:                                     -150.40242 at vertex 127103  
        k1 Max:                                      225.99673 at vertex 86980   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
        k1 Total Surface Area:                     77701.42969 mm^2
        k1 Total Number of Vertices:                    135159
        k1 Average Vertex Area (Whole Surface):        0.57489 mm^2
        k1 Natural Surface Integral:               -3474.15796
        k1 Rectified Surface Integral:             31358.65234
        k1 Positive Surface Integral:              13942.24707
        k1 Negative Surface Integral:              17416.40430
        k1 Mean Natural Surface Integral:             -0.02570 across 135159 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23201 across 135159 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19551 across 71312 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.27278 across 63847 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 77701.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40358 across 77701.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31956 across 43629.347656 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51116 across 34071.984375 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00941 +- 0.3389 mm^-1
        k2 Min:                                      -12.56247 at vertex 110875  
        k2 Max:                                       18.81568 at vertex 83282   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
        k2 Total Surface Area:                     77701.42969 mm^2
        k2 Total Number of Vertices:                    135159
        k2 Average Vertex Area (Whole Surface):        0.57489 mm^2
        k2 Natural Surface Integral:                 972.22668
        k2 Rectified Surface Integral:              8479.30371
        k2 Positive Surface Integral:               4725.76514
        k2 Negative Surface Integral:               3753.53857
        k2 Mean Natural Surface Integral:              0.00719 across 135159 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06274 across 135159 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06423 across 73579 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.06095 across 61580 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01251 across 77701.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10913 across 77701.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11348 across 41643.800781 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10410 across 36057.636719 (46.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.81481 +- 178.1658 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                    44661.92578 at vertex 86980   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
         S Total Surface Area:                     77701.42969 mm^2
         S Total Number of Vertices:                    135159
         S Average Vertex Area (Whole Surface):        0.57489 mm^2
         S Natural Surface Integral:               40379.47656
         S Rectified Surface Integral:             40379.47656
         S Positive Surface Integral:              40379.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29876 across 135159 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29876 across 135159 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29876 across 135159 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51968 across 77701.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51968 across 77701.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51968 across 77701.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55708 +- 1.6091 mm^-2
         C Min:                                        0.00115 at vertex 47356   
         C Max:                                      160.13983 at vertex 86980   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
         C Total Surface Area:                     77701.42969 mm^2
         C Total Number of Vertices:                    135159
         C Average Vertex Area (Whole Surface):        0.57489 mm^2
         C Natural Surface Integral:               23457.32227
         C Rectified Surface Integral:             23457.32227
         C Positive Surface Integral:              23457.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17355 across 135159 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17355 across 135159 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17355 across 135159 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30189 across 77701.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30189 across 77701.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30189 across 77701.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.79905 +- 205.2707 mm^-2
        BE Min:                                        0.00000 at vertex 47356   
        BE Max:                                    51289.52734 at vertex 86980   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
        BE Total Surface Area:                     77701.42969 mm^2
        BE Total Number of Vertices:                    135159
        BE Average Vertex Area (Whole Surface):        0.57489 mm^2
        BE Natural Surface Integral:               40402.55078
        BE Rectified Surface Integral:             40402.55078
        BE Positive Surface Integral:              40402.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29893 across 135159 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29893 across 135159 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29893 across 135159 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51997 across 77701.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51997 across 77701.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51997 across 77701.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.08449 +- 190.1935 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                    47760.71875 at vertex 86980   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24364 mm
        FI Total Surface Area:                     77701.42969 mm^2
        FI Total Number of Vertices:                    135159
        FI Average Vertex Area (Whole Surface):        0.57489 mm^2
        FI Natural Surface Integral:               31981.45312
        FI Rectified Surface Integral:             31981.45312
        FI Positive Surface Integral:              31981.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23662 across 135159 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23662 across 135159 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23662 across 135159 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41160 across 77701.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41160 across 77701.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41160 across 77701.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2545.00317
curv -- Intrinsic Curvature Index - positive (ICIp):    253.97446
curv -- Intrinsic Curvature Index - negative (ICIn):    252.97446
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6549e+00 +- 2.3632e+00


