# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3165/surf/lh.w-g.pct.mgh --annot 3165 lh aparc --sum /usr/local/freesurfer/subjects/3165/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3165
# Annot 3165 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3165.lh.170.ctab 
# ColorTableTimeStamp 2018/01/01 02:46:02 
# InVolFile  /usr/local/freesurfer/subjects/3165/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 02:45:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63617 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8195     5374.5  unknown                            0.0607     1.3632     0.0000    51.5639    51.5639     0.0445 
  2 1001      1458     1000.0  bankssts                          32.0480     6.1953    -4.8468    53.5231    58.3698     5.1729 
  3 1002       751      497.6  caudalanteriorcingulate           39.1256     8.1167    12.2881    63.1874    50.8994     4.8204 
  4 1003      3136     2006.6  caudalmiddlefrontal               30.1058     6.8566     2.6829    55.1262    52.4433     4.3908 
  5 1005      2252     1252.5  cuneus                            23.1324     8.0065   -14.3797    53.7983    68.1780     2.8892 
  6 1006       676      478.5  entorhinal                        29.1039     8.6448     1.0831    56.3514    55.2682     3.3666 
  7 1007      4211     2829.6  fusiform                          30.2830     8.7798   -31.0140    59.9601    90.9740     3.4492 
  8 1008      5980     3918.0  inferiorparietal                  32.6972     7.3534   -11.6188    91.9945   103.6133     4.4466 
  9 1009      5157     3399.7  inferiortemporal                  32.8816     9.0142   -44.1754    59.2557   103.4311     3.6478 
 10 1010      1321      849.3  isthmuscingulate                  28.8000     7.9865     2.7679    55.1503    52.3824     3.6061 
 11 1011      7988     4623.8  lateraloccipital                  26.4724     8.1194    -9.6191    52.3815    62.0006     3.2604 
 12 1012      4013     2631.6  lateralorbitofrontal              30.9787    10.1471   -11.6244    61.7707    73.3951     3.0530 
 13 1013      5833     3488.8  lingual                           23.2666     8.5310   -14.1510    52.6014    66.7524     2.7273 
 14 1014      2259     1501.5  medialorbitofrontal               31.9084     9.7130   -13.7842    58.6455    72.4296     3.2851 
 15 1015      4836     3138.8  middletemporal                    34.2830     7.5305   -20.7204    61.9661    82.6865     4.5526 
 16 1016      1045      708.0  parahippocampal                   29.7110     7.8923     3.2886    51.5739    48.2854     3.7646 
 17 1017      2889     1658.4  paracentral                       25.2083     8.7594   -16.8835    54.2590    71.1425     2.8779 
 18 1018      2587     1697.0  parsopercularis                   30.4874     7.2173   -13.1796    51.8039    64.9835     4.2242 
 19 1019      1168      788.9  parsorbitalis                     30.6166     8.7330   -16.5535    55.8638    72.4173     3.5059 
 20 1020      2216     1499.6  parstriangularis                  30.3631     7.1380    -5.2255    60.6906    65.9161     4.2537 
 21 1021      2602     1622.5  pericalcarine                     19.4551     7.4257   -14.1702    48.5462    62.7164     2.6200 
 22 1022      6602     3941.2  postcentral                       25.2236     8.5781   -23.2846    52.0564    75.3410     2.9405 
 23 1023      1725     1086.6  posteriorcingulate                31.2624     9.0783     0.0000    55.4297    55.4297     3.4436 
 24 1024      8202     4677.2  precentral                        23.1972     8.4414   -18.7717    51.3649    70.1366     2.7480 
 25 1025      5346     3478.6  precuneus                         30.1357     7.3259    -5.6511    52.8495    58.5005     4.1136 
 26 1026      1199      767.2  rostralanteriorcingulate          34.3801    10.7001   -18.7836    58.1687    76.9523     3.2131 
 27 1027      7626     5093.7  rostralmiddlefrontal              34.3053     7.3250     2.0812    64.3244    62.2432     4.6833 
 28 1028     10017     6632.4  superiorfrontal                   32.5662     8.2651   -27.1329    69.1918    96.3247     3.9402 
 29 1029      7224     4642.7  superiorparietal                  29.8458     6.3883   -14.4666    54.4844    68.9510     4.6719 
 30 1030      6033     3939.8  superiortemporal                  31.4676     7.9101    -2.1725    63.6799    65.8525     3.9781 
 31 1031      4874     3158.2  supramarginal                     32.7532     7.4853   -22.4473    58.7818    81.2291     4.3757 
 32 1032       409      254.2  frontalpole                       33.0178     8.1854     7.3281    54.1634    46.8353     4.0337 
 33 1033       531      376.0  temporalpole                      29.1153    11.3194   -22.5627    57.6983    80.2611     2.5722 
 34 1034       872      430.0  transversetemporal                22.4361     7.1008    -4.1981    45.4704    49.6685     3.1597 
 35 1035      3926     2541.2  insula                            24.6428    11.2519   -22.0789    77.7559    99.8349     2.1901 
