# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:40:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3165 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 02:38:32
# Measure Cortex, NumVert, Number of Vertices, 128793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81751.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6171, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1106    766   1760  2.181 0.467     0.133     0.031       20     1.4
G&S_occipital_inf                        1305    798   2300  2.542 0.436     0.118     0.029       16     1.4
G&S_paracentral                          1465    742   2393  2.651 0.503     0.108     0.036       22     2.1
G&S_subcentral                           1483    961   3032  2.901 0.480     0.125     0.034       18     1.7
G&S_transv_frontopol                     1027    660   2141  2.624 0.456     0.151     0.047       22     1.9
G&S_cingul-Ant                           2728   1861   5158  2.626 0.579     0.119     0.032       36     3.3
G&S_cingul-Mid-Ant                       1295    882   2461  2.650 0.415     0.121     0.028       18     1.4
G&S_cingul-Mid-Post                      1484   1022   2648  2.516 0.437     0.111     0.024       15     1.3
G_cingul-Post-dorsal                      518    331   1391  2.971 0.554     0.154     0.050       11     0.9
G_cingul-Post-ventral                     325    210    802  2.930 0.844     0.116     0.028        4     0.3
G_cuneus                                 2768   1455   3957  2.308 0.603     0.126     0.038       41     4.2
G_front_inf-Opercular                    1553    998   3431  2.806 0.385     0.114     0.036       20     2.0
G_front_inf-Orbital                       400    253    964  2.731 0.399     0.126     0.036        7     0.5
G_front_inf-Triangul                     1100    700   2470  2.737 0.451     0.129     0.037       17     1.4
G_front_middle                           3653   2256   8319  2.797 0.502     0.130     0.035       61     5.2
G_front_sup                              7054   4400  16126  2.948 0.529     0.128     0.041      109    12.0
G_Ins_lg&S_cent_ins                       725    496   1826  3.633 0.711     0.159     0.053       14     1.9
G_insular_short                           863    549   2326  3.385 1.151     0.150     0.060       14     2.3
G_occipital_middle                       2495   1518   5373  2.709 0.403     0.130     0.038       46     2.9
G_occipital_sup                          1554    938   2745  2.414 0.373     0.129     0.030       21     1.8
G_oc-temp_lat-fusifor                    1911   1177   4400  2.988 0.560     0.133     0.040       32     2.7
G_oc-temp_med-Lingual                    3487   2007   5295  2.249 0.670     0.146     0.057       70     7.6
G_oc-temp_med-Parahip                    1508    966   4205  3.262 0.634     0.123     0.037       19     1.9
G_orbital                                2546   1615   6204  2.884 0.590     0.140     0.047       54     4.6
G_pariet_inf-Angular                     3105   1933   7064  2.762 0.379     0.131     0.031       53     3.6
G_pariet_inf-Supramar                    2067   1346   4838  2.868 0.416     0.135     0.037       37     3.0
G_parietal_sup                           2007   1268   3856  2.466 0.353     0.119     0.030       32     2.1
G_postcentral                            2843   1369   4635  2.512 0.449     0.105     0.041       40     4.4
G_precentral                             3425   1637   6149  2.867 0.485     0.118     0.063       60    10.2
G_precuneus                              2471   1534   5239  2.625 0.413     0.135     0.031       44     2.9
G_rectus                                  730    472   1538  2.381 0.540     0.141     0.040       23     1.0
G_subcallosal                             647    381    594  1.398 1.141     0.130     0.066       18     1.7
G_temp_sup-G_T_transv                     366    201    697  2.712 0.310     0.120     0.039        5     0.5
G_temp_sup-Lateral                       1898   1172   5162  3.222 0.528     0.122     0.040       27     2.9
G_temp_sup-Plan_polar                     750    485   1945  3.488 0.588     0.086     0.022        3     0.6
G_temp_sup-Plan_tempo                     645    466   1317  2.566 0.326     0.074     0.011        2     0.3
G_temporal_inf                           2587   1584   6531  2.983 0.724     0.143     0.071       82     9.5
G_temporal_middle                        3053   1993   8341  3.100 0.449     0.133     0.035       54     4.1
Lat_Fis-ant-Horizont                      315    215    373  2.209 0.302     0.102     0.017        2     0.2
Lat_Fis-ant-Vertical                      250    182    359  2.389 0.368     0.112     0.020        1     0.2
Lat_Fis-post                             1328    844   1817  2.494 0.383     0.098     0.023        7     1.3
Pole_occipital                           3607   2064   4560  2.057 0.577     0.134     0.040       60     5.6
Pole_temporal                            1748   1182   5875  3.544 0.751     0.142     0.042       34     2.7
S_calcarine                              3172   2057   3642  2.083 0.546     0.134     0.038       35     5.2
S_central                                3332   2237   4289  2.269 0.570     0.103     0.026       24     4.2
S_cingul-Marginalis                      1206    808   1960  2.489 0.397     0.114     0.025       11     1.2
S_circular_insula_ant                     437    294    761  3.036 0.512     0.087     0.021        2     0.3
S_circular_insula_inf                    1280    833   1893  2.836 0.519     0.082     0.016        5     0.9
S_circular_insula_sup                    1220    821   1782  2.659 0.411     0.100     0.025        6     1.3
S_collat_transv_ant                      1214    795   2169  2.801 0.533     0.103     0.021        8     1.1
S_collat_transv_post                      462    310    624  2.478 0.305     0.130     0.025        4     0.5
S_front_inf                              2374   1593   3505  2.435 0.397     0.111     0.024       16     2.4
S_front_middle                           1653   1167   2719  2.294 0.418     0.112     0.025       12     1.6
S_front_sup                              2432   1666   3946  2.437 0.375     0.100     0.020       16     1.9
S_interm_prim-Jensen                      220    136    363  2.638 0.354     0.078     0.014        1     0.2
S_intrapariet&P_trans                    2838   1856   4056  2.316 0.318     0.099     0.018       21     2.0
S_oc_middle&Lunatus                      1015    691   1355  2.267 0.368     0.130     0.025       10     1.1
S_oc_sup&transversal                     1435    972   1951  2.316 0.346     0.120     0.024       12     1.4
S_occipital_ant                           987    646   1506  2.579 0.347     0.124     0.027       11     1.1
S_oc-temp_lat                            1368    910   1986  2.484 0.491     0.122     0.029       14     1.9
S_oc-temp_med&Lingual                    1692   1183   2893  2.661 0.439     0.110     0.023       12     1.6
S_orbital_lateral                         409    304    615  2.247 0.243     0.105     0.023        2     0.4
S_orbital_med-olfact                      672    473    960  2.180 0.722     0.101     0.017        4     0.4
S_orbital-H_Shaped                       1489   1019   2474  2.489 0.448     0.129     0.032       18     1.8
S_parieto_occipital                      1876   1214   2695  2.402 0.383     0.103     0.024       13     1.8
S_pericallosal                           1408    824   1120  1.858 0.645     0.144     0.044       36     2.4
S_postcentral                            2919   1938   3915  2.336 0.361     0.103     0.020       18     2.7
S_precentral-inf-part                    1857   1269   2949  2.483 0.336     0.098     0.020       13     1.6
S_precentral-sup-part                    1611   1003   2081  2.503 0.402     0.103     0.023        9     1.7
S_suborbital                              285    208    426  2.360 0.473     0.149     0.021        3     0.3
S_subparietal                            1547   1055   2373  2.419 0.433     0.117     0.024       16     1.5
S_temporal_inf                           1579   1069   2430  2.731 0.472     0.120     0.022       11     1.6
S_temporal_sup                           6327   4324  10086  2.643 0.404     0.100     0.019       38     4.9
S_temporal_transverse                     282    187    429  2.829 0.333     0.108     0.022        1     0.3
