# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3165 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 04:30:10
# Measure Cortex, NumVert, Number of Vertices, 136595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86998.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1279    539   1984  2.579 0.389     0.115     0.053       22     2.6
BA2_exvivo                               3529   2250   5660  2.467 0.413     0.103     0.025       30     3.4
BA3a_exvivo                              1126    838   1217  1.894 0.317     0.122     0.025        7     1.3
BA3b_exvivo                              2318   1300   3111  2.158 0.411     0.094     0.025       18     2.3
BA4a_exvivo                              1901    863   2971  2.866 0.498     0.109     0.060       35     5.5
BA4p_exvivo                              1389    842   2279  2.835 0.419     0.103     0.037       17     2.4
BA6_exvivo                               8885   5260  16780  2.794 0.515     0.113     0.040      106    15.9
BA44_exvivo                              3954   2601   7200  2.633 0.392     0.106     0.027       38     4.0
BA45_exvivo                              4141   2768   8042  2.559 0.451     0.123     0.031       48     4.9
V1_exvivo                                4961   2897   5575  1.909 0.569     0.134     0.047       71     9.9
V2_exvivo                                8947   5215  12924  2.315 0.553     0.136     0.040      140    13.7
MT_exvivo                                2213   1446   3636  2.520 0.377     0.125     0.025       28     2.2
perirhinal_exvivo                         682    428   1978  3.328 0.589     0.095     0.029        6     0.7
entorhinal_exvivo                         400    301    972  3.126 0.704     0.142     0.033        6     0.6
