# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:31:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3165 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3165
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 04:30:13
# Measure Cortex, NumVert, Number of Vertices, 136595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86998.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095651.076637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468119.551006, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991179.076637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974167.076637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442312.315656, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    382   1421  2.542 0.390     0.108     0.050       17     2.0
BA2_exvivo                               2203   1384   3844  2.512 0.413     0.097     0.027       18     2.4
BA3a_exvivo                               990    748   1039  1.903 0.328     0.126     0.025        7     1.1
BA3b_exvivo                              1836   1064   2235  2.033 0.331     0.090     0.022       12     1.8
BA4a_exvivo                              1047    475   1639  2.851 0.484     0.110     0.054       18     2.6
BA4p_exvivo                              1187    737   1979  2.858 0.423     0.100     0.031       11     1.6
BA6_exvivo                               5865   3367  10861  2.804 0.530     0.115     0.046       77    12.9
BA44_exvivo                              1109    739   2070  2.582 0.391     0.115     0.029       13     1.2
BA45_exvivo                              1106    729   2346  2.681 0.489     0.123     0.036       14     1.4
V1_exvivo                                4747   2807   5263  1.892 0.558     0.135     0.047       67     9.4
V2_exvivo                                5068   2862   6577  2.181 0.589     0.136     0.044       85     8.5
MT_exvivo                                 352    217    717  2.766 0.320     0.110     0.019        4     0.2
perirhinal_exvivo                         412    257   1195  3.365 0.515     0.096     0.026        3     0.4
entorhinal_exvivo                         273    215    647  2.992 0.643     0.122     0.020        2     0.3
