
Raw <mean> +- <std> (using 'rh.curv'):                -0.03417 +- 0.1844 
       Raw Min:                                       -2.00923 at vertex 67519   
       Raw Max:                                        2.52622 at vertex 75751   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
       Raw Total Surface Area:                     78603.36719 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.57545 mm^2
       Raw Natural Surface Integral:               -1052.73035
       Raw Rectified Surface Integral:              9902.99805
       Raw Positive Surface Integral:               4425.13379
       Raw Negative Surface Integral:               5477.86426
       Raw Mean Natural Surface Integral:             -0.00771 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07250 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06666 across 66384 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.07802 across 70211 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01339 across 78603.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12599 across 78603.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 41263.863281 (52.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14671 across 37339.203125 (47.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4333 
       Raw Min:                                      -13.16243 at vertex 114855  
       Raw Max:                                       15.78794 at vertex 62494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
       Raw Total Surface Area:                     78603.36719 mm^2
       Raw Total Number of Vertices:                    136595
       Raw Average Vertex Area (Whole Surface):        0.57545 mm^2
       Raw Natural Surface Integral:               33110.19531
       Raw Rectified Surface Integral:            345058.53125
       Raw Positive Surface Integral:             189084.35938
       Raw Negative Surface Integral:             155974.17188
       Raw Mean Natural Surface Integral:              0.24240 across 136595 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52614 across 136595 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00234 across 62979 (46.11%) vertices
       Raw Mean Negative Surface Integral:             2.11875 across 73616 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42123 across 78603.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38984 across 78603.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88157 across 38734.300781 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91219 across 39868.785156 (50.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49140 +- 16.5821 mm^-2
         K Min:                                     -112.77676 at vertex 526     
         K Max:                                     2892.55371 at vertex 513     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
         K Total Surface Area:                     78603.36719 mm^2
         K Total Number of Vertices:                    136595
         K Average Vertex Area (Whole Surface):        0.57545 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              6431.62354
         K Positive Surface Integral:               3222.09497
         K Negative Surface Integral:               3209.52856
         K Mean Natural Surface Integral:              0.00009 across 136595 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04709 across 136595 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05428 across 59365 (43.46%) vertices
         K Mean Negative Surface Integral:             0.04156 across 77230 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78603.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08182 across 78603.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12778 across 25216.769531 (32.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.06012 across 53386.800781 (67.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06471 +- 1.2543 mm^-1
         H Min:                                      -80.31756 at vertex 64165   
         H Max:                                       74.85587 at vertex 74336   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
         H Total Surface Area:                     78603.36719 mm^2
         H Total Number of Vertices:                    136595
         H Average Vertex Area (Whole Surface):        0.57545 mm^2
         H Natural Surface Integral:               -1318.58020
         H Rectified Surface Integral:             13953.91406
         H Positive Surface Integral:               6317.66650
         H Negative Surface Integral:               7636.24707
         H Mean Natural Surface Integral:             -0.00965 across 136595 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10216 across 136595 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08811 across 71702 (52.49%) vertices
         H Mean Negative Surface Integral:             0.11767 across 64893 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 78603.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17752 across 78603.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14279 across 44243.718750 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22225 across 34359.429688 (43.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13977 +- 2.2772 mm^-1
        k1 Min:                                     -156.71777 at vertex 81292   
        k1 Max:                                      136.75195 at vertex 74336   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
        k1 Total Surface Area:                     78603.36719 mm^2
        k1 Total Number of Vertices:                    136595
        k1 Average Vertex Area (Whole Surface):        0.57545 mm^2
        k1 Natural Surface Integral:               -3633.50073
        k1 Rectified Surface Integral:             31866.18164
        k1 Positive Surface Integral:              14116.33984
        k1 Negative Surface Integral:              17749.83984
        k1 Mean Natural Surface Integral:             -0.02660 across 136595 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23329 across 136595 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19688 across 71702 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.27352 across 64893 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04623 across 78603.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40540 across 78603.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31906 across 44243.718750 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51659 across 34359.429688 (43.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01035 +- 0.3506 mm^-1
        k2 Min:                                      -23.28914 at vertex 513     
        k2 Max:                                       18.71258 at vertex 58979   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
        k2 Total Surface Area:                     78603.36719 mm^2
        k2 Total Number of Vertices:                    136595
        k2 Average Vertex Area (Whole Surface):        0.57545 mm^2
        k2 Natural Surface Integral:                 996.34045
        k2 Rectified Surface Integral:              8597.57910
        k2 Positive Surface Integral:               4796.95996
        k2 Negative Surface Integral:               3800.61938
        k2 Mean Natural Surface Integral:              0.00729 across 136595 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06294 across 136595 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06449 across 74387 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06110 across 62208 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01268 across 78603.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10938 across 78603.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11425 across 41987.496094 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10380 across 36615.886719 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.34623 +- 133.3975 mm^-2
         S Min:                                        0.00000 at vertex 235     
         S Max:                                    24479.58008 at vertex 81292   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
         S Total Surface Area:                     78603.36719 mm^2
         S Total Number of Vertices:                    136595
         S Average Vertex Area (Whole Surface):        0.57545 mm^2
         S Natural Surface Integral:               41157.36719
         S Rectified Surface Integral:             41157.36719
         S Positive Surface Integral:              41157.36719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30131 across 136595 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30131 across 136595 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30131 across 136595 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52360 across 78603.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52360 across 78603.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52360 across 78603.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55669 +- 1.5343 mm^-2
         C Min:                                        0.00040 at vertex 120589  
         C Max:                                      110.81635 at vertex 81292   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
         C Total Surface Area:                     78603.36719 mm^2
         C Total Number of Vertices:                    136595
         C Average Vertex Area (Whole Surface):        0.57545 mm^2
         C Natural Surface Integral:               23835.37695
         C Rectified Surface Integral:             23835.37695
         C Positive Surface Integral:              23835.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17450 across 136595 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17450 across 136595 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17450 across 136595 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30323 across 78603.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30323 across 78603.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30323 across 78603.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.32811 +- 156.3260 mm^-2
        BE Min:                                        0.00000 at vertex 120589  
        BE Max:                                    24560.52734 at vertex 81292   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
        BE Total Surface Area:                     78603.36719 mm^2
        BE Total Number of Vertices:                    136595
        BE Average Vertex Area (Whole Surface):        0.57545 mm^2
        BE Natural Surface Integral:               41179.55078
        BE Rectified Surface Integral:             41179.55078
        BE Positive Surface Integral:              41179.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30147 across 136595 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30147 across 136595 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30147 across 136595 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52389 across 78603.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52389 across 78603.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52389 across 78603.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.60515 +- 142.7136 mm^-2
        FI Min:                                        0.00000 at vertex 235     
        FI Max:                                    24519.98633 at vertex 81292   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82510 +- 0.24383 mm
        FI Total Surface Area:                     78603.36719 mm^2
        FI Total Number of Vertices:                    136595
        FI Average Vertex Area (Whole Surface):        0.57545 mm^2
        FI Natural Surface Integral:               32680.68359
        FI Rectified Surface Integral:             32680.68359
        FI Positive Surface Integral:              32680.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23925 across 136595 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23925 across 136595 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23925 across 136595 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41576 across 78603.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41576 across 78603.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41576 across 78603.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2600.64624
curv -- Intrinsic Curvature Index - positive (ICIp):    256.40616
curv -- Intrinsic Curvature Index - negative (ICIn):    255.40617
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5099e+00 +- 2.1509e+00


