# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3165/surf/rh.w-g.pct.mgh --annot 3165 rh aparc --sum /usr/local/freesurfer/subjects/3165/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3165
# Annot 3165 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3165.rh.12.ctab 
# ColorTableTimeStamp 2018/01/01 02:46:16 
# InVolFile  /usr/local/freesurfer/subjects/3165/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 02:46:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636906 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7817     5250.9  unknown                            0.0563     1.0834   -12.4854    28.7919    41.2773     0.0520 
  2 2001      1224      874.4  bankssts                          30.2793     5.3764     3.4769    44.6506    41.1737     5.6319 
  3 2002      1113      733.7  caudalanteriorcingulate           34.6339     9.4034    -3.1774    59.1703    62.3477     3.6831 
  4 2003      3413     2168.2  caudalmiddlefrontal               31.0019     7.2703     2.0155    57.3094    55.2939     4.2642 
  5 2005      2822     1520.9  cuneus                            23.8914     8.1412    -5.0714    50.1900    55.2614     2.9346 
  6 2006       803      534.5  entorhinal                        28.5625     8.7982     0.0000    53.3000    53.3000     3.2464 
  7 2007      4420     2874.4  fusiform                          29.2405     8.2131    -9.0559    60.2943    69.3502     3.5602 
  8 2008      7706     5075.6  inferiorparietal                  32.0755     6.7328   -24.7417    59.1718    83.9136     4.7641 
  9 2009      5375     3438.9  inferiortemporal                  31.4164     9.5913   -70.5349    60.1584   130.6934     3.2755 
 10 2010      1513      941.5  isthmuscingulate                  27.5585     9.4455   -30.6003    53.1116    83.7119     2.9176 
 11 2011      7724     4645.8  lateraloccipital                  27.5329     8.0963   -69.6935    53.1409   122.8343     3.4007 
 12 2012      4154     2671.4  lateralorbitofrontal              28.2997    12.8003   -94.3326   105.5961   199.9287     2.2109 
 13 2013      5418     3292.5  lingual                           21.6743     9.1029   -86.2509    50.8528   137.1037     2.3810 
 14 2014      2829     1905.7  medialorbitofrontal               28.9974    11.6417   -56.1127    57.8341   113.9468     2.4908 
 15 2015      5326     3505.4  middletemporal                    33.6663     7.9580   -33.4568    66.7541   100.2109     4.2305 
 16 2016      1002      660.4  parahippocampal                   29.4451     7.6944    -1.2837    55.3765    56.6603     3.8268 
 17 2017      2396     1369.8  paracentral                       24.1091     9.0856   -12.3707    48.9585    61.3292     2.6535 
 18 2018      2312     1540.4  parsopercularis                   30.5568     7.5553     2.0684    50.7136    48.6452     4.0444 
 19 2019      1116      757.0  parsorbitalis                     32.3881     7.9221     5.2165    64.9248    59.7083     4.0883 
 20 2020      2307     1535.6  parstriangularis                  31.3880     7.3375    -1.6107    59.7855    61.3962     4.2778 
 21 2021      2917     1810.3  pericalcarine                     19.4070     7.6970   -21.8869    44.0201    65.9070     2.5214 
 22 2022      7257     4187.8  postcentral                       24.5035     7.5487   -14.9800    47.6079    62.5880     3.2460 
 23 2023      1635     1040.6  posteriorcingulate                31.7687     8.4690    -1.3463    55.1169    56.4631     3.7512 
 24 2024      8263     4770.1  precentral                        22.4048     9.2544   -34.7399    53.6997    88.4396     2.4210 
 25 2025      5513     3595.3  precuneus                         29.1972     7.0895    -1.2340    52.3759    53.6099     4.1184 
 26 2026       914      600.2  rostralanteriorcingulate          34.2775     8.6004   -22.0802    57.2138    79.2940     3.9856 
 27 2027      7534     5036.1  rostralmiddlefrontal              34.5779     7.7384     2.0246    61.3470    59.3224     4.4684 
 28 2028      9842     6478.2  superiorfrontal                   33.0166     8.8189   -54.5003    61.2365   115.7368     3.7439 
 29 2029      7031     4506.7  superiorparietal                  30.0301     6.4930    -1.4622    58.2649    59.7270     4.6250 
 30 2030      5283     3407.8  superiortemporal                  31.6818     7.8922   -17.6101    61.5498    79.1599     4.0143 
 31 2031      4699     3062.7  supramarginal                     31.8028     7.1005   -16.9491    57.6232    74.5723     4.4790 
 32 2032       389      255.4  frontalpole                       30.1889     7.9051     5.8889    48.4387    42.5499     3.8189 
 33 2033       668      449.5  temporalpole                      32.1654    10.3993    -8.5613    58.2858    66.8471     3.0930 
 34 2034       575      325.1  transversetemporal                21.3600     5.5053     2.6856    37.2150    34.5295     3.8799 
 35 2035      3285     2175.5  insula                            27.8911     8.8550   -14.5422    54.7055    69.2477     3.1498 
