# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3279 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3279
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18485.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174004.329048, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 168837.195507, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 342841.524555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 487977.588424, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 492777.798381, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 980755.386806, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63431.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 529677.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1384327.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1896257.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838580, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 252, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 227, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 479, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 22:22:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 01:04:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 01:04:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6550     6859.2  Left-Lateral-Ventricle            44.5360    11.1836    25.0000    93.0000    68.0000 
  2   5       168      239.3  Left-Inf-Lat-Vent                 58.3036     9.8155    25.0000    78.0000    53.0000 
  3   7     20873    20875.1  Left-Cerebellum-White-Matter      86.5705     9.0432    25.0000   108.0000    83.0000 
  4   8     60868    60688.7  Left-Cerebellum-Cortex            74.8458    11.3262     9.0000   123.0000   114.0000 
  5  10      9542     9369.4  Left-Thalamus-Proper              91.9182     8.9512    39.0000   111.0000    72.0000 
  6  11      3397     3292.3  Left-Caudate                      88.8349     6.8981    62.0000   108.0000    46.0000 
  7  12      4463     4446.5  Left-Putamen                      93.7578     5.9428    47.0000   115.0000    68.0000 
  8  13      2341     2389.9  Left-Pallidum                    101.8877     4.7653    72.0000   115.0000    43.0000 
  9  14      1130     1233.2  3rd-Ventricle                     46.6743    11.1171    27.0000    85.0000    58.0000 
 10  15      2207     2412.0  4th-Ventricle                     40.8269    10.4636    18.0000    76.0000    58.0000 
 11  16     23901    23242.1  Brain-Stem                        85.6343    10.5785    25.0000   123.0000    98.0000 
 12  17      4634     4468.2  Left-Hippocampus                  78.0220     7.3450    41.0000   105.0000    64.0000 
 13  18      1940     1878.5  Left-Amygdala                     82.6325     5.6563    55.0000   101.0000    46.0000 
 14  24      1589     1538.2  CSF                               57.4575    13.0244    27.0000   111.0000    84.0000 
 15  26       381      369.1  Left-Accumbens-area               87.0262     6.8817    45.0000   100.0000    55.0000 
 16  28      4907     4724.6  Left-VentralDC                    92.9633    11.9710    31.0000   114.0000    83.0000 
 17  30         7       12.4  Left-vessel                       69.0000     5.0332    62.0000    75.0000    13.0000 
 18  31       446      413.0  Left-choroid-plexus               57.7489    11.2352    26.0000    86.0000    60.0000 
 19  43     10367    10652.8  Right-Lateral-Ventricle           41.5821    10.2822    20.0000    94.0000    74.0000 
 20  44       118      162.7  Right-Inf-Lat-Vent                50.0254    13.3976    19.0000    72.0000    53.0000 
 21  46     16824    16802.1  Right-Cerebellum-White-Matter     86.1897     8.1918    25.0000   109.0000    84.0000 
 22  47     60339    60382.8  Right-Cerebellum-Cortex           73.3641     9.9240    26.0000   104.0000    78.0000 
 23  49      9285     9104.4  Right-Thalamus-Proper             91.8315     9.1251    36.0000   114.0000    78.0000 
 24  50      3480     3336.9  Right-Caudate                     90.1905     7.2225    50.0000   108.0000    58.0000 
 25  51      5185     5295.8  Right-Putamen                     91.1663     4.9677    54.0000   104.0000    50.0000 
 26  52      2325     2306.8  Right-Pallidum                   100.4090     4.5040    82.0000   115.0000    33.0000 
 27  53      4627     4449.0  Right-Hippocampus                 76.8027     7.2591    37.0000   102.0000    65.0000 
 28  54      2082     2000.4  Right-Amygdala                    77.7291     6.3678    51.0000   100.0000    49.0000 
 29  58       629      615.8  Right-Accumbens-area              91.5628     5.5747    62.0000   106.0000    44.0000 
 30  60      4270     4016.2  Right-VentralDC                   93.9939    11.7809    37.0000   117.0000    80.0000 
 31  62        13       26.9  Right-vessel                      65.8462     5.3048    57.0000    73.0000    16.0000 
 32  63       884      836.6  Right-choroid-plexus              55.1618    10.5065    28.0000    80.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     49223    53116.7  WM-hypointensities                88.2522    10.8297    37.0000   118.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96       85.2  Optic-Chiasm                      58.6875    14.8999    33.0000    88.0000    55.0000 
 41 251      1151     1071.2  CC_Posterior                      95.9392    14.4352    38.0000   114.0000    76.0000 
 42 252       659      569.0  CC_Mid_Posterior                  88.3369    13.7466    41.0000   109.0000    68.0000 
 43 253       928      819.4  CC_Central                        89.3438    13.3394    42.0000   109.0000    67.0000 
 44 254       952      869.3  CC_Mid_Anterior                   91.5126    13.5158    36.0000   110.0000    74.0000 
 45 255      1139     1089.3  CC_Anterior                      102.4241     8.1235    57.0000   113.0000    56.0000 
