# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3279 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 20:21:25
# Measure Cortex, NumVert, Number of Vertices, 142871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102945, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.70494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1256   1115   1172  1.185 0.558     0.150     0.033       12     2.1
caudalanteriorcingulate                   834    710    885  1.442 0.596     0.168     0.032       12     1.1
caudalmiddlefrontal                      4853   3369   6572  1.766 0.771     0.122     0.036       70     7.2
cuneus                                   2033   1353   1776  1.302 0.552     0.132     0.031       27     2.7
entorhinal                               1479    947   1714  1.802 0.840     0.145     0.059       28     4.3
fusiform                                 5395   4290   5791  1.498 0.641     0.173     0.056       97    14.3
inferiorparietal                         7816   5615   9256  1.612 0.738     0.127     0.028       93     9.7
inferiortemporal                         6600   4944   8912  1.911 0.773     0.165     0.054      105    17.1
isthmuscingulate                         1086    846   1520  2.060 0.872     0.181     0.058       18     2.9
lateraloccipital                         8235   5879   8838  1.538 0.646     0.139     0.038      129    14.7
lateralorbitofrontal                     4065   2852   4777  1.728 0.684     0.153     0.050       73     8.8
lingual                                  3859   2764   3862  1.508 0.633     0.160     0.054       71     9.0
medialorbitofrontal                      3418   2572   4070  1.641 0.611     0.151     0.044       44     7.2
middletemporal                           5076   4056   6145  1.669 0.600     0.164     0.046       75    11.0
parahippocampal                          1233    890   1910  2.140 0.734     0.141     0.061       19     3.7
paracentral                              2784   1865   2744  1.480 0.547     0.098     0.020       23     2.1
parsopercularis                          2232   1689   2390  1.479 0.590     0.139     0.036       33     3.7
parsorbitalis                             967    689   1246  1.765 0.707     0.115     0.024       11     1.1
parstriangularis                         1824   1407   2164  1.581 0.715     0.138     0.039       29     3.5
pericalcarine                            1657   1179   1045  1.096 0.400     0.158     0.042       33     3.1
postcentral                              6986   4894  10257  1.876 0.820     0.101     0.019       54     5.0
posteriorcingulate                       1735   1341   1754  1.506 0.569     0.171     0.058       38     4.8
precentral                               9298   6308  12163  1.845 0.806     0.102     0.021       89     8.0
precuneus                                5848   4264   5178  1.342 0.508     0.134     0.031       77     7.1
rostralanteriorcingulate                 1769   1137   1793  1.797 0.844     0.145     0.049       30     4.3
rostralmiddlefrontal                     8627   6105  12951  1.947 0.899     0.145     0.045      157    18.1
superiorfrontal                         14571  10575  22196  1.903 0.841     0.121     0.028      149    17.1
superiorparietal                         9503   6338  13214  1.895 0.782     0.114     0.027      109    10.3
superiortemporal                         6243   4649   7510  1.676 0.697     0.135     0.039       79    11.1
supramarginal                            6535   4673   7155  1.527 0.810     0.126     0.033       86     9.0
frontalpole                               372    247    712  2.358 0.553     0.114     0.022        2     0.4
temporalpole                              905    560   1531  2.175 0.712     0.125     0.065       24     2.9
transversetemporal                        679    499    603  1.261 0.478     0.095     0.016        3     0.5
insula                                   3116   2340   2984  1.558 0.806     0.151     0.052       65     7.5
