# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:50:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3279 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 21:49:44
# Measure Cortex, NumVert, Number of Vertices, 142928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.705, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1979   1691   2220  1.479 0.553     0.152     0.030       22     2.4
caudalmiddlefrontal                      5047   3502   6803  1.770 0.771     0.122     0.036       72     7.4
cuneus                                   2780   1858   2701  1.388 0.671     0.135     0.038       46     4.4
entorhinal                               1059    659   1321  1.839 0.829     0.152     0.070       23     3.6
fusiform                                 4707   3778   4924  1.489 0.648     0.167     0.049       75    10.7
inferiorparietal                         7811   5542   9428  1.647 0.743     0.125     0.028       93     9.3
inferiortemporal                         6577   4870   9043  1.909 0.783     0.167     0.061      117    18.9
isthmuscingulate                         1097    861   1523  2.061 0.863     0.183     0.058       19     2.9
lateraloccipital                         8307   5877   8990  1.562 0.663     0.139     0.038      132    14.4
lateralorbitofrontal                     4916   3398   5805  1.768 0.692     0.150     0.051       92    11.7
lingual                                  3974   2834   3970  1.506 0.621     0.163     0.056       78    10.0
medialorbitofrontal                      2702   1994   3314  1.621 0.705     0.141     0.043       34     5.3
middletemporal                           6888   5552   7879  1.589 0.621     0.162     0.044       94    15.0
parahippocampal                          1277    923   1998  2.176 0.775     0.141     0.059       19     3.7
paracentral                              3386   2264   3314  1.448 0.535     0.094     0.019       25     2.4
parsopercularis                          2277   1724   2295  1.424 0.562     0.148     0.041       40     4.5
parsorbitalis                             784    706   1181  1.648 0.623     0.166     0.049       18     1.8
parstriangularis                         2180   1622   2442  1.591 0.735     0.138     0.038       32     3.9
pericalcarine                            1618   1161   1027  1.098 0.405     0.162     0.043       34     3.2
postcentral                              7984   5611  11621  1.882 0.830     0.103     0.020       67     6.0
posteriorcingulate                       2130   1626   2103  1.479 0.552     0.176     0.059       49     5.9
precentral                               9102   6245  12065  1.848 0.813     0.101     0.020       85     7.2
precuneus                                5858   4236   5401  1.378 0.538     0.133     0.031       75     7.3
rostralanteriorcingulate                 2566   1736   2611  1.750 0.805     0.146     0.046       40     5.4
rostralmiddlefrontal                     6126   4352   9039  1.924 0.890     0.139     0.039      108    11.6
superiorfrontal                         14842  10516  23831  2.003 0.862     0.125     0.034      172    21.4
superiorparietal                         7782   5231  10597  1.862 0.749     0.110     0.023       75     7.2
superiortemporal                         8186   6111  10024  1.680 0.719     0.135     0.038      109    14.5
supramarginal                            5956   4244   6412  1.504 0.816     0.126     0.033       79     8.3
transversetemporal                        659    484    587  1.280 0.508     0.096     0.016        3     0.5
insula                                   2371   1778   2367  1.595 0.733     0.150     0.042       37     4.4
