# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:42:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3279 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 20:21:25
# Measure Cortex, NumVert, Number of Vertices, 142871, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113049, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.70494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1256    995   1172  1.185 0.558     0.114     0.030       14     1.5
caudalanteriorcingulate                   834    675    885  1.442 0.596     0.123     0.031       15     0.9
caudalmiddlefrontal                      4853   4020   6572  1.766 0.771     0.130     0.052       80     7.9
cuneus                                   2033   1520   1776  1.302 0.552     0.126     0.033       32     2.9
entorhinal                               1479   1092   1714  1.802 0.840     0.162     0.057       27     4.1
fusiform                                 5395   4167   5791  1.498 0.641     0.139     0.043      100    10.2
inferiorparietal                         7816   6334   9256  1.612 0.738     0.114     0.027       99    10.1
inferiortemporal                         6600   5048   8912  1.911 0.773     0.114     0.041      152    12.6
isthmuscingulate                         1086    804   1520  2.060 0.872     0.165     0.052       22     2.6
lateraloccipital                         8235   6552   8838  1.538 0.646     0.120     0.089   179625    49.6
lateralorbitofrontal                     4065   3050   4777  1.728 0.684     0.153     0.048       85     8.9
lingual                                  3859   2709   3862  1.508 0.633     0.137     0.046       72     8.7
medialorbitofrontal                      3418   2625   4070  1.641 0.611     0.139     0.049      168     8.3
middletemporal                           5076   4028   6145  1.669 0.600     0.100     0.024       59     5.7
parahippocampal                          1233    999   1910  2.140 0.734     0.131     0.064       18     4.7
paracentral                              2784   1995   2744  1.480 0.547     0.118     0.077      538    14.4
parsopercularis                          2232   1815   2390  1.479 0.590     0.126     0.083      128     9.6
parsorbitalis                             967    817   1246  1.765 0.707     0.104     0.038       15     1.9
parstriangularis                         1824   1538   2164  1.581 0.715     0.114     0.027       41     2.5
pericalcarine                            1657   1070   1045  1.096 0.400     0.116     0.034       32     2.2
postcentral                              6986   6149  10257  1.876 0.820     0.118     0.026       74     8.5
posteriorcingulate                       1735   1267   1754  1.506 0.569     0.118     0.045       40     2.4
precentral                               9298   6949  12163  1.845 0.806     0.112     0.026      135    11.1
precuneus                                5848   4107   5178  1.342 0.508     0.116     0.033      151     8.3
rostralanteriorcingulate                 1769   1175   1793  1.797 0.844     0.125     0.034      111     2.5
rostralmiddlefrontal                     8627   7390  12951  1.947 0.899     0.138     0.041      178    16.7
superiorfrontal                         14571  12789  22196  1.903 0.841     0.147     0.041      314    29.1
superiorparietal                         9503   7557  13214  1.895 0.782     0.123     0.030      156    13.9
superiortemporal                         6243   5069   7510  1.676 0.697     0.120     0.033       96     9.8
supramarginal                            6535   5059   7155  1.527 0.810     0.118     0.030      109     9.1
frontalpole                               372    361    712  2.358 0.553     0.135     0.028        2     0.6
temporalpole                              905    895   1531  2.175 0.712     0.185     0.049       13     2.2
transversetemporal                        679    549    603  1.261 0.478     0.107     0.020        4     0.6
insula                                   3116   1901   2984  1.558 0.806     0.125     0.064      136     9.7
