# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3279 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 22:54:03
# Measure Cortex, NumVert, Number of Vertices, 149124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106920, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    486   1723  2.657 0.732     0.108     0.016        4     0.4
BA2_exvivo                               1699   1167   2701  1.983 0.879     0.093     0.015       13     1.0
BA3a_exvivo                              1091    650    723  1.407 0.346     0.134     0.028       19     1.0
BA3b_exvivo                              1571   1105   2125  1.867 0.652     0.073     0.011        5     0.7
BA4a_exvivo                              2024   1385   2928  1.984 0.737     0.080     0.014       12     1.0
BA4p_exvivo                              1294    889   1359  1.680 0.616     0.078     0.010        5     0.6
BA6_exvivo                               6751   4519  10486  2.008 0.830     0.092     0.019       48     5.6
BA44_exvivo                              1505   1130   1455  1.430 0.521     0.143     0.040       24     3.1
BA45_exvivo                              1184    824   1749  1.960 0.612     0.116     0.030       12     1.4
V1_exvivo                                3417   2301   2588  1.266 0.506     0.151     0.044       63     7.1
V2_exvivo                                3485   2452   3883  1.537 0.560     0.134     0.036       47     5.8
MT_exvivo                                 634    449    553  1.373 0.418     0.125     0.031        8     0.8
perirhinal_exvivo                         312    227    534  1.924 0.638     0.181     0.082        9     1.2
entorhinal_exvivo                         512    322    734  2.357 1.097     0.153     0.068       13     1.7
