# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3279 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 22:54:00
# Measure Cortex, NumVert, Number of Vertices, 149124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106920, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    833   2759  2.572 0.746     0.104     0.015        8     0.7
BA2_exvivo                               4405   3108   6107  1.781 0.789     0.111     0.024       49     4.3
BA3a_exvivo                              1284    779    881  1.375 0.382     0.124     0.027       19     1.2
BA3b_exvivo                              2740   1931   3692  1.781 0.685     0.099     0.017       20     1.9
BA4a_exvivo                              2034   1407   2864  1.889 0.719     0.087     0.015       13     1.2
BA4p_exvivo                              1664   1132   1997  1.840 0.713     0.074     0.009        6     0.7
BA6_exvivo                              12570   8463  19196  1.963 0.817     0.101     0.025      115    12.7
BA44_exvivo                              2414   1859   2518  1.460 0.601     0.142     0.039       35     4.5
BA45_exvivo                              2973   2219   3851  1.694 0.752     0.140     0.038       42     5.6
V1_exvivo                                3179   2172   2385  1.234 0.486     0.154     0.045       61     6.8
V2_exvivo                                7481   5254   8187  1.545 0.638     0.142     0.042      118    13.9
MT_exvivo                                2410   1766   2334  1.500 0.642     0.145     0.036       39     3.6
perirhinal_exvivo                         657    462   1049  1.916 0.700     0.182     0.082       18     2.8
entorhinal_exvivo                         962    647   1182  1.985 1.005     0.185     0.092       32     4.7
