# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3279/surf/lh.w-g.pct.mgh --annot 3279 lh aparc --sum /usr/local/freesurfer/subjects/3279/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3279
# Annot 3279 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3279.lh.244.ctab 
# ColorTableTimeStamp 2018/01/05 21:52:40 
# InVolFile  /usr/local/freesurfer/subjects/3279/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 21:52:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716991 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6235     3962.8  unknown                            0.2236     2.9415   -23.8458    79.4407   103.2865     0.0760 
  2 1001      1256     1114.6  bankssts                          28.7768    11.3768    -4.6968    61.7705    66.4673     2.5294 
  3 1002       834      710.1  caudalanteriorcingulate           22.5296     9.1446    -7.2781    50.8155    58.0936     2.4637 
  4 1003      4853     3368.5  caudalmiddlefrontal               42.0450    17.4592  -100.0656    89.6667   189.7323     2.4082 
  5 1005      2033     1353.2  cuneus                            32.2136    13.1678   -72.7356    72.5703   145.3060     2.4464 
  6 1006      1479      947.3  entorhinal                        24.6349    14.0783   -38.1238    69.1802   107.3040     1.7499 
  7 1007      5395     4290.1  fusiform                          19.2027    11.0388   -76.4309    73.3271   149.7580     1.7396 
  8 1008      7816     5614.6  inferiorparietal                  36.2969    16.1438   -12.7506    98.9728   111.7234     2.2483 
  9 1009      6600     4944.5  inferiortemporal                  23.6350    12.5506   -41.3570   101.1914   142.5484     1.8832 
 10 1010      1086      846.0  isthmuscingulate                  25.0967    15.0560   -10.3728    79.2137    89.5865     1.6669 
 11 1011      8235     5879.0  lateraloccipital                  24.7389    13.8975   -81.3185    84.9983   166.3168     1.7801 
 12 1012      4065     2851.7  lateralorbitofrontal              30.5817    16.6052   -60.3720   104.5564   164.9284     1.8417 
 13 1013      3859     2764.4  lingual                           23.5859    12.0397   -54.8391    70.1202   124.9593     1.9590 
 14 1014      3418     2571.6  medialorbitofrontal               24.6856    12.5000   -58.0685    95.4852   153.5536     1.9748 
 15 1015      5076     4056.3  middletemporal                    23.0924    12.1863   -46.6311    74.0931   120.7242     1.8950 
 16 1016      1233      889.7  parahippocampal                   25.8927    14.1959   -42.7529    74.1124   116.8653     1.8240 
 17 1017      2784     1865.3  paracentral                       39.8840    12.2220    -8.5924    79.0709    87.6633     3.2633 
 18 1018      2232     1689.0  parsopercularis                   36.4193    13.4294   -22.8809    82.1239   105.0048     2.7119 
 19 1019       967      688.7  parsorbitalis                     35.3459    13.7973    -3.7292    74.2904    78.0196     2.5618 
 20 1020      1824     1406.5  parstriangularis                  35.2656    15.2244   -40.6166    79.9936   120.6103     2.3164 
 21 1021      1657     1178.8  pericalcarine                     29.0959    11.9169   -39.7937    62.0798   101.8735     2.4416 
 22 1022      6986     4893.9  postcentral                       49.1547    15.3953    -1.1129    86.9393    88.0522     3.1928 
 23 1023      1735     1340.7  posteriorcingulate                22.2032    10.5732    -5.0432    53.1904    58.2335     2.0999 
 24 1024      9298     6308.0  precentral                        47.0848    15.0118   -35.8115    88.1293   123.9408     3.1365 
 25 1025      5848     4263.9  precuneus                         34.2973    12.4914   -43.3317    74.2413   117.5730     2.7457 
 26 1026      1769     1136.6  rostralanteriorcingulate          18.1314     8.9626   -23.7511    56.9000    80.6511     2.0230 
 27 1027      8627     6105.2  rostralmiddlefrontal              40.8286    17.4369   -34.8437    86.9144   121.7581     2.3415 
 28 1028     14571    10574.5  superiorfrontal                   41.5071    15.8830   -23.0534    86.7807   109.8341     2.6133 
 29 1029      9503     6337.5  superiorparietal                  45.0947    14.6315   -25.4796    88.7086   114.1882     3.0820 
 30 1030      6243     4648.9  superiortemporal                  31.3557    13.4499   -22.0824    88.4673   110.5497     2.3313 
 31 1031      6535     4672.8  supramarginal                     37.2853    14.3634    -4.8657    91.5211    96.3868     2.5959 
 32 1032       372      247.2  frontalpole                       32.1116    17.8796    -3.2862    75.5243    78.8105     1.7960 
 33 1033       905      560.0  temporalpole                      29.1688    17.8958   -60.9110    86.4202   147.3313     1.6299 
 34 1034       679      498.8  transversetemporal                38.4258    10.4523    17.2718    85.8222    68.5504     3.6763 
 35 1035      3116     2339.8  insula                            32.8663    15.0740   -79.5758    93.2895   172.8653     2.1803 
