# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3279 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 20:21:47
# Measure Cortex, NumVert, Number of Vertices, 138919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99345.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.71814, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  962    814    889  1.288 0.536     0.147     0.036       14     1.5
caudalanteriorcingulate                  1272   1066   1238  1.353 0.434     0.137     0.023       17     1.3
caudalmiddlefrontal                      3474   2504   5543  2.026 0.923     0.111     0.029       50     5.0
cuneus                                   2107   1385   1682  1.248 0.418     0.123     0.027       22     2.4
entorhinal                                795    616   1275  2.014 0.735     0.200     0.080       21     3.0
fusiform                                 4859   3741   5364  1.603 0.708     0.166     0.059       83    12.6
inferiorparietal                         8470   5986   9030  1.550 0.671     0.132     0.040      126    14.4
inferiortemporal                         5740   4205   8094  2.060 0.821     0.163     0.062      103    16.5
isthmuscingulate                         1351    982   1539  1.670 0.742     0.152     0.061       34     2.7
lateraloccipital                         7730   5250   8220  1.626 0.586     0.139     0.045      131    16.4
lateralorbitofrontal                     4620   3706   6225  1.849 0.780     0.185     0.059       96    13.6
lingual                                  3574   2666   3537  1.438 0.564     0.165     0.050       65     7.8
medialorbitofrontal                      3776   2894   4975  1.699 0.735     0.152     0.045       54     7.8
middletemporal                           5211   3579   6246  1.870 0.770     0.147     0.044       75    11.2
parahippocampal                          1285    910   1574  1.799 0.551     0.147     0.055       23     3.3
paracentral                              2993   2091   3148  1.495 0.472     0.116     0.026       30     3.6
parsopercularis                          2028   1534   2169  1.412 0.687     0.134     0.033       32     2.7
parsorbitalis                            1499   1020   1757  1.762 0.563     0.130     0.038       21     2.8
parstriangularis                         2841   2007   3204  1.593 0.678     0.115     0.027       30     3.1
pericalcarine                            1617   1267   1093  1.065 0.365     0.137     0.035       26     2.5
postcentral                              6648   4614   9665  1.885 0.785     0.098     0.016       50     4.3
posteriorcingulate                       1779   1249   1656  1.429 0.412     0.132     0.036       20     2.6
precentral                               8533   5852  12360  1.910 0.867     0.099     0.018       84     6.2
precuneus                                6527   4576   5909  1.417 0.540     0.124     0.028       74     7.9
rostralanteriorcingulate                 1078    742    877  1.295 0.559     0.101     0.019        7     1.0
rostralmiddlefrontal                     9652   6762  14628  1.954 0.902     0.132     0.035      136    15.1
superiorfrontal                         12612   9033  19311  1.912 0.866     0.121     0.027      141    14.7
superiorparietal                         9012   6209  12467  1.870 0.864     0.125     0.032      111    12.2
superiortemporal                         5314   3899   6121  1.627 0.705     0.112     0.026       46     6.0
supramarginal                            5808   4104   5917  1.460 0.631     0.118     0.029       65     6.9
frontalpole                               577    380   1177  2.576 0.835     0.114     0.017        4     0.5
temporalpole                              942    648   1451  2.167 0.675     0.180     0.067       17     3.1
transversetemporal                        476    307    375  1.475 0.452     0.113     0.027        7     0.5
insula                                   3827   2800   3387  1.423 0.618     0.147     0.046       62     7.4
