# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-23:03:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3279 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 23:02:17
# Measure Cortex, NumVert, Number of Vertices, 145186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103395, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    441   1653  2.661 0.819     0.106     0.015        3     0.4
BA2_exvivo                               1918   1323   3045  2.070 0.755     0.082     0.011       10     0.9
BA3a_exvivo                              1171    711    711  1.411 0.394     0.132     0.027       27     1.0
BA3b_exvivo                              1550   1127   2169  1.838 0.658     0.080     0.010        6     0.6
BA4a_exvivo                              1158    788   1365  1.605 0.759     0.094     0.019       11     0.8
BA4p_exvivo                              1103    804   1330  1.801 0.653     0.066     0.008        2     0.4
BA6_exvivo                               6385   4552  10892  2.027 0.858     0.110     0.024       64     6.6
BA44_exvivo                               764    540    863  1.383 0.729     0.096     0.019        6     0.5
BA45_exvivo                              1408    973   1830  1.799 0.709     0.105     0.025       13     1.2
V1_exvivo                                2904   2223   2555  1.243 0.517     0.140     0.033       40     4.5
V2_exvivo                                3467   2436   3553  1.484 0.544     0.147     0.044       56     6.9
MT_exvivo                                 315    232    293  1.309 0.402     0.120     0.024        3     0.3
perirhinal_exvivo                         366    272    538  1.836 0.662     0.251     0.107       14     1.8
entorhinal_exvivo                         211    175    331  1.842 0.692     0.136     0.045        2     0.3
