# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-23:02:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3279 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3279
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 23:02:14
# Measure Cortex, NumVert, Number of Vertices, 145186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103395, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1545525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1548149.911361, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 342841.524555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1410036.911361, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1391551.911361, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    671   2063  2.314 0.789     0.109     0.015        6     0.6
BA2_exvivo                               3395   2317   4942  1.986 0.828     0.098     0.016       29     2.2
BA3a_exvivo                              1300    800    880  1.453 0.448     0.126     0.026       25     1.1
BA3b_exvivo                              2049   1452   2930  1.842 0.664     0.085     0.012        9     1.0
BA4a_exvivo                              1728   1219   2485  1.859 0.740     0.079     0.013        9     1.0
BA4p_exvivo                              1399   1000   1562  1.716 0.649     0.078     0.010        6     0.7
BA6_exvivo                              10098   7113  16536  1.976 0.863     0.106     0.024      100    10.4
BA44_exvivo                              3686   2719   4182  1.481 0.709     0.126     0.029       52     5.0
BA45_exvivo                              5552   4027   6836  1.662 0.765     0.130     0.036       77     8.5
V1_exvivo                                3094   2373   2829  1.281 0.547     0.143     0.036       44     5.3
V2_exvivo                                6691   4653   6695  1.499 0.541     0.141     0.039       96    11.5
MT_exvivo                                2214   1590   2145  1.472 0.648     0.149     0.046       39     4.6
perirhinal_exvivo                         550    462    965  1.889 0.665     0.228     0.090       17     2.2
entorhinal_exvivo                         414    270    558  1.931 0.679     0.126     0.042        5     0.7
