
Raw <mean> +- <std> (using 'rh.curv'):                 0.01018 +- 0.1861 
       Raw Min:                                       -2.52746 at vertex 31134   
       Raw Max:                                        4.31319 at vertex 109258  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
       Raw Total Surface Area:                     92144.66406 mm^2
       Raw Total Number of Vertices:                    145186
       Raw Average Vertex Area (Whole Surface):        0.63467 mm^2
       Raw Natural Surface Integral:                 -33.87979
       Raw Rectified Surface Integral:             10825.75586
       Raw Positive Surface Integral:               5395.93799
       Raw Negative Surface Integral:               5429.81787
       Raw Mean Natural Surface Integral:             -0.00023 across 145186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07456 across 145186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08867 across 60856 (41.92%) vertices
       Raw Mean Negative Surface Integral:             0.06439 across 84330 (58.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00037 across 92144.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11749 across 92144.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14466 across 37300.210938 (40.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09900 across 54844.828125 (59.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.4477 
       Raw Min:                                      -13.21874 at vertex 2829    
       Raw Max:                                       15.23614 at vertex 85317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
       Raw Total Surface Area:                     92144.66406 mm^2
       Raw Total Number of Vertices:                    145186
       Raw Average Vertex Area (Whole Surface):        0.63467 mm^2
       Raw Natural Surface Integral:                4427.64990
       Raw Rectified Surface Integral:            339888.50000
       Raw Positive Surface Integral:             172158.07812
       Raw Negative Surface Integral:             167730.42188
       Raw Mean Natural Surface Integral:              0.03050 across 145186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34106 across 145186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44044 across 70544 (48.59%) vertices
       Raw Mean Negative Surface Integral:             2.24713 across 74642 (51.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04805 across 92144.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.68863 across 92144.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.80766 across 45213.593750 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.57397 across 46931.148438 (50.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50224 +- 19.1602 mm^-2
         K Min:                                     -103.48368 at vertex 29096   
         K Max:                                     3716.99316 at vertex 83377   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
         K Total Surface Area:                     92144.66406 mm^2
         K Total Number of Vertices:                    145186
         K Average Vertex Area (Whole Surface):        0.63467 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              7358.26709
         K Positive Surface Integral:               3685.41675
         K Negative Surface Integral:               3672.85034
         K Mean Natural Surface Integral:              0.00009 across 145186 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05068 across 145186 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05682 across 64862 (44.68%) vertices
         K Mean Negative Surface Integral:             0.04573 across 80324 (55.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92144.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07986 across 92144.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11967 across 30795.812500 (33.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.05987 across 61349.089844 (66.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.05371 +- 1.3639 mm^-1
         H Min:                                      -43.36122 at vertex 138891  
         H Max:                                      176.59387 at vertex 83377   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
         H Total Surface Area:                     92144.66406 mm^2
         H Total Number of Vertices:                    145186
         H Average Vertex Area (Whole Surface):        0.63467 mm^2
         H Natural Surface Integral:                -174.52815
         H Rectified Surface Integral:             15603.72949
         H Positive Surface Integral:               7714.60059
         H Negative Surface Integral:               7889.12842
         H Mean Natural Surface Integral:             -0.00120 across 145186 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10747 across 145186 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13121 across 58798 (40.50%) vertices
         H Mean Negative Surface Integral:             0.09132 across 86388 (59.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.00189 across 92144.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 92144.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.21570 across 35764.886719 (38.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.13993 across 56379.964844 (61.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.10967 +- 2.5146 mm^-1
        k1 Min:                                      -86.56628 at vertex 138891  
        k1 Max:                                      342.32980 at vertex 83377   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
        k1 Total Surface Area:                     92144.66406 mm^2
        k1 Total Number of Vertices:                    145186
        k1 Average Vertex Area (Whole Surface):        0.63467 mm^2
        k1 Natural Surface Integral:                 541.79291
        k1 Rectified Surface Integral:             35649.09375
        k1 Positive Surface Integral:              18095.44336
        k1 Negative Surface Integral:              17553.65039
        k1 Mean Natural Surface Integral:              0.00373 across 145186 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24554 across 145186 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.30776 across 58798 (40.50%) vertices
        k1 Mean Negative Surface Integral:             0.20320 across 86388 (59.50%) vertices
        k1 AreaNorm Natural Surface Integral:          0.00588 across 92144.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38688 across 92144.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.50596 across 35764.886719 (38.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.31135 across 56379.964844 (61.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00224 +- 0.3436 mm^-1
        k2 Min:                                      -25.79855 at vertex 29176   
        k2 Max:                                       23.75586 at vertex 115069  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
        k2 Total Surface Area:                     92144.66406 mm^2
        k2 Total Number of Vertices:                    145186
        k2 Average Vertex Area (Whole Surface):        0.63467 mm^2
        k2 Natural Surface Integral:                -890.84924
        k2 Rectified Surface Integral:              9910.08984
        k2 Positive Surface Integral:               4509.62012
        k2 Negative Surface Integral:               5400.46973
        k2 Mean Natural Surface Integral:             -0.00614 across 145186 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06826 across 145186 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06667 across 67642 (46.59%) vertices
        k2 Mean Negative Surface Integral:             0.06964 across 77544 (53.41%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00967 across 92144.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10755 across 92144.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10159 across 44389.558594 (48.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11309 across 47755.328125 (51.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.45450 +- 326.3231 mm^-2
         S Min:                                        0.00000 at vertex 111     
         S Max:                                   109873.59375 at vertex 83377   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
         S Total Surface Area:                     92144.66406 mm^2
         S Total Number of Vertices:                    145186
         S Average Vertex Area (Whole Surface):        0.63467 mm^2
         S Natural Surface Integral:               48115.30078
         S Rectified Surface Integral:             48115.30078
         S Positive Surface Integral:              48115.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33140 across 145186 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33140 across 145186 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33140 across 145186 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52217 across 92144.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52217 across 92144.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52217 across 92144.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52359 +- 1.7183 mm^-2
         C Min:                                        0.00000 at vertex 112062  
         C Max:                                      242.18546 at vertex 83377   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
         C Total Surface Area:                     92144.66406 mm^2
         C Total Number of Vertices:                    145186
         C Average Vertex Area (Whole Surface):        0.63467 mm^2
         C Natural Surface Integral:               26728.51562
         C Rectified Surface Integral:             26728.51562
         C Positive Surface Integral:              26728.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18410 across 145186 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18410 across 145186 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18410 across 145186 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29007 across 92144.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29007 across 92144.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29007 across 92144.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.45351 +- 355.6375 mm^-2
        BE Min:                                        0.00000 at vertex 112062  
        BE Max:                                   117307.59375 at vertex 83377   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
        BE Total Surface Area:                     92144.66406 mm^2
        BE Total Number of Vertices:                    145186
        BE Average Vertex Area (Whole Surface):        0.63467 mm^2
        BE Natural Surface Integral:               48133.32031
        BE Rectified Surface Integral:             48133.32031
        BE Positive Surface Integral:              48133.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33153 across 145186 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33153 across 145186 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33153 across 145186 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52237 across 92144.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52237 across 92144.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52237 across 92144.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.74034 +- 339.7947 mm^-2
        FI Min:                                        0.00000 at vertex 111     
        FI Max:                                   113472.70312 at vertex 83377   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86912 +- 0.28159 mm
        FI Total Surface Area:                     92144.66406 mm^2
        FI Total Number of Vertices:                    145186
        FI Average Vertex Area (Whole Surface):        0.63467 mm^2
        FI Natural Surface Integral:               38354.73047
        FI Rectified Surface Integral:             38354.73047
        FI Positive Surface Integral:              38354.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26418 across 145186 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26418 across 145186 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26418 across 145186 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41624 across 92144.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41624 across 92144.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41624 across 92144.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3052.17236
curv -- Intrinsic Curvature Index - positive (ICIp):    293.27615
curv -- Intrinsic Curvature Index - negative (ICIn):    292.27615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8846e+00 +- 2.6340e+00


