# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3279/surf/rh.w-g.pct.mgh --annot 3279 rh aparc --sum /usr/local/freesurfer/subjects/3279/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3279
# Annot 3279 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3279.rh.177.ctab 
# ColorTableTimeStamp 2018/01/05 21:52:51 
# InVolFile  /usr/local/freesurfer/subjects/3279/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 21:52:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712153 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6197     3996.9  unknown                            0.0913     1.8105     0.0000    57.1363    57.1363     0.0504 
  2 2001       962      813.8  bankssts                          28.1280    13.1802   -55.3362    72.4551   127.7913     2.1341 
  3 2002      1272     1066.1  caudalanteriorcingulate           27.9866     8.9583    -3.7187    56.1550    59.8737     3.1241 
  4 2003      3474     2504.4  caudalmiddlefrontal               45.8792    15.5193   -42.9809   105.3805   148.3614     2.9563 
  5 2005      2107     1385.4  cuneus                            30.4641    10.5634    -6.1174    61.7282    67.8456     2.8839 
  6 2006       795      615.9  entorhinal                        19.9478    15.4339   -74.3779    62.1357   136.5136     1.2925 
  7 2007      4859     3740.5  fusiform                          19.3467    10.4121   -41.1612    85.1105   126.2717     1.8581 
  8 2008      8470     5986.3  inferiorparietal                  31.7467    15.1933   -40.4057    83.6268   124.0325     2.0895 
  9 2009      5740     4204.5  inferiortemporal                  21.2951    13.7787   -49.7579    89.9652   139.7231     1.5455 
 10 2010      1351      982.0  isthmuscingulate                  24.4973    12.1791   -18.3534    75.9912    94.3446     2.0114 
 11 2011      7730     5249.8  lateraloccipital                  24.4536    13.7983  -100.6026    78.0145   178.6172     1.7722 
 12 2012      4620     3706.4  lateralorbitofrontal              24.7566    14.6448   -56.0951    90.6588   146.7540     1.6905 
 13 2013      3574     2666.2  lingual                           24.2769    11.0574   -52.2834    70.3824   122.6657     2.1955 
 14 2014      3776     2893.6  medialorbitofrontal               25.0800    13.3159   -27.9601    91.2632   119.2233     1.8835 
 15 2015      5211     3578.8  middletemporal                    22.4236    12.6756   -42.2676    72.3900   114.6576     1.7690 
 16 2016      1285      910.4  parahippocampal                   21.4201    12.5971   -34.7146    78.2115   112.9261     1.7004 
 17 2017      2993     2090.9  paracentral                       38.2123    13.1696   -43.1506    76.7013   119.8519     2.9016 
 18 2018      2028     1534.3  parsopercularis                   35.5065    13.1048   -27.1366    74.8033   101.9400     2.7094 
 19 2019      1499     1020.4  parsorbitalis                     27.6596    14.2152   -12.1309    67.9974    80.1283     1.9458 
 20 2020      2841     2007.1  parstriangularis                  37.0464    12.3077   -29.6717    78.2755   107.9472     3.0100 
 21 2021      1617     1266.9  pericalcarine                     36.0872     8.9427   -39.5675    65.3105   104.8780     4.0354 
 22 2022      6648     4614.1  postcentral                       48.5711    14.5897     6.2819    87.7666    81.4847     3.3291 
 23 2023      1779     1248.6  posteriorcingulate                27.0502    10.9806    -2.0304    67.0974    69.1278     2.4635 
 24 2024      8533     5851.7  precentral                        47.2749    15.1014   -41.8392    94.5018   136.3410     3.1305 
 25 2025      6527     4575.8  precuneus                         33.3815    12.1941    -2.2352    78.4713    80.7064     2.7375 
 26 2026      1078      741.7  rostralanteriorcingulate          25.7253    11.3494    -1.1173    70.8491    71.9664     2.2667 
 27 2027      9652     6762.4  rostralmiddlefrontal              41.1482    15.5491   -13.4395    95.8312   109.2707     2.6463 
 28 2028     12612     9033.2  superiorfrontal                   43.9559    14.3992   -25.5188    82.4788   107.9975     3.0527 
 29 2029      9012     6208.6  superiorparietal                  39.3567    17.8880   -40.3714   102.1246   142.4960     2.2002 
 30 2030      5314     3899.3  superiortemporal                  35.1771    13.8533   -66.1551    78.4158   144.5709     2.5393 
 31 2031      5808     4103.8  supramarginal                     36.2344    12.7809   -16.9731    96.5250   113.4981     2.8351 
 32 2032       577      379.9  frontalpole                       46.5992    13.9745     6.1814    70.1366    63.9552     3.3346 
 33 2033       942      647.7  temporalpole                      22.3764    18.1738   -51.7862   118.8315   170.6177     1.2312 
 34 2034       476      307.2  transversetemporal                39.4185    10.1277    10.2289    63.8468    53.6179     3.8921 
 35 2035      3827     2800.0  insula                            30.7302    13.7057   -44.3049    88.4304   132.7354     2.2421 
