# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3279 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3279
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18485.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 487977.588424, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 492777.798381, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 980755.386806, mm^3
# Measure Mask, MaskVol, Mask Volume, 1896257.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870944.286274, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 22:35:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 01:04:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 01:04:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5166     4875.1  wm-lh-bankssts                    94.3631     8.9708    63.0000   112.0000    49.0000 
  2 3002      3364     3126.5  wm-lh-caudalanteriorcingulate     92.0648     9.6837    63.0000   112.0000    49.0000 
  3 3003     15468    14887.7  wm-lh-caudalmiddlefrontal         94.3811     8.5909    52.0000   125.0000    73.0000 
  4 3005      5169     4962.0  wm-lh-cuneus                      94.3622    10.4295    36.0000   112.0000    76.0000 
  5 3006      2873     2655.3  wm-lh-entorhinal                  80.3777     8.9817    45.0000   107.0000    62.0000 
  6 3007     15126    14519.9  wm-lh-fusiform                    87.8963    10.8020    34.0000   114.0000    80.0000 
  7 3008     19738    19099.0  wm-lh-inferiorparietal            93.5604     9.7346    54.0000   115.0000    61.0000 
  8 3009     16519    16483.6  wm-lh-inferiortemporal            89.7844    10.3370    39.0000   116.0000    77.0000 
  9 3010      3812     3661.6  wm-lh-isthmuscingulate            95.1944    11.0138    44.0000   116.0000    72.0000 
 10 3011     19084    18913.5  wm-lh-lateraloccipital            90.8826     9.9609    36.0000   121.0000    85.0000 
 11 3012     11811    11534.9  wm-lh-lateralorbitofrontal        89.4071    11.7886    40.0000   117.0000    77.0000 
 12 3013     11239    10689.2  wm-lh-lingual                     89.9011    10.0495    37.0000   116.0000    79.0000 
 13 3014      8539     8162.3  wm-lh-medialorbitofrontal         89.8834    11.6238    39.0000   114.0000    75.0000 
 14 3015     14101    13931.5  wm-lh-middletemporal              92.0170    10.1389    59.0000   119.0000    60.0000 
 15 3016      2687     2641.5  wm-lh-parahippocampal             88.7320     9.5901    58.0000   108.0000    50.0000 
 16 3017      8639     8264.5  wm-lh-paracentral                 92.9749     8.8274    61.0000   114.0000    53.0000 
 17 3018      6549     6248.3  wm-lh-parsopercularis             93.8675    10.7121    40.0000   117.0000    77.0000 
 18 3019      2244     2206.3  wm-lh-parsorbitalis               96.0682    10.0015    66.0000   120.0000    54.0000 
 19 3020      6597     6458.4  wm-lh-parstriangularis            95.7597    11.6640    45.0000   120.0000    75.0000 
 20 3021      5297     5079.0  wm-lh-pericalcarine               91.4778    11.1745    37.0000   109.0000    72.0000 
 21 3022     15473    14988.2  wm-lh-postcentral                 94.2572     9.0417    61.0000   114.0000    53.0000 
 22 3023      5013     4723.2  wm-lh-posteriorcingulate          90.0130    10.4482    57.0000   115.0000    58.0000 
 23 3024     30099    29068.0  wm-lh-precentral                  94.1197     8.2579    45.0000   113.0000    68.0000 
 24 3025     17078    16212.4  wm-lh-precuneus                   93.2998    10.5961    41.0000   115.0000    74.0000 
 25 3026      3434     3144.2  wm-lh-rostralanteriorcingulate    92.2335    10.8033    47.0000   116.0000    69.0000 
 26 3027     25180    24549.3  wm-lh-rostralmiddlefrontal        95.1654    10.1245    58.0000   116.0000    58.0000 
 27 3028     42695    40931.0  wm-lh-superiorfrontal             90.4078     9.3068    59.0000   114.0000    55.0000 
 28 3029     24963    24077.7  wm-lh-superiorparietal            93.7434     9.4549    59.0000   116.0000    57.0000 
 29 3030     17946    17334.1  wm-lh-superiortemporal            90.4688     9.2045    59.0000   112.0000    53.0000 
 30 3031     19673    18927.6  wm-lh-supramarginal               93.5997     9.4261    59.0000   114.0000    55.0000 
 31 3032       521      529.6  wm-lh-frontalpole                 85.1132     7.2034    68.0000   104.0000    36.0000 
 32 3033      1246     1161.1  wm-lh-temporalpole                81.4912     7.6481    63.0000   106.0000    43.0000 
 33 3034      1409     1323.8  wm-lh-transversetemporal          88.6671     8.4576    60.0000   107.0000    47.0000 
 34 3035     11403    10681.5  wm-lh-insula                      85.4622    10.3029    39.0000   112.0000    73.0000 
 35 4001      3700     3570.1  wm-rh-bankssts                    88.1281     9.8621    42.0000   108.0000    66.0000 
 36 4002      4312     4088.7  wm-rh-caudalanteriorcingulate     91.4940    11.0863    63.0000   115.0000    52.0000 
 37 4003     11257    10734.5  wm-rh-caudalmiddlefrontal         92.7763     8.8411    41.0000   110.0000    69.0000 
 38 4005      5141     5022.4  wm-rh-cuneus                      89.1420     8.1401    45.0000   105.0000    60.0000 
 39 4006      1584     1483.8  wm-rh-entorhinal                  78.6963     8.6924    54.0000   109.0000    55.0000 
 40 4007     13383    12660.8  wm-rh-fusiform                    86.2920    10.5558    39.0000   113.0000    74.0000 
 41 4008     24139    23703.0  wm-rh-inferiorparietal            92.0189    10.2828    43.0000   114.0000    71.0000 
 42 4009     14772    14669.8  wm-rh-inferiortemporal            87.7648    10.2372    51.0000   115.0000    64.0000 
 43 4010      3857     3605.9  wm-rh-isthmuscingulate            87.9743    10.0222    36.0000   110.0000    74.0000 
 44 4011     20162    20200.1  wm-rh-lateraloccipital            89.4401     9.4400    42.0000   111.0000    69.0000 
 45 4012     14987    14505.1  wm-rh-lateralorbitofrontal        89.8833    12.1419    40.0000   116.0000    76.0000 
 46 4013      9799     9406.2  wm-rh-lingual                     86.6031     9.6750    44.0000   109.0000    65.0000 
 47 4014      8766     8495.8  wm-rh-medialorbitofrontal         94.7798    11.1128    49.0000   116.0000    67.0000 
 48 4015     11819    11750.7  wm-rh-middletemporal              89.1929     9.8357    45.0000   115.0000    70.0000 
 49 4016      3020     2969.5  wm-rh-parahippocampal             90.5199    10.5316    46.0000   111.0000    65.0000 
 50 4017      9488     9015.5  wm-rh-paracentral                 89.9575     8.5463    57.0000   107.0000    50.0000 
 51 4018      7583     7264.9  wm-rh-parsopercularis             91.1579     9.3806    46.0000   110.0000    64.0000 
 52 4019      3729     3722.8  wm-rh-parsorbitalis               90.7184     9.0687    58.0000   110.0000    52.0000 
 53 4020      7764     7568.0  wm-rh-parstriangularis            91.6641    10.7547    39.0000   115.0000    76.0000 
 54 4021      5857     5591.8  wm-rh-pericalcarine               87.2114     8.8366    42.0000   109.0000    67.0000 
 55 4022     14828    14411.1  wm-rh-postcentral                 92.9409     8.5673    53.0000   110.0000    57.0000 
 56 4023      5026     4744.6  wm-rh-posteriorcingulate          87.0221     9.6144    57.0000   108.0000    51.0000 
 57 4024     27170    26368.0  wm-rh-precentral                  92.2389     7.6740    49.0000   109.0000    60.0000 
 58 4025     18277    17487.9  wm-rh-precuneus                   90.1820     9.7940    58.0000   110.0000    52.0000 
 59 4026      2633     2387.7  wm-rh-rostralanteriorcingulate    91.4174    11.4005    57.0000   114.0000    57.0000 
 60 4027     27611    26891.2  wm-rh-rostralmiddlefrontal        95.2561     9.2511    62.0000   114.0000    52.0000 
 61 4028     38844    37074.1  wm-rh-superiorfrontal             92.7921     9.5643    40.0000   115.0000    75.0000 
 62 4029     23225    22617.2  wm-rh-superiorparietal            93.0958     9.6678    45.0000   112.0000    67.0000 
 63 4030     16218    15732.9  wm-rh-superiortemporal            88.7424    11.2413    38.0000   115.0000    77.0000 
 64 4031     17986    17282.4  wm-rh-supramarginal               91.6582     9.3132    52.0000   111.0000    59.0000 
 65 4032       985      986.4  wm-rh-frontalpole                 90.9228     9.4487    66.0000   113.0000    47.0000 
 66 4033      1287     1275.6  wm-rh-temporalpole                73.1367     7.8299    54.0000   134.0000    80.0000 
 67 4034      1914     1804.0  wm-rh-transversetemporal          94.4629     9.1523    64.0000   109.0000    45.0000 
 68 4035     13975    13287.7  wm-rh-insula                      84.3408    10.9673    39.0000   114.0000    75.0000 
 69 5001     86545    87875.4  Left-UnsegmentedWhiteMatter       98.2907     8.5501    27.0000   119.0000    92.0000 
 70 5002     95327    96962.8  Right-UnsegmentedWhiteMatter      97.0338     8.3377    28.0000   122.0000    94.0000 
