# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:03:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4052 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4052
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:01:42
# Measure Cortex, NumVert, Number of Vertices, 135547, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92362.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24024, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059415.590787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 377149.047964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984672.590787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942270.590787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1626    934   1915  2.011 0.654     0.089     0.021       14     1.3
caudalanteriorcingulate                   966    742   1824  2.929 0.521     0.138     0.029       29     1.0
caudalmiddlefrontal                      3393   2229   5140  2.452 0.646     0.091     0.017       26     2.6
cuneus                                   2672   1891   2751  1.582 0.459     0.126     0.029       43     3.2
entorhinal                                808    732   1903  3.140 0.748     0.126     0.030        9     1.1
fusiform                                 5274   4022   9046  2.485 0.676     0.129     0.030       86     7.4
inferiorparietal                         7270   4641  10000  2.360 0.628     0.098     0.020       84     6.3
inferiortemporal                         5874   4276  11168  2.879 0.796     0.104     0.022       59     6.2
isthmuscingulate                         1374    907   1866  2.170 0.839     0.110     0.026       20     1.5
lateraloccipital                         8328   5416   9642  1.931 0.627     0.108     0.025       98     9.1
lateralorbitofrontal                     4318   2706   6821  2.688 0.659     0.118     0.035       63     7.0
lingual                                  3898   3108   4942  1.795 0.594     0.136     0.032       54     6.1
medialorbitofrontal                      2747   2196   4807  2.385 0.718     0.137     0.035       47     3.7
middletemporal                           5246   4119   8726  2.318 0.879     0.105     0.021       50     5.3
parahippocampal                          1083    838   2211  2.953 0.808     0.141     0.041       20     1.6
paracentral                              2457   1668   2816  1.860 0.598     0.101     0.019       23     2.0
parsopercularis                          3266   2174   4948  2.546 0.570     0.100     0.020       26     2.8
parsorbitalis                            1143    835   1895  2.647 0.718     0.120     0.030       12     1.5
parstriangularis                         2438   1663   3910  2.559 0.647     0.111     0.026       28     2.6
pericalcarine                            1950   1128   1592  1.387 0.258     0.095     0.023       25     1.8
postcentral                              6699   4748   6780  1.585 0.542     0.089     0.014       39     4.0
posteriorcingulate                       1727   1282   2790  2.461 0.617     0.131     0.032       39     2.1
precentral                               7685   4867   9036  1.920 0.673     0.083     0.015       66     4.7
precuneus                                6318   4140   7775  1.964 0.622     0.108     0.022       58     5.7
rostralanteriorcingulate                 1391   1049   2570  2.681 0.845     0.129     0.023       18     1.4
rostralmiddlefrontal                     9451   5898  12649  2.284 0.598     0.102     0.021       94     8.3
superiorfrontal                         10245   6798  16341  2.627 0.607     0.098     0.020       87     8.4
superiorparietal                         8611   5753   9868  1.864 0.573     0.099     0.019       76     6.6
superiortemporal                         6075   4443   9322  2.237 0.831     0.099     0.019       59     5.3
supramarginal                            5664   3695   6715  1.884 0.618     0.092     0.020       79     5.1
frontalpole                               382    372    931  3.332 0.594     0.165     0.032        5     0.6
temporalpole                              677    667   1886  3.472 0.686     0.140     0.035        7     0.9
transversetemporal                        796    487    958  2.197 0.464     0.081     0.013        4     0.4
insula                                   3732   1961   6301  2.946 0.734     0.099     0.023       42     3.6
