# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:01:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4052 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4052
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 15:01:33
# Measure Cortex, NumVert, Number of Vertices, 143413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87146.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059415.590787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 377149.047964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984672.590787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942270.590787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    742   1154  1.422 0.295     0.100     0.018        8     0.8
BA2_exvivo                               4076   2608   4405  1.775 0.543     0.095     0.016       25     2.7
BA3a_exvivo                              1086    787    938  1.478 0.309     0.142     0.029       11     1.1
BA3b_exvivo                              2363   1643   2212  1.347 0.315     0.098     0.015       14     1.7
BA4a_exvivo                              1702   1088   1847  1.638 0.595     0.099     0.017       10     1.4
BA4p_exvivo                              1320    916   1372  1.602 0.612     0.085     0.012        5     0.7
BA6_exvivo                               9816   5607  14222  2.395 0.706     0.097     0.022       71     9.3
BA44_exvivo                              2631   1537   3903  2.474 0.568     0.106     0.026       22     3.1
BA45_exvivo                              4070   2247   6275  2.455 0.625     0.095     0.022       31     3.8
V1_exvivo                                3291   2158   3062  1.424 0.381     0.129     0.029       36     4.1
V2_exvivo                                8715   5458   9686  1.712 0.566     0.139     0.034      118    12.7
MT_exvivo                                2008   1157   2537  2.160 0.611     0.111     0.026       20     2.0
perirhinal_exvivo                         525    308   1522  3.540 0.679     0.078     0.016        3     0.3
entorhinal_exvivo                         824    508   1611  2.870 0.631     0.134     0.051       13     1.5
