# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:02:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4052 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4052
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:01:35
# Measure Cortex, NumVert, Number of Vertices, 143413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87146.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059415.590787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 377149.047964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984672.590787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942270.590787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                767    441    750  1.487 0.303     0.103     0.019        5     0.6
BA2_exvivo                               1752   1071   1763  1.674 0.537     0.087     0.014       10     1.0
BA3a_exvivo                               904    692    791  1.458 0.285     0.154     0.032       10     1.1
BA3b_exvivo                              1504   1038   1291  1.266 0.155     0.083     0.011        6     0.8
BA4a_exvivo                              1585   1059   1708  1.569 0.588     0.086     0.013        7     1.0
BA4p_exvivo                              1102    765   1170  1.665 0.643     0.096     0.014        5     0.7
BA6_exvivo                               5810   3390   7799  2.232 0.709     0.099     0.021       41     5.3
BA44_exvivo                              1725    985   2522  2.368 0.541     0.107     0.028       16     2.0
BA45_exvivo                              1696    915   2960  2.562 0.658     0.102     0.027       14     1.9
V1_exvivo                                3467   2292   3356  1.433 0.409     0.125     0.026       35     3.9
V2_exvivo                                4405   2789   4648  1.614 0.544     0.153     0.038       70     7.0
MT_exvivo                                 476    284    612  2.218 0.790     0.108     0.022        5     0.3
perirhinal_exvivo                         273    160    834  3.701 0.623     0.069     0.014        1     0.2
entorhinal_exvivo                         427    281    747  2.850 0.630     0.111     0.026        3     0.4
