# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:05:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4052 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4052
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:02:02
# Measure Cortex, NumVert, Number of Vertices, 134080, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92621.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16138, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059415.590787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 377149.047964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984672.590787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942270.590787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  983    604   1206  1.945 0.624     0.075     0.012        8     0.6
caudalanteriorcingulate                   828    544   1325  2.526 0.700     0.123     0.031       23     0.6
caudalmiddlefrontal                      3493   2357   4923  2.287 0.639     0.095     0.019       27     3.0
cuneus                                   2795   2086   2984  1.629 0.462     0.114     0.025       30     2.9
entorhinal                                492    524   1470  3.651 0.561     0.154     0.032        4     0.8
fusiform                                 5222   3715   8313  2.348 0.690     0.115     0.028       79     6.3
inferiorparietal                         9113   5760  11679  2.119 0.676     0.093     0.021       85     7.8
inferiortemporal                         6188   4565   9951  2.381 0.908     0.110     0.028       79     7.5
isthmuscingulate                         1226    864   1589  1.962 0.748     0.122     0.032       34     1.6
lateraloccipital                         7787   5635  10432  1.988 0.731     0.116     0.027      104     9.3
lateralorbitofrontal                     3914   2722   6746  2.655 0.743     0.128     0.034       64     5.9
lingual                                  4274   3185   4862  1.720 0.604     0.112     0.026       57     4.8
medialorbitofrontal                      2997   2173   4665  2.370 0.604     0.122     0.031       39     4.0
middletemporal                           5736   4381   7626  1.963 0.787     0.097     0.020       67     5.3
parahippocampal                           870    704   1797  2.705 0.882     0.109     0.023        7     0.8
paracentral                              2216   1619   3060  2.070 0.697     0.102     0.021       20     2.2
parsopercularis                          1815   1147   2604  2.306 0.522     0.102     0.021       23     1.5
parsorbitalis                            1319    993   2153  2.499 0.615     0.124     0.028       15     1.7
parstriangularis                         2418   1596   3521  2.431 0.513     0.102     0.020       21     2.1
pericalcarine                            2408   1425   1937  1.350 0.334     0.097     0.023       34     2.2
postcentral                              5667   4119   5507  1.458 0.529     0.091     0.015       34     3.8
posteriorcingulate                       1506   1111   2565  2.535 0.709     0.131     0.028       31     1.9
precentral                               6957   4666   7808  1.779 0.640     0.088     0.016       67     5.0
precuneus                                6172   3981   8601  2.239 0.635     0.104     0.023       70     5.8
rostralanteriorcingulate                  859    694   1769  2.962 0.528     0.133     0.026       20     0.9
rostralmiddlefrontal                    10617   6411  14746  2.427 0.551     0.103     0.024      129    10.9
superiorfrontal                         10932   7604  18612  2.628 0.723     0.105     0.024      118    10.9
superiorparietal                         8611   5941  10026  1.853 0.594     0.100     0.018       72     7.0
superiortemporal                         5663   4179   7835  2.017 0.810     0.102     0.020       72     5.1
supramarginal                            5705   3617   6245  1.818 0.584     0.089     0.017       48     4.4
frontalpole                               563    410    893  2.645 0.579     0.126     0.032        5     0.8
temporalpole                              692    767   2373  3.819 0.716     0.161     0.033        8     1.1
transversetemporal                        490    343    677  2.106 0.550     0.069     0.010        1     0.2
insula                                   3600   2191   6096  2.660 0.799     0.106     0.023       34     3.4
