# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:10:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4052 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4052
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:09:26
# Measure Cortex, NumVert, Number of Vertices, 141542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88594.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059415.590787, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 377149.047964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984672.590787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942270.590787, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                526    343    467  1.209 0.221     0.115     0.017        4     0.3
BA2_exvivo                               1578   1066   1446  1.357 0.353     0.082     0.012        8     0.6
BA3a_exvivo                               966    662    651  1.340 0.248     0.147     0.030       11     1.2
BA3b_exvivo                              1424    984   1152  1.207 0.194     0.075     0.011        5     0.6
BA4a_exvivo                               810    566   1134  1.778 0.800     0.093     0.014        3     0.5
BA4p_exvivo                               980    705   1039  1.620 0.683     0.077     0.010        3     0.4
BA6_exvivo                               5075   3335   7074  2.091 0.739     0.112     0.023       39     4.9
BA44_exvivo                               725    487   1090  2.187 0.531     0.116     0.027        6     0.7
BA45_exvivo                              1054    594   1669  2.416 0.475     0.107     0.028       10     1.2
V1_exvivo                                3856   2527   3617  1.418 0.416     0.127     0.025       48     4.2
V2_exvivo                                4154   2683   4763  1.679 0.532     0.142     0.035       60     6.2
MT_exvivo                                 371    223    476  1.973 0.458     0.145     0.038        5     0.6
perirhinal_exvivo                         267    166    839  3.800 0.536     0.080     0.015        1     0.2
entorhinal_exvivo                         200    140    554  3.436 0.535     0.091     0.012        1     0.1
