# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4052 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4052
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42402.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250268.613679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258799.929143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509068.542823, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517381.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485019.814302, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 14:45:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:07:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:07:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3569     3583.2  wm-lh-bankssts                   100.6909     5.2324    81.0000   113.0000    32.0000 
  2 3002      2445     2426.0  wm-lh-caudalanteriorcingulate     97.1231     8.3812    50.0000   111.0000    61.0000 
  3 3003      6872     7050.2  wm-lh-caudalmiddlefrontal        100.2587     4.8375    82.0000   112.0000    30.0000 
  4 3005      3985     4061.6  wm-lh-cuneus                      97.7245     5.6629    79.0000   111.0000    32.0000 
  5 3006       994     1087.4  wm-lh-entorhinal                  90.4004     6.0355    63.0000   104.0000    41.0000 
  6 3007      7935     7972.5  wm-lh-fusiform                    92.8295     6.7144    52.0000   107.0000    55.0000 
  7 3008      9415     9818.6  wm-lh-inferiorparietal            99.0906     6.0543    80.0000   113.0000    33.0000 
  8 3009      7065     7389.3  wm-lh-inferiortemporal            93.1462     6.8784    72.0000   108.0000    36.0000 
  9 3010      3484     3600.4  wm-lh-isthmuscingulate            97.6676    10.1370    32.0000   113.0000    81.0000 
 10 3011     12211    12453.6  wm-lh-lateraloccipital            93.3453     6.5402    63.0000   110.0000    47.0000 
 11 3012      6578     6559.2  wm-lh-lateralorbitofrontal        97.1745     6.9797    75.0000   110.0000    35.0000 
 12 3013      5769     5849.7  wm-lh-lingual                     91.8684     7.1935    27.0000   107.0000    80.0000 
 13 3014      3789     3749.2  wm-lh-medialorbitofrontal         91.7316     8.1021    38.0000   109.0000    71.0000 
 14 3015      7139     7397.0  wm-lh-middletemporal              95.3271     5.8558    78.0000   112.0000    34.0000 
 15 3016      1628     1757.5  wm-lh-parahippocampal             94.9582     5.5143    55.0000   108.0000    53.0000 
 16 3017      4658     4671.7  wm-lh-paracentral                 96.2203     5.6824    45.0000   108.0000    63.0000 
 17 3018      4211     4423.9  wm-lh-parsopercularis            101.7015     5.8245    80.0000   113.0000    33.0000 
 18 3019      1040     1070.5  wm-lh-parsorbitalis               96.9750     6.7840    77.0000   110.0000    33.0000 
 19 3020      3475     3590.4  wm-lh-parstriangularis           101.8130     5.5928    79.0000   113.0000    34.0000 
 20 3021      3583     3632.3  wm-lh-pericalcarine               95.1462     5.9221    35.0000   109.0000    74.0000 
 21 3022     10087    10518.3  wm-lh-postcentral                100.1972     6.0919    79.0000   118.0000    39.0000 
 22 3023      3829     3855.6  wm-lh-posteriorcingulate          97.2552     8.0463    43.0000   112.0000    69.0000 
 23 3024     16441    16748.0  wm-lh-precentral                  98.0814     5.4562    74.0000   114.0000    40.0000 
 24 3025     10841    10947.1  wm-lh-precuneus                   98.6989     6.4014    59.0000   114.0000    55.0000 
 25 3026      3019     2956.5  wm-lh-rostralanteriorcingulate    94.9987     9.5535    34.0000   109.0000    75.0000 
 26 3027     13162    13478.6  wm-lh-rostralmiddlefrontal       100.4167     5.8692    80.0000   113.0000    33.0000 
 27 3028     16371    16777.6  wm-lh-superiorfrontal             97.5801     5.5279    76.0000   111.0000    35.0000 
 28 3029     13764    14219.0  wm-lh-superiorparietal            98.3600     5.8004    78.0000   112.0000    34.0000 
 29 3030      9353     9678.3  wm-lh-superiortemporal            98.0689     6.3977    77.0000   113.0000    36.0000 
 30 3031     10789    10928.9  wm-lh-supramarginal              101.9781     5.6069    81.0000   117.0000    36.0000 
 31 3032       173      188.3  wm-lh-frontalpole                 94.6705     5.4090    80.0000   105.0000    25.0000 
 32 3033       590      641.0  wm-lh-temporalpole                88.0186     4.9233    75.0000   100.0000    25.0000 
 33 3034      1007     1012.2  wm-lh-transversetemporal          98.0338     5.0077    83.0000   111.0000    28.0000 
 34 3035      9856     9883.5  wm-lh-insula                      98.0735     6.4135    76.0000   113.0000    37.0000 
 35 4001      2451     2441.0  wm-rh-bankssts                    96.8352     5.5925    73.0000   112.0000    39.0000 
 36 4002      2047     2057.4  wm-rh-caudalanteriorcingulate     98.4963     8.1170    48.0000   111.0000    63.0000 
 37 4003      5208     5325.8  wm-rh-caudalmiddlefrontal         97.3349     6.0831    76.0000   110.0000    34.0000 
 38 4005      3575     3693.6  wm-rh-cuneus                      97.0327     6.1880    74.0000   114.0000    40.0000 
 39 4006       705      810.2  wm-rh-entorhinal                  89.1007     5.2920    72.0000   102.0000    30.0000 
 40 4007      8566     8492.0  wm-rh-fusiform                    90.2145     7.4609    24.0000   109.0000    85.0000 
 41 4008     15065    15342.2  wm-rh-inferiorparietal            99.4824     6.2209    75.0000   116.0000    41.0000 
 42 4009      9209     9314.8  wm-rh-inferiortemporal            88.1166     6.2905    69.0000   106.0000    37.0000 
 43 4010      3155     3254.0  wm-rh-isthmuscingulate            97.8910     8.9796    24.0000   112.0000    88.0000 
 44 4011     11364    11641.1  wm-rh-lateraloccipital            93.7343     6.9648    71.0000   112.0000    41.0000 
 45 4012      7370     7278.8  wm-rh-lateralorbitofrontal        95.0745     7.9856    35.0000   113.0000    78.0000 
 46 4013      6389     6445.8  wm-rh-lingual                     91.7175     8.0829    23.0000   108.0000    85.0000 
 47 4014      4181     4185.5  wm-rh-medialorbitofrontal         94.8835     8.7900    37.0000   111.0000    74.0000 
 48 4015      9901    10054.3  wm-rh-middletemporal              92.3462     6.4574    67.0000   110.0000    43.0000 
 49 4016      1589     1722.4  wm-rh-parahippocampal             91.7244     5.4267    59.0000   103.0000    44.0000 
 50 4017      4912     4906.0  wm-rh-paracentral                 95.2797     6.4159    71.0000   109.0000    38.0000 
 51 4018      2891     2944.4  wm-rh-parsopercularis             99.5444     6.2181    82.0000   111.0000    29.0000 
 52 4019      1167     1179.6  wm-rh-parsorbitalis               93.1148     6.8886    77.0000   110.0000    33.0000 
 53 4020      3301     3369.1  wm-rh-parstriangularis            98.5868     6.5383    78.0000   110.0000    32.0000 
 54 4021      4534     4531.2  wm-rh-pericalcarine               94.9491     5.8721    57.0000   113.0000    56.0000 
 55 4022      9394     9667.3  wm-rh-postcentral                 98.9311     5.6499    77.0000   116.0000    39.0000 
 56 4023      3637     3669.9  wm-rh-posteriorcingulate          96.0564     7.4630    54.0000   108.0000    54.0000 
 57 4024     16582    16740.0  wm-rh-precentral                  97.2018     5.8142    72.0000   115.0000    43.0000 
 58 4025     10853    10870.1  wm-rh-precuneus                   97.8825     6.8900    29.0000   110.0000    81.0000 
 59 4026      1900     1917.7  wm-rh-rostralanteriorcingulate    99.5542     6.6934    69.0000   111.0000    42.0000 
 60 4027     15838    16149.3  wm-rh-rostralmiddlefrontal       101.0418     5.6403    81.0000   114.0000    33.0000 
 61 4028     18554    19069.1  wm-rh-superiorfrontal             97.8440     7.0131    75.0000   116.0000    41.0000 
 62 4029     12387    12873.2  wm-rh-superiorparietal            99.2769     5.8618    77.0000   112.0000    35.0000 
 63 4030      9812    10034.7  wm-rh-superiortemporal            94.7696     6.7483    75.0000   111.0000    36.0000 
 64 4031     10515    10561.1  wm-rh-supramarginal              100.2453     6.1032    76.0000   120.0000    44.0000 
 65 4032       365      381.4  wm-rh-frontalpole                 95.8356     6.2040    81.0000   109.0000    28.0000 
 66 4033       692      754.3  wm-rh-temporalpole                84.7717     5.0965    72.0000    99.0000    27.0000 
 67 4034       798      794.3  wm-rh-transversetemporal          96.4549     4.7133    82.0000   109.0000    27.0000 
 68 4035     10373    10334.3  wm-rh-insula                      94.3984     6.9026    35.0000   110.0000    75.0000 
 69 5001     30171    29824.5  Left-UnsegmentedWhiteMatter       98.5429     9.4615    29.0000   116.0000    87.0000 
 70 5002     28981    28969.5  Right-UnsegmentedWhiteMatter      97.8660     8.8468    22.0000   114.0000    92.0000 
