# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-06:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3169 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:12:26
# Measure Cortex, NumVert, Number of Vertices, 149999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34833, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    885   2006  2.423 0.408     0.130     0.029       13     1.7
caudalanteriorcingulate                  1108    717   1819  2.586 0.612     0.128     0.030       16     1.2
caudalmiddlefrontal                      4198   2675   6762  2.398 0.462     0.121     0.041       46     6.5
cuneus                                   2933   1770   4564  2.242 0.644     0.127     0.037       40     3.9
entorhinal                                569    377   1660  3.167 0.829     0.140     0.047        9     1.2
fusiform                                 4920   3264   9091  2.528 0.590     0.136     0.040       83     7.3
inferiorparietal                         7941   5232  13428  2.363 0.456     0.132     0.031      117     9.6
inferiortemporal                         5050   3332  10342  2.683 0.711     0.133     0.041       79     8.0
isthmuscingulate                         2306   1472   3512  2.349 0.869     0.126     0.039       34     2.9
lateraloccipital                         8548   5376  13110  2.183 0.484     0.141     0.039      130    12.5
lateralorbitofrontal                     4168   2783   7808  2.490 0.586     0.139     0.044       69     7.2
lingual                                  6763   4308   9772  2.093 0.607     0.130     0.038       92     9.6
medialorbitofrontal                      3018   1997   5345  2.374 0.610     0.135     0.044       55     5.0
middletemporal                           4199   2752   9360  2.714 0.628     0.134     0.038       68     6.2
parahippocampal                          1050    673   2104  2.702 0.657     0.118     0.036       12     1.3
paracentral                              2496   1526   3425  2.191 0.403     0.121     0.045       37     4.6
parsopercularis                          2991   1995   5231  2.380 0.404     0.129     0.040       41     4.4
parsorbitalis                            1071    721   2436  2.505 0.624     0.147     0.050       23     1.9
parstriangularis                         2339   1537   3813  2.259 0.468     0.140     0.041       39     3.7
pericalcarine                            3072   1980   3505  1.854 0.453     0.131     0.034       32     4.6
postcentral                              6051   3730   7715  1.915 0.550     0.122     0.043       81    10.4
posteriorcingulate                       2137   1415   3467  2.298 0.731     0.145     0.039       40     3.6
precentral                               9519   5627  13748  2.287 0.510     0.123     0.049      127    19.3
precuneus                                6325   4264  10029  2.257 0.412     0.134     0.035       93     8.7
rostralanteriorcingulate                 1478    951   2927  2.758 0.564     0.131     0.040       27     2.1
rostralmiddlefrontal                    11432   7607  19274  2.292 0.496     0.142     0.046      184    19.3
superiorfrontal                         13600   8860  24658  2.490 0.514     0.131     0.042      203    22.4
superiorparietal                        10014   6423  14472  2.079 0.378     0.126     0.033      131    12.3
superiortemporal                         6734   4329  12033  2.514 0.609     0.118     0.035       83     8.9
supramarginal                            6701   4397  11078  2.366 0.429     0.129     0.035       97     9.0
frontalpole                               515    332   1186  2.604 0.460     0.153     0.059       13     1.1
temporalpole                              690    497   2378  3.329 0.881     0.164     0.067       16     1.9
transversetemporal                       1044    559   1313  2.144 0.629     0.129     0.046       14     2.0
insula                                   3732   2419   7110  2.859 0.648     0.132     0.053       53     7.4
