# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-06:52:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3169 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3169
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 06:51:13
# Measure Cortex, NumVert, Number of Vertices, 150019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96780.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34834, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198273.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175156.629924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501182.888198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047965.629924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029409.629924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638722.792634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1587   1079   2675  2.332 0.491     0.145     0.040       23     2.7
G&S_occipital_inf                        1906   1232   3339  2.339 0.538     0.149     0.042       33     2.9
G&S_paracentral                          2106   1191   3003  2.149 0.450     0.125     0.058       46     5.0
G&S_subcentral                           1616    950   2559  2.400 0.567     0.131     0.050       24     3.2
G&S_transv_frontopol                      952    629   1894  2.384 0.509     0.171     0.060       25     2.0
G&S_cingul-Ant                           2574   1705   4643  2.573 0.493     0.125     0.036       35     3.5
G&S_cingul-Mid-Ant                       1423    964   2367  2.470 0.422     0.104     0.023       42     1.1
G&S_cingul-Mid-Post                      1612   1100   2695  2.364 0.465     0.124     0.031       18     1.9
G_cingul-Post-dorsal                      979    618   2017  2.700 0.641     0.164     0.066       24     2.5
G_cingul-Post-ventral                     456    278    901  2.920 0.712     0.124     0.035        6     0.5
G_cuneus                                 2761   1610   4411  2.230 0.667     0.129     0.039       41     3.9
G_front_inf-Opercular                    1606   1058   3471  2.543 0.410     0.144     0.051       31     3.0
G_front_inf-Orbital                       529    318   1147  2.511 0.410     0.154     0.054       13     1.0
G_front_inf-Triangul                     1461    949   2775  2.338 0.433     0.156     0.047       33     2.6
G_front_middle                           6650   4216  13048  2.473 0.508     0.148     0.054      127    13.3
G_front_sup                              9554   6124  18886  2.567 0.530     0.142     0.050      149    18.7
G_Ins_lg&S_cent_ins                       848    554   1864  3.007 0.700     0.141     0.070       15     2.6
G_insular_short                           976    610   2634  3.184 0.720     0.148     0.058       20     2.1
G_occipital_middle                       2465   1526   4862  2.470 0.397     0.145     0.036       49     3.2
G_occipital_sup                          1905   1187   3041  2.163 0.441     0.125     0.031       25     2.2
G_oc-temp_lat-fusifor                    2151   1352   4587  2.705 0.635     0.144     0.050       50     3.7
G_oc-temp_med-Lingual                    4778   2870   6964  2.065 0.676     0.139     0.044       79     8.0
G_oc-temp_med-Parahip                    1142    714   2938  3.078 0.744     0.129     0.047       17     2.2
G_orbital                                2522   1677   5862  2.596 0.671     0.149     0.058       60     5.8
G_pariet_inf-Angular                     3426   2258   7113  2.517 0.481     0.144     0.041       80     5.0
G_pariet_inf-Supramar                    2883   1847   5385  2.496 0.436     0.134     0.039       50     4.2
G_parietal_sup                           3469   2206   5910  2.169 0.375     0.128     0.038       57     4.5
G_postcentral                            2422   1371   3334  1.944 0.545     0.121     0.046       38     4.2
G_precentral                             3849   2050   6356  2.414 0.550     0.130     0.063       67    10.1
G_precuneus                              2995   2016   5713  2.320 0.436     0.141     0.038       56     4.2
G_rectus                                 1152    747   2468  2.437 0.638     0.161     0.063       30     2.8
G_subcallosal                             345    215    689  2.829 0.796     0.121     0.054        8     0.6
G_temp_sup-G_T_transv                     902    467   1077  2.009 0.513     0.121     0.044       13     1.6
G_temp_sup-Lateral                       2264   1423   5671  2.812 0.649     0.140     0.047       43     3.9
G_temp_sup-Plan_polar                     890    615   2196  3.082 0.727     0.105     0.037        7     1.1
G_temp_sup-Plan_tempo                    1620   1025   2379  2.160 0.428     0.122     0.036       19     2.3
G_temporal_inf                           3054   1982   7070  2.816 0.764     0.143     0.048       64     5.8
G_temporal_middle                        2371   1510   6005  2.866 0.544     0.147     0.044       47     3.9
Lat_Fis-ant-Horizont                      333    228    419  2.003 0.521     0.123     0.043        3     0.5
Lat_Fis-ant-Vertical                      415    291    584  2.228 0.447     0.108     0.027        2     0.4
Lat_Fis-post                             1357    884   1577  2.310 0.435     0.123     0.035       11     1.8
Pole_occipital                           2805   1658   3681  1.979 0.520     0.138     0.046       42     4.6
Pole_temporal                            1618   1112   4996  2.946 0.806     0.147     0.045       32     3.0
S_calcarine                              3719   2542   4499  1.965 0.508     0.129     0.032       36     5.3
S_central                                3677   2423   3792  1.831 0.452     0.113     0.033       31     5.4
S_cingul-Marginalis                      1263    848   1604  2.203 0.440     0.121     0.028       11     1.6
S_circular_insula_ant                     563    363    771  2.451 0.495     0.119     0.049        6     0.7
S_circular_insula_inf                    1455    928   2016  2.678 0.460     0.105     0.034       12     2.0
S_circular_insula_sup                    1863   1222   2455  2.458 0.415     0.110     0.026       10     2.1
S_collat_transv_ant                       964    679   1635  2.463 0.612     0.122     0.031        8     1.2
S_collat_transv_post                      520    363    617  2.036 0.402     0.136     0.029        5     0.6
S_front_inf                              2776   1879   3692  2.135 0.385     0.126     0.038       37     3.4
S_front_middle                           1922   1340   2691  2.145 0.375     0.114     0.027       13     2.2
S_front_sup                              3687   2449   5286  2.256 0.407     0.111     0.028       25     4.2
S_interm_prim-Jensen                      465    331    653  2.196 0.430     0.107     0.019        3     0.3
S_intrapariet&P_trans                    4310   2824   5433  2.123 0.336     0.119     0.027       40     5.0
S_oc_middle&Lunatus                       939    628   1078  2.026 0.271     0.122     0.026        7     1.0
S_oc_sup&transversal                     1688   1104   1988  2.058 0.321     0.124     0.027       16     1.8
S_occipital_ant                           582    409    759  2.230 0.302     0.132     0.029        5     0.7
S_oc-temp_lat                            1078    727   1526  2.425 0.436     0.123     0.030       10     1.2
S_oc-temp_med&Lingual                    2755   1945   3970  2.217 0.380     0.116     0.024       22     2.5
S_orbital_lateral                         499    337    634  1.996 0.393     0.126     0.030        4     0.6
S_orbital_med-olfact                      835    559   1089  2.206 0.543     0.113     0.024        7     0.8
S_orbital-H_Shaped                       1535   1063   2706  2.507 0.573     0.137     0.035       20     2.0
S_parieto_occipital                      2755   1808   3580  2.184 0.374     0.128     0.030       34     3.3
S_pericallosal                           2057   1252   2032  2.008 0.935     0.119     0.031       32     2.2
S_postcentral                            2637   1725   3272  1.981 0.391     0.125     0.031       27     3.2
S_precentral-inf-part                    2181   1437   2945  2.322 0.334     0.128     0.037       20     3.3
S_precentral-sup-part                    1474    948   1744  2.082 0.393     0.106     0.031       10     1.8
S_suborbital                              808    556   1080  2.166 0.494     0.127     0.025        8     0.9
S_subparietal                            1001    714   1423  2.180 0.301     0.129     0.027        9     1.2
S_temporal_inf                           1206    823   1654  2.414 0.521     0.125     0.033       14     1.7
S_temporal_sup                           5637   3857   8235  2.319 0.426     0.123     0.027       56     6.5
S_temporal_transverse                     439    281    445  1.994 0.490     0.127     0.036        4     0.6
