
Raw <mean> +- <std> (using 'lh.curv'):                -0.03705 +- 0.4257 
       Raw Min:                                      -56.73350 at vertex 116760  
       Raw Max:                                        2.65888 at vertex 121201  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
       Raw Total Surface Area:                     90704.96875 mm^2
       Raw Total Number of Vertices:                    158748
       Raw Average Vertex Area (Whole Surface):        0.57138 mm^2
       Raw Natural Surface Integral:               -1342.44775
       Raw Rectified Surface Integral:             12261.28027
       Raw Positive Surface Integral:               5459.41602
       Raw Negative Surface Integral:               6801.86377
       Raw Mean Natural Surface Integral:             -0.00846 across 158748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07724 across 158748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06935 across 78727 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.08500 across 80021 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01480 across 90705.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13518 across 90705.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11412 across 47839.804688 (52.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15868 across 42865.191406 (47.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3554 
       Raw Min:                                      -12.94054 at vertex 130213  
       Raw Max:                                       15.47117 at vertex 134621  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
       Raw Total Surface Area:                     90704.96875 mm^2
       Raw Total Number of Vertices:                    158748
       Raw Average Vertex Area (Whole Surface):        0.57138 mm^2
       Raw Natural Surface Integral:               30651.82422
       Raw Rectified Surface Integral:            390988.40625
       Raw Positive Surface Integral:             210820.12500
       Raw Negative Surface Integral:             180168.29688
       Raw Mean Natural Surface Integral:              0.19308 across 158748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46295 across 158748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86951 across 73469 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.11269 across 85279 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33793 across 90705.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31051 across 90705.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76389 across 44253.781250 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87865 across 46451.332031 (51.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51603 +- 17.7730 mm^-2
         K Min:                                     -163.06912 at vertex 51009   
         K Max:                                     3920.43115 at vertex 116760  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
         K Total Surface Area:                     90704.96875 mm^2
         K Total Number of Vertices:                    158748
         K Average Vertex Area (Whole Surface):        0.57138 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              8783.78516
         K Positive Surface Integral:               4398.17578
         K Negative Surface Integral:               4385.60938
         K Mean Natural Surface Integral:              0.00008 across 158748 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05533 across 158748 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06443 across 68268 (43.00%) vertices
         K Mean Negative Surface Integral:             0.04847 across 90480 (57.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90705.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09684 across 90705.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15779 across 27872.871094 (30.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.06980 across 62832.449219 (69.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06623 +- 1.2414 mm^-1
         H Min:                                      -94.60700 at vertex 116760  
         H Max:                                       72.79325 at vertex 49775   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
         H Total Surface Area:                     90704.96875 mm^2
         H Total Number of Vertices:                    158748
         H Average Vertex Area (Whole Surface):        0.57138 mm^2
         H Natural Surface Integral:               -1700.14392
         H Rectified Surface Integral:             17363.74414
         H Positive Surface Integral:               7831.79980
         H Negative Surface Integral:               9531.94336
         H Mean Natural Surface Integral:             -0.01071 across 158748 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10938 across 158748 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09404 across 83286 (52.46%) vertices
         H Mean Negative Surface Integral:             0.12631 across 75462 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 90705.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19143 across 90705.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15504 across 50513.082031 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.23716 across 40191.816406 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13949 +- 2.2356 mm^-1
        k1 Min:                                     -165.52988 at vertex 116760  
        k1 Max:                                      114.31342 at vertex 49775   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
        k1 Total Surface Area:                     90704.96875 mm^2
        k1 Total Number of Vertices:                    158748
        k1 Average Vertex Area (Whole Surface):        0.57138 mm^2
        k1 Natural Surface Integral:               -4542.40137
        k1 Rectified Surface Integral:             40040.16016
        k1 Positive Surface Integral:              17748.87891
        k1 Negative Surface Integral:              22291.28125
        k1 Mean Natural Surface Integral:             -0.02861 across 158748 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25222 across 158748 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21311 across 83286 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.29540 across 75462 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05008 across 90705.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44143 across 90705.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35137 across 50513.082031 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55462 across 40191.816406 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00702 +- 0.3640 mm^-1
        k2 Min:                                      -23.68413 at vertex 116760  
        k2 Max:                                       31.27308 at vertex 49775   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
        k2 Total Surface Area:                     90704.96875 mm^2
        k2 Total Number of Vertices:                    158748
        k2 Average Vertex Area (Whole Surface):        0.57138 mm^2
        k2 Natural Surface Integral:                1142.11340
        k2 Rectified Surface Integral:             10997.33691
        k2 Positive Surface Integral:               6069.72510
        k2 Negative Surface Integral:               4927.61182
        k2 Mean Natural Surface Integral:              0.00719 across 158748 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06928 across 158748 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07124 across 85200 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.06700 across 73548 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01259 across 90705.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12124 across 90705.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12688 across 47839.234375 (52.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11495 across 42865.871094 (47.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.11790 +- 108.7738 mm^-2
         S Min:                                        0.00000 at vertex 266     
         S Max:                                    20120.21680 at vertex 116760  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
         S Total Surface Area:                     90704.96875 mm^2
         S Total Number of Vertices:                    158748
         S Average Vertex Area (Whole Surface):        0.57138 mm^2
         S Natural Surface Integral:               54031.91016
         S Rectified Surface Integral:             54031.91016
         S Positive Surface Integral:              54031.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34036 across 158748 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34036 across 158748 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34036 across 158748 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59568 across 90705.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59568 across 90705.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59568 across 90705.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59825 +- 1.4890 mm^-2
         C Min:                                        0.00176 at vertex 103478  
         C Max:                                      118.23933 at vertex 116760  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
         C Total Surface Area:                     90704.96875 mm^2
         C Total Number of Vertices:                    158748
         C Average Vertex Area (Whole Surface):        0.57138 mm^2
         C Natural Surface Integral:               29986.66992
         C Rectified Surface Integral:             29986.66992
         C Positive Surface Integral:              29986.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18889 across 158748 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18889 across 158748 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18889 across 158748 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33059 across 90705.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33059 across 90705.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33059 across 90705.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.14985 +- 132.6283 mm^-2
        BE Min:                                        0.00001 at vertex 103478  
        BE Max:                                    27961.07812 at vertex 116760  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
        BE Total Surface Area:                     90704.96875 mm^2
        BE Total Number of Vertices:                    158748
        BE Average Vertex Area (Whole Surface):        0.57138 mm^2
        BE Natural Surface Integral:               54055.02344
        BE Rectified Surface Integral:             54055.02344
        BE Positive Surface Integral:              54055.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34051 across 158748 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34051 across 158748 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34051 across 158748 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59594 across 90705.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59594 across 90705.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59594 across 90705.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.38481 +- 117.7401 mm^-2
        FI Min:                                        0.00000 at vertex 266     
        FI Max:                                    23479.70898 at vertex 116760  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82132 +- 0.24919 mm
        FI Total Surface Area:                     90704.96875 mm^2
        FI Total Number of Vertices:                    158748
        FI Average Vertex Area (Whole Surface):        0.57138 mm^2
        FI Natural Surface Integral:               42420.86328
        FI Rectified Surface Integral:             42420.86328
        FI Positive Surface Integral:              42420.86328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26722 across 158748 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26722 across 158748 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26722 across 158748 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46768 across 90705.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46768 across 90705.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46768 across 90705.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3375.74512
curv -- Intrinsic Curvature Index - positive (ICIp):    349.99570
curv -- Intrinsic Curvature Index - negative (ICIn):    348.99570
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.4531e+00 +- 2.0552e+00


