
Raw <mean> +- <std> (using 'rh.curv'):                -0.03629 +- 0.1980 
       Raw Min:                                       -3.42751 at vertex 73603   
       Raw Max:                                        2.77805 at vertex 74353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
       Raw Total Surface Area:                     90386.96094 mm^2
       Raw Total Number of Vertices:                    158000
       Raw Average Vertex Area (Whole Surface):        0.57207 mm^2
       Raw Natural Surface Integral:               -1284.24622
       Raw Rectified Surface Integral:             12094.53418
       Raw Positive Surface Integral:               5405.14404
       Raw Negative Surface Integral:               6689.39014
       Raw Mean Natural Surface Integral:             -0.00813 across 158000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07655 across 158000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06984 across 77388 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.08298 across 80612 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01421 across 90386.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13381 across 90386.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11329 across 47710.179688 (52.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15675 across 42676.832031 (47.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4365 
       Raw Min:                                      -13.66271 at vertex 124843  
       Raw Max:                                       17.14689 at vertex 67065   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
       Raw Total Surface Area:                     90386.96094 mm^2
       Raw Total Number of Vertices:                    158000
       Raw Average Vertex Area (Whole Surface):        0.57207 mm^2
       Raw Natural Surface Integral:               33866.69141
       Raw Rectified Surface Integral:            395064.56250
       Raw Positive Surface Integral:             214465.64062
       Raw Negative Surface Integral:             180598.93750
       Raw Mean Natural Surface Integral:              0.21435 across 158000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50041 across 158000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91469 across 73581 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.13932 across 84419 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37469 across 90386.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37085 across 90386.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80706 across 44614.738281 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94559 across 45772.382812 (50.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.52194 +- 20.7123 mm^-2
         K Min:                                     -248.59763 at vertex 134062  
         K Max:                                     4452.03760 at vertex 134044  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
         K Total Surface Area:                     90386.96094 mm^2
         K Total Number of Vertices:                    158000
         K Average Vertex Area (Whole Surface):        0.57207 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8511.26855
         K Positive Surface Integral:               4261.91699
         K Negative Surface Integral:               4249.35107
         K Mean Natural Surface Integral:              0.00008 across 158000 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05387 across 158000 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06259 across 68090 (43.09%) vertices
         K Mean Negative Surface Integral:             0.04726 across 89910 (56.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90386.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09417 across 90386.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15193 across 28052.039062 (31.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.06817 across 62334.742188 (68.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06733 +- 1.2230 mm^-1
         H Min:                                      -85.85007 at vertex 72982   
         H Max:                                       90.16606 at vertex 134044  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
         H Total Surface Area:                     90386.96094 mm^2
         H Total Number of Vertices:                    158000
         H Average Vertex Area (Whole Surface):        0.57207 mm^2
         H Natural Surface Integral:               -1688.46497
         H Rectified Surface Integral:             17164.13867
         H Positive Surface Integral:               7737.83740
         H Negative Surface Integral:               9426.30176
         H Mean Natural Surface Integral:             -0.01069 across 158000 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10863 across 158000 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09415 across 82182 (52.01%) vertices
         H Mean Negative Surface Integral:             0.12433 across 75818 (47.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01868 across 90386.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18990 across 90386.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15379 across 50313.972656 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.23523 across 40073.039062 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14276 +- 2.1920 mm^-1
        k1 Min:                                     -151.85239 at vertex 72982   
        k1 Max:                                      150.81160 at vertex 134044  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
        k1 Total Surface Area:                     90386.96094 mm^2
        k1 Total Number of Vertices:                    158000
        k1 Average Vertex Area (Whole Surface):        0.57207 mm^2
        k1 Natural Surface Integral:               -4560.81494
        k1 Rectified Surface Integral:             39447.07031
        k1 Positive Surface Integral:              17443.12695
        k1 Negative Surface Integral:              22003.94141
        k1 Mean Natural Surface Integral:             -0.02887 across 158000 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24966 across 158000 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21225 across 82182 (52.01%) vertices
        k1 Mean Negative Surface Integral:             0.29022 across 75818 (47.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05046 across 90386.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43643 across 90386.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34669 across 50313.972656 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54910 across 40073.039062 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.3629 mm^-1
        k2 Min:                                      -19.84776 at vertex 72982   
        k2 Max:                                       29.52053 at vertex 134044  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
        k2 Total Surface Area:                     90386.96094 mm^2
        k2 Total Number of Vertices:                    158000
        k2 Average Vertex Area (Whole Surface):        0.57207 mm^2
        k2 Natural Surface Integral:                1183.88477
        k2 Rectified Surface Integral:             10733.26562
        k2 Positive Surface Integral:               5958.57568
        k2 Negative Surface Integral:               4774.69043
        k2 Mean Natural Surface Integral:              0.00749 across 158000 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06793 across 158000 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07008 across 85024 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.06543 across 72976 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01310 across 90386.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11875 across 90386.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12420 across 47976.812500 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11258 across 42410.199219 (46.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.91321 +- 99.5293 mm^-2
         S Min:                                        0.00000 at vertex 490     
         S Max:                                    17425.22461 at vertex 72982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
         S Total Surface Area:                     90386.96094 mm^2
         S Total Number of Vertices:                    158000
         S Average Vertex Area (Whole Surface):        0.57207 mm^2
         S Natural Surface Integral:               52744.74609
         S Rectified Surface Integral:             52744.74609
         S Positive Surface Integral:              52744.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33383 across 158000 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33383 across 158000 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33383 across 158000 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58355 across 90386.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58355 across 90386.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58355 across 90386.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58907 +- 1.4600 mm^-2
         C Min:                                        0.00026 at vertex 5172    
         C Max:                                      108.66370 at vertex 134044  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
         C Total Surface Area:                     90386.96094 mm^2
         C Total Number of Vertices:                    158000
         C Average Vertex Area (Whole Surface):        0.57207 mm^2
         C Natural Surface Integral:               29519.19727
         C Rectified Surface Integral:             29519.19727
         C Positive Surface Integral:              29519.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18683 across 158000 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18683 across 158000 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18683 across 158000 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32659 across 90386.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32659 across 90386.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32659 across 90386.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.95702 +- 137.1766 mm^-2
        BE Min:                                        0.00000 at vertex 5172    
        BE Max:                                    23615.59961 at vertex 134044  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
        BE Total Surface Area:                     90386.96094 mm^2
        BE Total Number of Vertices:                    158000
        BE Average Vertex Area (Whole Surface):        0.57207 mm^2
        BE Natural Surface Integral:               52768.52344
        BE Rectified Surface Integral:             52768.52344
        BE Positive Surface Integral:              52768.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33398 across 158000 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33398 across 158000 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33398 across 158000 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58381 across 90386.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58381 across 90386.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58381 across 90386.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.18895 +- 114.8752 mm^-2
        FI Min:                                        0.00000 at vertex 490     
        FI Max:                                    20045.21875 at vertex 72982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82257 +- 0.24733 mm
        FI Total Surface Area:                     90386.96094 mm^2
        FI Total Number of Vertices:                    158000
        FI Average Vertex Area (Whole Surface):        0.57207 mm^2
        FI Natural Surface Integral:               41523.83984
        FI Rectified Surface Integral:             41523.83984
        FI Positive Surface Integral:              41523.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26281 across 158000 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26281 across 158000 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26281 across 158000 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45940 across 90386.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45940 across 90386.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45940 across 90386.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3304.36230
curv -- Intrinsic Curvature Index - positive (ICIp):    339.15259
curv -- Intrinsic Curvature Index - negative (ICIn):    338.15262
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3932e+00 +- 1.9664e+00


