# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3169/surf/rh.w-g.pct.mgh --annot 3169 rh aparc --sum /usr/local/freesurfer/subjects/3169/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3169
# Annot 3169 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3169.rh.63.ctab 
# ColorTableTimeStamp 2018/01/01 06:58:26 
# InVolFile  /usr/local/freesurfer/subjects/3169/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 06:58:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642141 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8321     5467.3  unknown                            0.0304     0.8818     0.0000    29.0802    29.0802     0.0345 
  2 2001      1347      914.1  bankssts                          32.1641     6.5385    10.5055    57.1267    46.6212     4.9192 
  3 2002      1406      917.2  caudalanteriorcingulate           33.9254     9.0598     5.3435    60.5587    55.2152     3.7446 
  4 2003      4457     2937.7  caudalmiddlefrontal               29.3189     7.9676   -11.6175    59.4864    71.1039     3.6798 
  5 2005      3537     2011.4  cuneus                            24.8165     7.5822    -3.4168    53.0278    56.4446     3.2730 
  6 2006       467      329.1  entorhinal                        28.3116     9.8721   -16.0256    56.3059    72.3315     2.8678 
  7 2007      5590     3554.3  fusiform                          28.2301     8.8531   -27.6173    84.6141   112.2313     3.1887 
  8 2008      9628     6309.9  inferiorparietal                  29.6563     7.3294     0.3834    58.7509    58.3674     4.0462 
  9 2009      4093     2676.0  inferiortemporal                  30.3884     8.7592   -20.8596    66.4394    87.2990     3.4693 
 10 2010      1996     1276.4  isthmuscingulate                  27.4316     8.4670    -9.2789    52.9957    62.2746     3.2398 
 11 2011      9893     6211.4  lateraloccipital                  26.8156     6.9698    -2.7341    61.6185    64.3526     3.8474 
 12 2012      4159     2708.5  lateralorbitofrontal              30.4246    10.5607   -32.6661    84.1457   116.8118     2.8809 
 13 2013      6349     3973.8  lingual                           22.4160     7.8821   -24.6359    52.3382    76.9742     2.8439 
 14 2014      3355     2172.1  medialorbitofrontal               31.2228    10.0087   -20.4219    68.7686    89.1905     3.1195 
 15 2015      5491     3572.4  middletemporal                    30.4796     8.7150   -27.5758    65.3093    92.8851     3.4974 
 16 2016       972      621.6  parahippocampal                   26.7340     8.1012     0.0000    54.4414    54.4414     3.3000 
 17 2017      3394     2052.3  paracentral                       23.2657     9.5725   -19.0876    51.6508    70.7384     2.4305 
 18 2018      2408     1612.7  parsopercularis                   30.4932     8.0970   -26.1208    59.5983    85.7191     3.7660 
 19 2019      1562     1008.3  parsorbitalis                     30.5416     9.1150   -12.8371    55.6458    68.4829     3.3507 
 20 2020      2586     1734.0  parstriangularis                  28.0300     8.7321   -29.4509    56.8483    86.2992     3.2100 
 21 2021      4217     2671.0  pericalcarine                     21.9704     7.0185    -2.3418    49.2259    51.5677     3.1304 
 22 2022      6684     4131.9  postcentral                       23.2044     7.7777   -12.0561    55.5267    67.5828     2.9835 
 23 2023      1981     1297.8  posteriorcingulate                31.1555     9.1192   -11.1631    59.4850    70.6481     3.4165 
 24 2024      9323     5728.7  precentral                        24.7957     8.6660   -20.4983    62.5496    83.0479     2.8612 
 25 2025      6715     4384.5  precuneus                         28.2834     7.7533    -2.2378    59.6976    61.9353     3.6479 
 26 2026       848      557.5  rostralanteriorcingulate          35.4227     9.3332    -1.0010    66.8573    67.8583     3.7953 
 27 2027      8872     5842.0  rostralmiddlefrontal              29.6907     9.3267   -44.2855    61.6337   105.9192     3.1834 
 28 2028     12893     8487.1  superiorfrontal                   30.0330     8.7177   -23.7378    64.2237    87.9615     3.4451 
 29 2029      7945     5009.2  superiorparietal                  28.1517     7.1374     0.7483    54.1673    53.4190     3.9442 
 30 2030      5869     3850.2  superiortemporal                  30.5191     8.7923   -14.5650    74.5051    89.0700     3.4711 
 31 2031      5586     3610.5  supramarginal                     30.4835     7.2615     3.9917    56.9464    52.9548     4.1980 
 32 2032       514      328.4  frontalpole                       31.5628     8.9899     3.3083    55.3180    52.0097     3.5109 
 33 2033       678      447.8  temporalpole                      28.1216    10.9202   -16.2785    62.1322    78.4106     2.5752 
 34 2034       758      363.8  transversetemporal                21.8607     8.5304   -13.0438    45.1336    58.1774     2.5627 
 35 2035      4106     2687.3  insula                            26.5079    10.6524   -32.7062    75.6862   108.3924     2.4885 
