# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:58:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3816 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3816
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 15:57:58
# Measure Cortex, NumVert, Number of Vertices, 141899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92126.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144227.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143369.329865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504562.261147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058464.329865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017527.329865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1182    683   2028  2.238 0.565     0.145     0.060       28     2.9
BA2_exvivo                               4132   2691   5991  2.150 0.469     0.107     0.026       36     4.3
BA3a_exvivo                               994    729   1100  1.878 0.319     0.127     0.031        7     1.3
BA3b_exvivo                              2236   1484   3462  2.072 0.544     0.097     0.026       20     2.2
BA4a_exvivo                              2241   1061   3297  2.623 0.617     0.123     0.064       42     6.3
BA4p_exvivo                              1545    870   2112  2.578 0.447     0.108     0.053       68     2.9
BA6_exvivo                               9942   6303  20920  2.761 0.601     0.126     0.047      142    19.0
BA44_exvivo                              2314   1534   4610  2.661 0.420     0.122     0.036       32     3.5
BA45_exvivo                              2860   1860   5762  2.579 0.431     0.132     0.040       42     4.3
V1_exvivo                                3497   2650   4718  1.736 0.492     0.158     0.046       55     7.0
V2_exvivo                                9702   5767  13180  2.069 0.558     0.136     0.045      149    16.3
MT_exvivo                                2222   1448   4243  2.670 0.498     0.124     0.032       28     2.6
perirhinal_exvivo                         609    392   1973  3.506 0.702     0.123     0.046        8     1.1
entorhinal_exvivo                         724    522   1878  3.098 0.753     0.141     0.041       11     1.3
