# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3816 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3816
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 15:58:00
# Measure Cortex, NumVert, Number of Vertices, 141899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92126.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144227.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143369.329865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504562.261147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058464.329865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017527.329865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    431   1368  2.292 0.451     0.143     0.056       19     1.5
BA2_exvivo                               1752   1127   2633  2.125 0.466     0.111     0.032       19     2.2
BA3a_exvivo                               823    603    862  1.836 0.301     0.126     0.030        5     1.1
BA3b_exvivo                              1346    942   1715  1.764 0.303     0.088     0.020        8     1.2
BA4a_exvivo                              2143   1031   3052  2.598 0.628     0.119     0.065       44     6.4
BA4p_exvivo                              1240    725   1737  2.582 0.465     0.114     0.059       62     2.4
BA6_exvivo                               5556   3469  11577  2.738 0.625     0.130     0.054       86    12.5
BA44_exvivo                              1527   1007   2936  2.634 0.407     0.124     0.037       23     2.5
BA45_exvivo                              1138    740   2369  2.604 0.409     0.144     0.048       18     2.1
V1_exvivo                                3780   2801   5022  1.725 0.508     0.155     0.048       61     7.7
V2_exvivo                                4719   2865   6494  2.034 0.550     0.147     0.049       79     8.8
MT_exvivo                                 561    395   1294  2.739 0.532     0.141     0.037        9     0.8
perirhinal_exvivo                         306    200   1115  3.613 0.613     0.099     0.029        2     0.4
entorhinal_exvivo                         394    288    896  3.076 0.636     0.132     0.039        5     0.6
