
Raw <mean> +- <std> (using 'lh.curv'):                -0.03360 +- 0.1930 
       Raw Min:                                       -2.43522 at vertex 59030   
       Raw Max:                                        2.69864 at vertex 108387  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
       Raw Total Surface Area:                     82291.57031 mm^2
       Raw Total Number of Vertices:                    141899
       Raw Average Vertex Area (Whole Surface):        0.57993 mm^2
       Raw Natural Surface Integral:               -1133.05127
       Raw Rectified Surface Integral:             10445.99707
       Raw Positive Surface Integral:               4656.47314
       Raw Negative Surface Integral:               5789.52441
       Raw Mean Natural Surface Integral:             -0.00798 across 141899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07362 across 141899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 71326 (50.27%) vertices
       Raw Mean Negative Surface Integral:             0.08204 across 70573 (49.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01377 across 82291.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12694 across 82291.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10587 across 43983.308594 (53.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15113 across 38308.070312 (46.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2890 
       Raw Min:                                      -14.11618 at vertex 120682  
       Raw Max:                                       16.28983 at vertex 33130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
       Raw Total Surface Area:                     82291.57031 mm^2
       Raw Total Number of Vertices:                    141899
       Raw Average Vertex Area (Whole Surface):        0.57993 mm^2
       Raw Natural Surface Integral:               27550.92773
       Raw Rectified Surface Integral:            354123.03125
       Raw Positive Surface Integral:             190836.98438
       Raw Negative Surface Integral:             163286.06250
       Raw Mean Natural Surface Integral:              0.19416 across 141899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49560 across 141899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89344 across 65955 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.15008 across 75944 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33480 across 82291.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30329 across 82291.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74115 across 40251.191406 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88402 across 42040.433594 (51.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.58931 +- 17.2589 mm^-2
         K Min:                                      -67.12379 at vertex 73120   
         K Max:                                     3039.38745 at vertex 74326   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
         K Total Surface Area:                     82291.57031 mm^2
         K Total Number of Vertices:                    141899
         K Average Vertex Area (Whole Surface):        0.57993 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              7561.42627
         K Positive Surface Integral:               3786.99634
         K Negative Surface Integral:               3774.42993
         K Mean Natural Surface Integral:              0.00009 across 141899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05329 across 141899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06158 across 61496 (43.34%) vertices
         K Mean Negative Surface Integral:             0.04694 across 80403 (56.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82291.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09189 across 82291.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14567 across 25996.423828 (31.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.06705 across 56295.199219 (68.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05113 +- 1.3007 mm^-1
         H Min:                                      -64.43554 at vertex 50274   
         H Max:                                      112.20989 at vertex 74326   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
         H Total Surface Area:                     82291.57031 mm^2
         H Total Number of Vertices:                    141899
         H Average Vertex Area (Whole Surface):        0.57993 mm^2
         H Natural Surface Integral:               -1465.68188
         H Rectified Surface Integral:             14931.56543
         H Positive Surface Integral:               6732.94189
         H Negative Surface Integral:               8198.62402
         H Mean Natural Surface Integral:             -0.01033 across 141899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 141899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08875 across 75864 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12416 across 66035 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 82291.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18145 across 82291.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14428 across 46665.035156 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.23013 across 35626.355469 (43.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11365 +- 2.3309 mm^-1
        k1 Min:                                     -115.52251 at vertex 50274   
        k1 Max:                                      209.94255 at vertex 74326   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
        k1 Total Surface Area:                     82291.57031 mm^2
        k1 Total Number of Vertices:                    141899
        k1 Average Vertex Area (Whole Surface):        0.57993 mm^2
        k1 Natural Surface Integral:               -4122.94678
        k1 Rectified Surface Integral:             34371.34766
        k1 Positive Surface Integral:              15124.20020
        k1 Negative Surface Integral:              19247.14648
        k1 Mean Natural Surface Integral:             -0.02906 across 141899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24222 across 141899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19936 across 75864 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.29147 across 66035 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05010 across 82291.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41768 across 82291.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32410 across 46665.035156 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54025 across 35626.355469 (43.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01139 +- 0.3910 mm^-1
        k2 Min:                                      -15.85673 at vertex 74228   
        k2 Max:                                       27.07656 at vertex 20611   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
        k2 Total Surface Area:                     82291.57031 mm^2
        k2 Total Number of Vertices:                    141899
        k2 Average Vertex Area (Whole Surface):        0.57993 mm^2
        k2 Natural Surface Integral:                1191.58325
        k2 Rectified Surface Integral:              9459.94336
        k2 Positive Surface Integral:               5325.76367
        k2 Negative Surface Integral:               4134.18018
        k2 Mean Natural Surface Integral:              0.00840 across 141899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06667 across 141899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06859 across 77641 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.06434 across 64258 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01448 across 82291.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11496 across 82291.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12013 across 44334.800781 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10892 across 37956.621094 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.42038 +- 124.5189 mm^-2
         S Min:                                        0.00000 at vertex 442     
         S Max:                                    38206.69141 at vertex 74326   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
         S Total Surface Area:                     82291.57031 mm^2
         S Total Number of Vertices:                    141899
         S Average Vertex Area (Whole Surface):        0.57993 mm^2
         S Natural Surface Integral:               46976.89453
         S Rectified Surface Integral:             46976.89453
         S Positive Surface Integral:              46976.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33106 across 141899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33106 across 141899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33106 across 141899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57086 across 82291.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57086 across 82291.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57086 across 82291.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59238 +- 1.5648 mm^-2
         C Min:                                        0.00036 at vertex 117369  
         C Max:                                      148.80434 at vertex 74326   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
         C Total Surface Area:                     82291.57031 mm^2
         C Total Number of Vertices:                    141899
         C Average Vertex Area (Whole Surface):        0.57993 mm^2
         C Natural Surface Integral:               25750.11328
         C Rectified Surface Integral:             25750.11328
         C Positive Surface Integral:              25750.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18147 across 141899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18147 across 141899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18147 across 141899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31291 across 82291.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31291 across 82291.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31291 across 82291.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.59882 +- 152.2284 mm^-2
        BE Min:                                        0.00000 at vertex 117369  
        BE Max:                                    44285.46484 at vertex 74326   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
        BE Total Surface Area:                     82291.57031 mm^2
        BE Total Number of Vertices:                    141899
        BE Average Vertex Area (Whole Surface):        0.57993 mm^2
        BE Natural Surface Integral:               46999.74219
        BE Rectified Surface Integral:             46999.74219
        BE Positive Surface Integral:              46999.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33122 across 141899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33122 across 141899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33122 across 141899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57114 across 82291.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57114 across 82291.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57114 across 82291.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.73562 +- 136.1373 mm^-2
        FI Min:                                        0.00000 at vertex 442     
        FI Max:                                    41036.48828 at vertex 74326   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82680 +- 0.25277 mm
        FI Total Surface Area:                     82291.57031 mm^2
        FI Total Number of Vertices:                    141899
        FI Average Vertex Area (Whole Surface):        0.57993 mm^2
        FI Natural Surface Integral:               36997.11719
        FI Rectified Surface Integral:             36997.11719
        FI Positive Surface Integral:              36997.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26073 across 141899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26073 across 141899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26073 across 141899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44959 across 82291.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44959 across 82291.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44959 across 82291.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2944.13696
curv -- Intrinsic Curvature Index - positive (ICIp):    301.35959
curv -- Intrinsic Curvature Index - negative (ICIn):    300.35959
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5750e+00 +- 2.2186e+00


