# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3816 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3816
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 14:58:01
# Measure Cortex, NumVert, Number of Vertices, 135664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87156.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5582, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144227.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143369.329865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504562.261147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058464.329865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017527.329865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          836    552   1462  2.378 0.495     0.135     0.040       15     1.4
G&S_occipital_inf                        1324    847   2497  2.529 0.546     0.130     0.032       17     1.5
G&S_paracentral                          1552    918   2824  2.462 0.541     0.126     0.059       31     3.4
G&S_subcentral                           1199    786   2562  2.725 0.516     0.127     0.036       20     1.7
G&S_transv_frontopol                     1232    794   3007  2.713 0.592     0.154     0.062       37     2.9
G&S_cingul-Ant                           3012   1987   6099  2.719 0.628     0.131     0.045       58     4.8
G&S_cingul-Mid-Ant                       1450   1021   2769  2.466 0.611     0.126     0.052       27     1.8
G&S_cingul-Mid-Post                      1502   1005   2768  2.672 0.469     0.107     0.022       12     1.3
G_cingul-Post-dorsal                      527    357   1447  2.951 0.464     0.153     0.041        8     0.8
G_cingul-Post-ventral                     353    211    871  2.920 0.684     0.129     0.038        6     0.4
G_cuneus                                 3439   1847   4790  2.123 0.514     0.126     0.041       61     5.5
G_front_inf-Opercular                    1676   1138   3800  2.700 0.387     0.138     0.038       31     2.5
G_front_inf-Orbital                       468    306   1160  2.757 0.386     0.160     0.053       11     0.9
G_front_inf-Triangul                     1027    688   2547  2.749 0.462     0.138     0.039       23     1.5
G_front_middle                           4588   2849  10993  2.739 0.525     0.145     0.057      113    10.7
G_front_sup                              6889   4271  16128  2.873 0.659     0.134     0.054      114    15.6
G_Ins_lg&S_cent_ins                       561    387   1354  3.207 0.671     0.135     0.069       10     1.1
G_insular_short                          1025    660   2641  3.043 1.075     0.145     0.064       20     2.4
G_occipital_middle                       2356   1467   5402  2.747 0.415     0.136     0.035       49     3.1
G_occipital_sup                          1821   1114   3175  2.336 0.415     0.136     0.038       30     2.7
G_oc-temp_lat-fusifor                    1890   1212   5029  3.014 0.559     0.141     0.041       39     2.9
G_oc-temp_med-Lingual                    3412   1877   5234  2.185 0.613     0.138     0.057       70     7.8
G_oc-temp_med-Parahip                    1152    744   3401  3.152 0.771     0.114     0.042       12     1.5
G_orbital                                2803   1763   6445  2.755 0.633     0.134     0.051       65     5.4
G_pariet_inf-Angular                     3532   2148   7479  2.665 0.489     0.127     0.036       61     4.7
G_pariet_inf-Supramar                    2346   1493   5181  2.695 0.433     0.123     0.029       38     2.5
G_parietal_sup                           3397   2223   6334  2.361 0.382     0.122     0.030       52     3.7
G_postcentral                            2509   1516   4412  2.274 0.457     0.132     0.041       47     3.8
G_precentral                             3213   1718   6583  2.804 0.624     0.123     0.056       57     8.3
G_precuneus                              2647   1739   6127  2.661 0.514     0.138     0.039       51     4.1
G_rectus                                  790    504   1795  2.493 0.595     0.141     0.065       21     1.8
G_subcallosal                             463    280    751  2.609 1.084     0.095     0.054        8     0.6
G_temp_sup-G_T_transv                     467    256    783  2.551 0.395     0.101     0.041        5     0.5
G_temp_sup-Lateral                       1724   1123   4954  3.169 0.630     0.123     0.034       25     2.3
G_temp_sup-Plan_polar                     999    662   2476  3.534 0.896     0.108     0.032        7     1.4
G_temp_sup-Plan_tempo                     845    586   1715  2.643 0.420     0.102     0.018        6     0.6
G_temporal_inf                           3103   1954   8277  2.956 0.718     0.145     0.048       77     6.1
G_temporal_middle                        3193   2096   9453  3.120 0.725     0.144     0.047       74     5.6
Lat_Fis-ant-Horizont                      448    303    586  2.281 0.300     0.098     0.019        2     0.4
Lat_Fis-ant-Vertical                      194    136    367  2.617 0.240     0.095     0.019        1     0.2
Lat_Fis-post                             1444    960   2017  2.479 0.380     0.102     0.022        8     1.3
Pole_occipital                           4410   2607   5809  2.052 0.455     0.130     0.045       66     7.8
Pole_temporal                            1813   1183   5876  3.415 0.727     0.136     0.047       30     3.3
S_calcarine                              3571   2293   4180  2.011 0.435     0.112     0.027       29     4.1
S_central                                3208   2073   3680  2.067 0.505     0.092     0.025       17     3.8
S_cingul-Marginalis                      1414    943   2096  2.394 0.409     0.097     0.021        8     1.2
S_circular_insula_ant                     657    426    986  2.797 0.502     0.110     0.031        4     0.9
S_circular_insula_inf                    1196    771   1720  2.705 0.421     0.081     0.016        4     0.8
S_circular_insula_sup                    1637   1124   2459  2.607 0.393     0.119     0.033       12     2.7
S_collat_transv_ant                      1000    701   1631  2.563 0.496     0.109     0.023        6     0.9
S_collat_transv_post                      580    394    816  2.300 0.362     0.125     0.030        5     0.7
S_front_inf                              2290   1550   3715  2.396 0.464     0.127     0.037       24     3.5
S_front_middle                           2196   1538   3334  2.232 0.471     0.121     0.028       23     2.8
S_front_sup                              2904   1940   4457  2.520 0.414     0.098     0.026       22     3.5
S_interm_prim-Jensen                      411    267    472  2.268 0.287     0.103     0.018        2     0.4
S_intrapariet&P_trans                    3035   2055   4371  2.326 0.339     0.110     0.021       24     2.6
S_oc_middle&Lunatus                       988    649   1296  2.328 0.402     0.105     0.020        5     0.8
S_oc_sup&transversal                     1628   1103   2238  2.270 0.289     0.108     0.021       11     1.5
S_occipital_ant                           560    368   1113  2.658 0.469     0.137     0.032        9     0.7
S_oc-temp_lat                            1064    724   1794  2.692 0.458     0.134     0.029       11     1.5
S_oc-temp_med&Lingual                    1956   1403   2781  2.314 0.428     0.110     0.023       13     1.7
S_orbital_lateral                         520    363    951  2.317 0.549     0.133     0.036        7     0.7
S_orbital_med-olfact                      629    441    908  2.277 0.537     0.126     0.027        5     0.7
S_orbital-H_Shaped                       1743   1141   2806  2.487 0.485     0.130     0.041       26     2.4
S_parieto_occipital                      2742   1794   3653  2.249 0.437     0.111     0.024       26     2.8
S_pericallosal                           1369    823   1350  2.214 0.897     0.123     0.034       22     1.4
S_postcentral                            2192   1475   2976  2.346 0.378     0.100     0.020       12     1.8
S_precentral-inf-part                    1642   1096   2268  2.346 0.322     0.096     0.019        9     1.3
S_precentral-sup-part                    1384    909   1952  2.405 0.381     0.100     0.021        7     1.2
S_suborbital                              392    286    492  2.250 0.393     0.134     0.024        3     0.4
S_subparietal                            1405    982   2489  2.530 0.524     0.144     0.037       23     2.1
S_temporal_inf                           1330    920   2130  2.459 0.465     0.125     0.023        9     1.6
S_temporal_sup                           6206   4175  10243  2.606 0.442     0.094     0.018       36     4.6
S_temporal_transverse                     184    141    325  2.750 0.315     0.147     0.023        1     0.2
