# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3816 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3816
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 16:05:28
# Measure Cortex, NumVert, Number of Vertices, 144020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92729.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144227.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143369.329865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504562.261147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058464.329865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017527.329865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    407   1259  2.346 0.454     0.142     0.045       16     1.2
BA2_exvivo                               1808   1184   3048  2.343 0.379     0.106     0.024       18     1.7
BA3a_exvivo                               952    652    870  1.837 0.279     0.115     0.025        5     1.0
BA3b_exvivo                              1661   1061   2111  1.829 0.400     0.099     0.026       15     1.8
BA4a_exvivo                              1127    606   2149  2.785 0.631     0.133     0.075       26     3.8
BA4p_exvivo                              1277    692   1695  2.557 0.492     0.088     0.042       12     2.8
BA6_exvivo                               5588   3415  11425  2.760 0.627     0.122     0.045       72    10.5
BA44_exvivo                              1132    787   2419  2.560 0.390     0.123     0.029       18     1.4
BA45_exvivo                              1271    869   2898  2.709 0.433     0.135     0.038       24     2.0
V1_exvivo                                5614   3318   6651  1.929 0.448     0.122     0.040       69     9.2
V2_exvivo                                5542   3129   7286  2.090 0.497     0.132     0.045       90     9.2
MT_exvivo                                 268    178    665  2.814 0.446     0.145     0.033        6     0.4
perirhinal_exvivo                         359    220   1173  3.338 0.720     0.118     0.043        4     0.5
entorhinal_exvivo                         217    160    547  2.980 0.387     0.099     0.022        1     0.2
