# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:05:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3816 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3816
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 16:05:26
# Measure Cortex, NumVert, Number of Vertices, 144020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92729.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144227.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143369.329865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504562.261147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058464.329865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017527.329865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                965    587   1903  2.436 0.451     0.150     0.043       21     1.5
BA2_exvivo                               3030   2005   4722  2.320 0.367     0.108     0.024       29     2.9
BA3a_exvivo                              1087    719   1049  1.877 0.340     0.110     0.026        6     1.1
BA3b_exvivo                              2093   1309   3040  1.964 0.511     0.104     0.032       25     2.5
BA4a_exvivo                              1887   1032   3406  2.681 0.646     0.124     0.067       37     6.0
BA4p_exvivo                              1432    801   2033  2.592 0.451     0.089     0.039       14     2.3
BA6_exvivo                               8774   5386  17764  2.750 0.635     0.121     0.047      120    18.0
BA44_exvivo                              3780   2536   6849  2.510 0.395     0.119     0.031       42     4.8
BA45_exvivo                              4586   3077   9442  2.594 0.527     0.134     0.040       78     7.0
V1_exvivo                                5843   3420   6995  1.928 0.453     0.122     0.043       76    10.2
V2_exvivo                               10207   5983  14462  2.188 0.510     0.133     0.043      163    17.2
MT_exvivo                                2091   1324   3703  2.575 0.439     0.125     0.029       28     2.5
perirhinal_exvivo                         603    388   2078  3.377 0.741     0.119     0.042        6     0.9
entorhinal_exvivo                         341    231    866  3.031 0.624     0.103     0.024        2     0.4
