# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3816 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3816
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40937.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227272.443473, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226186.625245, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453459.068718, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636975.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596500.063105, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 15:41:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:30:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:30:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3211     3205.4  wm-lh-bankssts                   103.1296     8.3495    64.0000   128.0000    64.0000 
  2 3002      2342     2410.8  wm-lh-caudalanteriorcingulate    105.5850     9.1379    56.0000   132.0000    76.0000 
  3 3003      6272     6306.4  wm-lh-caudalmiddlefrontal         98.0488     9.3574    36.0000   127.0000    91.0000 
  4 3005      2510     2495.6  wm-lh-cuneus                      95.4665    11.1465    62.0000   124.0000    62.0000 
  5 3006       846      896.4  wm-lh-entorhinal                  86.7872     8.0910    63.0000   114.0000    51.0000 
  6 3007      6399     6416.1  wm-lh-fusiform                    92.6029     8.8700    58.0000   125.0000    67.0000 
  7 3008     10852    11005.3  wm-lh-inferiorparietal           101.6885     9.0702    56.0000   131.0000    75.0000 
  8 3009      6232     6400.6  wm-lh-inferiortemporal            91.5032     9.6734    61.0000   124.0000    63.0000 
  9 3010      4488     4545.1  wm-lh-isthmuscingulate           103.7594     9.7279    29.0000   139.0000   110.0000 
 10 3011      9128     9393.5  wm-lh-lateraloccipital            91.4370     9.5446    60.0000   124.0000    64.0000 
 11 3012      7286     7303.0  wm-lh-lateralorbitofrontal        99.1646    10.1311    55.0000   132.0000    77.0000 
 12 3013      5228     5238.0  wm-lh-lingual                     90.3979    11.4223    39.0000   124.0000    85.0000 
 13 3014      3374     3393.2  wm-lh-medialorbitofrontal        100.6298    10.0314    58.0000   128.0000    70.0000 
 14 3015      5676     5777.3  wm-lh-middletemporal              95.2098     9.9131    63.0000   125.0000    62.0000 
 15 3016      1478     1527.0  wm-lh-parahippocampal             95.1313     9.5620    60.0000   126.0000    66.0000 
 16 3017      4291     4304.8  wm-lh-paracentral                 99.0802     7.9780    72.0000   123.0000    51.0000 
 17 3018      3265     3283.3  wm-lh-parsopercularis             98.3397     8.9662    64.0000   127.0000    63.0000 
 18 3019      1075     1085.0  wm-lh-parsorbitalis               93.6372     9.4516    69.0000   126.0000    57.0000 
 19 3020      2866     2900.3  wm-lh-parstriangularis            97.5394     8.8744    67.0000   124.0000    57.0000 
 20 3021      4327     4213.3  wm-lh-pericalcarine               86.1558    15.1290     2.0000   123.0000   121.0000 
 21 3022      6353     6612.1  wm-lh-postcentral                 98.1256     9.0813    69.0000   129.0000    60.0000 
 22 3023      5072     5098.8  wm-lh-posteriorcingulate         103.6940     9.6826    42.0000   132.0000    90.0000 
 23 3024     13176    13398.7  wm-lh-precentral                  97.5769     8.8082    56.0000   129.0000    73.0000 
 24 3025      9746     9736.4  wm-lh-precuneus                   98.7624    10.2266    49.0000   126.0000    77.0000 
 25 3026      2638     2649.8  wm-lh-rostralanteriorcingulate   103.4064    11.6666    40.0000   134.0000    94.0000 
 26 3027     12068    12377.4  wm-lh-rostralmiddlefrontal        98.6925     9.5932    56.0000   130.0000    74.0000 
 27 3028     17930    18435.6  wm-lh-superiorfrontal             97.8719     9.1873    54.0000   129.0000    75.0000 
 28 3029     11842    12108.5  wm-lh-superiorparietal           100.5945     8.7574    60.0000   128.0000    68.0000 
 29 3030      6567     6854.2  wm-lh-superiortemporal            97.5369    10.7987    63.0000   130.0000    67.0000 
 30 3031      6810     7019.0  wm-lh-supramarginal              104.1394     8.4737    68.0000   132.0000    64.0000 
 31 3032       243      242.3  wm-lh-frontalpole                 93.1111     9.6179    69.0000   120.0000    51.0000 
 32 3033       481      563.4  wm-lh-temporalpole                84.3139     7.9051    63.0000   108.0000    45.0000 
 33 3034       918      913.0  wm-lh-transversetemporal         104.4946     8.9481    71.0000   129.0000    58.0000 
 34 3035     10541    10516.0  wm-lh-insula                      95.4678    12.3241    27.0000   133.0000   106.0000 
 35 4001      2837     2822.1  wm-rh-bankssts                    98.9771     6.9684    68.0000   120.0000    52.0000 
 36 4002      2591     2693.4  wm-rh-caudalanteriorcingulate    107.1725     8.0223    69.0000   131.0000    62.0000 
 37 4003      6268     6334.3  wm-rh-caudalmiddlefrontal         97.0160     8.6836    55.0000   126.0000    71.0000 
 38 4005      2648     2774.3  wm-rh-cuneus                      95.7194     8.6649    65.0000   120.0000    55.0000 
 39 4006       648      656.0  wm-rh-entorhinal                  83.4352     9.6212    58.0000   110.0000    52.0000 
 40 4007      5204     5238.6  wm-rh-fusiform                    89.6105     9.0694     8.0000   115.0000   107.0000 
 41 4008     11019    11094.4  wm-rh-inferiorparietal            99.3007     8.2709    53.0000   124.0000    71.0000 
 42 4009      6654     6817.5  wm-rh-inferiortemporal            90.0247     8.5677    61.0000   114.0000    53.0000 
 43 4010      4039     4085.3  wm-rh-isthmuscingulate           102.7046     9.7032    22.0000   130.0000   108.0000 
 44 4011      9161     9346.9  wm-rh-lateraloccipital            90.9115     8.4230    63.0000   120.0000    57.0000 
 45 4012      6470     6500.3  wm-rh-lateralorbitofrontal        96.0380    10.1984    49.0000   128.0000    79.0000 
 46 4013      5597     5775.5  wm-rh-lingual                     91.3897    10.0756    41.0000   122.0000    81.0000 
 47 4014      3315     3362.4  wm-rh-medialorbitofrontal         99.0594    10.8245    39.0000   128.0000    89.0000 
 48 4015      6513     6924.4  wm-rh-middletemporal              92.5613     7.9805    51.0000   119.0000    68.0000 
 49 4016      1416     1482.9  wm-rh-parahippocampal             93.1208     8.5170    45.0000   120.0000    75.0000 
 50 4017      5556     5549.6  wm-rh-paracentral                 98.1668     7.6164    42.0000   127.0000    85.0000 
 51 4018      3913     3957.4  wm-rh-parsopercularis             95.4091     8.4935    63.0000   119.0000    56.0000 
 52 4019      1286     1332.0  wm-rh-parsorbitalis               93.0008     8.9655    67.0000   120.0000    53.0000 
 53 4020      3589     3723.3  wm-rh-parstriangularis            93.4374     8.5770    58.0000   118.0000    60.0000 
 54 4021      4162     4104.7  wm-rh-pericalcarine               91.2016     8.4435    65.0000   122.0000    57.0000 
 55 4022      6377     6709.0  wm-rh-postcentral                 97.2575     7.6639    70.0000   120.0000    50.0000 
 56 4023      4355     4363.3  wm-rh-posteriorcingulate         102.5690     8.9111    49.0000   131.0000    82.0000 
 57 4024     12472    12669.5  wm-rh-precentral                  96.6995     7.5670    58.0000   122.0000    64.0000 
 58 4025      9495     9554.0  wm-rh-precuneus                   99.2741     8.4223    50.0000   130.0000    80.0000 
 59 4026      2001     2020.7  wm-rh-rostralanteriorcingulate   104.9006    10.2802    60.0000   133.0000    73.0000 
 60 4027     11992    12650.0  wm-rh-rostralmiddlefrontal        98.7480     8.7046    59.0000   128.0000    69.0000 
 61 4028     17793    18440.2  wm-rh-superiorfrontal             98.5054     9.0306    46.0000   131.0000    85.0000 
 62 4029     12302    12570.8  wm-rh-superiorparietal            99.0333     7.7779    58.0000   123.0000    65.0000 
 63 4030      5664     5986.2  wm-rh-superiortemporal            94.7647     8.8968    63.0000   122.0000    59.0000 
 64 4031      7838     7940.6  wm-rh-supramarginal              100.8680     7.7988    70.0000   124.0000    54.0000 
 65 4032       294      302.7  wm-rh-frontalpole                 95.0544     8.2873    71.0000   120.0000    49.0000 
 66 4033       473      480.5  wm-rh-temporalpole                83.1416     9.4796    61.0000   112.0000    51.0000 
 67 4034       567      580.1  wm-rh-transversetemporal         100.7584     6.4542    85.0000   121.0000    36.0000 
 68 4035     10442    10484.2  wm-rh-insula                      94.1839    11.1748    32.0000   125.0000    93.0000 
 69 5001     30692    30201.0  Left-UnsegmentedWhiteMatter       97.5883    14.4155     8.0000   138.0000   130.0000 
 70 5002     30243    29795.4  Right-UnsegmentedWhiteMatter      96.3203    13.6604    13.0000   129.0000   116.0000 
