# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4057 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4057
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16698.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230752.611365, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236391.820602, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467144.431967, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206498.238430, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210360.270156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416858.508586, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51392.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646564.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935590.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598219.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723537, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041127, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 14:23:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:41:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:41:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7908     8186.6  Left-Lateral-Ventricle            34.7463    12.2293     9.0000    96.0000    87.0000 
  2   5       419      435.8  Left-Inf-Lat-Vent                 39.2148    13.8872    10.0000    75.0000    65.0000 
  3   7     13386    13763.4  Left-Cerebellum-White-Matter      87.1904     6.6249    29.0000   106.0000    77.0000 
  4   8     60438    60168.3  Left-Cerebellum-Cortex            70.8611    10.1007    19.0000   102.0000    83.0000 
  5  10      7161     6935.0  Left-Thalamus-Proper              83.6623     9.2810    28.0000   109.0000    81.0000 
  6  11      3160     3068.0  Left-Caudate                      79.0658     7.0897    38.0000    99.0000    61.0000 
  7  12      3911     3830.3  Left-Putamen                      83.3145     5.8499    56.0000   103.0000    47.0000 
  8  13      1704     1641.7  Left-Pallidum                     92.3122     4.6346    68.0000   106.0000    38.0000 
  9  14      1699     1722.1  3rd-Ventricle                     33.4556    11.0975    13.0000    68.0000    55.0000 
 10  15      1940     2034.7  4th-Ventricle                     35.0119    10.7489    16.0000    78.0000    62.0000 
 11  16     20757    20406.1  Brain-Stem                        80.7008     9.8234    21.0000   109.0000    88.0000 
 12  17      4010     3875.8  Left-Hippocampus                  72.1860     7.9943    31.0000   104.0000    73.0000 
 13  18      1280     1233.9  Left-Amygdala                     71.6211     7.3953    28.0000    96.0000    68.0000 
 14  24      1158     1068.7  CSF                               49.0397    11.3487    22.0000    82.0000    60.0000 
 15  26       320      299.5  Left-Accumbens-area               75.3250     4.8301    57.0000    89.0000    32.0000 
 16  28      4155     3933.0  Left-VentralDC                    84.4212    10.3648    35.0000   112.0000    77.0000 
 17  30        10       22.9  Left-vessel                       62.9000     4.3576    53.0000    69.0000    16.0000 
 18  31       512      454.0  Left-choroid-plexus               51.0918    11.3757    27.0000    83.0000    56.0000 
 19  43      6776     6925.5  Right-Lateral-Ventricle           35.5502    12.7133    10.0000    86.0000    76.0000 
 20  44       541      568.7  Right-Inf-Lat-Vent                39.7320    13.5068    13.0000    81.0000    68.0000 
 21  46     12002    12627.6  Right-Cerebellum-White-Matter     86.6656     6.0514    31.0000   104.0000    73.0000 
 22  47     65202    65057.2  Right-Cerebellum-Cortex           68.9076     9.9156    17.0000    98.0000    81.0000 
 23  49      6994     6713.6  Right-Thalamus-Proper             82.3180     9.3027    28.0000   106.0000    78.0000 
 24  50      3237     3155.5  Right-Caudate                     78.4137     6.7555    47.0000    96.0000    49.0000 
 25  51      3848     3806.1  Right-Putamen                     82.1835     6.1565    51.0000   105.0000    54.0000 
 26  52      1516     1449.4  Right-Pallidum                    92.7902     4.8393    73.0000   110.0000    37.0000 
 27  53      4188     4067.0  Right-Hippocampus                 72.4859     7.8603    32.0000   101.0000    69.0000 
 28  54      1631     1558.2  Right-Amygdala                    69.4905     7.5007    31.0000    91.0000    60.0000 
 29  58       404      366.9  Right-Accumbens-area              74.5594     5.2590    55.0000    93.0000    38.0000 
 30  60      3916     3703.3  Right-VentralDC                   83.9436    10.6467    33.0000   108.0000    75.0000 
 31  62        17       27.5  Right-vessel                      57.6471     8.6019    46.0000    73.0000    27.0000 
 32  63       542      494.9  Right-choroid-plexus              55.1107    10.4416    26.0000    81.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       553      540.5  WM-hypointensities                75.3472    13.5454    49.0000   109.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      217.3  Optic-Chiasm                      75.2752    16.4103    33.0000   105.0000    72.0000 
 41 251       891      833.0  CC_Posterior                      95.6936    11.3184    41.0000   113.0000    72.0000 
 42 252       658      587.7  CC_Mid_Posterior                  89.4012    13.7772    39.0000   108.0000    69.0000 
 43 253       586      530.3  CC_Central                        90.4044    13.0598    47.0000   110.0000    63.0000 
 44 254       652      582.9  CC_Mid_Anterior                   90.8482    14.8268    43.0000   112.0000    69.0000 
 45 255       933      884.3  CC_Anterior                       99.4394     9.6836    45.0000   112.0000    67.0000 
