# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4057 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 13:56:40
# Measure Cortex, NumVert, Number of Vertices, 127099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80581.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55152, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1356    908   2566  2.668 0.765     0.151     0.030       23     1.6
caudalmiddlefrontal                      4173   2414   6177  2.495 0.576     0.116     0.036       50     6.8
cuneus                                   3563   2283   5219  2.118 0.540     0.140     0.039       48     5.7
entorhinal                                601    408   1887  3.592 0.647     0.120     0.032        7     0.7
fusiform                                 4254   2915  10581  2.969 0.663     0.132     0.038       63     6.4
inferiorparietal                         5225   3375   9453  2.450 0.630     0.128     0.040       70     8.4
inferiortemporal                         4318   2883  10793  2.982 0.797     0.136     0.042       66     7.7
isthmuscingulate                         1670   1066   2556  2.360 0.940     0.129     0.040       24     2.5
lateraloccipital                         8769   5323  13373  2.249 0.582     0.136     0.039      118    13.4
lateralorbitofrontal                     4270   2771   9088  2.947 0.855     0.136     0.044       63     7.6
lingual                                  4001   2734   6887  2.172 0.774     0.144     0.040       54     6.4
medialorbitofrontal                      2151   1424   4630  2.703 0.770     0.132     0.039       37     2.8
middletemporal                           5461   3759  13209  2.859 0.718     0.134     0.033       74     7.4
parahippocampal                           959    651   2583  3.544 0.660     0.129     0.033        9     1.2
paracentral                              2615   1445   4054  2.574 0.558     0.105     0.032       23     3.4
parsopercularis                          2905   1757   5080  2.577 0.417     0.118     0.038       38     4.5
parsorbitalis                            1022    650   2028  2.726 0.609     0.129     0.038       11     1.6
parstriangularis                         3064   1821   4883  2.415 0.589     0.111     0.032       36     3.9
pericalcarine                            2153   1428   1991  1.653 0.414     0.149     0.038       29     3.6
postcentral                              7596   4472  10794  2.203 0.634     0.112     0.032       78    10.1
posteriorcingulate                       1691   1116   2891  2.401 0.700     0.147     0.034       31     2.2
precentral                               7919   4994  12324  2.381 0.651     0.126     0.043       86    14.3
precuneus                                4606   3099   8352  2.383 0.584     0.139     0.038       71     7.2
rostralanteriorcingulate                 1625   1003   3217  2.957 0.794     0.133     0.036       31     2.4
rostralmiddlefrontal                     6009   3686  10282  2.533 0.582     0.126     0.036       79     8.0
superiorfrontal                         11691   7088  21872  2.697 0.597     0.127     0.044      195    23.1
superiorparietal                         6178   3824   9613  2.238 0.543     0.125     0.036       89     8.7
superiortemporal                         7825   5322  18392  2.895 0.733     0.124     0.032       92    10.5
supramarginal                            5911   3691  10245  2.561 0.589     0.125     0.044       83    10.6
transversetemporal                        782    444   1211  2.504 0.420     0.137     0.047       12     1.4
insula                                   2736   1828   6297  3.205 0.820     0.115     0.037       26     3.8
