# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4057 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 14:49:53
# Measure Cortex, NumVert, Number of Vertices, 134759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85584.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                861    379   1111  2.231 0.474     0.108     0.040       11     1.4
BA2_exvivo                               1675    916   2299  2.226 0.597     0.095     0.027       18     1.7
BA3a_exvivo                               900    684    924  1.753 0.305     0.152     0.038        8     1.5
BA3b_exvivo                              1680   1068   1944  1.769 0.390     0.105     0.026       12     1.9
BA4a_exvivo                              1708   1012   2521  2.381 0.652     0.111     0.035       12     2.8
BA4p_exvivo                              1183    843   1689  2.170 0.473     0.139     0.043       11     2.5
BA6_exvivo                               6289   3484   9532  2.489 0.645     0.125     0.060      117    17.1
BA44_exvivo                              1707   1076   3113  2.610 0.379     0.124     0.034       23     2.3
BA45_exvivo                              1782    956   2802  2.431 0.636     0.114     0.041       29     3.0
V1_exvivo                                4050   2575   4879  1.820 0.602     0.140     0.038       51     6.6
V2_exvivo                                4807   3067   6917  2.039 0.619     0.152     0.043       76     8.5
MT_exvivo                                 497    330    914  2.459 0.726     0.135     0.030        6     0.5
perirhinal_exvivo                         313    225   1007  3.590 0.669     0.119     0.021        2     0.3
entorhinal_exvivo                         479    331   1396  3.716 0.645     0.139     0.043       10     0.9
