
Raw <mean> +- <std> (using 'lh.curv'):                -0.04543 +- 0.1998 
       Raw Min:                                       -2.22673 at vertex 78832   
       Raw Max:                                        1.32547 at vertex 58383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
       Raw Total Surface Area:                     77312.92969 mm^2
       Raw Total Number of Vertices:                    134759
       Raw Average Vertex Area (Whole Surface):        0.57371 mm^2
       Raw Natural Surface Integral:               -1448.27466
       Raw Rectified Surface Integral:             10460.05469
       Raw Positive Surface Integral:               4505.89014
       Raw Negative Surface Integral:               5954.16455
       Raw Mean Natural Surface Integral:             -0.01075 across 134759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07762 across 134759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07095 across 63511 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08357 across 71248 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01873 across 77312.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13530 across 77312.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11302 across 39868.281250 (51.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15901 across 37444.542969 (48.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3408 
       Raw Min:                                      -13.43096 at vertex 117219  
       Raw Max:                                       17.08160 at vertex 58278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
       Raw Total Surface Area:                     77312.92969 mm^2
       Raw Total Number of Vertices:                    134759
       Raw Average Vertex Area (Whole Surface):        0.57371 mm^2
       Raw Natural Surface Integral:               37064.01172
       Raw Rectified Surface Integral:            333171.28125
       Raw Positive Surface Integral:             185117.64062
       Raw Negative Surface Integral:             148053.64062
       Raw Mean Natural Surface Integral:              0.27504 across 134759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47235 across 134759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98659 across 61983 (46.00%) vertices
       Raw Mean Negative Surface Integral:             2.03437 across 72776 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47940 across 77312.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30939 across 77312.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81651 across 38433.960938 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80808 across 38878.824219 (50.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34537 +- 8.4574 mm^-2
         K Min:                                     -181.92340 at vertex 77866   
         K Max:                                     1261.79175 at vertex 11169   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
         K Total Surface Area:                     77312.92969 mm^2
         K Total Number of Vertices:                    134759
         K Average Vertex Area (Whole Surface):        0.57371 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6320.62402
         K Positive Surface Integral:               3166.59521
         K Negative Surface Integral:               3154.02881
         K Mean Natural Surface Integral:              0.00009 across 134759 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04690 across 134759 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05389 across 58758 (43.60%) vertices
         K Mean Negative Surface Integral:             0.04150 across 76001 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77312.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08175 across 77312.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12520 across 25292.447266 (32.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.06063 across 52020.589844 (67.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09786 +- 1.0340 mm^-1
         H Min:                                      -61.32386 at vertex 11169   
         H Max:                                       40.41024 at vertex 87900   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
         H Total Surface Area:                     77312.92969 mm^2
         H Total Number of Vertices:                    134759
         H Average Vertex Area (Whole Surface):        0.57371 mm^2
         H Natural Surface Integral:               -1544.45142
         H Rectified Surface Integral:             14177.84375
         H Positive Surface Integral:               6316.69629
         H Negative Surface Integral:               7861.14746
         H Mean Natural Surface Integral:             -0.01146 across 134759 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10521 across 134759 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09329 across 67709 (50.24%) vertices
         H Mean Negative Surface Integral:             0.11724 across 67050 (49.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01998 across 77312.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18338 across 77312.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14999 across 42114.343750 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22334 across 35198.468750 (45.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19863 +- 1.8672 mm^-1
        k1 Min:                                     -111.31211 at vertex 11169   
        k1 Max:                                       78.22433 at vertex 87900   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
        k1 Total Surface Area:                     77312.92969 mm^2
        k1 Total Number of Vertices:                    134759
        k1 Average Vertex Area (Whole Surface):        0.57371 mm^2
        k1 Natural Surface Integral:               -4147.30469
        k1 Rectified Surface Integral:             32190.57812
        k1 Positive Surface Integral:              14021.63672
        k1 Negative Surface Integral:              18168.94141
        k1 Mean Natural Surface Integral:             -0.03078 across 134759 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23888 across 134759 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20709 across 67709 (50.24%) vertices
        k1 Mean Negative Surface Integral:             0.27098 across 67050 (49.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05364 across 77312.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41637 across 77312.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33294 across 42114.343750 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51619 across 35198.468750 (45.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00290 +- 0.3153 mm^-1
        k2 Min:                                      -21.10731 at vertex 78832   
        k2 Max:                                       22.85213 at vertex 87907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
        k2 Total Surface Area:                     77312.92969 mm^2
        k2 Total Number of Vertices:                    134759
        k2 Average Vertex Area (Whole Surface):        0.57371 mm^2
        k2 Natural Surface Integral:                1058.40222
        k2 Rectified Surface Integral:              8654.30859
        k2 Positive Surface Integral:               4856.35547
        k2 Negative Surface Integral:               3797.95312
        k2 Mean Natural Surface Integral:              0.00785 across 134759 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06422 across 134759 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06693 across 72562 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.06106 across 62197 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01369 across 77312.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11194 across 77312.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11724 across 41421.347656 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10582 across 35891.484375 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.93555 +- 57.7876 mm^-2
         S Min:                                        0.00000 at vertex 111     
         S Max:                                     9995.29785 at vertex 11169   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
         S Total Surface Area:                     77312.92969 mm^2
         S Total Number of Vertices:                    134759
         S Average Vertex Area (Whole Surface):        0.57371 mm^2
         S Natural Surface Integral:               38345.49609
         S Rectified Surface Integral:             38345.49609
         S Positive Surface Integral:              38345.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28455 across 134759 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28455 across 134759 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28455 across 134759 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49598 across 77312.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49598 across 77312.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49598 across 77312.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53639 +- 1.2349 mm^-2
         C Min:                                        0.00223 at vertex 79442   
         C Max:                                       79.11663 at vertex 11169   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
         C Total Surface Area:                     77312.92969 mm^2
         C Total Number of Vertices:                    134759
         C Average Vertex Area (Whole Surface):        0.57371 mm^2
         C Natural Surface Integral:               24053.58398
         C Rectified Surface Integral:             24053.58398
         C Positive Surface Integral:              24053.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17849 across 134759 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17849 across 134759 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17849 across 134759 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31112 across 77312.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31112 across 77312.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31112 across 77312.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.62542 +- 70.1652 mm^-2
        BE Min:                                        0.00001 at vertex 79442   
        BE Max:                                    12518.88184 at vertex 11169   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
        BE Total Surface Area:                     77312.92969 mm^2
        BE Total Number of Vertices:                    134759
        BE Average Vertex Area (Whole Surface):        0.57371 mm^2
        BE Natural Surface Integral:               38368.26562
        BE Rectified Surface Integral:             38368.26562
        BE Positive Surface Integral:              38368.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28472 across 134759 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28472 across 134759 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28472 across 134759 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49627 across 77312.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49627 across 77312.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49627 across 77312.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.08182 +- 62.7415 mm^-2
        FI Min:                                        0.00000 at vertex 111     
        FI Max:                                    11128.59375 at vertex 11169   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82499 +- 0.24337 mm
        FI Total Surface Area:                     77312.92969 mm^2
        FI Total Number of Vertices:                    134759
        FI Average Vertex Area (Whole Surface):        0.57371 mm^2
        FI Natural Surface Integral:               30001.05859
        FI Rectified Surface Integral:             30001.05859
        FI Positive Surface Integral:              30001.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22263 across 134759 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22263 across 134759 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22263 across 134759 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38805 across 77312.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38805 across 77312.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38805 across 77312.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2387.40845
curv -- Intrinsic Curvature Index - positive (ICIp):    251.98964
curv -- Intrinsic Curvature Index - negative (ICIn):    250.98964
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0186e+00 +- 1.4609e+00


