# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4057/surf/lh.w-g.pct.mgh --annot 4057 lh aparc --sum /usr/local/freesurfer/subjects/4057/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4057
# Annot 4057 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4057.lh.126.ctab 
# ColorTableTimeStamp 2018/01/16 13:59:12 
# InVolFile  /usr/local/freesurfer/subjects/4057/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 13:59:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635095 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7685     5019.4  unknown                           -0.0141     2.8138   -73.7340    28.1993   101.9333    -0.0050 
  2 1001      1674     1177.2  bankssts                          23.5144     5.0148     8.2933    39.0184    30.7251     4.6890 
  3 1002       895      588.5  caudalanteriorcingulate           26.1922     6.5228     4.6854    43.5125    38.8271     4.0155 
  4 1003      3896     2239.3  caudalmiddlefrontal               15.2493     6.5157    -6.2781    38.0001    44.2783     2.3404 
  5 1005      2785     1759.1  cuneus                            16.8271     5.8841    -4.7945    35.7811    40.5757     2.8598 
  6 1006       638      434.7  entorhinal                        26.2892     7.3863     0.0000    49.5410    49.5410     3.5592 
  7 1007      4574     3118.9  fusiform                          22.8805     6.1019    -0.7430    47.9198    48.6627     3.7498 
  8 1008      5266     3411.6  inferiorparietal                  19.9568     6.0415   -18.2674    36.2810    54.5484     3.3033 
  9 1009      4160     2812.3  inferiortemporal                  23.0116     6.4698   -14.0989    43.6376    57.7365     3.5567 
 10 1010      1678     1064.8  isthmuscingulate                  22.7142     7.5344    -2.4895    48.3703    50.8598     3.0147 
 11 1011      8809     5355.1  lateraloccipital                  17.3368     6.3777    -9.4957    36.9541    46.4498     2.7183 
 12 1012      3759     2458.1  lateralorbitofrontal              22.7895     7.7497   -28.9279    44.5871    73.5150     2.9407 
 13 1013      3846     2641.3  lingual                           18.3069     7.1117   -36.1676    50.8377    87.0053     2.5742 
 14 1014      2853     1876.3  medialorbitofrontal               20.9646     9.1603   -34.5390    48.3248    82.8639     2.2886 
 15 1015      4150     2831.1  middletemporal                    22.6523     6.3712   -52.1695    41.7424    93.9119     3.5554 
 16 1016       901      606.2  parahippocampal                   27.1820     7.4926     3.3812    46.8349    43.4538     3.6279 
 17 1017      2220     1226.2  paracentral                       15.5139     6.6784    -3.2166    46.4704    49.6870     2.3230 
 18 1018      3109     1884.7  parsopercularis                   18.3132     5.9403   -15.1656    34.8724    50.0380     3.0829 
 19 1019       884      551.6  parsorbitalis                     20.8510     6.0712     0.0488    38.2240    38.1752     3.4344 
 20 1020      2509     1483.5  parstriangularis                  19.3010     6.3099    -7.4729    36.8789    44.3519     3.0589 
 21 1021      2183     1452.6  pericalcarine                     15.9857     6.7752    -7.2814    42.7549    50.0363     2.3595 
 22 1022      6875     4000.3  postcentral                       15.7307     6.4310    -6.6084    40.0907    46.6991     2.4461 
 23 1023      1536     1018.3  posteriorcingulate                22.8930     6.0218     2.7662    41.4937    38.7274     3.8017 
 24 1024      8056     5080.5  precentral                        13.5267     6.9889   -14.7807    42.5902    57.3709     1.9354 
 25 1025      4750     3197.6  precuneus                         20.6157     6.0495   -18.9359    40.6432    59.5791     3.4078 
 26 1026      1072      667.3  rostralanteriorcingulate          22.4148    16.8165   -79.5127    45.3191   124.8318     1.3329 
 27 1027      8586     5290.3  rostralmiddlefrontal              19.9307     6.5794   -29.0234    39.1171    68.1405     3.0293 
 28 1028     10305     6245.8  superiorfrontal                   18.0551     7.4374   -50.0558    38.9776    89.0335     2.4276 
 29 1029      7714     4806.6  superiorparietal                  17.8354     5.6447    -6.5272    37.7770    44.3042     3.1597 
 30 1030      5987     4011.2  superiortemporal                  22.1710     6.5143   -15.1776    47.2117    62.3893     3.4034 
 31 1031      6192     3875.3  supramarginal                     19.8765     6.6500   -29.9604    43.9171    73.8775     2.9889 
 32 1032       393      237.5  frontalpole                       21.1304     5.8993     5.4633    37.9703    32.5070     3.5818 
 33 1033       632      449.2  temporalpole                      22.1512     6.6265    -0.0137    46.4202    46.4339     3.3428 
 34 1034       758      442.2  transversetemporal                16.4387     6.8935    -4.5888    40.5034    45.0922     2.3847 
 35 1035      3429     2270.2  insula                            19.6125     7.6266   -17.3478    43.4138    60.7616     2.5716 
