# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4057 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:45:24
# Measure Cortex, NumVert, Number of Vertices, 127644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81935.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57649, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1049    727   1673  2.366 0.327     0.101     0.020        7     0.9
caudalanteriorcingulate                   846    562   1697  2.763 0.884     0.155     0.022       16     0.6
caudalmiddlefrontal                      2925   1762   4687  2.479 0.653     0.116     0.039       38     4.6
cuneus                                   2528   1650   3781  2.124 0.574     0.151     0.041       35     4.2
entorhinal                                447    328   1651  3.838 0.712     0.134     0.033        4     0.5
fusiform                                 4358   2989  11496  3.068 0.734     0.135     0.035       56     6.4
inferiorparietal                         8287   5273  16459  2.666 0.652     0.130     0.042      122    13.8
inferiortemporal                         4006   2775  10520  3.095 0.809     0.134     0.040       58     6.2
isthmuscingulate                         1374    894   2533  2.479 0.874     0.139     0.038       22     1.9
lateraloccipital                         8192   5089  13344  2.286 0.609     0.135     0.036      105    11.4
lateralorbitofrontal                     3799   2540   7499  2.824 0.714     0.137     0.044       57     7.0
lingual                                  5173   3514   8022  2.087 0.664     0.149     0.045       72     9.4
medialorbitofrontal                      2645   1807   5284  2.594 0.601     0.128     0.029       37     3.0
middletemporal                           4344   2993  11474  3.134 0.682     0.132     0.034       57     6.0
parahippocampal                           841    584   1895  2.663 0.809     0.106     0.022        6     0.7
paracentral                              2269   1354   3461  2.375 0.508     0.119     0.036       27     3.5
parsopercularis                          1827   1182   3626  2.721 0.444     0.110     0.027       19     1.9
parsorbitalis                            1128    754   2733  3.160 0.515     0.156     0.039       18     1.6
parstriangularis                         2333   1564   4764  2.789 0.560     0.141     0.032       33     3.0
pericalcarine                            2639   1759   2610  1.695 0.443     0.132     0.035       27     3.7
postcentral                              7477   4496  10427  2.107 0.628     0.118     0.036       87    11.7
posteriorcingulate                       1519    992   2673  2.432 0.639     0.155     0.040       29     2.3
precentral                               8917   5529  14218  2.451 0.629     0.121     0.037       96    14.6
precuneus                                4934   3242   8331  2.452 0.585     0.124     0.031       57     6.2
rostralanteriorcingulate                  875    542   1897  3.116 0.532     0.137     0.032       20     1.2
rostralmiddlefrontal                     8696   5603  14960  2.489 0.508     0.129     0.035      115    11.5
superiorfrontal                         10970   6610  20988  2.766 0.611     0.124     0.040      154    18.1
superiorparietal                         7373   4398  10401  2.237 0.497     0.105     0.030       81     9.1
superiortemporal                         5360   3676  12740  2.973 0.706     0.124     0.034       65     7.5
supramarginal                            5354   3482   9889  2.560 0.630     0.125     0.036       68     7.5
frontalpole                               442    262   1239  3.217 0.470     0.152     0.045       10     0.7
temporalpole                              631    431   2616  3.818 0.600     0.136     0.040        8     0.9
transversetemporal                        648    338   1014  2.646 0.449     0.115     0.045        7     1.3
insula                                   3439   2234   7393  3.133 0.839     0.125     0.043       56     6.8
