# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4057 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 13:57:01
# Measure Cortex, NumVert, Number of Vertices, 127660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81940.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   924    613   1845  2.733 0.885     0.157     0.023       18     0.7
caudalmiddlefrontal                      3182   1904   5080  2.493 0.646     0.116     0.039       42     5.0
cuneus                                   3038   1946   4607  2.178 0.561     0.141     0.038       39     4.6
entorhinal                                434    315   1634  3.833 0.714     0.132     0.034        4     0.5
fusiform                                 3963   2729  10264  3.037 0.726     0.133     0.034       50     5.6
inferiorparietal                         7957   5126  16011  2.679 0.654     0.133     0.042      115    13.2
inferiortemporal                         4432   3051  12044  3.112 0.812     0.134     0.041       64     6.8
isthmuscingulate                         1353    877   2466  2.460 0.874     0.137     0.037       21     1.8
lateraloccipital                         8337   5167  13467  2.276 0.610     0.136     0.036      108    11.6
lateralorbitofrontal                     3977   2673   8153  2.808 0.707     0.142     0.044       59     7.2
lingual                                  4998   3408   7778  2.090 0.659     0.149     0.045       70     8.9
medialorbitofrontal                      1907   1332   4141  2.675 0.715     0.126     0.037       32     2.8
middletemporal                           5224   3591  13013  3.030 0.682     0.125     0.030       60     6.5
parahippocampal                           969    667   2144  2.742 0.814     0.112     0.024        7     0.9
paracentral                              2408   1427   3704  2.390 0.528     0.118     0.037       31     3.8
parsopercularis                          2097   1360   4076  2.708 0.468     0.115     0.028       22     2.2
parsorbitalis                             913    608   2081  3.108 0.509     0.148     0.039       14     1.3
parstriangularis                         2270   1523   4615  2.763 0.562     0.140     0.032       31     2.9
pericalcarine                            2611   1744   2551  1.674 0.436     0.132     0.037       26     3.9
postcentral                              8091   4861  11276  2.117 0.629     0.118     0.036       95    12.8
posteriorcingulate                       1592   1049   2889  2.458 0.628     0.155     0.040       29     2.4
precentral                               8448   5262  13750  2.471 0.630     0.120     0.036       89    13.4
precuneus                                5075   3348   8431  2.406 0.600     0.125     0.032       60     6.4
rostralanteriorcingulate                 1273    802   2655  3.014 0.556     0.131     0.028       25     1.5
rostralmiddlefrontal                     6291   3953  10925  2.552 0.530     0.126     0.034       78     8.1
superiorfrontal                         14055   8637  26122  2.685 0.608     0.128     0.040      201    22.5
superiorparietal                         6102   3568   8412  2.238 0.490     0.103     0.031       73     7.6
superiortemporal                         6798   4654  16423  2.991 0.750     0.125     0.034       81     9.3
supramarginal                            5193   3369   9634  2.571 0.618     0.125     0.038       67     7.7
transversetemporal                        652    334   1019  2.662 0.434     0.115     0.044        7     1.3
insula                                   3096   2042   6806  3.157 0.833     0.124     0.041       51     6.1
