# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:52:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4057 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 12:45:24
# Measure Cortex, NumVert, Number of Vertices, 127644, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98100, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57649, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1049    681   1673  2.366 0.327     0.119     0.029       14     1.5
caudalanteriorcingulate                   846    676   1697  2.763 0.884     0.168     0.035       27     1.2
caudalmiddlefrontal                      2925   1973   4687  2.479 0.653     0.117     0.033       44     4.7
cuneus                                   2528   1894   3781  2.124 0.574     0.144     0.037       44     4.1
entorhinal                                447    486   1651  3.838 0.712     0.196     0.053        8     1.1
fusiform                                 4358   4242  11496  3.068 0.734     0.160     0.037       62     7.9
inferiorparietal                         8287   6630  16459  2.666 0.652     0.136     0.110       61    10.7
inferiortemporal                         4006   3714  10520  3.095 0.809     0.145     0.034       67     6.0
isthmuscingulate                         1374   1085   2533  2.479 0.874     0.146     0.037       21     2.1
lateraloccipital                         8192   6392  13344  2.286 0.609     0.131     0.027      113     9.7
lateralorbitofrontal                     3799   2867   7499  2.824 0.714     0.145     0.038       65     6.5
lingual                                  5173   4256   8022  2.087 0.664     0.145     0.038       84     8.8
medialorbitofrontal                      2645   2219   5284  2.594 0.601     0.134     0.029       35     3.1
middletemporal                           4344   4196  11474  3.134 0.682     0.150     0.030       55     5.9
parahippocampal                           841    779   1895  2.663 0.809     0.146     0.035       12     1.3
paracentral                              2269   1547   3461  2.375 0.508     0.111     0.026       24     2.4
parsopercularis                          1827   1430   3626  2.721 0.444     0.124     0.029       25     2.3
parsorbitalis                            1128    967   2733  3.160 0.515     0.146     0.035       17     1.5
parstriangularis                         2333   1840   4764  2.789 0.560     0.143     0.029       35     3.0
pericalcarine                            2639   1511   2610  1.695 0.443     0.112     0.031       40     3.3
postcentral                              7477   5389  10427  2.107 0.628     0.112     0.023       63     7.4
posteriorcingulate                       1519   1131   2673  2.432 0.639     0.141     0.037       42     2.3
precentral                               8917   6069  14218  2.451 0.629     0.100     0.024      100     8.4
precuneus                                4934   3545   8331  2.452 0.585     0.125     0.030       64     6.6
rostralanteriorcingulate                  875    733   1897  3.116 0.532     0.134     0.024        8     0.9
rostralmiddlefrontal                     8696   6401  14960  2.489 0.508     0.132     0.031      176    12.2
superiorfrontal                         10970   8102  20988  2.766 0.611     0.125     0.032      145    17.1
superiorparietal                         7373   4853  10401  2.237 0.497     0.104     0.022       79     6.2
superiortemporal                         5360   4684  12740  2.973 0.706     0.138     0.031       67     8.0
supramarginal                            5354   3975   9889  2.560 0.630     0.126     0.030       60     6.6
frontalpole                               442    476   1239  3.217 0.470     0.183     0.034        5     0.6
temporalpole                              631    860   2616  3.818 0.600     0.166     0.042        5     0.8
transversetemporal                        648    413   1014  2.646 0.449     0.089     0.022        4     0.6
insula                                   3439   2087   7393  3.133 0.839     0.133     0.041       76     5.3
