# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:55:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4057 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 13:54:13
# Measure Cortex, NumVert, Number of Vertices, 127660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81940.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          912    614   1713  2.607 0.573     0.144     0.038       13     1.4
G&S_occipital_inf                        1033    682   1847  2.391 0.546     0.130     0.032       11     1.3
G&S_paracentral                          1408    780   2158  2.307 0.567     0.128     0.041       17     2.4
G&S_subcentral                           1758   1155   3303  2.544 0.622     0.128     0.032       22     2.1
G&S_transv_frontopol                     1388    925   2861  2.564 0.570     0.162     0.047       30     2.6
G&S_cingul-Ant                           2671   1776   5163  2.803 0.488     0.133     0.029       41     3.2
G&S_cingul-Mid-Ant                        988    702   2138  2.697 0.610     0.125     0.022       11     0.9
G&S_cingul-Mid-Post                      1432    965   2567  2.463 0.468     0.132     0.031       16     1.6
G_cingul-Post-dorsal                      424    279   1032  3.045 0.552     0.181     0.058       11     0.9
G_cingul-Post-ventral                     414    272   1023  2.731 0.683     0.144     0.049        9     0.7
G_cuneus                                 2450   1580   3584  2.038 0.601     0.148     0.042       35     4.1
G_front_inf-Opercular                    1359    856   3543  2.934 0.481     0.126     0.034       21     1.7
G_front_inf-Orbital                       381    248    994  3.090 0.595     0.167     0.053        8     0.7
G_front_inf-Triangul                      968    610   2205  2.882 0.476     0.147     0.037       18     1.4
G_front_middle                           4479   2506   8442  2.581 0.640     0.128     0.044       78     7.4
G_front_sup                              7407   4149  15305  2.865 0.663     0.134     0.050      135    15.7
G_Ins_lg&S_cent_ins                       618    407   1574  3.526 0.725     0.139     0.038        8     0.9
G_insular_short                           875    556   2722  3.550 0.927     0.146     0.054       15     1.7
G_occipital_middle                       2535   1531   5744  2.697 0.631     0.129     0.037       35     3.8
G_occipital_sup                          1902   1098   3139  2.249 0.534     0.124     0.036       26     2.3
G_oc-temp_lat-fusifor                    2036   1321   6331  3.154 0.685     0.146     0.043       34     3.6
G_oc-temp_med-Lingual                    3376   2234   5415  2.033 0.686     0.156     0.051       56     6.7
G_oc-temp_med-Parahip                    1106    761   3645  3.492 0.830     0.134     0.037       13     1.5
G_orbital                                2649   1714   6566  2.894 0.678     0.147     0.046       46     4.9
G_pariet_inf-Angular                     3208   1839   7208  2.801 0.780     0.143     0.066       75     8.3
G_pariet_inf-Supramar                    2641   1658   6365  2.874 0.701     0.132     0.043       45     4.3
G_parietal_sup                           2465   1330   3636  2.297 0.549     0.105     0.037       41     3.8
G_postcentral                            2812   1446   3763  2.104 0.575     0.118     0.049       42     6.2
G_precentral                             3650   1940   6346  2.566 0.765     0.126     0.051       55     8.1
G_precuneus                              2005   1260   4036  2.543 0.601     0.132     0.039       35     3.1
G_rectus                                  834    561   2121  2.539 0.668     0.142     0.043       16     1.5
G_subcallosal                             483    336   1071  3.174 0.859     0.115     0.072       13     1.4
G_temp_sup-G_T_transv                     555    260    996  2.725 0.475     0.115     0.051        8     1.2
G_temp_sup-Lateral                       1852   1275   5782  3.335 0.692     0.148     0.048       32     3.9
G_temp_sup-Plan_polar                     671    469   1912  3.569 0.558     0.130     0.036        8     0.9
G_temp_sup-Plan_tempo                     783    558   1662  2.587 0.433     0.112     0.030        9     0.9
G_temporal_inf                           2126   1444   6923  3.327 0.854     0.145     0.049       41     3.9
G_temporal_middle                        2433   1635   7361  3.228 0.647     0.143     0.038       40     3.7
Lat_Fis-ant-Horizont                      446    308    866  3.036 0.515     0.116     0.019        3     0.4
Lat_Fis-ant-Vertical                      247    176    356  2.407 0.523     0.112     0.019        1     0.2
Lat_Fis-post                             1463    986   2066  2.514 0.411     0.111     0.027       10     1.6
Pole_occipital                           4056   2520   5592  1.957 0.587     0.141     0.040       54     6.6
Pole_temporal                            1503   1034   6007  3.607 0.724     0.149     0.046       25     2.5
S_calcarine                              2772   1873   3120  1.943 0.553     0.128     0.033       24     3.8
S_central                                3549   2477   4301  2.016 0.544     0.121     0.032       26     5.1
S_cingul-Marginalis                      1204    815   1664  2.160 0.481     0.112     0.026        9     1.3
S_circular_insula_ant                     587    403   1109  3.297 0.619     0.114     0.022        4     0.5
S_circular_insula_inf                    1269    832   1769  2.565 0.687     0.094     0.021        6     1.2
S_circular_insula_sup                    1381    917   1980  2.611 0.378     0.111     0.042       27     3.6
S_collat_transv_ant                       948    692   1793  2.860 0.501     0.101     0.018        6     0.7
S_collat_transv_post                      422    304    580  2.201 0.461     0.140     0.027        4     0.5
S_front_inf                              1985   1342   2805  2.325 0.367     0.127     0.030       20     2.4
S_front_middle                           1858   1301   2755  2.345 0.393     0.111     0.022       13     1.6
S_front_sup                              2913   1873   4171  2.460 0.441     0.094     0.020       16     2.5
S_interm_prim-Jensen                      443    314    555  2.123 0.454     0.115     0.021        2     0.5
S_intrapariet&P_trans                    2536   1656   3511  2.289 0.439     0.102     0.020       16     2.1
S_oc_middle&Lunatus                       823    552    976  2.159 0.512     0.143     0.033       10     1.0
S_oc_sup&transversal                     1764   1167   2371  2.334 0.444     0.120     0.024       14     1.8
S_occipital_ant                           864    608   1556  2.533 0.419     0.144     0.034       12     1.0
S_oc-temp_lat                            1246    877   2197  2.775 0.733     0.125     0.032       11     1.7
S_oc-temp_med&Lingual                    1934   1367   3132  2.609 0.652     0.117     0.024       13     1.9
S_orbital_lateral                         405    294    587  2.437 0.356     0.127     0.022        3     0.4
S_orbital_med-olfact                      653    477    957  2.257 0.438     0.128     0.025        6     0.7
S_orbital-H_Shaped                       1219    829   2369  3.101 0.631     0.128     0.030       11     1.5
S_parieto_occipital                      2170   1436   3019  2.393 0.513     0.116     0.023       15     2.1
S_pericallosal                           1219    723   1103  2.113 0.999     0.143     0.028       25     1.1
S_postcentral                            3010   1966   3694  2.088 0.481     0.111     0.027       27     3.1
S_precentral-inf-part                    1453    982   2211  2.599 0.356     0.107     0.022        8     1.3
S_precentral-sup-part                    1753   1174   2370  2.357 0.405     0.105     0.027       13     1.9
S_suborbital                              445    316    614  2.597 0.564     0.134     0.019        5     0.3
S_subparietal                             896    656   1500  2.462 0.651     0.141     0.032        9     1.2
S_temporal_inf                            974    708   1847  2.879 0.711     0.122     0.025        6     1.1
S_temporal_sup                           5798   4013   9721  2.581 0.521     0.109     0.024       43     5.6
S_temporal_transverse                     365    240    594  2.905 0.344     0.109     0.025        2     0.4
