# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4057 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 14:57:12
# Measure Cortex, NumVert, Number of Vertices, 135578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87220.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    427   1236  2.168 0.490     0.125     0.042       12     1.5
BA2_exvivo                               2515   1414   3138  2.066 0.550     0.102     0.041       30     4.7
BA3a_exvivo                              1043    777   1038  1.814 0.408     0.137     0.034        8     1.6
BA3b_exvivo                              1815   1188   2048  1.724 0.444     0.111     0.026       15     2.0
BA4a_exvivo                               986    557   1522  2.441 0.578     0.124     0.032       10     1.5
BA4p_exvivo                              1253    836   1831  2.397 0.491     0.121     0.038       13     2.0
BA6_exvivo                               6426   3592  10289  2.545 0.627     0.118     0.045       91    12.4
BA44_exvivo                               826    543   1786  2.734 0.433     0.117     0.029       10     0.9
BA45_exvivo                              1091    719   2503  2.855 0.553     0.138     0.031       17     1.2
V1_exvivo                                4463   2889   5410  1.798 0.546     0.138     0.041       53     7.4
V2_exvivo                                5010   3240   6881  1.944 0.593     0.148     0.042       73     8.6
MT_exvivo                                 303    196    410  2.527 0.316     0.113     0.020        2     0.3
perirhinal_exvivo                         288    217   1164  3.795 0.725     0.117     0.023        2     0.3
entorhinal_exvivo                         249    181    613  3.541 0.531     0.150     0.036        3     0.4
