# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:57:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4057 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4057
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 14:57:10
# Measure Cortex, NumVert, Number of Vertices, 135578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87220.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088837.940553, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467144.431967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955814.940553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939116.940553, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1172    572   1721  2.316 0.515     0.121     0.038       16     1.9
BA2_exvivo                               3895   2321   4919  2.082 0.538     0.112     0.041       49     7.0
BA3a_exvivo                              1171    879   1209  1.796 0.394     0.140     0.036       10     1.9
BA3b_exvivo                              2251   1438   2875  1.838 0.524     0.117     0.030       21     2.9
BA4a_exvivo                              1662    968   2665  2.422 0.586     0.124     0.038       17     2.8
BA4p_exvivo                              1463    953   2123  2.384 0.476     0.120     0.039       15     2.3
BA6_exvivo                               9366   5408  15436  2.590 0.608     0.119     0.043      124    17.2
BA44_exvivo                              3534   2299   6835  2.686 0.486     0.117     0.028       35     4.0
BA45_exvivo                              4190   2743   8600  2.795 0.573     0.143     0.037       63     5.9
V1_exvivo                                4693   3017   5843  1.806 0.547     0.139     0.042       58     7.9
V2_exvivo                                9345   6039  13863  2.117 0.613     0.144     0.039      128    14.6
MT_exvivo                                2138   1408   4290  2.628 0.560     0.127     0.031       24     2.5
perirhinal_exvivo                         500    363   2031  3.854 0.695     0.122     0.027        4     0.6
entorhinal_exvivo                         374    267   1127  3.460 0.649     0.142     0.035        5     0.6
