# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4057/surf/rh.w-g.pct.mgh --annot 4057 rh aparc --sum /usr/local/freesurfer/subjects/4057/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4057
# Annot 4057 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4057.rh.209.ctab 
# ColorTableTimeStamp 2018/01/16 13:59:21 
# InVolFile  /usr/local/freesurfer/subjects/4057/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 13:59:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643326 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7933     5285.3  unknown                            0.0386     0.9115     0.0000    32.1496    32.1496     0.0424 
  2 2001      1049      727.0  bankssts                          23.1956     5.7154     4.5268    40.9136    36.3868     4.0584 
  3 2002       846      561.8  caudalanteriorcingulate           26.8905     5.9999     9.1735    44.5478    35.3743     4.4818 
  4 2003      2925     1762.1  caudalmiddlefrontal               16.4466     6.8739   -12.3848    36.3901    48.7750     2.3926 
  5 2005      2528     1650.2  cuneus                            17.9572     6.3283    -1.5980    36.1462    37.7442     2.8376 
  6 2006       447      327.6  entorhinal                        24.8990     8.5210    -0.8242    49.2592    50.0835     2.9221 
  7 2007      4358     2988.6  fusiform                          23.5729     6.2087   -12.9483    49.9555    62.9038     3.7967 
  8 2008      8287     5272.6  inferiorparietal                  20.8583     6.4464   -21.8294    41.5450    63.3744     3.2357 
  9 2009      4006     2775.4  inferiortemporal                  23.4390     7.2180   -38.5551    53.5075    92.0626     3.2473 
 10 2010      1374      893.9  isthmuscingulate                  21.8579     6.4708   -15.2151    39.1774    54.3924     3.3779 
 11 2011      8192     5088.9  lateraloccipital                  18.1090     6.0673   -11.5183    40.0403    51.5585     2.9847 
 12 2012      3799     2539.5  lateralorbitofrontal              20.1152    10.0235   -57.8606    42.9627   100.8233     2.0068 
 13 2013      5173     3513.7  lingual                           18.2214     7.6517   -71.5600    46.6055   118.1655     2.3814 
 14 2014      2645     1807.2  medialorbitofrontal               22.4330     9.5464   -77.2867    41.8812   119.1678     2.3499 
 15 2015      4344     2993.2  middletemporal                    24.2770     5.5977    -7.7564    43.6396    51.3960     4.3370 
 16 2016       841      584.0  parahippocampal                   24.8045     6.7665    -0.4285    49.4280    49.8565     3.6658 
 17 2017      2269     1353.9  paracentral                       16.8616     6.7948    -8.9712    37.1223    46.0935     2.4815 
 18 2018      1827     1181.5  parsopercularis                   20.8010     5.5896     2.4457    36.3179    33.8722     3.7214 
 19 2019      1128      753.9  parsorbitalis                     22.7313     5.3147     3.0229    39.0879    36.0651     4.2771 
 20 2020      2333     1564.2  parstriangularis                  20.5962     5.9001     1.3814    38.7892    37.4078     3.4908 
 21 2021      2639     1759.5  pericalcarine                     16.1304     6.1147    -7.7085    35.4656    43.1741     2.6380 
 22 2022      7477     4496.0  postcentral                       16.3935     6.7855   -14.3477    42.3589    56.7066     2.4160 
 23 2023      1519      991.8  posteriorcingulate                23.1478     6.6923     2.2936    45.2720    42.9784     3.4589 
 24 2024      8917     5528.6  precentral                        14.5472     6.9777   -13.7833    39.5766    53.3599     2.0848 
 25 2025      4934     3242.5  precuneus                         21.3033     5.9671    -4.1098    40.9147    45.0245     3.5701 
 26 2026       875      542.4  rostralanteriorcingulate          24.4447     5.9413     5.8321    43.1650    37.3329     4.1144 
 27 2027      8696     5603.0  rostralmiddlefrontal              20.3556     6.6169    -5.0111    40.8178    45.8289     3.0763 
 28 2028     10970     6610.1  superiorfrontal                   18.0175     7.2386   -34.0650    39.6659    73.7309     2.4891 
 29 2029      7373     4398.2  superiorparietal                  17.9358     6.3529   -16.6463    40.9429    57.5892     2.8233 
 30 2030      5360     3676.4  superiortemporal                  21.9523     6.4919    -9.0511    45.5779    54.6290     3.3815 
 31 2031      5354     3482.4  supramarginal                     21.3575     5.8739   -13.7704    40.4600    54.2304     3.6360 
 32 2032       442      262.4  frontalpole                       21.2141     7.2879     5.6415    44.2453    38.6039     2.9109 
 33 2033       631      431.3  temporalpole                      22.0713     6.8746   -15.1194    43.1045    58.2239     3.2106 
 34 2034       648      338.2  transversetemporal                15.3560     6.9608    -9.3720    41.1550    50.5270     2.2061 
 35 2035      3439     2233.6  insula                            21.3387     6.9799   -15.8281    53.3092    69.1373     3.0572 
