# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4057 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4057
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16698.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206498.238430, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210360.270156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416858.508586, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598219.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535086.132046, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 14:34:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:41:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:41:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2868     2889.8  wm-lh-bankssts                   102.9662     5.6954    85.0000   118.0000    33.0000 
  2 3002      2544     2515.3  wm-lh-caudalanteriorcingulate     99.6317     6.7525    55.0000   116.0000    61.0000 
  3 3003      6026     6281.0  wm-lh-caudalmiddlefrontal        102.2793     4.8601    86.0000   116.0000    30.0000 
  4 3005      3117     3184.8  wm-lh-cuneus                      97.2358     6.0950    76.0000   113.0000    37.0000 
  5 3006       795      827.3  wm-lh-entorhinal                  88.5371     6.2375    66.0000   103.0000    37.0000 
  6 3007      6489     6716.1  wm-lh-fusiform                    97.0247     6.7341    68.0000   116.0000    48.0000 
  7 3008      7852     8125.4  wm-lh-inferiorparietal           102.8501     5.5865    83.0000   118.0000    35.0000 
  8 3009      4966     5158.7  wm-lh-inferiortemporal            97.8896     6.9751    77.0000   116.0000    39.0000 
  9 3010      4213     4247.9  wm-lh-isthmuscingulate            98.0211     6.4319    41.0000   113.0000    72.0000 
 10 3011     10107    10642.8  wm-lh-lateraloccipital            96.5595     5.7721    76.0000   112.0000    36.0000 
 11 3012      6422     6524.9  wm-lh-lateralorbitofrontal       100.2591     6.6756    77.0000   120.0000    43.0000 
 12 3013      4711     4892.4  wm-lh-lingual                     91.9688     6.9966    37.0000   112.0000    75.0000 
 13 3014      3370     3391.1  wm-lh-medialorbitofrontal         97.0792     8.7290    30.0000   114.0000    84.0000 
 14 3015      4294     4586.6  wm-lh-middletemporal              98.5242     6.9925    80.0000   120.0000    40.0000 
 15 3016      1405     1495.0  wm-lh-parahippocampal             93.4114     6.3698    57.0000   113.0000    56.0000 
 16 3017      3401     3522.1  wm-lh-paracentral                101.0156     4.7345    83.0000   113.0000    30.0000 
 17 3018      3704     3812.3  wm-lh-parsopercularis            100.9382     5.9590    81.0000   116.0000    35.0000 
 18 3019       818      873.5  wm-lh-parsorbitalis               99.9939     6.1665    84.0000   116.0000    32.0000 
 19 3020      3285     3334.6  wm-lh-parstriangularis            99.4438     5.8901    82.0000   114.0000    32.0000 
 20 3021      3576     3463.2  wm-lh-pericalcarine               94.2310     5.9018    75.0000   112.0000    37.0000 
 21 3022      6753     7238.4  wm-lh-postcentral                102.6604     5.6543    86.0000   123.0000    37.0000 
 22 3023      4130     4122.5  wm-lh-posteriorcingulate          98.4387     6.9306    50.0000   116.0000    66.0000 
 23 3024     13450    14089.1  wm-lh-precentral                 101.5868     4.8486    81.0000   116.0000    35.0000 
 24 3025      7929     7955.4  wm-lh-precuneus                  100.6055     6.4709    61.0000   116.0000    55.0000 
 25 3026      2448     2400.7  wm-lh-rostralanteriorcingulate    99.1720     8.5624    34.0000   112.0000    78.0000 
 26 3027     11578    11893.3  wm-lh-rostralmiddlefrontal       101.9851     5.5120    83.0000   118.0000    35.0000 
 27 3028     14461    14897.6  wm-lh-superiorfrontal            100.0731     5.2767    81.0000   116.0000    35.0000 
 28 3029      9460     9935.9  wm-lh-superiorparietal           103.0141     5.2744    86.0000   119.0000    33.0000 
 29 3030      7793     8225.0  wm-lh-superiortemporal            98.6506     6.9565    76.0000   117.0000    41.0000 
 30 3031      8769     9021.3  wm-lh-supramarginal              104.3211     5.5983    85.0000   119.0000    34.0000 
 31 3032       230      256.3  wm-lh-frontalpole                 99.3391     5.7622    86.0000   113.0000    27.0000 
 32 3033       544      602.2  wm-lh-temporalpole                87.7022     5.7868    73.0000   105.0000    32.0000 
 33 3034       810      814.9  wm-lh-transversetemporal          98.9444     5.0259    87.0000   113.0000    26.0000 
 34 3035      9177     9219.3  wm-lh-insula                      95.9669     8.1333    60.0000   119.0000    59.0000 
 35 4001      2123     2110.1  wm-rh-bankssts                   100.2223     5.2536    82.0000   117.0000    35.0000 
 36 4002      2473     2449.0  wm-rh-caudalanteriorcingulate     98.5358     7.1151    57.0000   114.0000    57.0000 
 37 4003      4750     4890.2  wm-rh-caudalmiddlefrontal        100.0794     4.9245    82.0000   114.0000    32.0000 
 38 4005      2872     2990.8  wm-rh-cuneus                      96.8656     6.2897    80.0000   113.0000    33.0000 
 39 4006       676      688.6  wm-rh-entorhinal                  88.1243     6.2287    66.0000   105.0000    39.0000 
 40 4007      5867     6040.2  wm-rh-fusiform                    93.7385     6.5527    51.0000   111.0000    60.0000 
 41 4008     10454    10952.0  wm-rh-inferiorparietal           102.4690     5.5518    84.0000   120.0000    36.0000 
 42 4009      5194     5413.3  wm-rh-inferiortemporal            95.9628     6.2297    73.0000   113.0000    40.0000 
 43 4010      3169     3199.7  wm-rh-isthmuscingulate            96.7908     5.7533    49.0000   109.0000    60.0000 
 44 4011      9621    10291.6  wm-rh-lateraloccipital            98.3682     6.2305    74.0000   118.0000    44.0000 
 45 4012      6960     7042.0  wm-rh-lateralorbitofrontal        95.2445     8.3468    45.0000   113.0000    68.0000 
 46 4013      6268     6476.8  wm-rh-lingual                     91.0097     6.8093    53.0000   113.0000    60.0000 
 47 4014      3450     3585.2  wm-rh-medialorbitofrontal         99.2554     7.5908    54.0000   115.0000    61.0000 
 48 4015      5092     5414.6  wm-rh-middletemporal              97.1461     5.5530    80.0000   111.0000    31.0000 
 49 4016      1348     1427.5  wm-rh-parahippocampal             90.5304     5.8876    75.0000   107.0000    32.0000 
 50 4017      3494     3579.2  wm-rh-paracentral                 98.6540     5.0466    81.0000   111.0000    30.0000 
 51 4018      2856     2900.6  wm-rh-parsopercularis             98.9996     5.2296    83.0000   112.0000    29.0000 
 52 4019      1165     1219.9  wm-rh-parsorbitalis               96.5863     6.0092    79.0000   112.0000    33.0000 
 53 4020      3375     3462.8  wm-rh-parstriangularis            98.1034     5.7212    81.0000   110.0000    29.0000 
 54 4021      4114     4057.8  wm-rh-pericalcarine               93.3952     6.0067    62.0000   110.0000    48.0000 
 55 4022      7361     7874.4  wm-rh-postcentral                100.4752     5.4900    79.0000   119.0000    40.0000 
 56 4023      3828     3857.6  wm-rh-posteriorcingulate          97.2291     5.9407    59.0000   113.0000    54.0000 
 57 4024     14462    15215.3  wm-rh-precentral                  99.4214     4.5923    82.0000   114.0000    32.0000 
 58 4025      8023     8086.6  wm-rh-precuneus                   99.1882     5.9226    81.0000   114.0000    33.0000 
 59 4026      1703     1688.5  wm-rh-rostralanteriorcingulate    99.3705     6.2706    75.0000   112.0000    37.0000 
 60 4027     12616    12933.9  wm-rh-rostralmiddlefrontal       101.0840     5.5446    83.0000   117.0000    34.0000 
 61 4028     15088    15554.4  wm-rh-superiorfrontal             99.9341     5.0852    81.0000   114.0000    33.0000 
 62 4029      9768    10209.6  wm-rh-superiorparietal           102.5436     5.1124    84.0000   118.0000    34.0000 
 63 4030      6328     6735.5  wm-rh-superiortemporal            97.3075     6.0057    76.0000   116.0000    40.0000 
 64 4031      8329     8566.8  wm-rh-supramarginal              101.9836     5.1619    84.0000   117.0000    33.0000 
 65 4032       278      284.4  wm-rh-frontalpole                 98.7086     5.5549    83.0000   115.0000    32.0000 
 66 4033       627      655.7  wm-rh-temporalpole                87.9506     6.2029    74.0000   106.0000    32.0000 
 67 4034       625      617.0  wm-rh-transversetemporal          96.9216     5.1763    83.0000   115.0000    32.0000 
 68 4035      9342     9337.9  wm-rh-insula                      94.3698     7.4427    52.0000   121.0000    69.0000 
 69 5001     23827    23656.3  Left-UnsegmentedWhiteMatter       99.3537     8.9580    30.0000   119.0000    89.0000 
 70 5002     24906    24785.1  Right-UnsegmentedWhiteMatter      97.6659     8.0510    29.0000   122.0000    93.0000 
