# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3822 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3822
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28774.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257325.768353, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256817.179029, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514142.947382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244405.231254, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239273.696263, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483678.927517, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55619.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694795.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053768.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687010.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741835, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 16:26:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:45:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:45:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14997    15177.5  Left-Lateral-Ventricle            21.0512    12.6991     0.0000    92.0000    92.0000 
  2   5       358      382.2  Left-Inf-Lat-Vent                 38.2654    15.9451     0.0000    75.0000    75.0000 
  3   7     17748    18241.2  Left-Cerebellum-White-Matter      77.9672     8.9756    13.0000   109.0000    96.0000 
  4   8     61138    61072.7  Left-Cerebellum-Cortex            51.3338    13.9929     0.0000   102.0000   102.0000 
  5  10      7317     7168.3  Left-Thalamus-Proper              85.5994    11.6672    25.0000   128.0000   103.0000 
  6  11      3271     3274.1  Left-Caudate                      75.6836     9.8495    40.0000   114.0000    74.0000 
  7  12      4361     4293.6  Left-Putamen                      79.6510     9.1146    33.0000   116.0000    83.0000 
  8  13      2142     2113.6  Left-Pallidum                     97.6555     9.7166    33.0000   129.0000    96.0000 
  9  14      1587     1626.9  3rd-Ventricle                     27.8670    12.0689     3.0000    71.0000    68.0000 
 10  15      1644     1733.3  4th-Ventricle                     25.9568    11.7946     1.0000    73.0000    72.0000 
 11  16     22397    22568.7  Brain-Stem                        80.5922    10.9864     8.0000   122.0000   114.0000 
 12  17      4264     4092.0  Left-Hippocampus                  66.4432    11.3583    15.0000   105.0000    90.0000 
 13  18      1717     1713.7  Left-Amygdala                     67.8992     8.4661    22.0000    98.0000    76.0000 
 14  24      1272     1230.8  CSF                               36.8436    15.5506     2.0000    87.0000    85.0000 
 15  26       437      427.1  Left-Accumbens-area               72.8421     8.2214    35.0000   100.0000    65.0000 
 16  28      4125     4004.5  Left-VentralDC                    89.9321    12.3263    31.0000   127.0000    96.0000 
 17  30        29       41.2  Left-vessel                       40.2414    18.7381     6.0000    72.0000    66.0000 
 18  31       912      827.6  Left-choroid-plexus               48.1765    13.7316     2.0000   103.0000   101.0000 
 19  43     11476    11574.7  Right-Lateral-Ventricle           22.1846    14.0887     0.0000   102.0000   102.0000 
 20  44       295      310.6  Right-Inf-Lat-Vent                37.9390    18.3283     1.0000    85.0000    84.0000 
 21  46     15431    15947.0  Right-Cerebellum-White-Matter     82.0371     8.3866    23.0000   119.0000    96.0000 
 22  47     63199    63022.0  Right-Cerebellum-Cortex           55.2898    14.2302     0.0000   106.0000   106.0000 
 23  49      7095     6850.4  Right-Thalamus-Proper             84.4175    12.3711    18.0000   123.0000   105.0000 
 24  50      3422     3359.8  Right-Caudate                     75.1476     9.7978    33.0000   113.0000    80.0000 
 25  51      4322     4278.5  Right-Putamen                     78.4526     9.7928    13.0000   110.0000    97.0000 
 26  52      1936     1911.1  Right-Pallidum                    97.8858     9.8282     9.0000   128.0000   119.0000 
 27  53      4556     4355.0  Right-Hippocampus                 69.3191    11.0806    14.0000   114.0000   100.0000 
 28  54      1892     1837.4  Right-Amygdala                    68.6295     8.6439    39.0000   115.0000    76.0000 
 29  58       469      441.7  Right-Accumbens-area              72.5309     8.7010    51.0000   100.0000    49.0000 
 30  60      4332     4171.8  Right-VentralDC                   90.4550    13.4010    15.0000   131.0000   116.0000 
 31  62        11       17.1  Right-vessel                      49.8182    14.9253    29.0000    66.0000    37.0000 
 32  63       755      728.5  Right-choroid-plexus              50.0079    12.6038    14.0000    97.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1034      973.1  WM-hypointensities                67.5609    16.5754     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      187.4  Optic-Chiasm                      89.9689    24.7525    18.0000   135.0000   117.0000 
 41 251      1290     1196.7  CC_Posterior                     102.1736    17.2863    29.0000   135.0000   106.0000 
 42 252       711      632.8  CC_Mid_Posterior                  97.1631    20.8806    10.0000   131.0000   121.0000 
 43 253       718      685.0  CC_Central                        98.7451    19.4198    32.0000   132.0000   100.0000 
 44 254       897      870.3  CC_Mid_Anterior                   96.1093    20.0514    33.0000   130.0000    97.0000 
 45 255      1103     1023.2  CC_Anterior                      106.6718    19.6688    26.0000   139.0000   113.0000 
