# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:54:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3822 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 15:53:26
# Measure Cortex, NumVert, Number of Vertices, 149459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95902.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44139, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1369    934   2327  2.329 0.383     0.152     0.037       30     2.1
G&S_occipital_inf                        1377    904   2480  2.286 0.485     0.127     0.029       18     1.4
G&S_paracentral                          1920   1084   2895  2.235 0.419     0.115     0.042       29     3.4
G&S_subcentral                           1636   1042   2788  2.494 0.462     0.129     0.034       20     2.2
G&S_transv_frontopol                      682    475   1623  2.470 0.375     0.164     0.049       17     1.2
G&S_cingul-Ant                           2528   1675   4312  2.500 0.379     0.109     0.020       26     2.1
G&S_cingul-Mid-Ant                       1403    983   2365  2.439 0.363     0.113     0.019       12     1.2
G&S_cingul-Mid-Post                      1386    980   2597  2.511 0.442     0.109     0.022       11     1.3
G_cingul-Post-dorsal                      738    482   1874  2.917 0.679     0.152     0.049       15     1.0
G_cingul-Post-ventral                     519    329    969  2.331 0.822     0.149     0.060       11     1.3
G_cuneus                                 3335   1803   4269  2.002 0.485     0.134     0.048       57     5.7
G_front_inf-Opercular                    1521    999   3277  2.584 0.367     0.134     0.043       30     2.2
G_front_inf-Orbital                       651    406   1352  2.594 0.383     0.151     0.044       15     0.9
G_front_inf-Triangul                     1265    832   2743  2.515 0.341     0.140     0.034       23     1.7
G_front_middle                           5490   3469  11482  2.591 0.435     0.141     0.042      102     8.4
G_front_sup                              9276   5975  19108  2.609 0.467     0.131     0.038      136    13.5
G_Ins_lg&S_cent_ins                       689    444   1477  3.289 0.602     0.139     0.052       13     1.2
G_insular_short                           836    546   2417  3.440 0.750     0.148     0.053       17     1.6
G_occipital_middle                       3314   2035   6498  2.495 0.500     0.143     0.038       70     4.8
G_occipital_sup                          1788   1066   2582  2.059 0.395     0.119     0.026       24     1.8
G_oc-temp_lat-fusifor                    2017   1305   5065  3.051 0.603     0.138     0.039       41     2.9
G_oc-temp_med-Lingual                    3364   2059   5369  2.131 0.648     0.157     0.057       66     7.3
G_oc-temp_med-Parahip                    1231    764   3279  3.052 0.876     0.101     0.028       10     1.3
G_orbital                                2860   1911   6375  2.575 0.569     0.151     0.048       67     5.2
G_pariet_inf-Angular                     2483   1608   4930  2.473 0.324     0.133     0.031       45     2.9
G_pariet_inf-Supramar                    3448   2242   7179  2.625 0.423     0.139     0.038       59     5.1
G_parietal_sup                           2866   1845   5171  2.266 0.365     0.121     0.029       48     2.9
G_postcentral                            3200   1598   3972  2.013 0.470     0.105     0.036       42     4.4
G_precentral                             3852   1869   5823  2.514 0.522     0.115     0.053       61     8.3
G_precuneus                              2943   1909   6016  2.455 0.496     0.144     0.043       64     4.2
G_rectus                                 1164    781   2464  2.519 0.472     0.162     0.049       35     2.3
G_subcallosal                             888    636   1506  2.479 0.928     0.158     0.073       22     2.1
G_temp_sup-G_T_transv                     850    409   1098  2.227 0.482     0.100     0.036       11     1.1
G_temp_sup-Lateral                       2522   1515   5974  2.903 0.572     0.133     0.041       45     3.4
G_temp_sup-Plan_polar                     751    514   1996  3.488 0.644     0.101     0.028        7     1.0
G_temp_sup-Plan_tempo                    1137    708   1762  2.299 0.341     0.089     0.024        7     1.0
G_temporal_inf                           2965   1960   8313  3.006 0.650     0.145     0.038       72     4.1
G_temporal_middle                        3137   1983   8097  2.918 0.568     0.132     0.038       62     4.4
Lat_Fis-ant-Horizont                      339    244    447  2.098 0.220     0.109     0.019        2     0.3
Lat_Fis-ant-Vertical                      511    339    733  2.378 0.318     0.104     0.019        3     0.5
Lat_Fis-post                             1413    873   1684  2.494 0.465     0.123     0.037       12     2.2
Pole_occipital                           2799   1570   3696  2.050 0.426     0.126     0.043       54     4.3
Pole_temporal                            1638   1081   5039  3.402 0.605     0.132     0.046       28     2.4
S_calcarine                              2953   1967   3574  2.115 0.437     0.118     0.027       24     3.1
S_central                                4066   2576   4434  2.018 0.526     0.095     0.022       19     3.9
S_cingul-Marginalis                      1203    816   1674  2.193 0.408     0.082     0.016        4     0.8
S_circular_insula_ant                     558    403    977  3.007 0.455     0.123     0.032        4     0.7
S_circular_insula_inf                    1629   1027   2403  2.841 0.483     0.091     0.023        8     1.6
S_circular_insula_sup                    1739   1162   2292  2.450 0.447     0.106     0.025        9     1.9
S_collat_transv_ant                       955    658   1806  2.637 0.511     0.112     0.035       12     1.9
S_collat_transv_post                      552    396    698  2.154 0.343     0.128     0.023        4     0.6
S_front_inf                              2604   1777   3605  2.228 0.313     0.115     0.025       22     2.5
S_front_middle                           1689   1148   2283  2.346 0.430     0.128     0.029       17     2.1
S_front_sup                              3241   2180   5170  2.488 0.336     0.110     0.023       26     3.2
S_interm_prim-Jensen                      210    142    302  2.436 0.302     0.114     0.020        2     0.2
S_intrapariet&P_trans                    3791   2527   5115  2.197 0.321     0.105     0.019       28     3.0
S_oc_middle&Lunatus                      1420    981   1830  2.139 0.294     0.123     0.026       11     1.6
S_oc_sup&transversal                     2317   1491   2994  2.240 0.372     0.114     0.022       19     2.0
S_occipital_ant                           859    571   1075  2.404 0.315     0.126     0.028        7     0.9
S_oc-temp_lat                            1295    875   1891  2.489 0.394     0.103     0.021        7     1.2
S_oc-temp_med&Lingual                    2426   1703   3746  2.391 0.406     0.108     0.019       16     2.1
S_orbital_lateral                         487    338    659  2.146 0.469     0.130     0.030        5     0.6
S_orbital_med-olfact                      733    516   1012  2.407 0.496     0.120     0.026        6     0.8
S_orbital-H_Shaped                       1612   1102   2785  2.603 0.532     0.132     0.036       16     2.4
S_parieto_occipital                      2139   1443   2918  2.235 0.357     0.121     0.024       20     2.2
S_pericallosal                           1814   1114   1539  1.652 0.812     0.115     0.027       32     1.7
S_postcentral                            3810   2548   4999  2.101 0.365     0.103     0.021       27     3.4
S_precentral-inf-part                    1853   1211   2754  2.458 0.336     0.112     0.024       16     1.8
S_precentral-sup-part                    1544   1018   2155  2.461 0.368     0.094     0.019        6     1.3
S_suborbital                              780    547    909  2.052 0.430     0.103     0.014        5     0.4
S_subparietal                            1269    873   1963  2.398 0.431     0.121     0.026        9     1.4
S_temporal_inf                           1850   1277   2494  2.365 0.387     0.115     0.021       13     1.7
S_temporal_sup                           7327   4917  11768  2.501 0.361     0.110     0.024       60     7.3
S_temporal_transverse                     633    417    632  1.889 0.439     0.121     0.029        5     0.7
