# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:49:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3822 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:25:27
# Measure Cortex, NumVert, Number of Vertices, 149444, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112463, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44137, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1817   1229   3057  2.478 0.349     0.125     0.031       28     2.3
caudalanteriorcingulate                  1022    744   1602  2.422 0.618     0.153     0.037       37     1.3
caudalmiddlefrontal                      4067   2776   6876  2.538 0.393     0.117     0.026       50     4.6
cuneus                                   3339   2327   4332  2.082 0.478     0.137     0.036       50     5.4
entorhinal                                675    752   2176  3.608 0.772     0.170     0.035       10     1.2
fusiform                                 4876   4326  10784  2.844 0.575     0.154     0.038       86     8.3
inferiorparietal                         8160   6205  14276  2.455 0.389     0.135     0.029      120    10.4
inferiortemporal                         5467   4798  12171  2.790 0.653     0.155     0.039      110     9.2
isthmuscingulate                         2273   1762   3393  2.123 0.869     0.169     0.058       50     5.8
lateraloccipital                         9571   7044  14156  2.186 0.447     0.134     0.032      133    12.3
lateralorbitofrontal                     4518   3464   8658  2.640 0.551     0.148     0.043       79     8.4
lingual                                  4681   3694   7229  2.151 0.581     0.152     0.042       78     9.5
medialorbitofrontal                      3074   2521   5414  2.347 0.597     0.151     0.034       51     4.6
middletemporal                           5594   4823  12262  2.797 0.560     0.146     0.042       99    11.6
parahippocampal                          1033    879   1929  2.546 0.574     0.138     0.028       10     1.5
paracentral                              2669   1782   4070  2.379 0.431     0.099     0.021       21     2.3
parsopercularis                          2672   2146   4852  2.447 0.384     0.138     0.032       35     3.4
parsorbitalis                            1389   1341   2879  2.491 0.460     0.177     0.035       20     2.1
parstriangularis                         2236   1721   3836  2.323 0.389     0.135     0.027       29     2.6
pericalcarine                            2952   1546   3229  1.922 0.381     0.100     0.024       43     3.0
postcentral                              7646   5283   9786  2.016 0.503     0.109     0.024      108     7.3
posteriorcingulate                       1844   1598   3408  2.312 0.821     0.156     0.044       50     3.3
precentral                               9318   5512  13293  2.441 0.470     0.094     0.021       88     7.8
precuneus                                5866   4498  10155  2.367 0.462     0.142     0.034       83     8.5
rostralanteriorcingulate                 1833   1469   3298  2.542 0.447     0.141     0.032       28     2.3
rostralmiddlefrontal                     9554   7414  16803  2.407 0.431     0.148     0.036      141    14.3
superiorfrontal                         12414   9937  23758  2.566 0.437     0.136     0.031      166    15.7
superiorparietal                         9280   6771  14047  2.197 0.352     0.122     0.023      104     8.9
superiortemporal                         7078   5057  12838  2.677 0.570     0.116     0.027       83     7.8
supramarginal                            6743   5011  11916  2.478 0.449     0.129     0.031      103     8.3
frontalpole                               364    447    928  2.585 0.460     0.219     0.040        6     0.6
temporalpole                              688    814   2253  3.574 0.713     0.189     0.039       10     1.4
transversetemporal                       1061    667   1244  2.183 0.470     0.091     0.020        5     0.9
insula                                   3686   2122   6942  2.983 0.702     0.125     0.044       89     5.8
