# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:55:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3822 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 16:54:39
# Measure Cortex, NumVert, Number of Vertices, 157988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101596, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    484   1406  2.113 0.446     0.104     0.047       18     2.1
BA2_exvivo                               1824   1144   2652  2.153 0.385     0.104     0.023       16     1.6
BA3a_exvivo                              1109    786   1087  1.787 0.292     0.129     0.030        8     1.4
BA3b_exvivo                              1778   1083   1789  1.630 0.359     0.091     0.021       12     1.6
BA4a_exvivo                              2308   1226   3237  2.459 0.455     0.103     0.038       25     3.9
BA4p_exvivo                              1464    838   1957  2.493 0.392     0.089     0.022        8     1.3
BA6_exvivo                               6576   3780  11243  2.573 0.490     0.117     0.042       84    11.0
BA44_exvivo                              1635   1083   2997  2.550 0.319     0.131     0.032       24     2.0
BA45_exvivo                              1360    913   2769  2.464 0.352     0.135     0.031       21     1.8
V1_exvivo                                5458   3229   6539  1.937 0.488     0.122     0.042       75     8.4
V2_exvivo                                5086   3063   6879  2.060 0.467     0.145     0.045       86     8.6
MT_exvivo                                 669    429   1190  2.499 0.404     0.130     0.028        9     0.8
perirhinal_exvivo                         301    189   1036  3.624 0.743     0.107     0.025        2     0.3
entorhinal_exvivo                         313    221    573  2.832 0.409     0.107     0.060        4     0.4
