# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:54:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3822 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 16:54:36
# Measure Cortex, NumVert, Number of Vertices, 157988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101596, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1646    748   2075  2.119 0.412     0.112     0.049       26     3.2
BA2_exvivo                               4896   3119   6847  2.167 0.410     0.103     0.023       38     4.7
BA3a_exvivo                              1258    865   1243  1.793 0.296     0.122     0.030        9     1.5
BA3b_exvivo                              2673   1653   3257  1.801 0.524     0.104     0.028       27     3.0
BA4a_exvivo                              2293   1243   3247  2.402 0.453     0.113     0.041       28     4.2
BA4p_exvivo                              1893   1058   2568  2.522 0.411     0.085     0.023        9     1.9
BA6_exvivo                              11479   6967  20586  2.580 0.461     0.117     0.038      138    17.4
BA44_exvivo                              2541   1671   4458  2.509 0.355     0.125     0.034       37     3.1
BA45_exvivo                              3480   2344   5986  2.347 0.374     0.126     0.030       44     4.1
V1_exvivo                                5235   3065   6113  1.930 0.464     0.122     0.042       73     8.1
V2_exvivo                                9579   5862  13436  2.112 0.473     0.136     0.040      147    14.3
MT_exvivo                                2472   1633   4174  2.402 0.426     0.128     0.028       30     2.9
perirhinal_exvivo                         572    365   1817  3.530 0.800     0.107     0.026        4     0.6
entorhinal_exvivo                         574    402   1205  3.022 0.688     0.113     0.045        7     0.6
