# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3822 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 15:57:01
# Measure Cortex, NumVert, Number of Vertices, 149203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94788.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1709   1091   2901  2.256 0.786     0.133     0.032       34     2.1
caudalmiddlefrontal                      3360   2196   5847  2.494 0.415     0.111     0.029       30     3.8
cuneus                                   4051   2311   5699  2.196 0.474     0.125     0.039       52     5.8
entorhinal                                508    355   1698  3.502 0.692     0.122     0.034        5     0.7
fusiform                                 4829   3140   9706  2.830 0.593     0.129     0.040       77     7.7
inferiorparietal                         9583   6346  17046  2.448 0.395     0.128     0.029      136    11.4
inferiortemporal                         6035   3853  13347  2.843 0.706     0.125     0.036       83     8.3
isthmuscingulate                         1961   1221   2977  2.212 0.789     0.124     0.042       30     2.7
lateraloccipital                         9842   5925  15365  2.311 0.458     0.129     0.033      136    12.7
lateralorbitofrontal                     4879   3180   9236  2.528 0.604     0.149     0.045      105     8.7
lingual                                  6820   4038   9260  2.139 0.622     0.137     0.052      114    14.2
medialorbitofrontal                      2406   1577   4243  2.265 0.635     0.133     0.040       49     3.6
middletemporal                           7002   4700  14638  2.718 0.511     0.126     0.029       96     7.9
parahippocampal                          1277    819   2217  2.443 0.791     0.118     0.034       17     2.3
paracentral                              2760   1649   4330  2.415 0.484     0.104     0.033       25     3.8
parsopercularis                          2640   1748   4879  2.564 0.410     0.125     0.029       32     3.0
parsorbitalis                            1386    918   2566  2.466 0.442     0.124     0.031       20     1.6
parstriangularis                         2657   1796   4559  2.274 0.423     0.129     0.031       40     2.9
pericalcarine                            3602   2145   4111  2.077 0.428     0.120     0.038       41     6.2
postcentral                              7848   4639  10396  2.081 0.498     0.110     0.030       82     9.5
posteriorcingulate                       2235   1503   3770  2.282 0.784     0.129     0.029       79     2.1
precentral                               8784   5018  13272  2.514 0.441     0.105     0.030       93    10.6
precuneus                                6596   4280  10936  2.410 0.416     0.124     0.031       84     7.8
rostralanteriorcingulate                 1430    922   2570  2.488 0.585     0.133     0.038       25     2.0
rostralmiddlefrontal                     7047   4641  12486  2.344 0.492     0.135     0.036      124    10.3
superiorfrontal                         13981   9388  26407  2.459 0.485     0.125     0.031      198    17.6
superiorparietal                         6756   4377  10005  2.150 0.346     0.114     0.025       81     6.4
superiortemporal                         7877   5058  16099  2.807 0.673     0.115     0.031       91     9.5
supramarginal                            5413   3499   9109  2.483 0.399     0.128     0.032       75     6.6
transversetemporal                        738    335    882  2.198 0.419     0.083     0.036        7     0.7
insula                                   3191   2117   6653  3.072 0.787     0.128     0.036       36     4.7
