# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3822 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:25:51
# Measure Cortex, NumVert, Number of Vertices, 149179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94773.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44316, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491   1054   2375  2.389 0.330     0.111     0.021       12     1.3
caudalanteriorcingulate                  1487    953   2527  2.253 0.806     0.133     0.031       30     1.8
caudalmiddlefrontal                      3185   2081   5609  2.511 0.412     0.111     0.029       29     3.6
cuneus                                   3399   1929   4743  2.169 0.490     0.125     0.039       43     5.0
entorhinal                                572    395   1850  3.479 0.679     0.120     0.034        5     0.8
fusiform                                 5091   3330  10721  2.852 0.624     0.133     0.041       83     8.2
inferiorparietal                         9657   6391  17193  2.453 0.397     0.127     0.029      133    11.3
inferiortemporal                         5720   3615  12159  2.810 0.675     0.123     0.035       79     7.8
isthmuscingulate                         2052   1272   3133  2.230 0.798     0.124     0.042       31     2.8
lateraloccipital                         9803   5923  15396  2.325 0.470     0.129     0.034      137    12.6
lateralorbitofrontal                     4698   3093   8457  2.504 0.620     0.139     0.039       82     7.0
lingual                                  6941   4093   9443  2.145 0.626     0.136     0.051      116    14.3
medialorbitofrontal                      3135   2063   5011  2.233 0.547     0.133     0.038       63     4.7
middletemporal                           5711   3835  12431  2.764 0.520     0.128     0.030       83     6.7
parahippocampal                          1204    771   2038  2.408 0.770     0.118     0.035       16     2.2
paracentral                              2646   1584   4070  2.397 0.478     0.103     0.033       24     3.7
parsopercularis                          2279   1527   4391  2.616 0.404     0.125     0.030       27     2.6
parsorbitalis                            1814   1165   3523  2.420 0.555     0.133     0.035       35     2.3
parstriangularis                         2622   1767   4620  2.312 0.387     0.126     0.028       36     2.8
pericalcarine                            3690   2215   4177  2.057 0.424     0.121     0.040       44     6.4
postcentral                              7350   4273   9697  2.080 0.493     0.111     0.031       82     9.0
posteriorcingulate                       2144   1444   3638  2.254 0.795     0.131     0.029       78     2.0
precentral                               9055   5191  13450  2.501 0.443     0.105     0.030       97    11.4
precuneus                                6381   4155  10497  2.428 0.409     0.125     0.031       81     7.6
rostralanteriorcingulate                 1004    644   1997  2.475 0.575     0.136     0.040       20     1.5
rostralmiddlefrontal                     9649   6380  17287  2.353 0.496     0.136     0.036      171    14.3
superiorfrontal                         10856   7314  20929  2.509 0.466     0.122     0.029      137    12.6
superiorparietal                         8353   5375  12484  2.160 0.355     0.114     0.025       97     8.0
superiortemporal                         6227   3916  11944  2.718 0.558     0.114     0.030       74     7.3
supramarginal                            5576   3613   9429  2.489 0.395     0.128     0.033       77     6.8
frontalpole                               482    307   1198  2.613 0.560     0.177     0.055       18     1.2
temporalpole                              711    465   2696  4.078 0.502     0.134     0.046       11     1.3
transversetemporal                        722    330    855  2.183 0.419     0.085     0.037        7     0.8
insula                                   3483   2317   7207  3.048 0.802     0.129     0.039       41     5.6
