# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:55:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3822 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 15:53:56
# Measure Cortex, NumVert, Number of Vertices, 149203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94788.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1005    618   1872  2.579 0.528     0.153     0.053       29     2.2
G&S_occipital_inf                        1616   1011   3124  2.542 0.589     0.129     0.033       26     1.9
G&S_paracentral                          1762    902   2563  2.376 0.557     0.109     0.036       19     2.7
G&S_subcentral                           1553   1006   2709  2.448 0.482     0.128     0.032       19     2.0
G&S_transv_frontopol                     1198    808   2557  2.452 0.558     0.158     0.041       27     2.0
G&S_cingul-Ant                           3299   2233   5727  2.370 0.489     0.118     0.030       45     3.9
G&S_cingul-Mid-Ant                       1720   1174   3253  2.503 0.549     0.126     0.030       26     2.1
G&S_cingul-Mid-Post                      1535   1056   2735  2.436 0.448     0.115     0.022       15     1.3
G_cingul-Post-dorsal                      793    489   1817  2.868 0.530     0.150     0.052       18     1.2
G_cingul-Post-ventral                     594    332   1178  2.548 0.747     0.134     0.047       13     0.9
G_cuneus                                 3266   1804   4605  2.130 0.504     0.129     0.045       46     5.5
G_front_inf-Opercular                    1809   1178   3966  2.740 0.389     0.143     0.038       31     2.5
G_front_inf-Orbital                       503    324   1147  2.610 0.294     0.143     0.035        9     0.6
G_front_inf-Triangul                      993    658   2065  2.409 0.368     0.137     0.035       20     1.2
G_front_middle                           4856   3060  10839  2.576 0.471     0.143     0.046      117     8.3
G_front_sup                              7062   4570  15242  2.627 0.483     0.133     0.039      126    10.8
G_Ins_lg&S_cent_ins                       631    419   1695  3.726 0.695     0.139     0.045        9     1.1
G_insular_short                           761    490   2318  3.412 0.853     0.155     0.049       17     1.5
G_occipital_middle                       3119   1934   6402  2.567 0.388     0.147     0.040       65     4.7
G_occipital_sup                          2029   1226   3233  2.194 0.350     0.122     0.027       29     2.0
G_oc-temp_lat-fusifor                    2582   1560   6170  2.999 0.692     0.142     0.055       61     5.5
G_oc-temp_med-Lingual                    4814   2703   6794  2.157 0.687     0.146     0.061       99    12.4
G_oc-temp_med-Parahip                    1111    750   3293  3.235 0.801     0.113     0.031       11     1.2
G_orbital                                3247   2049   7236  2.646 0.598     0.145     0.042       76     5.4
G_pariet_inf-Angular                     3791   2464   7807  2.497 0.418     0.139     0.036       73     5.0
G_pariet_inf-Supramar                    2881   1851   5733  2.616 0.371     0.145     0.040       56     4.2
G_parietal_sup                           2098   1362   3690  2.175 0.355     0.129     0.031       39     2.5
G_postcentral                            2817   1361   3580  2.088 0.452     0.106     0.039       39     4.1
G_precentral                             3319   1607   5704  2.692 0.397     0.102     0.037       54     4.6
G_precuneus                              2615   1646   5113  2.516 0.420     0.127     0.031       42     3.1
G_rectus                                  987    584   1750  2.144 0.592     0.144     0.055       27     1.9
G_subcallosal                             490    317    874  2.678 0.812     0.107     0.036        5     0.6
G_temp_sup-G_T_transv                     608    276    854  2.255 0.379     0.091     0.037        7     0.6
G_temp_sup-Lateral                       2311   1418   5621  2.995 0.446     0.132     0.041       38     3.3
G_temp_sup-Plan_polar                     967    640   2214  3.267 0.901     0.127     0.045       10     1.7
G_temp_sup-Plan_tempo                    1037    620   1505  2.365 0.350     0.101     0.030       14     1.4
G_temporal_inf                           3040   1847   8010  3.027 0.727     0.131     0.043       57     4.9
G_temporal_middle                        3188   2096   8351  2.958 0.469     0.141     0.035       64     4.2
Lat_Fis-ant-Horizont                      523    345    736  2.221 0.274     0.100     0.017        3     0.4
Lat_Fis-ant-Vertical                      206    140    312  2.451 0.339     0.118     0.018        1     0.2
Lat_Fis-post                             1442    916   1865  2.447 0.420     0.113     0.026       10     1.5
Pole_occipital                           4714   2656   6287  2.153 0.439     0.129     0.038       67     7.0
Pole_temporal                            1855   1244   5923  3.363 0.731     0.144     0.043       31     2.9
S_calcarine                              3813   2367   4303  2.041 0.516     0.124     0.037       43     6.3
S_central                                4016   2577   4528  2.056 0.490     0.104     0.023       21     4.3
S_cingul-Marginalis                      1362    926   1918  2.239 0.336     0.099     0.017        8     1.1
S_circular_insula_ant                     875    578   1109  2.418 0.351     0.110     0.022        5     0.8
S_circular_insula_inf                    1368    903   2035  2.766 0.545     0.087     0.018        5     1.2
S_circular_insula_sup                    1389    949   1963  2.504 0.394     0.117     0.027       10     1.5
S_collat_transv_ant                       917    645   1618  2.616 0.471     0.099     0.018        4     0.7
S_collat_transv_post                      433    291    563  2.204 0.279     0.137     0.040        3     0.8
S_front_inf                              2259   1524   3142  2.187 0.382     0.118     0.027       19     2.5
S_front_middle                           2556   1770   3465  2.151 0.387     0.121     0.023       21     2.8
S_front_sup                              2676   1814   4057  2.407 0.325     0.104     0.021       17     2.4
S_interm_prim-Jensen                      426    276    488  2.179 0.358     0.113     0.023        3     0.4
S_intrapariet&P_trans                    3466   2303   4551  2.138 0.337     0.098     0.017       21     2.5
S_oc_middle&Lunatus                      1382    916   1638  2.224 0.276     0.112     0.022        9     1.2
S_oc_sup&transversal                     2121   1396   2840  2.266 0.330     0.114     0.025       17     2.2
S_occipital_ant                          1014    703   1438  2.467 0.330     0.127     0.032        8     1.3
S_oc-temp_lat                            1477    983   2027  2.571 0.368     0.132     0.032       14     2.0
S_oc-temp_med&Lingual                    2612   1792   3761  2.459 0.375     0.103     0.020       16     2.1
S_orbital_lateral                         749    548    927  1.877 0.414     0.123     0.024        6     0.8
S_orbital_med-olfact                      706    523   1091  2.125 0.792     0.113     0.018        4     0.5
S_orbital-H_Shaped                       1688   1152   2762  2.379 0.458     0.143     0.038       29     2.6
S_parieto_occipital                      2765   1810   3744  2.326 0.376     0.121     0.029       28     3.1
S_pericallosal                           1831   1160   1244  1.379 0.451     0.120     0.029       74     1.6
S_postcentral                            2899   1898   3601  2.105 0.392     0.109     0.022       23     2.7
S_precentral-inf-part                    1639   1117   2337  2.354 0.277     0.095     0.018        8     1.3
S_precentral-sup-part                    1438    954   1937  2.366 0.361     0.088     0.017        6     1.0
S_suborbital                              516    368    801  2.352 0.570     0.153     0.029        8     0.7
S_subparietal                            1505   1005   2446  2.450 0.373     0.135     0.036       18     2.1
S_temporal_inf                           1675   1125   2295  2.408 0.385     0.113     0.024       12     1.5
S_temporal_sup                           6470   4413   9743  2.431 0.339     0.105     0.020       44     5.4
S_temporal_transverse                     413    256    374  1.955 0.421     0.131     0.034        4     0.6
