# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3822 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 17:03:13
# Measure Cortex, NumVert, Number of Vertices, 157494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100439, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1302    578   1699  2.235 0.466     0.112     0.039       20     2.2
BA2_exvivo                               3525   2151   4729  2.129 0.419     0.109     0.029       38     3.9
BA3a_exvivo                              1318    886   1304  1.861 0.357     0.128     0.030       10     1.7
BA3b_exvivo                              2439   1436   2828  1.802 0.384     0.104     0.026       21     2.7
BA4a_exvivo                              2124   1072   3224  2.630 0.475     0.096     0.040       22     3.7
BA4p_exvivo                              1801   1001   2464  2.520 0.373     0.093     0.022        9     1.8
BA6_exvivo                               8695   5324  16067  2.592 0.456     0.110     0.032      110    10.8
BA44_exvivo                              3957   2642   6865  2.506 0.402     0.121     0.029       43     4.4
BA45_exvivo                              5031   3355   8917  2.317 0.445     0.130     0.031       75     5.9
V1_exvivo                                6241   3608   8396  2.143 0.544     0.124     0.043       81    11.3
V2_exvivo                               11191   6510  14583  2.100 0.468     0.134     0.043      168    18.8
MT_exvivo                                2633   1710   4294  2.511 0.361     0.132     0.033       35     3.4
perirhinal_exvivo                         578    388   1987  3.513 0.686     0.110     0.032        5     0.7
entorhinal_exvivo                         339    236    733  3.050 0.580     0.106     0.023        2     0.3
