# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:04:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3822 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3822
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 17:03:15
# Measure Cortex, NumVert, Number of Vertices, 157494, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100439, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212142.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211693.874899, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514142.947382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084474.874899, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055700.874899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    402   1129  2.117 0.458     0.105     0.038       15     1.5
BA2_exvivo                               2153   1240   2789  2.139 0.422     0.106     0.030       24     2.5
BA3a_exvivo                              1167    811   1108  1.840 0.320     0.128     0.029        8     1.5
BA3b_exvivo                              1896   1171   2029  1.716 0.316     0.101     0.025       14     2.0
BA4a_exvivo                              1252    611   2007  2.756 0.530     0.101     0.050       14     2.8
BA4p_exvivo                              1524    868   2145  2.584 0.351     0.089     0.021        7     1.4
BA6_exvivo                               5564   3349  10114  2.579 0.465     0.110     0.032       73     7.0
BA44_exvivo                              1053    723   2262  2.711 0.384     0.136     0.034       15     1.4
BA45_exvivo                              1105    745   2205  2.385 0.364     0.132     0.032       18     1.2
V1_exvivo                                5996   3470   7933  2.135 0.553     0.123     0.043       76    10.7
V2_exvivo                                6014   3384   7689  2.030 0.483     0.135     0.046       94    10.7
MT_exvivo                                 351    212    650  2.506 0.298     0.130     0.039        5     0.5
perirhinal_exvivo                         368    235   1154  3.407 0.659     0.105     0.026        3     0.4
entorhinal_exvivo                         229    170    497  3.109 0.479     0.114     0.021        1     0.2
