# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3822 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3822
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28774.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244405.231254, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239273.696263, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483678.927517, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687010.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678833.637500, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 16:37:47 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:45:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:45:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2523     2551.6  wm-lh-bankssts                    98.0856     8.0729    70.0000   122.0000    52.0000 
  2 3002      3204     3225.5  wm-lh-caudalanteriorcingulate    107.8458     8.9097    44.0000   132.0000    88.0000 
  3 3003      7959     8002.1  wm-lh-caudalmiddlefrontal        101.9714     8.4833    68.0000   131.0000    63.0000 
  4 3005      2695     2823.5  wm-lh-cuneus                      92.5937     8.1485    68.0000   116.0000    48.0000 
  5 3006       962      981.6  wm-lh-entorhinal                  87.0634     9.4631    63.0000   109.0000    46.0000 
  6 3007      6058     6130.7  wm-lh-fusiform                    87.8691     8.2675    55.0000   118.0000    63.0000 
  7 3008     10883    11024.1  wm-lh-inferiorparietal            89.9175     8.5803    60.0000   118.0000    58.0000 
  8 3009      7126     7198.6  wm-lh-inferiortemporal            90.3121     9.4077    56.0000   120.0000    64.0000 
  9 3010      5298     5354.2  wm-lh-isthmuscingulate           103.7897    10.4272    18.0000   137.0000   119.0000 
 10 3011     10176    10642.7  wm-lh-lateraloccipital            84.2454     8.8673     8.0000   113.0000   105.0000 
 11 3012      7689     7727.4  wm-lh-lateralorbitofrontal       103.4150     9.9290    57.0000   134.0000    77.0000 
 12 3013      4488     4679.1  wm-lh-lingual                     86.3193    10.0655     0.0000   119.0000   119.0000 
 13 3014      3801     3797.2  wm-lh-medialorbitofrontal        102.4394    12.4069    11.0000   146.0000   135.0000 
 14 3015      6455     6576.2  wm-lh-middletemporal              95.4445     8.9648    65.0000   125.0000    60.0000 
 15 3016      1367     1412.2  wm-lh-parahippocampal             91.9993     8.1597    63.0000   116.0000    53.0000 
 16 3017      4310     4326.9  wm-lh-paracentral                 97.5868     8.8061    71.0000   126.0000    55.0000 
 17 3018      3626     3653.7  wm-lh-parsopercularis            103.4272     9.4431    71.0000   129.0000    58.0000 
 18 3019      1182     1173.4  wm-lh-parsorbitalis               95.1413     9.2115    71.0000   120.0000    49.0000 
 19 3020      3390     3433.0  wm-lh-parstriangularis           102.9015     8.6126    72.0000   126.0000    54.0000 
 20 3021      3248     3199.5  wm-lh-pericalcarine               82.3661    16.9908     0.0000   111.0000   111.0000 
 21 3022      6734     7180.8  wm-lh-postcentral                 99.9321     9.4051    69.0000   132.0000    63.0000 
 22 3023      4791     4796.4  wm-lh-posteriorcingulate         106.2657     9.4488    48.0000   136.0000    88.0000 
 23 3024     13398    13650.1  wm-lh-precentral                 100.7927     9.1799    68.0000   135.0000    67.0000 
 24 3025      8213     8231.8  wm-lh-precuneus                   96.9240     9.0510    22.0000   129.0000   107.0000 
 25 3026      3259     3241.1  wm-lh-rostralanteriorcingulate   105.9073    14.4710    33.0000   137.0000   104.0000 
 26 3027     13685    13793.7  wm-lh-rostralmiddlefrontal       101.5810     9.5043    67.0000   128.0000    61.0000 
 27 3028     19293    19468.1  wm-lh-superiorfrontal             97.8357     9.3943    67.0000   127.0000    60.0000 
 28 3029     12582    12923.4  wm-lh-superiorparietal            94.4523     8.3806    63.0000   126.0000    63.0000 
 29 3030      8633     8791.1  wm-lh-superiortemporal            99.0196     8.5684    67.0000   127.0000    60.0000 
 30 3031      9392     9523.2  wm-lh-supramarginal              100.1241    10.0292    69.0000   133.0000    64.0000 
 31 3032       233      230.3  wm-lh-frontalpole                 94.1588     8.4341    73.0000   118.0000    45.0000 
 32 3033       618      654.5  wm-lh-temporalpole                87.5809     9.4958    64.0000   113.0000    49.0000 
 33 3034       725      734.7  wm-lh-transversetemporal          97.9793     8.4625    75.0000   121.0000    46.0000 
 34 3035      9522     9440.3  wm-lh-insula                      96.7935    10.7650    30.0000   129.0000    99.0000 
 35 4001      2897     2847.6  wm-rh-bankssts                   103.3341     7.4679    74.0000   125.0000    51.0000 
 36 4002      3418     3458.8  wm-rh-caudalanteriorcingulate    105.7305    10.0237    57.0000   137.0000    80.0000 
 37 4003      6124     6162.2  wm-rh-caudalmiddlefrontal         96.5707     9.0297    69.0000   122.0000    53.0000 
 38 4005      2971     3074.2  wm-rh-cuneus                      96.4584     8.1531    70.0000   118.0000    48.0000 
 39 4006       760      799.7  wm-rh-entorhinal                  88.9947     8.1031    61.0000   115.0000    54.0000 
 40 4007      6406     6435.7  wm-rh-fusiform                    93.9900     8.6918    33.0000   122.0000    89.0000 
 41 4008     12169    12402.2  wm-rh-inferiorparietal           102.7646     8.6064    71.0000   128.0000    57.0000 
 42 4009      6569     6711.2  wm-rh-inferiortemporal            94.7048     8.9124    65.0000   121.0000    56.0000 
 43 4010      4307     4294.8  wm-rh-isthmuscingulate           104.2837     8.8253    41.0000   130.0000    89.0000 
 44 4011     10063    10441.3  wm-rh-lateraloccipital            95.8634     8.8652    65.0000   124.0000    59.0000 
 45 4012      8342     8397.8  wm-rh-lateralorbitofrontal        99.2994    11.0151    22.0000   133.0000   111.0000 
 46 4013      6972     7009.1  wm-rh-lingual                     91.9201    10.6544    31.0000   125.0000    94.0000 
 47 4014      3855     4050.2  wm-rh-medialorbitofrontal        106.4332     8.8268    72.0000   134.0000    62.0000 
 48 4015      6882     7075.3  wm-rh-middletemporal              99.1248     8.7734    71.0000   129.0000    58.0000 
 49 4016      1662     1708.6  wm-rh-parahippocampal             93.5848     9.0928    42.0000   117.0000    75.0000 
 50 4017      4559     4566.8  wm-rh-paracentral                 97.7361     9.0211    66.0000   126.0000    60.0000 
 51 4018      3357     3372.3  wm-rh-parsopercularis             96.5970     9.5044    64.0000   126.0000    62.0000 
 52 4019      1647     1756.8  wm-rh-parsorbitalis               94.2386     8.3511    68.0000   115.0000    47.0000 
 53 4020      3207     3276.0  wm-rh-parstriangularis            94.3792     8.7416    67.0000   120.0000    53.0000 
 54 4021      4025     3944.2  wm-rh-pericalcarine               90.5277     9.1842    34.0000   117.0000    83.0000 
 55 4022      6739     7140.5  wm-rh-postcentral                 98.6816     8.2200    73.0000   124.0000    51.0000 
 56 4023      5001     5035.6  wm-rh-posteriorcingulate         105.7648     8.8820    55.0000   136.0000    81.0000 
 57 4024     13748    13923.5  wm-rh-precentral                  97.3898     8.0825    70.0000   131.0000    61.0000 
 58 4025      9232     9212.8  wm-rh-precuneus                  100.4949     8.9097    71.0000   126.0000    55.0000 
 59 4026      1680     1695.9  wm-rh-rostralanteriorcingulate   107.4202    10.0709    63.0000   136.0000    73.0000 
 60 4027     12927    13550.7  wm-rh-rostralmiddlefrontal        98.0189     8.6800    64.0000   125.0000    61.0000 
 61 4028     16435    17000.0  wm-rh-superiorfrontal             96.1613     8.8657    59.0000   124.0000    65.0000 
 62 4029     11315    11575.6  wm-rh-superiorparietal           100.1819     9.1255    65.0000   129.0000    64.0000 
 63 4030      6757     6980.9  wm-rh-superiortemporal            99.8390     9.0392    67.0000   127.0000    60.0000 
 64 4031      8172     8195.2  wm-rh-supramarginal              105.1773     8.3171    72.0000   132.0000    60.0000 
 65 4032       304      335.8  wm-rh-frontalpole                 99.1612     7.2219    82.0000   117.0000    35.0000 
 66 4033       563      586.1  wm-rh-temporalpole                88.7922     9.0180    61.0000   120.0000    59.0000 
 67 4034       556      564.9  wm-rh-transversetemporal         101.7230     7.2682    77.0000   119.0000    42.0000 
 68 4035      9311     9378.3  wm-rh-insula                      96.6783    10.2640    24.0000   126.0000   102.0000 
 69 5001     35249    34786.3  Left-UnsegmentedWhiteMatter      101.2547    11.9912     0.0000   140.0000   140.0000 
 70 5002     34782    34554.7  Right-UnsegmentedWhiteMatter     102.8671    10.7201     8.0000   141.0000   133.0000 
