# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3823 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3823
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27615.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248066.123270, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247656.162616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495722.285887, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232198.746549, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229647.172175, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461845.918724, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58863.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660876.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016334.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603512.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752493, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019488, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 96, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 16:22:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:56:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:56:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12314    12543.1  Left-Lateral-Ventricle            24.2069    12.5988     0.0000   109.0000   109.0000 
  2   5       244      257.5  Left-Inf-Lat-Vent                 42.6926    15.4160     4.0000    85.0000    81.0000 
  3   7     14388    14861.0  Left-Cerebellum-White-Matter      77.8104     9.3090     9.0000   107.0000    98.0000 
  4   8     50806    50845.0  Left-Cerebellum-Cortex            50.7523    13.8972     0.0000   103.0000   103.0000 
  5  10      7450     7264.1  Left-Thalamus-Proper              88.1012    13.2330    25.0000   132.0000   107.0000 
  6  11      3779     3737.6  Left-Caudate                      77.6364     9.7589    35.0000   114.0000    79.0000 
  7  12      5438     5320.4  Left-Putamen                      82.4049     9.4278    33.0000   117.0000    84.0000 
  8  13      2113     2097.3  Left-Pallidum                     97.3209    10.1420    41.0000   130.0000    89.0000 
  9  14      1395     1418.0  3rd-Ventricle                     33.8789    14.8987     1.0000   109.0000   108.0000 
 10  15      1566     1643.5  4th-Ventricle                     25.5805    11.3936     1.0000    67.0000    66.0000 
 11  16     18837    18954.8  Brain-Stem                        79.2499    11.2907     5.0000   124.0000   119.0000 
 12  17      4332     4178.6  Left-Hippocampus                  66.6521    11.6789     4.0000   112.0000   108.0000 
 13  18      1854     1782.8  Left-Amygdala                     64.7012     9.3637    18.0000    98.0000    80.0000 
 14  24      1736     1673.3  CSF                               41.9666    21.9476     2.0000   141.0000   139.0000 
 15  26       658      639.6  Left-Accumbens-area               74.2386     7.5618    38.0000    99.0000    61.0000 
 16  28      4107     3981.3  Left-VentralDC                    91.5474    13.0626    24.0000   130.0000   106.0000 
 17  30        18       27.2  Left-vessel                       53.0556    12.8817    21.0000    71.0000    50.0000 
 18  31       898      816.3  Left-choroid-plexus               48.4154    13.8216     9.0000    90.0000    81.0000 
 19  43     12892    13049.7  Right-Lateral-Ventricle           23.5334    12.1077     0.0000    99.0000    99.0000 
 20  44       275      303.1  Right-Inf-Lat-Vent                45.3418    17.1230     0.0000    92.0000    92.0000 
 21  46     14100    14528.1  Right-Cerebellum-White-Matter     79.9423     8.6846    23.0000   109.0000    86.0000 
 22  47     53975    54010.4  Right-Cerebellum-Cortex           52.9468    14.5543     0.0000   104.0000   104.0000 
 23  49      7297     7176.1  Right-Thalamus-Proper             87.3647    11.9999     9.0000   121.0000   112.0000 
 24  50      3836     3767.4  Right-Caudate                     75.7002     9.7385    39.0000   109.0000    70.0000 
 25  51      5431     5332.3  Right-Putamen                     81.0403     9.3975    21.0000   111.0000    90.0000 
 26  52      1971     1965.0  Right-Pallidum                    97.7316     8.8058    31.0000   135.0000   104.0000 
 27  53      4058     3924.7  Right-Hippocampus                 68.6843    10.2955    14.0000   105.0000    91.0000 
 28  54      1975     1919.4  Right-Amygdala                    65.9954     9.3094    30.0000    96.0000    66.0000 
 29  58       621      593.4  Right-Accumbens-area              72.8519     7.9976    53.0000   106.0000    53.0000 
 30  60      3986     3849.4  Right-VentralDC                   91.1009    13.5463    27.0000   134.0000   107.0000 
 31  62        22       31.3  Right-vessel                      54.3182    11.0255    24.0000    72.0000    48.0000 
 32  63      1078     1009.8  Right-choroid-plexus              46.1067    13.0979     9.0000    82.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1485     1535.6  WM-hypointensities                72.4875    10.6250    41.0000   100.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       147      146.7  Optic-Chiasm                      77.8163    24.5413    13.0000   123.0000   110.0000 
 41 251      1257     1146.4  CC_Posterior                     102.8560    21.1619    21.0000   135.0000   114.0000 
 42 252       407      357.1  CC_Mid_Posterior                 102.9337    19.5614    41.0000   134.0000    93.0000 
 43 253       465      423.1  CC_Central                       102.6645    18.0501    41.0000   131.0000    90.0000 
 44 254       510      469.7  CC_Mid_Anterior                  101.5431    18.6712    31.0000   130.0000    99.0000 
 45 255       940      898.0  CC_Anterior                      102.3872    17.6528     7.0000   135.0000   128.0000 
