# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3823 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:21:53
# Measure Cortex, NumVert, Number of Vertices, 143828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92394.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4362, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380    939   2570  2.599 0.417     0.112     0.023       13     1.2
caudalanteriorcingulate                   992    674   1769  2.434 0.778     0.129     0.027       19     1.1
caudalmiddlefrontal                      4359   2809   7330  2.448 0.403     0.115     0.033       43     5.5
cuneus                                   3824   2322   4885  1.977 0.408     0.140     0.039       65     6.1
entorhinal                                458    306   1541  3.497 0.695     0.113     0.038        4     0.7
fusiform                                 4877   3268   9503  2.622 0.564     0.127     0.035       66     6.7
inferiorparietal                         6047   4017  10374  2.391 0.405     0.123     0.029       78     6.7
inferiortemporal                         5308   3452  10987  2.666 0.645     0.142     0.042      105     9.2
isthmuscingulate                         1774   1133   2891  2.486 0.898     0.130     0.040       29     2.4
lateraloccipital                         9271   5736  13924  2.179 0.412     0.131     0.032      133    11.6
lateralorbitofrontal                     5189   3307   8871  2.463 0.579     0.138     0.047       81     8.7
lingual                                  5474   3405   6774  1.915 0.601     0.134     0.040       77     9.0
medialorbitofrontal                      3253   2057   5122  2.323 0.504     0.123     0.034       58     4.4
middletemporal                           4824   3210  10609  2.740 0.594     0.130     0.033       70     6.6
parahippocampal                          1025    690   2065  2.667 0.639     0.104     0.024        7     1.0
paracentral                              2716   1524   3938  2.418 0.400     0.106     0.044      129     5.1
parsopercularis                          2967   1917   5266  2.527 0.427     0.125     0.031       39     3.5
parsorbitalis                            1351    871   2854  2.645 0.448     0.160     0.040       27     2.1
parstriangularis                         2320   1516   3834  2.322 0.348     0.120     0.028       25     2.3
pericalcarine                            2761   1996   3217  1.772 0.473     0.151     0.041       38     4.6
postcentral                              6167   3824   8838  2.140 0.486     0.123     0.034       79     8.4
posteriorcingulate                       2054   1378   3461  2.272 0.814     0.132     0.033       39     2.5
precentral                               9406   5661  15613  2.577 0.483     0.118     0.037      106    14.3
precuneus                                5611   3646   9375  2.469 0.435     0.124     0.029       64     6.8
rostralanteriorcingulate                 1585   1035   2714  2.349 0.699     0.129     0.037       35     2.2
rostralmiddlefrontal                    10254   6708  17180  2.311 0.415     0.132     0.036      143    14.4
superiorfrontal                         12081   7884  23105  2.602 0.476     0.122     0.033      140    15.5
superiorparietal                         7331   4733  11884  2.276 0.362     0.118     0.027       88     7.5
superiortemporal                         7208   4713  14899  2.812 0.584     0.114     0.029       71     8.3
supramarginal                            5683   3696  10185  2.553 0.423     0.130     0.033       79     7.4
frontalpole                               367    237    796  2.580 0.260     0.167     0.047        8     0.7
temporalpole                              699    481   2542  3.563 0.928     0.129     0.041       10     1.2
transversetemporal                       1125    586   1612  2.418 0.392     0.096     0.034       12     1.7
insula                                   4097   2668   7789  2.795 0.869     0.134     0.050       59     8.9
