# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:50:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3823 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 15:49:46
# Measure Cortex, NumVert, Number of Vertices, 143854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92411.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43622, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1681   1131   2761  2.404 0.682     0.124     0.029       31     1.8
caudalmiddlefrontal                      4624   2989   7786  2.448 0.401     0.116     0.034       46     5.8
cuneus                                   4994   3086   6611  2.036 0.413     0.135     0.035       77     7.0
entorhinal                                483    316   1601  3.551 0.630     0.124     0.044        5     0.8
fusiform                                 4475   3010   8527  2.587 0.564     0.125     0.033       56     5.8
inferiorparietal                         5936   3933  10184  2.402 0.410     0.124     0.030       80     6.7
inferiortemporal                         5227   3393  11028  2.676 0.639     0.142     0.043      107     9.2
isthmuscingulate                         1806   1152   2956  2.517 0.884     0.133     0.041       30     2.5
lateraloccipital                         9388   5806  14298  2.192 0.416     0.132     0.032      137    11.6
lateralorbitofrontal                     5593   3551  10008  2.508 0.602     0.143     0.049       96    10.4
lingual                                  5489   3416   6782  1.906 0.595     0.134     0.040       76     9.0
medialorbitofrontal                      2740   1679   4434  2.340 0.517     0.124     0.036       55     4.1
middletemporal                           6403   4267  13353  2.675 0.579     0.128     0.032       87     8.4
parahippocampal                          1063    722   2143  2.675 0.635     0.104     0.025        7     1.1
paracentral                              3216   1833   4647  2.397 0.399     0.104     0.041      133     5.6
parsopercularis                          2814   1817   4966  2.544 0.431     0.126     0.031       36     3.3
parsorbitalis                            1333    854   2562  2.529 0.387     0.144     0.033       21     1.6
parstriangularis                         2815   1851   4504  2.274 0.347     0.123     0.030       32     3.1
pericalcarine                            2791   2007   3234  1.771 0.471     0.152     0.042       40     4.9
postcentral                              7047   4375  10118  2.157 0.479     0.122     0.033       88     9.3
posteriorcingulate                       2184   1459   3603  2.294 0.783     0.129     0.033       34     2.7
precentral                               9302   5611  15469  2.582 0.483     0.118     0.037      104    14.2
precuneus                                5317   3456   9126  2.464 0.440     0.121     0.029       60     6.3
rostralanteriorcingulate                 2156   1429   3426  2.321 0.636     0.126     0.033       39     2.6
rostralmiddlefrontal                     7849   5100  13288  2.331 0.437     0.133     0.037      111    11.5
superiorfrontal                         12829   8421  24829  2.577 0.481     0.126     0.034      162    16.9
superiorparietal                         5530   3600   8956  2.286 0.344     0.121     0.028       68     6.0
superiortemporal                         9010   5892  19234  2.827 0.671     0.116     0.031       95    10.8
supramarginal                            5256   3440   9453  2.555 0.428     0.130     0.033       70     6.9
transversetemporal                       1118    588   1606  2.408 0.390     0.097     0.034       12     1.7
insula                                   3385   2226   6869  2.920 0.817     0.126     0.047       45     6.7
