# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:42:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3823 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:21:53
# Measure Cortex, NumVert, Number of Vertices, 143828, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108661, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4362, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380    998   2570  2.599 0.417     0.123     0.025       23     1.5
caudalanteriorcingulate                   992    825   1769  2.434 0.778     0.158     0.045       32     1.6
caudalmiddlefrontal                      4359   3089   7330  2.448 0.403     0.119     0.026       56     5.0
cuneus                                   3824   2724   4885  1.977 0.408     0.136     0.034       58     5.8
entorhinal                                458    618   1541  3.497 0.695     0.211     0.048        5     1.0
fusiform                                 4877   3956   9503  2.622 0.564     0.155     0.043       90     9.6
inferiorparietal                         6047   4550  10374  2.391 0.405     0.133     0.030       87     7.6
inferiortemporal                         5308   4561  10987  2.666 0.645     0.169     0.047      100    11.4
isthmuscingulate                         1774   1297   2891  2.486 0.898     0.157     0.053       42     3.9
lateraloccipital                         9271   7027  13924  2.179 0.412     0.136     0.032      146    12.7
lateralorbitofrontal                     5189   3781   8871  2.463 0.579     0.149     0.041       91     9.3
lingual                                  5474   3852   6774  1.915 0.601     0.129     0.034       78     8.2
medialorbitofrontal                      3253   2351   5122  2.323 0.504     0.137     0.037       53     5.0
middletemporal                           4824   4270  10609  2.740 0.594     0.152     0.035       75     7.5
parahippocampal                          1025    909   2065  2.667 0.639     0.151     0.034        9     1.8
paracentral                              2716   1714   3938  2.418 0.400     0.102     0.031       29     3.5
parsopercularis                          2967   2210   5266  2.527 0.427     0.132     0.028       33     3.7
parsorbitalis                            1351   1288   2854  2.645 0.448     0.172     0.041       20     2.4
parstriangularis                         2320   1752   3834  2.322 0.348     0.130     0.028       25     2.7
pericalcarine                            2761   1708   3217  1.772 0.473     0.125     0.031       43     3.5
postcentral                              6167   4421   8838  2.140 0.486     0.120     0.025       71     6.1
posteriorcingulate                       2054   1639   3461  2.272 0.814     0.148     0.039       32     3.2
precentral                               9406   6243  15613  2.577 0.483     0.105     0.025      100     9.9
precuneus                                5611   3902   9375  2.469 0.435     0.128     0.033       80     7.6
rostralanteriorcingulate                 1585   1297   2714  2.349 0.699     0.159     0.037       24     2.6
rostralmiddlefrontal                    10254   7979  17180  2.311 0.415     0.149     0.036      178    16.4
superiorfrontal                         12081   9464  23105  2.602 0.476     0.135     0.033      158    16.8
superiorparietal                         7331   5554  11884  2.276 0.362     0.128     0.025       92     7.7
superiortemporal                         7208   5727  14899  2.812 0.584     0.135     0.033      112    10.6
supramarginal                            5683   4184  10185  2.553 0.423     0.131     0.034       84     8.0
frontalpole                               367    368    796  2.580 0.260     0.196     0.040        5     0.7
temporalpole                              699    905   2542  3.563 0.928     0.188     0.038        7     1.3
transversetemporal                       1125    774   1612  2.418 0.392     0.097     0.019        5     0.9
insula                                   4097   2729   7789  2.795 0.869     0.143     0.054      103     8.6
