# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:51:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3823 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 15:50:11
# Measure Cortex, NumVert, Number of Vertices, 145566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92853.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43042, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1280    835   2046  2.143 0.684     0.124     0.025       19     1.3
caudalmiddlefrontal                      4169   2652   7296  2.547 0.388     0.108     0.029       37     4.6
cuneus                                   4543   2725   5588  1.966 0.467     0.138     0.039       69     6.8
entorhinal                                357    241   1394  3.870 0.557     0.123     0.038        4     0.5
fusiform                                 4789   3103   9628  2.721 0.558     0.130     0.038       73     7.0
inferiorparietal                         6963   4517  11941  2.440 0.415     0.123     0.028       85     7.6
inferiortemporal                         5728   3752  11663  2.663 0.681     0.126     0.039       88     9.1
isthmuscingulate                         1848   1121   2796  2.278 0.684     0.130     0.042       27     2.9
lateraloccipital                         9035   5591  13489  2.179 0.430     0.132     0.035      130    11.8
lateralorbitofrontal                     5530   3545   9433  2.396 0.630     0.143     0.046      108    10.5
lingual                                  4948   3160   6978  2.001 0.565     0.139     0.044       76     8.7
medialorbitofrontal                      2664   1680   4040  2.106 0.770     0.131     0.047       62     5.0
middletemporal                           6502   4220  13626  2.801 0.554     0.117     0.029       79     7.1
parahippocampal                          1115    754   2087  2.540 0.623     0.104     0.026        8     1.2
paracentral                              2910   1682   4220  2.384 0.444     0.111     0.042       32     5.1
parsopercularis                          2423   1607   4143  2.488 0.384     0.128     0.030       34     3.0
parsorbitalis                            1232    813   2174  2.415 0.448     0.133     0.036       15     2.0
parstriangularis                         2458   1656   4252  2.315 0.399     0.132     0.033       41     3.2
pericalcarine                            2902   2054   3213  1.785 0.463     0.149     0.043       35     5.5
postcentral                              7121   4200   9708  2.151 0.495     0.109     0.027       80     7.6
posteriorcingulate                       2293   1515   3785  2.315 0.704     0.144     0.036       41     3.0
precentral                               9315   5423  14882  2.556 0.455     0.111     0.034       92    12.7
precuneus                                6522   4226  10612  2.358 0.428     0.131     0.035       98     8.9
rostralanteriorcingulate                 1616   1025   2766  2.403 0.553     0.133     0.051       43     2.5
rostralmiddlefrontal                     7909   5235  13442  2.287 0.452     0.139     0.038      132    11.8
superiorfrontal                         15656  10318  29190  2.507 0.498     0.125     0.034      201    20.3
superiorparietal                         6087   3962   9479  2.227 0.382     0.124     0.028       73     6.6
superiortemporal                         8117   5152  17355  2.943 0.661     0.114     0.030       86     9.6
supramarginal                            5445   3482   9406  2.572 0.403     0.128     0.032       67     6.5
transversetemporal                        713    363   1051  2.358 0.398     0.098     0.031        8     0.7
insula                                   3376   2245   6848  3.011 0.757     0.123     0.039       38     5.3
