# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:58:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3823 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 16:58:32
# Measure Cortex, NumVert, Number of Vertices, 154301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98478.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1172    524   1609  2.287 0.363     0.107     0.034       22     1.5
BA2_exvivo                               2797   1741   3784  2.136 0.371     0.102     0.021       22     2.3
BA3a_exvivo                              1127    821   1159  1.874 0.346     0.137     0.031        9     1.5
BA3b_exvivo                              2178   1266   2689  1.908 0.468     0.100     0.026       23     2.5
BA4a_exvivo                              2151   1051   3135  2.617 0.412     0.102     0.040       21     3.4
BA4p_exvivo                              1500    939   2122  2.374 0.409     0.111     0.034       12     2.3
BA6_exvivo                              10424   6189  18761  2.649 0.482     0.115     0.039      120    15.9
BA44_exvivo                              4513   2991   7707  2.472 0.382     0.120     0.026       48     5.2
BA45_exvivo                              4603   3110   8448  2.384 0.421     0.142     0.037       82     7.1
V1_exvivo                                5372   3518   6447  1.827 0.501     0.143     0.044       72    10.0
V2_exvivo                               10287   6325  13440  1.986 0.455     0.140     0.040      164    16.3
MT_exvivo                                2062   1363   3189  2.398 0.358     0.120     0.030       23     2.3
perirhinal_exvivo                         514    329   1650  3.537 0.725     0.116     0.039        7     0.8
entorhinal_exvivo                         324    216    765  3.100 0.649     0.098     0.022        2     0.3
