# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3823 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3823
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 16:58:35
# Measure Cortex, NumVert, Number of Vertices, 154301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98478.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151257.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151250.204611, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 495722.285887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046961.204611, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019346.204611, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572860.619099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    356   1083  2.244 0.375     0.105     0.033       14     1.1
BA2_exvivo                               1572    944   2093  2.119 0.333     0.089     0.017        9     1.1
BA3a_exvivo                               973    725    975  1.860 0.327     0.142     0.032        8     1.4
BA3b_exvivo                              1636   1025   1780  1.744 0.298     0.093     0.018       10     1.4
BA4a_exvivo                              1342    609   1907  2.633 0.471     0.110     0.050       18     2.7
BA4p_exvivo                              1188    791   1722  2.386 0.410     0.108     0.032        7     1.7
BA6_exvivo                               6595   3837  11797  2.674 0.490     0.114     0.040       77    10.1
BA44_exvivo                               932    602   1777  2.632 0.325     0.132     0.031       15     1.3
BA45_exvivo                              1090    769   2389  2.501 0.407     0.147     0.038       22     1.7
V1_exvivo                                5091   3375   6078  1.830 0.496     0.143     0.043       67     9.4
V2_exvivo                                5681   3393   6986  1.882 0.469     0.146     0.045       98    10.7
MT_exvivo                                 334    204    537  2.391 0.258     0.116     0.039        6     0.5
perirhinal_exvivo                         315    198   1095  3.614 0.710     0.096     0.023        3     0.3
entorhinal_exvivo                         194    139    514  3.183 0.651     0.114     0.030        1     0.3
