# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3823/surf/rh.w-g.pct.mgh --annot 3823 rh aparc --sum /usr/local/freesurfer/subjects/3823/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3823
# Annot 3823 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3823.rh.149.ctab 
# ColorTableTimeStamp 2018/01/14 15:52:47 
# InVolFile  /usr/local/freesurfer/subjects/3823/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 15:52:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638225 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8960     5763.5  unknown                            0.3466     3.4050   -64.3917    53.3457   117.7373     0.1018 
  2 2001      1319      869.6  bankssts                          31.4999     5.8003     9.2015    50.9725    41.7710     5.4308 
  3 2002      1172      754.5  caudalanteriorcingulate           38.5125     8.6110    11.5964    68.6456    57.0492     4.4725 
  4 2003      4032     2564.9  caudalmiddlefrontal               31.8692     7.7677    -4.5580    56.5251    61.0831     4.1028 
  5 2005      3952     2317.3  cuneus                            24.6211     8.2018   -43.7367    48.3910    92.1276     3.0019 
  6 2006       409      276.4  entorhinal                        28.9484     9.4894     4.7102    61.2209    56.5107     3.0506 
  7 2007      4927     3217.5  fusiform                          28.6090     7.9169   -60.5649    55.1634   115.7283     3.6137 
  8 2008      7084     4606.1  inferiorparietal                  32.0653     6.8026    -9.1122    61.7164    70.8286     4.7137 
  9 2009      5548     3599.8  inferiortemporal                  29.8702     9.0043   -17.1938    58.4196    75.6134     3.3173 
 10 2010      1858     1126.0  isthmuscingulate                  27.2061     9.2178    -5.7907    51.7417    57.5325     2.9515 
 11 2011      8831     5473.9  lateraloccipital                  26.8536     7.8231    -5.9833    56.8310    62.8143     3.4326 
 12 2012      5245     3323.3  lateralorbitofrontal              29.4589    12.2219   -37.9585    62.8926   100.8511     2.4103 
 13 2013      5124     3271.3  lingual                           22.4175     8.2343   -13.6536    51.7381    65.3917     2.7225 
 14 2014      3136     2069.9  medialorbitofrontal               33.3052    10.9865   -61.0022    59.8628   120.8650     3.0315 
 15 2015      5285     3455.7  middletemporal                    33.2602     8.1332   -11.1403    63.3597    74.5001     4.0894 
 16 2016      1019      681.8  parahippocampal                   28.1210     9.4612   -12.5565    53.3705    65.9269     2.9723 
 17 2017      2769     1598.0  paracentral                       26.0679     9.0228   -18.3297    57.3272    75.6570     2.8891 
 18 2018      2120     1409.5  parsopercularis                   34.1394     7.9745     1.4664    58.3388    56.8724     4.2811 
 19 2019      1466      961.9  parsorbitalis                     34.3590     8.8729     6.8972    66.1370    59.2398     3.8724 
 20 2020      2361     1626.8  parstriangularis                  32.9604     8.3139    -1.5095    62.3408    63.8504     3.9645 
 21 2021      2925     2084.8  pericalcarine                     19.5139     7.2417    -4.6524    44.2854    48.9377     2.6946 
 22 2022      6629     3856.4  postcentral                       25.9030     7.6354   -42.7966    53.6714    96.4680     3.3925 
 23 2023      2218     1471.0  posteriorcingulate                33.1999     9.4008   -17.9862    61.4033    79.3895     3.5316 
 24 2024      9837     5739.7  precentral                        26.1912     9.0267   -26.5048    61.9579    88.4627     2.9015 
 25 2025      6373     4125.7  precuneus                         30.2232     8.0628   -15.0061    55.9757    70.9818     3.7485 
 26 2026      1238      777.2  rostralanteriorcingulate          31.6540    10.3006   -10.7330    59.0137    69.7467     3.0730 
 27 2027     10519     6976.9  rostralmiddlefrontal              35.5815     8.7446    -7.7936    65.5959    73.3895     4.0690 
 28 2028     12449     8163.5  superiorfrontal                   35.0952     8.8077    -8.1427    70.1565    78.2992     3.9846 
 29 2029      7682     5002.4  superiorparietal                  31.1783     6.6704     4.5882    57.7829    53.1947     4.6741 
 30 2030      6485     4070.7  superiortemporal                  32.0495     8.9294    -9.8794    71.9063    81.7857     3.5892 
 31 2031      5644     3598.6  supramarginal                     31.7208     7.5998    -5.0254    60.0635    65.0890     4.1739 
 32 2032       459      286.8  frontalpole                       34.4963    10.1224    -8.6952    58.6756    67.3708     3.4079 
 33 2033       645      426.1  temporalpole                      34.0743    10.2784     0.6241    63.7067    63.0827     3.3151 
 34 2034       733      379.3  transversetemporal                23.5492     6.8130    -2.0135    41.3717    43.3852     3.4565 
 35 2035      3848     2551.7  insula                            28.9156    10.0352   -54.9180    72.7039   127.6219     2.8814 
