# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3817 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3817
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33778.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230658.533989, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228265.333146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458923.867135, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224698.548425, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222819.699221, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447518.247646, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55332.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617491.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961891.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589942.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738815, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036779, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 15:04:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:35:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:35:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15625    15866.6  Left-Lateral-Ventricle            23.7443    11.9684     0.0000    90.0000    90.0000 
  2   5       664      688.0  Left-Inf-Lat-Vent                 40.0422    15.4414     3.0000    76.0000    73.0000 
  3   7     14888    15484.2  Left-Cerebellum-White-Matter      83.7924     7.9426    28.0000   115.0000    87.0000 
  4   8     50465    50223.4  Left-Cerebellum-Cortex            58.2114    14.1742     0.0000   147.0000   147.0000 
  5  10      6747     6603.4  Left-Thalamus-Proper              88.3032    11.4715    22.0000   121.0000    99.0000 
  6  11      3048     3005.5  Left-Caudate                      80.6768     9.5655    43.0000   112.0000    69.0000 
  7  12      4302     4229.0  Left-Putamen                      83.4454     9.3762    14.0000   112.0000    98.0000 
  8  13      1912     1931.4  Left-Pallidum                    100.6799     7.5371    31.0000   125.0000    94.0000 
  9  14      2558     2583.4  3rd-Ventricle                     28.0094    11.8957     2.0000    85.0000    83.0000 
 10  15      1545     1581.8  4th-Ventricle                     28.6427    12.4463     7.0000    76.0000    69.0000 
 11  16     22623    22893.6  Brain-Stem                        81.6653    11.4102     6.0000   120.0000   114.0000 
 12  17      4380     4191.1  Left-Hippocampus                  67.4918    11.6974     8.0000   113.0000   105.0000 
 13  18      1991     1950.3  Left-Amygdala                     67.8865     8.5535    31.0000    95.0000    64.0000 
 14  24      1331     1248.6  CSF                               39.3727    16.2451     3.0000   105.0000   102.0000 
 15  26       508      490.4  Left-Accumbens-area               76.9843     7.3627    52.0000    99.0000    47.0000 
 16  28      4576     4439.1  Left-VentralDC                    91.7045    13.0620    16.0000   132.0000   116.0000 
 17  30        18       28.4  Left-vessel                       53.3889    17.6939     5.0000    70.0000    65.0000 
 18  31      1207     1117.8  Left-choroid-plexus               51.9114    13.0597     9.0000    91.0000    82.0000 
 19  43     14419    14528.6  Right-Lateral-Ventricle           24.4130    12.2138     0.0000    87.0000    87.0000 
 20  44       828      815.7  Right-Inf-Lat-Vent                35.0338    16.0201     0.0000    91.0000    91.0000 
 21  46     13567    14016.6  Right-Cerebellum-White-Matter     83.2373     7.6526    20.0000   111.0000    91.0000 
 22  47     51899    51763.4  Right-Cerebellum-Cortex           58.5266    14.0015     0.0000   101.0000   101.0000 
 23  49      6719     6566.5  Right-Thalamus-Proper             86.2380    11.6656    10.0000   117.0000   107.0000 
 24  50      3262     3198.0  Right-Caudate                     79.0490     9.9068    35.0000   111.0000    76.0000 
 25  51      4562     4442.8  Right-Putamen                     84.6037     9.3366    50.0000   122.0000    72.0000 
 26  52      1936     1948.7  Right-Pallidum                   100.1767     7.1159    31.0000   125.0000    94.0000 
 27  53      4388     4207.0  Right-Hippocampus                 68.6933    10.5288    16.0000   108.0000    92.0000 
 28  54      1985     1925.5  Right-Amygdala                    68.3531     8.7723    29.0000   105.0000    76.0000 
 29  58       562      523.7  Right-Accumbens-area              76.4146     7.3320    55.0000   102.0000    47.0000 
 30  60      4486     4329.5  Right-VentralDC                   91.1754    13.7082    16.0000   134.0000   118.0000 
 31  62        27       38.9  Right-vessel                      49.8148    12.4438    29.0000    71.0000    42.0000 
 32  63      1060      966.4  Right-choroid-plexus              50.5774    12.8879    13.0000    87.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1084     1040.3  WM-hypointensities                72.1282    11.0820    21.0000   118.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      207.9  Optic-Chiasm                      84.6215    22.3607    14.0000   124.0000   110.0000 
 41 251      1115     1014.6  CC_Posterior                     101.8305    18.2967    37.0000   129.0000    92.0000 
 42 252       642      560.3  CC_Mid_Posterior                  92.7679    21.6005    14.0000   128.0000   114.0000 
 43 253       474      446.0  CC_Central                       100.8797    17.3463    42.0000   128.0000    86.0000 
 44 254       482      449.0  CC_Mid_Anterior                  101.4502    19.4162    35.0000   132.0000    97.0000 
 45 255       959      902.8  CC_Anterior                      104.1137    18.0529    39.0000   139.0000   100.0000 
