# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3817 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 14:35:51
# Measure Cortex, NumVert, Number of Vertices, 134354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86761.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1773   1139   2767  2.375 0.585     0.131     0.028       25     2.1
caudalmiddlefrontal                      3428   2208   5924  2.460 0.420     0.114     0.029       33     3.8
cuneus                                   3781   2256   4530  1.918 0.411     0.123     0.030       45     4.8
entorhinal                                607    441   2275  3.524 0.920     0.126     0.028        5     0.8
fusiform                                 4151   2784   7707  2.546 0.520     0.134     0.038       59     6.5
inferiorparietal                         6657   4384  11105  2.314 0.446     0.129     0.033       89     8.7
inferiortemporal                         6029   4048  12856  2.702 0.661     0.136     0.043      107    10.6
isthmuscingulate                         1850   1189   2843  2.136 0.833     0.130     0.038       28     2.7
lateraloccipital                         7857   4988  12084  2.169 0.507     0.141     0.036      109    11.3
lateralorbitofrontal                     5334   3496   9443  2.542 0.639     0.145     0.051       90    11.4
lingual                                  5689   3511   7540  2.005 0.511     0.136     0.039       83     8.8
medialorbitofrontal                      2679   1805   4653  2.324 0.613     0.139     0.049       51     5.1
middletemporal                           6120   4210  13439  2.719 0.537     0.134     0.034       87     8.8
parahippocampal                          1075    700   2291  2.846 0.753     0.105     0.026        8     1.1
paracentral                              3094   1742   4541  2.349 0.465     0.110     0.034       39     4.2
parsopercularis                          2475   1658   4656  2.535 0.412     0.126     0.030       33     2.9
parsorbitalis                            1152    752   2182  2.494 0.405     0.128     0.032       14     1.5
parstriangularis                         3003   2040   5351  2.345 0.404     0.130     0.034       43     3.8
pericalcarine                            2710   1687   2746  1.805 0.358     0.131     0.036       33     4.0
postcentral                              7387   4428   9933  2.082 0.539     0.118     0.036       88    10.6
posteriorcingulate                       1935   1293   3164  2.125 0.799     0.135     0.036       34     2.6
precentral                               8243   4896  12835  2.497 0.465     0.113     0.039       85    12.0
precuneus                                5675   3789   9513  2.316 0.471     0.132     0.034       77     7.3
rostralanteriorcingulate                 1739   1100   3027  2.604 0.627     0.135     0.046       33     2.7
rostralmiddlefrontal                     5534   3689  10333  2.402 0.504     0.134     0.038       86     8.1
superiorfrontal                         12438   8340  24297  2.520 0.520     0.132     0.040      191    19.3
superiorparietal                         5237   3412   7875  2.122 0.411     0.119     0.029       64     5.7
superiortemporal                         7213   4707  14623  2.660 0.608     0.118     0.033       84     9.4
supramarginal                            5528   3613   9582  2.444 0.477     0.133     0.036       76     7.8
transversetemporal                        892    414    927  2.052 0.381     0.095     0.027        8     0.9
insula                                   3069   2042   6025  2.927 0.750     0.133     0.057      108     7.9
