# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:32:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3817 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 15:32:32
# Measure Cortex, NumVert, Number of Vertices, 142970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92341.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1383    682   1858  2.153 0.477     0.118     0.047       22     2.3
BA2_exvivo                               3804   2419   5691  2.281 0.442     0.117     0.033       39     5.0
BA3a_exvivo                              1074    759   1065  1.717 0.344     0.132     0.034        9     1.7
BA3b_exvivo                              2399   1474   3031  1.890 0.596     0.113     0.034       28     3.2
BA4a_exvivo                              2258   1108   3108  2.493 0.470     0.102     0.035       22     3.4
BA4p_exvivo                              1323    800   2031  2.578 0.443     0.109     0.034       10     2.0
BA6_exvivo                              10843   6840  19950  2.547 0.503     0.119     0.040      145    15.6
BA44_exvivo                              2356   1568   4129  2.490 0.384     0.117     0.026       25     2.5
BA45_exvivo                              3747   2547   6962  2.362 0.437     0.134     0.035       59     5.1
V1_exvivo                                4534   2820   5033  1.777 0.398     0.129     0.036       56     6.7
V2_exvivo                                9659   5873  12419  1.976 0.476     0.139     0.039      138    14.6
MT_exvivo                                1678   1152   3108  2.453 0.483     0.139     0.033       22     2.4
perirhinal_exvivo                         627    428   2249  3.787 0.705     0.119     0.029        6     0.8
entorhinal_exvivo                         693    500   1733  2.959 0.724     0.129     0.038        8     1.1
