# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:33:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3817 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 15:32:34
# Measure Cortex, NumVert, Number of Vertices, 142970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92341.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    389   1160  2.179 0.480     0.110     0.049       14     1.6
BA2_exvivo                               1681   1039   2577  2.249 0.421     0.116     0.037       18     2.2
BA3a_exvivo                               905    658    872  1.685 0.314     0.133     0.032        7     1.3
BA3b_exvivo                              1391    913   1437  1.561 0.398     0.095     0.022        8     1.4
BA4a_exvivo                              2094   1051   2927  2.524 0.475     0.103     0.035       18     3.2
BA4p_exvivo                              1076    673   1585  2.514 0.434     0.109     0.031        7     1.6
BA6_exvivo                               6244   3828  11063  2.537 0.492     0.118     0.040       90     9.7
BA44_exvivo                              1501   1036   2803  2.483 0.383     0.117     0.025       17     1.6
BA45_exvivo                              1650   1116   3067  2.382 0.404     0.140     0.035       28     2.1
V1_exvivo                                4805   2985   5371  1.779 0.395     0.130     0.036       59     7.2
V2_exvivo                                4836   2929   5611  1.837 0.463     0.144     0.041       72     7.9
MT_exvivo                                 457    311   1113  2.652 0.422     0.150     0.033        9     0.7
perirhinal_exvivo                         349    230   1381  4.064 0.555     0.102     0.025        2     0.4
entorhinal_exvivo                         375    257    980  2.999 0.799     0.112     0.030        3     0.5
