# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:31:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3817 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:12:35
# Measure Cortex, NumVert, Number of Vertices, 136054, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101996, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    654   1753  2.436 0.388     0.107     0.024       15     1.2
caudalanteriorcingulate                  1095    761   1640  2.266 0.590     0.177     0.054       66     2.5
caudalmiddlefrontal                      3537   2595   6086  2.502 0.455     0.112     0.025       35     3.9
cuneus                                   2930   2050   3513  1.948 0.460     0.129     0.035       35     4.3
entorhinal                                756    950   2501  3.492 0.812     0.192     0.048       11     1.6
fusiform                                 5691   4765  11489  2.645 0.641     0.144     0.036       88     9.3
inferiorparietal                         7622   5675  13025  2.402 0.417     0.130     0.028       95     8.8
inferiortemporal                         5928   4696  11572  2.656 0.609     0.137     0.035       94     8.7
isthmuscingulate                         1865   1530   3060  2.250 0.893     0.165     0.046       37     3.7
lateraloccipital                         7634   5589  11419  2.194 0.534     0.129     0.031      134    10.4
lateralorbitofrontal                     4715   3150   7674  2.463 0.582     0.139     0.039       85     8.2
lingual                                  5342   3911   7013  2.007 0.538     0.132     0.034       99     7.9
medialorbitofrontal                      3216   2433   5601  2.473 0.531     0.132     0.035       41     4.6
middletemporal                           4729   4075   9921  2.711 0.493     0.144     0.031       64     6.5
parahippocampal                           993    846   2105  2.837 0.750     0.137     0.031       11     1.6
paracentral                              2632   1556   3643  2.404 0.495     0.087     0.018       19     1.9
parsopercularis                          2359   1907   4281  2.440 0.427     0.125     0.023       21     2.2
parsorbitalis                            1530   1349   2767  2.338 0.465     0.163     0.036       23     2.3
parstriangularis                         2622   2089   4560  2.306 0.456     0.149     0.031       40     3.3
pericalcarine                            2674   1424   2771  1.786 0.446     0.106     0.029       39     3.0
postcentral                              6576   4642   8715  2.056 0.541     0.100     0.018       41     5.0
posteriorcingulate                       1672   1281   2822  2.227 0.812     0.138     0.036       42     2.4
precentral                               8435   5409  12786  2.424 0.447     0.092     0.018       76     6.0
precuneus                                5683   4171   9364  2.339 0.497     0.134     0.033       96     7.6
rostralanteriorcingulate                 1025    947   2010  2.760 0.604     0.181     0.041       22     1.8
rostralmiddlefrontal                     8272   6799  14465  2.326 0.479     0.151     0.034      112    11.7
superiorfrontal                         10728   8561  20508  2.549 0.517     0.137     0.033      160    14.0
superiorparietal                         8946   6571  13025  2.130 0.433     0.122     0.025       88     9.2
superiortemporal                         4805   3754   8771  2.524 0.450     0.112     0.021       50     4.0
supramarginal                            4873   3579   8507  2.477 0.427     0.131     0.029       65     5.9
frontalpole                               442    486   1069  2.574 0.568     0.202     0.045        8     0.9
temporalpole                              640    780   2324  3.665 0.730     0.159     0.029        5     0.8
transversetemporal                        626    369    752  2.164 0.274     0.096     0.021        8     0.5
insula                                   4348   2669   7377  2.629 0.801     0.127     0.044      101     8.8
