# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3817 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:12:35
# Measure Cortex, NumVert, Number of Vertices, 136054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86742.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    794   1753  2.436 0.388     0.107     0.025        9     1.1
caudalanteriorcingulate                  1095    706   1640  2.266 0.590     0.141     0.041       21     1.9
caudalmiddlefrontal                      3537   2196   6086  2.502 0.455     0.114     0.031       35     4.4
cuneus                                   2930   1638   3513  1.948 0.460     0.137     0.043       46     4.8
entorhinal                                756    515   2501  3.492 0.812     0.136     0.052       11     1.6
fusiform                                 5691   3723  11489  2.645 0.641     0.124     0.033       80     7.0
inferiorparietal                         7622   5035  13025  2.402 0.417     0.127     0.031      101     9.4
inferiortemporal                         5928   3870  11572  2.656 0.609     0.127     0.036       83     8.4
isthmuscingulate                         1865   1141   3060  2.250 0.893     0.123     0.033       27     2.3
lateraloccipital                         7634   4705  11419  2.194 0.534     0.133     0.034      109    10.3
lateralorbitofrontal                     4715   2960   7674  2.463 0.582     0.138     0.050       79     9.5
lingual                                  5342   3191   7013  2.007 0.538     0.132     0.035       76     7.9
medialorbitofrontal                      3216   2111   5601  2.473 0.531     0.131     0.036       52     4.6
middletemporal                           4729   3177   9921  2.711 0.493     0.128     0.032       59     6.0
parahippocampal                           993    648   2105  2.837 0.750     0.103     0.023        8     0.9
paracentral                              2632   1444   3643  2.404 0.495     0.107     0.044       32     4.9
parsopercularis                          2359   1540   4281  2.440 0.427     0.115     0.030       28     2.6
parsorbitalis                            1530    978   2767  2.338 0.465     0.147     0.047       31     2.7
parstriangularis                         2622   1749   4560  2.306 0.456     0.133     0.038       37     3.8
pericalcarine                            2674   1743   2771  1.786 0.446     0.135     0.034       31     4.0
postcentral                              6576   3917   8715  2.056 0.541     0.099     0.025       58     7.0
posteriorcingulate                       1672   1113   2822  2.227 0.812     0.128     0.031       26     1.9
precentral                               8435   5015  12786  2.424 0.447     0.106     0.031       95    11.3
precuneus                                5683   3751   9364  2.339 0.497     0.128     0.037       78     7.8
rostralanteriorcingulate                 1025    649   2010  2.760 0.604     0.144     0.047       24     1.7
rostralmiddlefrontal                     8272   5543  14465  2.326 0.479     0.132     0.036      133    12.1
superiorfrontal                         10728   7091  20508  2.549 0.517     0.131     0.042      149    16.7
superiorparietal                         8946   5586  13025  2.130 0.433     0.116     0.028      100    10.0
superiortemporal                         4805   3139   8771  2.524 0.450     0.105     0.024       45     4.7
supramarginal                            4873   3197   8507  2.477 0.427     0.130     0.031       64     5.8
frontalpole                               442    294   1069  2.574 0.568     0.178     0.060       19     1.0
temporalpole                              640    454   2324  3.665 0.730     0.132     0.041        8     1.0
transversetemporal                        626    330    752  2.164 0.274     0.108     0.024        7     0.5
insula                                   4348   2814   7377  2.629 0.801     0.129     0.052       69     9.2
