# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3817 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 15:40:30
# Measure Cortex, NumVert, Number of Vertices, 144701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92372.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                879    344   1079  2.155 0.367     0.097     0.032       13     1.0
BA2_exvivo                               1818   1140   2427  2.066 0.386     0.078     0.016        7     1.2
BA3a_exvivo                              1059    748   1022  1.802 0.316     0.118     0.025        6     1.2
BA3b_exvivo                              1539   1040   1671  1.630 0.353     0.087     0.018        8     1.2
BA4a_exvivo                              1178    542   1605  2.538 0.456     0.112     0.049       16     2.3
BA4p_exvivo                              1154    735   1679  2.558 0.415     0.095     0.022        5     1.3
BA6_exvivo                               5367   3211   9049  2.447 0.509     0.111     0.038       77     8.7
BA44_exvivo                              1176    776   2059  2.423 0.379     0.109     0.028       13     1.2
BA45_exvivo                              1203    799   2233  2.371 0.444     0.134     0.038       16     1.8
V1_exvivo                                4410   2759   5219  1.840 0.546     0.132     0.036       55     6.8
V2_exvivo                                4979   2880   6063  1.936 0.504     0.141     0.039       77     8.1
MT_exvivo                                 238    164    382  2.256 0.468     0.127     0.041        3     0.4
perirhinal_exvivo                         394    261   1390  3.765 0.587     0.107     0.040        3     0.5
entorhinal_exvivo                         278    194    700  3.190 0.589     0.131     0.033        4     0.3
