# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3817 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3817
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 15:40:28
# Measure Cortex, NumVert, Number of Vertices, 144701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92372.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093792.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093510.114781, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458923.867135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997797.114781, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964019.114781, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    507   1592  2.227 0.401     0.102     0.034       16     1.6
BA2_exvivo                               3183   2061   4111  2.043 0.415     0.093     0.020       19     2.7
BA3a_exvivo                              1167    832   1204  1.805 0.323     0.118     0.025        7     1.3
BA3b_exvivo                              2017   1256   2355  1.757 0.450     0.095     0.026       16     2.3
BA4a_exvivo                              1917    937   2780  2.577 0.426     0.103     0.037       18     2.9
BA4p_exvivo                              1493    869   2083  2.561 0.407     0.092     0.023        8     1.6
BA6_exvivo                               8658   5233  15159  2.514 0.533     0.114     0.041      125    14.3
BA44_exvivo                              4450   2915   7498  2.433 0.375     0.114     0.029       49     5.2
BA45_exvivo                              4610   3028   8244  2.348 0.453     0.138     0.040       73     7.1
V1_exvivo                                4611   2860   5656  1.870 0.572     0.130     0.036       55     7.1
V2_exvivo                                9361   5426  11679  1.999 0.484     0.136     0.039      147    14.5
MT_exvivo                                1824   1228   3031  2.331 0.449     0.135     0.036       25     2.3
perirhinal_exvivo                         703    462   2357  3.626 0.688     0.133     0.047       10     1.2
entorhinal_exvivo                         378    271    924  2.892 0.588     0.106     0.025        3     0.3
