# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3817 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3817
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33778.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224698.548425, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222819.699221, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447518.247646, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589942.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533540.144193, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 15:15:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:35:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:35:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2551     2532.4  wm-lh-bankssts                   104.0902     8.1084    76.0000   129.0000    53.0000 
  2 3002      2506     2467.3  wm-lh-caudalanteriorcingulate    105.8284    11.7068    47.0000   136.0000    89.0000 
  3 3003      6014     6060.0  wm-lh-caudalmiddlefrontal        100.0208     8.8726    70.0000   126.0000    56.0000 
  4 3005      2441     2583.4  wm-lh-cuneus                      97.8632     7.9399    75.0000   122.0000    47.0000 
  5 3006       967     1016.1  wm-lh-entorhinal                  79.5377     7.6155    59.0000   107.0000    48.0000 
  6 3007      6691     6726.5  wm-lh-fusiform                    93.9677     9.4935    43.0000   123.0000    80.0000 
  7 3008      9014     9179.0  wm-lh-inferiorparietal           101.1193     8.8644    70.0000   128.0000    58.0000 
  8 3009      7148     7282.0  wm-lh-inferiortemporal            92.6168    10.8703    60.0000   126.0000    66.0000 
  9 3010      4493     4535.2  wm-lh-isthmuscingulate           105.2081    10.8106    15.0000   131.0000   116.0000 
 10 3011      8752     9221.6  wm-lh-lateraloccipital            96.4205     7.9457    57.0000   121.0000    64.0000 
 11 3012      7553     7576.2  wm-lh-lateralorbitofrontal       101.3160     9.4332    66.0000   129.0000    63.0000 
 12 3013      5594     5753.3  wm-lh-lingual                     94.2998     9.0442    53.0000   125.0000    72.0000 
 13 3014      2961     2930.7  wm-lh-medialorbitofrontal         98.2030    10.0258    64.0000   126.0000    62.0000 
 14 3015      5356     5450.1  wm-lh-middletemporal              94.1809    10.7217    60.0000   129.0000    69.0000 
 15 3016      1581     1653.2  wm-lh-parahippocampal             90.8627     8.4122    64.0000   122.0000    58.0000 
 16 3017      3849     3909.1  wm-lh-paracentral                 96.3653     9.0108    66.0000   128.0000    62.0000 
 17 3018      4070     4106.5  wm-lh-parsopercularis            100.9501     9.1215    72.0000   130.0000    58.0000 
 18 3019       957      944.2  wm-lh-parsorbitalis               93.0167     9.4520    65.0000   119.0000    54.0000 
 19 3020      3583     3609.4  wm-lh-parstriangularis            99.6288     9.2191    67.0000   126.0000    59.0000 
 20 3021      3302     3293.2  wm-lh-pericalcarine               94.0863     8.1266    54.0000   121.0000    67.0000 
 21 3022      5986     6365.2  wm-lh-postcentral                 96.9622     9.0516    68.0000   124.0000    56.0000 
 22 3023      4296     4248.1  wm-lh-posteriorcingulate         104.6532    10.0529    43.0000   134.0000    91.0000 
 23 3024     13217    13445.1  wm-lh-precentral                  99.0905     8.3847    60.0000   131.0000    71.0000 
 24 3025      8817     8818.9  wm-lh-precuneus                  100.1293     9.2389    50.0000   125.0000    75.0000 
 25 3026      3125     3056.0  wm-lh-rostralanteriorcingulate   104.4781    12.8733    21.0000   141.0000   120.0000 
 26 3027     12034    12104.7  wm-lh-rostralmiddlefrontal       101.8055     9.2753    70.0000   129.0000    59.0000 
 27 3028     17523    17737.1  wm-lh-superiorfrontal             98.7801     9.4853    60.0000   133.0000    73.0000 
 28 3029      9969    10174.5  wm-lh-superiorparietal            99.0181     9.5247    64.0000   128.0000    64.0000 
 29 3030      6988     7230.7  wm-lh-superiortemporal            96.9181     9.7414    63.0000   129.0000    66.0000 
 30 3031      8630     8702.3  wm-lh-supramarginal              102.7892     9.8741    70.0000   131.0000    61.0000 
 31 3032       243      230.4  wm-lh-frontalpole                 95.3004     9.0579    76.0000   122.0000    46.0000 
 32 3033       800      850.5  wm-lh-temporalpole                81.2988     7.4159    55.0000   106.0000    51.0000 
 33 3034       708      717.2  wm-lh-transversetemporal          98.5212     7.8339    75.0000   121.0000    46.0000 
 34 3035     10123    10093.5  wm-lh-insula                      95.9388    11.5662    25.0000   131.0000   106.0000 
 35 4001      2476     2455.5  wm-rh-bankssts                   100.3199     6.8702    73.0000   120.0000    47.0000 
 36 4002      3140     3112.6  wm-rh-caudalanteriorcingulate    106.3108    10.1823    53.0000   138.0000    85.0000 
 37 4003      6106     6185.6  wm-rh-caudalmiddlefrontal        100.4135     8.1004    70.0000   125.0000    55.0000 
 38 4005      2446     2561.5  wm-rh-cuneus                      95.9796     8.0483    74.0000   118.0000    44.0000 
 39 4006       905      971.6  wm-rh-entorhinal                  82.4265     7.4890    58.0000   110.0000    52.0000 
 40 4007      6596     6623.2  wm-rh-fusiform                    90.4716     8.8137    47.0000   119.0000    72.0000 
 41 4008     11300    11450.7  wm-rh-inferiorparietal           100.6407     8.5253    42.0000   128.0000    86.0000 
 42 4009      7087     7196.7  wm-rh-inferiortemporal            89.3619     9.2681    51.0000   119.0000    68.0000 
 43 4010      4262     4295.2  wm-rh-isthmuscingulate           104.4282    10.4852    12.0000   138.0000   126.0000 
 44 4011      8913     9234.7  wm-rh-lateraloccipital            94.9432     8.0430    56.0000   117.0000    61.0000 
 45 4012      7741     7658.8  wm-rh-lateralorbitofrontal        96.1373     9.8672    66.0000   123.0000    57.0000 
 46 4013      5646     5910.0  wm-rh-lingual                     92.3758     9.0127    18.0000   125.0000   107.0000 
 47 4014      4106     4147.1  wm-rh-medialorbitofrontal         99.1500    10.5631    34.0000   129.0000    95.0000 
 48 4015      5682     5758.3  wm-rh-middletemporal              93.6179     8.6617    65.0000   117.0000    52.0000 
 49 4016      1532     1595.1  wm-rh-parahippocampal             90.8877     7.7319    70.0000   113.0000    43.0000 
 50 4017      4064     4111.9  wm-rh-paracentral                 96.4742     8.1249    67.0000   124.0000    57.0000 
 51 4018      3068     3114.0  wm-rh-parsopercularis             98.9830     9.0371    66.0000   124.0000    58.0000 
 52 4019      1363     1358.5  wm-rh-parsorbitalis               91.7652     8.9569    63.0000   119.0000    56.0000 
 53 4020      3704     3721.4  wm-rh-parstriangularis            97.5591     9.0261    68.0000   121.0000    53.0000 
 54 4021      3579     3509.3  wm-rh-pericalcarine               91.3451     8.3876    21.0000   116.0000    95.0000 
 55 4022      6485     6897.8  wm-rh-postcentral                 97.5763     8.5701    69.0000   124.0000    55.0000 
 56 4023      4441     4412.8  wm-rh-posteriorcingulate         104.1531     9.3365    40.0000   135.0000    95.0000 
 57 4024     12720    13070.3  wm-rh-precentral                  98.2058     7.7321    68.0000   123.0000    55.0000 
 58 4025      8167     8150.1  wm-rh-precuneus                   98.0542     8.6605    70.0000   124.0000    54.0000 
 59 4026      1762     1759.3  wm-rh-rostralanteriorcingulate   103.1669    10.3773    54.0000   135.0000    81.0000 
 60 4027     12197    12412.0  wm-rh-rostralmiddlefrontal       100.8858     9.0659    71.0000   131.0000    60.0000 
 61 4028     16435    16620.7  wm-rh-superiorfrontal             98.5912     9.0654    48.0000   126.0000    78.0000 
 62 4029     11584    11908.7  wm-rh-superiorparietal            98.1898     8.7514    66.0000   122.0000    56.0000 
 63 4030      5236     5425.2  wm-rh-superiortemporal            95.0863     8.8670    62.0000   120.0000    58.0000 
 64 4031      7703     7799.3  wm-rh-supramarginal              102.5143     8.1363    71.0000   128.0000    57.0000 
 65 4032       292      290.8  wm-rh-frontalpole                 99.7740     8.7961    81.0000   122.0000    41.0000 
 66 4033       565      597.2  wm-rh-temporalpole                81.7274     7.8470    58.0000   104.0000    46.0000 
 67 4034       517      522.0  wm-rh-transversetemporal          98.2631     6.6775    77.0000   122.0000    45.0000 
 68 4035     10570    10513.3  wm-rh-insula                      93.7168    11.5643    16.0000   125.0000   109.0000 
 69 5001     31537    31304.5  Left-UnsegmentedWhiteMatter      102.5052    11.0204    12.0000   136.0000   124.0000 
 70 5002     29421    29215.2  Right-UnsegmentedWhiteMatter     101.4253    10.0187    12.0000   138.0000   126.0000 
