# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3505 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3505
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43008.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190922.744448, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185388.360604, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376311.105052, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214517.971564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212949.548143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427467.519707, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47407.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 515803.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 851637.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614658.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744129, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.182388, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 11:18:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:49:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:49:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20381    20584.8  Left-Lateral-Ventricle            13.5268    11.7304     0.0000    86.0000    86.0000 
  2   5       983     1028.9  Left-Inf-Lat-Vent                 30.2177    15.1599     1.0000    79.0000    78.0000 
  3   7     12843    13528.5  Left-Cerebellum-White-Matter      83.5880     7.2885    17.0000   103.0000    86.0000 
  4   8     46224    46308.7  Left-Cerebellum-Cortex            51.1671    12.6628     0.0000    90.0000    90.0000 
  5  10      6355     6098.6  Left-Thalamus-Proper              85.3717    10.8140    25.0000   110.0000    85.0000 
  6  11      2761     2696.1  Left-Caudate                      71.8153    11.1799    27.0000   110.0000    83.0000 
  7  12      3635     3605.9  Left-Putamen                      79.3546     5.9325    55.0000   101.0000    46.0000 
  8  13      1887     1866.5  Left-Pallidum                    101.2072     5.2389    73.0000   118.0000    45.0000 
  9  14      1559     1613.0  3rd-Ventricle                     25.6318    12.8591     6.0000    73.0000    67.0000 
 10  15      1642     1767.6  4th-Ventricle                     24.2619    12.2292     5.0000    74.0000    69.0000 
 11  16     22068    22121.6  Brain-Stem                        84.3301    10.0506    19.0000   117.0000    98.0000 
 12  17      3381     3177.7  Left-Hippocampus                  62.8311     9.5985    12.0000   106.0000    94.0000 
 13  18      1544     1497.9  Left-Amygdala                     63.9799     7.1371    39.0000    94.0000    55.0000 
 14  24       974      945.5  CSF                               34.3234    13.7030     8.0000   102.0000    94.0000 
 15  26       457      449.9  Left-Accumbens-area               73.6433     6.7566    36.0000    86.0000    50.0000 
 16  28      3683     3520.4  Left-VentralDC                    92.0673    12.2100    35.0000   120.0000    85.0000 
 17  30         9       16.1  Left-vessel                       55.6667     6.0208    47.0000    64.0000    17.0000 
 18  31       895      851.1  Left-choroid-plexus               43.2693    11.6330    17.0000    75.0000    58.0000 
 19  43     19316    19502.7  Right-Lateral-Ventricle           13.1804    11.7749     0.0000    93.0000    93.0000 
 20  44       700      744.4  Right-Inf-Lat-Vent                33.3857    14.4242     3.0000    73.0000    70.0000 
 21  46     12276    12917.9  Right-Cerebellum-White-Matter     85.0477     6.6218    23.0000   105.0000    82.0000 
 22  47     45194    45498.0  Right-Cerebellum-Cortex           53.4319    12.2171     0.0000    93.0000    93.0000 
 23  49      6052     5748.2  Right-Thalamus-Proper             83.9422    10.9648    21.0000   111.0000    90.0000 
 24  50      2900     2730.8  Right-Caudate                     70.1800    12.0773    32.0000   102.0000    70.0000 
 25  51      3607     3591.3  Right-Putamen                     77.4500     6.3371    20.0000   101.0000    81.0000 
 26  52      1746     1682.7  Right-Pallidum                    99.7205     6.1980    77.0000   128.0000    51.0000 
 27  53      3666     3463.3  Right-Hippocampus                 63.0652     9.2188    18.0000    95.0000    77.0000 
 28  54      1648     1580.3  Right-Amygdala                    64.6917     7.2886    35.0000    97.0000    62.0000 
 29  58       473      431.7  Right-Accumbens-area              74.4799     6.6873    38.0000    90.0000    52.0000 
 30  60      3655     3509.9  Right-VentralDC                   91.7363    12.2073    26.0000   121.0000    95.0000 
 31  62         6       12.0  Right-vessel                      58.6667     6.5929    48.0000    65.0000    17.0000 
 32  63       961      878.8  Right-choroid-plexus              42.1436    12.8014    16.0000    75.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3033     2599.1  WM-hypointensities                67.3937    14.0467    22.0000    99.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      216.2  Optic-Chiasm                      86.5121    18.5192    40.0000   127.0000    87.0000 
 41 251      1245     1146.0  CC_Posterior                      99.7052    18.6733    28.0000   122.0000    94.0000 
 42 252       440      392.3  CC_Mid_Posterior                  93.1114    21.6379    22.0000   120.0000    98.0000 
 43 253       434      406.3  CC_Central                        97.2535    18.8681    40.0000   118.0000    78.0000 
 44 254       396      367.6  CC_Mid_Anterior                   97.0934    19.3887    40.0000   121.0000    81.0000 
 45 255      1063     1029.2  CC_Anterior                      101.9661    18.4949    31.0000   127.0000    96.0000 
