# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3505 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 10:44:32
# Measure Cortex, NumVert, Number of Vertices, 117558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80602.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1017    775   2018  2.379 0.653     0.170     0.046       16     2.1
G&S_occipital_inf                        1799   1243   2885  2.066 0.502     0.151     0.027       26     2.0
G&S_paracentral                          1499    911   2213  2.024 0.550     0.110     0.021       14     1.4
G&S_subcentral                           1479   1041   2509  2.297 0.515     0.146     0.030       20     2.0
G&S_transv_frontopol                      720    563   1765  2.489 0.620     0.201     0.062       18     2.1
G&S_cingul-Ant                           1617   1166   2981  2.489 0.721     0.121     0.023       19     1.3
G&S_cingul-Mid-Ant                       1080    780   1838  2.160 0.577     0.124     0.021       11     1.0
G&S_cingul-Mid-Post                      1317    917   2249  2.187 0.583     0.148     0.036       22     1.8
G_cingul-Post-dorsal                      527    364   1175  2.633 0.679     0.159     0.044        9     0.8
G_cingul-Post-ventral                     398    249    908  2.743 0.944     0.154     0.071        8     1.1
G_cuneus                                 2062   1376   2815  1.742 0.537     0.163     0.040       33     3.6
G_front_inf-Opercular                    1140    808   2204  2.177 0.435     0.147     0.028       20     1.3
G_front_inf-Orbital                       376    268    871  2.376 0.592     0.146     0.032        6     0.5
G_front_inf-Triangul                     1187    819   2352  2.284 0.430     0.152     0.033       19     1.7
G_front_middle                           4021   2900   7217  2.037 0.472     0.160     0.038       78     6.7
G_front_sup                              6277   4222  11756  2.311 0.540     0.138     0.033       80     8.4
G_Ins_lg&S_cent_ins                       454    312   1031  3.202 0.694     0.117     0.028        4     0.5
G_insular_short                           622    442   2007  3.516 0.902     0.127     0.040        8     0.9
G_occipital_middle                       1829   1203   3193  2.086 0.448     0.141     0.031       28     2.1
G_occipital_sup                          1445    950   1875  1.691 0.543     0.146     0.028       21     1.7
G_oc-temp_lat-fusifor                    1654   1124   4305  2.861 0.695     0.157     0.033       32     2.1
G_oc-temp_med-Lingual                    3647   2435   5436  2.009 0.684     0.155     0.036       59     5.3
G_oc-temp_med-Parahip                    1255    802   3266  3.073 0.884     0.096     0.028       13     1.4
G_orbital                                2133   1575   4802  2.420 0.758     0.164     0.047       35     4.2
G_pariet_inf-Angular                     2160   1451   3480  2.002 0.477     0.147     0.033       39     2.9
G_pariet_inf-Supramar                    3335   2294   6108  2.201 0.521     0.142     0.030       54     4.1
G_parietal_sup                           2918   1939   4151  1.812 0.423     0.135     0.027       45     3.2
G_postcentral                            2261   1470   3531  1.978 0.485     0.123     0.022       27     2.0
G_precentral                             2547   1516   4538  2.367 0.497     0.115     0.026       28     2.7
G_precuneus                              3130   2114   5220  2.036 0.538     0.147     0.031       52     4.0
G_rectus                                  984    778   2243  2.325 0.643     0.196     0.056       23     2.9
G_subcallosal                            1023    651   1515  2.297 1.391     0.128     0.052       44     1.9
G_temp_sup-G_T_transv                     599    324    913  2.285 0.410     0.110     0.019        7     0.5
G_temp_sup-Lateral                       1865   1241   4850  2.777 0.520     0.138     0.027       30     2.2
G_temp_sup-Plan_polar                     611    456   1627  3.230 0.806     0.070     0.011        2     0.2
G_temp_sup-Plan_tempo                    1165    810   1679  2.005 0.494     0.109     0.016       10     0.9
G_temporal_inf                           2227   1553   5281  2.618 0.647     0.161     0.039       49     3.4
G_temporal_middle                        2179   1590   5640  2.648 0.573     0.150     0.029       41     2.7
Lat_Fis-ant-Horizont                      254    181    355  2.067 0.425     0.129     0.019        2     0.1
Lat_Fis-ant-Vertical                      455    347    577  1.804 0.372     0.134     0.017        6     0.3
Lat_Fis-post                             1148    791   1401  2.167 0.464     0.111     0.021        8     1.0
Pole_occipital                           1875   1247   2338  1.705 0.383     0.152     0.038       30     2.8
Pole_temporal                            1387   1067   4272  3.052 0.537     0.170     0.044       27     2.4
S_calcarine                              2172   1468   2049  1.636 0.523     0.133     0.027       26     2.4
S_central                                3038   2065   3042  1.596 0.479     0.099     0.017       17     2.1
S_cingul-Marginalis                      1131    812   1484  1.951 0.498     0.104     0.016        6     0.8
S_circular_insula_ant                     513    340    805  2.693 0.713     0.092     0.016        2     0.3
S_circular_insula_inf                    1352    889   1996  2.565 0.688     0.087     0.013        6     0.8
S_circular_insula_sup                    1729   1181   2301  2.382 0.454     0.108     0.019        9     1.5
S_collat_transv_ant                       757    538   1257  2.485 0.472     0.133     0.023        7     0.8
S_collat_transv_post                      648    444    692  1.781 0.352     0.138     0.023        7     0.6
S_front_inf                              2148   1477   2645  1.905 0.388     0.122     0.021       20     2.0
S_front_middle                           1092    781   1356  1.836 0.512     0.148     0.034       15     1.6
S_front_sup                              2337   1605   3150  1.995 0.479     0.103     0.019       15     1.8
S_interm_prim-Jensen                      324    226    371  1.770 0.396     0.108     0.015        2     0.2
S_intrapariet&P_trans                    2912   1976   2965  1.688 0.375     0.115     0.018       27     2.2
S_oc_middle&Lunatus                       948    665    972  1.713 0.384     0.140     0.030        8     1.2
S_oc_sup&transversal                     1262    826   1239  1.649 0.330     0.125     0.025       11     1.3
S_occipital_ant                           514    352    677  2.045 0.383     0.112     0.020        4     0.5
S_oc-temp_lat                             779    567   1016  2.148 0.395     0.128     0.027        6     0.8
S_oc-temp_med&Lingual                    1781   1337   2810  2.347 0.566     0.122     0.023       12     1.7
S_orbital_lateral                         510    349    502  1.613 0.361     0.131     0.024        5     0.6
S_orbital_med-olfact                      553    398    765  2.349 0.604     0.131     0.018        6     0.3
S_orbital-H_Shaped                       1222    845   2177  2.606 0.544     0.145     0.030       13     1.6
S_parieto_occipital                      1898   1264   2163  1.840 0.447     0.123     0.025       17     2.1
S_pericallosal                           1363    839    957  1.524 0.714     0.129     0.020       29     1.0
S_postcentral                            2978   2061   3605  1.846 0.425     0.119     0.019       27     2.5
S_precentral-inf-part                    1732   1168   2104  1.942 0.438     0.106     0.015       12     1.1
S_precentral-sup-part                    1276    908   1650  2.038 0.477     0.094     0.013        6     0.7
S_suborbital                              540    375    815  2.619 0.786     0.141     0.026        7     0.5
S_subparietal                            1152    775   1477  2.212 0.434     0.135     0.031       12     1.4
S_temporal_inf                           1328    955   2039  2.236 0.413     0.122     0.018       10     1.2
S_temporal_sup                           5576   3831   8324  2.214 0.494     0.119     0.022       55     5.1
S_temporal_transverse                     315    221    389  2.042 0.384     0.114     0.023        2     0.3
