# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:48:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3505 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 10:47:43
# Measure Cortex, NumVert, Number of Vertices, 117558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80602.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1265    880   1884  2.033 0.640     0.145     0.020       23     1.0
caudalmiddlefrontal                      3507   2395   5076  2.004 0.439     0.115     0.020       30     3.0
cuneus                                   2837   1891   3755  1.778 0.526     0.151     0.035       38     4.4
entorhinal                                542    369   1463  3.049 0.793     0.100     0.029        4     0.5
fusiform                                 3720   2615   7379  2.527 0.668     0.138     0.027       48     3.9
inferiorparietal                         6258   4214   8554  1.933 0.451     0.130     0.026       78     6.6
inferiortemporal                         4169   2958   8732  2.550 0.617     0.149     0.034       68     5.6
isthmuscingulate                         1607   1038   2502  2.228 0.869     0.126     0.037       23     2.5
lateraloccipital                         7436   4998  10176  1.853 0.474     0.147     0.031      106     9.5
lateralorbitofrontal                     3688   2653   7329  2.587 0.720     0.154     0.040       77     6.4
lingual                                  4762   3257   6958  2.034 0.650     0.152     0.034       70     6.7
medialorbitofrontal                      2256   1649   3876  2.149 0.910     0.163     0.048       45     4.8
middletemporal                           5095   3677  10918  2.502 0.554     0.141     0.026       77     5.7
parahippocampal                          1066    689   2378  2.840 0.886     0.081     0.020        9     0.8
paracentral                              2290   1400   3256  2.153 0.577     0.099     0.019       14     1.8
parsopercularis                          1999   1426   3112  2.058 0.441     0.132     0.021       28     1.7
parsorbitalis                             977    674   1965  2.428 0.660     0.125     0.024       10     0.9
parstriangularis                         2460   1713   3982  2.132 0.484     0.137     0.025       30     2.7
pericalcarine                            1711   1149   1396  1.386 0.285     0.132     0.028       20     1.8
postcentral                              6823   4625   9488  1.896 0.549     0.121     0.022       72     6.3
posteriorcingulate                       1892   1312   3012  2.039 0.700     0.153     0.034       38     2.4
precentral                               7194   4639  10548  2.113 0.542     0.111     0.021       61     6.4
precuneus                                5767   3931   8545  2.028 0.532     0.139     0.030       78     7.1
rostralanteriorcingulate                 1534   1042   3076  2.744 0.770     0.138     0.031       25     1.8
rostralmiddlefrontal                     5210   3775   8136  1.971 0.524     0.157     0.037       90     8.5
superiorfrontal                          9425   6631  16797  2.220 0.545     0.137     0.033      115    13.0
superiorparietal                         6012   4012   7453  1.733 0.405     0.128     0.024       77     5.8
superiortemporal                         6866   4784  14162  2.581 0.657     0.114     0.022       71     6.6
supramarginal                            5859   4031   8775  2.038 0.503     0.129     0.024       72     6.0
transversetemporal                        719    386   1062  2.352 0.420     0.110     0.019        7     0.5
insula                                   2612   1792   5440  2.987 0.805     0.114     0.026       21     2.7
