# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3505 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 09:36:21
# Measure Cortex, NumVert, Number of Vertices, 117543, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96180.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1549, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1502   1314   2926  2.487 0.435     0.144     0.032       18     1.9
caudalanteriorcingulate                   868    725   1403  2.009 0.710     0.168     0.042      350     1.1
caudalmiddlefrontal                      3277   2554   4832  2.025 0.441     0.127     0.024       31     3.3
cuneus                                   2065   1586   2443  1.687 0.388     0.138     0.033       21     3.0
entorhinal                                511    626   1489  3.242 0.733     0.161     0.035        4     0.7
fusiform                                 4097   3537   8439  2.598 0.660     0.153     0.039       65     6.9
inferiorparietal                         6227   4756   8687  1.960 0.459     0.143     0.032       78     8.5
inferiortemporal                         4115   3757   8455  2.515 0.586     0.166     0.041       68     7.8
isthmuscingulate                         1541   1207   2441  2.234 0.863     0.150     0.042       27     2.9
lateraloccipital                         7446   6055  10160  1.855 0.465     0.145     0.033      105    10.8
lateralorbitofrontal                     3366   2667   6147  2.481 0.660     0.156     0.040       54     6.1
lingual                                  4635   3670   6754  2.037 0.652     0.140     0.041       74     7.8
medialorbitofrontal                      2415   2129   4545  2.421 0.762     0.164     0.041       35     4.7
middletemporal                           3826   3664   8303  2.503 0.584     0.174     0.037       56     6.3
parahippocampal                          1093    981   2335  2.769 0.941     0.117     0.024        8     1.3
paracentral                              1973   1407   2695  2.119 0.566     0.118     0.022       17     1.8
parsopercularis                          2137   1798   3373  2.046 0.433     0.145     0.024       27     2.2
parsorbitalis                             949   1035   2241  2.559 0.670     0.183     0.042       11     1.8
parstriangularis                         2072   1635   3253  2.125 0.495     0.155     0.033       29     3.0
pericalcarine                            1781   1050   1485  1.392 0.288     0.115     0.032       33     2.2
postcentral                              6081   5044   8530  1.889 0.548     0.136     0.024       55     6.3
posteriorcingulate                       1806   1526   2969  2.046 0.724     0.151     0.033       31     2.5
precentral                               7243   5396  10631  2.102 0.545     0.116     0.021       69     6.7
precuneus                                5837   4382   8546  2.039 0.527     0.143     0.033       96     8.2
rostralanteriorcingulate                  968    844   2050  2.881 0.759     0.172     0.043       17     1.6
rostralmiddlefrontal                     6892   5978  10981  2.014 0.536     0.177     0.042      108    14.0
superiorfrontal                          8833   7571  15151  2.206 0.520     0.150     0.032       98    12.1
superiorparietal                         7473   6022   9719  1.756 0.465     0.145     0.028       84     8.7
superiortemporal                         5173   4434  10134  2.486 0.607     0.135     0.027       47     6.5
supramarginal                            6219   4783   9225  2.042 0.511     0.137     0.027       80     7.1
frontalpole                               416    480   1159  2.826 0.498     0.207     0.047        5     1.0
temporalpole                              577    805   2051  3.291 0.700     0.198     0.035        7     1.0
transversetemporal                        727    549   1074  2.366 0.410     0.112     0.020        4     0.6
insula                                   3413   2225   6519  2.804 1.042     0.138     0.038       77     5.4
