# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3505 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 11:46:49
# Measure Cortex, NumVert, Number of Vertices, 125186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85735.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    694   1834  2.031 0.493     0.132     0.022       15     1.0
BA2_exvivo                               3840   2656   5294  1.942 0.458     0.115     0.020       35     3.3
BA3a_exvivo                               994    673    824  1.424 0.290     0.129     0.028        9     0.9
BA3b_exvivo                              2262   1571   2797  1.653 0.513     0.120     0.021       23     2.2
BA4a_exvivo                              1494    873   2244  2.289 0.548     0.089     0.017        8     1.2
BA4p_exvivo                              1308    830   1617  1.924 0.534     0.096     0.017        8     1.1
BA6_exvivo                               8083   5325  13376  2.210 0.538     0.113     0.022       73     7.0
BA44_exvivo                              2125   1486   3443  2.119 0.410     0.121     0.019       24     1.7
BA45_exvivo                              3002   2122   4855  2.022 0.470     0.145     0.027       46     3.5
V1_exvivo                                3235   2149   3342  1.513 0.425     0.133     0.030       38     4.0
V2_exvivo                                8214   5513  10809  1.839 0.535     0.156     0.036      129    12.2
MT_exvivo                                1908   1296   2992  2.044 0.448     0.133     0.027       25     2.0
perirhinal_exvivo                         543    363   1696  3.325 0.769     0.089     0.023        4     0.6
entorhinal_exvivo                         576    392   1188  2.639 0.657     0.097     0.023        4     0.5
