# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:47:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3505 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 11:46:51
# Measure Cortex, NumVert, Number of Vertices, 125186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85735.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    411   1190  2.096 0.418     0.148     0.026       12     0.8
BA2_exvivo                               1486   1031   2245  2.007 0.486     0.104     0.019       11     1.1
BA3a_exvivo                               838    569    655  1.401 0.264     0.128     0.028        6     0.8
BA3b_exvivo                              1356    959   1361  1.381 0.293     0.097     0.014        9     0.9
BA4a_exvivo                              1404    839   2132  2.289 0.531     0.084     0.016        7     1.1
BA4p_exvivo                              1123    698   1257  1.836 0.505     0.095     0.015        6     0.7
BA6_exvivo                               4372   2783   7258  2.281 0.574     0.110     0.022       37     3.9
BA44_exvivo                              1270    910   1977  1.999 0.418     0.122     0.018       14     0.9
BA45_exvivo                              1188    855   2263  2.162 0.478     0.151     0.030       21     1.5
V1_exvivo                                3464   2303   3735  1.539 0.441     0.136     0.030       43     4.5
V2_exvivo                                4045   2697   4631  1.709 0.464     0.161     0.040       68     6.3
MT_exvivo                                 561    355    821  2.039 0.401     0.136     0.027        9     0.6
perirhinal_exvivo                         280    186    941  3.431 0.830     0.062     0.016        1     0.2
entorhinal_exvivo                         303    205    638  2.705 0.543     0.083     0.020        1     0.2
