
Raw <mean> +- <std> (using 'lh.curv'):                -0.02891 +- 0.2246 
       Raw Min:                                       -4.11193 at vertex 88023   
       Raw Max:                                       17.58083 at vertex 50505   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
       Raw Total Surface Area:                     77762.69531 mm^2
       Raw Total Number of Vertices:                    125186
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               -1543.97131
       Raw Rectified Surface Integral:             10305.88770
       Raw Positive Surface Integral:               4380.95801
       Raw Negative Surface Integral:               5924.92969
       Raw Mean Natural Surface Integral:             -0.01233 across 125186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08232 across 125186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07262 across 60324 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09135 across 64862 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01985 across 77762.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13253 across 77762.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11397 across 38440.585938 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15068 across 39322.363281 (50.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4465 
       Raw Min:                                      -14.03578 at vertex 103082  
       Raw Max:                                       16.90775 at vertex 57786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
       Raw Total Surface Area:                     77762.69531 mm^2
       Raw Total Number of Vertices:                    125186
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               10018.10449
       Raw Rectified Surface Integral:            340415.09375
       Raw Positive Surface Integral:             175216.59375
       Raw Negative Surface Integral:             165198.50000
       Raw Mean Natural Surface Integral:              0.08003 across 125186 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71927 across 125186 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98836 across 58633 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.48221 across 66553 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12883 across 77762.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37761 across 77762.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75628 across 36839.007812 (47.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03672 across 40923.937500 (52.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19872 +- 7.5865 mm^-2
         K Min:                                      -26.38446 at vertex 35217   
         K Max:                                     1635.08740 at vertex 50505   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
         K Total Surface Area:                     77762.69531 mm^2
         K Total Number of Vertices:                    125186
         K Average Vertex Area (Whole Surface):        0.62118 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5352.91406
         K Positive Surface Integral:               2682.74023
         K Negative Surface Integral:               2670.17383
         K Mean Natural Surface Integral:              0.00010 across 125186 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04276 across 125186 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04749 across 56492 (45.13%) vertices
         K Mean Negative Surface Integral:             0.03887 across 68694 (54.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77762.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06884 across 77762.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10026 across 26756.818359 (34.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.05235 across 51006.019531 (65.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06021 +- 0.7783 mm^-1
         H Min:                                      -45.67483 at vertex 88023   
         H Max:                                       62.90669 at vertex 50505   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
         H Total Surface Area:                     77762.69531 mm^2
         H Total Number of Vertices:                    125186
         H Average Vertex Area (Whole Surface):        0.62118 mm^2
         H Natural Surface Integral:               -1447.56836
         H Rectified Surface Integral:             13898.78125
         H Positive Surface Integral:               6225.60645
         H Negative Surface Integral:               7673.17480
         H Mean Natural Surface Integral:             -0.01156 across 125186 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11103 across 125186 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09620 across 64712 (51.69%) vertices
         H Mean Negative Surface Integral:             0.12688 across 60474 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01862 across 77762.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17873 across 77762.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14904 across 41771.960938 (53.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.21320 across 35990.878906 (46.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12430 +- 1.4031 mm^-1
        k1 Min:                                      -78.54549 at vertex 88023   
        k1 Max:                                      111.09553 at vertex 50505   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
        k1 Total Surface Area:                     77762.69531 mm^2
        k1 Total Number of Vertices:                    125186
        k1 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k1 Natural Surface Integral:               -3808.74243
        k1 Rectified Surface Integral:             31047.44336
        k1 Positive Surface Integral:              13619.35059
        k1 Negative Surface Integral:              17428.09180
        k1 Mean Natural Surface Integral:             -0.03042 across 125186 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24801 across 125186 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21046 across 64712 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.28819 across 60474 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04898 across 77762.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39926 across 77762.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32604 across 41771.960938 (53.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48424 across 35990.878906 (46.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00389 +- 0.2365 mm^-1
        k2 Min:                                      -14.86271 at vertex 77749   
        k2 Max:                                       18.06378 at vertex 84919   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
        k2 Total Surface Area:                     77762.69531 mm^2
        k2 Total Number of Vertices:                    125186
        k2 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k2 Natural Surface Integral:                 913.60596
        k2 Rectified Surface Integral:              8193.66113
        k2 Positive Surface Integral:               4553.63330
        k2 Negative Surface Integral:               3640.02734
        k2 Mean Natural Surface Integral:              0.00730 across 125186 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06545 across 125186 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06791 across 67053 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.06262 across 58133 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01175 across 77762.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10537 across 77762.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10940 across 41625.535156 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10073 across 36137.457031 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.64275 +- 39.3970 mm^-2
         S Min:                                        0.00000 at vertex 2049    
         S Max:                                     9288.65723 at vertex 50505   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
         S Total Surface Area:                     77762.69531 mm^2
         S Total Number of Vertices:                    125186
         S Average Vertex Area (Whole Surface):        0.62118 mm^2
         S Natural Surface Integral:               31156.78320
         S Rectified Surface Integral:             31156.78320
         S Positive Surface Integral:              31156.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24888 across 125186 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24888 across 125186 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24888 across 125186 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40066 across 77762.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40066 across 77762.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40066 across 77762.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45217 +- 0.9031 mm^-2
         C Min:                                        0.00045 at vertex 99482   
         C Max:                                       79.24276 at vertex 50505   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
         C Total Surface Area:                     77762.69531 mm^2
         C Total Number of Vertices:                    125186
         C Average Vertex Area (Whole Surface):        0.62118 mm^2
         C Natural Surface Integral:               23157.59766
         C Rectified Surface Integral:             23157.59766
         C Positive Surface Integral:              23157.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18499 across 125186 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18499 across 125186 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18499 across 125186 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29780 across 77762.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29780 across 77762.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29780 across 77762.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.04018 +- 52.7409 mm^-2
        BE Min:                                        0.00000 at vertex 99482   
        BE Max:                                    12558.83105 at vertex 50505   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
        BE Total Surface Area:                     77762.69531 mm^2
        BE Total Number of Vertices:                    125186
        BE Average Vertex Area (Whole Surface):        0.62118 mm^2
        BE Natural Surface Integral:               31181.03516
        BE Rectified Surface Integral:             31181.03516
        BE Positive Surface Integral:              31181.03516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24908 across 125186 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24908 across 125186 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24908 across 125186 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40098 across 77762.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40098 across 77762.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40098 across 77762.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.71812 +- 44.8596 mm^-2
        FI Min:                                        0.00000 at vertex 2049    
        FI Max:                                    10707.12891 at vertex 50505   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85988 +- 0.22763 mm
        FI Total Surface Area:                     77762.69531 mm^2
        FI Total Number of Vertices:                    125186
        FI Average Vertex Area (Whole Surface):        0.62118 mm^2
        FI Natural Surface Integral:               24077.94141
        FI Rectified Surface Integral:             24077.94141
        FI Positive Surface Integral:              24077.94141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19234 across 125186 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19234 across 125186 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19234 across 125186 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30963 across 77762.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30963 across 77762.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30963 across 77762.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1916.06165
curv -- Intrinsic Curvature Index - positive (ICIp):    213.48569
curv -- Intrinsic Curvature Index - negative (ICIn):    212.48569
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8424e-01 +- 8.1630e-01


