# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3505 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 09:36:43
# Measure Cortex, NumVert, Number of Vertices, 115706, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94867.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11876, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    827   1914  2.241 0.399     0.123     0.023       13     1.3
caudalanteriorcingulate                   848    696   1315  1.958 0.698     0.155     0.043       29     1.8
caudalmiddlefrontal                      2716   2121   3912  1.983 0.457     0.132     0.025       29     2.7
cuneus                                   2271   1761   2625  1.620 0.417     0.148     0.032       29     3.0
entorhinal                                549    579   1441  2.917 0.688     0.193     0.053       12     1.3
fusiform                                 4294   3799   8824  2.540 0.597     0.152     0.036       81     7.2
inferiorparietal                         6879   5674  10603  2.007 0.483     0.153     0.033       87    10.4
inferiortemporal                         4104   3508   7482  2.327 0.601     0.150     0.034       52     6.2
isthmuscingulate                         1442   1129   2467  2.352 0.920     0.138     0.036       21     2.2
lateraloccipital                         7878   6535  11536  1.939 0.537     0.152     0.036      109    12.8
lateralorbitofrontal                     3536   2766   6108  2.313 0.649     0.149     0.046      118     7.9
lingual                                  3883   3287   5654  1.922 0.607     0.146     0.034       53     5.9
medialorbitofrontal                      2359   2052   4364  2.380 0.838     0.156     0.040       29     4.0
middletemporal                           4387   4153   8785  2.424 0.585     0.153     0.028       52     5.2
parahippocampal                           931    857   1975  2.582 0.787     0.146     0.035        9     1.7
paracentral                              2168   1579   2984  2.046 0.508     0.120     0.020       22     1.9
parsopercularis                          1619   1265   2609  2.188 0.513     0.152     0.034       24     2.4
parsorbitalis                            1154   1213   2291  2.180 0.670     0.197     0.043       16     2.2
parstriangularis                         2335   2128   3574  1.904 0.450     0.164     0.032       28     3.6
pericalcarine                            1930   1210   1813  1.520 0.332     0.116     0.027       26     2.0
postcentral                              5460   4410   7351  1.826 0.563     0.132     0.024       50     5.4
posteriorcingulate                       1711   1359   2795  2.121 0.662     0.148     0.032       26     2.5
precentral                               7199   5127  10388  2.142 0.582     0.109     0.023       63     7.7
precuneus                                5294   4136   7849  2.003 0.528     0.146     0.032       67     7.4
rostralanteriorcingulate                  580    661   1498  2.879 0.742     0.220     0.056       20     1.2
rostralmiddlefrontal                     6824   5835  10729  2.028 0.548     0.173     0.043      112    13.7
superiorfrontal                          9221   7623  15538  2.200 0.538     0.149     0.039      126    12.8
superiorparietal                         8016   6409   9642  1.645 0.419     0.146     0.027       98     9.3
superiortemporal                         4913   4132   9156  2.425 0.674     0.137     0.029       80     6.2
supramarginal                            5215   4338   8424  2.122 0.586     0.145     0.028       57     6.7
frontalpole                               501    569   1395  2.868 0.768     0.199     0.043        6     0.9
temporalpole                              510    716   1874  3.421 0.697     0.207     0.043        4     1.1
transversetemporal                        558    370    716  2.178 0.512     0.085     0.012        3     0.2
insula                                   3219   2053   6287  2.813 0.831     0.129     0.032       48     4.1
