# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:54:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3505 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 11:53:55
# Measure Cortex, NumVert, Number of Vertices, 123461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84662, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                582    329   1007  2.182 0.466     0.133     0.031        9     0.7
BA2_exvivo                               1487   1015   2134  1.889 0.474     0.106     0.015       13     0.9
BA3a_exvivo                               914    619    659  1.360 0.244     0.131     0.024        7     1.0
BA3b_exvivo                              1419    949   1290  1.357 0.265     0.112     0.022       14     1.3
BA4a_exvivo                              1043    537   1589  2.442 0.474     0.104     0.022       11     1.0
BA4p_exvivo                              1058    656   1282  1.960 0.621     0.075     0.011        4     0.5
BA6_exvivo                               5134   3349   8219  2.176 0.527     0.115     0.026       49     5.7
BA44_exvivo                               688    476   1242  2.229 0.484     0.136     0.031        8     0.9
BA45_exvivo                              1159    805   1985  2.012 0.449     0.148     0.028       19     1.4
V1_exvivo                                3202   2123   3492  1.596 0.401     0.133     0.028       42     3.7
V2_exvivo                                3788   2522   4883  1.783 0.484     0.164     0.035       66     5.7
MT_exvivo                                 272    183    451  1.930 0.558     0.141     0.023        4     0.3
perirhinal_exvivo                         388    285   1224  3.293 0.752     0.097     0.024        2     0.3
entorhinal_exvivo                         268    210    512  2.556 0.644     0.203     0.084        6     1.0
