# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3505 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3505
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 11:53:52
# Measure Cortex, NumVert, Number of Vertices, 123461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84662, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 968404.624759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376311.105052, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895948.624759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 852940.624759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    485   1390  2.158 0.531     0.130     0.028       11     0.9
BA2_exvivo                               2601   1821   3352  1.787 0.496     0.112     0.019       24     1.9
BA3a_exvivo                              1028    691    784  1.382 0.280     0.126     0.024        8     1.1
BA3b_exvivo                              1792   1173   1917  1.502 0.411     0.122     0.025       21     2.0
BA4a_exvivo                              1650    861   2604  2.499 0.503     0.093     0.018       14     1.3
BA4p_exvivo                              1203    758   1450  1.922 0.568     0.078     0.014        5     0.6
BA6_exvivo                               7901   5182  12535  2.170 0.521     0.118     0.026       76     8.6
BA44_exvivo                              2976   2023   4608  2.138 0.486     0.127     0.024       34     2.9
BA45_exvivo                              4148   2953   6696  1.954 0.509     0.149     0.032       66     5.7
V1_exvivo                                3379   2252   3814  1.618 0.426     0.135     0.028       45     4.0
V2_exvivo                                7543   5041  10113  1.833 0.548     0.157     0.033      120    10.6
MT_exvivo                                1862   1305   2404  1.836 0.438     0.136     0.029       23     2.3
perirhinal_exvivo                         608    488   1786  3.100 0.739     0.152     0.053        7     1.6
entorhinal_exvivo                         392    283    849  2.655 0.692     0.172     0.065        7     1.1
