# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3505/surf/rh.w-g.pct.mgh --annot 3505 rh aparc --sum /usr/local/freesurfer/subjects/3505/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3505
# Annot 3505 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3505.rh.94.ctab 
# ColorTableTimeStamp 2018/01/09 10:50:40 
# InVolFile  /usr/local/freesurfer/subjects/3505/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 10:50:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685739 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7742     5252.5  unknown                            0.0598     1.3166     0.0000    39.2863    39.2863     0.0454 
  2 2001      1215      886.5  bankssts                          42.5609     7.0359    16.1497    62.6699    46.5202     6.0491 
  3 2002       848      587.5  caudalanteriorcingulate           39.0667    10.3481   -41.3899    65.3597   106.7496     3.7753 
  4 2003      2716     1837.2  caudalmiddlefrontal               40.1428     9.1494     8.4787    68.1893    59.7106     4.3875 
  5 2005      2271     1448.2  cuneus                            34.7541    11.3073    -2.0533    66.0060    68.0593     3.0736 
  6 2006       549      418.6  entorhinal                        33.2565    11.6465   -21.9282    61.3750    83.3032     2.8555 
  7 2007      4294     3108.3  fusiform                          38.7005    11.2790    -5.3090    71.9591    77.2681     3.4312 
  8 2008      6879     4812.2  inferiorparietal                  42.6787     9.5457    -3.1190    78.7010    81.8199     4.4710 
  9 2009      4104     2882.5  inferiortemporal                  38.9315    10.7542    -7.8254    70.8235    78.6490     3.6201 
 10 2010      1442      935.7  isthmuscingulate                  36.9590    11.3343     0.0000    79.0048    79.0048     3.2608 
 11 2011      7878     5371.6  lateraloccipital                  40.5399    11.3367    -4.6224    92.9049    97.5272     3.5760 
 12 2012      3536     2494.2  lateralorbitofrontal              34.3622    13.3411   -48.2864    92.9583   141.2447     2.5757 
 13 2013      3883     2648.8  lingual                           34.3220    11.5626   -51.6935    67.6078   119.3012     2.9684 
 14 2014      2359     1707.8  medialorbitofrontal               33.9383    15.1619   -81.0508    72.1660   153.2167     2.2384 
 15 2015      4387     3145.4  middletemporal                    40.5924    10.3420     7.1280    70.9244    63.7964     3.9250 
 16 2016       931      624.1  parahippocampal                   35.9188    12.3430    -4.9459    65.2477    70.1937     2.9100 
 17 2017      2168     1370.9  paracentral                       33.0607    11.0281     5.0352    63.7111    58.6759     2.9979 
 18 2018      1619     1092.8  parsopercularis                   40.2890     9.3582    -1.8169    68.9624    70.7793     4.3052 
 19 2019      1154      821.5  parsorbitalis                     37.2968    10.7712    -8.6644    65.2887    73.9531     3.4626 
 20 2020      2335     1689.7  parstriangularis                  37.1335    10.1360     6.6712    73.7479    67.0768     3.6635 
 21 2021      1930     1311.1  pericalcarine                     31.1037    10.0765    -7.2062    59.7653    66.9715     3.0868 
 22 2022      5460     3614.5  postcentral                       35.0635    11.3230   -20.2746    79.8596   100.1342     3.0967 
 23 2023      1711     1172.9  posteriorcingulate                40.4307    10.9220     6.7651    77.2713    70.5062     3.7018 
 24 2024      7199     4527.5  precentral                        32.6622    11.4425   -17.5930    71.7436    89.3366     2.8545 
 25 2025      5294     3637.3  precuneus                         39.6948     9.3382   -11.8036    71.0146    82.8182     4.2508 
 26 2026       580      424.3  rostralanteriorcingulate          37.1198    12.3700    -0.9381    69.6651    70.6032     3.0008 
 27 2027      6824     4871.9  rostralmiddlefrontal              38.9888    13.4891    -2.1658    88.0441    90.2100     2.8904 
 28 2028      9221     6335.5  superiorfrontal                   38.1631    11.2884   -28.1391    75.7593   103.8984     3.3807 
 29 2029      8016     5381.7  superiorparietal                  37.6979     9.6702   -16.7245    69.6329    86.3574     3.8984 
 30 2030      4913     3379.5  superiortemporal                  36.4583     9.9819     5.5578    73.1081    67.5503     3.6524 
 31 2031      5215     3636.3  supramarginal                     42.0850    10.3421   -23.4639    79.5225   102.9864     4.0693 
 32 2032       501      375.2  frontalpole                       38.9763    16.6550    -1.1582    82.5401    83.6983     2.3402 
 33 2033       510      386.5  temporalpole                      34.8149    11.9810     0.2115    86.8639    86.6523     2.9058 
 34 2034       558      283.5  transversetemporal                25.4068     6.6892    10.7175    47.5190    36.8015     3.7982 
 35 2035      3219     2188.5  insula                            35.9471    10.9062   -11.7357    74.2942    86.0299     3.2960 
