# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3505 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3505
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43008.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214517.971564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212949.548143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427467.519707, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614658.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365590.527717, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 11:30:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:49:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:49:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2039     2074.0  wm-lh-bankssts                    96.9613    10.0927    69.0000   112.0000    43.0000 
  2 3002      2263     2243.7  wm-lh-caudalanteriorcingulate    102.8754    12.1572    33.0000   120.0000    87.0000 
  3 3003      6087     5969.0  wm-lh-caudalmiddlefrontal         94.2106    11.0520    62.0000   113.0000    51.0000 
  4 3005      2275     2346.1  wm-lh-cuneus                      93.7635     9.9647    65.0000   115.0000    50.0000 
  5 3006       648      727.4  wm-lh-entorhinal                  80.7068     7.4784    64.0000   103.0000    39.0000 
  6 3007      6273     6246.1  wm-lh-fusiform                    88.7100    10.6266    34.0000   111.0000    77.0000 
  7 3008      9799     9892.0  wm-lh-inferiorparietal            98.2226    10.3182    39.0000   118.0000    79.0000 
  8 3009      5577     5499.5  wm-lh-inferiortemporal            88.4124    12.0535    56.0000   110.0000    54.0000 
  9 3010      4084     4126.8  wm-lh-isthmuscingulate           102.5869    11.1600    31.0000   119.0000    88.0000 
 10 3011      8389     8617.7  wm-lh-lateraloccipital            88.3309    10.0319    56.0000   113.0000    57.0000 
 11 3012      6553     6416.5  wm-lh-lateralorbitofrontal        95.4929    11.6167    65.0000   117.0000    52.0000 
 12 3013      5519     5645.4  wm-lh-lingual                     85.3618     9.5263    27.0000   110.0000    83.0000 
 13 3014      3972     3875.3  wm-lh-medialorbitofrontal         93.0592    12.6353    41.0000   122.0000    81.0000 
 14 3015      5003     5075.5  wm-lh-middletemporal              90.3968    11.5434    56.0000   111.0000    55.0000 
 15 3016      1385     1488.2  wm-lh-parahippocampal             86.0246     8.0631    64.0000   105.0000    41.0000 
 16 3017      3296     3254.6  wm-lh-paracentral                 93.0925     9.2753    66.0000   112.0000    46.0000 
 17 3018      3502     3383.6  wm-lh-parsopercularis             94.4089    11.8386    65.0000   115.0000    50.0000 
 18 3019      1035     1044.8  wm-lh-parsorbitalis               85.7807    10.3204    60.0000   108.0000    48.0000 
 19 3020      3519     3491.0  wm-lh-parstriangularis            93.7468    10.7061    61.0000   112.0000    51.0000 
 20 3021      2539     2344.2  wm-lh-pericalcarine               84.9004    11.6863    22.0000   111.0000    89.0000 
 21 3022      6606     6815.1  wm-lh-postcentral                 92.5450    10.0182    67.0000   117.0000    50.0000 
 22 3023      4389     4341.7  wm-lh-posteriorcingulate         100.4400    11.5849    36.0000   119.0000    83.0000 
 23 3024     11803    11860.0  wm-lh-precentral                  93.3996    10.0596    64.0000   115.0000    51.0000 
 24 3025      9209     9110.7  wm-lh-precuneus                   96.7783    11.1416    25.0000   115.0000    90.0000 
 25 3026      2434     2362.5  wm-lh-rostralanteriorcingulate    98.9860    16.0843    30.0000   123.0000    93.0000 
 26 3027     11865    11607.6  wm-lh-rostralmiddlefrontal        95.3596    11.6275    62.0000   114.0000    52.0000 
 27 3028     14923    14801.6  wm-lh-superiorfrontal             92.1915    10.7144    61.0000   116.0000    55.0000 
 28 3029     11016    11152.5  wm-lh-superiorparietal            97.1330    10.3161    42.0000   119.0000    77.0000 
 29 3030      7374     7580.4  wm-lh-superiortemporal            94.8948    10.8856    59.0000   113.0000    54.0000 
 30 3031      9022     9025.8  wm-lh-supramarginal               99.0125    11.4640    61.0000   121.0000    60.0000 
 31 3032       383      395.4  wm-lh-frontalpole                 86.8198    10.5764    66.0000   110.0000    44.0000 
 32 3033       651      690.2  wm-lh-temporalpole                77.2657     8.3508    57.0000    99.0000    42.0000 
 33 3034       636      660.5  wm-lh-transversetemporal          97.2626     7.2689    75.0000   109.0000    34.0000 
 34 3035      9999     9914.1  wm-lh-insula                      95.7357    11.0011    43.0000   116.0000    73.0000 
 35 4001      2653     2667.5  wm-rh-bankssts                    99.7591     8.2965    70.0000   114.0000    44.0000 
 36 4002      2239     2194.2  wm-rh-caudalanteriorcingulate     95.7834    14.3799    34.0000   118.0000    84.0000 
 37 4003      4966     4881.4  wm-rh-caudalmiddlefrontal         93.2775    10.2344    64.0000   110.0000    46.0000 
 38 4005      2328     2405.6  wm-rh-cuneus                      96.6619    10.0554    69.0000   120.0000    51.0000 
 39 4006       909      939.7  wm-rh-entorhinal                  79.7536     8.9104    56.0000   100.0000    44.0000 
 40 4007      7069     6978.7  wm-rh-fusiform                    90.0540    11.5284    35.0000   112.0000    77.0000 
 41 4008     10516    10614.6  wm-rh-inferiorparietal            98.5636    10.7948    34.0000   120.0000    86.0000 
 42 4009      5560     5577.0  wm-rh-inferiortemporal            89.5908    11.6390    61.0000   113.0000    52.0000 
 43 4010      3648     3693.9  wm-rh-isthmuscingulate           102.4306    10.2291    25.0000   118.0000    93.0000 
 44 4011      9849    10079.9  wm-rh-lateraloccipital            90.2970    10.3123    51.0000   114.0000    63.0000 
 45 4012      7226     7033.0  wm-rh-lateralorbitofrontal        93.4928    11.9356    30.0000   119.0000    89.0000 
 46 4013      4391     4492.9  wm-rh-lingual                     87.7001    10.7439    30.0000   109.0000    79.0000 
 47 4014      3672     3572.5  wm-rh-medialorbitofrontal         90.6130    12.6890    33.0000   116.0000    83.0000 
 48 4015      5377     5468.8  wm-rh-middletemporal              90.1746    11.8780    60.0000   111.0000    51.0000 
 49 4016      1403     1497.1  wm-rh-parahippocampal             87.9202     8.3615    61.0000   109.0000    48.0000 
 50 4017      4100     4043.7  wm-rh-paracentral                 94.1815     9.5682    64.0000   114.0000    50.0000 
 51 4018      2795     2714.4  wm-rh-parsopercularis             95.2662    10.5142    67.0000   114.0000    47.0000 
 52 4019      1275     1307.8  wm-rh-parsorbitalis               91.1788    11.4294    67.0000   120.0000    53.0000 
 53 4020      3430     3354.0  wm-rh-parstriangularis            91.9697    10.8737    64.0000   113.0000    49.0000 
 54 4021      2699     2620.4  wm-rh-pericalcarine               88.8414    10.9930    29.0000   114.0000    85.0000 
 55 4022      6028     6205.4  wm-rh-postcentral                 92.0473     9.9569    65.0000   113.0000    48.0000 
 56 4023      4208     4212.5  wm-rh-posteriorcingulate          99.3520    11.8647    40.0000   119.0000    79.0000 
 57 4024     12415    12398.6  wm-rh-precentral                  91.9880     9.6946    61.0000   114.0000    53.0000 
 58 4025      8319     8228.4  wm-rh-precuneus                   98.4815    10.2849    33.0000   120.0000    87.0000 
 59 4026      1370     1329.3  wm-rh-rostralanteriorcingulate    98.1518    12.9434    53.0000   122.0000    69.0000 
 60 4027     11135    11000.6  wm-rh-rostralmiddlefrontal        93.4542    11.1778    62.0000   117.0000    55.0000 
 61 4028     15519    15371.5  wm-rh-superiorfrontal             90.2646    10.5019    57.0000   112.0000    55.0000 
 62 4029     10755    10962.1  wm-rh-superiorparietal            97.9141    10.3726    43.0000   119.0000    76.0000 
 63 4030      6665     6841.1  wm-rh-superiortemporal            90.1514    11.2054    57.0000   115.0000    58.0000 
 64 4031      8449     8494.5  wm-rh-supramarginal               98.5533    11.3713    62.0000   119.0000    57.0000 
 65 4032       464      488.8  wm-rh-frontalpole                 87.0194     9.7921    67.0000   112.0000    45.0000 
 66 4033       565      594.6  wm-rh-temporalpole                77.5628     8.8075    59.0000   102.0000    43.0000 
 67 4034       507      522.3  wm-rh-transversetemporal          95.9270     9.0057    73.0000   113.0000    40.0000 
 68 4035      9274     9232.0  wm-rh-insula                      93.2546    10.8036    21.0000   119.0000    98.0000 
 69 5001     28984    28692.7  Left-UnsegmentedWhiteMatter      100.2391    12.6886    22.0000   127.0000   105.0000 
 70 5002     29492    29349.7  Right-UnsegmentedWhiteMatter      99.1757    11.8704    19.0000   125.0000   106.0000 
