------------------------------
SUBJECT 3215
START_TIME Sun Dec 31 21:43:04 UTC 2017
END_TIME Mon Jan 1 21:50:09 UTC 2018
RUNTIME_HOURS 24.118
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3215.nii -subjid 3215 -sd /usr/local/freesurfer/subjects
