------------------------------
SUBJECT 3218
START_TIME Sun Dec 31 21:47:03 UTC 2017
END_TIME Mon Jan 1 20:33:16 UTC 2018
RUNTIME_HOURS 22.770
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3218.nii -subjid 3218 -sd /usr/local/freesurfer/subjects
