# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3815 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3815
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23064.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233332.471689, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238419.885489, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471752.357178, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232627.029231, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231915.411508, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464542.440738, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57764.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638714.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 993733.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612299.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731456, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018216, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 16:08:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:49:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:49:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11732    11917.7  Left-Lateral-Ventricle            24.6717    13.6183     0.0000   102.0000   102.0000 
  2   5       626      645.3  Left-Inf-Lat-Vent                 35.5958    16.0469     0.0000    84.0000    84.0000 
  3   7     13836    14370.5  Left-Cerebellum-White-Matter      82.8140     8.3056    13.0000   111.0000    98.0000 
  4   8     54458    54518.6  Left-Cerebellum-Cortex            56.8748    15.1667     0.0000   103.0000   103.0000 
  5  10      7166     7010.1  Left-Thalamus-Proper              87.6118    11.0932    27.0000   125.0000    98.0000 
  6  11      3310     3292.1  Left-Caudate                      78.5287     9.4852    38.0000   110.0000    72.0000 
  7  12      5221     5167.5  Left-Putamen                      85.7991     9.7770    25.0000   120.0000    95.0000 
  8  13      2258     2257.1  Left-Pallidum                    101.1258     8.9377    36.0000   131.0000    95.0000 
  9  14      2303     2332.8  3rd-Ventricle                     25.9835    12.0922     0.0000    98.0000    98.0000 
 10  15      2456     2598.8  4th-Ventricle                     24.2769    10.4509     0.0000    70.0000    70.0000 
 11  16     24081    24119.6  Brain-Stem                        80.5604    10.8209     3.0000   118.0000   115.0000 
 12  17      3850     3687.0  Left-Hippocampus                  65.7831    10.9859     3.0000   113.0000   110.0000 
 13  18      1306     1258.9  Left-Amygdala                     65.9303     8.5278    42.0000    97.0000    55.0000 
 14  24      1192     1115.2  CSF                               38.6225    15.1809     3.0000    94.0000    91.0000 
 15  26       573      571.9  Left-Accumbens-area               75.6178     8.0381    31.0000   100.0000    69.0000 
 16  28      4554     4438.6  Left-VentralDC                    91.8164    12.4972    11.0000   124.0000   113.0000 
 17  30        20       29.8  Left-vessel                       58.3000     9.4540    39.0000    77.0000    38.0000 
 18  31       732      667.5  Left-choroid-plexus               49.5833    13.6142    11.0000    89.0000    78.0000 
 19  43      8858     9001.3  Right-Lateral-Ventricle           25.5189    13.7142     0.0000   103.0000   103.0000 
 20  44       481      498.3  Right-Inf-Lat-Vent                33.9418    16.3427     0.0000    82.0000    82.0000 
 21  46     12204    12808.1  Right-Cerebellum-White-Matter     82.0173     7.5647    20.0000   107.0000    87.0000 
 22  47     54002    53953.3  Right-Cerebellum-Cortex           57.8295    14.1742     0.0000   107.0000   107.0000 
 23  49      7360     7182.9  Right-Thalamus-Proper             85.1277    11.4169    20.0000   116.0000    96.0000 
 24  50      3538     3487.0  Right-Caudate                     76.4819     9.0486    36.0000   106.0000    70.0000 
 25  51      5253     5195.4  Right-Putamen                     82.9284     9.6847    21.0000   114.0000    93.0000 
 26  52      1912     1915.1  Right-Pallidum                   101.7626     7.7275    32.0000   126.0000    94.0000 
 27  53      4386     4179.6  Right-Hippocampus                 65.8753    10.2084    14.0000   111.0000    97.0000 
 28  54      1681     1633.6  Right-Amygdala                    64.5800     8.7755     9.0000    94.0000    85.0000 
 29  58       630      598.3  Right-Accumbens-area              74.4809     6.9739    52.0000    96.0000    44.0000 
 30  60      4816     4687.1  Right-VentralDC                   90.5768    12.9087    14.0000   129.0000   115.0000 
 31  62        10       14.3  Right-vessel                      57.1000    10.8776    31.0000    67.0000    36.0000 
 32  63       641      610.4  Right-choroid-plexus              49.0078    12.3931    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1038      994.2  WM-hypointensities                70.2071    11.2833    30.0000   107.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       299      297.0  Optic-Chiasm                      83.3679    22.2939     6.0000   123.0000   117.0000 
 41 251       929      862.8  CC_Posterior                      97.5684    16.3036    34.0000   125.0000    91.0000 
 42 252       553      502.4  CC_Mid_Posterior                  94.6944    16.3656    15.0000   125.0000   110.0000 
 43 253       597      547.2  CC_Central                        91.7722    17.4142    37.0000   119.0000    82.0000 
 44 254       754      717.0  CC_Mid_Anterior                   92.5305    16.8720    26.0000   122.0000    96.0000 
 45 255       899      864.5  CC_Anterior                      103.3526    14.8316    22.0000   133.0000   111.0000 
