# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:37:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3815 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 15:36:54
# Measure Cortex, NumVert, Number of Vertices, 137928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87083.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44523, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1646   1106   2719  2.231 0.495     0.150     0.049       27     3.6
G&S_occipital_inf                        1374    936   2494  2.303 0.585     0.142     0.036       21     2.0
G&S_paracentral                          1801    936   2462  2.327 0.550     0.122     0.045       30     3.8
G&S_subcentral                           1659    998   2879  2.596 0.477     0.133     0.047       25     3.3
G&S_transv_frontopol                      747    488   1490  2.418 0.468     0.165     0.058       22     1.5
G&S_cingul-Ant                           2028   1378   3579  2.620 0.488     0.130     0.033       27     2.8
G&S_cingul-Mid-Ant                       1226    887   2158  2.506 0.296     0.105     0.017       11     1.0
G&S_cingul-Mid-Post                      1612   1048   2777  2.607 0.429     0.118     0.028       15     1.7
G_cingul-Post-dorsal                      652    407   1534  2.988 0.460     0.172     0.052       13     1.5
G_cingul-Post-ventral                     348    206    894  3.425 0.671     0.139     0.069        7     0.5
G_cuneus                                 2006   1119   2577  1.932 0.471     0.147     0.047       38     4.6
G_front_inf-Opercular                    1635    986   3405  2.681 0.410     0.125     0.039       26     2.7
G_front_inf-Orbital                       577    328   1165  2.532 0.312     0.149     0.055       14     1.3
G_front_inf-Triangul                     1296    822   2615  2.479 0.398     0.141     0.049       19     2.5
G_front_middle                           6059   3540  10702  2.389 0.514     0.139     0.057      125    14.3
G_front_sup                              9655   5776  18882  2.710 0.550     0.133     0.051      143    20.1
G_Ins_lg&S_cent_ins                       859    549   1786  3.040 0.991     0.146     0.060       16     2.3
G_insular_short                           885    578   2763  3.333 0.577     0.155     0.072       18     2.5
G_occipital_middle                       2060   1279   4388  2.541 0.447     0.158     0.043       48     3.5
G_occipital_sup                          1178    678   1721  2.087 0.500     0.127     0.046       19     1.9
G_oc-temp_lat-fusifor                    1830   1242   4698  2.763 0.805     0.172     0.062       58     5.3
G_oc-temp_med-Lingual                    3295   1986   4685  1.972 0.587     0.155     0.060       70     8.3
G_oc-temp_med-Parahip                    1505    969   4189  2.989 0.872     0.140     0.060       71     3.3
G_orbital                                2833   1719   5715  2.539 0.635     0.146     0.053       58     6.5
G_pariet_inf-Angular                     2839   1816   5379  2.398 0.509     0.134     0.035       52     4.0
G_pariet_inf-Supramar                    3090   1973   6610  2.795 0.456     0.130     0.033       43     4.3
G_parietal_sup                           2807   1753   5662  2.439 0.454     0.132     0.040       60     4.3
G_postcentral                            2917   1428   3945  2.217 0.565     0.113     0.044       43     5.5
G_precentral                             3612   1704   5486  2.679 0.603     0.130     0.060       64    10.2
G_precuneus                              2650   1628   5107  2.429 0.485     0.143     0.044       53     4.8
G_rectus                                  932    568   1876  2.482 0.564     0.136     0.047       19     1.7
G_subcallosal                            1162    792   1392  1.791 1.232     0.131     0.050       17     2.2
G_temp_sup-G_T_transv                     682    274    819  2.252 0.377     0.100     0.039       19     1.1
G_temp_sup-Lateral                       2019   1254   5026  2.953 0.507     0.139     0.046       31     3.7
G_temp_sup-Plan_polar                     925    606   2048  2.939 0.731     0.093     0.031        6     1.3
G_temp_sup-Plan_tempo                    1259    775   2184  2.589 0.428     0.101     0.026       12     1.2
G_temporal_inf                           2343   1559   6328  2.845 0.815     0.153     0.064       59     6.8
G_temporal_middle                        2529   1545   5914  2.783 0.640     0.139     0.045       45     4.7
Lat_Fis-ant-Horizont                      431    283    600  2.363 0.381     0.111     0.027        3     0.4
Lat_Fis-ant-Vertical                      415    279    529  2.316 0.373     0.122     0.028        3     0.5
Lat_Fis-post                             1202    794   1512  2.353 0.400     0.107     0.028        8     1.3
Pole_occipital                           1946   1132   3039  2.141 0.505     0.140     0.050       36     3.6
Pole_temporal                            1426    986   4901  3.299 0.772     0.146     0.055       25     3.4
S_calcarine                              2379   1619   2592  1.840 0.525     0.130     0.033       24     3.5
S_central                                3678   2528   4214  1.953 0.572     0.117     0.028       25     5.2
S_cingul-Marginalis                      1310    893   1845  2.313 0.407     0.099     0.019        7     1.0
S_circular_insula_ant                     688    455   1092  2.896 0.424     0.128     0.037        6     1.1
S_circular_insula_inf                    1452    950   1978  2.485 0.645     0.103     0.027        9     1.7
S_circular_insula_sup                    1989   1321   2750  2.629 0.442     0.111     0.031       14     2.4
S_collat_transv_ant                       662    445   1279  2.700 0.797     0.153     0.053       13     1.6
S_collat_transv_post                      458    317    555  1.937 0.384     0.128     0.025        4     0.5
S_front_inf                              2644   1708   3615  2.300 0.351     0.101     0.026       16     2.9
S_front_middle                           1948   1314   2567  2.217 0.436     0.124     0.029       18     2.4
S_front_sup                              3935   2567   5625  2.384 0.448     0.107     0.028       28     4.5
S_interm_prim-Jensen                      576    378    722  2.330 0.396     0.105     0.020        3     0.5
S_intrapariet&P_trans                    3156   2097   4017  2.166 0.308     0.100     0.017       20     2.2
S_oc_middle&Lunatus                       899    615   1081  2.012 0.370     0.139     0.025       11     1.1
S_oc_sup&transversal                     1526   1042   1963  2.050 0.311     0.118     0.025       14     1.6
S_occipital_ant                           639    422   1050  2.293 0.315     0.100     0.021        5     0.4
S_oc-temp_lat                             866    590   1265  2.464 0.421     0.108     0.022        6     0.8
S_oc-temp_med&Lingual                    2062   1497   3403  2.350 0.473     0.132     0.029       21     2.7
S_orbital_lateral                         517    368    677  2.145 0.314     0.114     0.022        3     0.6
S_orbital_med-olfact                      717    477    976  2.553 0.595     0.117     0.028        5     0.8
S_orbital-H_Shaped                       1695   1095   2512  2.391 0.475     0.145     0.057      230     4.4
S_parieto_occipital                      1996   1293   2595  2.215 0.450     0.117     0.019       17     1.7
S_pericallosal                           1356    799   1362  2.312 0.772     0.135     0.035       23     1.9
S_postcentral                            3313   2161   4360  2.282 0.429     0.120     0.029       27     3.8
S_precentral-inf-part                    1907   1203   2648  2.538 0.484     0.118     0.036       19     3.1
S_precentral-sup-part                    1756   1124   2275  2.398 0.411     0.118     0.040       14     3.4
S_suborbital                              744    505   1060  2.498 0.580     0.150     0.036       11     1.0
S_subparietal                            1065    719   1366  2.285 0.320     0.117     0.023        7     1.0
S_temporal_inf                           1635   1144   2405  2.373 0.488     0.119     0.025       13     2.0
S_temporal_sup                           5800   3940   9022  2.436 0.382     0.110     0.024       49     5.5
S_temporal_transverse                     608    388    660  2.147 0.246     0.104     0.021        4     0.6
