# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:33:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3815 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:22:40
# Measure Cortex, NumVert, Number of Vertices, 137878, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101563, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44556, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1269    811   2064  2.432 0.348     0.107     0.028       13     1.5
caudalanteriorcingulate                   945    705   1678  2.631 0.490     0.133     0.038       39     1.7
caudalmiddlefrontal                      4384   2664   6307  2.401 0.480     0.111     0.034       76     6.6
cuneus                                   2109   1578   2659  1.963 0.423     0.135     0.029       28     3.0
entorhinal                                635    724   2054  3.130 1.039     0.201     0.065       18     1.8
fusiform                                 4300   3979   9660  2.694 0.756     0.182     0.056       95    11.1
inferiorparietal                         6544   4847  10816  2.343 0.414     0.126     0.027       83     7.5
inferiortemporal                         4355   3908   9663  2.680 0.729     0.163     0.043       83     8.8
isthmuscingulate                         1500   1054   2623  2.664 0.788     0.160     0.051       42     3.0
lateraloccipital                         6544   5424  10756  2.210 0.526     0.142     0.031       93     9.0
lateralorbitofrontal                     4651   3084   7759  2.522 0.583     0.133     0.042       88     8.2
lingual                                  4680   3739   6766  2.024 0.591     0.145     0.037       86     8.1
medialorbitofrontal                      2920   2271   4981  2.405 0.620     0.154     0.057       60     9.2
middletemporal                           4607   4089   9895  2.705 0.603     0.145     0.032       63     6.6
parahippocampal                           975    919   2113  2.723 0.696     0.151     0.042       18     1.8
paracentral                              2660   1554   3542  2.417 0.496     0.091     0.022       29     2.5
parsopercularis                          3124   2298   5323  2.499 0.425     0.120     0.028       39     3.5
parsorbitalis                            1160   1022   2217  2.446 0.452     0.152     0.031       15     1.6
parstriangularis                         2327   1784   4012  2.411 0.376     0.127     0.026       25     2.6
pericalcarine                            2034   1131   2052  1.744 0.433     0.104     0.027       27     2.1
postcentral                              7423   5040   9995  2.161 0.610     0.105     0.024       63     7.4
posteriorcingulate                       1971   1428   3552  2.661 0.491     0.134     0.033       38     2.6
precentral                               8879   5301  12970  2.535 0.566     0.091     0.023       81     8.6
precuneus                                5479   3876   8778  2.352 0.484     0.130     0.034       91     8.1
rostralanteriorcingulate                 1003    725   1693  2.628 0.640     0.131     0.029       11     1.3
rostralmiddlefrontal                    10428   7697  16746  2.304 0.482     0.135     0.032      142    15.2
superiorfrontal                         13372   9637  24590  2.640 0.522     0.121     0.030      180    17.3
superiorparietal                         7769   5816  12429  2.260 0.423     0.126     0.028      130     9.9
superiortemporal                         6555   4758  11954  2.631 0.562     0.115     0.027       71     7.3
supramarginal                            6743   4946  12022  2.555 0.465     0.121     0.028       77     7.4
frontalpole                               358    398    810  2.521 0.455     0.193     0.037        4     0.6
temporalpole                              659    868   2354  3.493 0.673     0.202     0.049        9     1.3
transversetemporal                        946    533   1045  2.207 0.352     0.085     0.017        8     0.6
insula                                   4577   2959   8218  2.701 0.999     0.134     0.044      101     8.6
