# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3815 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 16:34:33
# Measure Cortex, NumVert, Number of Vertices, 145951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92335.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1425    666   1921  2.230 0.491     0.112     0.042       21     2.4
BA2_exvivo                               4536   2774   6577  2.374 0.467     0.118     0.031       47     5.9
BA3a_exvivo                              1123    831   1131  1.736 0.337     0.145     0.039       10     1.9
BA3b_exvivo                              2578   1614   3176  1.841 0.588     0.116     0.037       28     4.6
BA4a_exvivo                              2001   1052   2909  2.570 0.509     0.131     0.052       31     5.3
BA4p_exvivo                              1544   1019   2097  2.276 0.514     0.127     0.038       13     3.1
BA6_exvivo                              12188   6795  19714  2.607 0.544     0.123     0.051      173    27.3
BA44_exvivo                              2725   1726   4625  2.559 0.445     0.119     0.037       33     4.0
BA45_exvivo                              3561   2271   6132  2.418 0.411     0.126     0.038       42     5.5
V1_exvivo                                3527   2184   4080  1.840 0.492     0.141     0.051       55     8.5
V2_exvivo                                7538   4630  10426  1.995 0.542     0.143     0.045      128    13.3
MT_exvivo                                1779   1171   3301  2.421 0.402     0.134     0.031       28     2.1
perirhinal_exvivo                         589    394   1661  2.941 0.914     0.135     0.063       50     1.1
entorhinal_exvivo                         730    512   2450  3.343 0.890     0.163     0.057       15     1.6
