# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-16:35:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3815 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 16:34:35
# Measure Cortex, NumVert, Number of Vertices, 145951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92335.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                985    415   1244  2.181 0.472     0.114     0.047       16     1.9
BA2_exvivo                               1925   1085   2772  2.415 0.507     0.106     0.034       19     2.7
BA3a_exvivo                               958    715    918  1.691 0.331     0.152     0.041        9     1.7
BA3b_exvivo                              1591   1027   1610  1.559 0.334     0.106     0.030       14     2.5
BA4a_exvivo                              1916   1065   2688  2.471 0.535     0.135     0.056       28     5.8
BA4p_exvivo                              1264    849   1730  2.308 0.488     0.124     0.033       11     2.2
BA6_exvivo                               6815   3657  10685  2.638 0.559     0.124     0.055      106    16.0
BA44_exvivo                              1696   1110   2941  2.535 0.434     0.122     0.037       23     2.5
BA45_exvivo                              1436    922   2951  2.545 0.398     0.132     0.039       16     2.3
V1_exvivo                                3720   2323   4437  1.849 0.496     0.139     0.050       55     8.7
V2_exvivo                                3866   2283   4941  1.887 0.521     0.152     0.051       78     8.2
MT_exvivo                                 521    348    865  2.363 0.406     0.134     0.027        7     0.6
perirhinal_exvivo                         295    200    752  2.715 0.892     0.123     0.075       42     0.4
entorhinal_exvivo                         426    299   1066  3.026 0.682     0.158     0.054        9     0.9
