
Raw <mean> +- <std> (using 'lh.curv'):                -0.03657 +- 0.2062 
       Raw Min:                                       -3.76390 at vertex 1434    
       Raw Max:                                        7.11120 at vertex 108133  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
       Raw Total Surface Area:                     82676.07812 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.56646 mm^2
       Raw Natural Surface Integral:               -1192.72083
       Raw Rectified Surface Integral:             10735.20215
       Raw Positive Surface Integral:               4771.24023
       Raw Negative Surface Integral:               5963.96143
       Raw Mean Natural Surface Integral:             -0.00817 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07355 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06779 across 70381 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.07892 across 75570 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01443 across 82676.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12985 across 82676.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11022 across 43287.667969 (52.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 39388.191406 (47.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4300 
       Raw Min:                                      -14.33650 at vertex 129624  
       Raw Max:                                       17.18511 at vertex 60172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
       Raw Total Surface Area:                     82676.07812 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.56646 mm^2
       Raw Natural Surface Integral:               37227.48438
       Raw Rectified Surface Integral:            362459.75000
       Raw Positive Surface Integral:             199843.62500
       Raw Negative Surface Integral:             162616.14062
       Raw Mean Natural Surface Integral:              0.25507 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48343 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95129 across 67714 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.07851 across 78237 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45028 across 82676.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38407 across 82676.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85675 across 41147.621094 (49.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91580 across 41528.253906 (50.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53645 +- 20.2701 mm^-2
         K Min:                                     -116.57312 at vertex 96750   
         K Max:                                     5529.27686 at vertex 88872   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
         K Total Surface Area:                     82676.07812 mm^2
         K Total Number of Vertices:                    145951
         K Average Vertex Area (Whole Surface):        0.56646 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7231.38037
         K Positive Surface Integral:               3621.97339
         K Negative Surface Integral:               3609.40698
         K Mean Natural Surface Integral:              0.00009 across 145951 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04955 across 145951 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05800 across 62449 (42.79%) vertices
         K Mean Negative Surface Integral:             0.04323 across 83502 (57.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82676.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08747 across 82676.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14005 across 25861.857422 (31.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.06353 across 56814.421875 (68.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07714 +- 1.2748 mm^-1
         H Min:                                     -122.47112 at vertex 88872   
         H Max:                                       53.33073 at vertex 105720  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
         H Total Surface Area:                     82676.07812 mm^2
         H Total Number of Vertices:                    145951
         H Average Vertex Area (Whole Surface):        0.56646 mm^2
         H Natural Surface Integral:               -1575.81665
         H Rectified Surface Integral:             14904.29980
         H Positive Surface Integral:               6664.24170
         H Negative Surface Integral:               8240.05859
         H Mean Natural Surface Integral:             -0.01080 across 145951 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10212 across 145951 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08919 across 74723 (51.20%) vertices
         H Mean Negative Surface Integral:             0.11569 across 71228 (48.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 82676.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18027 across 82676.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14675 across 45411.007812 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.22112 across 37264.941406 (45.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16092 +- 2.2996 mm^-1
        k1 Min:                                     -219.78452 at vertex 88872   
        k1 Max:                                       88.89610 at vertex 114089  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
        k1 Total Surface Area:                     82676.07812 mm^2
        k1 Total Number of Vertices:                    145951
        k1 Average Vertex Area (Whole Surface):        0.56646 mm^2
        k1 Natural Surface Integral:               -4151.68311
        k1 Rectified Surface Integral:             34293.42969
        k1 Positive Surface Integral:              15070.87402
        k1 Negative Surface Integral:              19222.55664
        k1 Mean Natural Surface Integral:             -0.02845 across 145951 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23497 across 145951 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20169 across 74723 (51.20%) vertices
        k1 Mean Negative Surface Integral:             0.26987 across 71228 (48.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05022 across 82676.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41479 across 82676.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33188 across 45411.007812 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51583 across 37264.941406 (45.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00664 +- 0.3746 mm^-1
        k2 Min:                                      -25.15772 at vertex 88872   
        k2 Max:                                       33.80180 at vertex 114090  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
        k2 Total Surface Area:                     82676.07812 mm^2
        k2 Total Number of Vertices:                    145951
        k2 Average Vertex Area (Whole Surface):        0.56646 mm^2
        k2 Natural Surface Integral:                1000.04968
        k2 Rectified Surface Integral:              9438.60938
        k2 Positive Surface Integral:               5219.32959
        k2 Negative Surface Integral:               4219.28027
        k2 Mean Natural Surface Integral:              0.00685 across 145951 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06467 across 145951 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06629 across 78731 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06277 across 67220 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01210 across 82676.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11416 across 82676.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11878 across 43941.910156 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10893 across 38734.187500 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.38503 +- 148.7320 mm^-2
         S Min:                                        0.00000 at vertex 647     
         S Max:                                    37879.58984 at vertex 88872   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
         S Total Surface Area:                     82676.07812 mm^2
         S Total Number of Vertices:                    145951
         S Average Vertex Area (Whole Surface):        0.56646 mm^2
         S Natural Surface Integral:               43956.56641
         S Rectified Surface Integral:             43956.56641
         S Positive Surface Integral:              43956.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30117 across 145951 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30117 across 145951 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30117 across 145951 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53167 across 82676.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53167 across 82676.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53167 across 82676.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56873 +- 1.5504 mm^-2
         C Min:                                        0.00154 at vertex 106940  
         C Max:                                      156.42593 at vertex 88872   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
         C Total Surface Area:                     82676.07812 mm^2
         C Total Number of Vertices:                    145951
         C Average Vertex Area (Whole Surface):        0.56646 mm^2
         C Natural Surface Integral:               25685.39844
         C Rectified Surface Integral:             25685.39844
         C Positive Surface Integral:              25685.39844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17599 across 145951 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17599 across 145951 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17599 across 145951 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31067 across 82676.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31067 across 82676.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31067 across 82676.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.45449 +- 181.4290 mm^-2
        BE Min:                                        0.00000 at vertex 106940  
        BE Max:                                    48938.14453 at vertex 88872   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
        BE Total Surface Area:                     82676.07812 mm^2
        BE Total Number of Vertices:                    145951
        BE Average Vertex Area (Whole Surface):        0.56646 mm^2
        BE Natural Surface Integral:               43977.75391
        BE Rectified Surface Integral:             43977.75391
        BE Positive Surface Integral:              43977.75391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30132 across 145951 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30132 across 145951 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30132 across 145951 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53193 across 82676.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53193 across 82676.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53193 across 82676.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.66689 +- 162.5073 mm^-2
        FI Min:                                        0.00000 at vertex 647     
        FI Max:                                    42775.95703 at vertex 88872   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81740 +- 0.24497 mm
        FI Total Surface Area:                     82676.07812 mm^2
        FI Total Number of Vertices:                    145951
        FI Average Vertex Area (Whole Surface):        0.56646 mm^2
        FI Natural Surface Integral:               34379.29297
        FI Rectified Surface Integral:             34379.29297
        FI Positive Surface Integral:              34379.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23555 across 145951 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23555 across 145951 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23555 across 145951 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41583 across 82676.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41583 across 82676.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41583 across 82676.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2735.81714
curv -- Intrinsic Curvature Index - positive (ICIp):    288.22748
curv -- Intrinsic Curvature Index - negative (ICIn):    287.22748
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5344e+00 +- 2.1877e+00


