# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:34:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3815 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 14:23:02
# Measure Cortex, NumVert, Number of Vertices, 135601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85717.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1213    832   1996  2.578 0.331     0.105     0.019        8     1.0
caudalanteriorcingulate                  1193    812   2268  2.371 0.813     0.137     0.029       20     1.5
caudalmiddlefrontal                      4088   2482   6621  2.518 0.389     0.107     0.031       36     5.1
cuneus                                   2302   1297   2658  1.800 0.430     0.137     0.041       74     3.9
entorhinal                                430    273   1671  4.052 0.633     0.128     0.041        5     0.7
fusiform                                 4832   3145  10865  2.918 0.674     0.124     0.033       67     6.3
inferiorparietal                         7799   5160  14376  2.505 0.462     0.120     0.026       97     8.5
inferiortemporal                         4814   3138  10003  2.774 0.631     0.138     0.044       82     9.1
isthmuscingulate                         1495    930   2490  2.335 0.875     0.140     0.054       31     2.7
lateraloccipital                         6128   3899  10586  2.338 0.575     0.143     0.040       93    10.2
lateralorbitofrontal                     3728   2398   7280  2.737 0.651     0.142     0.051       76     7.6
lingual                                  4101   2384   5695  2.132 0.628     0.135     0.043       70     7.7
medialorbitofrontal                      3330   2158   5408  2.317 0.920     0.137     0.048       63     7.0
middletemporal                           5819   3841  13596  2.871 0.631     0.135     0.043       99    11.2
parahippocampal                          1018    735   2108  2.555 0.587     0.088     0.016        5     0.6
paracentral                              3005   1719   4142  2.395 0.482     0.120     0.040       35     5.6
parsopercularis                          2480   1602   4396  2.551 0.434     0.120     0.031       30     3.0
parsorbitalis                            1322    874   2690  2.648 0.514     0.147     0.041       20     2.2
parstriangularis                         2300   1515   4032  2.366 0.381     0.126     0.035       33     3.7
pericalcarine                            1924   1248   2076  1.820 0.410     0.127     0.032       23     2.9
postcentral                              7433   4175   9873  2.199 0.545     0.107     0.032       80    10.3
posteriorcingulate                       1899   1248   3450  2.473 0.626     0.133     0.035       25     2.6
precentral                               9135   5371  13521  2.491 0.530     0.121     0.041      110    16.7
precuneus                                6532   4037  10019  2.370 0.475     0.126     0.035       82     8.8
rostralanteriorcingulate                 1095    717   2331  2.736 0.586     0.141     0.041       22     2.0
rostralmiddlefrontal                     9482   6312  17932  2.461 0.503     0.134     0.040      148    15.9
superiorfrontal                         11236   7169  20816  2.646 0.531     0.124     0.038      132    17.7
superiorparietal                         8468   5344  13224  2.247 0.413     0.119     0.032      101    11.4
superiortemporal                         6099   3858  11544  2.713 0.532     0.120     0.034       80     8.8
supramarginal                            5372   3484   9768  2.603 0.443     0.118     0.027       60     5.9
frontalpole                               415    265    998  2.761 0.589     0.180     0.068       13     1.3
temporalpole                              639    432   2522  3.802 0.657     0.146     0.052       14     1.6
transversetemporal                        584    320    859  2.355 0.298     0.097     0.024        6     0.5
insula                                   3904   2550   7647  2.981 0.723     0.130     0.043       54     6.7
