# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3815 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3815
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 15:37:24
# Measure Cortex, NumVert, Number of Vertices, 135626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85729.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50957, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129212.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129326.797917, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471752.357178, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019085.797917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996021.797917, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          930    648   1871  2.510 0.609     0.159     0.045       17     1.9
G&S_occipital_inf                         957    614   2293  2.717 0.749     0.127     0.037       12     1.3
G&S_paracentral                          1787    968   2459  2.252 0.514     0.125     0.044       22     3.6
G&S_subcentral                           1686   1044   3034  2.682 0.406     0.130     0.036       25     2.3
G&S_transv_frontopol                     1202    776   2534  2.469 0.640     0.145     0.050       25     2.4
G&S_cingul-Ant                           2832   1919   5290  2.575 0.541     0.121     0.032       36     3.8
G&S_cingul-Mid-Ant                       1268    904   2513  2.645 0.465     0.114     0.024       12     1.4
G&S_cingul-Mid-Post                      1610   1067   2887  2.557 0.430     0.125     0.034       15     2.2
G_cingul-Post-dorsal                      704    412   1633  2.929 0.593     0.152     0.051       15     1.3
G_cingul-Post-ventral                     302    166    604  2.716 0.762     0.147     0.081        9     0.9
G_cuneus                                 2035   1131   2525  1.872 0.419     0.142     0.042       37     3.7
G_front_inf-Opercular                    1744   1096   3391  2.542 0.445     0.135     0.047       33     3.5
G_front_inf-Orbital                       547    334   1158  2.566 0.419     0.151     0.046       12     1.0
G_front_inf-Triangul                      828    546   1755  2.501 0.336     0.136     0.033       13     1.2
G_front_middle                           4678   2820   9423  2.571 0.437     0.140     0.052       93    10.2
G_front_sup                              7778   4685  15901  2.753 0.532     0.141     0.049      133    16.4
G_Ins_lg&S_cent_ins                       760    500   1704  3.205 0.694     0.146     0.053       14     1.6
G_insular_short                           855    527   2440  3.367 0.738     0.151     0.060       22     2.0
G_occipital_middle                       1814   1159   3952  2.658 0.568     0.142     0.036       33     2.8
G_occipital_sup                          1552    819   2231  2.235 0.389     0.123     0.054       25     4.1
G_oc-temp_lat-fusifor                    2341   1453   6177  3.129 0.651     0.131     0.038       43     3.5
G_oc-temp_med-Lingual                    2610   1408   3899  2.196 0.698     0.136     0.047       49     5.3
G_oc-temp_med-Parahip                    1205    781   3359  3.344 0.864     0.114     0.034       11     1.6
G_orbital                                2569   1612   6308  2.844 0.587     0.155     0.061       75     6.0
G_pariet_inf-Angular                     3390   2150   7277  2.634 0.443     0.143     0.039       70     5.3
G_pariet_inf-Supramar                    2311   1464   5007  2.754 0.392     0.123     0.029       31     2.6
G_parietal_sup                           2732   1703   5458  2.431 0.386     0.131     0.034       43     3.6
G_postcentral                            2927   1291   3795  2.279 0.539     0.102     0.038       38     5.2
G_precentral                             3895   1898   6226  2.627 0.604     0.129     0.059       71    10.1
G_precuneus                              2943   1787   5332  2.421 0.533     0.140     0.044       53     5.0
G_rectus                                  791    482   1608  2.372 0.727     0.164     0.082       28     3.2
G_subcallosal                             833    513    835  1.594 1.290     0.106     0.045       12     1.3
G_temp_sup-G_T_transv                     474    266    806  2.411 0.299     0.114     0.029        6     0.5
G_temp_sup-Lateral                       2341   1385   5290  2.887 0.508     0.129     0.044       39     4.2
G_temp_sup-Plan_polar                     671    453   1635  3.285 0.651     0.103     0.024        5     0.6
G_temp_sup-Plan_tempo                     764    496   1526  2.722 0.372     0.118     0.029        8     0.8
G_temporal_inf                           2461   1545   6146  2.839 0.729     0.153     0.061       64     6.1
G_temporal_middle                        3386   2171   8795  2.931 0.611     0.150     0.055       77     8.5
Lat_Fis-ant-Horizont                      341    227    377  2.006 0.325     0.096     0.016        2     0.2
Lat_Fis-ant-Vertical                      153    114    268  2.539 0.241     0.122     0.019        1     0.2
Lat_Fis-post                             1350    896   1869  2.484 0.344     0.104     0.023        8     1.2
Pole_occipital                           3280   1966   4913  2.133 0.514     0.144     0.049       95     6.4
Pole_temporal                            1936   1288   6370  3.452 0.713     0.149     0.052       39     4.3
S_calcarine                              1837   1217   2175  2.018 0.566     0.131     0.032       22     2.6
S_central                                3350   2358   4021  2.007 0.508     0.114     0.026       21     4.1
S_cingul-Marginalis                      1582   1081   2251  2.315 0.383     0.095     0.015        7     1.1
S_circular_insula_ant                     807    527   1202  2.724 0.464     0.122     0.036        8     1.3
S_circular_insula_inf                    1364    887   1811  2.569 0.547     0.094     0.019        7     1.1
S_circular_insula_sup                    1713   1145   2383  2.510 0.433     0.105     0.023        9     1.7
S_collat_transv_ant                       859    578   1859  3.054 0.721     0.124     0.027        8     1.0
S_collat_transv_post                      493    342    630  2.213 0.437     0.144     0.033        5     0.7
S_front_inf                              1915   1273   2618  2.378 0.345     0.108     0.023       11     1.9
S_front_middle                           3393   2311   5753  2.420 0.515     0.124     0.031       36     4.4
S_front_sup                              3127   2121   4837  2.420 0.445     0.102     0.022       18     2.9
S_interm_prim-Jensen                      320    214    561  2.649 0.460     0.114     0.028        2     0.5
S_intrapariet&P_trans                    3506   2356   4623  2.151 0.397     0.109     0.020       25     2.9
S_oc_middle&Lunatus                       509    352    846  2.406 0.434     0.148     0.033        6     0.8
S_oc_sup&transversal                     1227    852   1645  2.182 0.378     0.110     0.020        7     1.1
S_occipital_ant                           919    608   1355  2.286 0.394     0.127     0.029        9     1.1
S_oc-temp_lat                            1183    804   1803  2.642 0.340     0.115     0.024        8     1.2
S_oc-temp_med&Lingual                    2391   1691   3435  2.276 0.426     0.103     0.019       15     2.0
S_orbital_lateral                         511    355    655  1.970 0.330     0.114     0.018        4     0.4
S_orbital_med-olfact                      687    483   1037  2.323 0.694     0.119     0.026        5     0.7
S_orbital-H_Shaped                       1337    886   2483  2.838 0.504     0.132     0.041       14     2.2
S_parieto_occipital                      2862   1718   3370  2.149 0.493     0.116     0.029       29     3.2
S_pericallosal                           1817   1132   1581  1.845 0.697     0.135     0.036       29     2.3
S_postcentral                            3167   2044   3906  2.189 0.404     0.111     0.023       25     3.1
S_precentral-inf-part                    1840   1215   2772  2.392 0.321     0.099     0.020       12     1.5
S_precentral-sup-part                    1996   1279   2748  2.531 0.371     0.104     0.025       10     2.2
S_suborbital                              393    276    685  3.066 0.647     0.171     0.037        5     0.7
S_subparietal                            1083    747   1604  2.409 0.421     0.125     0.030        9     1.3
S_temporal_inf                           1300    910   1946  2.583 0.372     0.116     0.023        7     1.4
S_temporal_sup                           6271   4302   9572  2.468 0.429     0.106     0.021       46     5.7
S_temporal_transverse                     294    185    439  2.406 0.378     0.111     0.021        3     0.3
