
Raw <mean> +- <std> (using 'rh.curv'):                -0.03744 +- 0.1908 
       Raw Min:                                       -1.62725 at vertex 54817   
       Raw Max:                                        4.76979 at vertex 108377  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
       Raw Total Surface Area:                     82218.25781 mm^2
       Raw Total Number of Vertices:                    144162
       Raw Average Vertex Area (Whole Surface):        0.57032 mm^2
       Raw Natural Surface Integral:               -1211.35315
       Raw Rectified Surface Integral:             10507.68750
       Raw Positive Surface Integral:               4648.16699
       Raw Negative Surface Integral:               5859.52002
       Raw Mean Natural Surface Integral:             -0.00840 across 144162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07289 across 144162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 69184 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.07815 across 74978 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01473 across 82218.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12780 across 82218.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10748 across 43248.082031 (52.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15036 across 38970.070312 (47.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4344 
       Raw Min:                                      -13.82045 at vertex 131629  
       Raw Max:                                       17.02524 at vertex 65139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
       Raw Total Surface Area:                     82218.25781 mm^2
       Raw Total Number of Vertices:                    144162
       Raw Average Vertex Area (Whole Surface):        0.57032 mm^2
       Raw Natural Surface Integral:               40290.73047
       Raw Rectified Surface Integral:            361952.62500
       Raw Positive Surface Integral:             201121.68750
       Raw Negative Surface Integral:             160830.95312
       Raw Mean Natural Surface Integral:              0.27948 across 144162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51074 across 144162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05842 across 65760 (45.62%) vertices
       Raw Mean Negative Surface Integral:             2.05136 across 78402 (54.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49005 across 82218.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40233 across 82218.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94928 across 40636.585938 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86785 across 41581.476562 (50.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46582 +- 21.2105 mm^-2
         K Min:                                     -478.50058 at vertex 96425   
         K Max:                                     5551.05127 at vertex 97670   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
         K Total Surface Area:                     82218.25781 mm^2
         K Total Number of Vertices:                    144162
         K Average Vertex Area (Whole Surface):        0.57032 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              6688.43750
         K Positive Surface Integral:               3350.50171
         K Negative Surface Integral:               3337.93555
         K Mean Natural Surface Integral:              0.00009 across 144162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04640 across 144162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05365 across 62453 (43.32%) vertices
         K Mean Negative Surface Integral:             0.04085 across 81709 (56.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82218.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08135 across 82218.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12655 across 26476.060547 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.05988 across 55742.082031 (67.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07660 +- 1.2193 mm^-1
         H Min:                                     -124.72221 at vertex 108377  
         H Max:                                       81.11934 at vertex 112518  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
         H Total Surface Area:                     82218.25781 mm^2
         H Total Number of Vertices:                    144162
         H Average Vertex Area (Whole Surface):        0.57032 mm^2
         H Natural Surface Integral:               -1476.14929
         H Rectified Surface Integral:             14584.69629
         H Positive Surface Integral:               6554.27344
         H Negative Surface Integral:               8030.42285
         H Mean Natural Surface Integral:             -0.01024 across 144162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10117 across 144162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08822 across 74297 (51.54%) vertices
         H Mean Negative Surface Integral:             0.11494 across 69865 (48.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01795 across 82218.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 82218.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14305 across 45818.207031 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22062 across 36399.937500 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16058 +- 2.2144 mm^-1
        k1 Min:                                     -232.90401 at vertex 108377  
        k1 Max:                                      160.03273 at vertex 112518  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
        k1 Total Surface Area:                     82218.25781 mm^2
        k1 Total Number of Vertices:                    144162
        k1 Average Vertex Area (Whole Surface):        0.57032 mm^2
        k1 Natural Surface Integral:               -4053.36621
        k1 Rectified Surface Integral:             33354.49609
        k1 Positive Surface Integral:              14650.56445
        k1 Negative Surface Integral:              18703.93164
        k1 Mean Natural Surface Integral:             -0.02812 across 144162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23137 across 144162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19719 across 74297 (51.54%) vertices
        k1 Mean Negative Surface Integral:             0.26772 across 69865 (48.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04930 across 82218.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40568 across 82218.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31975 across 45818.207031 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51385 across 36399.937500 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00738 +- 0.3442 mm^-1
        k2 Min:                                      -30.35643 at vertex 97670   
        k2 Max:                                       27.13442 at vertex 113612  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
        k2 Total Surface Area:                     82218.25781 mm^2
        k2 Total Number of Vertices:                    144162
        k2 Average Vertex Area (Whole Surface):        0.57032 mm^2
        k2 Natural Surface Integral:                1101.06763
        k2 Rectified Surface Integral:              9063.32422
        k2 Positive Surface Integral:               5082.19629
        k2 Negative Surface Integral:               3981.12842
        k2 Mean Natural Surface Integral:              0.00764 across 144162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06287 across 144162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06471 across 78534 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.06066 across 65628 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01339 across 82218.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11023 across 82218.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11534 across 44061.625000 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10434 across 38156.832031 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.12601 +- 169.0402 mm^-2
         S Min:                                        0.00000 at vertex 824     
         S Max:                                    46813.20703 at vertex 108377  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
         S Total Surface Area:                     82218.25781 mm^2
         S Total Number of Vertices:                    144162
         S Average Vertex Area (Whole Surface):        0.57032 mm^2
         S Natural Surface Integral:               41657.41797
         S Rectified Surface Integral:             41657.41797
         S Positive Surface Integral:              41657.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28896 across 144162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28896 across 144162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28896 across 144162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50667 across 82218.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50667 across 82218.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50667 across 82218.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54442 +- 1.4925 mm^-2
         C Min:                                        0.00000 at vertex 22776   
         C Max:                                      165.10280 at vertex 108377  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
         C Total Surface Area:                     82218.25781 mm^2
         C Total Number of Vertices:                    144162
         C Average Vertex Area (Whole Surface):        0.57032 mm^2
         C Natural Surface Integral:               24957.08203
         C Rectified Surface Integral:             24957.08203
         C Positive Surface Integral:              24957.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17312 across 144162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17312 across 144162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17312 across 144162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30355 across 82218.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30355 across 82218.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30355 across 82218.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.04805 +- 202.4271 mm^-2
        BE Min:                                        0.00000 at vertex 22776   
        BE Max:                                    54517.86328 at vertex 108377  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
        BE Total Surface Area:                     82218.25781 mm^2
        BE Total Number of Vertices:                    144162
        BE Average Vertex Area (Whole Surface):        0.57032 mm^2
        BE Natural Surface Integral:               41677.85156
        BE Rectified Surface Integral:             41677.85156
        BE Positive Surface Integral:              41677.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28910 across 144162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28910 across 144162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28910 across 144162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50692 across 82218.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50692 across 82218.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50692 across 82218.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.36025 +- 183.0923 mm^-2
        FI Min:                                        0.00000 at vertex 824     
        FI Max:                                    50391.94922 at vertex 108377  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82125 +- 0.24155 mm
        FI Total Surface Area:                     82218.25781 mm^2
        FI Total Number of Vertices:                    144162
        FI Average Vertex Area (Whole Surface):        0.57032 mm^2
        FI Natural Surface Integral:               32827.00391
        FI Rectified Surface Integral:             32827.00391
        FI Positive Surface Integral:              32827.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22771 across 144162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22771 across 144162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22771 across 144162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39927 across 82218.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39927 across 82218.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39927 across 82218.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2612.29004
curv -- Intrinsic Curvature Index - positive (ICIp):    266.62445
curv -- Intrinsic Curvature Index - negative (ICIn):    265.62448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4277e+00 +- 2.0416e+00


