# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3815 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3815
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23064.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232627.029231, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231915.411508, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464542.440738, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612299.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583455.065615, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 16:18:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:49:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:49:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2793     2806.8  wm-lh-bankssts                   103.0605     7.8343    65.0000   126.0000    61.0000 
  2 3002      3081     3071.5  wm-lh-caudalanteriorcingulate    103.1736     8.3219    63.0000   130.0000    67.0000 
  3 3003      7566     7577.6  wm-lh-caudalmiddlefrontal         99.6230     8.4590    66.0000   127.0000    61.0000 
  4 3005      1663     1793.7  wm-lh-cuneus                      98.3109     8.1553    73.0000   121.0000    48.0000 
  5 3006       729      752.1  wm-lh-entorhinal                  84.9410     7.6997    67.0000   111.0000    44.0000 
  6 3007      6109     6387.4  wm-lh-fusiform                    93.6782     8.7161    30.0000   120.0000    90.0000 
  7 3008      9934    10076.5  wm-lh-inferiorparietal           101.0641     8.2529    50.0000   131.0000    81.0000 
  8 3009      5383     5508.5  wm-lh-inferiortemporal            95.3935     9.0993    63.0000   126.0000    63.0000 
  9 3010      3891     3972.7  wm-lh-isthmuscingulate           102.0057     9.2865    24.0000   128.0000   104.0000 
 10 3011      6638     7127.1  wm-lh-lateraloccipital            95.5030     7.3806    71.0000   118.0000    47.0000 
 11 3012      7842     7832.5  wm-lh-lateralorbitofrontal       101.1651     9.8811    64.0000   133.0000    69.0000 
 12 3013      4605     4833.7  wm-lh-lingual                     92.7192     8.9050    32.0000   120.0000    88.0000 
 13 3014      3657     3609.5  wm-lh-medialorbitofrontal         99.3221    10.7116    58.0000   133.0000    75.0000 
 14 3015      4315     4492.7  wm-lh-middletemporal              95.7441     9.4386    62.0000   126.0000    64.0000 
 15 3016      1378     1495.6  wm-lh-parahippocampal             94.6684     8.1874    68.0000   120.0000    52.0000 
 16 3017      4164     4210.6  wm-lh-paracentral                 98.8393     7.9340    69.0000   123.0000    54.0000 
 17 3018      4363     4393.7  wm-lh-parsopercularis            101.3055     8.5776    74.0000   127.0000    53.0000 
 18 3019      1073     1098.4  wm-lh-parsorbitalis               96.2470     9.3356    71.0000   123.0000    52.0000 
 19 3020      3447     3541.1  wm-lh-parstriangularis           101.4839     8.3869    77.0000   127.0000    50.0000 
 20 3021      2410     2434.4  wm-lh-pericalcarine               93.5232     9.7690    31.0000   117.0000    86.0000 
 21 3022      7123     7565.9  wm-lh-postcentral                100.3409     8.4797    73.0000   129.0000    56.0000 
 22 3023      4728     4720.5  wm-lh-posteriorcingulate         101.6529     9.5531    42.0000   130.0000    88.0000 
 23 3024     13720    14018.7  wm-lh-precentral                  98.6440     8.3700    70.0000   130.0000    60.0000 
 24 3025      7951     8032.4  wm-lh-precuneus                  101.1939     8.4373    52.0000   125.0000    73.0000 
 25 3026      2475     2418.6  wm-lh-rostralanteriorcingulate   101.2715    12.8743    43.0000   130.0000    87.0000 
 26 3027     14258    14640.3  wm-lh-rostralmiddlefrontal       100.0241     9.4651    67.0000   127.0000    60.0000 
 27 3028     21692    22016.1  wm-lh-superiorfrontal             96.5899     8.7014    60.0000   129.0000    69.0000 
 28 3029     10936    11199.6  wm-lh-superiorparietal           100.7115     7.8515    46.0000   127.0000    81.0000 
 29 3030      8302     8564.0  wm-lh-superiortemporal            99.5555     9.4519    70.0000   135.0000    65.0000 
 30 3031     10403    10520.1  wm-lh-supramarginal              103.9948     8.7239    68.0000   132.0000    64.0000 
 31 3032       211      221.0  wm-lh-frontalpole                 92.8815     8.5502    77.0000   119.0000    42.0000 
 32 3033       531      579.1  wm-lh-temporalpole                84.6817     7.4845    62.0000   112.0000    50.0000 
 33 3034       647      653.6  wm-lh-transversetemporal         102.2983     8.1413    80.0000   127.0000    47.0000 
 34 3035     10997    11025.5  wm-lh-insula                      97.3974    11.2478    19.0000   133.0000   114.0000 
 35 4001      2864     2852.2  wm-rh-bankssts                    99.7919     6.7698    72.0000   121.0000    49.0000 
 36 4002      3023     3035.6  wm-rh-caudalanteriorcingulate    102.1760     8.5329    57.0000   126.0000    69.0000 
 37 4003      7171     7231.4  wm-rh-caudalmiddlefrontal         99.3086     7.2876    72.0000   121.0000    49.0000 
 38 4005      1494     1624.2  wm-rh-cuneus                      93.4411     7.0205    70.0000   113.0000    43.0000 
 39 4006       490      510.0  wm-rh-entorhinal                  83.8898     7.6511    63.0000   109.0000    46.0000 
 40 4007      6394     6456.9  wm-rh-fusiform                    92.0444     8.8268    37.0000   120.0000    83.0000 
 41 4008     11287    11528.4  wm-rh-inferiorparietal           101.6574     7.9219    53.0000   125.0000    72.0000 
 42 4009      6309     6355.8  wm-rh-inferiortemporal            92.0816     8.7647    48.0000   117.0000    69.0000 
 43 4010      3091     3153.9  wm-rh-isthmuscingulate            99.4565     9.6085    10.0000   122.0000   112.0000 
 44 4011      7501     7787.7  wm-rh-lateraloccipital            94.1517     8.1195    64.0000   123.0000    59.0000 
 45 4012      7074     7129.0  wm-rh-lateralorbitofrontal        96.5100    10.1319    20.0000   127.0000   107.0000 
 46 4013      3924     4107.1  wm-rh-lingual                     90.8101     9.2723    12.0000   120.0000   108.0000 
 47 4014      4296     4391.5  wm-rh-medialorbitofrontal         99.0417    11.2824    28.0000   125.0000    97.0000 
 48 4015      6002     6276.1  wm-rh-middletemporal              92.6066     8.9474    64.0000   120.0000    56.0000 
 49 4016      1736     1803.0  wm-rh-parahippocampal             93.0357     8.2852    53.0000   119.0000    66.0000 
 50 4017      5751     5798.7  wm-rh-paracentral                 97.7303     8.0427    60.0000   123.0000    63.0000 
 51 4018      3625     3654.8  wm-rh-parsopercularis             98.8665     7.9042    61.0000   123.0000    62.0000 
 52 4019      1382     1417.3  wm-rh-parsorbitalis               90.6932     8.3441    67.0000   116.0000    49.0000 
 53 4020      3433     3476.0  wm-rh-parstriangularis            95.7011     8.4670    67.0000   121.0000    54.0000 
 54 4021      2057     2048.9  wm-rh-pericalcarine               91.4089     7.3809    69.0000   111.0000    42.0000 
 55 4022      6987     7392.2  wm-rh-postcentral                 98.7107     7.7946    72.0000   122.0000    50.0000 
 56 4023      4453     4464.5  wm-rh-posteriorcingulate         100.8976     8.6314    48.0000   132.0000    84.0000 
 57 4024     14900    15199.4  wm-rh-precentral                  98.2543     7.3745    68.0000   123.0000    55.0000 
 58 4025      9296     9346.0  wm-rh-precuneus                   97.9217     8.0972    62.0000   123.0000    61.0000 
 59 4026      1711     1709.6  wm-rh-rostralanteriorcingulate   101.5827    10.0740    70.0000   131.0000    61.0000 
 60 4027     13580    14079.0  wm-rh-rostralmiddlefrontal        98.4172     8.2838    62.0000   128.0000    66.0000 
 61 4028     19149    19529.9  wm-rh-superiorfrontal             96.8700     8.0434    65.0000   128.0000    63.0000 
 62 4029     12071    12367.0  wm-rh-superiorparietal            99.6687     7.7736    61.0000   122.0000    61.0000 
 63 4030      6778     7020.0  wm-rh-superiortemporal            95.5609     8.6239    53.0000   122.0000    69.0000 
 64 4031      8654     8764.5  wm-rh-supramarginal              103.0676     7.5346    73.0000   124.0000    51.0000 
 65 4032       263      276.5  wm-rh-frontalpole                 96.4183     8.8632    74.0000   124.0000    50.0000 
 66 4033       455      503.3  wm-rh-temporalpole                84.1692     8.2478    65.0000   110.0000    45.0000 
 67 4034       578      591.6  wm-rh-transversetemporal         100.4446     6.8031    71.0000   121.0000    50.0000 
 68 4035     10158    10198.3  wm-rh-insula                      95.0411    10.5164    53.0000   123.0000    70.0000 
 69 5001     32236    31912.7  Left-UnsegmentedWhiteMatter      101.7208    11.1870    15.0000   136.0000   121.0000 
 70 5002     32837    32573.9  Right-UnsegmentedWhiteMatter     100.1139    10.0204    12.0000   129.0000   117.0000 
