# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:42:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3276 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/07 11:59:11
# Measure Cortex, NumVert, Number of Vertices, 95175, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 69534.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63281, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  646    446    674  1.526 0.430     0.073     0.022       11     0.6
caudalanteriorcingulate                  1432    947   1427  1.590 0.756     0.136     0.058       30     2.9
caudalmiddlefrontal                      2799   1933   3023  1.700 0.715     0.118     0.050      130     7.5
cuneus                                   1103    802    774  1.083 0.415     0.120     0.033       13     1.7
entorhinal                                725    659   1096  1.881 0.621     0.210     0.078       23     3.0
fusiform                                 3696   2547   4703  1.871 0.791     0.129     0.049      101     8.3
inferiorparietal                         5085   3700   5327  1.589 0.591     0.083     0.021       57     5.4
inferiortemporal                         3847   2670   5583  2.210 0.743     0.105     0.038       74     6.6
isthmuscingulate                          152     98    219  2.401 0.840     0.144     0.045        2     0.2
lateraloccipital                         6866   4658   7589  1.767 0.692     0.086     0.028      110     7.5
lateralorbitofrontal                     2425   1771   3196  1.809 0.659     0.124     0.035       43     3.9
lingual                                  2760   1929   2832  1.584 0.692     0.130     0.051       62     5.5
medialorbitofrontal                      2016   1528   2360  1.648 0.572     0.122     0.036       83     3.7
middletemporal                           2973   2007   3469  1.784 0.668     0.085     0.053       87     7.9
parahippocampal                          1006    768   1304  1.991 0.745     0.160     0.044       21     2.3
paracentral                              2467   1748   1901  1.197 0.414     0.117     0.047      106     4.6
parsopercularis                          1324    883   1229  1.548 0.677     0.101     0.031       28     1.9
parsorbitalis                             845    561    920  1.718 0.461     0.066     0.019        3     0.9
parstriangularis                         1115    761   1051  1.436 0.406     0.080     0.026       19     1.4
pericalcarine                            1137    741    939  1.348 0.516     0.105     0.034       16     1.5
postcentral                              4070   3479   4946  1.623 0.706     0.116     0.029       50     6.0
posteriorcingulate                       1192    817   1189  1.646 0.727     0.127     0.086       21     6.1
precentral                               5301   3988   6041  1.629 0.813     0.109     0.032      142     8.3
precuneus                                3004   2171   2607  1.359 0.612     0.126     0.044       69     6.0
rostralanteriorcingulate                 1232    773   1398  1.846 0.679     0.127     0.065       37     2.8
rostralmiddlefrontal                     6421   4369   6616  1.619 0.616     0.092     0.038      142    11.4
superiorfrontal                         12045   9526  14371  1.585 0.775     0.130     0.039      364    22.3
superiorparietal                         6003   4634   6162  1.422 0.646     0.115     0.039      128    12.0
superiortemporal                         2845   2070   3272  1.730 0.669     0.096     0.037       56     4.2
supramarginal                            3969   2942   3667  1.383 0.574     0.100     0.033       73     5.7
frontalpole                               442    345    608  1.913 0.574     0.077     0.023        4     0.6
temporalpole                              750    614   1031  1.963 0.469     0.095     0.029       14     1.0
transversetemporal                        374    316    315  1.143 0.620     0.142     0.056       10     0.6
insula                                   3123   2339   3615  1.646 0.679     0.144     0.058       91     9.0
