# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3276 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/07 11:59:11
# Measure Cortex, NumVert, Number of Vertices, 95175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66778.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63281, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  646    473    674  1.526 0.430     0.127     0.039        7     1.1
caudalanteriorcingulate                  1432   1083   1427  1.590 0.756     0.189     0.066       28     4.4
caudalmiddlefrontal                      2799   1802   3023  1.700 0.715     0.142     0.048       61     6.2
cuneus                                   1103    753    774  1.083 0.415     0.125     0.044       14     2.0
entorhinal                                725    513   1096  1.881 0.621     0.184     0.078       25     2.4
fusiform                                 3696   2833   4703  1.871 0.791     0.186     0.076       79    14.8
inferiorparietal                         5085   3456   5327  1.589 0.591     0.137     0.037       75     8.5
inferiortemporal                         3847   2580   5583  2.210 0.743     0.153     0.057       56    10.0
isthmuscingulate                          152    116    219  2.401 0.840     0.182     0.061        2     0.4
lateraloccipital                         6866   4215   7589  1.767 0.692     0.132     0.053      126    17.2
lateralorbitofrontal                     2425   1901   3196  1.809 0.659     0.182     0.060       48     8.1
lingual                                  2760   1914   2832  1.584 0.692     0.160     0.067       67     8.4
medialorbitofrontal                      2016   1529   2360  1.648 0.572     0.152     0.034       27     2.8
middletemporal                           2973   2157   3469  1.784 0.668     0.171     0.059       87     8.8
parahippocampal                          1006    638   1304  1.991 0.745     0.125     0.044       10     1.8
paracentral                              2467   1707   1901  1.197 0.414     0.133     0.044       43     4.8
parsopercularis                          1324    883   1229  1.548 0.677     0.144     0.054       29     3.2
parsorbitalis                             845    544    920  1.718 0.461     0.128     0.038        8     1.4
parstriangularis                         1115    777   1051  1.436 0.406     0.140     0.051       17     2.2
pericalcarine                            1137    738    939  1.348 0.516     0.121     0.038       16     1.9
postcentral                              4070   2854   4946  1.623 0.706     0.126     0.030       51     5.5
posteriorcingulate                       1192    814   1189  1.646 0.727     0.143     0.045       15     1.9
precentral                               5301   3547   6041  1.629 0.813     0.119     0.031       78     6.9
precuneus                                3004   2197   2607  1.359 0.612     0.152     0.050       73     6.9
rostralanteriorcingulate                 1232    865   1398  1.846 0.679     0.171     0.053       22     3.0
rostralmiddlefrontal                     6421   4294   6616  1.619 0.616     0.151     0.057      126    17.3
superiorfrontal                         12045   9013  14371  1.585 0.775     0.158     0.048      229    28.8
superiorparietal                         6003   4171   6162  1.422 0.646     0.138     0.039       93    10.0
superiortemporal                         2845   2024   3272  1.730 0.669     0.140     0.051       44     6.8
supramarginal                            3969   2899   3667  1.383 0.574     0.153     0.046       79     8.0
frontalpole                               442    292    608  1.913 0.574     0.155     0.066        8     1.3
temporalpole                              750    492   1031  1.963 0.469     0.131     0.042        7     1.5
transversetemporal                        374    312    315  1.143 0.620     0.170     0.076       12     1.6
insula                                   3123   2400   3615  1.646 0.679     0.166     0.126       96     8.1
