# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3276 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/07 12:47:16
# Measure Cortex, NumVert, Number of Vertices, 95243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66826.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63281, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2101   1853   2442  1.636 0.767     0.205     0.064       37     6.6
caudalmiddlefrontal                      3010   1953   3248  1.700 0.709     0.147     0.050       64     7.4
cuneus                                   1404    965    998  1.084 0.382     0.127     0.042       17     2.4
entorhinal                                749    576   1132  1.845 0.637     0.205     0.088       15     3.0
fusiform                                 3159   2417   4102  1.924 0.840     0.183     0.075       70    12.6
inferiorparietal                         5091   3442   5365  1.599 0.594     0.137     0.040       73     9.2
inferiortemporal                         4220   2854   5980  2.143 0.749     0.158     0.059       62    11.5
isthmuscingulate                          186    147    280  2.375 0.846     0.195     0.067        3     0.7
lateraloccipital                         6756   4176   7369  1.750 0.685     0.130     0.048      124    15.4
lateralorbitofrontal                     2887   2241   3722  1.797 0.615     0.184     0.065       59    10.3
lingual                                  2916   1982   2991  1.579 0.690     0.160     0.071       71     9.7
medialorbitofrontal                      1686   1238   1997  1.671 0.629     0.159     0.043       26     3.2
middletemporal                           3912   2795   4476  1.774 0.639     0.164     0.059      102    11.1
parahippocampal                          1133    747   1403  1.857 0.755     0.136     0.045       12     2.2
paracentral                              3169   2150   2593  1.241 0.468     0.131     0.045       57     6.4
parsopercularis                          1236    802   1121  1.494 0.672     0.142     0.054       27     3.0
parsorbitalis                             768    556    898  1.556 0.483     0.141     0.042        9     1.4
parstriangularis                         1405    957   1291  1.495 0.462     0.142     0.056       25     3.0
pericalcarine                            1118    728    927  1.349 0.510     0.121     0.038       16     1.8
postcentral                              4715   3323   5657  1.606 0.719     0.131     0.033       70     6.8
posteriorcingulate                       1410   1039   1416  1.616 0.721     0.160     0.052       20     2.9
precentral                               4816   3243   5586  1.647 0.804     0.110     0.025       57     4.9
precuneus                                3087   2228   2627  1.342 0.593     0.152     0.052       77     7.2
rostralanteriorcingulate                 2489   1795   2607  1.696 0.730     0.163     0.135       80     5.6
rostralmiddlefrontal                     4432   2874   4235  1.593 0.580     0.145     0.055       86    11.8
superiorfrontal                         12655   9097  15464  1.632 0.779     0.151     0.046      238    27.3
superiorparietal                         4993   3484   5169  1.433 0.639     0.138     0.037       74     8.1
superiortemporal                         4001   2884   4872  1.766 0.622     0.138     0.047       68     8.5
supramarginal                            3806   2781   3432  1.356 0.573     0.157     0.049       80     8.2
transversetemporal                        386    308    298  1.095 0.600     0.168     0.080       13     1.6
insula                                   1547   1193   1806  1.691 0.619     0.171     0.063       30     4.4
