# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-13:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3276 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/07 13:44:49
# Measure Cortex, NumVert, Number of Vertices, 100092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69957.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                429    282    679  1.897 0.556     0.093     0.015        2     0.2
BA2_exvivo                               1185    841   1482  1.701 0.803     0.134     0.030       17     1.6
BA3a_exvivo                               866    595    441  1.073 0.355     0.196     0.061       32     2.5
BA3b_exvivo                               979    696   1079  1.471 0.632     0.111     0.017        6     0.7
BA4a_exvivo                              1614   1130   1712  1.523 0.669     0.105     0.024       15     1.6
BA4p_exvivo                               764    514    688  1.306 0.635     0.082     0.016        4     0.3
BA6_exvivo                               5735   3899   6667  1.602 0.813     0.133     0.042      112    11.7
BA44_exvivo                               843    557    704  1.300 0.477     0.147     0.058       18     2.2
BA45_exvivo                               640    411    640  1.646 0.500     0.139     0.063       12     1.7
V1_exvivo                                2331   1510   2145  1.409 0.553     0.129     0.049       35     5.2
V2_exvivo                                3114   1957   3153  1.603 0.687     0.121     0.047       63     6.6
MT_exvivo                                 414    240    590  2.412 0.463     0.097     0.020        2     0.4
perirhinal_exvivo                         207    166    314  1.902 0.522     0.203     0.074        4     0.8
entorhinal_exvivo                         406    330    524  1.719 0.689     0.233     0.098        9     2.0
