# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-13:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3276 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/07 13:44:47
# Measure Cortex, NumVert, Number of Vertices, 100092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69957.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    483   1198  2.026 0.634     0.106     0.019        5     0.5
BA2_exvivo                               2883   2178   2738  1.335 0.668     0.151     0.043       52     5.8
BA3a_exvivo                               946    658    535  1.137 0.446     0.193     0.060       34     2.5
BA3b_exvivo                              1505   1090   1625  1.492 0.608     0.130     0.030       23     2.0
BA4a_exvivo                              1745   1228   1848  1.565 0.703     0.116     0.030       22     2.1
BA4p_exvivo                               924    613    864  1.344 0.670     0.076     0.014        4     0.4
BA6_exvivo                               9635   6494  10905  1.601 0.770     0.130     0.039      170    17.8
BA44_exvivo                              1324    851   1164  1.396 0.617     0.140     0.048       25     2.7
BA45_exvivo                              1905   1279   1781  1.552 0.500     0.145     0.066       46     5.9
V1_exvivo                                2217   1431   1990  1.380 0.527     0.128     0.049       33     5.0
V2_exvivo                                6165   3964   5791  1.518 0.695     0.135     0.052      134    14.7
MT_exvivo                                1692   1036   2081  2.104 0.639     0.145     0.059       29     4.9
perirhinal_exvivo                         445    345    748  2.020 0.578     0.177     0.065        6     1.1
entorhinal_exvivo                         780    561    965  1.825 0.670     0.185     0.072       26     2.7
