# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:46:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3276 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/07 12:45:24
# Measure Cortex, NumVert, Number of Vertices, 100031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72742.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.67118, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          825    516    929  1.870 0.782     0.170     0.076       23     2.8
G&S_occipital_inf                        1064    648   1184  1.805 0.668     0.129     0.063       38     3.6
G&S_paracentral                          1434   1046   1681  1.468 0.664     0.122     0.027       15     1.6
G&S_subcentral                            968    617   1033  1.607 0.560     0.104     0.024        9     0.8
G&S_transv_frontopol                     1246    859   2339  2.373 0.945     0.150     0.056       30     3.3
G&S_cingul-Ant                           3614   2977   3679  1.575 0.747     0.195     0.069       75    12.4
G&S_cingul-Mid-Ant                       1633   1368   1562  1.446 0.686     0.183     0.054       31     4.0
G&S_cingul-Mid-Post                      1295    865   1070  1.483 0.644     0.172     0.083       28     5.8
G_cingul-Post-dorsal                       87     64     68  1.244 0.554     0.139     0.055        1     0.2
G_cingul-Post-ventral                       9      3      9  3.167 0.314     0.056     0.018        0     0.0
G_cuneus                                 1111    777   1096  1.455 0.622     0.128     0.025       13     1.0
G_front_inf-Opercular                    1057    837   1349  1.605 0.556     0.127     0.025       10     1.2
G_front_inf-Orbital                       596    357    779  2.062 0.552     0.109     0.029        5     0.9
G_front_inf-Triangul                      662    508    664  1.466 0.555     0.144     0.034       10     1.0
G_front_middle                           3161   2101   4389  1.894 0.690     0.122     0.036       42     4.8
G_front_sup                              7467   5143  10976  1.892 0.898     0.128     0.037      108    12.5
G_Ins_lg&S_cent_ins                       311    239    272  1.401 0.490     0.209     0.080        7     1.3
G_insular_short                           546    407    496  1.457 0.597     0.166     0.058       10     1.4
G_occipital_middle                       1512    983   1599  1.741 0.463     0.130     0.038       19     2.7
G_occipital_sup                          1335    928   1591  1.728 0.653     0.162     0.054       27     3.4
G_oc-temp_lat-fusifor                    1397   1045   1478  1.594 0.798     0.174     0.063       24     3.8
G_oc-temp_med-Lingual                     872    586    702  1.252 0.432     0.119     0.037       11     1.1
G_oc-temp_med-Parahip                    2709   1802   3407  1.861 0.695     0.175     0.080       58    10.0
G_orbital                                2369   1690   3179  1.929 0.641     0.159     0.052       33     6.0
G_pariet_inf-Angular                     2469   1614   2487  1.493 0.554     0.135     0.044       41     5.8
G_pariet_inf-Supramar                    1595   1142   1835  1.531 0.570     0.118     0.027       14     1.8
G_parietal_sup                           2824   1913   3632  1.706 0.710     0.133     0.036       48     4.5
G_postcentral                            2149   1446   3721  2.081 0.755     0.110     0.018       15     1.6
G_precentral                             2539   1711   4521  2.143 0.781     0.095     0.016       14     1.9
G_precuneus                              1575   1275   1644  1.273 0.442     0.175     0.063       33     4.8
G_rectus                                  715    501   1260  1.980 0.804     0.135     0.038        7     1.1
G_subcallosal                             518    382    566  1.627 0.600     0.153     0.082       11     1.8
G_temp_sup-G_T_transv                     218    202    271  1.412 0.679     0.108     0.019        1     0.1
G_temp_sup-Lateral                       1094    736   1363  1.822 0.644     0.127     0.038        9     1.8
G_temp_sup-Plan_polar                     733    532   1211  1.943 0.775     0.129     0.034        6     1.1
G_temp_sup-Plan_tempo                     535    401    532  1.512 0.717     0.115     0.026        4     0.5
G_temporal_inf                           2079   1451   3079  2.147 0.753     0.174     0.068       39     6.9
G_temporal_middle                        2237   1599   2899  1.910 0.768     0.161     0.046       36     4.8
Lat_Fis-ant-Horizont                      212    153    254  1.574 0.602     0.140     0.027        2     0.3
Lat_Fis-ant-Vertical                       24     17     14  0.868 0.220     0.061     0.007        0     0.0
Lat_Fis-post                              886    690    613  1.165 0.410     0.186     0.058       21     2.7
Pole_occipital                           2421   1879   3279  1.746 0.777     0.167     0.053       42     6.7
Pole_temporal                            1547   1091   2532  2.283 0.758     0.157     0.051       20     3.7
S_calcarine                               911    564    958  1.897 0.557     0.147     0.066       18     2.2
S_central                                2534   1776   1562  1.062 0.336     0.134     0.042       44     5.2
S_cingul-Marginalis                      1574   1169   1105  1.171 0.462     0.163     0.059       34     4.9
S_circular_insula_ant                     198    172    189  1.255 0.473     0.132     0.041        2     0.3
S_circular_insula_inf                     559    579    657  1.712 0.673     0.200     0.049        9     1.5
S_circular_insula_sup                     764    535    463  1.131 0.418     0.156     0.046       15     1.6
S_collat_transv_ant                       676    529    773  1.832 0.661     0.206     0.083       14     2.6
S_collat_transv_post                      216    144    187  1.428 0.327     0.126     0.034        3     0.3
S_front_inf                              1698   1227   1764  1.563 0.691     0.159     0.059       43     4.7
S_front_middle                           1857   1231   2037  1.661 0.697     0.141     0.052       33     4.4
S_front_sup                              2632   2085   1952  1.155 0.488     0.156     0.045       44     5.8
S_interm_prim-Jensen                      316    197    182  1.089 0.503     0.095     0.030        3     0.3
S_intrapariet&P_trans                    2687   2124   2090  1.155 0.525     0.165     0.047       57     6.0
S_oc_middle&Lunatus                       574    372    633  1.834 0.501     0.149     0.059        8     1.6
S_oc_sup&transversal                     1003    685   1111  1.639 0.768     0.163     0.059       24     2.6
S_occipital_ant                           608    388    811  2.159 0.546     0.142     0.047       10     1.2
S_oc-temp_lat                             694    516    744  1.544 0.588     0.163     0.062       10     2.1
S_oc-temp_med&Lingual                    1485   1318   2480  2.286 0.774     0.169     0.048       19     3.3
S_orbital_lateral                         217    129    199  1.677 0.419     0.137     0.060        4     0.4
S_orbital_med-olfact                      333    253    441  1.715 0.507     0.143     0.050        4     0.6
S_orbital-H_Shaped                       1465   1248   2587  2.370 0.758     0.211     0.063       32     4.5
S_parieto_occipital                      1351    976   1168  1.354 0.609     0.155     0.048       23     3.1
S_pericallosal                             25     22     20  1.414 0.434     0.047     0.020        0     0.0
S_postcentral                            2753   2098   2560  1.283 0.612     0.156     0.042       59     4.5
S_precentral-inf-part                    1503   1109   1064  1.134 0.469     0.147     0.040       34     2.3
S_precentral-sup-part                    1057    845    855  1.193 0.522     0.146     0.041       24     2.4
S_suborbital                              250    172    258  2.075 0.502     0.199     0.071        8     0.8
S_subparietal                            1164    905   1018  1.455 0.752     0.202     0.071       27     3.9
S_temporal_inf                            804    732   1320  2.297 0.782     0.209     0.073       20     2.5
S_temporal_sup                           4362   3463   4691  1.635 0.631     0.166     0.052       80    10.7
S_temporal_transverse                     111     75     90  1.592 0.368     0.150     0.054        2     0.3
