# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3276 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/07 12:47:35
# Measure Cortex, NumVert, Number of Vertices, 100031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72742.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.67118, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   944    736    971  1.636 0.687     0.192     0.057       20     2.6
caudalmiddlefrontal                      3066   2280   3700  1.589 0.786     0.126     0.033       45     4.2
cuneus                                   1562   1082   1492  1.429 0.615     0.128     0.028       19     1.7
entorhinal                               1293    876   1444  1.641 0.631     0.177     0.084       29     4.6
fusiform                                 2891   2404   3578  1.742 0.749     0.190     0.065       47     8.9
inferiorparietal                         6191   4201   6125  1.564 0.604     0.143     0.045      111    13.0
inferiortemporal                         3736   2732   5342  2.105 0.759     0.171     0.064       63    11.0
isthmuscingulate                          286    169    304  2.084 0.839     0.181     0.088        7     1.1
lateraloccipital                         5373   3859   6534  1.741 0.665     0.148     0.051      104    14.2
lateralorbitofrontal                     3739   2873   5655  2.119 0.732     0.180     0.061       71    10.5
lingual                                  1645   1219   1617  1.486 0.638     0.150     0.050       27     3.4
medialorbitofrontal                      1827   1295   2589  1.886 0.695     0.155     0.058       31     4.4
middletemporal                           4444   3298   5831  1.960 0.780     0.164     0.053       81    10.8
parahippocampal                          1532    958   2280  2.311 0.732     0.145     0.061       24     4.5
paracentral                              2542   1766   2187  1.313 0.491     0.128     0.035       34     3.8
parsopercularis                          1806   1343   1621  1.312 0.556     0.137     0.036       27     2.8
parsorbitalis                             998    663   1259  1.931 0.552     0.129     0.039        8     1.9
parstriangularis                         1716   1161   1702  1.602 0.583     0.149     0.049       33     3.7
pericalcarine                             880    563   1090  1.967 0.562     0.158     0.060       19     2.1
postcentral                              6044   4224   7561  1.603 0.751     0.120     0.025       66     6.4
posteriorcingulate                        982    724   1041  1.757 0.777     0.179     0.064       17     3.0
precentral                               5896   4122   6907  1.584 0.760     0.121     0.032       83     9.0
precuneus                                4084   3117   3395  1.249 0.477     0.171     0.061       86    11.9
rostralanteriorcingulate                 1145    821   1245  1.836 0.918     0.167     0.066       22     3.2
rostralmiddlefrontal                     4848   3281   5270  1.656 0.671     0.150     0.055       96    12.4
superiorfrontal                         13952  10406  18186  1.732 0.881     0.150     0.048      239    32.5
superiorparietal                         6047   4281   6507  1.503 0.710     0.149     0.043      120    11.9
superiortemporal                         5134   4063   6609  1.729 0.716     0.161     0.051       77    12.8
supramarginal                            3789   2801   3672  1.418 0.634     0.153     0.043       63     7.7
transversetemporal                        249    230    239  1.299 0.403     0.129     0.027        2     0.3
insula                                   1390   1195   1261  1.354 0.575     0.195     0.060       30     3.9
