# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-12:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3276 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/07 11:59:28
# Measure Cortex, NumVert, Number of Vertices, 99973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72712.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.67101, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  775    544    851  1.771 0.592     0.129     0.033        8     1.1
caudalanteriorcingulate                   707    540    780  1.797 0.642     0.195     0.056       15     2.2
caudalmiddlefrontal                      3015   2200   3629  1.593 0.788     0.123     0.032       42     4.0
cuneus                                   1269    909   1215  1.422 0.629     0.129     0.027       16     1.4
entorhinal                               1175    818   1319  1.581 0.610     0.182     0.086       28     4.4
fusiform                                 3100   2557   3803  1.725 0.739     0.188     0.065       50     9.5
inferiorparietal                         6236   4237   6213  1.569 0.604     0.143     0.044      108    12.9
inferiortemporal                         3549   2614   5186  2.141 0.759     0.175     0.067       66    11.1
isthmuscingulate                          157    100    203  2.457 0.956     0.141     0.062        2     0.2
lateraloccipital                         5411   3884   6568  1.744 0.667     0.152     0.052      109    14.7
lateralorbitofrontal                     2937   2371   4625  2.152 0.772     0.178     0.054       52     7.4
lingual                                  1628   1214   1639  1.506 0.657     0.145     0.046       23     3.0
medialorbitofrontal                      2694   2104   3635  1.821 0.725     0.184     0.064       55     7.9
middletemporal                           3601   2714   4886  1.973 0.805     0.161     0.048       60     7.8
parahippocampal                          1662   1047   2387  2.274 0.728     0.147     0.063       26     4.9
paracentral                              2467   1734   2132  1.308 0.498     0.133     0.039       32     4.3
parsopercularis                          1591   1193   1428  1.302 0.548     0.136     0.035       24     2.2
parsorbitalis                            1250    811   1537  1.880 0.514     0.140     0.041       13     2.6
parstriangularis                         1640   1124   1676  1.574 0.604     0.134     0.037       23     2.6
pericalcarine                             924    585   1113  1.959 0.554     0.159     0.061       20     2.2
postcentral                              5206   3553   6389  1.606 0.755     0.114     0.023       51     4.7
posteriorcingulate                        849    619    965  1.908 0.765     0.177     0.066       14     2.8
precentral                               6072   4276   7260  1.600 0.768     0.121     0.032       85     9.3
precuneus                                3875   2959   3254  1.253 0.483     0.171     0.062       82    11.5
rostralanteriorcingulate                  738    524    770  1.897 0.880     0.147     0.063       12     1.9
rostralmiddlefrontal                     6776   4650   7990  1.723 0.752     0.155     0.056      148    17.7
superiorfrontal                         11826   8795  14725  1.669 0.879     0.149     0.049      198    27.5
superiorparietal                         7448   5286   8210  1.519 0.702     0.147     0.042      140    14.3
superiortemporal                         3550   2933   4418  1.681 0.725     0.163     0.048       54     8.3
supramarginal                            3997   2962   3846  1.404 0.627     0.155     0.045       71     8.5
frontalpole                               549    352    811  2.154 0.624     0.143     0.049        9     1.3
temporalpole                              730    481   1194  2.035 0.703     0.137     0.044        8     1.3
transversetemporal                        294    275    284  1.355 0.426     0.157     0.036        5     0.6
insula                                   2319   1783   2232  1.518 0.631     0.188     0.070       50     7.9
