# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-13:52:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3276 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/07 13:51:14
# Measure Cortex, NumVert, Number of Vertices, 104743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75919.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                537    346   1022  2.319 0.506     0.090     0.012        2     0.2
BA2_exvivo                               1969   1357   2507  1.626 0.771     0.123     0.028       27     1.8
BA3a_exvivo                              1015    664    473  1.033 0.315     0.180     0.071       30     4.0
BA3b_exvivo                              1238    877   1172  1.286 0.523     0.104     0.018       10     0.8
BA4a_exvivo                               782    564    898  1.620 0.584     0.102     0.022        7     0.8
BA4p_exvivo                               911    663    592  1.035 0.329     0.110     0.026       10     0.8
BA6_exvivo                               4751   3389   6515  1.757 0.827     0.122     0.031       69     6.6
BA44_exvivo                               686    571    685  1.417 0.624     0.152     0.043       12     1.3
BA45_exvivo                               703    535    718  1.470 0.569     0.141     0.035       11     1.2
V1_exvivo                                1641   1164   2161  1.878 0.612     0.167     0.059       35     4.5
V2_exvivo                                2107   1573   2430  1.586 0.753     0.132     0.034       23     2.7
MT_exvivo                                 188    134    217  1.730 0.502     0.126     0.022        1     0.2
perirhinal_exvivo                         359    231    458  1.588 0.523     0.177     0.104       13     1.5
entorhinal_exvivo                         192    133    242  1.533 0.421     0.134     0.053        2     0.5
