# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/07-13:51:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3276 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3276
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/07 13:51:13
# Measure Cortex, NumVert, Number of Vertices, 104743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75919.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291266.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279963.421759, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 219104.379833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155271.421759, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146884.421759, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532976.659946, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    554   1621  2.298 0.734     0.098     0.016        5     0.6
BA2_exvivo                               3394   2475   4050  1.517 0.755     0.137     0.035       56     4.6
BA3a_exvivo                              1144    756    583  1.071 0.346     0.175     0.068       32     4.0
BA3b_exvivo                              1523   1063   1642  1.441 0.593     0.104     0.018       11     1.0
BA4a_exvivo                              1330    911   1493  1.563 0.627     0.092     0.018        8     1.1
BA4p_exvivo                              1018    746    712  1.067 0.371     0.112     0.026       12     1.1
BA6_exvivo                               7869   5608  10377  1.742 0.835     0.125     0.036      114    13.7
BA44_exvivo                              2855   2096   2793  1.397 0.602     0.145     0.043       55     4.6
BA45_exvivo                              3362   2244   3653  1.704 0.585     0.138     0.045       56     7.1
V1_exvivo                                1773   1282   2366  1.850 0.627     0.165     0.057       36     4.7
V2_exvivo                                4228   3027   4576  1.579 0.681     0.140     0.041       58     7.6
MT_exvivo                                1459    934   1804  1.975 0.563     0.131     0.050       22     3.1
perirhinal_exvivo                         587    397    768  1.584 0.535     0.161     0.085       15     1.9
entorhinal_exvivo                         305    203    375  1.785 0.578     0.160     0.059        5     0.8
