# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3503 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3503
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23062.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188342.026804, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190089.506432, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378431.533236, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182730.602446, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181497.491790, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 364228.094236, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46207.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 512525.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 789263.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1295220.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769205, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076411, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 10:21:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:51:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:51:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10603    10865.3  Left-Lateral-Ventricle            16.7740    12.3301     0.0000    87.0000    87.0000 
  2   5       285      322.0  Left-Inf-Lat-Vent                 35.8281    13.1171     9.0000    78.0000    69.0000 
  3   7     12182    12654.7  Left-Cerebellum-White-Matter      82.5188     7.7300    29.0000   103.0000    74.0000 
  4   8     43888    44114.0  Left-Cerebellum-Cortex            52.2091    11.9752     1.0000    91.0000    90.0000 
  5  10      6352     6071.0  Left-Thalamus-Proper              87.0077     9.7801    25.0000   114.0000    89.0000 
  6  11      2892     2899.2  Left-Caudate                      72.1072     9.0017    37.0000   102.0000    65.0000 
  7  12      3752     3704.0  Left-Putamen                      78.6535     5.9577    58.0000   100.0000    42.0000 
  8  13      1758     1715.9  Left-Pallidum                     99.7196     6.0144    55.0000   120.0000    65.0000 
  9  14       590      659.6  3rd-Ventricle                     32.9780    16.0752     4.0000    80.0000    76.0000 
 10  15      1131     1239.1  4th-Ventricle                     24.2953    13.8847     5.0000    68.0000    63.0000 
 11  16     17612    17635.6  Brain-Stem                        81.9261     9.3924    31.0000   119.0000    88.0000 
 12  17      2789     2604.3  Left-Hippocampus                  59.6708    10.0013    22.0000   100.0000    78.0000 
 13  18      1448     1383.7  Left-Amygdala                     59.9820     6.9210    16.0000   100.0000    84.0000 
 14  24       624      676.5  CSF                               39.4247    13.0377    12.0000    76.0000    64.0000 
 15  26       390      391.5  Left-Accumbens-area               71.5949     6.9833    30.0000    86.0000    56.0000 
 16  28      3562     3429.9  Left-VentralDC                    92.0500    11.4941    27.0000   123.0000    96.0000 
 17  30         2        6.2  Left-vessel                       59.5000     0.7071    59.0000    60.0000     1.0000 
 18  31       594      546.3  Left-choroid-plexus               46.8805    13.9224    16.0000    81.0000    65.0000 
 19  43     10613    10909.8  Right-Lateral-Ventricle           16.5210    12.2348     0.0000    78.0000    78.0000 
 20  44       269      307.6  Right-Inf-Lat-Vent                36.7509    13.9013    10.0000    75.0000    65.0000 
 21  46     10716    11065.7  Right-Cerebellum-White-Matter     83.1874     6.7879    27.0000    99.0000    72.0000 
 22  47     43520    43973.2  Right-Cerebellum-Cortex           53.1539    12.1433     1.0000    94.0000    93.0000 
 23  49      5984     5689.7  Right-Thalamus-Proper             85.3870     9.9386    15.0000   112.0000    97.0000 
 24  50      3141     3082.4  Right-Caudate                     70.4817     9.4641    30.0000    95.0000    65.0000 
 25  51      3723     3618.9  Right-Putamen                     79.4244     6.4426    59.0000   102.0000    43.0000 
 26  52      1622     1572.7  Right-Pallidum                    98.4840     4.7294    82.0000   118.0000    36.0000 
 27  53      3270     3116.6  Right-Hippocampus                 61.4076     8.8597    20.0000    97.0000    77.0000 
 28  54      1520     1450.3  Right-Amygdala                    61.5072     6.4898    39.0000    88.0000    49.0000 
 29  58       429      412.4  Right-Accumbens-area              73.2960     8.1507    40.0000   141.0000   101.0000 
 30  60      3619     3463.4  Right-VentralDC                   91.1174    11.2418    35.0000   124.0000    89.0000 
 31  62         6       12.4  Right-vessel                      56.8333     4.3089    52.0000    62.0000    10.0000 
 32  63       702      647.4  Right-choroid-plexus              43.3604    13.3210    16.0000    77.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1484     1257.1  WM-hypointensities                65.5054    13.3722     6.0000   111.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      161.4  Optic-Chiasm                      88.0060    28.2656    20.0000   132.0000   112.0000 
 41 251      1211     1106.6  CC_Posterior                      98.8117    20.5261    29.0000   120.0000    91.0000 
 42 252       470      399.1  CC_Mid_Posterior                  88.6553    22.6638    37.0000   117.0000    80.0000 
 43 253       454      417.0  CC_Central                        93.6630    18.7781    40.0000   113.0000    73.0000 
 44 254       496      456.9  CC_Mid_Anterior                   96.0686    17.4940    41.0000   117.0000    76.0000 
 45 255      1016      938.1  CC_Anterior                      100.6811    19.8428    21.0000   149.0000   128.0000 
