# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-09:46:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3503 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 08:48:38
# Measure Cortex, NumVert, Number of Vertices, 100338, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85361.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1044    878   1800  2.258 0.504     0.155     0.034       15     1.7
caudalanteriorcingulate                   703    541   1183  2.469 0.675     0.181     0.055       28     1.3
caudalmiddlefrontal                      2677   1996   4428  2.371 0.486     0.123     0.025       28     2.8
cuneus                                   1769   1458   2564  1.980 0.407     0.145     0.038       24     2.9
entorhinal                                640    799   2092  3.365 0.827     0.194     0.047        7     1.4
fusiform                                 4065   3846   9070  2.696 0.549     0.162     0.037       59     7.0
inferiorparietal                         5176   4562   9495  2.291 0.512     0.163     0.037       68     8.7
inferiortemporal                         3485   3067   7230  2.629 0.767     0.170     0.042       54     7.1
isthmuscingulate                         1125    850   2012  2.673 0.718     0.157     0.041       39     1.9
lateraloccipital                         6472   5515  10480  2.105 0.522     0.155     0.035       93    10.6
lateralorbitofrontal                     3101   2584   6190  2.677 0.718     0.150     0.038       42     5.3
lingual                                  3676   3037   4999  1.879 0.627     0.156     0.038       54     6.6
medialorbitofrontal                      1872   1816   3903  2.484 0.684     0.165     0.038       25     3.3
middletemporal                           3088   3075   7510  2.733 0.598     0.171     0.036       38     5.2
parahippocampal                           911    780   2096  3.147 0.955     0.132     0.035       10     1.4
paracentral                              1914   1441   3163  2.359 0.554     0.112     0.021       14     1.8
parsopercularis                          1829   1515   3553  2.539 0.471     0.147     0.028       22     2.3
parsorbitalis                             849    869   1668  2.247 0.601     0.192     0.034       13     1.4
parstriangularis                         1392   1136   2361  2.262 0.433     0.144     0.031       19     1.9
pericalcarine                            1647    948   1784  1.710 0.449     0.115     0.026       23     1.9
postcentral                              5056   4040   6998  1.888 0.568     0.132     0.026       49     5.8
posteriorcingulate                       1470   1254   2747  2.370 0.648     0.156     0.038       29     2.3
precentral                               6120   4817  11487  2.584 0.504     0.123     0.025       63     6.9
precuneus                                4533   3648   8075  2.353 0.554     0.149     0.034       70     6.9
rostralanteriorcingulate                  855    866   2289  3.115 0.625     0.192     0.045       14     1.9
rostralmiddlefrontal                     5921   5620  10818  2.191 0.590     0.184     0.040       86    12.0
superiorfrontal                          8029   7051  16224  2.492 0.576     0.158     0.034      101    12.0
superiorparietal                         6675   5436  10658  2.145 0.471     0.145     0.031       87     8.7
superiortemporal                         4945   4291  11005  2.823 0.677     0.142     0.033       57     7.0
supramarginal                            5076   4204   9731  2.513 0.588     0.153     0.033       82     7.5
frontalpole                               365    400    739  2.099 0.637     0.213     0.050        5     0.9
temporalpole                              575    872   2701  4.282 0.421     0.208     0.041        5     1.2
transversetemporal                        600    406   1003  2.576 0.421     0.135     0.039       12     1.0
insula                                   2692   1758   5908  3.134 0.835     0.148     0.047       60     5.6
