# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-09:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3503 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 08:48:38
# Measure Cortex, NumVert, Number of Vertices, 100338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69611.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1044    751   1800  2.258 0.504     0.129     0.025       13     1.2
caudalanteriorcingulate                   703    460   1183  2.469 0.675     0.134     0.016       12     0.4
caudalmiddlefrontal                      2677   1783   4428  2.371 0.486     0.114     0.020       24     2.1
cuneus                                   1769   1192   2564  1.980 0.407     0.163     0.035       29     2.8
entorhinal                                640    448   2092  3.365 0.827     0.114     0.022        6     0.6
fusiform                                 4065   2886   9070  2.696 0.549     0.142     0.030       72     4.9
inferiorparietal                         5176   3677   9495  2.291 0.512     0.140     0.029       79     6.4
inferiortemporal                         3485   2386   7230  2.629 0.767     0.138     0.038       55     5.4
isthmuscingulate                         1125    731   2012  2.673 0.718     0.136     0.030       19     1.1
lateraloccipital                         6472   4504  10480  2.105 0.522     0.155     0.033      102     8.6
lateralorbitofrontal                     3101   2153   6190  2.677 0.718     0.128     0.031       37     3.9
lingual                                  3676   2616   4999  1.879 0.627     0.151     0.033       58     5.0
medialorbitofrontal                      1872   1426   3903  2.484 0.684     0.145     0.030       31     2.6
middletemporal                           3088   2247   7510  2.733 0.598     0.139     0.030       49     4.0
parahippocampal                           911    597   2096  3.147 0.955     0.111     0.015        9     0.4
paracentral                              1914   1302   3163  2.359 0.554     0.104     0.017       15     1.3
parsopercularis                          1829   1250   3553  2.539 0.471     0.112     0.021       18     1.4
parsorbitalis                             849    592   1668  2.247 0.601     0.154     0.031       15     1.1
parstriangularis                         1392    968   2361  2.262 0.433     0.123     0.021       17     1.1
pericalcarine                            1647   1148   1784  1.710 0.449     0.126     0.024       17     1.6
postcentral                              5056   3339   6998  1.888 0.568     0.113     0.022       55     4.5
posteriorcingulate                       1470   1021   2747  2.370 0.648     0.143     0.023       28     1.4
precentral                               6120   4014  11487  2.584 0.504     0.112     0.021       53     5.1
precuneus                                4533   3163   8075  2.353 0.554     0.133     0.025       55     4.9
rostralanteriorcingulate                  855    610   2289  3.115 0.625     0.162     0.047       19     1.6
rostralmiddlefrontal                     5921   4316  10818  2.191 0.590     0.156     0.039      108    10.4
superiorfrontal                          8029   5716  16224  2.492 0.576     0.135     0.027      101     8.8
superiorparietal                         6675   4509  10658  2.145 0.471     0.133     0.025       88     6.7
superiortemporal                         4945   3360  11005  2.823 0.677     0.110     0.019       50     3.8
supramarginal                            5076   3551   9731  2.513 0.588     0.137     0.026       73     5.5
frontalpole                               365    258    739  2.099 0.637     0.181     0.057        7     0.9
temporalpole                              575    437   2701  4.282 0.421     0.157     0.028        8     0.7
transversetemporal                        600    389   1003  2.576 0.421     0.138     0.021        7     0.5
insula                                   2692   1816   5908  3.134 0.835     0.118     0.031       28     2.9
