# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-09:52:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3503 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 09:51:49
# Measure Cortex, NumVert, Number of Vertices, 100349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69622, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41451, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1418    945   2523  2.554 0.610     0.126     0.018       19     0.9
caudalmiddlefrontal                      2833   1893   4711  2.369 0.487     0.115     0.020       25     2.3
cuneus                                   2331   1570   3322  1.969 0.412     0.155     0.033       35     3.4
entorhinal                                589    423   1933  3.313 0.819     0.109     0.020        5     0.4
fusiform                                 3812   2714   8287  2.655 0.544     0.140     0.029       64     4.5
inferiorparietal                         5247   3746   9741  2.287 0.519     0.141     0.029       81     6.6
inferiortemporal                         3590   2440   7753  2.695 0.782     0.140     0.038       57     5.7
isthmuscingulate                         1108    725   2002  2.688 0.699     0.134     0.029       17     1.1
lateraloccipital                         6463   4478  10432  2.103 0.521     0.156     0.033      105     8.6
lateralorbitofrontal                     3747   2596   7467  2.620 0.797     0.137     0.036       51     5.6
lingual                                  3791   2687   5131  1.872 0.623     0.151     0.034       60     5.4
medialorbitofrontal                      1536   1177   3342  2.468 0.724     0.147     0.034       27     2.5
middletemporal                           4130   2995   9342  2.644 0.608     0.137     0.029       63     4.9
parahippocampal                           953    625   2166  3.107 0.939     0.116     0.018       10     0.5
paracentral                              2213   1505   3745  2.403 0.545     0.108     0.018       18     1.6
parsopercularis                          1705   1157   3349  2.598 0.431     0.113     0.021       17     1.3
parsorbitalis                             790    529   1438  2.375 0.527     0.129     0.025       10     0.7
parstriangularis                         1743   1205   2822  2.232 0.452     0.123     0.021       21     1.5
pericalcarine                            1611   1118   1747  1.721 0.447     0.127     0.024       17     1.6
postcentral                              5741   3773   7947  1.933 0.573     0.117     0.024       64     5.4
posteriorcingulate                       1600   1127   2921  2.362 0.617     0.145     0.023       30     1.5
precentral                               6012   3957  11364  2.593 0.501     0.111     0.021       52     4.9
precuneus                                4419   3096   8213  2.386 0.550     0.134     0.025       56     4.8
rostralanteriorcingulate                 1170    844   2919  3.011 0.594     0.162     0.043       24     2.1
rostralmiddlefrontal                     4198   3056   7761  2.202 0.605     0.159     0.040       82     7.5
superiorfrontal                          8467   6080  16905  2.402 0.604     0.139     0.030      114    10.5
superiorparietal                         5491   3724   8693  2.141 0.469     0.130     0.023       72     5.2
superiortemporal                         6270   4327  15074  2.916 0.818     0.117     0.021       68     5.4
supramarginal                            4657   3274   9003  2.533 0.590     0.136     0.026       66     5.0
transversetemporal                        602    388   1017  2.594 0.421     0.140     0.021        8     0.5
insula                                   2112   1447   4909  3.154 0.729     0.112     0.025       21     1.7
