# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-10:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3503 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 10:53:02
# Measure Cortex, NumVert, Number of Vertices, 107328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74592.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    347    976  2.043 0.533     0.161     0.039       14     0.9
BA2_exvivo                               1238    839   1791  2.010 0.437     0.092     0.015        7     0.8
BA3a_exvivo                               750    495    667  1.793 0.378     0.146     0.031        8     0.8
BA3b_exvivo                              1192    815   1185  1.423 0.409     0.081     0.015        6     0.7
BA4a_exvivo                              1448    899   2688  2.743 0.374     0.082     0.014        6     0.8
BA4p_exvivo                               908    621   1353  2.322 0.516     0.088     0.016        3     0.7
BA6_exvivo                               3898   2599   8214  2.666 0.515     0.124     0.023       42     3.4
BA44_exvivo                              1177    835   2495  2.585 0.342     0.110     0.017       11     0.9
BA45_exvivo                               838    560   1623  2.295 0.451     0.123     0.025       12     0.7
V1_exvivo                                3050   2133   3799  1.713 0.496     0.139     0.028       40     3.5
V2_exvivo                                3543   2464   4885  1.910 0.467     0.176     0.040       63     6.4
MT_exvivo                                 526    365    838  2.126 0.577     0.141     0.018        7     0.4
perirhinal_exvivo                         326    233    827  3.267 0.907     0.112     0.012        2     0.2
entorhinal_exvivo                         474    334   1476  3.468 0.743     0.131     0.033        8     0.7
