
Raw <mean> +- <std> (using 'lh.curv'):                -0.03503 +- 0.1935 
       Raw Min:                                       -7.89722 at vertex 53286   
       Raw Max:                                        1.23815 at vertex 69626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
       Raw Total Surface Area:                     67197.33594 mm^2
       Raw Total Number of Vertices:                    107328
       Raw Average Vertex Area (Whole Surface):        0.62609 mm^2
       Raw Natural Surface Integral:               -1581.69934
       Raw Rectified Surface Integral:              9003.55859
       Raw Positive Surface Integral:               3710.92993
       Raw Negative Surface Integral:               5292.62939
       Raw Mean Natural Surface Integral:             -0.01474 across 107328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08389 across 107328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07174 across 51731 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09520 across 55597 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02354 across 67197.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13399 across 67197.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11219 across 33077.003906 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15512 across 34120.222656 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2491 
       Raw Min:                                      -13.49153 at vertex 92009   
       Raw Max:                                       15.06822 at vertex 88179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
       Raw Total Surface Area:                     67197.33594 mm^2
       Raw Total Number of Vertices:                    107328
       Raw Average Vertex Area (Whole Surface):        0.62609 mm^2
       Raw Natural Surface Integral:                8026.63135
       Raw Rectified Surface Integral:            283088.96875
       Raw Positive Surface Integral:             145557.79688
       Raw Negative Surface Integral:             137531.17188
       Raw Mean Natural Surface Integral:              0.07479 across 107328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63761 across 107328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90089 across 50177 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.40645 across 57151 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11945 across 67197.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21281 across 67197.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.56573 across 31880.542969 (47.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89423 across 35316.679688 (52.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21127 +- 11.3931 mm^-2
         K Min:                                      -35.52818 at vertex 74092   
         K Max:                                     3041.43604 at vertex 74113   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
         K Total Surface Area:                     67197.33594 mm^2
         K Total Number of Vertices:                    107328
         K Average Vertex Area (Whole Surface):        0.62609 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              4726.10010
         K Positive Surface Integral:               2369.33325
         K Negative Surface Integral:               2356.76685
         K Mean Natural Surface Integral:              0.00012 across 107328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04403 across 107328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04886 across 48489 (45.18%) vertices
         K Mean Negative Surface Integral:             0.04005 across 58839 (54.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67197.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07033 across 67197.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10266 across 23079.574219 (34.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.05342 across 44117.789062 (65.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07358 +- 0.8518 mm^-1
         H Min:                                      -79.46002 at vertex 74113   
         H Max:                                       27.67209 at vertex 70504   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
         H Total Surface Area:                     67197.33594 mm^2
         H Total Number of Vertices:                    107328
         H Average Vertex Area (Whole Surface):        0.62609 mm^2
         H Natural Surface Integral:               -1414.14551
         H Rectified Surface Integral:             12123.46680
         H Positive Surface Integral:               5354.66064
         H Negative Surface Integral:               6768.80615
         H Mean Natural Surface Integral:             -0.01318 across 107328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11296 across 107328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09589 across 55842 (52.03%) vertices
         H Mean Negative Surface Integral:             0.13147 across 51486 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.02104 across 67197.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18042 across 67197.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14798 across 36184.804688 (53.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21826 across 31012.400391 (46.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14990 +- 1.5570 mm^-1
        k1 Min:                                     -136.66544 at vertex 74113   
        k1 Max:                                       52.48530 at vertex 70504   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
        k1 Total Surface Area:                     67197.33594 mm^2
        k1 Total Number of Vertices:                    107328
        k1 Average Vertex Area (Whole Surface):        0.62609 mm^2
        k1 Natural Surface Integral:               -3656.40723
        k1 Rectified Surface Integral:             27078.81055
        k1 Positive Surface Integral:              11711.20215
        k1 Negative Surface Integral:              15367.60938
        k1 Mean Natural Surface Integral:             -0.03407 across 107328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25230 across 107328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20972 across 55842 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.29848 across 51486 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05441 across 67197.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40298 across 67197.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32365 across 36184.804688 (53.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49553 across 31012.400391 (46.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00275 +- 0.2340 mm^-1
        k2 Min:                                      -22.25461 at vertex 74113   
        k2 Max:                                       10.21065 at vertex 69626   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
        k2 Total Surface Area:                     67197.33594 mm^2
        k2 Total Number of Vertices:                    107328
        k2 Average Vertex Area (Whole Surface):        0.62609 mm^2
        k2 Natural Surface Integral:                 828.11603
        k2 Rectified Surface Integral:              7036.97363
        k2 Positive Surface Integral:               3932.54492
        k2 Negative Surface Integral:               3104.42896
        k2 Mean Natural Surface Integral:              0.00772 across 107328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06557 across 107328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06836 across 57525 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.06233 across 49803 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01232 across 67197.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10472 across 67197.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10905 across 36062.726562 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09971 across 31134.390625 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.07913 +- 73.9838 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                    13089.83789 at vertex 74113   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
         S Total Surface Area:                     67197.33594 mm^2
         S Total Number of Vertices:                    107328
         S Average Vertex Area (Whole Surface):        0.62609 mm^2
         S Natural Surface Integral:               28493.04297
         S Rectified Surface Integral:             28493.04297
         S Positive Surface Integral:              28493.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26548 across 107328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26548 across 107328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26548 across 107328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42402 across 67197.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42402 across 67197.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42402 across 67197.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45947 +- 1.0197 mm^-2
         C Min:                                        0.00199 at vertex 48847   
         C Max:                                       97.90993 at vertex 74113   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
         C Total Surface Area:                     67197.33594 mm^2
         C Total Number of Vertices:                    107328
         C Average Vertex Area (Whole Surface):        0.62609 mm^2
         C Natural Surface Integral:               20175.22266
         C Rectified Surface Integral:             20175.22266
         C Positive Surface Integral:              20175.22266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18798 across 107328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18798 across 107328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18798 across 107328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30024 across 67197.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30024 across 67197.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30024 across 67197.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.50160 +- 92.4057 mm^-2
        BE Min:                                        0.00001 at vertex 48847   
        BE Max:                                    19172.70898 at vertex 74113   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
        BE Total Surface Area:                     67197.33594 mm^2
        BE Total Number of Vertices:                    107328
        BE Average Vertex Area (Whole Surface):        0.62609 mm^2
        BE Natural Surface Integral:               28517.25781
        BE Rectified Surface Integral:             28517.25781
        BE Positive Surface Integral:              28517.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26570 across 107328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26570 across 107328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26570 across 107328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42438 across 67197.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42438 across 67197.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42438 across 67197.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.16564 +- 81.5455 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                    15636.00488 at vertex 74113   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86366 +- 0.22814 mm
        FI Total Surface Area:                     67197.33594 mm^2
        FI Total Number of Vertices:                    107328
        FI Average Vertex Area (Whole Surface):        0.62609 mm^2
        FI Natural Surface Integral:               22282.62109
        FI Rectified Surface Integral:             22282.62109
        FI Positive Surface Integral:              22282.62109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20761 across 107328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20761 across 107328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20761 across 107328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33160 across 67197.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33160 across 67197.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33160 across 67197.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1773.19470
curv -- Intrinsic Curvature Index - positive (ICIp):    188.54555
curv -- Intrinsic Curvature Index - negative (ICIn):    187.54555
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.1614e-01 +- 1.0211e+00


