# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-09:47:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3503 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 08:48:55
# Measure Cortex, NumVert, Number of Vertices, 99451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69023.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1009    694   1615  2.417 0.443     0.110     0.018        7     0.8
caudalanteriorcingulate                   823    560   1674  2.500 0.707     0.152     0.026       19     1.0
caudalmiddlefrontal                      2838   1936   5138  2.420 0.485     0.131     0.022       31     2.6
cuneus                                   1592   1090   2121  1.755 0.432     0.150     0.031       23     2.1
entorhinal                                454    335   1615  3.378 0.908     0.125     0.018        4     0.3
fusiform                                 3803   2722   8485  2.718 0.663     0.146     0.027       65     4.1
inferiorparietal                         5931   4276  11533  2.284 0.551     0.143     0.029       91     7.3
inferiortemporal                         4007   2743   8769  2.675 0.741     0.136     0.036       65     5.9
isthmuscingulate                         1014    654   1789  2.647 0.665     0.143     0.024       19     0.9
lateraloccipital                         6073   4221  10059  2.133 0.553     0.157     0.032       95     8.1
lateralorbitofrontal                     3112   2107   5857  2.583 0.742     0.134     0.031       38     3.7
lingual                                  3857   2681   5560  1.963 0.635     0.142     0.028       53     4.6
medialorbitofrontal                      2167   1615   4219  2.520 0.712     0.148     0.029       37     2.4
middletemporal                           3721   2684   8567  2.751 0.556     0.134     0.028       53     4.4
parahippocampal                           777    534   1709  2.893 0.980     0.115     0.019        9     0.6
paracentral                              2033   1335   3639  2.519 0.575     0.112     0.018       17     1.4
parsopercularis                          1588   1059   3033  2.616 0.468     0.109     0.017       15     1.1
parsorbitalis                             957    664   2096  2.691 0.500     0.155     0.033       18     1.2
parstriangularis                         1436   1003   2825  2.406 0.456     0.138     0.024       19     1.4
pericalcarine                            1467   1010   1564  1.740 0.458     0.115     0.025       12     1.3
postcentral                              4997   3358   7230  1.985 0.594     0.118     0.021       51     4.3
posteriorcingulate                       1338    916   2622  2.661 0.553     0.128     0.021       21     1.0
precentral                               6260   4097  11800  2.570 0.569     0.109     0.021       52     5.1
precuneus                                4698   3288   8441  2.377 0.624     0.136     0.025       57     4.8
rostralanteriorcingulate                  695    461   1523  3.064 0.712     0.140     0.030       13     0.9
rostralmiddlefrontal                     5740   4144  10623  2.261 0.570     0.150     0.035       92     8.7
superiorfrontal                          7710   5436  15958  2.589 0.525     0.129     0.026       83     8.2
superiorparietal                         6233   4308   9639  2.004 0.548     0.133     0.023       77     6.1
superiortemporal                         4542   3183  11567  3.110 0.582     0.123     0.023       51     4.5
supramarginal                            4433   3059   8237  2.466 0.587     0.127     0.023       48     4.3
frontalpole                               368    267    919  2.446 0.651     0.180     0.043        9     0.7
temporalpole                              650    439   3064  4.389 0.594     0.141     0.030       10     0.9
transversetemporal                        400    292    728  2.413 0.464     0.170     0.037        6     0.6
insula                                   2733   1855   5896  3.152 0.824     0.120     0.030       34     3.4
