# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-09:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3503 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 08:48:55
# Measure Cortex, NumVert, Number of Vertices, 99451, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85062.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45371, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1009    634   1615  2.417 0.443     0.128     0.032       13     1.5
caudalanteriorcingulate                   823    714   1674  2.500 0.707     0.176     0.046       32     1.5
caudalmiddlefrontal                      2838   2258   5138  2.420 0.485     0.142     0.031       37     3.8
cuneus                                   1592   1374   2121  1.755 0.432     0.162     0.037       21     2.7
entorhinal                                454    548   1615  3.378 0.908     0.183     0.046        9     1.0
fusiform                                 3803   3485   8485  2.718 0.663     0.159     0.038       61     6.7
inferiorparietal                         5931   5625  11533  2.284 0.551     0.168     0.035       72     9.9
inferiortemporal                         4007   3673   8769  2.675 0.741     0.162     0.039       56     7.3
isthmuscingulate                         1014    790   1789  2.647 0.665     0.137     0.035       16     1.4
lateraloccipital                         6073   5116  10059  2.133 0.553     0.157     0.038       87    10.7
lateralorbitofrontal                     3112   2497   5857  2.583 0.742     0.150     0.044       49     5.3
lingual                                  3857   3200   5560  1.963 0.635     0.141     0.031       53     5.6
medialorbitofrontal                      2167   1914   4219  2.520 0.712     0.163     0.038       41     3.6
middletemporal                           3721   3544   8567  2.751 0.556     0.166     0.036       60     6.2
parahippocampal                           777    617   1709  2.893 0.980     0.129     0.041       10     1.7
paracentral                              2033   1514   3639  2.519 0.575     0.114     0.023       21     1.9
parsopercularis                          1588   1292   3033  2.616 0.468     0.136     0.027       19     1.9
parsorbitalis                             957    920   2096  2.691 0.500     0.176     0.033       19     1.3
parstriangularis                         1436   1326   2825  2.406 0.456     0.177     0.032       20     2.2
pericalcarine                            1467    875   1564  1.740 0.458     0.103     0.024       16     1.5
postcentral                              4997   4047   7230  1.985 0.594     0.134     0.024       48     5.4
posteriorcingulate                       1338   1141   2622  2.661 0.553     0.153     0.031       37     1.9
precentral                               6260   4976  11800  2.570 0.569     0.123     0.024       76     6.9
precuneus                                4698   3762   8441  2.377 0.624     0.152     0.034       67     6.9
rostralanteriorcingulate                  695    596   1523  3.064 0.712     0.187     0.056       20     1.5
rostralmiddlefrontal                     5740   5335  10623  2.261 0.570     0.177     0.039       90    10.6
superiorfrontal                          7710   6708  15958  2.589 0.525     0.151     0.031      101    10.5
superiorparietal                         6233   5308   9639  2.004 0.548     0.149     0.030       74     8.3
superiortemporal                         4542   4270  11567  3.110 0.582     0.162     0.037       54     7.8
supramarginal                            4433   3505   8237  2.466 0.587     0.141     0.033       52     6.2
frontalpole                               368    477    919  2.446 0.651     0.230     0.049        8     0.8
temporalpole                              650    940   3064  4.389 0.594     0.202     0.040        7     1.2
transversetemporal                        400    330    728  2.413 0.464     0.130     0.031        3     0.5
insula                                   2733   1758   5896  3.152 0.824     0.148     0.049       71     6.4
