# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3503 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 11:00:13
# Measure Cortex, NumVert, Number of Vertices, 106879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73971.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    475   1198  2.021 0.475     0.156     0.034       11     1.1
BA2_exvivo                               2788   1850   3691  2.004 0.505     0.106     0.019       22     2.1
BA3a_exvivo                               898    579    866  1.833 0.471     0.119     0.026        7     0.8
BA3b_exvivo                              1480   1050   1849  1.627 0.450     0.117     0.019       14     1.2
BA4a_exvivo                              1356    842   2673  2.741 0.413     0.096     0.016        8     0.9
BA4p_exvivo                              1033    658   1766  2.714 0.482     0.080     0.016        4     0.6
BA6_exvivo                               6375   4329  13132  2.581 0.574     0.120     0.022       61     5.4
BA44_exvivo                              3071   2087   5878  2.588 0.465     0.114     0.020       30     2.4
BA45_exvivo                              2731   1900   5250  2.396 0.484     0.136     0.024       36     2.7
V1_exvivo                                2646   1851   3480  1.816 0.561     0.128     0.026       29     2.9
V2_exvivo                                6321   4312   9000  1.946 0.548     0.155     0.034       94     8.8
MT_exvivo                                1991   1439   3470  2.149 0.516     0.142     0.024       29     2.1
perirhinal_exvivo                         483    342   1939  3.672 0.830     0.132     0.020        6     0.4
entorhinal_exvivo                         344    257   1116  3.557 0.892     0.138     0.019        4     0.3
