# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-11:01:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3503 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3503
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 11:00:15
# Measure Cortex, NumVert, Number of Vertices, 106879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73971.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 925567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 900160.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899659.627472, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378431.533236, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 813492.627472, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 790430.627472, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1203276.654081, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                512    310    802  1.938 0.403     0.150     0.034        8     0.7
BA2_exvivo                               1517   1033   2192  1.959 0.466     0.104     0.018       12     1.2
BA3a_exvivo                               790    505    678  1.790 0.427     0.116     0.022        5     0.6
BA3b_exvivo                              1127    800   1260  1.510 0.378     0.097     0.016        8     0.7
BA4a_exvivo                               827    518   1712  2.809 0.497     0.114     0.017        6     0.6
BA4p_exvivo                               848    535   1436  2.774 0.483     0.073     0.016        3     0.4
BA6_exvivo                               4066   2741   8475  2.600 0.580     0.117     0.023       38     3.4
BA44_exvivo                               723    496   1588  2.656 0.457     0.116     0.018        9     0.6
BA45_exvivo                               692    480   1551  2.482 0.329     0.141     0.027       10     0.7
V1_exvivo                                2510   1727   3110  1.784 0.536     0.129     0.026       28     2.7
V2_exvivo                                3297   2323   4623  1.823 0.474     0.166     0.038       55     5.3
MT_exvivo                                 269    191    388  1.883 0.490     0.148     0.032        4     0.2
perirhinal_exvivo                         280    200   1198  3.725 0.736     0.113     0.018        3     0.2
entorhinal_exvivo                         247    190    521  3.151 0.914     0.141     0.013        2     0.2
