
Raw <mean> +- <std> (using 'rh.curv'):                -0.03328 +- 0.1802 
       Raw Min:                                       -2.24383 at vertex 59549   
       Raw Max:                                        1.19936 at vertex 29329   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
       Raw Total Surface Area:                     66973.98438 mm^2
       Raw Total Number of Vertices:                    106879
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -1533.92249
       Raw Rectified Surface Integral:              8881.53613
       Raw Positive Surface Integral:               3673.80664
       Raw Negative Surface Integral:               5207.72900
       Raw Mean Natural Surface Integral:             -0.01435 across 106879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08310 across 106879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07173 across 51214 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09355 across 55665 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02290 across 66974.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13261 across 66974.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11200 across 32802.632812 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15240 across 34171.445312 (51.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3180 
       Raw Min:                                      -13.62859 at vertex 85909   
       Raw Max:                                       15.97850 at vertex 50314   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
       Raw Total Surface Area:                     66973.98438 mm^2
       Raw Total Number of Vertices:                    106879
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:                6806.40186
       Raw Rectified Surface Integral:            285279.75000
       Raw Positive Surface Integral:             146043.06250
       Raw Negative Surface Integral:             139236.67188
       Raw Mean Natural Surface Integral:              0.06368 across 106879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66918 across 106879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89194 across 50500 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.46965 across 56379 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10163 across 66974.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25954 across 66974.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.56821 across 31969.431641 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97767 across 35004.582031 (52.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19170 +- 6.8116 mm^-2
         K Min:                                      -30.12091 at vertex 78911   
         K Max:                                     1456.01416 at vertex 59549   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
         K Total Surface Area:                     66973.98438 mm^2
         K Total Number of Vertices:                    106879
         K Average Vertex Area (Whole Surface):        0.62663 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              4538.83154
         K Positive Surface Integral:               2275.69897
         K Negative Surface Integral:               2263.13281
         K Mean Natural Surface Integral:              0.00012 across 106879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04247 across 106879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04712 across 48291 (45.18%) vertices
         K Mean Negative Surface Integral:             0.03863 across 58588 (54.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 66974.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06777 across 66974.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09905 across 22974.970703 (34.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.05144 across 43998.804688 (65.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07306 +- 0.8420 mm^-1
         H Min:                                      -72.73402 at vertex 73574   
         H Max:                                       33.25980 at vertex 29329   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
         H Total Surface Area:                     66973.98438 mm^2
         H Total Number of Vertices:                    106879
         H Average Vertex Area (Whole Surface):        0.62663 mm^2
         H Natural Surface Integral:               -1358.81274
         H Rectified Surface Integral:             11991.69629
         H Positive Surface Integral:               5316.44189
         H Negative Surface Integral:               6675.25439
         H Mean Natural Surface Integral:             -0.01271 across 106879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11220 across 106879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09574 across 55532 (51.96%) vertices
         H Mean Negative Surface Integral:             0.13000 across 51347 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02029 across 66974.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17905 across 66974.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14707 across 36149.351562 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21655 across 30824.757812 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14958 +- 1.5498 mm^-1
        k1 Min:                                     -142.73918 at vertex 73574   
        k1 Max:                                       58.04943 at vertex 78914   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
        k1 Total Surface Area:                     66973.98438 mm^2
        k1 Total Number of Vertices:                    106879
        k1 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k1 Natural Surface Integral:               -3525.71606
        k1 Rectified Surface Integral:             26728.10156
        k1 Positive Surface Integral:              11601.19238
        k1 Negative Surface Integral:              15126.90820
        k1 Mean Natural Surface Integral:             -0.03299 across 106879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25008 across 106879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20891 across 55532 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.29460 across 51347 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05264 across 66974.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39908 across 66974.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32092 across 36149.351562 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49074 across 30824.757812 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00345 +- 0.2318 mm^-1
        k2 Min:                                      -16.76948 at vertex 59549   
        k2 Max:                                       11.27377 at vertex 29329   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
        k2 Total Surface Area:                     66973.98438 mm^2
        k2 Total Number of Vertices:                    106879
        k2 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k2 Natural Surface Integral:                 808.09100
        k2 Rectified Surface Integral:              6899.45361
        k2 Positive Surface Integral:               3853.77222
        k2 Negative Surface Integral:               3045.68115
        k2 Mean Natural Surface Integral:              0.00756 across 106879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06455 across 106879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06725 across 57303 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.06143 across 49576 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01207 across 66974.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10302 across 66974.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10752 across 35843.921875 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09784 across 31130.119141 (46.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.09880 +- 86.9491 mm^-2
         S Min:                                        0.00000 at vertex 1244    
         S Max:                                    19602.88867 at vertex 73574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
         S Total Surface Area:                     66973.98438 mm^2
         S Total Number of Vertices:                    106879
         S Average Vertex Area (Whole Surface):        0.62663 mm^2
         S Natural Surface Integral:               27876.33398
         S Rectified Surface Integral:             27876.33398
         S Positive Surface Integral:              27876.33398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26082 across 106879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26082 across 106879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26082 across 106879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41622 across 66974.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41622 across 66974.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41622 across 66974.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45547 +- 1.0157 mm^-2
         C Min:                                        0.00087 at vertex 66394   
         C Max:                                      100.95029 at vertex 73574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
         C Total Surface Area:                     66973.98438 mm^2
         C Total Number of Vertices:                    106879
         C Average Vertex Area (Whole Surface):        0.62663 mm^2
         C Natural Surface Integral:               19901.87305
         C Rectified Surface Integral:             19901.87305
         C Positive Surface Integral:              19901.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18621 across 106879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18621 across 106879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18621 across 106879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29716 across 66974.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29716 across 66974.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29716 across 66974.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.47807 +- 95.1627 mm^-2
        BE Min:                                        0.00000 at vertex 66394   
        BE Max:                                    20381.92188 at vertex 73574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
        BE Total Surface Area:                     66973.98438 mm^2
        BE Total Number of Vertices:                    106879
        BE Average Vertex Area (Whole Surface):        0.62663 mm^2
        BE Natural Surface Integral:               27898.54688
        BE Rectified Surface Integral:             27898.54688
        BE Positive Surface Integral:              27898.54688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26103 across 106879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26103 across 106879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26103 across 106879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41656 across 66974.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41656 across 66974.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41656 across 66974.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.16653 +- 90.4578 mm^-2
        FI Min:                                        0.00000 at vertex 1244    
        FI Max:                                    19984.95703 at vertex 73574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.22699 mm
        FI Total Surface Area:                     66973.98438 mm^2
        FI Total Number of Vertices:                    106879
        FI Average Vertex Area (Whole Surface):        0.62663 mm^2
        FI Natural Surface Integral:               21915.29297
        FI Rectified Surface Integral:             21915.29297
        FI Positive Surface Integral:              21915.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20505 across 106879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20505 across 106879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20505 across 106879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32722 across 66974.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32722 across 66974.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32722 across 66974.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1743.96362
curv -- Intrinsic Curvature Index - positive (ICIp):    181.09438
curv -- Intrinsic Curvature Index - negative (ICIn):    180.09439
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.1381e-01 +- 1.0207e+00


