------------------------------
SUBJECT 3606
START_TIME Thu Jan 11 01:03:47 UTC 2018
END_TIME Thu Jan 11 20:37:58 UTC 2018
RUNTIME_HOURS 19.570
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3606.nii -subjid 3606 -sd /usr/local/freesurfer/subjects
