------------------------------
SUBJECT 4051
START_TIME Mon Jan 15 18:47:44 UTC 2018
END_TIME Tue Jan 16 12:15:33 UTC 2018
RUNTIME_HOURS 17.464
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/4051.nii -subjid 4051 -sd /usr/local/freesurfer/subjects
