# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:15:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3611 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 21:15:14
# Measure Cortex, NumVert, Number of Vertices, 132381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88478.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61109, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1101    739   2280  2.653 0.643     0.155     0.045       19     2.1
G&S_occipital_inf                        1878   1256   4214  2.795 0.536     0.144     0.036       26     2.7
G&S_paracentral                          1911   1029   3007  2.484 0.523     0.101     0.027       18     2.0
G&S_subcentral                           1466    942   3254  2.907 0.547     0.144     0.041       23     2.4
G&S_transv_frontopol                      629    478   1858  2.901 0.451     0.182     0.044       14     1.2
G&S_cingul-Ant                           2264   1545   5020  2.861 0.628     0.125     0.031       31     2.9
G&S_cingul-Mid-Ant                       1224    869   2238  2.736 0.394     0.110     0.021        9     1.1
G&S_cingul-Mid-Post                      1217    828   2253  2.769 0.422     0.110     0.027       10     1.3
G_cingul-Post-dorsal                      583    407   1533  3.012 0.442     0.154     0.042       10     0.9
G_cingul-Post-ventral                     365    202    826  3.091 0.639     0.112     0.034        5     0.3
G_cuneus                                 2933   1844   3684  1.784 0.469     0.145     0.038       48     4.5
G_front_inf-Opercular                    1287    877   3495  3.022 0.417     0.131     0.032       19     1.5
G_front_inf-Orbital                       366    232   1034  2.965 0.434     0.141     0.034        5     0.6
G_front_inf-Triangul                     1461    943   3746  3.053 0.573     0.144     0.038       22     2.1
G_front_middle                           4678   3122  12537  3.023 0.567     0.141     0.035       73     6.8
G_front_sup                              7110   4711  18316  3.069 0.520     0.135     0.035       86     9.8
G_Ins_lg&S_cent_ins                       768    481   1616  3.264 0.595     0.123     0.034        9     0.8
G_insular_short                           855    548   2665  3.497 0.696     0.133     0.047       14     1.4
G_occipital_middle                       2201   1441   4694  2.596 0.485     0.140     0.031       35     2.6
G_occipital_sup                          1606   1064   2931  2.351 0.614     0.140     0.033       23     2.0
G_oc-temp_lat-fusifor                    1415    961   3773  2.917 0.521     0.135     0.036       21     2.1
G_oc-temp_med-Lingual                    3766   2473   6321  2.151 0.696     0.154     0.045       66     6.5
G_oc-temp_med-Parahip                    1240    804   3115  2.888 0.870     0.082     0.020        6     1.0
G_orbital                                2602   1732   6282  2.768 0.727     0.141     0.044       51     4.3
G_pariet_inf-Angular                     2633   1803   6576  2.801 0.469     0.142     0.028       42     3.1
G_pariet_inf-Supramar                    2952   2015   7298  3.005 0.502     0.147     0.037       48     4.2
G_parietal_sup                           3355   2228   7134  2.532 0.468     0.128     0.029       47     4.1
G_postcentral                            2653   1493   3746  2.061 0.497     0.108     0.031       30     3.3
G_precentral                             3279   1796   6815  2.908 0.675     0.122     0.048       49     6.8
G_precuneus                              3450   2295   7136  2.481 0.459     0.141     0.032       64     4.4
G_rectus                                 1057    713   2622  2.774 0.722     0.152     0.037       24     1.7
G_subcallosal                             617    383   1087  2.790 1.019     0.081     0.032        5     0.4
G_temp_sup-G_T_transv                     474    268    805  2.496 0.516     0.126     0.037        7     0.7
G_temp_sup-Lateral                       1909   1242   5601  3.209 0.741     0.132     0.032       28     2.3
G_temp_sup-Plan_polar                     781    545   2096  3.475 0.571     0.070     0.011        2     0.3
G_temp_sup-Plan_tempo                     881    604   1751  2.548 0.516     0.095     0.020        5     0.8
G_temporal_inf                           2567   1698   7426  3.097 0.848     0.137     0.051       46     5.9
G_temporal_middle                        2625   1794   7734  3.225 0.590     0.149     0.039       47     4.1
Lat_Fis-ant-Horizont                      266    182    382  2.213 0.435     0.094     0.015        1     0.1
Lat_Fis-ant-Vertical                      336    245    499  2.441 0.462     0.121     0.023        2     0.4
Lat_Fis-post                              988    668   1296  2.461 0.386     0.124     0.030        7     1.2
Pole_occipital                           2332   1526   3382  2.088 0.531     0.148     0.037       37     3.4
Pole_temporal                            1490   1085   5867  3.536 0.913     0.161     0.043       27     2.7
S_calcarine                              2858   1924   2990  1.790 0.547     0.125     0.030       29     3.3
S_central                                2900   1960   3249  1.925 0.555     0.116     0.028       22     3.4
S_cingul-Marginalis                      1263    866   1846  2.377 0.410     0.095     0.014        6     0.8
S_circular_insula_ant                     537    366    872  2.775 0.421     0.088     0.016        2     0.4
S_circular_insula_inf                    1265    907   2100  2.876 0.688     0.101     0.019        6     1.1
S_circular_insula_sup                    1881   1286   2665  2.591 0.395     0.098     0.017        9     1.4
S_collat_transv_ant                       946    650   1668  2.485 0.655     0.102     0.017        6     0.7
S_collat_transv_post                      771    523    935  2.167 0.381     0.124     0.029        6     0.9
S_front_inf                              2611   1836   4268  2.492 0.408     0.115     0.022       18     2.4
S_front_middle                           1381    943   2061  2.386 0.347     0.127     0.028       11     1.8
S_front_sup                              2689   1850   4757  2.720 0.373     0.111     0.022       18     2.4
S_interm_prim-Jensen                      394    278    566  2.256 0.338     0.129     0.027        3     0.4
S_intrapariet&P_trans                    3516   2417   4811  2.222 0.348     0.123     0.024       31     3.7
S_oc_middle&Lunatus                      1005    685   1285  2.324 0.320     0.113     0.019        8     0.8
S_oc_sup&transversal                     1600   1086   2282  2.309 0.371     0.114     0.021       12     1.4
S_occipital_ant                           753    520   1191  2.409 0.342     0.113     0.026        8     0.9
S_oc-temp_lat                             963    682   1371  2.489 0.351     0.099     0.017        5     0.7
S_oc-temp_med&Lingual                    2600   1856   4116  2.413 0.556     0.131     0.039       28     4.8
S_orbital_lateral                         487    333    691  2.297 0.403     0.129     0.031        5     0.6
S_orbital_med-olfact                      697    516    938  2.335 0.546     0.123     0.020        6     0.5
S_orbital-H_Shaped                       1689   1163   3123  2.704 0.711     0.135     0.032       25     2.2
S_parieto_occipital                      2334   1604   3004  2.110 0.436     0.124     0.030       23     2.6
S_pericallosal                            983    609   1189  2.523 0.818     0.126     0.029       15     1.0
S_postcentral                            3405   2313   4574  2.170 0.378     0.122     0.022       31     3.1
S_precentral-inf-part                    1780   1193   2897  2.670 0.366     0.106     0.024       11     1.8
S_precentral-sup-part                    1629   1077   2604  2.690 0.445     0.109     0.024       10     1.7
S_suborbital                              777    529   1178  2.653 0.531     0.109     0.019        6     0.6
S_subparietal                            1207    844   1747  2.326 0.362     0.121     0.028       10     1.2
S_temporal_inf                           1899   1344   3039  2.589 0.488     0.116     0.021       14     1.8
S_temporal_sup                           5568   3915   9243  2.518 0.460     0.113     0.022       43     5.1
S_temporal_transverse                     422    291    740  2.905 0.469     0.122     0.025        5     0.5
