# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:11:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3611 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 19:58:09
# Measure Cortex, NumVert, Number of Vertices, 132360, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61108, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1377    873   2379  2.544 0.431     0.118     0.033       19     1.9
caudalanteriorcingulate                   737    631   1406  2.640 0.445     0.131     0.025        8     0.8
caudalmiddlefrontal                      3891   3076   8405  2.958 0.523     0.120     0.026       46     4.8
cuneus                                   2885   2133   3511  1.802 0.435     0.127     0.028       58     3.6
entorhinal                                494    761   2042  3.687 0.880     0.173     0.036        3     0.8
fusiform                                 4356   3423   8778  2.648 0.578     0.139     0.035       78     6.8
inferiorparietal                         6862   5368  12559  2.497 0.473     0.134     0.030      118     8.9
inferiortemporal                         5012   4534  12333  2.919 0.817     0.141     0.033       65     7.0
isthmuscingulate                         1494   1109   2827  2.847 0.663     0.153     0.045       34     2.9
lateraloccipital                         8122   6263  14126  2.425 0.554     0.126     0.029      134     9.9
lateralorbitofrontal                     4456   3498   8739  2.678 0.683     0.135     0.028       66     5.8
lingual                                  5336   4486   8856  2.207 0.687     0.143     0.035       71     8.1
medialorbitofrontal                      2936   2303   5684  2.683 0.662     0.133     0.029       34     3.6
middletemporal                           4588   4333  11483  2.971 0.654     0.145     0.029       51     6.0
parahippocampal                          1098    972   1969  2.419 0.615     0.119     0.025        7     1.4
paracentral                              2566   1704   4176  2.668 0.547     0.103     0.020       22     2.2
parsopercularis                          2628   2160   5781  2.895 0.462     0.131     0.027       23     3.2
parsorbitalis                             924    986   2432  2.873 0.592     0.162     0.027       10     1.3
parstriangularis                         2009   1617   4177  2.698 0.654     0.136     0.029       25     2.6
pericalcarine                            2692   1539   2555  1.597 0.394     0.102     0.028       42     3.2
postcentral                              6394   4824   9097  2.077 0.601     0.119     0.022       63     6.3
posteriorcingulate                       1478   1162   2881  2.706 0.536     0.142     0.036       22     2.3
precentral                               7912   5379  14064  2.678 0.620     0.103     0.023      108     7.8
precuneus                                6546   4951  11286  2.370 0.446     0.131     0.028       85     7.6
rostralanteriorcingulate                 1153   1166   2922  2.954 0.884     0.170     0.038       14     2.2
rostralmiddlefrontal                     8158   6683  16637  2.642 0.534     0.144     0.033      114    11.7
superiorfrontal                         10276   8708  23792  2.941 0.525     0.137     0.029      130    12.8
superiorparietal                         8863   7084  15479  2.361 0.462     0.130     0.026      115    10.2
superiortemporal                         5287   4469  12021  2.944 0.677     0.133     0.028       59     6.8
supramarginal                            6526   5161  13232  2.700 0.535     0.134     0.030       87     8.3
frontalpole                               361    494   1133  2.986 0.529     0.214     0.037        4     0.6
temporalpole                              661    900   2617  3.775 0.784     0.180     0.028        6     0.9
transversetemporal                        640    423   1029  2.535 0.517     0.107     0.026        6     0.7
insula                                   3644   2257   7491  3.075 0.698     0.117     0.028       53     4.4
