# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3611 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/11 19:58:09
# Measure Cortex, NumVert, Number of Vertices, 132360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88467.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61108, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1377    982   2379  2.544 0.431     0.115     0.025       10     1.4
caudalanteriorcingulate                   737    497   1406  2.640 0.445     0.116     0.018        8     0.5
caudalmiddlefrontal                      3891   2570   8405  2.958 0.523     0.118     0.027       31     4.3
cuneus                                   2885   1859   3511  1.802 0.435     0.144     0.036       44     4.1
entorhinal                                494    345   2042  3.687 0.880     0.091     0.022        3     0.5
fusiform                                 4356   3024   8778  2.648 0.578     0.129     0.035       50     7.0
inferiorparietal                         6862   4696  12559  2.497 0.473     0.131     0.025       86     7.3
inferiortemporal                         5012   3436  12333  2.919 0.817     0.129     0.038       68     8.3
isthmuscingulate                         1494    949   2827  2.847 0.663     0.134     0.037       22     2.1
lateraloccipital                         8122   5377  14126  2.425 0.554     0.139     0.033      110    10.6
lateralorbitofrontal                     4456   3004   8739  2.678 0.683     0.134     0.036       70     6.3
lingual                                  5336   3587   8856  2.207 0.687     0.148     0.040       84     8.5
medialorbitofrontal                      2936   1973   5684  2.683 0.662     0.124     0.030       42     3.4
middletemporal                           4588   3240  11483  2.971 0.654     0.134     0.031       63     6.1
parahippocampal                          1098    720   1969  2.419 0.615     0.077     0.018        5     0.7
paracentral                              2566   1479   4176  2.668 0.547     0.096     0.024       18     2.5
parsopercularis                          2628   1788   5781  2.895 0.462     0.121     0.027       28     2.7
parsorbitalis                             924    624   2432  2.873 0.592     0.141     0.036       14     1.3
parstriangularis                         2009   1369   4177  2.698 0.654     0.126     0.029       22     2.2
pericalcarine                            2692   1777   2555  1.597 0.394     0.123     0.032       28     3.4
postcentral                              6394   3998   9097  2.077 0.601     0.116     0.028       67     7.4
posteriorcingulate                       1478   1006   2881  2.706 0.536     0.125     0.031       18     1.8
precentral                               7912   4802  14064  2.678 0.620     0.119     0.037       87    12.5
precuneus                                6546   4461  11286  2.370 0.446     0.129     0.029       86     7.3
rostralanteriorcingulate                 1153    788   2922  2.954 0.884     0.133     0.039       22     1.9
rostralmiddlefrontal                     8158   5577  16637  2.642 0.534     0.137     0.033      109    11.2
superiorfrontal                         10276   7041  23792  2.941 0.525     0.127     0.029      106    12.1
superiorparietal                         8863   5931  15479  2.361 0.462     0.123     0.026      102     9.2
superiortemporal                         5287   3554  12021  2.944 0.677     0.108     0.023       49     5.1
supramarginal                            6526   4465  13232  2.700 0.535     0.136     0.031       82     8.0
frontalpole                               361    258   1133  2.986 0.529     0.167     0.046        8     0.8
temporalpole                              661    467   2617  3.775 0.784     0.133     0.033        9     0.9
transversetemporal                        640    395   1029  2.535 0.517     0.133     0.037        8     0.8
insula                                   3644   2431   7491  3.075 0.698     0.116     0.031       34     4.2
