# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:15:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3611 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:14:59
# Measure Cortex, NumVert, Number of Vertices, 139686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93323.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    442   1262  2.121 0.492     0.122     0.045       14     1.8
BA2_exvivo                               1703   1096   2433  2.097 0.406     0.101     0.020       11     1.2
BA3a_exvivo                               809    573    777  1.756 0.373     0.157     0.039        9     1.2
BA3b_exvivo                              1339    894   1439  1.580 0.359     0.095     0.024       11     1.3
BA4a_exvivo                              2049   1035   3250  2.789 0.626     0.110     0.040       23     3.6
BA4p_exvivo                              1076    679   1552  2.417 0.526     0.109     0.031        8     1.5
BA6_exvivo                               5716   3559  12177  2.899 0.571     0.121     0.036       64     8.6
BA44_exvivo                              1470   1026   3528  2.962 0.404     0.131     0.032       18     1.7
BA45_exvivo                              1415    954   3597  2.954 0.628     0.140     0.038       21     2.0
V1_exvivo                                4799   3120   5589  1.737 0.531     0.134     0.037       66     7.1
V2_exvivo                                4867   3241   6472  1.938 0.506     0.156     0.038       78     7.4
MT_exvivo                                 530    360    801  2.491 0.318     0.101     0.017        3     0.4
perirhinal_exvivo                         264    177    947  3.577 0.714     0.080     0.014        1     0.2
entorhinal_exvivo                         325    217    767  2.596 0.909     0.079     0.015        1     0.2
