# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:15:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3611 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:14:57
# Measure Cortex, NumVert, Number of Vertices, 139686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93323.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1353    723   1932  2.081 0.545     0.126     0.040       21     2.1
BA2_exvivo                               4337   2875   6421  2.231 0.455     0.118     0.024       39     4.2
BA3a_exvivo                               977    680    952  1.802 0.410     0.156     0.038       11     1.5
BA3b_exvivo                              2238   1441   3173  2.006 0.676     0.111     0.029       22     2.6
BA4a_exvivo                              2163   1085   3485  2.795 0.643     0.106     0.037       27     3.5
BA4p_exvivo                              1337    834   2026  2.500 0.585     0.114     0.037       11     2.3
BA6_exvivo                              10051   6443  22131  2.935 0.544     0.118     0.032       98    13.0
BA44_exvivo                              2295   1595   5182  2.914 0.413     0.128     0.032       25     2.9
BA45_exvivo                              3427   2308   7219  2.715 0.581     0.133     0.033       45     4.4
V1_exvivo                                4550   2947   5132  1.716 0.511     0.134     0.037       63     6.7
V2_exvivo                                9736   6439  14894  2.157 0.606     0.151     0.039      150    14.7
MT_exvivo                                2076   1375   3975  2.632 0.449     0.126     0.027       22     2.2
perirhinal_exvivo                         563    372   1635  3.354 0.838     0.110     0.033        6     0.9
entorhinal_exvivo                         648    443   1612  2.632 1.056     0.098     0.024        4     0.7
