# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3611 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/11 21:18:40
# Measure Cortex, NumVert, Number of Vertices, 130665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87177.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60798, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1017    678   1738  2.411 0.583     0.142     0.019       15     0.7
caudalmiddlefrontal                      3717   2563   7725  2.686 0.522     0.125     0.042       36     4.6
cuneus                                   3083   1995   4677  2.205 0.542     0.140     0.032       42     3.9
entorhinal                                531    359   2111  3.710 0.704     0.104     0.026        4     0.6
fusiform                                 3694   2526   7978  2.825 0.546     0.135     0.033       46     5.0
inferiorparietal                         7992   5466  15626  2.627 0.450     0.138     0.031      104     9.7
inferiortemporal                         4766   3243  11898  2.994 0.696     0.134     0.037       75     7.1
isthmuscingulate                         1655   1089   2918  2.289 0.805     0.135     0.042       27     2.5
lateraloccipital                         7674   5021  12271  2.260 0.560     0.144     0.033      106    10.3
lateralorbitofrontal                     4533   3092   9276  2.716 0.698     0.138     0.039       70     7.2
lingual                                  5215   3551   8160  2.166 0.666     0.156     0.045       88    10.7
medialorbitofrontal                      2283   1613   4691  2.566 0.791     0.128     0.034       37     3.0
middletemporal                           6414   4445  15248  3.011 0.635     0.125     0.030       75     7.9
parahippocampal                           973    658   2327  2.894 0.773     0.096     0.027       10     1.3
paracentral                              2489   1429   4014  2.614 0.587     0.096     0.026       18     2.7
parsopercularis                          2778   1878   5763  2.755 0.473     0.127     0.032       32     3.8
parsorbitalis                            1041    701   2172  2.671 0.445     0.129     0.032       15     1.3
parstriangularis                         2770   1910   5741  2.568 0.557     0.134     0.033       42     4.0
pericalcarine                            2735   1936   3181  1.802 0.531     0.148     0.040       37     4.4
postcentral                              6621   4057   9529  2.121 0.601     0.102     0.023       51     6.3
posteriorcingulate                       2040   1355   3658  2.471 0.742     0.137     0.034       33     2.4
precentral                               7280   4294  13048  2.746 0.640     0.112     0.039      158    12.6
precuneus                                6730   4530  11810  2.448 0.473     0.128     0.029       82     7.7
rostralanteriorcingulate                  991    650   1781  2.731 0.508     0.128     0.026       13     0.9
rostralmiddlefrontal                     6381   4419  12716  2.550 0.551     0.140     0.037      101    10.2
superiorfrontal                         12169   8300  27670  2.885 0.564     0.129     0.030      143    14.7
superiorparietal                         7300   4806  12424  2.277 0.457     0.121     0.026       79     7.4
superiortemporal                         7171   4898  16610  2.979 0.710     0.104     0.024       62     6.8
supramarginal                            4888   3317   9710  2.749 0.518     0.130     0.029       56     5.8
transversetemporal                        615    337    851  2.388 0.414     0.134     0.034        8     0.8
insula                                   3119   2061   6534  3.090 0.689     0.115     0.029       28     3.4
