# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-21:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3611 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/11 21:15:44
# Measure Cortex, NumVert, Number of Vertices, 130665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87177.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60798, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          792    545   1609  2.451 0.588     0.148     0.036       12     1.3
G&S_occipital_inf                        1285    878   2621  2.591 0.569     0.148     0.034       18     1.8
G&S_paracentral                          1623    842   2453  2.478 0.558     0.108     0.040       17     3.1
G&S_subcentral                           1383    916   2943  2.726 0.422     0.134     0.031       17     1.8
G&S_transv_frontopol                      979    678   2258  2.601 0.499     0.165     0.039       21     1.8
G&S_cingul-Ant                           3463   2339   7030  2.808 0.550     0.127     0.028       41     3.8
G&S_cingul-Mid-Ant                       1434   1009   2912  2.822 0.518     0.131     0.021       15     1.2
G&S_cingul-Mid-Post                      1438    993   2843  2.772 0.528     0.133     0.037       19     1.8
G_cingul-Post-dorsal                      670    433   1702  2.937 0.461     0.149     0.047       14     1.2
G_cingul-Post-ventral                     281    208    679  2.379 0.790     0.162     0.054        6     0.6
G_cuneus                                 2506   1625   3698  2.081 0.625     0.148     0.036       39     3.5
G_front_inf-Opercular                    1445    963   3875  2.977 0.494     0.132     0.038       21     2.2
G_front_inf-Orbital                       361    240    916  2.812 0.350     0.144     0.033        6     0.5
G_front_inf-Triangul                     1526   1002   3807  2.851 0.490     0.148     0.040       32     2.4
G_front_middle                           4664   3172  11433  2.739 0.607     0.148     0.050       88     8.3
G_front_sup                              6224   4078  16378  3.085 0.565     0.133     0.034       81     8.3
G_Ins_lg&S_cent_ins                       624    396   1401  3.358 0.608     0.134     0.038        9     0.8
G_insular_short                           978    653   2423  3.031 1.024     0.140     0.047       15     1.8
G_occipital_middle                       2313   1496   5135  2.798 0.507     0.152     0.038       40     3.3
G_occipital_sup                          1757   1171   3296  2.293 0.461     0.152     0.032       27     2.4
G_oc-temp_lat-fusifor                    2062   1356   5191  2.942 0.609     0.148     0.042       35     3.6
G_oc-temp_med-Lingual                    3474   2270   6123  2.292 0.693     0.155     0.047       66     6.7
G_oc-temp_med-Parahip                    1111    729   3725  3.512 0.742     0.108     0.037       14     1.8
G_orbital                                2850   1925   7014  2.765 0.691     0.150     0.045       59     5.6
G_pariet_inf-Angular                     3130   2043   7519  2.728 0.517     0.148     0.038       58     4.5
G_pariet_inf-Supramar                    2432   1605   5673  2.955 0.453     0.140     0.036       35     3.4
G_parietal_sup                           2628   1681   5622  2.490 0.498     0.128     0.030       36     3.0
G_postcentral                            2362   1255   3488  2.178 0.573     0.093     0.022       18     2.2
G_precentral                             3142   1503   6268  3.051 0.634     0.107     0.054      126     7.5
G_precuneus                              2953   1942   6315  2.591 0.430     0.132     0.032       48     3.5
G_rectus                                  747    564   1694  2.317 0.615     0.148     0.050       20     1.4
G_subcallosal                             385    252    708  2.686 1.093     0.075     0.027        3     0.3
G_temp_sup-G_T_transv                     429    226    712  2.430 0.483     0.118     0.032        5     0.6
G_temp_sup-Lateral                       1899   1287   5369  3.125 0.626     0.127     0.030       25     2.5
G_temp_sup-Plan_polar                     685    455   1914  3.711 0.719     0.083     0.018        3     0.5
G_temp_sup-Plan_tempo                     745    527   1565  2.782 0.428     0.094     0.019        5     0.5
G_temporal_inf                           2182   1442   5882  3.035 0.730     0.151     0.051       51     4.6
G_temporal_middle                        3198   2139   8860  3.177 0.640     0.142     0.040       55     4.9
Lat_Fis-ant-Horizont                      378    262    462  2.043 0.344     0.096     0.014        2     0.2
Lat_Fis-ant-Vertical                      407    287    579  2.540 0.521     0.118     0.020        2     0.4
Lat_Fis-post                             1418    959   1972  2.466 0.472     0.106     0.025        8     1.4
Pole_occipital                           3766   2436   5067  1.941 0.518     0.141     0.034       52     5.1
Pole_temporal                            1666   1218   6413  3.615 0.655     0.147     0.042       31     2.7
S_calcarine                              2775   2050   3371  1.878 0.614     0.160     0.043       40     5.6
S_central                                2739   1914   3112  1.896 0.628     0.105     0.021       15     2.4
S_cingul-Marginalis                      1304    875   1882  2.299 0.391     0.097     0.016        8     0.8
S_circular_insula_ant                     550    388    964  2.786 0.506     0.092     0.016        2     0.4
S_circular_insula_inf                    1234    831   1845  2.695 0.651     0.085     0.012        4     0.7
S_circular_insula_sup                    1509   1029   2320  2.708 0.368     0.100     0.019        7     1.3
S_collat_transv_ant                       879    640   1822  2.779 0.473     0.108     0.021        6     0.8
S_collat_transv_post                      496    324    528  2.167 0.462     0.157     0.037        6     0.8
S_front_inf                              2448   1727   3832  2.362 0.410     0.116     0.026       19     2.6
S_front_middle                           2099   1481   3415  2.455 0.442     0.124     0.025       18     2.3
S_front_sup                              2430   1688   4224  2.637 0.402     0.107     0.020       17     1.9
S_interm_prim-Jensen                      302    222    624  2.978 0.540     0.130     0.025        2     0.3
S_intrapariet&P_trans                    3748   2554   5067  2.146 0.350     0.113     0.021       29     3.1
S_oc_middle&Lunatus                       930    643   1358  2.325 0.427     0.135     0.027        9     1.0
S_oc_sup&transversal                     1576   1059   2128  2.248 0.347     0.127     0.027       14     1.7
S_occipital_ant                           669    448    857  2.254 0.377     0.125     0.027        6     0.7
S_oc-temp_lat                             894    621   1651  2.618 0.415     0.129     0.028        8     1.0
S_oc-temp_med&Lingual                    1936   1360   2814  2.435 0.417     0.113     0.022       12     1.9
S_orbital_lateral                         386    284    645  2.496 0.607     0.118     0.026        2     0.4
S_orbital_med-olfact                      716    554   1154  2.455 0.585     0.123     0.017        6     0.5
S_orbital-H_Shaped                       1517   1019   2771  2.803 0.605     0.132     0.035       18     2.1
S_parieto_occipital                      2629   1762   3762  2.340 0.446     0.129     0.029       26     3.3
S_pericallosal                           1522    964   1272  1.728 0.627     0.128     0.024       23     1.2
S_postcentral                            2484   1674   3075  2.133 0.362     0.110     0.024       17     2.4
S_precentral-inf-part                    1720   1179   2780  2.590 0.378     0.118     0.028       13     2.0
S_precentral-sup-part                    1251    831   1990  2.554 0.427     0.098     0.023        6     1.1
S_suborbital                              214    150    391  3.053 0.754     0.130     0.020        2     0.2
S_subparietal                            1433    982   2238  2.415 0.429     0.123     0.029       13     1.6
S_temporal_inf                           1335    932   2152  2.718 0.538     0.116     0.021        9     1.2
S_temporal_sup                           6780   4745  11794  2.719 0.436     0.105     0.019       38     5.3
S_temporal_transverse                     365    248    470  2.210 0.388     0.099     0.016        2     0.3
