# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3611 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/11 22:22:31
# Measure Cortex, NumVert, Number of Vertices, 138653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92484.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    483   1607  2.384 0.562     0.116     0.029       12     1.3
BA2_exvivo                               3165   2012   4324  2.187 0.435     0.100     0.022       21     2.8
BA3a_exvivo                               999    695    947  1.804 0.474     0.143     0.032       10     1.3
BA3b_exvivo                              1845   1154   2289  1.760 0.575     0.085     0.020        9     1.5
BA4a_exvivo                              1781    929   2980  2.778 0.581     0.103     0.037       16     3.0
BA4p_exvivo                              1130    759   1694  2.376 0.591     0.105     0.027        7     1.4
BA6_exvivo                               7246   4409  15778  3.010 0.576     0.113     0.039      159    11.6
BA44_exvivo                              3946   2686   7912  2.713 0.474     0.124     0.031       40     5.2
BA45_exvivo                              4831   3324   9589  2.552 0.526     0.134     0.032       67     6.3
V1_exvivo                                4764   3260   6263  1.913 0.567     0.148     0.039       67     7.9
V2_exvivo                                8641   5731  12941  2.124 0.620     0.154     0.040      135    14.0
MT_exvivo                                1993   1346   3519  2.470 0.451     0.139     0.032       25     2.5
perirhinal_exvivo                         609    390   2194  3.649 0.750     0.113     0.040       10     1.2
entorhinal_exvivo                         333    243    846  3.173 0.551     0.096     0.021        2     0.3
