# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/11-22:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3611 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3611
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/11 22:22:33
# Measure Cortex, NumVert, Number of Vertices, 138653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92484.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195177.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194774.292792, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 508553.661323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069262.292792, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051716.292792, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    336   1076  2.248 0.621     0.111     0.028        8     0.9
BA2_exvivo                               1861   1114   2574  2.155 0.474     0.082     0.017        9     1.2
BA3a_exvivo                               905    623    776  1.762 0.409     0.148     0.031        9     1.2
BA3b_exvivo                              1410    929   1514  1.563 0.446     0.075     0.013        5     0.8
BA4a_exvivo                              1099    539   1795  2.778 0.610     0.113     0.045       13     2.5
BA4p_exvivo                               910    662   1450  2.411 0.655     0.106     0.026        4     1.0
BA6_exvivo                               4848   2835   9992  2.967 0.583     0.111     0.043      138     8.7
BA44_exvivo                              1002    712   2356  2.828 0.473     0.138     0.042       15     1.8
BA45_exvivo                              1389    920   3204  2.791 0.536     0.142     0.035       23     1.9
V1_exvivo                                4572   3122   5796  1.880 0.570     0.145     0.038       63     7.2
V2_exvivo                                4712   3141   7013  2.076 0.644     0.164     0.042       83     8.4
MT_exvivo                                 312    196    604  2.433 0.470     0.127     0.032        4     0.4
perirhinal_exvivo                         380    239   1409  3.698 0.757     0.117     0.048        8     1.1
entorhinal_exvivo                         238    171    654  3.200 0.468     0.093     0.017        1     0.1
