# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3611 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3611
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17546.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240378.161028, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238558.470440, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478936.631469, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582875.314269, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/11 21:58:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 03:47:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 03:47:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3146     3134.1  wm-lh-bankssts                   102.7012     5.2581    83.0000   115.0000    32.0000 
  2 3002      2508     2483.6  wm-lh-caudalanteriorcingulate    104.5865     6.2200    70.0000   119.0000    49.0000 
  3 3003      7852     8015.6  wm-lh-caudalmiddlefrontal        100.3484     5.4225    78.0000   116.0000    38.0000 
  4 3005      3036     3023.8  wm-lh-cuneus                      95.4223     6.5625    77.0000   110.0000    33.0000 
  5 3006       566      622.0  wm-lh-entorhinal                  84.5671     5.1468    71.0000    99.0000    28.0000 
  6 3007      7834     7757.3  wm-lh-fusiform                    95.2197     7.9498    47.0000   115.0000    68.0000 
  7 3008     11372    11493.3  wm-lh-inferiorparietal           101.0426     6.6028    79.0000   118.0000    39.0000 
  8 3009      6457     6642.8  wm-lh-inferiortemporal            93.7087     7.5771    73.0000   113.0000    40.0000 
  9 3010      3674     3771.7  wm-lh-isthmuscingulate           103.3100     9.2634    35.0000   120.0000    85.0000 
 10 3011     11249    11622.3  wm-lh-lateraloccipital            94.8637     6.6247    74.0000   112.0000    38.0000 
 11 3012      6947     7009.6  wm-lh-lateralorbitofrontal       101.3603     7.1943    78.0000   118.0000    40.0000 
 12 3013      5757     5905.1  wm-lh-lingual                     91.8701     7.2839    49.0000   113.0000    64.0000 
 13 3014      4203     4194.9  wm-lh-medialorbitofrontal        100.9857     8.9083    36.0000   132.0000    96.0000 
 14 3015      5656     5825.3  wm-lh-middletemporal              96.7435     6.7058    77.0000   115.0000    38.0000 
 15 3016      1301     1384.0  wm-lh-parahippocampal             93.7187     7.1431    76.0000   112.0000    36.0000 
 16 3017      4580     4642.2  wm-lh-paracentral                 98.9533     5.9093    78.0000   115.0000    37.0000 
 17 3018      4353     4393.6  wm-lh-parsopercularis            102.5713     5.8709    83.0000   116.0000    33.0000 
 18 3019       994      999.6  wm-lh-parsorbitalis               96.9738     6.9412    80.0000   112.0000    32.0000 
 19 3020      3078     3111.5  wm-lh-parstriangularis           101.0455     6.4047    80.0000   118.0000    38.0000 
 20 3021      4017     3939.9  wm-lh-pericalcarine               90.6833    11.3869    16.0000   111.0000    95.0000 
 21 3022      7276     7568.5  wm-lh-postcentral                 98.4100     7.0428    78.0000   121.0000    43.0000 
 22 3023      4138     4123.9  wm-lh-posteriorcingulate         104.5665     6.7601    41.0000   119.0000    78.0000 
 23 3024     13386    13525.9  wm-lh-precentral                  99.3120     6.3148    78.0000   119.0000    41.0000 
 24 3025     10233    10367.0  wm-lh-precuneus                  100.9185     6.7807    62.0000   116.0000    54.0000 
 25 3026      2508     2479.1  wm-lh-rostralanteriorcingulate   101.1451    10.9514    45.0000   122.0000    77.0000 
 26 3027     13489    13604.8  wm-lh-rostralmiddlefrontal       101.1943     6.5097    80.0000   120.0000    40.0000 
 27 3028     17336    17602.3  wm-lh-superiorfrontal             98.1114     6.4520    74.0000   119.0000    45.0000 
 28 3029     13372    13650.8  wm-lh-superiorparietal            99.1682     6.3656    66.0000   118.0000    52.0000 
 29 3030      6963     7305.9  wm-lh-superiortemporal            99.4129     6.7992    78.0000   116.0000    38.0000 
 30 3031     10267    10406.8  wm-lh-supramarginal              101.8621     6.7874    82.0000   119.0000    37.0000 
 31 3032       264      265.3  wm-lh-frontalpole                 96.2083     6.2067    82.0000   111.0000    29.0000 
 32 3033       599      675.5  wm-lh-temporalpole                88.5092     5.3449    76.0000   102.0000    26.0000 
 33 3034       764      744.1  wm-lh-transversetemporal         100.6544     5.8056    86.0000   114.0000    28.0000 
 34 3035     10004    10019.5  wm-lh-insula                      97.8191     8.6750    56.0000   119.0000    63.0000 
 35 4001      4006     4004.5  wm-rh-bankssts                   100.4798     4.6821    84.0000   113.0000    29.0000 
 36 4002      2670     2657.3  wm-rh-caudalanteriorcingulate    104.7921     8.0929    53.0000   118.0000    65.0000 
 37 4003      6794     6869.3  wm-rh-caudalmiddlefrontal         97.5926     6.3689    78.0000   114.0000    36.0000 
 38 4005      3000     3032.1  wm-rh-cuneus                      96.5563     5.9595    79.0000   112.0000    33.0000 
 39 4006       690      775.2  wm-rh-entorhinal                  87.8652     5.4741    76.0000   108.0000    32.0000 
 40 4007      5895     5868.5  wm-rh-fusiform                    92.6723     6.5073    67.0000   113.0000    46.0000 
 41 4008     12789    13012.8  wm-rh-inferiorparietal           100.7527     5.6875    81.0000   116.0000    35.0000 
 42 4009      5955     6031.0  wm-rh-inferiortemporal            93.3167     6.4751    74.0000   112.0000    38.0000 
 43 4010      3301     3334.5  wm-rh-isthmuscingulate           102.5592     8.0547    45.0000   118.0000    73.0000 
 44 4011     10447    10626.6  wm-rh-lateraloccipital            96.0893     6.6434    74.0000   112.0000    38.0000 
 45 4012      6947     6942.7  wm-rh-lateralorbitofrontal        99.4457     8.0532    76.0000   124.0000    48.0000 
 46 4013      6991     7042.7  wm-rh-lingual                     92.8312     8.6698    41.0000   112.0000    71.0000 
 47 4014      3929     3974.2  wm-rh-medialorbitofrontal        101.6785     7.3381    66.0000   125.0000    59.0000 
 48 4015      6626     6912.4  wm-rh-middletemporal              95.7219     6.1741    76.0000   110.0000    34.0000 
 49 4016      1379     1478.0  wm-rh-parahippocampal             91.8035     5.8027    75.0000   106.0000    31.0000 
 50 4017      4872     4882.6  wm-rh-paracentral                 97.1726     5.9396    75.0000   112.0000    37.0000 
 51 4018      4164     4169.2  wm-rh-parsopercularis            100.0406     6.2333    81.0000   114.0000    33.0000 
 52 4019      1307     1328.8  wm-rh-parsorbitalis               94.7835     6.6990    78.0000   111.0000    33.0000 
 53 4020      3913     3926.6  wm-rh-parstriangularis            97.6685     6.9529    78.0000   118.0000    40.0000 
 54 4021      4469     4303.5  wm-rh-pericalcarine               93.0069     7.2576    52.0000   110.0000    58.0000 
 55 4022      6505     6822.6  wm-rh-postcentral                 95.5614     5.9132    79.0000   113.0000    34.0000 
 56 4023      4156     4084.5  wm-rh-posteriorcingulate         102.5469     7.8721    50.0000   118.0000    68.0000 
 57 4024     12329    12551.3  wm-rh-precentral                  96.0395     5.4839    79.0000   117.0000    38.0000 
 58 4025     10753    10855.3  wm-rh-precuneus                   99.8650     6.7931    59.0000   116.0000    57.0000 
 59 4026      2128     2102.6  wm-rh-rostralanteriorcingulate   106.6170     6.4790    78.0000   121.0000    43.0000 
 60 4027     15371    15400.6  wm-rh-rostralmiddlefrontal        99.7621     6.8462    77.0000   116.0000    39.0000 
 61 4028     16266    16472.5  wm-rh-superiorfrontal             97.9565     6.6918    74.0000   115.0000    41.0000 
 62 4029     12911    13185.2  wm-rh-superiorparietal            97.2486     6.2877    79.0000   115.0000    36.0000 
 63 4030      6930     7384.0  wm-rh-superiortemporal            97.0436     6.0268    77.0000   111.0000    34.0000 
 64 4031      9009     9168.3  wm-rh-supramarginal              101.3695     5.3436    83.0000   116.0000    33.0000 
 65 4032       271      279.1  wm-rh-frontalpole                 96.5277     6.3344    84.0000   112.0000    28.0000 
 66 4033       603      627.8  wm-rh-temporalpole                88.9735     6.0737    73.0000   105.0000    32.0000 
 67 4034       902      888.8  wm-rh-transversetemporal         100.7062     5.6541    86.0000   114.0000    28.0000 
 68 4035     10281    10091.9  wm-rh-insula                      96.0388     7.8719    55.0000   115.0000    60.0000 
 69 5001     29433    29005.6  Left-UnsegmentedWhiteMatter      102.1738     9.5060    25.0000   121.0000    96.0000 
 70 5002     28575    28274.5  Right-UnsegmentedWhiteMatter     101.8275     7.9549    33.0000   120.0000    87.0000 
