# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-10:08:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3277 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 10:08:02
# Measure Cortex, NumVert, Number of Vertices, 128114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91461.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.6393, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1368   1035   1118  1.256 0.503     0.148     0.033       18     2.2
caudalmiddlefrontal                      4115   2842   5124  1.658 0.951     0.132     0.038       70     7.1
cuneus                                   1972   1233   1749  1.446 0.774     0.157     0.062       58     5.4
entorhinal                               1218    820   1511  1.702 0.700     0.187     0.084       33     4.6
fusiform                                 4081   3457   5831  1.957 0.791     0.193     0.067       71    14.1
inferiorparietal                         7226   5123   7330  1.519 0.644     0.141     0.035      105    11.7
inferiortemporal                         4423   3224   6128  2.085 0.801     0.183     0.071       78    14.9
isthmuscingulate                         1219    891   1411  1.812 0.757     0.161     0.059       24     3.3
lateraloccipital                         7894   5513   9320  1.764 0.670     0.165     0.053      149    21.1
lateralorbitofrontal                     4731   3412   5648  1.772 0.640     0.174     0.060       95    13.4
lingual                                  3708   2657   3172  1.292 0.556     0.163     0.059       76     9.6
medialorbitofrontal                      3048   2245   3224  1.463 0.664     0.151     0.047       48     6.8
middletemporal                           5608   4118   6928  1.888 0.800     0.168     0.058      113    15.3
parahippocampal                          1096    769   1535  2.127 0.751     0.125     0.035       10     1.7
paracentral                              2771   1915   2584  1.330 0.569     0.134     0.045       48     5.6
parsopercularis                          2107   1482   2635  1.567 0.771     0.111     0.023       21     1.9
parsorbitalis                             885    604   1096  1.727 0.572     0.118     0.032       10     1.3
parstriangularis                         2152   1598   2127  1.431 0.581     0.139     0.035       27     3.5
pericalcarine                            1169    850    822  1.153 0.413     0.155     0.041       26     1.9
postcentral                              7261   5058   9328  1.641 0.869     0.114     0.023       68     7.3
posteriorcingulate                       1320    920    981  1.296 0.460     0.159     0.142      191    11.5
precentral                               7372   5356   9199  1.643 0.914     0.117     0.028       97     8.8
precuneus                                4840   3455   4462  1.327 0.556     0.158     0.048       90    10.9
rostralanteriorcingulate                 1876   1440   1753  1.468 0.621     0.158     0.041       30     3.5
rostralmiddlefrontal                     7271   5140   9776  1.814 0.888     0.150     0.046      127    15.3
superiorfrontal                         14062   9828  19511  1.779 0.810     0.124     0.031      156    19.1
superiorparietal                         7698   5305   8632  1.545 0.839     0.129     0.030      110    10.7
superiortemporal                         6451   4644   7630  1.666 0.763     0.125     0.035       73    10.0
supramarginal                            6009   4133   5665  1.404 0.610     0.126     0.029       77     7.3
transversetemporal                        412    305    329  1.102 0.406     0.075     0.010        1     0.2
insula                                   2751   2090   2427  1.486 0.644     0.164     0.046       47     5.7
