# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-10:01:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3277 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 09:01:38
# Measure Cortex, NumVert, Number of Vertices, 128083, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99029.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63923, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  872    673    894  1.425 0.529     0.074     0.014        4     0.6
caudalanteriorcingulate                   523    410    428  1.303 0.568     0.119     0.024        4     0.6
caudalmiddlefrontal                      3719   3027   4683  1.651 0.939     0.142     0.044       96     7.6
cuneus                                   1359    950   1069  1.256 0.439     0.135     0.057       42     3.2
entorhinal                               1458   1214   1783  1.686 0.688     0.197     0.075       67     4.6
fusiform                                 4757   3549   6748  1.967 0.784     0.131     0.051      119    12.7
inferiorparietal                         7182   5240   7298  1.526 0.625     0.108     0.611      975   341.7
inferiortemporal                         4142   2796   5795  2.122 0.804     0.097     0.031       74     5.6
isthmuscingulate                         1204    809   1399  1.831 0.755     0.155     0.066       38     3.0
lateraloccipital                         7950   5782   9227  1.751 0.667     0.106     0.037      167    15.2
lateralorbitofrontal                     3972   2775   4772  1.753 0.647     0.132     0.052      137     9.0
lingual                                  3622   2546   3096  1.292 0.561     0.140     0.061      108    11.1
medialorbitofrontal                      2954   2267   3269  1.502 0.579     0.128     0.060       98     8.7
middletemporal                           4213   3037   5515  1.975 0.855     0.103     0.045      116    10.4
parahippocampal                          1040    797   1382  2.056 0.742     0.115     0.028        7     1.4
paracentral                              2053   1696   1901  1.274 0.472     0.141     0.045       42     4.6
parsopercularis                          2279   2017   2829  1.550 0.761     0.133     0.028       35     3.4
parsorbitalis                            1047    780   1288  1.885 0.537     0.107     0.021        7     1.1
parstriangularis                         1693   1495   1908  1.563 0.619     0.128     0.030       31     2.6
pericalcarine                            1149    775    817  1.141 0.390     0.117     0.031       17     1.3
postcentral                              6491   5778   8296  1.636 0.857     0.122     0.043       84    16.9
posteriorcingulate                       1133    745    871  1.340 0.459     0.116     0.040       18     1.9
precentral                               7618   6362   9495  1.645 0.907     0.128     0.036      196    13.8
precuneus                                4719   3526   3994  1.269 0.525     0.135     0.045      132     8.6
rostralanteriorcingulate                 1882   1331   1910  1.598 0.621     0.142     0.058       46     4.6
rostralmiddlefrontal                     9581   7800  12890  1.788 0.922     0.140     0.064      494    35.0
superiorfrontal                         13552  11448  17491  1.696 0.772     0.149     0.041      238    26.6
superiorparietal                         9158   7367  11032  1.632 0.886     0.125     0.034      172    13.6
superiortemporal                         4761   3806   5562  1.619 0.738     0.115     0.039       79    10.4
supramarginal                            6643   4719   6140  1.393 0.617     0.108     0.028      115     8.8
frontalpole                               340    287    449  1.770 0.411     0.089     0.012        1     0.3
temporalpole                              803    691   1165  2.005 0.732     0.146     0.044       37     1.4
transversetemporal                        439    343    345  1.099 0.398     0.092     0.017        2     0.4
insula                                   3802   2226   3212  1.447 0.724     0.122     0.041      112     7.0
