# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-11:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3277 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 11:07:03
# Measure Cortex, NumVert, Number of Vertices, 134150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95437.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    432   1454  2.544 0.639     0.109     0.022        4     0.5
BA2_exvivo                               1822   1240   2473  1.673 0.867     0.099     0.015       15     1.2
BA3a_exvivo                               865    674    494  1.024 0.331     0.203     0.058       29     2.2
BA3b_exvivo                              1293    954   1439  1.372 0.681     0.102     0.017        8     0.9
BA4a_exvivo                              1489    981   1786  1.660 0.864     0.114     0.036       19     2.7
BA4p_exvivo                               997    763    645  0.981 0.275     0.088     0.016        7     0.7
BA6_exvivo                               5736   3929   8875  1.950 0.933     0.102     0.024       59     5.5
BA44_exvivo                              1374   1000   1925  1.618 0.788     0.097     0.020       10     1.0
BA45_exvivo                              1004    723   1490  1.895 0.648     0.127     0.028       10     1.3
V1_exvivo                                2592   1769   2165  1.269 0.490     0.149     0.042       51     4.6
V2_exvivo                                3167   2275   3345  1.525 0.643     0.176     0.061       83     9.5
MT_exvivo                                 581    398    653  1.874 0.602     0.153     0.060       11     1.7
perirhinal_exvivo                         366    260    444  1.463 0.501     0.189     0.078       10     1.4
entorhinal_exvivo                         539    356    701  1.908 0.673     0.163     0.085       13     2.1
