# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-11:07:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3277 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 11:07:01
# Measure Cortex, NumVert, Number of Vertices, 134150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95437.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    711   2158  2.401 0.794     0.103     0.020        7     0.7
BA2_exvivo                               4650   3106   4594  1.391 0.713     0.113     0.021       54     4.3
BA3a_exvivo                              1080    817    662  1.069 0.392     0.183     0.049       31     2.2
BA3b_exvivo                              2353   1657   2651  1.456 0.687     0.109     0.024       19     2.1
BA4a_exvivo                              1562   1049   1842  1.611 0.925     0.110     0.033       19     2.4
BA4p_exvivo                              1203    912    999  1.179 0.550     0.092     0.018        8     1.0
BA6_exvivo                              10617   7340  14959  1.801 0.874     0.113     0.029      131    13.6
BA44_exvivo                              2276   1680   2819  1.488 0.721     0.111     0.025       20     2.5
BA45_exvivo                              2900   2065   3146  1.545 0.645     0.140     0.040       49     4.7
V1_exvivo                                2438   1665   1980  1.262 0.514     0.148     0.042       47     4.3
V2_exvivo                                6775   4833   7052  1.531 0.646     0.171     0.060      160    19.8
MT_exvivo                                2215   1545   2499  1.720 0.603     0.152     0.054       40     6.2
perirhinal_exvivo                         671    468    829  1.629 0.666     0.176     0.076       16     2.5
entorhinal_exvivo                         971    764   1496  1.977 0.752     0.197     0.081       24     3.8
