
Raw <mean> +- <std> (using 'lh.curv'):                 0.01201 +- 0.2066 
       Raw Min:                                       -1.38769 at vertex 71043   
       Raw Max:                                        7.30202 at vertex 51147   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
       Raw Total Surface Area:                     83933.05469 mm^2
       Raw Total Number of Vertices:                    134150
       Raw Average Vertex Area (Whole Surface):        0.62567 mm^2
       Raw Natural Surface Integral:                 185.32536
       Raw Rectified Surface Integral:             10260.84375
       Raw Positive Surface Integral:               5223.08447
       Raw Negative Surface Integral:               5037.75928
       Raw Mean Natural Surface Integral:              0.00138 across 134150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07649 across 134150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09345 across 55891 (41.66%) vertices
       Raw Mean Negative Surface Integral:             0.06437 across 78259 (58.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00221 across 83933.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12225 across 83933.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15251 across 34248.082031 (40.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.10139 across 49684.656250 (59.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.1910 
       Raw Min:                                      -12.23067 at vertex 10876   
       Raw Max:                                       15.20438 at vertex 79275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
       Raw Total Surface Area:                     83933.05469 mm^2
       Raw Total Number of Vertices:                    134150
       Raw Average Vertex Area (Whole Surface):        0.62567 mm^2
       Raw Natural Surface Integral:               11358.72363
       Raw Rectified Surface Integral:            288696.62500
       Raw Positive Surface Integral:             150027.68750
       Raw Negative Surface Integral:             138668.95312
       Raw Mean Natural Surface Integral:              0.08467 across 134150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.15204 across 134150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.25802 across 66442 (49.53%) vertices
       Raw Mean Negative Surface Integral:             2.04804 across 67708 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13533 across 83933.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.43959 across 83933.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.50101 across 42852.746094 (51.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.37561 across 41079.613281 (48.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.64774 +- 18.9509 mm^-2
         K Min:                                      -61.21286 at vertex 80929   
         K Max:                                     3362.89697 at vertex 14338   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
         K Total Surface Area:                     83933.05469 mm^2
         K Total Number of Vertices:                    134150
         K Average Vertex Area (Whole Surface):        0.62567 mm^2
         K Natural Surface Integral:                  12.56612
         K Rectified Surface Integral:              7982.77490
         K Positive Surface Integral:               3997.67065
         K Negative Surface Integral:               3985.10449
         K Mean Natural Surface Integral:              0.00009 across 134150 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05951 across 134150 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06683 across 59821 (44.59%) vertices
         K Mean Negative Surface Integral:             0.05361 across 74329 (55.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83933.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09511 across 83933.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14473 across 27620.767578 (32.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.07077 across 56311.937500 (67.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.06143 +- 1.6558 mm^-1
         H Min:                                      -67.52409 at vertex 130973  
         H Max:                                      247.40297 at vertex 131614  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
         H Total Surface Area:                     83933.05469 mm^2
         H Total Number of Vertices:                    134150
         H Average Vertex Area (Whole Surface):        0.62567 mm^2
         H Natural Surface Integral:                  78.46168
         H Rectified Surface Integral:             15352.73926
         H Positive Surface Integral:               7715.60059
         H Negative Surface Integral:               7637.13867
         H Mean Natural Surface Integral:              0.00058 across 134150 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11444 across 134150 (100.00%) vertices
         H Mean Positive Surface Integral:             0.14069 across 54843 (40.88%) vertices
         H Mean Negative Surface Integral:             0.09630 across 79307 (59.12%) vertices
         H AreaNorm Natural Surface Integral:          0.00093 across 83933.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18292 across 83933.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.23171 across 33298.480469 (39.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.15083 across 50634.175781 (60.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.12155 +- 3.0857 mm^-1
        k1 Min:                                     -134.26926 at vertex 130973  
        k1 Max:                                      494.74252 at vertex 131614  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
        k1 Total Surface Area:                     83933.05469 mm^2
        k1 Total Number of Vertices:                    134150
        k1 Average Vertex Area (Whole Surface):        0.62567 mm^2
        k1 Natural Surface Integral:                 951.14575
        k1 Rectified Surface Integral:             35216.35547
        k1 Positive Surface Integral:              18083.75195
        k1 Negative Surface Integral:              17132.60547
        k1 Mean Natural Surface Integral:              0.00709 across 134150 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26251 across 134150 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.32974 across 54843 (40.88%) vertices
        k1 Mean Negative Surface Integral:             0.21603 across 79307 (59.12%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01133 across 83933.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41958 across 83933.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.54308 across 33298.480469 (39.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.33836 across 50634.175781 (60.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00130 +- 0.3918 mm^-1
        k2 Min:                                      -17.67085 at vertex 113990  
        k2 Max:                                       19.53206 at vertex 41137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
        k2 Total Surface Area:                     83933.05469 mm^2
        k2 Total Number of Vertices:                    134150
        k2 Average Vertex Area (Whole Surface):        0.62567 mm^2
        k2 Natural Surface Integral:                -794.21820
        k2 Rectified Surface Integral:              9812.73535
        k2 Positive Surface Integral:               4509.25879
        k2 Negative Surface Integral:               5303.47705
        k2 Mean Natural Surface Integral:             -0.00592 across 134150 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07315 across 134150 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07151 across 63054 (47.00%) vertices
        k2 Mean Negative Surface Integral:             0.07460 across 71096 (53.00%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00946 across 83933.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11691 across 83933.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11147 across 40453.250000 (48.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12198 across 43479.207031 (51.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.39853 +- 745.3201 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   244707.42188 at vertex 131614  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
         S Total Surface Area:                     83933.05469 mm^2
         S Total Number of Vertices:                    134150
         S Average Vertex Area (Whole Surface):        0.62567 mm^2
         S Natural Surface Integral:               51638.94141
         S Rectified Surface Integral:             51638.94141
         S Positive Surface Integral:              51638.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38493 across 134150 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38493 across 134150 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38493 across 134150 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61524 across 83933.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61524 across 83933.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61524 across 83933.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59995 +- 2.1178 mm^-2
         C Min:                                        0.00000 at vertex 78444   
         C Max:                                      349.83578 at vertex 131614  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
         C Total Surface Area:                     83933.05469 mm^2
         C Total Number of Vertices:                    134150
         C Average Vertex Area (Whole Surface):        0.62567 mm^2
         C Natural Surface Integral:               26421.97852
         C Rectified Surface Integral:             26421.97852
         C Positive Surface Integral:              26421.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19696 across 134150 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19696 across 134150 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19696 across 134150 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31480 across 83933.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31480 across 83933.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31480 across 83933.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.68983 +- 757.9805 mm^-2
        BE Min:                                        0.00000 at vertex 78444   
        BE Max:                                   244770.17188 at vertex 131614  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
        BE Total Surface Area:                     83933.05469 mm^2
        BE Total Number of Vertices:                    134150
        BE Average Vertex Area (Whole Surface):        0.62567 mm^2
        BE Natural Surface Integral:               51657.78125
        BE Rectified Surface Integral:             51657.78125
        BE Positive Surface Integral:              51657.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38507 across 134150 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38507 across 134150 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38507 across 134150 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61546 across 83933.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61546 across 83933.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61546 across 83933.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.76718 +- 751.0167 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   244738.78125 at vertex 131614  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86272 +- 0.28993 mm
        FI Total Surface Area:                     83933.05469 mm^2
        FI Total Number of Vertices:                    134150
        FI Average Vertex Area (Whole Surface):        0.62567 mm^2
        FI Natural Surface Integral:               41003.37891
        FI Rectified Surface Integral:             41003.37891
        FI Positive Surface Integral:              41003.37891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30565 across 134150 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30565 across 134150 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30565 across 134150 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48852 across 83933.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48852 across 83933.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48852 across 83933.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3262.94531
curv -- Intrinsic Curvature Index - positive (ICIp):    318.12451
curv -- Intrinsic Curvature Index - negative (ICIn):    317.12454
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 2.8300e+00 +- 4.0250e+00


