# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-11:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3277 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 11:14:28
# Measure Cortex, NumVert, Number of Vertices, 131821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95957.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    585   2176  2.552 0.971     0.113     0.021        6     0.8
BA2_exvivo                               3561   2395   3832  1.564 0.698     0.124     0.033       46     4.6
BA3a_exvivo                              1208    899    730  1.153 0.306     0.191     0.067       45     2.8
BA3b_exvivo                              1871   1337   2395  1.471 0.845     0.099     0.016       11     1.2
BA4a_exvivo                              1328    995   1612  1.491 0.795     0.104     0.029       14     1.8
BA4p_exvivo                              1244    918    992  1.137 0.424     0.094     0.016        8     0.8
BA6_exvivo                               7431   5365  11235  1.883 0.894     0.115     0.027       86     8.7
BA44_exvivo                              3543   2503   3339  1.357 0.570     0.133     0.043       68     7.6
BA45_exvivo                              3443   2384   3292  1.420 0.527     0.127     0.039       59     6.0
V1_exvivo                                2897   2023   2183  1.151 0.361     0.132     0.036       39     4.5
V2_exvivo                                6829   4989   6826  1.420 0.554     0.158     0.057      142    15.9
MT_exvivo                                2338   1789   2456  1.545 0.550     0.173     0.056       44     6.5
perirhinal_exvivo                        1611   1012   2213  1.928 0.664     0.167     0.084       40     6.1
entorhinal_exvivo                         808    517   1175  2.153 0.729     0.176     0.082       19     3.3
