# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-11:15:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3277 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3277
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 11:14:31
# Measure Cortex, NumVert, Number of Vertices, 131821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95957.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1488589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1453077.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1454292.608774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 288988.758341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1332952.608774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1301721.608774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749995.724729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                602    401   1638  2.693 0.848     0.109     0.017        3     0.5
BA2_exvivo                               1811   1237   2258  1.627 0.752     0.102     0.018       13     1.2
BA3a_exvivo                              1103    803    621  1.135 0.274     0.204     0.073       46     2.8
BA3b_exvivo                              1517   1109   1788  1.382 0.772     0.098     0.016       10     0.9
BA4a_exvivo                               784    603    884  1.404 0.593     0.126     0.041       12     1.6
BA4p_exvivo                              1006    771    804  1.092 0.401     0.084     0.013        4     0.5
BA6_exvivo                               4775   3477   7274  1.875 0.902     0.115     0.028       59     6.1
BA44_exvivo                               857    558    876  1.451 0.595     0.125     0.046       14     2.0
BA45_exvivo                               801    531    900  1.581 0.524     0.111     0.032       15     1.0
V1_exvivo                                2708   1890   1999  1.142 0.356     0.133     0.036       37     4.2
V2_exvivo                                3548   2439   3457  1.409 0.560     0.149     0.063       75     8.2
MT_exvivo                                 264    190    307  1.590 0.523     0.095     0.018        1     0.2
perirhinal_exvivo                        1101    700   1552  1.898 0.614     0.173     0.083       26     4.0
entorhinal_exvivo                         697    421    893  1.938 0.707     0.176     0.102       23     3.6
