
Raw <mean> +- <std> (using 'rh.curv'):                 0.00963 +- 0.1959 
       Raw Min:                                       -3.00315 at vertex 35399   
       Raw Max:                                        4.14844 at vertex 119795  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
       Raw Total Surface Area:                     84379.42188 mm^2
       Raw Total Number of Vertices:                    131821
       Raw Average Vertex Area (Whole Surface):        0.64011 mm^2
       Raw Natural Surface Integral:                 207.55708
       Raw Rectified Surface Integral:             10122.38477
       Raw Positive Surface Integral:               5164.97119
       Raw Negative Surface Integral:               4957.41406
       Raw Mean Natural Surface Integral:              0.00157 across 131821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07679 across 131821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09410 across 54889 (41.64%) vertices
       Raw Mean Negative Surface Integral:             0.06444 across 76932 (58.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00246 across 84379.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11996 across 84379.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14916 across 34627.441406 (41.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09964 across 49751.816406 (58.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.3004 
       Raw Min:                                      -10.19043 at vertex 84828   
       Raw Max:                                       14.15298 at vertex 129511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
       Raw Total Surface Area:                     84379.42188 mm^2
       Raw Total Number of Vertices:                    131821
       Raw Average Vertex Area (Whole Surface):        0.64011 mm^2
       Raw Natural Surface Integral:               13467.03223
       Raw Rectified Surface Integral:            303008.53125
       Raw Positive Surface Integral:             158237.78125
       Raw Negative Surface Integral:             144770.75000
       Raw Mean Natural Surface Integral:              0.10216 across 131821 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29864 across 131821 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.45174 across 64541 (48.96%) vertices
       Raw Mean Negative Surface Integral:             2.15176 across 67280 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15960 across 84379.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.59102 across 84379.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.69479 across 42827.273438 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.48407 across 41552.230469 (49.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.60463 +- 20.3994 mm^-2
         K Min:                                      -67.07096 at vertex 32636   
         K Max:                                     3833.88013 at vertex 110894  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
         K Total Surface Area:                     84379.42188 mm^2
         K Total Number of Vertices:                    131821
         K Average Vertex Area (Whole Surface):        0.64011 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7776.78271
         K Positive Surface Integral:               3894.67432
         K Negative Surface Integral:               3882.10815
         K Mean Natural Surface Integral:              0.00010 across 131821 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05900 across 131821 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06652 across 58547 (44.41%) vertices
         K Mean Negative Surface Integral:             0.05298 across 73274 (55.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84379.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09216 across 84379.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14079 across 27662.205078 (32.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.06845 across 56717.121094 (67.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.05219 +- 1.4128 mm^-1
         H Min:                                      -93.46684 at vertex 1924    
         H Max:                                       95.47855 at vertex 110894  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
         H Total Surface Area:                     84379.42188 mm^2
         H Total Number of Vertices:                    131821
         H Average Vertex Area (Whole Surface):        0.64011 mm^2
         H Natural Surface Integral:                 198.60008
         H Rectified Surface Integral:             15104.10352
         H Positive Surface Integral:               7651.35156
         H Negative Surface Integral:               7452.75146
         H Mean Natural Surface Integral:              0.00151 across 131821 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11458 across 131821 (100.00%) vertices
         H Mean Positive Surface Integral:             0.14154 across 54056 (41.01%) vertices
         H Mean Negative Surface Integral:             0.09584 across 77765 (58.99%) vertices
         H AreaNorm Natural Surface Integral:          0.00235 across 84379.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17900 across 84379.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.22604 across 33849.964844 (40.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.14749 across 50529.195312 (59.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.10391 +- 2.5741 mm^-1
        k1 Min:                                     -167.84050 at vertex 1924    
        k1 Max:                                      168.15779 at vertex 110894  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
        k1 Total Surface Area:                     84379.42188 mm^2
        k1 Total Number of Vertices:                    131821
        k1 Average Vertex Area (Whole Surface):        0.64011 mm^2
        k1 Natural Surface Integral:                1298.01379
        k1 Rectified Surface Integral:             34776.62109
        k1 Positive Surface Integral:              18037.31641
        k1 Negative Surface Integral:              16739.30273
        k1 Mean Natural Surface Integral:              0.00985 across 131821 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26382 across 131821 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.33368 across 54056 (41.01%) vertices
        k1 Mean Negative Surface Integral:             0.21525 across 77765 (58.99%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01538 across 84379.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41215 across 84379.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.53286 across 33849.964844 (40.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.33128 across 50529.195312 (59.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00048 +- 0.3878 mm^-1
        k2 Min:                                      -21.63258 at vertex 93508   
        k2 Max:                                       26.45600 at vertex 119795  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
        k2 Total Surface Area:                     84379.42188 mm^2
        k2 Total Number of Vertices:                    131821
        k2 Average Vertex Area (Whole Surface):        0.64011 mm^2
        k2 Natural Surface Integral:                -900.81360
        k2 Rectified Surface Integral:              9750.04004
        k2 Positive Surface Integral:               4424.61328
        k2 Negative Surface Integral:               5325.42676
        k2 Mean Natural Surface Integral:             -0.00683 across 131821 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07396 across 131821 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07177 across 61648 (46.77%) vertices
        k2 Mean Negative Surface Integral:             0.07589 across 70173 (53.23%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.01068 across 84379.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11555 across 84379.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10970 across 40332.632812 (47.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12090 across 44046.722656 (52.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.57947 +- 168.4179 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                    25395.71680 at vertex 130585  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
         S Total Surface Area:                     84379.42188 mm^2
         S Total Number of Vertices:                    131821
         S Average Vertex Area (Whole Surface):        0.64011 mm^2
         S Natural Surface Integral:               49334.72266
         S Rectified Surface Integral:             49334.72266
         S Positive Surface Integral:              49334.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37426 across 131821 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37426 across 131821 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37426 across 131821 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58468 across 84379.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58468 across 84379.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58468 across 84379.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57683 +- 1.7495 mm^-2
         C Min:                                        0.00000 at vertex 58130   
         C Max:                                      119.99344 at vertex 110894  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
         C Total Surface Area:                     84379.42188 mm^2
         C Total Number of Vertices:                    131821
         C Average Vertex Area (Whole Surface):        0.64011 mm^2
         C Natural Surface Integral:               26101.27734
         C Rectified Surface Integral:             26101.27734
         C Positive Surface Integral:              26101.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19801 across 131821 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19801 across 131821 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19801 across 131821 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30933 across 84379.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30933 across 84379.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30933 across 84379.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.78704 +- 195.3883 mm^-2
        BE Min:                                        0.00000 at vertex 58130   
        BE Max:                                    28796.85156 at vertex 110894  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
        BE Total Surface Area:                     84379.42188 mm^2
        BE Total Number of Vertices:                    131821
        BE Average Vertex Area (Whole Surface):        0.64011 mm^2
        BE Natural Surface Integral:               49355.47656
        BE Rectified Surface Integral:             49355.47656
        BE Positive Surface Integral:              49355.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37441 across 131821 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37441 across 131821 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37441 across 131821 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58492 across 84379.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58492 across 84379.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58492 across 84379.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.91684 +- 179.2689 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                    25498.98047 at vertex 130585  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87214 +- 0.29673 mm
        FI Total Surface Area:                     84379.42188 mm^2
        FI Total Number of Vertices:                    131821
        FI Average Vertex Area (Whole Surface):        0.64011 mm^2
        FI Natural Surface Integral:               38967.29297
        FI Rectified Surface Integral:             38967.29297
        FI Positive Surface Integral:              38967.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29561 across 131821 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29561 across 131821 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29561 across 131821 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46181 across 84379.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46181 across 84379.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46181 across 84379.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3100.91870
curv -- Intrinsic Curvature Index - positive (ICIp):    309.92834
curv -- Intrinsic Curvature Index - negative (ICIn):    308.92834
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.9631e+00 +- 2.7272e+00


