# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3501 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3501
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17940.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212967.050720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212052.199318, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425019.250038, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215913.563885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214084.489929, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429998.053814, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54631.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585209.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 909861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468318.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751202, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036286, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 13:34:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:59:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:59:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7925     8233.5  Left-Lateral-Ventricle            20.3692    13.3651     1.0000    85.0000    84.0000 
  2   5       586      616.8  Left-Inf-Lat-Vent                 30.7423    15.6382     3.0000    75.0000    72.0000 
  3   7     14091    14564.2  Left-Cerebellum-White-Matter      84.5185     7.0041    30.0000   103.0000    73.0000 
  4   8     52195    52407.3  Left-Cerebellum-Cortex            57.5609    12.0457     2.0000    97.0000    95.0000 
  5  10      7092     6823.2  Left-Thalamus-Proper              85.2542    10.1614    13.0000   119.0000   106.0000 
  6  11      3284     3276.0  Left-Caudate                      75.9233     8.2795    29.0000   104.0000    75.0000 
  7  12      4769     4727.4  Left-Putamen                      81.6452     6.7629    34.0000   105.0000    71.0000 
  8  13      1845     1812.4  Left-Pallidum                     98.3453     5.0552    71.0000   117.0000    46.0000 
  9  14      1386     1453.6  3rd-Ventricle                     28.9257    13.1615     7.0000    69.0000    62.0000 
 10  15      1528     1689.8  4th-Ventricle                     25.2873    11.9290     6.0000    66.0000    60.0000 
 11  16     23244    23133.5  Brain-Stem                        83.6896     9.1949    12.0000   124.0000   112.0000 
 12  17      3790     3639.6  Left-Hippocampus                  61.5422    10.4203    11.0000   101.0000    90.0000 
 13  18      1626     1588.0  Left-Amygdala                     63.6285     6.4917    42.0000    93.0000    51.0000 
 14  24       927      919.4  CSF                               39.1251    14.4578     8.0000    99.0000    91.0000 
 15  26       563      592.9  Left-Accumbens-area               73.6323     6.0274    34.0000    90.0000    56.0000 
 16  28      4284     4140.0  Left-VentralDC                    91.1272    11.6315    27.0000   119.0000    92.0000 
 17  30        48       57.7  Left-vessel                       49.4583    13.1181    22.0000    76.0000    54.0000 
 18  31       926      807.3  Left-choroid-plexus               46.7516    12.1525    16.0000    78.0000    62.0000 
 19  43      7128     7390.4  Right-Lateral-Ventricle           20.7896    13.4692     1.0000    83.0000    82.0000 
 20  44       526      556.9  Right-Inf-Lat-Vent                32.7947    14.6711     5.0000    77.0000    72.0000 
 21  46     12938    13414.5  Right-Cerebellum-White-Matter     85.4709     6.6897    16.0000   104.0000    88.0000 
 22  47     52450    52589.4  Right-Cerebellum-Cortex           58.0490    12.1090     2.0000    97.0000    95.0000 
 23  49      6792     6540.5  Right-Thalamus-Proper             85.1861    10.0334    29.0000   114.0000    85.0000 
 24  50      3447     3411.2  Right-Caudate                     74.0870     8.7139    38.0000    99.0000    61.0000 
 25  51      4709     4679.3  Right-Putamen                     81.1140     6.2402    42.0000   104.0000    62.0000 
 26  52      1742     1685.1  Right-Pallidum                    97.8238     5.1497    74.0000   117.0000    43.0000 
 27  53      3912     3764.3  Right-Hippocampus                 61.9315    10.0319     7.0000   103.0000    96.0000 
 28  54      1680     1656.6  Right-Amygdala                    64.0798     6.9898    35.0000    96.0000    61.0000 
 29  58       649      644.6  Right-Accumbens-area              74.5732     5.0088    48.0000    89.0000    41.0000 
 30  60      4490     4366.4  Right-VentralDC                   90.8336    11.7198    28.0000   120.0000    92.0000 
 31  62        20       32.1  Right-vessel                      50.7000    10.8633    30.0000    63.0000    33.0000 
 32  63       849      754.8  Right-choroid-plexus              46.1979    11.4639    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1217     1193.1  WM-hypointensities                70.6409    11.5416    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      197.6  Optic-Chiasm                      81.7884    21.0331    35.0000   120.0000    85.0000 
 41 251       988      918.4  CC_Posterior                     102.6690    14.4339    33.0000   117.0000    84.0000 
 42 252       580      533.4  CC_Mid_Posterior                  99.0121    16.6000     9.0000   125.0000   116.0000 
 43 253       495      470.6  CC_Central                        97.7879    14.4970    42.0000   125.0000    83.0000 
 44 254       622      571.7  CC_Mid_Anterior                   97.9598    18.5099    33.0000   122.0000    89.0000 
 45 255       814      775.8  CC_Anterior                      105.2764    16.2511    42.0000   125.0000    83.0000 
