# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:10:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3501 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 13:09:47
# Measure Cortex, NumVert, Number of Vertices, 121354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81079, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35964, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1539   1047   2728  2.598 0.489     0.136     0.022       26     1.3
caudalmiddlefrontal                      3010   2084   5145  2.272 0.439     0.116     0.018       30     2.3
cuneus                                   2595   1726   3595  1.860 0.486     0.137     0.025       36     2.8
entorhinal                                463    330   1480  3.530 0.635     0.119     0.022        4     0.4
fusiform                                 4634   3120   9168  2.581 0.640     0.129     0.025       68     4.7
inferiorparietal                         8116   5408  13916  2.284 0.535     0.120     0.022      108     7.1
inferiortemporal                         4897   3275  10824  2.736 0.668     0.126     0.027       65     5.1
isthmuscingulate                         1547    980   2851  2.634 0.688     0.127     0.026       22     1.5
lateraloccipital                         6675   4439  11062  2.205 0.505     0.143     0.031       96     8.3
lateralorbitofrontal                     4233   2864   7837  2.514 0.698     0.145     0.045       68     8.0
lingual                                  4041   2703   6311  2.093 0.650     0.139     0.031       54     5.2
medialorbitofrontal                      2283   1511   3902  2.306 0.685     0.124     0.035       33     3.2
middletemporal                           6677   4491  13269  2.564 0.527     0.114     0.021       77     5.6
parahippocampal                          1104    719   2258  2.607 0.651     0.084     0.020        8     0.8
paracentral                              2253   1451   3840  2.355 0.459     0.106     0.018       19     1.6
parsopercularis                          1823   1227   3266  2.464 0.367     0.114     0.018       22     1.3
parsorbitalis                             970    630   1951  2.545 0.513     0.117     0.026       11     1.0
parstriangularis                         2150   1436   3707  2.301 0.428     0.126     0.026       31     2.1
pericalcarine                            1441   1024   1564  1.713 0.395     0.140     0.033       17     2.0
postcentral                              7147   4693  10696  2.033 0.523     0.114     0.019       77     5.5
posteriorcingulate                       1925   1226   3533  2.501 0.575     0.131     0.029       28     2.1
precentral                               6969   4464  11447  2.383 0.477     0.106     0.021       71     6.3
precuneus                                5773   3825   9261  2.295 0.430     0.121     0.023       75     5.1
rostralanteriorcingulate                 1897   1261   3371  2.592 0.556     0.114     0.021       25     1.6
rostralmiddlefrontal                     5558   3786   9094  2.145 0.418     0.135     0.028       85     6.3
superiorfrontal                         10108   6930  18489  2.329 0.468     0.127     0.026      131    10.4
superiorparietal                         6315   4231  10154  2.168 0.455     0.119     0.021       65     5.1
superiortemporal                         6828   4577  13590  2.654 0.614     0.098     0.016       58     4.2
supramarginal                            5315   3555   8989  2.324 0.434     0.120     0.021       64     4.5
transversetemporal                        579    323    813  2.277 0.346     0.105     0.020        6     0.4
insula                                   2489   1743   5113  2.915 0.701     0.117     0.023       26     2.3
