# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:03:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3501 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:10:27
# Measure Cortex, NumVert, Number of Vertices, 121346, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97941.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35963, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780   1115   2930  2.486 0.347     0.112     0.025       23     1.9
caudalanteriorcingulate                   946    727   1799  2.735 0.509     0.172     0.040       52     1.6
caudalmiddlefrontal                      2818   2226   4710  2.250 0.429     0.129     0.023       32     2.9
cuneus                                   1811   1511   2412  1.810 0.443     0.148     0.032       24     2.7
entorhinal                                516    559   1643  3.489 0.625     0.149     0.032       11     0.7
fusiform                                 5093   4406  10430  2.634 0.659     0.160     0.041       81    10.3
inferiorparietal                         7882   6353  13310  2.273 0.529     0.132     0.027       85     9.0
inferiortemporal                         4970   4182  10155  2.634 0.651     0.143     0.034       87     7.6
isthmuscingulate                         1516   1209   2804  2.634 0.700     0.166     0.043       48     2.8
lateraloccipital                         6607   5627  11088  2.216 0.520     0.151     0.036       99    11.2
lateralorbitofrontal                     3665   2811   6881  2.585 0.648     0.146     0.037       58     6.0
lingual                                  3876   3270   5961  2.070 0.631     0.153     0.038       64     7.2
medialorbitofrontal                      2789   2188   4684  2.360 0.706     0.146     0.036       42     4.5
middletemporal                           4809   4500  10568  2.654 0.550     0.139     0.025       44     5.2
parahippocampal                          1098   1013   2209  2.602 0.652     0.133     0.034        8     1.8
paracentral                              1897   1513   3247  2.349 0.476     0.131     0.026       21     2.2
parsopercularis                          1906   1575   3477  2.451 0.366     0.133     0.024       20     2.0
parsorbitalis                             977    927   1921  2.416 0.520     0.173     0.039       12     1.6
parstriangularis                         1847   1518   3291  2.355 0.440     0.140     0.026       24     2.1
pericalcarine                            1457    836   1587  1.720 0.396     0.120     0.037       25     2.2
postcentral                              6443   5350   9705  2.020 0.525     0.130     0.020       59     5.5
posteriorcingulate                       1789   1402   3343  2.523 0.587     0.170     0.045       67     3.4
precentral                               7096   5140  11654  2.378 0.478     0.114     0.024       93     7.6
precuneus                                5976   4355   9431  2.284 0.438     0.130     0.030       80     8.0
rostralanteriorcingulate                 1571   1297   2975  2.633 0.557     0.150     0.033       20     2.1
rostralmiddlefrontal                     7890   6609  12992  2.142 0.428     0.156     0.030      104    10.5
superiorfrontal                          8847   7317  16182  2.368 0.457     0.136     0.026       99    10.0
superiorparietal                         7857   6344  12548  2.146 0.469     0.136     0.027       88     9.2
superiortemporal                         5042   4042   9616  2.563 0.544     0.112     0.019       43     4.2
supramarginal                            5927   4588  10132  2.339 0.433     0.129     0.025       67     6.0
frontalpole                               356    399    785  2.539 0.315     0.185     0.036        4     0.6
temporalpole                              622    711   2053  3.621 0.601     0.158     0.031        4     0.9
transversetemporal                        587    398    820  2.277 0.336     0.112     0.019        4     0.5
insula                                   3117   1950   5873  2.794 0.744     0.129     0.039       73     4.9
