# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:03:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3501 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:10:27
# Measure Cortex, NumVert, Number of Vertices, 121346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81076.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35963, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780   1213   2930  2.486 0.347     0.107     0.017       14     1.3
caudalanteriorcingulate                   946    647   1799  2.735 0.509     0.148     0.021       19     0.9
caudalmiddlefrontal                      2818   1937   4710  2.250 0.429     0.116     0.018       28     2.2
cuneus                                   1811   1225   2412  1.810 0.443     0.137     0.025       24     1.8
entorhinal                                516    376   1643  3.489 0.625     0.124     0.024        4     0.5
fusiform                                 5093   3420  10430  2.634 0.659     0.130     0.026       75     5.2
inferiorparietal                         7882   5288  13310  2.273 0.529     0.120     0.022      103     7.0
inferiortemporal                         4970   3321  10155  2.634 0.651     0.125     0.025       63     5.0
isthmuscingulate                         1516    961   2804  2.634 0.700     0.126     0.026       22     1.4
lateraloccipital                         6607   4386  11088  2.216 0.520     0.145     0.032       98     8.4
lateralorbitofrontal                     3665   2503   6881  2.585 0.648     0.137     0.037       53     5.6
lingual                                  3876   2600   5961  2.070 0.631     0.137     0.031       51     4.9
medialorbitofrontal                      2789   1862   4684  2.360 0.706     0.123     0.033       36     3.7
middletemporal                           4809   3243  10568  2.654 0.550     0.116     0.022       61     4.4
parahippocampal                          1098    706   2209  2.602 0.652     0.087     0.022        9     0.8
paracentral                              1897   1230   3247  2.349 0.476     0.105     0.018       15     1.4
parsopercularis                          1906   1292   3477  2.451 0.366     0.112     0.018       23     1.4
parsorbitalis                             977    628   1921  2.416 0.520     0.145     0.037       18     1.4
parstriangularis                         1847   1230   3291  2.355 0.440     0.122     0.024       26     1.7
pericalcarine                            1457   1028   1587  1.720 0.396     0.139     0.033       17     2.0
postcentral                              6443   4231   9705  2.020 0.525     0.114     0.018       71     4.9
posteriorcingulate                       1789   1144   3343  2.523 0.587     0.134     0.030       28     2.0
precentral                               7096   4548  11654  2.378 0.478     0.106     0.021       71     6.3
precuneus                                5976   3949   9431  2.284 0.438     0.120     0.022       75     5.2
rostralanteriorcingulate                 1571   1035   2975  2.633 0.557     0.109     0.019       23     1.3
rostralmiddlefrontal                     7890   5398  12992  2.142 0.428     0.140     0.030      132     9.6
superiorfrontal                          8847   6067  16182  2.368 0.457     0.121     0.024       95     8.5
superiorparietal                         7857   5217  12548  2.146 0.469     0.121     0.022       87     6.7
superiortemporal                         5042   3362   9616  2.563 0.544     0.092     0.013       40     2.6
supramarginal                            5927   3953  10132  2.339 0.433     0.119     0.021       70     4.9
frontalpole                               356    229    785  2.539 0.315     0.147     0.035        7     0.5
temporalpole                              622    412   2053  3.621 0.601     0.108     0.022        6     0.5
transversetemporal                        587    327    820  2.277 0.336     0.105     0.020        6     0.4
insula                                   3117   2129   5873  2.794 0.744     0.122     0.032       35     4.0
