# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:02:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3501 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:01:30
# Measure Cortex, NumVert, Number of Vertices, 128759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86039.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    453   1408  2.366 0.372     0.144     0.027       14     0.8
BA2_exvivo                               1641   1065   2652  2.218 0.458     0.103     0.015       15     1.1
BA3a_exvivo                               880    607    758  1.536 0.297     0.128     0.023        7     0.8
BA3b_exvivo                              1512   1029   1734  1.576 0.380     0.088     0.010        9     0.7
BA4a_exvivo                              1524    914   2913  2.688 0.335     0.084     0.014        8     1.0
BA4p_exvivo                              1088    702   1608  2.354 0.418     0.082     0.012        5     0.6
BA6_exvivo                               4811   3154   8632  2.391 0.441     0.113     0.024       57     5.0
BA44_exvivo                              1218    822   2210  2.413 0.349     0.114     0.018       16     0.8
BA45_exvivo                              1133    764   2406  2.435 0.421     0.132     0.030       23     1.3
V1_exvivo                                2764   1929   3740  1.845 0.477     0.137     0.032       34     3.6
V2_exvivo                                3406   2245   4942  1.972 0.577     0.158     0.038       61     5.2
MT_exvivo                                 609    406    894  2.118 0.479     0.143     0.027        8     0.8
perirhinal_exvivo                         238    161    794  3.552 0.592     0.094     0.015        1     0.1
entorhinal_exvivo                         281    197    550  3.000 0.325     0.111     0.018        3     0.2
