# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3501 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 14:01:28
# Measure Cortex, NumVert, Number of Vertices, 128759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86039.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1144    706   2114  2.303 0.403     0.140     0.025       19     1.1
BA2_exvivo                               3770   2478   5658  2.182 0.419     0.109     0.018       35     2.8
BA3a_exvivo                              1024    701    942  1.580 0.346     0.125     0.023        9     0.8
BA3b_exvivo                              2436   1630   3332  1.810 0.537     0.107     0.016       24     1.8
BA4a_exvivo                              1552    930   2997  2.645 0.346     0.101     0.018       13     1.2
BA4p_exvivo                              1340    842   2017  2.427 0.445     0.080     0.012        6     0.7
BA6_exvivo                               8134   5465  14844  2.396 0.445     0.113     0.023       87     7.9
BA44_exvivo                              1966   1321   3619  2.446 0.351     0.120     0.019       27     1.5
BA45_exvivo                              2677   1787   4693  2.286 0.423     0.122     0.026       36     2.7
V1_exvivo                                2617   1814   3408  1.814 0.478     0.139     0.033       33     3.5
V2_exvivo                                6911   4560  10487  2.060 0.572     0.148     0.034      109     9.4
MT_exvivo                                2019   1356   3371  2.236 0.498     0.135     0.026       27     2.1
perirhinal_exvivo                         468    330   1539  3.386 0.798     0.092     0.017        2     0.3
entorhinal_exvivo                         546    395   1181  2.930 0.493     0.119     0.020        6     0.4
