
Raw <mean> +- <std> (using 'lh.curv'):                -0.03749 +- 0.3481 
       Raw Min:                                      -40.13133 at vertex 92701   
       Raw Max:                                        2.46143 at vertex 82793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
       Raw Total Surface Area:                     78607.92969 mm^2
       Raw Total Number of Vertices:                    128759
       Raw Average Vertex Area (Whole Surface):        0.61050 mm^2
       Raw Natural Surface Integral:               -1461.59106
       Raw Rectified Surface Integral:             10401.18164
       Raw Positive Surface Integral:               4469.79541
       Raw Negative Surface Integral:               5931.38672
       Raw Mean Natural Surface Integral:             -0.01135 across 128759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08078 across 128759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07173 across 62316 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08927 across 66443 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01859 across 78608.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13232 across 78608.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11117 across 40205.250000 (51.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15445 across 38402.882812 (48.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5644 
       Raw Min:                                      -14.55153 at vertex 120810  
       Raw Max:                                       17.73379 at vertex 57662   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
       Raw Total Surface Area:                     78607.92969 mm^2
       Raw Total Number of Vertices:                    128759
       Raw Average Vertex Area (Whole Surface):        0.61050 mm^2
       Raw Natural Surface Integral:               23068.27930
       Raw Rectified Surface Integral:            351712.87500
       Raw Positive Surface Integral:             187390.57812
       Raw Negative Surface Integral:             164322.29688
       Raw Mean Natural Surface Integral:              0.17916 across 128759 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73156 across 128759 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14498 across 59584 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.37546 across 69175 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29346 across 78608.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47426 across 78608.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95410 across 37825.316406 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02922 across 40782.652344 (51.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.29498 +- 31.7465 mm^-2
         K Min:                                      -30.96164 at vertex 59512   
         K Max:                                    11211.77051 at vertex 92701   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
         K Total Surface Area:                     78607.92969 mm^2
         K Total Number of Vertices:                    128759
         K Average Vertex Area (Whole Surface):        0.61050 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              5154.46387
         K Positive Surface Integral:               2583.51489
         K Negative Surface Integral:               2570.94873
         K Mean Natural Surface Integral:              0.00010 across 128759 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04003 across 128759 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04444 across 58139 (45.15%) vertices
         K Mean Negative Surface Integral:             0.03641 across 70620 (54.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78608.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06557 across 78608.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09523 across 27128.962891 (34.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.04994 across 51479.121094 (65.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07323 +- 1.2508 mm^-1
         H Min:                                     -304.04636 at vertex 92701   
         H Max:                                       42.00767 at vertex 82793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
         H Total Surface Area:                     78607.92969 mm^2
         H Total Number of Vertices:                    128759
         H Average Vertex Area (Whole Surface):        0.61050 mm^2
         H Natural Surface Integral:               -1239.36023
         H Rectified Surface Integral:             13804.35059
         H Positive Surface Integral:               6282.49512
         H Negative Surface Integral:               7521.85547
         H Mean Natural Surface Integral:             -0.00963 across 128759 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10721 across 128759 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09224 across 68111 (52.90%) vertices
         H Mean Negative Surface Integral:             0.12402 across 60648 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 78608.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17561 across 78608.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14269 across 44028.468750 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21752 across 34579.683594 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15279 +- 2.3675 mm^-1
        k1 Min:                                     -589.05939 at vertex 92701   
        k1 Max:                                       72.40774 at vertex 82793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
        k1 Total Surface Area:                     78607.92969 mm^2
        k1 Total Number of Vertices:                    128759
        k1 Average Vertex Area (Whole Surface):        0.61050 mm^2
        k1 Natural Surface Integral:               -3398.67554
        k1 Rectified Surface Integral:             30787.48438
        k1 Positive Surface Integral:              13694.40430
        k1 Negative Surface Integral:              17093.08008
        k1 Mean Natural Surface Integral:             -0.02640 across 128759 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23911 across 128759 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20106 across 68111 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.28184 across 60648 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04324 across 78608.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39166 across 78608.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31104 across 44028.468750 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49431 across 34579.683594 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00633 +- 0.2483 mm^-1
        k2 Min:                                      -19.03335 at vertex 92701   
        k2 Max:                                       20.04655 at vertex 97380   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
        k2 Total Surface Area:                     78607.92969 mm^2
        k2 Total Number of Vertices:                    128759
        k2 Average Vertex Area (Whole Surface):        0.61050 mm^2
        k2 Natural Surface Integral:                 919.95502
        k2 Rectified Surface Integral:              7784.59033
        k2 Positive Surface Integral:               4352.27246
        k2 Negative Surface Integral:               3432.31763
        k2 Mean Natural Surface Integral:              0.00714 across 128759 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06046 across 128759 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06229 across 69871 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05829 across 58888 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01170 across 78608.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09903 across 78608.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10300 across 42256.832031 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09442 across 36351.230469 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.10119 +- 918.3440 mm^-2
         S Min:                                        0.00000 at vertex 339     
         S Max:                                   324929.71875 at vertex 92701   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
         S Total Surface Area:                     78607.92969 mm^2
         S Total Number of Vertices:                    128759
         S Average Vertex Area (Whole Surface):        0.61050 mm^2
         S Natural Surface Integral:               34485.35547
         S Rectified Surface Integral:             34485.35547
         S Positive Surface Integral:              34485.35547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26783 across 128759 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26783 across 128759 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26783 across 128759 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43870 across 78608.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43870 across 78608.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43870 across 78608.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47489 +- 1.6185 mm^-2
         C Min:                                        0.00030 at vertex 25317   
         C Max:                                      416.74527 at vertex 92701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
         C Total Surface Area:                     78607.92969 mm^2
         C Total Number of Vertices:                    128759
         C Average Vertex Area (Whole Surface):        0.61050 mm^2
         C Natural Surface Integral:               22900.76172
         C Rectified Surface Integral:             22900.76172
         C Positive Surface Integral:              22900.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17786 across 128759 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17786 across 128759 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17786 across 128759 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29133 across 78608.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29133 across 78608.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29133 across 78608.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.69021 +- 980.3177 mm^-2
        BE Min:                                        0.00000 at vertex 25317   
        BE Max:                                   347353.25000 at vertex 92701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
        BE Total Surface Area:                     78607.92969 mm^2
        BE Total Number of Vertices:                    128759
        BE Average Vertex Area (Whole Surface):        0.61050 mm^2
        BE Natural Surface Integral:               34508.38672
        BE Rectified Surface Integral:             34508.38672
        BE Positive Surface Integral:              34508.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26801 across 128759 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26801 across 128759 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26801 across 128759 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43899 across 78608.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43899 across 78608.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43899 across 78608.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.26411 +- 948.2734 mm^-2
        FI Min:                                        0.00000 at vertex 339     
        FI Max:                                   335779.18750 at vertex 92701   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85315 +- 0.22926 mm
        FI Total Surface Area:                     78607.92969 mm^2
        FI Total Number of Vertices:                    128759
        FI Average Vertex Area (Whole Surface):        0.61050 mm^2
        FI Natural Surface Integral:               27781.83008
        FI Rectified Surface Integral:             27781.83008
        FI Positive Surface Integral:              27781.83008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21577 across 128759 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21577 across 128759 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21577 across 128759 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35342 across 78608.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35342 across 78608.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35342 across 78608.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2210.80786
curv -- Intrinsic Curvature Index - positive (ICIp):    205.58958
curv -- Intrinsic Curvature Index - negative (ICIn):    204.58960
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.6568e+00 +- 2.4291e+00


