# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3501 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 12:10:47
# Measure Cortex, NumVert, Number of Vertices, 120360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80040.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37052, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1610   1121   2702  2.508 0.449     0.113     0.017       14     1.1
caudalanteriorcingulate                   897    646   1742  2.382 0.607     0.126     0.018       14     0.6
caudalmiddlefrontal                      2760   1892   4794  2.251 0.419     0.125     0.023       34     2.7
cuneus                                   1916   1258   2515  1.825 0.440     0.141     0.030       27     2.5
entorhinal                                525    368   1772  3.644 0.773     0.115     0.019        3     0.5
fusiform                                 4122   2735   8848  2.722 0.620     0.140     0.031       65     5.1
inferiorparietal                         8942   5998  16209  2.402 0.477     0.128     0.025      125     8.8
inferiortemporal                         4081   2693   8377  2.721 0.559     0.127     0.025       52     4.1
isthmuscingulate                         1222    751   2086  2.316 0.696     0.134     0.028       20     1.2
lateraloccipital                         7726   5053  12941  2.224 0.549     0.131     0.026      108     7.9
lateralorbitofrontal                     3841   2551   6135  2.250 0.666     0.130     0.033       46     5.1
lingual                                  3959   2626   6288  2.086 0.627     0.143     0.031       65     4.9
medialorbitofrontal                      2907   1924   5002  2.369 0.618     0.124     0.032       43     3.6
middletemporal                           5337   3486  11797  2.844 0.534     0.114     0.022       62     4.6
parahippocampal                          1053    675   2056  2.594 0.651     0.086     0.013        7     0.5
paracentral                              2427   1522   3657  2.270 0.486     0.117     0.020       24     1.9
parsopercularis                          1637   1105   3127  2.465 0.468     0.116     0.022       20     1.5
parsorbitalis                            1157    768   2319  2.369 0.578     0.139     0.029       19     1.3
parstriangularis                         1831   1260   3172  2.263 0.377     0.123     0.020       22     1.5
pericalcarine                            1544   1093   1784  1.694 0.389     0.138     0.027       19     1.6
postcentral                              5665   3666   8343  2.034 0.543     0.102     0.015       50     3.7
posteriorcingulate                       1915   1263   3257  2.303 0.583     0.140     0.031       36     2.2
precentral                               7598   4908  12840  2.413 0.499     0.103     0.018       62     5.4
precuneus                                5257   3523   8796  2.332 0.481     0.124     0.023       63     5.0
rostralanteriorcingulate                  763    514   1549  2.735 0.461     0.128     0.025       11     0.9
rostralmiddlefrontal                     7367   5022  11824  2.105 0.460     0.143     0.033      118    10.0
superiorfrontal                          9126   6226  17424  2.462 0.473     0.125     0.024      106     8.7
superiorparietal                         8165   5386  12486  2.104 0.424     0.117     0.020       92     6.6
superiortemporal                         5080   3320   9781  2.647 0.532     0.098     0.015       44     3.0
supramarginal                            5425   3599   9298  2.392 0.446     0.115     0.021       60     4.5
frontalpole                               361    252    759  2.335 0.536     0.159     0.036        8     0.5
temporalpole                              547    381   1837  3.636 0.649     0.128     0.026        7     0.6
transversetemporal                        450    266    763  2.504 0.286     0.115     0.018        4     0.3
insula                                   3147   2189   6112  2.801 0.736     0.127     0.033       46     4.2
