# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3501 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 13:07:29
# Measure Cortex, NumVert, Number of Vertices, 120375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80051, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37049, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          941    648   1572  2.200 0.450     0.141     0.030       13     1.2
G&S_occipital_inf                        1560   1025   2869  2.450 0.520     0.123     0.020       24     1.2
G&S_paracentral                          1502    883   2409  2.251 0.477     0.121     0.022       19     1.4
G&S_subcentral                           1302    875   2621  2.639 0.444     0.134     0.024       18     1.3
G&S_transv_frontopol                      961    653   1877  2.384 0.452     0.174     0.056       27     2.3
G&S_cingul-Ant                           2602   1778   4719  2.601 0.437     0.127     0.027       35     2.8
G&S_cingul-Mid-Ant                       1015    759   2060  2.561 0.383     0.111     0.021       10     0.8
G&S_cingul-Mid-Post                      1504   1014   2524  2.370 0.453     0.130     0.029       20     1.6
G_cingul-Post-dorsal                      542    342   1367  2.877 0.295     0.151     0.037       10     0.7
G_cingul-Post-ventral                     281    161    639  2.635 0.778     0.135     0.030        5     0.3
G_cuneus                                 1722   1152   2418  1.836 0.503     0.146     0.031       27     2.2
G_front_inf-Opercular                    1117    716   2586  2.704 0.434     0.123     0.026       17     1.2
G_front_inf-Orbital                       337    206    727  2.526 0.338     0.121     0.018        5     0.2
G_front_inf-Triangul                      898    606   1874  2.383 0.371     0.143     0.025       17     0.9
G_front_middle                           3253   2211   6855  2.375 0.399     0.156     0.033       70     4.4
G_front_sup                              6146   4113  13223  2.583 0.425     0.134     0.027       88     6.4
G_Ins_lg&S_cent_ins                       488    335   1194  3.255 0.582     0.119     0.027        6     0.4
G_insular_short                           937    639   2128  2.841 0.922     0.158     0.060       29     2.5
G_occipital_middle                       2677   1722   5588  2.484 0.539     0.136     0.028       48     2.9
G_occipital_sup                          1320    856   2436  2.218 0.534     0.133     0.030       20     1.6
G_oc-temp_lat-fusifor                    1976   1257   4422  2.704 0.569     0.156     0.040       45     3.0
G_oc-temp_med-Lingual                    2543   1654   4267  2.083 0.651     0.154     0.035       47     3.5
G_oc-temp_med-Parahip                    1286    827   3660  3.215 0.937     0.110     0.023       12     1.1
G_orbital                                2583   1648   5106  2.287 0.752     0.142     0.040       46     4.2
G_pariet_inf-Angular                     3746   2426   7897  2.537 0.520     0.138     0.027       69     4.0
G_pariet_inf-Supramar                    2577   1685   5343  2.540 0.448     0.122     0.021       37     2.3
G_parietal_sup                           2540   1649   4532  2.219 0.387     0.134     0.023       40     2.5
G_postcentral                            1910   1189   3434  2.200 0.415     0.113     0.017       22     1.2
G_precentral                             3132   1899   6522  2.622 0.458     0.105     0.019       34     2.4
G_precuneus                              2323   1510   4726  2.433 0.527     0.133     0.026       37     2.4
G_rectus                                  893    560   1645  2.133 0.532     0.144     0.045       19     1.4
G_subcallosal                             372    265    703  2.797 0.832     0.072     0.028        2     0.4
G_temp_sup-G_T_transv                     346    196    677  2.515 0.275     0.117     0.017        4     0.2
G_temp_sup-Lateral                       1781   1095   4230  2.950 0.448     0.107     0.020       21     1.4
G_temp_sup-Plan_polar                     549    376   1498  3.596 0.594     0.092     0.017        3     0.3
G_temp_sup-Plan_tempo                     959    650   1744  2.417 0.352     0.090     0.012        7     0.5
G_temporal_inf                           2010   1300   5127  2.882 0.605     0.134     0.030       35     2.5
G_temporal_middle                        3068   1935   7736  2.997 0.497     0.120     0.025       46     3.0
Lat_Fis-ant-Horizont                      342    231    408  2.094 0.211     0.085     0.008        1     0.1
Lat_Fis-ant-Vertical                      266    194    381  2.211 0.315     0.098     0.012        1     0.1
Lat_Fis-post                             1356    909   1803  2.316 0.396     0.101     0.017        8     0.9
Pole_occipital                           3131   2033   5317  2.123 0.587     0.147     0.035       48     4.3
Pole_temporal                            1571   1032   4532  3.154 0.709     0.138     0.027       24     1.7
S_calcarine                              1677   1177   1844  1.850 0.551     0.122     0.023       16     1.6
S_central                                2874   1966   3132  1.806 0.536     0.087     0.012       14     1.5
S_cingul-Marginalis                      1613   1093   2241  2.184 0.425     0.118     0.020       15     1.4
S_circular_insula_ant                     509    354    832  2.546 0.516     0.108     0.018        3     0.4
S_circular_insula_inf                    1035    728   1368  2.220 0.354     0.082     0.008        3     0.4
S_circular_insula_sup                    1153    793   1629  2.482 0.417     0.109     0.019        6     1.0
S_collat_transv_ant                       571    406   1077  2.669 0.520     0.120     0.020        5     0.4
S_collat_transv_post                      578    396    627  1.986 0.377     0.139     0.030        6     0.8
S_front_inf                              1585   1102   1910  1.893 0.346     0.127     0.027       16     1.7
S_front_middle                           1969   1393   2625  1.885 0.401     0.128     0.025       19     2.1
S_front_sup                              2250   1578   3178  2.057 0.448     0.105     0.015       15     1.5
S_interm_prim-Jensen                      642    440    748  2.164 0.261     0.114     0.024        4     0.6
S_intrapariet&P_trans                    4024   2715   5155  2.014 0.383     0.113     0.017       36     2.7
S_oc_middle&Lunatus                       685    493    847  1.928 0.367     0.102     0.015        4     0.4
S_oc_sup&transversal                     1287    898   1587  1.911 0.348     0.114     0.017       10     0.9
S_occipital_ant                          1028    678   1748  2.484 0.454     0.117     0.021        9     0.9
S_oc-temp_lat                            1111    750   1805  2.577 0.473     0.128     0.022       10     1.2
S_oc-temp_med&Lingual                    2005   1409   3009  2.347 0.430     0.101     0.014       14     1.1
S_orbital_lateral                         469    332    646  2.088 0.339     0.125     0.026        3     0.5
S_orbital_med-olfact                      831    587   1098  2.366 0.675     0.116     0.016        6     0.6
S_orbital-H_Shaped                       1480   1012   2052  2.092 0.499     0.131     0.032       17     2.0
S_parieto_occipital                      1782   1191   2287  2.115 0.433     0.109     0.019       14     1.4
S_pericallosal                           1207    718    957  1.763 0.571     0.123     0.019       22     0.7
S_postcentral                            2464   1619   3031  2.067 0.343     0.095     0.015       14     1.5
S_precentral-inf-part                    1628   1070   2192  2.180 0.288     0.096     0.017       11     1.0
S_precentral-sup-part                    1726   1194   2413  2.223 0.464     0.101     0.015        9     1.2
S_suborbital                              374    253    536  2.248 0.600     0.130     0.022        3     0.4
S_subparietal                            1383    942   2085  2.286 0.370     0.134     0.026       19     1.3
S_temporal_inf                           1320    903   1856  2.473 0.408     0.114     0.019        9     1.0
S_temporal_sup                           6515   4489  10170  2.408 0.409     0.104     0.017       48     4.7
S_temporal_transverse                     235    159    327  2.726 0.273     0.128     0.014        2     0.1
