# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-14:09:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3501 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3501
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 14:08:20
# Measure Cortex, NumVert, Number of Vertices, 128092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85180.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042600.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042304.303852, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425019.250038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929575.303852, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911635.303852, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                592    356   1113  2.211 0.426     0.140     0.019        9     0.4
BA2_exvivo                               1627   1057   2535  2.197 0.345     0.080     0.012        8     0.8
BA3a_exvivo                               926    633    774  1.638 0.328     0.124     0.019        8     0.7
BA3b_exvivo                              1492    993   1557  1.514 0.345     0.077     0.010        8     0.7
BA4a_exvivo                               945    548   1761  2.653 0.421     0.101     0.021        8     0.7
BA4p_exvivo                              1020    648   1555  2.484 0.393     0.071     0.012        3     0.5
BA6_exvivo                               5569   3757  10826  2.465 0.485     0.118     0.020       56     4.6
BA44_exvivo                               751    521   1613  2.515 0.393     0.119     0.026       10     0.8
BA45_exvivo                               868    593   1682  2.309 0.372     0.128     0.023       13     0.7
V1_exvivo                                2633   1833   3876  1.883 0.570     0.130     0.026       31     2.7
V2_exvivo                                3757   2477   5233  1.926 0.571     0.154     0.036       62     5.8
MT_exvivo                                 354    237    440  2.098 0.256     0.087     0.013        2     0.2
perirhinal_exvivo                         315    218   1097  3.644 0.634     0.088     0.017        1     0.2
entorhinal_exvivo                         259    180    514  3.125 0.443     0.154     0.027        3     0.4
