# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3501 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3501
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17940.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215913.563885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214084.489929, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429998.053814, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468318.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416904.480119, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 13:45:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:59:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:59:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3584     3567.7  wm-lh-bankssts                   100.4763     7.5854    65.0000   117.0000    52.0000 
  2 3002      2594     2523.7  wm-lh-caudalanteriorcingulate    104.1912    10.4873    43.0000   123.0000    80.0000 
  3 3003      5852     5876.3  wm-lh-caudalmiddlefrontal         96.8847     9.3841    65.0000   116.0000    51.0000 
  4 3005      1657     1680.8  wm-lh-cuneus                      93.0543    10.0715    65.0000   117.0000    52.0000 
  5 3006       739      750.3  wm-lh-entorhinal                  80.6171     7.2419    62.0000    96.0000    34.0000 
  6 3007      7171     7082.1  wm-lh-fusiform                    91.1304     9.4839    27.0000   115.0000    88.0000 
  7 3008     11345    11507.0  wm-lh-inferiorparietal            98.7808     9.3040    42.0000   118.0000    76.0000 
  8 3009      6592     6648.2  wm-lh-inferiortemporal            91.6490    10.2340    60.0000   113.0000    53.0000 
  9 3010      3577     3655.4  wm-lh-isthmuscingulate           103.5074     9.1428    20.0000   121.0000   101.0000 
 10 3011      7408     7504.5  wm-lh-lateraloccipital            89.9083     9.9653    59.0000   113.0000    54.0000 
 11 3012      6188     6120.2  wm-lh-lateralorbitofrontal        98.4110    10.0407    62.0000   127.0000    65.0000 
 12 3013      4453     4506.2  wm-lh-lingual                     89.9115     9.5457    47.0000   113.0000    66.0000 
 13 3014      3790     3830.7  wm-lh-medialorbitofrontal         99.6063    11.2803    36.0000   122.0000    86.0000 
 14 3015      4691     4827.1  wm-lh-middletemporal              91.7489     9.7980    62.0000   116.0000    54.0000 
 15 3016      1377     1428.8  wm-lh-parahippocampal             88.5773     8.2207    65.0000   109.0000    44.0000 
 16 3017      3301     3348.6  wm-lh-paracentral                 94.3314     7.8476    64.0000   115.0000    51.0000 
 17 3018      2923     2937.3  wm-lh-parsopercularis             96.7670     8.5967    71.0000   113.0000    42.0000 
 18 3019       974      964.0  wm-lh-parsorbitalis               92.6006    10.2256    65.0000   111.0000    46.0000 
 19 3020      2928     2905.8  wm-lh-parstriangularis            95.8586     8.9542    68.0000   113.0000    45.0000 
 20 3021      2104     1997.2  wm-lh-pericalcarine               88.9477     9.1353    22.0000   109.0000    87.0000 
 21 3022      7148     7344.0  wm-lh-postcentral                 95.2178     9.4017    59.0000   117.0000    58.0000 
 22 3023      4438     4401.6  wm-lh-posteriorcingulate         101.7636     8.7414    43.0000   124.0000    81.0000 
 23 3024     12053    12128.0  wm-lh-precentral                  94.5043     8.9292    45.0000   115.0000    70.0000 
 24 3025      8914     8882.4  wm-lh-precuneus                   98.7194     8.7800    22.0000   118.0000    96.0000 
 25 3026      2665     2582.7  wm-lh-rostralanteriorcingulate   100.5914    14.2136    27.0000   126.0000    99.0000 
 26 3027     11227    11257.7  wm-lh-rostralmiddlefrontal        96.8840    10.0144    63.0000   118.0000    55.0000 
 27 3028     14827    14892.0  wm-lh-superiorfrontal             94.8132    10.1619    51.0000   117.0000    66.0000 
 28 3029     11600    11802.9  wm-lh-superiorparietal            99.1010     8.5336    50.0000   118.0000    68.0000 
 29 3030      6200     6432.1  wm-lh-superiortemporal            96.8700     9.8235    66.0000   122.0000    56.0000 
 30 3031      9058     9242.0  wm-lh-supramarginal              102.0291     9.2555    63.0000   123.0000    60.0000 
 31 3032       210      197.0  wm-lh-frontalpole                 94.0191     9.5742    75.0000   114.0000    39.0000 
 32 3033       471      488.2  wm-lh-temporalpole                79.4820     8.1639    62.0000   102.0000    40.0000 
 33 3034       591      594.9  wm-lh-transversetemporal          99.4992     7.6099    79.0000   114.0000    35.0000 
 34 3035      8992     8861.3  wm-lh-insula                      94.2639    10.8975    28.0000   116.0000    88.0000 
 35 4001      3282     3239.3  wm-rh-bankssts                    99.6359     7.5962    72.0000   113.0000    41.0000 
 36 4002      2445     2456.0  wm-rh-caudalanteriorcingulate    102.9476     9.4559    55.0000   123.0000    68.0000 
 37 4003      5077     5081.2  wm-rh-caudalmiddlefrontal         95.0778     9.1871    63.0000   116.0000    53.0000 
 38 4005      1792     1816.9  wm-rh-cuneus                      94.8700     9.6012    69.0000   115.0000    46.0000 
 39 4006       848      876.9  wm-rh-entorhinal                  84.6415     7.2409    63.0000   101.0000    38.0000 
 40 4007      5497     5460.0  wm-rh-fusiform                    92.2439     9.9139    44.0000   113.0000    69.0000 
 41 4008     12571    12784.7  wm-rh-inferiorparietal            98.1155     9.2823    58.0000   117.0000    59.0000 
 42 4009      5543     5566.6  wm-rh-inferiortemporal            90.9340    10.1705    62.0000   112.0000    50.0000 
 43 4010      2621     2692.2  wm-rh-isthmuscingulate           105.4422     7.5051    66.0000   122.0000    56.0000 
 44 4011      8705     8862.1  wm-rh-lateraloccipital            90.5354     8.8733    62.0000   111.0000    49.0000 
 45 4012      6343     6343.9  wm-rh-lateralorbitofrontal        97.9350     9.8105    67.0000   125.0000    58.0000 
 46 4013      3859     3904.8  wm-rh-lingual                     92.0648     9.7727    17.0000   113.0000    96.0000 
 47 4014      3647     3620.8  wm-rh-medialorbitofrontal         97.1346    11.1885    29.0000   122.0000    93.0000 
 48 4015      5496     5688.8  wm-rh-middletemporal              90.0526     9.7207    62.0000   113.0000    51.0000 
 49 4016      1540     1587.7  wm-rh-parahippocampal             90.2318     7.8047    63.0000   112.0000    49.0000 
 50 4017      4550     4552.9  wm-rh-paracentral                 96.9945     8.6402    65.0000   116.0000    51.0000 
 51 4018      2642     2630.1  wm-rh-parsopercularis             96.7419     9.5863    65.0000   116.0000    51.0000 
 52 4019      1163     1164.6  wm-rh-parsorbitalis               93.7016     9.9402    71.0000   113.0000    42.0000 
 53 4020      2798     2787.4  wm-rh-parstriangularis            96.8181     9.1237    68.0000   114.0000    46.0000 
 54 4021      2071     1991.0  wm-rh-pericalcarine               89.4973    12.3888    11.0000   114.0000   103.0000 
 55 4022      6238     6392.0  wm-rh-postcentral                 93.4341     8.5860    68.0000   115.0000    47.0000 
 56 4023      4340     4325.0  wm-rh-posteriorcingulate         103.0721     9.0137    49.0000   122.0000    73.0000 
 57 4024     13611    13776.2  wm-rh-precentral                  94.1915     8.3003    57.0000   113.0000    56.0000 
 58 4025      8372     8405.6  wm-rh-precuneus                  101.6454     8.9021    40.0000   122.0000    82.0000 
 59 4026      1546     1498.8  wm-rh-rostralanteriorcingulate   101.5291    10.5582    60.0000   122.0000    62.0000 
 60 4027     10534    10643.2  wm-rh-rostralmiddlefrontal        97.7322     9.5636    64.0000   117.0000    53.0000 
 61 4028     15490    15494.8  wm-rh-superiorfrontal             94.4508     9.5489    60.0000   115.0000    55.0000 
 62 4029     11559    11707.8  wm-rh-superiorparietal            99.0346     9.1793    23.0000   120.0000    97.0000 
 63 4030      5763     5974.1  wm-rh-superiortemporal            92.8577     9.4062    64.0000   114.0000    50.0000 
 64 4031      8725     8799.3  wm-rh-supramarginal               99.6495     9.6049     6.0000   120.0000   114.0000 
 65 4032       265      256.5  wm-rh-frontalpole                 94.5623     8.9817    72.0000   110.0000    38.0000 
 66 4033       572      572.1  wm-rh-temporalpole                82.7448     8.0313    63.0000   101.0000    38.0000 
 67 4034       525      524.9  wm-rh-transversetemporal          97.3867     7.3670    77.0000   111.0000    34.0000 
 68 4035      8626     8532.0  wm-rh-insula                      92.3806    10.3949    22.0000   115.0000    93.0000 
 69 5001     32972    32792.9  Left-UnsegmentedWhiteMatter      101.0582    10.0673    21.0000   123.0000   102.0000 
 70 5002     33735    33564.3  Right-UnsegmentedWhiteMatter     100.6134     9.8567    18.0000   127.0000   109.0000 
