------------------------------
SUBJECT 3816
START_TIME Sat Jan 13 22:04:11 UTC 2018
END_TIME Sun Jan 14 16:06:54 UTC 2018
RUNTIME_HOURS 18.045
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
UNAME Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3816.nii -subjid 3816 -sd /usr/local/freesurfer/subjects
