# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3215 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3215
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21928.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196374.122125, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195326.976530, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391701.098655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240809.481073, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226664.711938, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467474.193011, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47320.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537654.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 905942.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495511.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719698, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016830, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 180, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 21:12:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:57:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:57:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10181    10404.2  Left-Lateral-Ventricle            27.2823    11.9038     3.0000    86.0000    83.0000 
  2   5       724      771.3  Left-Inf-Lat-Vent                 41.4779    15.0572     2.0000    77.0000    75.0000 
  3   7     12814    13461.0  Left-Cerebellum-White-Matter      84.9302     6.2032    22.0000   105.0000    83.0000 
  4   8     48567    47590.7  Left-Cerebellum-Cortex            73.0402    13.7130     5.0000   182.0000   177.0000 
  5  10      7161     6911.3  Left-Thalamus-Proper              85.3043    10.1646    21.0000   111.0000    90.0000 
  6  11      2459     2317.3  Left-Caudate                      85.8272     9.9426    52.0000   111.0000    59.0000 
  7  12      3282     3266.2  Left-Putamen                      87.1103     7.6995    61.0000   111.0000    50.0000 
  8  13      1405     1418.6  Left-Pallidum                     97.4548     6.8607    69.0000   115.0000    46.0000 
  9  14      1175     1195.4  3rd-Ventricle                     28.9004    13.8264     4.0000    79.0000    75.0000 
 10  15      1653     1765.6  4th-Ventricle                     26.5529    11.8853     3.0000    69.0000    66.0000 
 11  16     17572    17124.0  Brain-Stem                        84.7940    11.9552    22.0000   193.0000   171.0000 
 12  17      3907     3613.4  Left-Hippocampus                  67.6250     9.8974    12.0000   103.0000    91.0000 
 13  18      1273     1223.7  Left-Amygdala                     72.2624     7.2972    42.0000    97.0000    55.0000 
 14  24       977      976.1  CSF                               42.8117    13.7289    11.0000   106.0000    95.0000 
 15  26       565      547.8  Left-Accumbens-area               73.4832     5.6886    47.0000   110.0000    63.0000 
 16  28      3716     3587.9  Left-VentralDC                    90.2476    13.3526    26.0000   166.0000   140.0000 
 17  30         2        6.8  Left-vessel                       59.5000     6.3640    55.0000    64.0000     9.0000 
 18  31       529      486.8  Left-choroid-plexus               52.4291    12.6434    20.0000    80.0000    60.0000 
 19  43      9315     9437.6  Right-Lateral-Ventricle           28.8680    13.1640     5.0000    98.0000    93.0000 
 20  44       677      700.1  Right-Inf-Lat-Vent                39.5362    14.7302     4.0000    77.0000    73.0000 
 21  46     15181    15304.9  Right-Cerebellum-White-Matter     83.6770     7.1771    13.0000   104.0000    91.0000 
 22  47     47697    47371.8  Right-Cerebellum-Cortex           71.3905    14.2807     0.0000   184.0000   184.0000 
 23  49      6972     6731.5  Right-Thalamus-Proper             86.5608    10.4329    23.0000   114.0000    91.0000 
 24  50      2474     2327.4  Right-Caudate                     84.9361    10.6474    47.0000   109.0000    62.0000 
 25  51      3307     3287.4  Right-Putamen                     86.8564     7.4724    58.0000   112.0000    54.0000 
 26  52      1421     1405.8  Right-Pallidum                    98.8487     6.3885    63.0000   114.0000    51.0000 
 27  53      3810     3618.4  Right-Hippocampus                 69.7992     9.2334    22.0000   103.0000    81.0000 
 28  54      1462     1419.1  Right-Amygdala                    74.8413     7.7424    18.0000   100.0000    82.0000 
 29  58       499      446.1  Right-Accumbens-area              74.7655     6.8938    57.0000    96.0000    39.0000 
 30  60      3659     3475.0  Right-VentralDC                   91.4017    13.2165    33.0000   138.0000   105.0000 
 31  62         7       17.8  Right-vessel                      64.4286     6.9488    52.0000    73.0000    21.0000 
 32  63       502      439.3  Right-choroid-plexus              51.6414    12.7326    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3511     3616.9  WM-hypointensities                73.8134    13.5131    20.0000   132.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      192.5  Optic-Chiasm                      74.2150    18.1202    32.0000   121.0000    89.0000 
 41 251       964      898.5  CC_Posterior                      98.6660    15.6284    42.0000   124.0000    82.0000 
 42 252       654      586.8  CC_Mid_Posterior                  87.1101    20.2052    29.0000   128.0000    99.0000 
 43 253       757      699.8  CC_Central                        84.9485    17.0867     8.0000   137.0000   129.0000 
 44 254       668      598.5  CC_Mid_Anterior                   86.3488    18.7688    40.0000   128.0000    88.0000 
 45 255       919      821.0  CC_Anterior                       99.2622    21.0860    28.0000   131.0000   103.0000 
