# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3215 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 20:44:34
# Measure Cortex, NumVert, Number of Vertices, 138481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88073.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14971, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1572    988   1933  2.103 0.512     0.144     0.043       20     2.9
G&S_occipital_inf                        2049   1303   2382  1.742 0.589     0.160     0.060       40     5.7
G&S_paracentral                          1496    912   2513  2.219 0.737     0.120     0.035       13     2.3
G&S_subcentral                           2013   1274   2626  1.988 0.521     0.143     0.044       27     3.7
G&S_transv_frontopol                     1228    705   1344  1.796 0.468     0.150     0.058       22     3.2
G&S_cingul-Ant                           1974   1377   4143  2.763 0.748     0.134     0.030       29     2.6
G&S_cingul-Mid-Ant                        851    608   1503  2.433 0.509     0.116     0.017        7     0.6
G&S_cingul-Mid-Post                      1132    787   2119  2.491 0.565     0.137     0.041       13     2.0
G_cingul-Post-dorsal                      457    316   1117  2.665 0.755     0.169     0.053        8     1.1
G_cingul-Post-ventral                     307    202    527  2.246 0.852     0.138     0.034        4     0.4
G_cuneus                                 2084   1359   2689  1.748 0.562     0.150     0.041       30     3.6
G_front_inf-Opercular                    1709    901   2528  2.227 0.507     0.117     0.045       24     3.2
G_front_inf-Orbital                       487    295    752  2.243 0.665     0.151     0.066        8     1.4
G_front_inf-Triangul                     1478    804   2093  2.147 0.537     0.131     0.043       20     2.7
G_front_middle                           5042   2877   6679  1.974 0.513     0.128     0.038       58     9.1
G_front_sup                              7155   4324  13305  2.482 0.661     0.135     0.047       98    14.3
G_Ins_lg&S_cent_ins                       797    474   1195  2.521 0.894     0.146     0.076       16     2.4
G_insular_short                           920    573   1951  2.683 0.875     0.178     0.090       23     3.6
G_occipital_middle                       2402   1416   3291  2.157 0.572     0.143     0.052       38     5.5
G_occipital_sup                          1963   1234   2404  1.841 0.574     0.147     0.044       30     3.7
G_oc-temp_lat-fusifor                    1970   1320   3012  2.003 0.648     0.156     0.053       30     4.6
G_oc-temp_med-Lingual                    3400   2313   4381  1.715 0.688     0.162     0.052       60     8.0
G_oc-temp_med-Parahip                    1839   1242   4348  2.769 0.922     0.151     0.074       35     5.7
G_orbital                                3229   1827   4597  2.130 0.611     0.155     0.071      109    10.4
G_pariet_inf-Angular                     3350   1870   4822  2.171 0.524     0.136     0.048       47     7.6
G_pariet_inf-Supramar                    3498   2067   5071  2.227 0.620     0.141     0.052       54     8.0
G_parietal_sup                           5131   2968   6388  1.951 0.537     0.120     0.035       60     8.1
G_postcentral                            2650   1524   3485  1.946 0.611     0.118     0.034       26     4.0
G_precentral                             2904   1706   5136  2.360 0.769     0.135     0.053       57     7.3
G_precuneus                              3111   1816   4926  2.149 0.602     0.129     0.048       47     7.2
G_rectus                                  996    653   2037  2.313 0.622     0.134     0.053       20     2.1
G_subcallosal                             969    629   1287  2.154 0.996     0.120     0.061       17     1.8
G_temp_sup-G_T_transv                     606    434    724  1.536 0.334     0.130     0.033        7     0.8
G_temp_sup-Lateral                       2428   1461   4322  2.333 0.653     0.142     0.062       50     7.0
G_temp_sup-Plan_polar                     973    602   2045  2.707 1.018     0.119     0.041       10     1.7
G_temp_sup-Plan_tempo                    1206    795   1541  1.961 0.474     0.125     0.036        9     2.0
G_temporal_inf                           2785   1614   4480  2.359 0.755     0.151     0.070       55     9.2
G_temporal_middle                        2762   1708   5400  2.556 0.762     0.143     0.058       49     6.7
Lat_Fis-ant-Horizont                      282    192    317  1.941 0.359     0.106     0.024        2     0.2
Lat_Fis-ant-Vertical                      364    236    423  2.158 0.403     0.109     0.025        2     0.4
Lat_Fis-post                             1236    849   1293  1.976 0.450     0.136     0.034       12     1.9
Pole_occipital                           2291   1651   2202  1.424 0.390     0.157     0.040       36     4.4
Pole_temporal                            1896   1303   4736  2.543 0.833     0.159     0.086       67     5.5
S_calcarine                              2189   1591   2115  1.607 0.556     0.158     0.040       33     3.7
S_central                                3143   2254   3638  1.824 0.608     0.117     0.027       20     4.2
S_cingul-Marginalis                       986    678   1238  2.050 0.404     0.098     0.017        5     0.7
S_circular_insula_ant                     718    490   1010  2.569 0.581     0.128     0.041        9     1.6
S_circular_insula_inf                    1542   1070   2302  2.644 0.874     0.106     0.029       10     2.1
S_circular_insula_sup                    1852   1241   2343  2.395 0.486     0.128     0.032       15     2.5
S_collat_transv_ant                      1022    740   1643  2.576 0.521     0.120     0.024        8     1.0
S_collat_transv_post                      376    331    425  1.737 0.456     0.180     0.064        6     0.7
S_front_inf                              2853   1850   3307  2.002 0.424     0.118     0.028       23     3.4
S_front_middle                           1907   1249   2301  1.974 0.424     0.118     0.027       16     2.3
S_front_sup                              2645   1693   3423  2.299 0.427     0.116     0.030       20     3.1
S_interm_prim-Jensen                      312    206    349  2.048 0.413     0.130     0.032        3     0.5
S_intrapariet&P_trans                    3721   2391   4306  2.003 0.419     0.104     0.023       23     3.6
S_oc_middle&Lunatus                      1075    679   1337  2.012 0.499     0.135     0.040       14     1.7
S_oc_sup&transversal                     1469   1005   1824  2.069 0.506     0.126     0.030       13     1.8
S_occipital_ant                           708    443    791  1.970 0.607     0.161     0.048       12     1.5
S_oc-temp_lat                            1049    734   1174  1.986 0.528     0.126     0.027        9     1.4
S_oc-temp_med&Lingual                    1501   1040   1901  2.060 0.586     0.128     0.033       14     1.9
S_orbital_lateral                         283    187    361  2.285 0.369     0.120     0.038        2     0.4
S_orbital_med-olfact                      707    474    814  2.076 0.425     0.135     0.037        8     1.1
S_orbital-H_Shaped                       1658   1074   2361  2.365 0.625     0.146     0.053       20     3.6
S_parieto_occipital                      2494   1725   2752  1.817 0.401     0.140     0.036       29     3.9
S_pericallosal                           1207    719   1276  2.475 0.972     0.120     0.032       18     1.3
S_postcentral                            2959   1864   3280  1.965 0.473     0.110     0.027       21     3.4
S_precentral-inf-part                    1911   1233   2756  2.503 0.488     0.099     0.021       10     1.6
S_precentral-sup-part                    1412    931   2012  2.362 0.539     0.106     0.038       11     3.1
S_suborbital                              706    503   1316  2.872 1.046     0.136     0.029        7     0.9
S_subparietal                             809    573   1049  2.179 0.527     0.134     0.027        7     0.8
S_temporal_inf                           1620   1139   2233  2.238 0.575     0.134     0.036       17     2.4
S_temporal_sup                           6093   4094   7977  2.132 0.512     0.106     0.024       46     6.1
S_temporal_transverse                     562    364    607  2.000 0.454     0.121     0.029        5     0.7
