# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:48:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3215 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 20:47:43
# Measure Cortex, NumVert, Number of Vertices, 138481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88073.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14971, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1429    971   2579  2.655 0.702     0.123     0.023       14     1.3
caudalmiddlefrontal                      3818   2348   5470  2.270 0.503     0.107     0.026       27     4.5
cuneus                                   3328   2221   4087  1.784 0.511     0.145     0.037       44     5.3
entorhinal                                977    681   2343  2.807 0.884     0.154     0.061       16     2.8
fusiform                                 4350   3008   6259  2.028 0.597     0.145     0.050       62     8.9
inferiorparietal                         7574   4627  10360  2.180 0.517     0.126     0.036       85    12.6
inferiortemporal                         5502   3452   8862  2.374 0.719     0.148     0.066      122    14.9
isthmuscingulate                         1457    956   2157  2.221 0.761     0.135     0.038       20     1.9
lateraloccipital                         8201   5519   9299  1.740 0.555     0.153     0.047      130    17.7
lateralorbitofrontal                     5465   3382   7486  2.183 0.605     0.150     0.063      132    14.7
lingual                                  4632   3203   5647  1.731 0.641     0.154     0.047       72     9.7
medialorbitofrontal                      2414   1615   4316  2.373 0.870     0.132     0.048       42     4.7
middletemporal                           6096   4013  10364  2.351 0.713     0.130     0.045       86    11.1
parahippocampal                           759    520   1842  3.064 0.784     0.114     0.037        6     1.1
paracentral                              2419   1462   3589  2.267 0.591     0.111     0.033       18     3.5
parsopercularis                          2721   1611   3915  2.271 0.486     0.109     0.032       27     3.5
parsorbitalis                            1294    779   1757  2.248 0.656     0.136     0.051       18     3.0
parstriangularis                         2772   1656   3509  2.092 0.491     0.125     0.037       29     4.5
pericalcarine                            1507   1062   1171  1.319 0.350     0.171     0.043       29     2.8
postcentral                              7930   4934   9756  1.898 0.578     0.120     0.033       77    11.2
posteriorcingulate                       1543   1038   2799  2.499 0.690     0.152     0.065       28     5.5
precentral                               7610   4855  11641  2.283 0.664     0.125     0.042       96    15.7
precuneus                                5932   3745   8191  2.039 0.546     0.130     0.036       73     8.6
rostralanteriorcingulate                 1550   1065   3510  2.942 0.910     0.138     0.031       27     2.1
rostralmiddlefrontal                     6894   4164   8613  2.037 0.474     0.136     0.039       83    12.0
superiorfrontal                         11709   7244  18148  2.282 0.641     0.130     0.041      138    20.4
superiorparietal                         9019   5428  10849  1.957 0.502     0.115     0.032       87    12.3
superiortemporal                         9140   5898  14982  2.289 0.700     0.125     0.042      111    17.3
supramarginal                            6289   3893   8272  2.142 0.540     0.135     0.045       78    12.6
transversetemporal                        756    505    862  1.656 0.483     0.120     0.029        7     0.9
insula                                   3394   2218   5656  2.639 0.855     0.143     0.057       56     8.4
