# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:40:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3215 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 21:40:11
# Measure Cortex, NumVert, Number of Vertices, 146379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93197.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    687   1697  2.006 0.599     0.115     0.034       11     1.6
BA2_exvivo                               4606   2819   5700  2.038 0.544     0.115     0.032       39     6.7
BA3a_exvivo                              1026    763   1005  1.644 0.379     0.148     0.040       11     1.8
BA3b_exvivo                              2601   1637   3153  1.747 0.674     0.122     0.033       32     4.0
BA4a_exvivo                              1569    931   2759  2.506 0.648     0.115     0.037       13     2.6
BA4p_exvivo                              1261    887   1940  2.318 0.607     0.115     0.028        7     1.9
BA6_exvivo                               8875   5423  16075  2.508 0.640     0.121     0.041      114    17.0
BA44_exvivo                              2731   1629   3797  2.259 0.454     0.100     0.028       24     3.1
BA45_exvivo                              3504   2091   4515  2.096 0.493     0.125     0.038       38     5.6
V1_exvivo                                2953   2124   3191  1.517 0.574     0.161     0.043       47     5.7
V2_exvivo                                8928   6148  10014  1.674 0.566     0.157     0.045      144    18.2
MT_exvivo                                2048   1339   2329  1.887 0.489     0.159     0.051       37     4.4
perirhinal_exvivo                         771    522   2027  2.918 1.025     0.134     0.060       13     2.0
entorhinal_exvivo                         953    643   1782  2.443 0.780     0.162     0.089       21     3.4
