# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3215 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 21:40:13
# Measure Cortex, NumVert, Number of Vertices, 146379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93197.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    441   1073  1.918 0.547     0.129     0.036        9     1.2
BA2_exvivo                               1874   1117   2240  1.950 0.521     0.107     0.030       15     2.6
BA3a_exvivo                               839    628    804  1.671 0.381     0.154     0.042       10     1.5
BA3b_exvivo                              1464    987   1390  1.383 0.396     0.102     0.020        9     1.4
BA4a_exvivo                              1573    928   2616  2.467 0.686     0.110     0.032       10     2.4
BA4p_exvivo                              1030    771   1631  2.286 0.607     0.126     0.030        6     1.7
BA6_exvivo                               4572   2892   8899  2.551 0.688     0.126     0.046       73    10.6
BA44_exvivo                              1714    992   2457  2.319 0.453     0.100     0.030       16     2.2
BA45_exvivo                              1528    834   2230  2.206 0.546     0.129     0.044       20     3.0
V1_exvivo                                3227   2296   3612  1.547 0.581     0.158     0.042       50     6.1
V2_exvivo                                4414   3099   4489  1.543 0.499     0.168     0.046       80     9.5
MT_exvivo                                 477    328    531  1.901 0.469     0.149     0.044        7     0.8
perirhinal_exvivo                         401    265   1017  3.005 0.970     0.116     0.044        4     0.8
entorhinal_exvivo                         571    381   1019  2.521 0.706     0.161     0.079       11     1.9
