
Raw <mean> +- <std> (using 'lh.curv'):                -0.02975 +- 0.1848 
       Raw Min:                                       -2.64781 at vertex 80741   
       Raw Max:                                        2.41935 at vertex 116804  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
       Raw Total Surface Area:                     83330.25000 mm^2
       Raw Total Number of Vertices:                    146379
       Raw Average Vertex Area (Whole Surface):        0.56928 mm^2
       Raw Natural Surface Integral:               -1062.35510
       Raw Rectified Surface Integral:             10848.53809
       Raw Positive Surface Integral:               4893.09180
       Raw Negative Surface Integral:               5955.44678
       Raw Mean Natural Surface Integral:             -0.00726 across 146379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07411 across 146379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07275 across 67259 (45.95%) vertices
       Raw Mean Negative Surface Integral:             0.07527 across 79120 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01275 across 83330.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 83330.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11819 across 41401.894531 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14204 across 41928.105469 (50.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5151 
       Raw Min:                                      -12.34654 at vertex 8608    
       Raw Max:                                       17.73725 at vertex 60473   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
       Raw Total Surface Area:                     83330.25000 mm^2
       Raw Total Number of Vertices:                    146379
       Raw Average Vertex Area (Whole Surface):        0.56928 mm^2
       Raw Natural Surface Integral:               34970.14062
       Raw Rectified Surface Integral:            378598.37500
       Raw Positive Surface Integral:             206784.26562
       Raw Negative Surface Integral:             171814.12500
       Raw Mean Natural Surface Integral:              0.23890 across 146379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58643 across 146379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07477 across 67252 (45.94%) vertices
       Raw Mean Negative Surface Integral:             2.17137 across 79127 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41965 across 83330.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54332 across 83330.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04422 across 40994.285156 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05838 across 42335.687500 (50.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45055 +- 17.9366 mm^-2
         K Min:                                     -281.61676 at vertex 135523  
         K Max:                                     3434.47974 at vertex 134853  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
         K Total Surface Area:                     83330.25000 mm^2
         K Total Number of Vertices:                    146379
         K Average Vertex Area (Whole Surface):        0.56928 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              7267.34473
         K Positive Surface Integral:               3639.95557
         K Negative Surface Integral:               3627.38916
         K Mean Natural Surface Integral:              0.00009 across 146379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04965 across 146379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05799 across 62770 (42.88%) vertices
         K Mean Negative Surface Integral:             0.04339 across 83609 (57.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83330.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08721 across 83330.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13758 across 26457.121094 (31.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.06378 across 56873.031250 (68.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04654 +- 1.1468 mm^-1
         H Min:                                      -89.12954 at vertex 134853  
         H Max:                                       95.15703 at vertex 83415   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
         H Total Surface Area:                     83330.25000 mm^2
         H Total Number of Vertices:                    146379
         H Average Vertex Area (Whole Surface):        0.56928 mm^2
         H Natural Surface Integral:               -1565.46387
         H Rectified Surface Integral:             15155.59668
         H Positive Surface Integral:               6795.06641
         H Negative Surface Integral:               8360.53027
         H Mean Natural Surface Integral:             -0.01069 across 146379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10354 across 146379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09763 across 69603 (47.55%) vertices
         H Mean Negative Surface Integral:             0.10890 across 76776 (52.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01879 across 83330.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18187 across 83330.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16170 across 42022.054688 (50.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.20240 across 41307.953125 (49.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09865 +- 2.0586 mm^-1
        k1 Min:                                     -156.28305 at vertex 134853  
        k1 Max:                                      172.38489 at vertex 83415   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
        k1 Total Surface Area:                     83330.25000 mm^2
        k1 Total Number of Vertices:                    146379
        k1 Average Vertex Area (Whole Surface):        0.56928 mm^2
        k1 Natural Surface Integral:               -3865.62427
        k1 Rectified Surface Integral:             34858.51562
        k1 Positive Surface Integral:              15496.44629
        k1 Negative Surface Integral:              19362.07031
        k1 Mean Natural Surface Integral:             -0.02641 across 146379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23814 across 146379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22264 across 69603 (47.55%) vertices
        k1 Mean Negative Surface Integral:             0.25219 across 76776 (52.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04639 across 83330.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41831 across 83330.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36877 across 42022.054688 (50.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46873 across 41307.953125 (49.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00557 +- 0.3488 mm^-1
        k2 Min:                                      -26.35841 at vertex 98224   
        k2 Max:                                       25.65236 at vertex 68735   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
        k2 Total Surface Area:                     83330.25000 mm^2
        k2 Total Number of Vertices:                    146379
        k2 Average Vertex Area (Whole Surface):        0.56928 mm^2
        k2 Natural Surface Integral:                 734.69989
        k2 Rectified Surface Integral:              9954.10645
        k2 Positive Surface Integral:               5344.40283
        k2 Negative Surface Integral:               4609.70312
        k2 Mean Natural Surface Integral:              0.00502 across 146379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06800 across 146379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06861 across 77895 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.06731 across 68484 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 83330.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11945 across 83330.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12134 across 44045.625000 (52.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11734 across 39284.355469 (47.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.47003 +- 103.3065 mm^-2
         S Min:                                        0.00000 at vertex 127     
         S Max:                                    23856.56836 at vertex 83415   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
         S Total Surface Area:                     83330.25000 mm^2
         S Total Number of Vertices:                    146379
         S Average Vertex Area (Whole Surface):        0.56928 mm^2
         S Natural Surface Integral:               40943.14062
         S Rectified Surface Integral:             40943.14062
         S Positive Surface Integral:              40943.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27971 across 146379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27971 across 146379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27971 across 146379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49133 across 83330.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49133 across 83330.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49133 across 83330.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53744 +- 1.3769 mm^-2
         C Min:                                        0.00000 at vertex 83855   
         C Max:                                      122.55204 at vertex 83415   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
         C Total Surface Area:                     83330.25000 mm^2
         C Total Number of Vertices:                    146379
         C Average Vertex Area (Whole Surface):        0.56928 mm^2
         C Natural Surface Integral:               26185.99219
         C Rectified Surface Integral:             26185.99219
         C Positive Surface Integral:              26185.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17889 across 146379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17889 across 146379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17889 across 146379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31424 across 83330.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31424 across 83330.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31424 across 83330.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.36942 +- 133.6776 mm^-2
        BE Min:                                        0.00000 at vertex 83855   
        BE Max:                                    30038.00391 at vertex 83415   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
        BE Total Surface Area:                     83330.25000 mm^2
        BE Total Number of Vertices:                    146379
        BE Average Vertex Area (Whole Surface):        0.56928 mm^2
        BE Natural Surface Integral:               40965.23828
        BE Rectified Surface Integral:             40965.23828
        BE Positive Surface Integral:              40965.23828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27986 across 146379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27986 across 146379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27986 across 146379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49160 across 83330.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49160 across 83330.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49160 across 83330.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.68811 +- 115.6924 mm^-2
        FI Min:                                        0.00000 at vertex 127     
        FI Max:                                    26625.83203 at vertex 83415   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82123 +- 0.25003 mm
        FI Total Surface Area:                     83330.25000 mm^2
        FI Total Number of Vertices:                    146379
        FI Average Vertex Area (Whole Surface):        0.56928 mm^2
        FI Natural Surface Integral:               31171.04883
        FI Rectified Surface Integral:             31171.04883
        FI Positive Surface Integral:              31171.04883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21295 across 146379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21295 across 146379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21295 across 146379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37406 across 83330.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37406 across 83330.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37406 across 83330.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2480.51318
curv -- Intrinsic Curvature Index - positive (ICIp):    289.65845
curv -- Intrinsic Curvature Index - negative (ICIn):    288.65845
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2346e+00 +- 1.7320e+00


