# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3215/surf/lh.w-g.pct.mgh --annot 3215 lh aparc --sum /usr/local/freesurfer/subjects/3215/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3215
# Annot 3215 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3215.lh.255.ctab 
# ColorTableTimeStamp 2018/01/01 20:50:32 
# InVolFile  /usr/local/freesurfer/subjects/3215/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 20:50:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636684 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7935     5139.3  unknown                            0.0868     1.3877    -3.1557    45.9871    49.1427     0.0626 
  2 1001      1570     1040.8  bankssts                          20.1088     5.9596    -4.4537    39.3228    43.7765     3.3742 
  3 1002       708      483.0  caudalanteriorcingulate           22.6993     4.8136     9.8612    37.3841    27.5229     4.7157 
  4 1003      3597     2215.9  caudalmiddlefrontal               18.0489     7.8831   -11.2003    53.5174    64.7177     2.2896 
  5 1005      2548     1641.1  cuneus                            16.6184     7.8551    -3.9737    55.3170    59.2907     2.1156 
  6 1006      1145      785.1  entorhinal                        18.3882     8.7975   -18.9989    45.3722    64.3711     2.0902 
  7 1007      4889     3360.7  fusiform                          18.6064     7.9704   -24.3115    57.7706    82.0820     2.3344 
  8 1008      7476     4604.1  inferiorparietal                  18.2233     6.8615    -6.5069    48.9168    55.4237     2.6559 
  9 1009      5309     3282.1  inferiortemporal                  17.2315     8.0621   -21.0071    52.8947    73.9019     2.1374 
 10 1010      1396      913.6  isthmuscingulate                  20.7405     8.4020    -3.8516    54.3374    58.1890     2.4685 
 11 1011      8082     5451.1  lateraloccipital                  16.5242     8.3813   -64.2022    54.8850   119.0872     1.9716 
 12 1012      4933     3087.5  lateralorbitofrontal              19.1376     9.3216  -103.1422    72.2557   175.3979     2.0530 
 13 1013      4631     3191.3  lingual                           17.5560     9.3460  -107.7098   106.2751   213.9849     1.8785 
 14 1014      3144     2112.6  medialorbitofrontal               18.6741    11.3546   -48.0397    75.5185   123.5582     1.6446 
 15 1015      4508     2997.6  middletemporal                    17.8207     7.0808   -88.5328    50.2587   138.7915     2.5168 
 16 1016       730      500.8  parahippocampal                   22.5755     6.5910    -2.5570    40.7749    43.3320     3.4252 
 17 1017      2089     1253.2  paracentral                       15.8605     6.8335    -8.5559    37.6365    46.1924     2.3210 
 18 1018      2911     1720.2  parsopercularis                   17.9956     6.9219    -7.9291    45.5963    53.5254     2.5998 
 19 1019      1229      684.3  parsorbitalis                     16.0511    11.6114   -95.2513    78.1957   173.4470     1.3824 
 20 1020      2307     1370.0  parstriangularis                  18.3039     6.9527    -2.6194    46.0195    48.6389     2.6326 
 21 1021      1457     1036.9  pericalcarine                     19.0082     7.1614    -1.4006    44.5629    45.9635     2.6543 
 22 1022      7061     4392.0  postcentral                       17.6300     8.3637   -15.6476    64.1289    79.7766     2.1079 
 23 1023      1480      992.1  posteriorcingulate                19.7829     6.9069    -4.4922    41.1813    45.6736     2.8642 
 24 1024      7665     4885.8  precentral                        15.3813     8.1177   -42.2028    71.7080   113.9108     1.8948 
 25 1025      5772     3731.9  precuneus                         18.8125     7.1873   -76.7617    79.2659   156.0277     2.6175 
 26 1026      1156      776.8  rostralanteriorcingulate          22.9641    10.0425   -24.4569    46.6018    71.0587     2.2867 
 27 1027     10172     6224.2  rostralmiddlefrontal              19.5123     8.6103   -10.5943    62.5879    73.1821     2.2662 
 28 1028      9603     6050.8  superiorfrontal                   19.3447     7.4021    -8.5023    48.1104    56.6127     2.6134 
 29 1029     10977     6661.3  superiorparietal                  18.4734     7.4351    -9.7680    56.7622    66.5302     2.4846 
 30 1030      7128     4534.1  superiortemporal                  18.7370     8.4605   -26.8344    56.1231    82.9575     2.2146 
 31 1031      6896     4249.1  supramarginal                     17.4278     7.0444   -10.0493    46.7519    56.8012     2.4740 
 32 1032       456      252.1  frontalpole                       15.5954     8.7818    -9.6032    41.2049    50.8081     1.7759 
 33 1033       691      493.7  temporalpole                      19.0546     7.5780    -4.1632    37.0920    41.2553     2.5145 
 34 1034       777      511.2  transversetemporal                18.7089     8.6936     0.6932    45.6037    44.9105     2.1520 
 35 1035      3951     2571.0  insula                            16.7126     8.0886   -23.3658    49.6553    73.0210     2.0662 
