# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3215 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 20:48:06
# Measure Cortex, NumVert, Number of Vertices, 136363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85704.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1022    707   2423  3.090 0.753     0.138     0.042       14     2.0
caudalmiddlefrontal                      3984   2472   5547  2.206 0.598     0.123     0.036       39     6.4
cuneus                                   2880   1745   3399  1.826 0.472     0.133     0.040       35     4.9
entorhinal                                644    396   1470  2.796 0.843     0.138     0.067       12     1.7
fusiform                                 4028   2614   6560  2.277 0.646     0.135     0.056       63     9.6
inferiorparietal                         9233   5636  12984  2.259 0.603     0.130     0.040      120    16.0
inferiortemporal                         5788   3595   9501  2.386 0.671     0.134     0.045       86    11.4
isthmuscingulate                         1249    779   1994  2.207 0.699     0.133     0.040       18     1.9
lateraloccipital                         8177   5161   9854  1.869 0.685     0.150     0.050      158    18.9
lateralorbitofrontal                     5120   3141   7112  2.153 0.568     0.151     0.069      116    15.5
lingual                                  4856   3203   6103  1.817 0.609     0.147     0.050       79     9.7
medialorbitofrontal                      2366   1549   4049  2.387 0.866     0.131     0.056       47     5.4
middletemporal                           5900   3814  10305  2.397 0.665     0.131     0.043       81    10.3
parahippocampal                           873    568   1711  2.668 1.029     0.117     0.041       11     1.6
paracentral                              2264   1360   3299  2.277 0.598     0.116     0.036       19     3.3
parsopercularis                          2883   1737   3986  2.231 0.474     0.121     0.037       37     4.6
parsorbitalis                            1113    648   1521  2.213 0.522     0.123     0.045       13     2.0
parstriangularis                         2346   1483   2832  1.947 0.456     0.140     0.041       30     4.3
pericalcarine                            1805   1255   1543  1.369 0.317     0.157     0.045       26     3.5
postcentral                              7804   4921   9172  1.804 0.575     0.126     0.036       84    12.6
posteriorcingulate                       1502   1027   2748  2.470 0.649     0.139     0.044       22     2.5
precentral                               7073   4649  10052  2.092 0.659     0.125     0.037       68    12.0
precuneus                                6202   3938   8836  2.096 0.543     0.128     0.035       71     8.8
rostralanteriorcingulate                 1169    787   3073  3.277 0.902     0.128     0.035       18     1.7
rostralmiddlefrontal                     6348   3887   7512  1.966 0.476     0.140     0.045       83    12.4
superiorfrontal                         13285   8080  20646  2.317 0.616     0.127     0.043      176    25.2
superiorparietal                         8776   5381  11008  1.965 0.534     0.122     0.032       91    12.1
superiortemporal                         7657   4882  11987  2.184 0.700     0.119     0.035       88    11.4
supramarginal                            6035   3673   8463  2.251 0.525     0.131     0.041       74    10.9
transversetemporal                        589    377    769  1.835 0.447     0.136     0.045        9     1.1
insula                                   3392   2243   6079  2.712 0.836     0.137     0.052       53     7.6
