# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3215 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:31:47
# Measure Cortex, NumVert, Number of Vertices, 136355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85699.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15919, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1073    743   1616  2.277 0.441     0.125     0.030       11     1.3
caudalanteriorcingulate                   927    644   2294  3.117 0.721     0.142     0.043       14     2.1
caudalmiddlefrontal                      3906   2415   5397  2.203 0.604     0.123     0.035       38     6.3
cuneus                                   2371   1417   2784  1.816 0.479     0.135     0.041       31     4.2
entorhinal                                697    438   1731  2.880 0.861     0.139     0.066       13     1.9
fusiform                                 4562   2924   7702  2.321 0.693     0.137     0.056       70    10.9
inferiorparietal                         9413   5732  13175  2.253 0.595     0.129     0.040      123    16.1
inferiortemporal                         5213   3265   8172  2.354 0.638     0.132     0.046       78    10.4
isthmuscingulate                         1283    795   2041  2.225 0.699     0.134     0.040       18     2.0
lateraloccipital                         8043   5069   9812  1.890 0.699     0.149     0.052      158    18.5
lateralorbitofrontal                     4854   2996   6735  2.222 0.658     0.142     0.066      100    13.2
lingual                                  4904   3234   6183  1.818 0.611     0.147     0.047       77    10.1
medialorbitofrontal                      2788   1853   4899  2.514 0.809     0.131     0.046       48     5.3
middletemporal                           4963   3211   9067  2.426 0.691     0.130     0.043       68     8.3
parahippocampal                           814    530   1597  2.661 1.029     0.118     0.041       10     1.5
paracentral                              2200   1322   3204  2.272 0.603     0.117     0.036       19     3.3
parsopercularis                          2470   1458   3360  2.241 0.462     0.116     0.036       32     3.8
parsorbitalis                            1200    679   1617  2.227 0.555     0.148     0.058       22     2.9
parstriangularis                         2528   1579   3224  1.997 0.468     0.134     0.040       30     4.5
pericalcarine                            1836   1270   1577  1.378 0.329     0.157     0.044       26     3.4
postcentral                              7178   4506   8361  1.785 0.575     0.124     0.036       75    11.6
posteriorcingulate                       1481   1017   2750  2.509 0.690     0.135     0.043       21     2.4
precentral                               7222   4776  10467  2.111 0.661     0.125     0.036       70    12.0
precuneus                                5988   3866   8660  2.128 0.527     0.128     0.034       66     8.2
rostralanteriorcingulate                  893    602   2479  3.241 0.897     0.130     0.031       15     1.2
rostralmiddlefrontal                     9495   5836  11539  1.954 0.480     0.141     0.048      140    20.2
superiorfrontal                          9927   6036  16044  2.387 0.605     0.124     0.042      122    18.3
superiorparietal                        10201   6243  12707  1.947 0.539     0.125     0.033      110    14.7
superiortemporal                         6163   3796   8316  2.056 0.578     0.114     0.033       67     8.8
supramarginal                            6313   3877   8802  2.243 0.520     0.133     0.041       77    11.6
frontalpole                               421    235    618  2.156 0.514     0.144     0.063        8     1.0
temporalpole                              650    460   2233  3.152 0.952     0.146     0.051       14     1.4
transversetemporal                        614    399    797  1.841 0.440     0.141     0.044        9     1.2
insula                                   3781   2490   6568  2.630 0.869     0.141     0.055       61     9.1
