# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:43:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3215 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:31:47
# Measure Cortex, NumVert, Number of Vertices, 136355, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97392.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15919, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1073    716   1616  2.277 0.441     0.138     0.042       17     1.9
caudalanteriorcingulate                   927    900   2294  3.117 0.721     0.211     0.060       50     2.2
caudalmiddlefrontal                      3906   2685   5397  2.203 0.604     0.106     0.025       38     4.2
cuneus                                   2371   1750   2784  1.816 0.479     0.132     0.033       36     3.4
entorhinal                                697    676   1731  2.880 0.861     0.191     0.050       25     1.6
fusiform                                 4562   3640   7702  2.321 0.693     0.147     0.038       89     7.9
inferiorparietal                         9413   6231  13175  2.253 0.595     0.116     0.032      130    13.2
inferiortemporal                         5213   3712   8172  2.354 0.638     0.123     0.032       73     7.1
isthmuscingulate                         1283   1002   2041  2.225 0.699     0.159     0.056       36     3.1
lateraloccipital                         8043   5785   9812  1.890 0.699     0.123     0.038      186    12.0
lateralorbitofrontal                     4854   3092   6735  2.222 0.658     0.127     0.047       94    11.3
lingual                                  4904   3748   6183  1.818 0.611     0.142     0.040       78     9.0
medialorbitofrontal                      2788   2151   4899  2.514 0.809     0.143     0.040       45     5.1
middletemporal                           4963   4121   9067  2.426 0.691     0.136     0.038       63     9.1
parahippocampal                           814    675   1597  2.661 1.029     0.151     0.046       12     1.6
paracentral                              2200   1509   3204  2.272 0.603     0.114     0.027       21     2.6
parsopercularis                          2470   1550   3360  2.241 0.462     0.116     0.037       43     3.3
parsorbitalis                            1200    808   1617  2.227 0.555     0.124     0.035       26     1.9
parstriangularis                         2528   1791   3224  1.997 0.468     0.125     0.031       30     3.7
pericalcarine                            1836   1142   1577  1.378 0.329     0.125     0.039       43     3.1
postcentral                              7178   5099   8361  1.785 0.575     0.109     0.024       65     7.5
posteriorcingulate                       1481   1239   2750  2.509 0.690     0.183     0.050       54     3.0
precentral                               7222   5154  10467  2.111 0.661     0.103     0.024       67     7.2
precuneus                                5988   4262   8660  2.128 0.527     0.129     0.033       75     8.2
rostralanteriorcingulate                  893    927   2479  3.241 0.897     0.175     0.034       19     1.4
rostralmiddlefrontal                     9495   6214  11539  1.954 0.480     0.126     0.034      159    14.3
superiorfrontal                          9927   7269  16044  2.387 0.605     0.129     0.032      121    13.6
superiorparietal                        10201   7022  12707  1.947 0.539     0.117     0.029      116    12.7
superiortemporal                         6163   4398   8316  2.056 0.578     0.125     0.030       78     8.8
supramarginal                            6313   4136   8802  2.243 0.520     0.117     0.031       78     8.7
frontalpole                               421    325    618  2.156 0.514     0.128     0.031        6     0.5
temporalpole                              650    863   2233  3.152 0.952     0.211     0.041       15     1.4
transversetemporal                        614    479    797  1.841 0.440     0.129     0.060       10     2.1
insula                                   3781   2331   6568  2.630 0.869     0.141     0.050      100     7.3
