# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3215 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3215
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 21:48:32
# Measure Cortex, NumVert, Number of Vertices, 144572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90937.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032769.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033132.291666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391701.098655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932438.291666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910510.291666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    610   1494  1.897 0.614     0.133     0.031       11     1.2
BA2_exvivo                               4036   2554   4652  1.926 0.529     0.124     0.038       42     7.4
BA3a_exvivo                              1035    749    897  1.552 0.348     0.152     0.036       13     1.5
BA3b_exvivo                              2001   1280   2091  1.515 0.555     0.108     0.025       15     2.4
BA4a_exvivo                              1435    886   2347  2.337 0.815     0.121     0.038       12     2.5
BA4p_exvivo                              1115    830   1608  2.090 0.593     0.128     0.035        7     1.9
BA6_exvivo                               7423   4614  13047  2.382 0.665     0.123     0.038       85    12.3
BA44_exvivo                              4356   2600   5849  2.255 0.482     0.112     0.032       46     6.0
BA45_exvivo                              4432   2776   5479  1.997 0.475     0.142     0.043       61     8.2
V1_exvivo                                3377   2317   3741  1.526 0.500     0.148     0.043       45     6.5
V2_exvivo                                8691   5492   9945  1.765 0.584     0.151     0.050      139    18.0
MT_exvivo                                2293   1400   3136  2.204 0.635     0.142     0.045       31     4.4
perirhinal_exvivo                         602    371   1431  3.036 0.816     0.118     0.045        7     1.0
entorhinal_exvivo                         451    257   1030  3.044 0.919     0.154     0.078       11     1.5
