
Raw <mean> +- <std> (using 'rh.curv'):                -0.03101 +- 0.1910 
       Raw Min:                                       -2.33242 at vertex 132650  
       Raw Max:                                        4.57056 at vertex 59980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
       Raw Total Surface Area:                     81459.53906 mm^2
       Raw Total Number of Vertices:                    144572
       Raw Average Vertex Area (Whole Surface):        0.56345 mm^2
       Raw Natural Surface Integral:                -863.25543
       Raw Rectified Surface Integral:             10669.90527
       Raw Positive Surface Integral:               4903.32520
       Raw Negative Surface Integral:               5766.58057
       Raw Mean Natural Surface Integral:             -0.00597 across 144572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07380 across 144572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07264 across 67503 (46.69%) vertices
       Raw Mean Negative Surface Integral:             0.07482 across 77069 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01060 across 81459.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13098 across 81459.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11773 across 41649.281250 (51.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14485 across 39810.101562 (48.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5249 
       Raw Min:                                      -12.26832 at vertex 141006  
       Raw Max:                                       18.70829 at vertex 59808   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
       Raw Total Surface Area:                     81459.53906 mm^2
       Raw Total Number of Vertices:                    144572
       Raw Average Vertex Area (Whole Surface):        0.56345 mm^2
       Raw Natural Surface Integral:               38421.61719
       Raw Rectified Surface Integral:            370799.78125
       Raw Positive Surface Integral:             204610.70312
       Raw Negative Surface Integral:             166189.07812
       Raw Mean Natural Surface Integral:              0.26576 across 144572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56481 across 144572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12178 across 65543 (45.34%) vertices
       Raw Mean Negative Surface Integral:             2.10289 across 79029 (54.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47167 across 81459.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55195 across 81459.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13790 across 39823.832031 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99151 across 41635.593750 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.51544 +- 19.3797 mm^-2
         K Min:                                     -232.50409 at vertex 77646   
         K Max:                                     3067.91064 at vertex 77648   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
         K Total Surface Area:                     81459.53906 mm^2
         K Total Number of Vertices:                    144572
         K Average Vertex Area (Whole Surface):        0.56345 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7487.68213
         K Positive Surface Integral:               3750.12427
         K Negative Surface Integral:               3737.55811
         K Mean Natural Surface Integral:              0.00009 across 144572 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05179 across 144572 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06033 across 62162 (43.00%) vertices
         K Mean Negative Surface Integral:             0.04535 across 82410 (57.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81459.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09192 across 81459.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14264 across 26291.062500 (32.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.06775 across 55168.460938 (67.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05323 +- 1.2638 mm^-1
         H Min:                                      -64.80568 at vertex 81448   
         H Max:                                       84.50556 at vertex 111129  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
         H Total Surface Area:                     81459.53906 mm^2
         H Total Number of Vertices:                    144572
         H Average Vertex Area (Whole Surface):        0.56345 mm^2
         H Natural Surface Integral:               -1537.30676
         H Rectified Surface Integral:             15119.47168
         H Positive Surface Integral:               6791.08252
         H Negative Surface Integral:               8328.38867
         H Mean Natural Surface Integral:             -0.01063 across 144572 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 144572 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09789 across 69378 (47.99%) vertices
         H Mean Negative Surface Integral:             0.11076 across 75194 (52.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01887 across 81459.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18561 across 81459.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16216 across 41878.660156 (51.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21042 across 39580.746094 (48.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11539 +- 2.2876 mm^-1
        k1 Min:                                     -120.22852 at vertex 81448   
        k1 Max:                                      154.34155 at vertex 111129  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
        k1 Total Surface Area:                     81459.53906 mm^2
        k1 Total Number of Vertices:                    144572
        k1 Average Vertex Area (Whole Surface):        0.56345 mm^2
        k1 Natural Surface Integral:               -4052.04126
        k1 Rectified Surface Integral:             34778.37891
        k1 Positive Surface Integral:              15363.16895
        k1 Negative Surface Integral:              19415.20898
        k1 Mean Natural Surface Integral:             -0.02803 across 144572 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24056 across 144572 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22144 across 69378 (47.99%) vertices
        k1 Mean Negative Surface Integral:             0.25820 across 75194 (52.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04974 across 81459.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42694 across 81459.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36685 across 41878.660156 (51.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49052 across 39580.746094 (48.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00894 +- 0.3636 mm^-1
        k2 Min:                                      -28.35550 at vertex 142940  
        k2 Max:                                       27.23781 at vertex 77648   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
        k2 Total Surface Area:                     81459.53906 mm^2
        k2 Total Number of Vertices:                    144572
        k2 Average Vertex Area (Whole Surface):        0.56345 mm^2
        k2 Natural Surface Integral:                 977.43469
        k2 Rectified Surface Integral:              9957.96387
        k2 Positive Surface Integral:               5467.69922
        k2 Negative Surface Integral:               4490.26465
        k2 Mean Natural Surface Integral:              0.00676 across 144572 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06888 across 144572 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07016 across 77927 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.06738 across 66645 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 81459.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12224 across 81459.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12554 across 43552.792969 (53.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11846 across 37906.699219 (46.53%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.35753 +- 107.7382 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                    19508.26172 at vertex 111129  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
         S Total Surface Area:                     81459.53906 mm^2
         S Total Number of Vertices:                    144572
         S Average Vertex Area (Whole Surface):        0.56345 mm^2
         S Natural Surface Integral:               43681.67188
         S Rectified Surface Integral:             43681.67188
         S Positive Surface Integral:              43681.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30214 across 144572 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30214 across 144572 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30214 across 144572 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53624 across 81459.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53624 across 81459.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53624 across 81459.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57243 +- 1.5368 mm^-2
         C Min:                                        0.00000 at vertex 101211  
         C Max:                                      109.62780 at vertex 111129  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
         C Total Surface Area:                     81459.53906 mm^2
         C Total Number of Vertices:                    144572
         C Average Vertex Area (Whole Surface):        0.56345 mm^2
         C Natural Surface Integral:               26136.56836
         C Rectified Surface Integral:             26136.56836
         C Positive Surface Integral:              26136.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18079 across 144572 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18079 across 144572 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18079 across 144572 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32085 across 81459.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32085 across 81459.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32085 across 81459.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.37869 +- 137.0581 mm^-2
        BE Min:                                        0.00000 at vertex 101211  
        BE Max:                                    24036.50977 at vertex 111129  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
        BE Total Surface Area:                     81459.53906 mm^2
        BE Total Number of Vertices:                    144572
        BE Average Vertex Area (Whole Surface):        0.56345 mm^2
        BE Natural Surface Integral:               43701.56641
        BE Rectified Surface Integral:             43701.56641
        BE Positive Surface Integral:              43701.56641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30228 across 144572 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30228 across 144572 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30228 across 144572 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53648 across 81459.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53648 across 81459.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53648 across 81459.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.61774 +- 119.2162 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                    21557.19141 at vertex 111129  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81727 +- 0.24631 mm
        FI Total Surface Area:                     81459.53906 mm^2
        FI Total Number of Vertices:                    144572
        FI Average Vertex Area (Whole Surface):        0.56345 mm^2
        FI Natural Surface Integral:               33641.46094
        FI Rectified Surface Integral:             33641.46094
        FI Positive Surface Integral:              33641.46094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23270 across 144572 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23270 across 144572 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23270 across 144572 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41298 across 81459.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41298 across 81459.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41298 across 81459.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2677.10229
curv -- Intrinsic Curvature Index - positive (ICIp):    298.42542
curv -- Intrinsic Curvature Index - negative (ICIn):    297.42542
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5251e+00 +- 2.1585e+00


