# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3215 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3215
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21928.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240809.481073, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226664.711938, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467474.193011, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495511.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470758.751074, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 21:23:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:57:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:57:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3010     2940.1  wm-lh-bankssts                    98.0033     7.7254    75.0000   119.0000    44.0000 
  2 3002      2242     2224.9  wm-lh-caudalanteriorcingulate     93.3033     9.4790    50.0000   126.0000    76.0000 
  3 3003      6599     6756.6  wm-lh-caudalmiddlefrontal        105.1180    10.3833    76.0000   149.0000    73.0000 
  4 3005      3324     3360.9  wm-lh-cuneus                      96.7268     8.4407    73.0000   125.0000    52.0000 
  5 3006      1462     1497.3  wm-lh-entorhinal                  81.4466     7.4386    63.0000   106.0000    43.0000 
  6 3007      7279     7052.0  wm-lh-fusiform                    88.6576     8.4372    55.0000   111.0000    56.0000 
  7 3008     10455    10847.5  wm-lh-inferiorparietal           102.0627     7.6703    76.0000   134.0000    58.0000 
  8 3009      6399     6482.2  wm-lh-inferiortemporal            92.1060     7.5825    65.0000   121.0000    56.0000 
  9 3010      3589     3616.4  wm-lh-isthmuscingulate            97.4558     8.6909    26.0000   122.0000    96.0000 
 10 3011     12159    12471.4  wm-lh-lateraloccipital            96.3248     9.8333    20.0000   123.0000   103.0000 
 11 3012      7832     7804.0  wm-lh-lateralorbitofrontal        99.4868     8.9135    63.0000   127.0000    64.0000 
 12 3013      6545     6405.8  wm-lh-lingual                     88.3132     8.8427    51.0000   118.0000    67.0000 
 13 3014      4337     4315.4  wm-lh-medialorbitofrontal         95.2871    11.5166    23.0000   128.0000   105.0000 
 14 3015      5171     5357.8  wm-lh-middletemporal              91.8683     8.3862    68.0000   117.0000    49.0000 
 15 3016      1328     1423.1  wm-lh-parahippocampal             87.0858     7.5396    66.0000   110.0000    44.0000 
 16 3017      3556     3658.4  wm-lh-paracentral                 98.0169     6.7968    75.0000   125.0000    50.0000 
 17 3018      3744     3873.4  wm-lh-parsopercularis            105.2439     8.4053    78.0000   134.0000    56.0000 
 18 3019      1030     1077.4  wm-lh-parsorbitalis              106.5029     8.9465    79.0000   142.0000    63.0000 
 19 3020      3357     3380.7  wm-lh-parstriangularis           106.9386     8.9297    76.0000   136.0000    60.0000 
 20 3021      3347     3137.8  wm-lh-pericalcarine               91.2321     8.7280    28.0000   118.0000    90.0000 
 21 3022      9172     9602.4  wm-lh-postcentral                105.6596     9.1794    75.0000   137.0000    62.0000 
 22 3023      4105     4071.6  wm-lh-posteriorcingulate          93.4818     8.7629    47.0000   122.0000    75.0000 
 23 3024     14010    14538.0  wm-lh-precentral                 101.8579     7.6401    73.0000   134.0000    61.0000 
 24 3025      8858     8945.0  wm-lh-precuneus                   98.0298     9.0309    50.0000   129.0000    79.0000 
 25 3026      2409     2392.0  wm-lh-rostralanteriorcingulate    99.6799    11.4185    44.0000   124.0000    80.0000 
 26 3027     13919    14500.5  wm-lh-rostralmiddlefrontal       108.8327     8.7331    79.0000   142.0000    63.0000 
 27 3028     16325    16690.4  wm-lh-superiorfrontal            103.1614    10.3427    70.0000   145.0000    75.0000 
 28 3029     16141    16692.3  wm-lh-superiorparietal           104.7185     8.2437    77.0000   134.0000    57.0000 
 29 3030     10269    10679.4  wm-lh-superiortemporal            97.0375     7.7052    69.0000   122.0000    53.0000 
 30 3031      9508     9756.8  wm-lh-supramarginal              102.3630     8.2554    73.0000   137.0000    64.0000 
 31 3032       319      336.0  wm-lh-frontalpole                104.2633     9.9084    81.0000   128.0000    47.0000 
 32 3033       617      645.0  wm-lh-temporalpole                82.1912     6.8316    68.0000   102.0000    34.0000 
 33 3034       931      938.5  wm-lh-transversetemporal          95.1729     6.6547    74.0000   112.0000    38.0000 
 34 3035      9712     9658.7  wm-lh-insula                      93.9082     8.2684    66.0000   116.0000    50.0000 
 35 4001      2488     2483.8  wm-rh-bankssts                    99.1584     6.5901    78.0000   123.0000    45.0000 
 36 4002      2340     2340.5  wm-rh-caudalanteriorcingulate     94.3752    10.8938    53.0000   124.0000    71.0000 
 37 4003      6162     6284.5  wm-rh-caudalmiddlefrontal        102.9511     8.8668    79.0000   142.0000    63.0000 
 38 4005      2499     2575.4  wm-rh-cuneus                      95.8647     8.3153    67.0000   125.0000    58.0000 
 39 4006       824      816.9  wm-rh-entorhinal                  83.5340     7.7515    65.0000   106.0000    41.0000 
 40 4007      6089     6024.2  wm-rh-fusiform                    90.9305     8.5419    48.0000   114.0000    66.0000 
 41 4008     12790    13186.3  wm-rh-inferiorparietal           101.6475     7.4230    78.0000   131.0000    53.0000 
 42 4009      5996     6100.4  wm-rh-inferiortemporal            92.1026     7.6867    71.0000   118.0000    47.0000 
 43 4010      2962     2954.3  wm-rh-isthmuscingulate            98.4210     8.2411    37.0000   120.0000    83.0000 
 44 4011     10715    10849.6  wm-rh-lateraloccipital            97.7741     8.1796    73.0000   126.0000    53.0000 
 45 4012      7125     7189.7  wm-rh-lateralorbitofrontal        97.5277     9.6538    27.0000   130.0000   103.0000 
 46 4013      5974     6043.2  wm-rh-lingual                     87.8945     7.6175    38.0000   114.0000    76.0000 
 47 4014      3596     3670.1  wm-rh-medialorbitofrontal         99.5428    10.0306    53.0000   129.0000    76.0000 
 48 4015      5114     5355.7  wm-rh-middletemporal              91.9085     7.8607    61.0000   113.0000    52.0000 
 49 4016      1276     1339.3  wm-rh-parahippocampal             88.6152     7.6540    65.0000   113.0000    48.0000 
 50 4017      4344     4406.1  wm-rh-paracentral                 97.5012     6.5095    75.0000   118.0000    43.0000 
 51 4018      3471     3528.4  wm-rh-parsopercularis            100.5448     6.7899    79.0000   122.0000    43.0000 
 52 4019      1042     1058.9  wm-rh-parsorbitalis              102.8752     8.9031    78.0000   126.0000    48.0000 
 53 4020      3234     3335.1  wm-rh-parstriangularis           103.3401     7.7337    83.0000   128.0000    45.0000 
 54 4021      3362     3232.3  wm-rh-pericalcarine               92.0654     9.7064    10.0000   123.0000   113.0000 
 55 4022      9010     9509.9  wm-rh-postcentral                103.1986     7.7338    78.0000   135.0000    57.0000 
 56 4023      3821     3837.6  wm-rh-posteriorcingulate          94.0979     8.5293    56.0000   126.0000    70.0000 
 57 4024     13536    13994.0  wm-rh-precentral                 100.3516     6.9043    56.0000   128.0000    72.0000 
 58 4025      9744     9792.6  wm-rh-precuneus                   98.2435     8.3250    47.0000   125.0000    78.0000 
 59 4026      1981     1994.3  wm-rh-rostralanteriorcingulate   102.7809     9.3659    71.0000   128.0000    57.0000 
 60 4027     12512    12986.1  wm-rh-rostralmiddlefrontal       107.7323     8.3102    80.0000   137.0000    57.0000 
 61 4028     15768    16229.9  wm-rh-superiorfrontal            104.9152     9.7821    72.0000   141.0000    69.0000 
 62 4029     13745    14334.6  wm-rh-superiorparietal           104.1946     7.5360    78.0000   131.0000    53.0000 
 63 4030      7595     7937.1  wm-rh-superiortemporal            97.9527     8.3308    71.0000   125.0000    54.0000 
 64 4031      9197     9449.0  wm-rh-supramarginal              101.9781     8.1513    77.0000   134.0000    57.0000 
 65 4032       291      291.3  wm-rh-frontalpole                104.2440     9.7432    84.0000   130.0000    46.0000 
 66 4033       710      744.7  wm-rh-temporalpole                80.7789     6.2953    65.0000   101.0000    36.0000 
 67 4034       616      640.0  wm-rh-transversetemporal          95.3490     5.4870    81.0000   112.0000    31.0000 
 68 4035     10020     9992.1  wm-rh-insula                      95.1923     8.8486    62.0000   126.0000    64.0000 
 69 5001     26556    26062.8  Left-UnsegmentedWhiteMatter       95.8285    11.1502    14.0000   125.0000   111.0000 
 70 5002     25818    25259.6  Right-UnsegmentedWhiteMatter      96.0841    11.3273    11.0000   131.0000   120.0000 
