# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:06:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4051 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 10:07:00
# Measure Cortex, NumVert, Number of Vertices, 113091, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84706.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52745, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    781   2158  2.559 0.375     0.096     0.024       12     1.3
caudalanteriorcingulate                   731    615   1378  2.684 0.611     0.157     0.033       28     0.8
caudalmiddlefrontal                      2492   1800   4854  2.782 0.580     0.109     0.026       28     2.8
cuneus                                   2117   1545   2123  1.513 0.464     0.119     0.026       29     2.4
entorhinal                                634    666   1770  3.353 0.578     0.155     0.034        7     1.1
fusiform                                 3659   2938   7490  2.763 0.673     0.135     0.032       45     5.5
inferiorparietal                         6007   4594  10924  2.549 0.506     0.120     0.023       60     6.2
inferiortemporal                         4773   3701   9726  2.904 0.680     0.116     0.028       74     6.1
isthmuscingulate                         1300   1020   2287  2.515 0.610     0.161     0.047       62     3.1
lateraloccipital                         7164   5524  11108  2.203 0.695     0.121     0.028       85     8.5
lateralorbitofrontal                     3558   2575   6650  2.734 0.584     0.133     0.040       81     6.6
lingual                                  3367   2508   4201  1.848 0.635     0.120     0.032       69     4.9
medialorbitofrontal                      2198   2011   4463  2.529 0.662     0.147     0.028       25     2.9
middletemporal                           4561   3399   8466  2.729 0.671     0.112     0.028       72     6.2
parahippocampal                           970    854   2138  2.903 0.611     0.140     0.035       10     1.4
paracentral                              1888   1372   2709  2.160 0.654     0.108     0.021       16     1.8
parsopercularis                          1851   1521   3918  2.757 0.463     0.125     0.022       19     1.8
parsorbitalis                            1061    908   2056  2.577 0.593     0.134     0.043       18     2.2
parstriangularis                         1711   1336   3564  2.883 0.494     0.124     0.026       16     1.9
pericalcarine                            1368    856   1109  1.328 0.357     0.107     0.028       21     1.7
postcentral                              5660   3977   7191  1.984 0.633     0.107     0.020       45     5.1
posteriorcingulate                       1385   1040   2412  2.466 0.574     0.138     0.032       25     1.7
precentral                               6356   4312  10112  2.483 0.696     0.097     0.018       50     5.2
precuneus                                5024   3556   8471  2.465 0.630     0.115     0.025       56     5.5
rostralanteriorcingulate                  995    789   2069  2.989 0.726     0.145     0.063       25     3.2
rostralmiddlefrontal                     6568   4951  12236  2.559 0.583     0.137     0.150      225    70.6
superiorfrontal                          9502   7587  19662  2.851 0.550     0.128     0.033      228    13.7
superiorparietal                         7757   5712  12410  2.325 0.595     0.113     0.024      110     8.2
superiortemporal                         5451   3985  10501  2.795 0.703     0.105     0.022       43     5.1
supramarginal                            6244   4478  10854  2.577 0.595     0.120     0.047      160    16.7
frontalpole                               303    330    806  3.029 0.492     0.178     0.036        3     0.4
temporalpole                              572    706   1937  3.686 0.779     0.197     0.042        7     1.2
transversetemporal                        722    475   1135  2.717 0.438     0.092     0.021        3     0.6
insula                                   3835   2305   6641  2.739 0.755     0.125     0.036       70     6.3
