# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4051 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 10:07:00
# Measure Cortex, NumVert, Number of Vertices, 113091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72217.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52745, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1345    901   2158  2.559 0.375     0.091     0.018        7     0.9
caudalanteriorcingulate                   731    486   1378  2.684 0.611     0.139     0.022       11     0.7
caudalmiddlefrontal                      2492   1578   4854  2.782 0.580     0.114     0.028       21     3.2
cuneus                                   2117   1398   2123  1.513 0.464     0.140     0.032       28     2.8
entorhinal                                634    421   1770  3.353 0.578     0.116     0.043        7     1.1
fusiform                                 3659   2460   7490  2.763 0.673     0.138     0.032       49     4.9
inferiorparietal                         6007   4008  10924  2.549 0.506     0.119     0.022       61     5.6
inferiortemporal                         4773   2907   9726  2.904 0.680     0.115     0.033       69     6.7
isthmuscingulate                         1300    817   2287  2.515 0.610     0.126     0.028       19     1.4
lateraloccipital                         7164   4591  11108  2.203 0.695     0.139     0.033       90     9.8
lateralorbitofrontal                     3558   2296   6650  2.734 0.584     0.133     0.044       61     6.1
lingual                                  3367   2236   4201  1.848 0.635     0.131     0.034       47     4.8
medialorbitofrontal                      2198   1478   4463  2.529 0.662     0.119     0.026       28     2.2
middletemporal                           4561   2716   8466  2.729 0.671     0.115     0.036       56     7.1
parahippocampal                           970    632   2138  2.903 0.611     0.091     0.020        7     0.6
paracentral                              1888   1182   2709  2.160 0.654     0.105     0.020       14     1.6
parsopercularis                          1851   1266   3918  2.757 0.463     0.106     0.023       16     1.5
parsorbitalis                            1061    614   2056  2.577 0.593     0.126     0.050       20     2.4
parstriangularis                         1711   1116   3564  2.883 0.494     0.121     0.027       18     1.9
pericalcarine                            1368   1047   1109  1.328 0.357     0.153     0.036       18     2.3
postcentral                              5660   3471   7191  1.984 0.633     0.113     0.032       60     7.7
posteriorcingulate                       1385    938   2412  2.466 0.574     0.141     0.024       22     1.3
precentral                               6356   3874  10112  2.483 0.696     0.102     0.024       48     6.6
precuneus                                5024   3335   8471  2.465 0.630     0.115     0.023       43     4.5
rostralanteriorcingulate                  995    624   2069  2.989 0.726     0.126     0.032       15     1.0
rostralmiddlefrontal                     6568   4280  12236  2.559 0.583     0.136     0.038       81    10.3
superiorfrontal                          9502   5971  19662  2.851 0.550     0.118     0.032      103    12.4
superiorparietal                         7757   4820  12410  2.325 0.595     0.116     0.026       73     8.4
superiortemporal                         5451   3470  10501  2.795 0.703     0.101     0.025       44     5.4
supramarginal                            6244   3878  10854  2.577 0.595     0.115     0.033       70     8.6
frontalpole                               303    191    806  3.029 0.492     0.152     0.038        5     0.4
temporalpole                              572    394   1937  3.686 0.779     0.162     0.055       11     1.2
transversetemporal                        722    394   1135  2.717 0.438     0.108     0.027        7     0.7
insula                                   3835   2448   6641  2.739 0.755     0.123     0.040       54     5.9
