# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:12:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4051 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 11:12:13
# Measure Cortex, NumVert, Number of Vertices, 113116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72233.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52721, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1339    888   2404  2.615 0.569     0.124     0.019       16     1.1
caudalmiddlefrontal                      2680   1678   5125  2.757 0.582     0.114     0.030       23     3.5
cuneus                                   2919   1889   3191  1.673 0.543     0.134     0.031       36     3.7
entorhinal                                597    399   1770  3.372 0.628     0.114     0.043        6     1.0
fusiform                                 3241   2189   6058  2.635 0.626     0.135     0.030       42     4.0
inferiorparietal                         6109   4077  11382  2.561 0.504     0.122     0.023       67     5.9
inferiortemporal                         4920   3001  10857  2.990 0.702     0.121     0.035       76     7.4
isthmuscingulate                         1320    836   2319  2.518 0.612     0.125     0.028       18     1.4
lateraloccipital                         7182   4554  11157  2.210 0.702     0.136     0.032       89     9.8
lateralorbitofrontal                     3837   2428   7544  2.799 0.637     0.137     0.045       67     6.9
lingual                                  3490   2309   4325  1.841 0.627     0.132     0.034       49     5.0
medialorbitofrontal                      2027   1358   4155  2.552 0.706     0.115     0.032       24     2.1
middletemporal                           5813   3546  10234  2.702 0.627     0.112     0.033       63     8.0
parahippocampal                           959    634   2153  2.936 0.581     0.092     0.019        6     0.6
paracentral                              2318   1404   3397  2.262 0.673     0.101     0.020       17     1.9
parsopercularis                          1762   1199   3762  2.770 0.423     0.110     0.025       17     1.6
parsorbitalis                            1031    612   1915  2.608 0.583     0.122     0.049       18     2.3
parstriangularis                         2110   1376   4202  2.803 0.546     0.121     0.027       21     2.4
pericalcarine                            1381   1054   1120  1.332 0.358     0.153     0.037       18     2.4
postcentral                              6494   4013   8453  2.018 0.654     0.114     0.030       66     8.4
posteriorcingulate                       1591   1065   2768  2.475 0.568     0.142     0.026       25     1.6
precentral                               6243   3821  10022  2.498 0.683     0.103     0.025       47     6.6
precuneus                                4833   3174   8428  2.515 0.631     0.115     0.024       44     4.5
rostralanteriorcingulate                 1406    905   2827  2.857 0.889     0.138     0.042       27     2.5
rostralmiddlefrontal                     4715   3057   9162  2.598 0.547     0.131     0.036       58     6.8
superiorfrontal                         10067   6383  20388  2.787 0.583     0.123     0.035      117    14.1
superiorparietal                         6207   3922  10031  2.333 0.579     0.115     0.026       56     6.5
superiortemporal                         7100   4570  14237  2.833 0.722     0.106     0.027       63     7.5
supramarginal                            5719   3558   9605  2.562 0.584     0.113     0.033       61     8.1
transversetemporal                        712    388   1115  2.710 0.438     0.108     0.027        6     0.7
insula                                   2994   1946   5443  2.759 0.672     0.117     0.032       36     3.7
