# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:07:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4051 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 12:07:03
# Measure Cortex, NumVert, Number of Vertices, 120255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77016.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    536   1318  2.022 0.588     0.109     0.034       12     1.6
BA2_exvivo                               4001   2432   5347  2.182 0.611     0.096     0.021       30     3.3
BA3a_exvivo                               898    656    889  1.735 0.465     0.148     0.029        9     1.1
BA3b_exvivo                              2085   1300   2719  1.910 0.706     0.120     0.038       26     3.5
BA4a_exvivo                              1474    877   1857  1.955 0.650     0.107     0.023       11     1.5
BA4p_exvivo                              1084    714   1450  2.223 0.636     0.097     0.025        5     1.2
BA6_exvivo                               8133   4777  15301  2.808 0.623     0.107     0.031       76    10.7
BA44_exvivo                              1976   1311   4293  2.826 0.451     0.105     0.022       18     1.7
BA45_exvivo                              2444   1618   5064  2.789 0.550     0.120     0.029       24     2.7
V1_exvivo                                2473   1863   2471  1.423 0.501     0.142     0.034       28     3.7
V2_exvivo                                7375   4702   9199  1.854 0.632     0.141     0.036      103    10.9
MT_exvivo                                1853   1206   3497  2.609 0.530     0.145     0.032       24     2.6
perirhinal_exvivo                         597    375   1642  3.151 0.578     0.091     0.036        6     0.8
entorhinal_exvivo                         663    454   1642  3.351 0.547     0.121     0.029        7     0.8
