# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4051 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 12:07:05
# Measure Cortex, NumVert, Number of Vertices, 120255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77016.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                718    330    828  1.979 0.476     0.114     0.038        9     1.2
BA2_exvivo                               1414    879   1847  2.032 0.571     0.082     0.017        8     0.9
BA3a_exvivo                               725    530    680  1.647 0.442     0.150     0.031        8     0.9
BA3b_exvivo                              1197    826   1216  1.472 0.327     0.119     0.027        9     1.6
BA4a_exvivo                              1390    835   1715  1.969 0.621     0.103     0.023        9     1.5
BA4p_exvivo                               895    608   1158  2.122 0.614     0.107     0.028        5     1.1
BA6_exvivo                               4633   2581   8062  2.751 0.632     0.101     0.029       42     5.8
BA44_exvivo                              1178    810   2731  2.844 0.479     0.115     0.025       13     1.2
BA45_exvivo                              1000    655   2478  3.094 0.447     0.130     0.031       11     1.2
V1_exvivo                                2629   1975   2647  1.424 0.495     0.139     0.033       28     3.8
V2_exvivo                                3784   2443   4332  1.722 0.562     0.147     0.038       61     6.2
MT_exvivo                                 532    344    983  2.562 0.467     0.143     0.031        7     0.8
perirhinal_exvivo                         302    185    791  3.053 0.521     0.089     0.052        4     0.6
entorhinal_exvivo                         313    223    895  3.569 0.502     0.090     0.021        2     0.2
