# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4051/surf/lh.w-g.pct.mgh --annot 4051 lh aparc --sum /usr/local/freesurfer/subjects/4051/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4051
# Annot 4051 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4051.lh.78.ctab 
# ColorTableTimeStamp 2018/01/16 11:14:40 
# InVolFile  /usr/local/freesurfer/subjects/4051/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 11:14:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640443 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7126     4778.3  unknown                            0.0417     0.7331     0.0000    20.0908    20.0908     0.0568 
  2 1001      1345      900.5  bankssts                          19.1151     3.7579     3.3504    28.6350    25.2846     5.0866 
  3 1002       731      486.2  caudalanteriorcingulate           20.3039     4.4948     1.7513    33.0965    31.3452     4.5172 
  4 1003      2492     1577.6  caudalmiddlefrontal               15.6285     3.8280     3.4539    28.7279    25.2739     4.0827 
  5 1005      2117     1398.4  cuneus                            13.4562     3.5588   -10.2891    24.8198    35.1089     3.7811 
  6 1006       634      420.8  entorhinal                        16.6312     7.0187    -8.3905    38.5162    46.9066     2.3695 
  7 1007      3659     2460.3  fusiform                          17.8505     5.2678    -0.0684    36.0925    36.1609     3.3886 
  8 1008      6007     4007.6  inferiorparietal                  16.7217     3.9712     1.9237    30.3790    28.4553     4.2107 
  9 1009      4773     2907.0  inferiortemporal                  17.9502     6.5652    -9.4623    34.0712    43.5335     2.7341 
 10 1010      1300      816.8  isthmuscingulate                  16.3729     5.6055     1.1817    37.0008    35.8191     2.9209 
 11 1011      7164     4591.1  lateraloccipital                  14.3344     5.0771    -5.0475    33.1431    38.1906     2.8233 
 12 1012      3558     2296.0  lateralorbitofrontal              17.7529     6.2391   -15.1281    37.4368    52.5648     2.8454 
 13 1013      3367     2236.0  lingual                           14.0414     4.5127    -9.4676    27.2882    36.7558     3.1115 
 14 1014      2198     1478.1  medialorbitofrontal               17.5674     5.7706   -10.8044    35.8100    46.6144     3.0443 
 15 1015      4561     2716.1  middletemporal                    16.0717     7.1410   -11.9561    33.0982    45.0543     2.2506 
 16 1016       970      631.6  parahippocampal                   19.0705     4.3658     3.4168    30.3670    26.9502     4.3681 
 17 1017      1888     1182.1  paracentral                       11.3728     4.6210    -0.0542    29.3725    29.4266     2.4611 
 18 1018      1851     1266.3  parsopercularis                   16.7189     3.8856   -10.5328    28.6741    39.2069     4.3027 
 19 1019      1061      614.4  parsorbitalis                     16.1588     5.9418   -14.1374    29.7974    43.9348     2.7195 
 20 1020      1711     1115.6  parstriangularis                  16.9417     3.9455     5.6090    29.7371    24.1281     4.2939 
 21 1021      1368     1047.3  pericalcarine                     11.2627     5.0323   -19.8349    27.5837    47.4186     2.2381 
 22 1022      5660     3470.9  postcentral                       11.5386     5.6256    -7.3851    29.9540    37.3391     2.0511 
 23 1023      1385      937.7  posteriorcingulate                17.3902     4.6429    -3.8989    34.2855    38.1844     3.7456 
 24 1024      6356     3874.5  precentral                        11.6600     5.2199    -7.3628    30.8721    38.2350     2.2338 
 25 1025      5024     3335.0  precuneus                         15.1902     4.4369   -15.4396    28.1743    43.6139     3.4236 
 26 1026       995      623.5  rostralanteriorcingulate          17.0592    11.3686   -33.3764    37.6018    70.9782     1.5006 
 27 1027      6568     4279.9  rostralmiddlefrontal              17.2123     4.5783    -0.6448    37.3832    38.0280     3.7596 
 28 1028      9502     5970.8  superiorfrontal                   15.7867     4.6852    -7.0102    30.9365    37.9468     3.3695 
 29 1029      7757     4820.3  superiorparietal                  14.2884     4.3566    -3.1748    32.0450    35.2199     3.2797 
 30 1030      5451     3469.6  superiortemporal                  15.5432     5.8649    -5.4566    38.9962    44.4528     2.6502 
 31 1031      6244     3878.4  supramarginal                     16.4586     5.1331   -17.2344    33.5216    50.7559     3.2063 
 32 1032       303      191.4  frontalpole                       17.4241     4.6478    -4.8592    28.9653    33.8245     3.7489 
 33 1033       572      394.2  temporalpole                      20.5485     6.7401    -5.2435    39.5784    44.8219     3.0487 
 34 1034       722      394.2  transversetemporal                10.1706     3.6886    -0.4087    23.8773    24.2859     2.7573 
 35 1035      3835     2447.8  insula                            14.1957     5.9129   -27.1680    37.5739    64.7419     2.4008 
