# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:07:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4051 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 10:07:18
# Measure Cortex, NumVert, Number of Vertices, 113133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72370.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52003, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    866   2023  2.623 0.438     0.086     0.014        5     0.8
caudalanteriorcingulate                   877    532   1797  2.773 0.690     0.132     0.029       14     1.0
caudalmiddlefrontal                      2462   1641   4625  2.588 0.458     0.113     0.024       21     2.3
cuneus                                   2217   1374   2215  1.647 0.550     0.132     0.031       28     2.7
entorhinal                                556    378   2123  3.561 0.783     0.114     0.035        5     0.9
fusiform                                 3719   2494   7980  2.859 0.652     0.126     0.030       44     4.5
inferiorparietal                         7205   4797  13385  2.494 0.576     0.115     0.022       75     6.4
inferiortemporal                         4145   2663   8633  2.853 0.629     0.128     0.041       64     7.1
isthmuscingulate                         1128    712   2078  2.695 0.675     0.136     0.045       32     1.6
lateraloccipital                         7881   5053  11860  2.167 0.644     0.134     0.031       95    10.4
lateralorbitofrontal                     3253   2182   6552  2.907 0.679     0.135     0.040       61     5.7
lingual                                  3335   2196   4209  1.815 0.650     0.133     0.030       44     4.2
medialorbitofrontal                      2596   1755   5321  2.628 0.655     0.123     0.029       36     2.7
middletemporal                           4783   2888   9265  2.819 0.681     0.114     0.029       51     5.5
parahippocampal                           933    603   2042  3.048 0.708     0.091     0.017        7     0.5
paracentral                              2104   1342   2974  2.053 0.644     0.107     0.022       15     1.9
parsopercularis                          1720   1052   2904  2.521 0.518     0.112     0.032       21     2.1
parsorbitalis                            1068    664   2489  3.082 0.533     0.141     0.042       15     1.7
parstriangularis                         1721   1103   3060  2.602 0.528     0.127     0.036       20     2.7
pericalcarine                            1810   1255   1362  1.268 0.346     0.148     0.035       28     2.6
postcentral                              5555   3419   6864  1.929 0.602     0.108     0.025       46     6.2
posteriorcingulate                       1231    877   2456  2.667 0.567     0.147     0.030       22     1.4
precentral                               6366   3888  10242  2.518 0.689     0.111     0.026       50     7.2
precuneus                                5302   3528   8821  2.480 0.658     0.126     0.027       54     5.8
rostralanteriorcingulate                  747    485   1770  3.096 0.616     0.137     0.030       11     1.0
rostralmiddlefrontal                     6571   4335  12457  2.602 0.532     0.137     0.035       88     9.2
superiorfrontal                          9346   5864  18872  2.861 0.556     0.115     0.027       90     9.9
superiorparietal                         7676   4654  12075  2.328 0.672     0.114     0.025       72     7.5
superiortemporal                         5763   3610  10309  2.633 0.776     0.098     0.027       46     6.8
supramarginal                            5276   3181   8877  2.534 0.567     0.105     0.030       67     6.4
frontalpole                               358    226   1011  3.221 0.403     0.172     0.048        8     0.6
temporalpole                              623    442   1871  3.148 0.809     0.148     0.052        9     1.2
transversetemporal                        549    318    959  2.714 0.339     0.091     0.015        3     0.3
insula                                   3045   2019   6090  3.028 0.658     0.117     0.031       32     3.7
