# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:11:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4051 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 11:09:53
# Measure Cortex, NumVert, Number of Vertices, 113190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72409.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51989, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          908    574   1702  2.626 0.645     0.152     0.047       19     1.7
G&S_occipital_inf                        1445    982   2805  2.500 0.546     0.126     0.025       19     1.4
G&S_paracentral                          1431    840   2062  1.945 0.700     0.103     0.025       11     1.5
G&S_subcentral                           1353    835   2138  2.387 0.605     0.120     0.029       13     1.7
G&S_transv_frontopol                      886    587   2002  2.685 0.548     0.145     0.041       15     1.4
G&S_cingul-Ant                           2683   1778   5530  2.948 0.500     0.126     0.027       33     3.0
G&S_cingul-Mid-Ant                       1035    691   2300  3.115 0.465     0.120     0.028       10     1.2
G&S_cingul-Mid-Post                      1140    773   2124  2.574 0.476     0.127     0.026       11     1.2
G_cingul-Post-dorsal                      478    338   1291  2.890 0.549     0.158     0.039        8     0.9
G_cingul-Post-ventral                     229    141    473  2.581 0.714     0.130     0.038        3     0.3
G_cuneus                                 2014   1257   2184  1.696 0.613     0.134     0.031       26     2.5
G_front_inf-Opercular                    1163    640   2326  2.662 0.571     0.119     0.043       20     1.9
G_front_inf-Orbital                       325    201    854  3.121 0.469     0.129     0.032        5     0.4
G_front_inf-Triangul                      898    507   1784  2.789 0.514     0.138     0.052       14     1.9
G_front_middle                           3120   1994   7510  2.770 0.504     0.142     0.035       48     4.6
G_front_sup                              6624   3972  14261  2.871 0.605     0.120     0.030       75     7.5
G_Ins_lg&S_cent_ins                       555    345   1191  3.210 0.632     0.124     0.028        7     0.5
G_insular_short                           798    466   1924  3.217 0.687     0.142     0.062       18     2.0
G_occipital_middle                       2524   1534   5567  2.744 0.597     0.131     0.032       36     3.1
G_occipital_sup                          1738    940   2459  2.175 0.720     0.114     0.031       19     2.2
G_oc-temp_lat-fusifor                    1783   1176   4491  3.034 0.627     0.125     0.027       23     2.0
G_oc-temp_med-Lingual                    2123   1366   2700  1.759 0.678     0.138     0.032       31     2.8
G_oc-temp_med-Parahip                    1201    773   3637  3.269 0.887     0.109     0.040       13     1.9
G_orbital                                2287   1453   5643  2.987 0.660     0.138     0.047       56     4.4
G_pariet_inf-Angular                     2667   1678   6044  2.672 0.571     0.131     0.027       40     2.7
G_pariet_inf-Supramar                    2861   1565   5117  2.575 0.632     0.113     0.041       52     4.9
G_parietal_sup                           2513   1439   5224  2.623 0.731     0.114     0.024       27     2.4
G_postcentral                            1947   1055   2449  1.921 0.594     0.109     0.028       19     2.4
G_precentral                             2335   1166   4286  2.775 0.678     0.099     0.029       16     3.0
G_precuneus                              2451   1588   4951  2.583 0.613     0.128     0.031       30     3.0
G_rectus                                  764    531   1796  2.462 0.623     0.146     0.045       14     1.2
G_subcallosal                             140    111    463  3.569 0.673     0.074     0.014        1     0.0
G_temp_sup-G_T_transv                     361    215    720  2.785 0.322     0.093     0.016        2     0.2
G_temp_sup-Lateral                       2190   1301   4208  2.631 0.934     0.128     0.043       30     4.0
G_temp_sup-Plan_polar                     649    425   1637  3.542 0.663     0.085     0.018        2     0.4
G_temp_sup-Plan_tempo                     973    588   1424  2.296 0.560     0.076     0.020        5     0.9
G_temporal_inf                           2297   1417   5260  2.929 0.675     0.142     0.054       48     5.2
G_temporal_middle                        2828   1537   5735  2.793 0.714     0.120     0.036       39     4.1
Lat_Fis-ant-Horizont                      270    196    363  2.431 0.358     0.115     0.013        2     0.1
Lat_Fis-ant-Vertical                      168    121    218  2.183 0.460     0.137     0.021        2     0.2
Lat_Fis-post                             1449    979   2111  2.500 0.467     0.090     0.016        5     1.0
Pole_occipital                           3278   2123   4029  1.782 0.630     0.146     0.040       46     5.9
Pole_temporal                            1596   1065   4555  3.067 0.741     0.149     0.058       29     3.6
S_calcarine                              1764   1197   1532  1.541 0.675     0.129     0.028       21     2.0
S_central                                2489   1865   2959  1.889 0.692     0.114     0.022       16     2.4
S_cingul-Marginalis                       948    660   1310  2.246 0.612     0.113     0.019        6     0.7
S_circular_insula_ant                     624    429    998  2.893 0.607     0.132     0.043        5     1.3
S_circular_insula_inf                    1184    826   1840  2.676 0.671     0.073     0.010        3     0.6
S_circular_insula_sup                    1253    873   1955  2.714 0.432     0.101     0.019        6     1.0
S_collat_transv_ant                       983    666   1472  2.652 0.527     0.110     0.017        6     0.7
S_collat_transv_post                      416    282    405  1.733 0.340     0.158     0.030        6     0.6
S_front_inf                              1533   1050   2543  2.541 0.406     0.115     0.025       11     1.5
S_front_middle                           1580   1121   2364  2.419 0.435     0.124     0.028       13     1.7
S_front_sup                              2099   1468   3398  2.526 0.444     0.114     0.023       14     2.0
S_interm_prim-Jensen                      350    233    534  2.376 0.371     0.093     0.012        2     0.2
S_intrapariet&P_trans                    2985   1940   3605  2.155 0.491     0.111     0.021       24     2.6
S_oc_middle&Lunatus                      1027    692   1157  2.025 0.428     0.125     0.028        9     1.2
S_oc_sup&transversal                     1259    851   1555  2.114 0.422     0.111     0.020        9     1.0
S_occipital_ant                           862    598   1304  2.462 0.450     0.117     0.022        6     0.7
S_oc-temp_lat                             682    483   1300  2.866 0.467     0.120     0.018        6     0.4
S_oc-temp_med&Lingual                    1596   1122   2375  2.438 0.544     0.098     0.016        9     0.9
S_orbital_lateral                         351    232    434  2.266 0.453     0.106     0.022        2     0.3
S_orbital_med-olfact                      585    423   1121  2.946 0.919     0.105     0.016        4     0.3
S_orbital-H_Shaped                       1224    806   2176  2.884 0.563     0.131     0.033       13     1.7
S_parieto_occipital                      2267   1487   2627  1.951 0.622     0.118     0.023       21     2.1
S_pericallosal                           1051    626    915  2.331 0.601     0.147     0.039       39     1.0
S_postcentral                            2446   1634   2781  2.009 0.460     0.112     0.022       18     2.3
S_precentral-inf-part                    1355    907   2031  2.541 0.526     0.098     0.015        7     0.8
S_precentral-sup-part                    1176    744   1434  2.243 0.522     0.123     0.026       12     1.3
S_suborbital                              314    215    405  2.204 0.441     0.107     0.017        2     0.2
S_subparietal                            1171    798   2097  2.939 0.523     0.127     0.026       10     1.3
S_temporal_inf                           1056    742   1819  2.930 0.613     0.119     0.022        7     1.1
S_temporal_sup                           5811   4002   9235  2.537 0.481     0.090     0.013       28     3.2
S_temporal_transverse                     271    174    403  2.556 0.298     0.079     0.011        1     0.2
