# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4051 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 12:14:06
# Measure Cortex, NumVert, Number of Vertices, 120333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77438.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                567    262    657  1.896 0.441     0.128     0.032        8     0.8
BA2_exvivo                               1666   1013   2224  2.096 0.571     0.092     0.021       10     1.5
BA3a_exvivo                               829    624    783  1.756 0.526     0.167     0.037       11     1.3
BA3b_exvivo                              1256    857   1184  1.388 0.270     0.088     0.016        7     0.8
BA4a_exvivo                               844    515   1307  2.048 0.779     0.111     0.023        7     0.9
BA4p_exvivo                               923    686   1449  2.359 0.748     0.104     0.023        4     1.0
BA6_exvivo                               4620   2526   8265  2.735 0.669     0.108     0.029       40     5.3
BA44_exvivo                               732    461   1327  2.409 0.522     0.118     0.036        9     0.9
BA45_exvivo                               955    544   1715  2.616 0.591     0.137     0.049       15     2.0
V1_exvivo                                2873   1974   2606  1.359 0.480     0.137     0.032       39     3.9
V2_exvivo                                3559   2322   4064  1.709 0.573     0.154     0.041       57     6.2
MT_exvivo                                 391    248    631  2.545 0.497     0.108     0.022        3     0.4
perirhinal_exvivo                         345    223   1094  3.432 0.724     0.068     0.015        1     0.2
entorhinal_exvivo                         249    165    774  3.375 0.701     0.103     0.036        2     0.4
