# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-12:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4051 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4051
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 12:14:05
# Measure Cortex, NumVert, Number of Vertices, 120333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77438.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1025073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012386.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011557.118593, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397739.830053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 898806.118593, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889019.118593, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    428   1082  2.034 0.465     0.125     0.035       11     1.4
BA2_exvivo                               3059   1903   3864  2.055 0.536     0.099     0.022       21     2.9
BA3a_exvivo                               941    684    904  1.762 0.537     0.159     0.037       12     1.3
BA3b_exvivo                              1636   1059   1711  1.539 0.440     0.100     0.022       11     1.6
BA4a_exvivo                              1379    840   2178  2.178 0.770     0.108     0.026       11     1.6
BA4p_exvivo                              1076    798   1682  2.282 0.740     0.099     0.019        4     1.1
BA6_exvivo                               6993   4024  12852  2.743 0.638     0.107     0.027       57     7.5
BA44_exvivo                              3037   1883   5088  2.605 0.531     0.110     0.027       29     3.4
BA45_exvivo                              3257   2054   6214  2.711 0.565     0.132     0.034       40     4.6
V1_exvivo                                3039   2090   2922  1.395 0.528     0.138     0.032       41     4.1
V2_exvivo                                7135   4441   8467  1.851 0.649     0.141     0.036       97    10.8
MT_exvivo                                2399   1581   4091  2.517 0.522     0.115     0.023       22     2.1
perirhinal_exvivo                         568    369   1906  3.388 0.834     0.099     0.036        4     0.7
entorhinal_exvivo                         361    221   1056  3.499 0.669     0.085     0.029        3     0.3
