# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4051 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4051
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9787.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217795.335819, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218919.952721, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436715.288540, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341978.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1288282.138588, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 11:50:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:31:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:31:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2662     2691.7  wm-lh-bankssts                   104.9470     4.3028    87.0000   119.0000    32.0000 
  2 3002      2273     2260.2  wm-lh-caudalanteriorcingulate    101.8201     4.4834    81.0000   111.0000    30.0000 
  3 3003      5458     5448.4  wm-lh-caudalmiddlefrontal        101.3040     4.4357    86.0000   111.0000    25.0000 
  4 3005      3185     3125.4  wm-lh-cuneus                      98.8339     5.3796    75.0000   112.0000    37.0000 
  5 3006       962     1014.2  wm-lh-entorhinal                  89.9657     5.3086    67.0000   103.0000    36.0000 
  6 3007      5947     5850.6  wm-lh-fusiform                    98.2970     5.9101    60.0000   111.0000    51.0000 
  7 3008      9904    10164.0  wm-lh-inferiorparietal           102.2273     5.2982    85.0000   114.0000    29.0000 
  8 3009      5364     5594.7  wm-lh-inferiortemporal            99.5442     6.5117    81.0000   119.0000    38.0000 
  9 3010      3045     3126.0  wm-lh-isthmuscingulate           104.5044     5.8092    50.0000   114.0000    64.0000 
 10 3011     10934    11305.8  wm-lh-lateraloccipital            96.2225     6.5841    53.0000   110.0000    57.0000 
 11 3012      6356     6419.3  wm-lh-lateralorbitofrontal       100.2494     5.6728    79.0000   112.0000    33.0000 
 12 3013      4666     4578.6  wm-lh-lingual                     97.1232     6.2070    60.0000   113.0000    53.0000 
 13 3014      2846     2856.0  wm-lh-medialorbitofrontal         95.9259     6.2194    77.0000   108.0000    31.0000 
 14 3015      4946     5253.0  wm-lh-middletemporal             101.7099     5.9592    81.0000   117.0000    36.0000 
 15 3016      1565     1649.3  wm-lh-parahippocampal             94.1655     5.1469    66.0000   107.0000    41.0000 
 16 3017      3782     3803.7  wm-lh-paracentral                 97.0600     6.1381    79.0000   109.0000    30.0000 
 17 3018      2982     3088.4  wm-lh-parsopercularis            102.3219     4.5233    86.0000   111.0000    25.0000 
 18 3019       928      958.2  wm-lh-parsorbitalis               98.3211     4.9041    85.0000   110.0000    25.0000 
 19 3020      3052     3128.8  wm-lh-parstriangularis           102.2978     4.1249    89.0000   111.0000    22.0000 
 20 3021      3903     3759.8  wm-lh-pericalcarine               94.0812     7.4059    55.0000   111.0000    56.0000 
 21 3022      7041     7419.7  wm-lh-postcentral                 98.1376     6.2105    79.0000   114.0000    35.0000 
 22 3023      4244     4159.8  wm-lh-posteriorcingulate         102.1268     6.0543    58.0000   113.0000    55.0000 
 23 3024     12382    12657.8  wm-lh-precentral                  98.9061     5.1704    81.0000   113.0000    32.0000 
 24 3025      9791     9789.6  wm-lh-precuneus                  102.5047     5.6667    65.0000   115.0000    50.0000 
 25 3026      2270     2175.0  wm-lh-rostralanteriorcingulate    98.1339     8.9512    50.0000   110.0000    60.0000 
 26 3027     11202    11279.6  wm-lh-rostralmiddlefrontal       100.1259     5.2431    82.0000   112.0000    30.0000 
 27 3028     16179    16350.7  wm-lh-superiorfrontal             97.1003     5.1560    81.0000   110.0000    29.0000 
 28 3029     12050    12328.9  wm-lh-superiorparietal           100.1068     5.8376    77.0000   115.0000    38.0000 
 29 3030      7236     7685.0  wm-lh-superiortemporal           100.6654     6.4256    82.0000   119.0000    37.0000 
 30 3031      9067     9364.7  wm-lh-supramarginal              103.7693     5.3735    84.0000   117.0000    33.0000 
 31 3032       194      206.9  wm-lh-frontalpole                 94.2268     4.2144    83.0000   104.0000    21.0000 
 32 3033       547      587.3  wm-lh-temporalpole                91.5357     4.9584    80.0000   104.0000    24.0000 
 33 3034       870      857.8  wm-lh-transversetemporal         101.1862     3.5092    90.0000   109.0000    19.0000 
 34 3035     10284    10089.8  wm-lh-insula                      97.1935     7.2700    59.0000   113.0000    54.0000 
 35 4001      2806     2857.7  wm-rh-bankssts                   103.6935     4.1202    88.0000   118.0000    30.0000 
 36 4002      2299     2356.6  wm-rh-caudalanteriorcingulate    103.3793     4.7617    81.0000   114.0000    33.0000 
 37 4003      5532     5576.5  wm-rh-caudalmiddlefrontal        100.8221     4.6413    80.0000   109.0000    29.0000 
 38 4005      3040     2957.6  wm-rh-cuneus                      97.8832     5.2256    82.0000   109.0000    27.0000 
 39 4006       687      764.1  wm-rh-entorhinal                  89.4250     5.5173    79.0000   105.0000    26.0000 
 40 4007      6305     6283.2  wm-rh-fusiform                    96.6730     5.4497    78.0000   110.0000    32.0000 
 41 4008     10699    11000.8  wm-rh-inferiorparietal           101.1716     5.4897    83.0000   112.0000    29.0000 
 42 4009      5298     5407.9  wm-rh-inferiortemporal            96.3341     6.4992    79.0000   112.0000    33.0000 
 43 4010      2760     2806.7  wm-rh-isthmuscingulate           103.4138     4.9864    55.0000   114.0000    59.0000 
 44 4011     12255    12602.2  wm-rh-lateraloccipital            97.3022     5.9249    62.0000   111.0000    49.0000 
 45 4012      6859     6730.1  wm-rh-lateralorbitofrontal        96.3040     6.6371    67.0000   108.0000    41.0000 
 46 4013      4806     4854.8  wm-rh-lingual                     94.1011     7.5075    35.0000   114.0000    79.0000 
 47 4014      3623     3689.2  wm-rh-medialorbitofrontal         97.4747     6.5676    77.0000   110.0000    33.0000 
 48 4015      5162     5565.5  wm-rh-middletemporal              99.3516     5.9085    80.0000   115.0000    35.0000 
 49 4016      1541     1647.6  wm-rh-parahippocampal             93.4043     5.3845    59.0000   105.0000    46.0000 
 50 4017      4871     4816.4  wm-rh-paracentral                 96.2211     5.2894    80.0000   108.0000    28.0000 
 51 4018      2457     2470.9  wm-rh-parsopercularis             98.7122     5.2091    82.0000   109.0000    27.0000 
 52 4019      1240     1242.7  wm-rh-parsorbitalis               94.0686     5.6275    81.0000   106.0000    25.0000 
 53 4020      2630     2654.5  wm-rh-parstriangularis            97.7198     5.2075    81.0000   107.0000    26.0000 
 54 4021      3531     3300.4  wm-rh-pericalcarine               93.4047     5.7582    36.0000   109.0000    73.0000 
 55 4022      7232     7596.1  wm-rh-postcentral                 98.4964     6.5990    78.0000   117.0000    39.0000 
 56 4023      4056     4019.5  wm-rh-posteriorcingulate         101.4566     5.2059    55.0000   112.0000    57.0000 
 57 4024     12670    12895.6  wm-rh-precentral                  97.1935     5.0629    78.0000   110.0000    32.0000 
 58 4025     10263    10173.5  wm-rh-precuneus                  100.6806     5.7844    78.0000   113.0000    35.0000 
 59 4026      1825     1818.9  wm-rh-rostralanteriorcingulate   101.8077     5.7829    67.0000   112.0000    45.0000 
 60 4027     10829    11005.5  wm-rh-rostralmiddlefrontal       100.1291     5.0192    76.0000   111.0000    35.0000 
 61 4028     16356    16563.9  wm-rh-superiorfrontal             98.5934     5.1276    79.0000   110.0000    31.0000 
 62 4029     12309    12656.8  wm-rh-superiorparietal            99.5865     5.8554    80.0000   113.0000    33.0000 
 63 4030      6656     7172.9  wm-rh-superiortemporal           100.5795     7.1818    79.0000   118.0000    39.0000 
 64 4031      7114     7420.2  wm-rh-supramarginal              103.8514     5.1634    83.0000   118.0000    35.0000 
 65 4032       263      284.4  wm-rh-frontalpole                 96.4563     4.7483    85.0000   106.0000    21.0000 
 66 4033       561      604.3  wm-rh-temporalpole                89.5758     5.5909    75.0000   106.0000    31.0000 
 67 4034       805      831.0  wm-rh-transversetemporal         101.0286     3.6317    88.0000   111.0000    23.0000 
 68 4035      8528     8555.1  wm-rh-insula                      96.7224     6.6397    77.0000   112.0000    35.0000 
 69 5001     28984    28820.9  Left-UnsegmentedWhiteMatter      101.1844     8.3863    35.0000   114.0000    79.0000 
 70 5002     29012    28746.0  Right-UnsegmentedWhiteMatter     100.6567     6.9761    37.0000   116.0000    79.0000 
