------------------------------
SUBJECT 3169
DATE Mon Jan  1 07:13:17 UTC 2018
USER ubuntu
HOST zabbasi
PROCESSOR x86_64
OS Linux
Linux zabbasi 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
$Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
/usr/local/freesurfer/bin/recon-all
PWD /usr/local/freesurfer/subjects/3169
CMD mri_aparc2aseg --s 3169 --volmask --aseg aseg.presurf.hypos --relabel mri/norm.mgz mri/transforms/talairach.m3z /usr/local/freesurfer/average/RB_all_2016-05-10.vc700.gca mri/aseg.auto_noCCseg.label_intensities.txt --a2009s
