# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3218 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3218
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40727.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230143.385920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229503.394408, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459646.780328, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278523.806700, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269451.534793, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547975.341493, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55130.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625699.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062718.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1898521.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.696368, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054320, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 121, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 19:56:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:49:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:49:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19422    19613.2  Left-Lateral-Ventricle            32.5837    10.5572    11.0000    91.0000    80.0000 
  2   5       425      500.3  Left-Inf-Lat-Vent                 51.3718    12.1862    19.0000    86.0000    67.0000 
  3   7     17681    17765.0  Left-Cerebellum-White-Matter      88.3751     7.2718    25.0000   107.0000    82.0000 
  4   8     49825    49087.9  Left-Cerebellum-Cortex            73.2178    11.4330    11.0000   132.0000   121.0000 
  5  10      8022     7839.0  Left-Thalamus-Proper              87.0939    10.1409    24.0000   113.0000    89.0000 
  6  11      3314     3139.1  Left-Caudate                      82.0854     8.3116    49.0000   107.0000    58.0000 
  7  12      4372     4317.3  Left-Putamen                      90.3920     4.8998    68.0000   106.0000    38.0000 
  8  13      2068     2102.8  Left-Pallidum                    100.8332     5.3823    67.0000   117.0000    50.0000 
  9  14      2053     2101.3  3rd-Ventricle                     33.5363    10.4198    14.0000    68.0000    54.0000 
 10  15      2148     2292.8  4th-Ventricle                     35.9893    12.3308    13.0000    87.0000    74.0000 
 11  16     22865    22416.0  Brain-Stem                        85.6862    10.0821    15.0000   118.0000   103.0000 
 12  17      3903     3662.7  Left-Hippocampus                  75.7512     8.4081    37.0000   102.0000    65.0000 
 13  18      1462     1394.3  Left-Amygdala                     75.8372     6.1278    52.0000    94.0000    42.0000 
 14  24      1776     1657.2  CSF                               48.3930    12.9429    16.0000    92.0000    76.0000 
 15  26       329      336.3  Left-Accumbens-area               77.2553     5.5980    55.0000    88.0000    33.0000 
 16  28      4018     3775.3  Left-VentralDC                    87.8417    12.0213    31.0000   120.0000    89.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1095     1024.2  Left-choroid-plexus               48.8822    11.6399    22.0000    82.0000    60.0000 
 19  43     18624    18628.7  Right-Lateral-Ventricle           32.2320    11.2536    13.0000    85.0000    72.0000 
 20  44       320      395.4  Right-Inf-Lat-Vent                46.3000    13.3453    12.0000    97.0000    85.0000 
 21  46     15746    15905.5  Right-Cerebellum-White-Matter     85.9206     9.3980    19.0000   109.0000    90.0000 
 22  47     59056    58471.3  Right-Cerebellum-Cortex           72.0118    13.7077     0.0000   209.0000   209.0000 
 23  49      8142     7879.0  Right-Thalamus-Proper             84.4772    10.5568    25.0000   109.0000    84.0000 
 24  50      3655     3488.8  Right-Caudate                     80.9705     7.8280    48.0000   104.0000    56.0000 
 25  51      4049     4070.8  Right-Putamen                     89.5653     5.6291    60.0000   113.0000    53.0000 
 26  52      1969     1953.1  Right-Pallidum                    99.9985     5.6295    43.0000   115.0000    72.0000 
 27  53      3856     3597.0  Right-Hippocampus                 75.2793     8.5353    32.0000   103.0000    71.0000 
 28  54      1553     1505.1  Right-Amygdala                    72.8847     6.5336    47.0000    95.0000    48.0000 
 29  58       427      403.5  Right-Accumbens-area              79.3513     5.6272    54.0000    97.0000    43.0000 
 30  60      4029     3774.5  Right-VentralDC                   89.9166    12.3650    31.0000   115.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       959      919.7  Right-choroid-plexus              50.0219    11.1365    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2507     2538.1  WM-hypointensities                78.1639    16.2920    22.0000   116.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      181.9  Optic-Chiasm                      66.6524    15.7481    26.0000   102.0000    76.0000 
 41 251      1291     1181.4  CC_Posterior                      90.9520    15.5267    20.0000   111.0000    91.0000 
 42 252       662      571.6  CC_Mid_Posterior                  83.1329    16.2940    36.0000   116.0000    80.0000 
 43 253       632      542.0  CC_Central                        86.9304    15.8892    33.0000   118.0000    85.0000 
 44 254       614      535.9  CC_Mid_Anterior                   87.3811    15.1063    41.0000   113.0000    72.0000 
 45 255       937      847.2  CC_Anterior                       91.7898    14.3553    45.0000   114.0000    69.0000 
