# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:27:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3218 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 19:26:46
# Measure Cortex, NumVert, Number of Vertices, 157436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96782.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1872   1192   3016  2.734 0.648     0.136     0.033       25     2.5
caudalmiddlefrontal                      5417   3284   7310  2.276 0.514     0.123     0.038       56     8.9
cuneus                                   3860   2462   4491  1.782 0.533     0.138     0.040       58     5.9
entorhinal                                724    405   1791  3.203 0.981     0.130     0.072       13     2.3
fusiform                                 4594   3062   8159  2.478 0.619     0.133     0.039       60     7.0
inferiorparietal                         8741   4918  12160  2.399 0.526     0.115     0.032       97    11.5
inferiortemporal                         6621   4187  13973  2.734 0.699     0.132     0.044       95    11.5
isthmuscingulate                         1481    921   2368  2.465 0.874     0.129     0.044       21     2.4
lateraloccipital                        10035   6053  11704  1.980 0.585     0.139     0.041      139    16.9
lateralorbitofrontal                     5065   3127   8630  2.576 0.681     0.147     0.053       84    10.8
lingual                                  5243   3347   7163  2.028 0.693     0.153     0.046       84     9.7
medialorbitofrontal                      2782   1786   4628  2.325 0.590     0.131     0.050       44     4.6
middletemporal                           8451   5291  15095  2.537 0.609     0.118     0.030       90    10.1
parahippocampal                          1082    698   1938  2.461 0.729     0.085     0.018        5     0.8
paracentral                              3586   2190   5414  2.347 0.633     0.122     0.034       37     5.3
parsopercularis                          2606   1528   3872  2.366 0.526     0.117     0.036       31     3.6
parsorbitalis                            1117    655   1790  2.517 0.491     0.127     0.048       16     2.2
parstriangularis                         3313   1924   4338  2.202 0.543     0.114     0.038       44     5.2
pericalcarine                            1784   1339   1763  1.543 0.441     0.170     0.048       27     3.9
postcentral                              9642   5997  12100  1.980 0.595     0.128     0.035      101    15.3
posteriorcingulate                       2106   1382   3219  2.340 0.615     0.143     0.057       34     4.9
precentral                               8557   5485  10984  2.034 0.641     0.130     0.035       92    13.7
precuneus                                6146   3879   8571  2.188 0.533     0.129     0.037       78     9.2
rostralanteriorcingulate                 2108   1332   3747  2.654 0.730     0.138     0.038       33     3.1
rostralmiddlefrontal                     8601   5122  10669  2.073 0.496     0.136     0.047      116    17.3
superiorfrontal                         15016   8894  21447  2.387 0.575     0.123     0.037      166    23.0
superiorparietal                         7968   4742  10205  2.119 0.565     0.117     0.032       79    10.5
superiortemporal                         8567   5364  14929  2.536 0.618     0.113     0.031       81    10.8
supramarginal                            6415   3719   9413  2.468 0.517     0.119     0.035       76     9.0
transversetemporal                        742    420    924  2.154 0.334     0.108     0.023        6     0.7
insula                                   3194   2075   6160  2.933 0.722     0.121     0.029       31     3.7
