# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3218 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 17:54:32
# Measure Cortex, NumVert, Number of Vertices, 157365, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106956, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451    886   2201  2.337 0.490     0.114     0.032       19     1.9
caudalanteriorcingulate                  1008    695   1715  2.919 0.686     0.156     0.050       78     1.8
caudalmiddlefrontal                      5052   3083   6885  2.299 0.512     0.096     0.024       69     4.8
cuneus                                   2603   1767   2843  1.695 0.465     0.123     0.103       54     3.7
entorhinal                                846    777   1977  3.208 0.972     0.153     0.043       12     1.6
fusiform                                 5039   3744   9130  2.541 0.603     0.135     0.037      113     8.1
inferiorparietal                         8780   5508  12254  2.385 0.519     0.110     0.028      143    11.1
inferiortemporal                         6568   5547  13383  2.685 0.703     0.141     0.036      105    10.4
isthmuscingulate                         1481   1039   2392  2.479 0.845     0.144     0.050       34     3.1
lateraloccipital                        10110   6271  11928  1.994 0.597     0.110     0.031      186    13.4
lateralorbitofrontal                     4462   3006   7700  2.606 0.637     0.130     0.036       83     6.4
lingual                                  5095   3773   7030  2.037 0.694     0.136     0.040       88     8.8
medialorbitofrontal                      3265   2438   5312  2.339 0.591     0.138     0.034       56     4.8
middletemporal                           6627   5397  12586  2.613 0.614     0.132     0.030       96     9.3
parahippocampal                          1062    924   1881  2.466 0.721     0.142     0.032        9     1.7
paracentral                              2920   2130   4503  2.320 0.653     0.117     0.028       32     3.5
parsopercularis                          2855   1941   4154  2.312 0.538     0.114     0.024       25     3.0
parsorbitalis                            1210    922   1961  2.373 0.566     0.135     0.038       23     1.8
parstriangularis                         2562   1683   3514  2.259 0.561     0.116     0.026       28     3.0
pericalcarine                            1770   1116   1730  1.537 0.425     0.128     0.039       43     2.7
postcentral                              8512   6088  10681  1.956 0.597     0.111     0.026       85     9.1
posteriorcingulate                       1830   1334   2907  2.372 0.623     0.134     0.059       64     4.9
precentral                               8761   5819  11238  2.026 0.639     0.098     0.022       96     8.3
precuneus                                6188   4016   8727  2.209 0.531     0.116     0.030       87     7.7
rostralanteriorcingulate                 1527   1180   2852  2.738 0.765     0.150     0.035       41     2.1
rostralmiddlefrontal                    11624   7128  14258  2.065 0.494     0.113     0.029      164    14.6
superiorfrontal                         14065   8711  20786  2.471 0.552     0.105     0.029      303    15.9
superiorparietal                        10387   6771  13124  2.076 0.568     0.109     0.027      122    12.1
superiortemporal                         6700   4839  11118  2.458 0.598     0.115     0.027       79     8.1
supramarginal                            7093   4483  10417  2.471 0.529     0.108     0.026       74     8.2
frontalpole                               580    393    771  2.147 0.626     0.132     0.037        8     1.0
temporalpole                              777    830   2040  3.037 0.627     0.154     0.031        8     1.1
transversetemporal                        744    488    925  2.145 0.341     0.090     0.022        4     0.6
insula                                   3824   2240   6982  2.886 0.739     0.119     0.034       65     5.1
