# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:24:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3218 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 20:23:10
# Measure Cortex, NumVert, Number of Vertices, 165191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101888, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    525   1207  1.938 0.473     0.127     0.038       11     1.6
BA2_exvivo                               2299   1385   2943  2.096 0.490     0.115     0.032       19     3.3
BA3a_exvivo                              1014    706    791  1.443 0.395     0.169     0.045       18     1.8
BA3b_exvivo                              1951   1306   1980  1.524 0.388     0.130     0.030       18     2.9
BA4a_exvivo                              2113   1305   2807  2.070 0.767     0.123     0.037       17     3.8
BA4p_exvivo                              1148    828   1238  1.704 0.611     0.124     0.029        9     1.4
BA6_exvivo                               7084   4344  10009  2.269 0.657     0.130     0.039       78    12.6
BA44_exvivo                              1587    910   2559  2.415 0.480     0.119     0.039       23     2.3
BA45_exvivo                              1701    936   2392  2.267 0.576     0.115     0.039       24     2.7
V1_exvivo                                3727   2632   4168  1.588 0.533     0.163     0.050       60     7.8
V2_exvivo                                4928   3120   5393  1.817 0.635     0.161     0.048       91    10.3
MT_exvivo                                 669    416    909  2.227 0.500     0.150     0.039        9     1.0
perirhinal_exvivo                         444    225    999  3.246 0.948     0.129     0.077        8     1.7
entorhinal_exvivo                         389    242    762  2.681 0.638     0.094     0.022        2     0.3
