
Raw <mean> +- <std> (using 'lh.curv'):                -0.02980 +- 0.1993 
       Raw Min:                                       -3.08723 at vertex 112850  
       Raw Max:                                        9.51168 at vertex 105775  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
       Raw Total Surface Area:                     91655.49219 mm^2
       Raw Total Number of Vertices:                    165191
       Raw Average Vertex Area (Whole Surface):        0.55485 mm^2
       Raw Natural Surface Integral:                -752.81091
       Raw Rectified Surface Integral:             12146.71582
       Raw Positive Surface Integral:               5696.95215
       Raw Negative Surface Integral:               6449.76318
       Raw Mean Natural Surface Integral:             -0.00456 across 165191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07353 across 165191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07524 across 75717 (45.84%) vertices
       Raw Mean Negative Surface Integral:             0.07209 across 89474 (54.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00821 across 91655.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13253 across 91655.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12168 across 46820.484375 (51.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14386 across 44834.941406 (48.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3323 
       Raw Min:                                      -12.63658 at vertex 114784  
       Raw Max:                                       15.91687 at vertex 73979   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
       Raw Total Surface Area:                     91655.49219 mm^2
       Raw Total Number of Vertices:                    165191
       Raw Average Vertex Area (Whole Surface):        0.55485 mm^2
       Raw Natural Surface Integral:               50838.88281
       Raw Rectified Surface Integral:            398076.25000
       Raw Positive Surface Integral:             224457.56250
       Raw Negative Surface Integral:             173618.68750
       Raw Mean Natural Surface Integral:              0.30776 across 165191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40979 across 165191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93317 across 76524 (46.32%) vertices
       Raw Mean Negative Surface Integral:             1.95810 across 88667 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.55468 across 91655.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34320 across 91655.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82423 across 46527.113281 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84723 across 45128.261719 (49.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36965 +- 14.3203 mm^-2
         K Min:                                     -266.09308 at vertex 17474   
         K Max:                                     3700.48486 at vertex 11940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
         K Total Surface Area:                     91655.49219 mm^2
         K Total Number of Vertices:                    165191
         K Average Vertex Area (Whole Surface):        0.55485 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7780.02588
         K Positive Surface Integral:               3896.29614
         K Negative Surface Integral:               3883.72974
         K Mean Natural Surface Integral:              0.00008 across 165191 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04710 across 165191 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05520 across 70589 (42.73%) vertices
         K Mean Negative Surface Integral:             0.04105 across 94602 (57.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91655.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08488 across 91655.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13427 across 29018.529297 (31.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.06200 across 62637.250000 (68.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04546 +- 1.0709 mm^-1
         H Min:                                      -82.45771 at vertex 11940   
         H Max:                                       79.58883 at vertex 105775  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
         H Total Surface Area:                     91655.49219 mm^2
         H Total Number of Vertices:                    165191
         H Average Vertex Area (Whole Surface):        0.55485 mm^2
         H Natural Surface Integral:               -1486.40417
         H Rectified Surface Integral:             17119.10352
         H Positive Surface Integral:               7816.35010
         H Negative Surface Integral:               9302.75391
         H Mean Natural Surface Integral:             -0.00900 across 165191 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10363 across 165191 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10093 across 77442 (46.88%) vertices
         H Mean Negative Surface Integral:             0.10602 across 87749 (53.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 91655.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18678 across 91655.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16818 across 46475.281250 (50.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20590 across 45180.199219 (49.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10064 +- 1.9368 mm^-1
        k1 Min:                                     -138.12448 at vertex 11940   
        k1 Max:                                      146.31320 at vertex 105775  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
        k1 Total Surface Area:                     91655.49219 mm^2
        k1 Total Number of Vertices:                    165191
        k1 Average Vertex Area (Whole Surface):        0.55485 mm^2
        k1 Natural Surface Integral:               -3857.36084
        k1 Rectified Surface Integral:             39149.46875
        k1 Positive Surface Integral:              17646.05469
        k1 Negative Surface Integral:              21503.41602
        k1 Mean Natural Surface Integral:             -0.02335 across 165191 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23700 across 165191 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22786 across 77442 (46.88%) vertices
        k1 Mean Negative Surface Integral:             0.24506 across 87749 (53.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04209 across 91655.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42714 across 91655.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37969 across 46475.281250 (50.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47595 across 45180.199219 (49.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00972 +- 0.3081 mm^-1
        k2 Min:                                      -26.79094 at vertex 11940   
        k2 Max:                                       18.93032 at vertex 92667   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
        k2 Total Surface Area:                     91655.49219 mm^2
        k2 Total Number of Vertices:                    165191
        k2 Average Vertex Area (Whole Surface):        0.55485 mm^2
        k2 Natural Surface Integral:                 884.55255
        k2 Rectified Surface Integral:             10787.95996
        k2 Positive Surface Integral:               5836.25635
        k2 Negative Surface Integral:               4951.70361
        k2 Mean Natural Surface Integral:              0.00535 across 165191 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06531 across 165191 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06581 across 88688 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06473 across 76503 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 91655.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11770 across 91655.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11990 across 48675.507812 (53.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11521 across 42979.796875 (46.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.11717 +- 95.1260 mm^-2
         S Min:                                        0.00000 at vertex 306     
         S Max:                                    17808.56836 at vertex 105775  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
         S Total Surface Area:                     91655.49219 mm^2
         S Total Number of Vertices:                    165191
         S Average Vertex Area (Whole Surface):        0.55485 mm^2
         S Natural Surface Integral:               44605.37891
         S Rectified Surface Integral:             44605.37891
         S Positive Surface Integral:              44605.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27002 across 165191 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27002 across 165191 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27002 across 165191 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48667 across 91655.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48667 across 91655.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48667 across 91655.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53402 +- 1.2818 mm^-2
         C Min:                                        0.00125 at vertex 42247   
         C Max:                                      103.85819 at vertex 105775  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
         C Total Surface Area:                     91655.49219 mm^2
         C Total Number of Vertices:                    165191
         C Average Vertex Area (Whole Surface):        0.55485 mm^2
         C Natural Surface Integral:               29312.11914
         C Rectified Surface Integral:             29312.11914
         C Positive Surface Integral:              29312.11914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17744 across 165191 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17744 across 165191 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17744 across 165191 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31981 across 91655.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31981 across 91655.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31981 across 91655.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.85640 +- 117.8497 mm^-2
        BE Min:                                        0.00000 at vertex 42247   
        BE Max:                                    21573.04688 at vertex 105775  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
        BE Total Surface Area:                     91655.49219 mm^2
        BE Total Number of Vertices:                    165191
        BE Average Vertex Area (Whole Surface):        0.55485 mm^2
        BE Natural Surface Integral:               44628.90234
        BE Rectified Surface Integral:             44628.90234
        BE Positive Surface Integral:              44628.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27017 across 165191 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27017 across 165191 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27017 across 165191 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48692 across 91655.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48692 across 91655.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48692 across 91655.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.29177 +- 104.3969 mm^-2
        FI Min:                                        0.00000 at vertex 306     
        FI Max:                                    19525.31250 at vertex 105775  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81227 +- 0.24454 mm
        FI Total Surface Area:                     91655.49219 mm^2
        FI Total Number of Vertices:                    165191
        FI Average Vertex Area (Whole Surface):        0.55485 mm^2
        FI Natural Surface Integral:               34233.48047
        FI Rectified Surface Integral:             34233.48047
        FI Positive Surface Integral:              34233.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20724 across 165191 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20724 across 165191 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20724 across 165191 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37350 across 91655.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37350 across 91655.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37350 across 91655.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2724.21387
curv -- Intrinsic Curvature Index - positive (ICIp):    310.05740
curv -- Intrinsic Curvature Index - negative (ICIn):    309.05740
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1003e+00 +- 1.5412e+00


