# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3218/surf/lh.w-g.pct.mgh --annot 3218 lh aparc --sum /usr/local/freesurfer/subjects/3218/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3218
# Annot 3218 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3218.lh.100.ctab 
# ColorTableTimeStamp 2018/01/01 19:30:01 
# InVolFile  /usr/local/freesurfer/subjects/3218/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 19:29:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.616789 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7813     5153.1  unknown                            0.1341     1.5985    -7.4736    33.7359    41.2095     0.0839 
  2 1001      1451     1023.1  bankssts                          17.5392     4.2030     5.4077    30.8699    25.4622     4.1730 
  3 1002      1008      635.9  caudalanteriorcingulate           17.9120     4.9022     4.0342    32.8022    28.7680     3.6539 
  4 1003      5052     3050.3  caudalmiddlefrontal               13.9970     5.2590    -7.8056    35.8217    43.6272     2.6615 
  5 1005      2603     1692.3  cuneus                            16.6159     5.6494    -7.4411    40.1739    47.6150     2.9412 
  6 1006       846      447.5  entorhinal                        15.1302     7.1571    -5.4476    36.4676    41.9152     2.1140 
  7 1007      5039     3353.5  fusiform                          18.6524     6.6729    -9.7082    41.9096    51.6178     2.7953 
  8 1008      8780     4997.8  inferiorparietal                  16.6025     5.4348   -16.9008    35.5223    52.4231     3.0549 
  9 1009      6568     4162.9  inferiortemporal                  18.6067     6.7243    -8.2889    43.9866    52.2755     2.7671 
 10 1010      1481      922.6  isthmuscingulate                  19.2323     7.8908    -5.8993    52.8854    58.7847     2.4373 
 11 1011     10110     6122.2  lateraloccipital                  15.4228     6.1170   -10.4656    37.5477    48.0133     2.5213 
 12 1012      4462     2737.2  lateralorbitofrontal              18.1723     6.2879   -14.4250    41.6487    56.0738     2.8901 
 13 1013      5095     3252.2  lingual                           16.4483     6.8229   -12.0034    54.2805    66.2839     2.4108 
 14 1014      3265     2144.2  medialorbitofrontal               17.4908     7.5040   -31.4595    41.9002    73.3597     2.3309 
 15 1015      6627     4074.2  middletemporal                    17.5987     5.7272    -7.7856    40.3961    48.1817     3.0728 
 16 1016      1062      687.8  parahippocampal                   18.0195     7.9499   -14.7696    45.5239    60.2935     2.2666 
 17 1017      2920     1803.5  paracentral                       14.1140     6.0884   -10.1083    38.9837    49.0920     2.3182 
 18 1018      2855     1670.9  parsopercularis                   15.7130     5.8684    -8.5371    36.4557    44.9928     2.6776 
 19 1019      1210      698.5  parsorbitalis                     15.3143     6.9508   -16.3106    37.7726    54.0833     2.2032 
 20 1020      2562     1463.5  parstriangularis                  15.9143     5.7134    -8.1069    33.0295    41.1364     2.7855 
 21 1021      1770     1327.6  pericalcarine                     16.6783     6.7293    -7.4820    40.3480    47.8300     2.4785 
 22 1022      8512     5304.3  postcentral                       15.0668     6.4046   -10.0878    44.3204    54.4082     2.3525 
 23 1023      1830     1199.8  posteriorcingulate                15.9642     6.0790    -9.1146    36.4103    45.5249     2.6261 
 24 1024      8761     5617.8  precentral                        13.0875     6.8040    -7.9106    37.6674    45.5780     1.9235 
 25 1025      6188     3925.3  precuneus                         16.4446     5.6686    -2.6861    36.0420    38.7280     2.9010 
 26 1026      1527      947.8  rostralanteriorcingulate          17.4337    10.4797   -43.2425    53.2660    96.5085     1.6636 
 27 1027     11624     7001.3  rostralmiddlefrontal              15.4932     6.6485   -18.7640    38.9895    57.7534     2.3303 
 28 1028     14065     8369.4  superiorfrontal                   14.7367     5.7089   -18.5039    36.2545    54.7584     2.5813 
 29 1029     10387     6206.3  superiorparietal                  16.3832     5.7792   -34.3225    49.9049    84.2275     2.8349 
 30 1030      6700     4145.1  superiortemporal                  17.2889     5.9480   -13.4187    47.0852    60.5039     2.9067 
 31 1031      7093     4067.8  supramarginal                     16.4744     5.9276    -7.5590    38.2199    45.7789     2.7793 
 32 1032       580      308.8  frontalpole                       12.8386     7.0461    -8.5048    30.5207    39.0255     1.8221 
 33 1033       777      491.9  temporalpole                      19.3206     6.3527     4.9734    46.2174    41.2439     3.0413 
 34 1034       744      420.6  transversetemporal                13.0140     5.2887    -1.0879    30.6609    31.7488     2.4607 
 35 1035      3824     2461.1  insula                            17.2919     6.0923    -3.6767    39.2219    42.8987     2.8383 
