# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:28:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3218 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 19:27:13
# Measure Cortex, NumVert, Number of Vertices, 153876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94700.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1708   1047   2622  2.504 0.789     0.159     0.047       30     3.3
caudalmiddlefrontal                      3988   2374   5551  2.403 0.466     0.119     0.034       37     6.1
cuneus                                   3862   2322   4485  1.849 0.491     0.138     0.035       56     5.8
entorhinal                                498    346   1569  3.207 0.824     0.151     0.068        7     1.4
fusiform                                 4289   2882   8149  2.634 0.577     0.129     0.036       52     6.3
inferiorparietal                        10537   6184  15520  2.386 0.500     0.116     0.030      113    13.0
inferiortemporal                         7423   4758  15939  2.821 0.653     0.132     0.042      114    13.2
isthmuscingulate                         1540    942   2632  2.461 0.826     0.129     0.041       22     2.7
lateraloccipital                         9739   6090  12118  1.972 0.612     0.146     0.042      140    16.9
lateralorbitofrontal                     4838   3058   8341  2.578 0.571     0.149     0.062       87    12.5
lingual                                  5354   3489   8319  2.152 0.611     0.148     0.045       80     9.6
medialorbitofrontal                      2593   1654   4337  2.301 0.771     0.137     0.047       48     4.3
middletemporal                           7850   4981  13744  2.487 0.586     0.115     0.032       82    10.0
parahippocampal                          1034    662   1936  2.510 0.722     0.102     0.022        9     0.9
paracentral                              2994   1911   4244  2.227 0.512     0.132     0.039       33     5.3
parsopercularis                          2316   1417   3532  2.436 0.460     0.113     0.031       22     2.8
parsorbitalis                            1232    733   2018  2.399 0.595     0.121     0.043       15     2.0
parstriangularis                         2632   1596   3371  2.073 0.450     0.125     0.038       33     4.0
pericalcarine                            2154   1545   2178  1.596 0.354     0.157     0.044       31     4.1
postcentral                              7973   4837  10085  1.986 0.682     0.113     0.033       87    11.1
posteriorcingulate                       1878   1224   3008  2.411 0.719     0.152     0.057       43     4.6
precentral                               8051   4972  11462  2.236 0.653     0.117     0.034       78    12.1
precuneus                                7391   4728  11974  2.427 0.584     0.133     0.040      100    12.4
rostralanteriorcingulate                 1545    934   2868  2.893 0.883     0.131     0.049       30     2.8
rostralmiddlefrontal                     8777   5202  10476  2.026 0.490     0.135     0.046      124    17.1
superiorfrontal                         16487   9707  23047  2.327 0.559     0.123     0.041      213    28.7
superiorparietal                         8063   4697  10402  2.119 0.528     0.120     0.034       95    11.3
superiortemporal                         7658   4716  12587  2.461 0.633     0.113     0.035       79    11.2
supramarginal                            5536   3161   7717  2.371 0.457     0.109     0.036       59     8.9
transversetemporal                        544    302    783  2.228 0.311     0.107     0.029        5     0.7
insula                                   3392   2228   6549  3.033 0.711     0.127     0.037       36     4.9
