# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:21:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3218 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 17:54:56
# Measure Cortex, NumVert, Number of Vertices, 153848, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31804, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1147    683   1600  2.224 0.491     0.118     0.032       21     1.5
caudalanteriorcingulate                  1556   1135   2458  2.538 0.796     0.166     0.050       79     3.6
caudalmiddlefrontal                      3857   2273   5380  2.408 0.467     0.095     0.021       60     3.4
cuneus                                   3111   2204   3609  1.848 0.507     0.129     0.033       50     4.7
entorhinal                                535    612   1599  3.193 0.800     0.163     0.031        5     0.9
fusiform                                 4629   3726   9105  2.668 0.586     0.146     0.039       81     8.1
inferiorparietal                        10755   7161  16001  2.388 0.504     0.109     0.026      147    11.4
inferiortemporal                         7157   6032  15226  2.815 0.644     0.143     0.034      139    10.7
isthmuscingulate                         1591   1176   2672  2.451 0.837     0.146     0.045       36     2.7
lateraloccipital                         9723   6522  12071  1.981 0.611     0.117     0.031      169    12.4
lateralorbitofrontal                     4631   3123   7743  2.550 0.634     0.146     0.053       98    11.3
lingual                                  5494   4485   8628  2.150 0.621     0.152     0.044      124    11.9
medialorbitofrontal                      3408   2587   5449  2.263 0.707     0.141     0.036       86     4.7
middletemporal                           6555   5171  11693  2.510 0.596     0.121     0.027       74     8.0
parahippocampal                           934    810   1786  2.523 0.720     0.134     0.037       14     1.3
paracentral                              2905   1858   4022  2.192 0.483     0.111     0.031       50     3.8
parsopercularis                          2080   1386   3260  2.470 0.453     0.115     0.027       20     2.5
parsorbitalis                            1504   1141   2439  2.441 0.582     0.139     0.034       22     2.2
parstriangularis                         2550   1746   3400  2.086 0.456     0.122     0.029       30     3.1
pericalcarine                            2134   1285   2150  1.603 0.356     0.111     0.037       44     2.9
postcentral                              7168   5062   8904  1.940 0.660     0.108     0.024       71     7.8
posteriorcingulate                       1768   1270   2920  2.431 0.711     0.136     0.043       38     3.2
precentral                               8435   5630  12071  2.237 0.651     0.097     0.026       97     9.0
precuneus                                7126   4860  11590  2.414 0.566     0.121     0.034      105    10.3
rostralanteriorcingulate                 1138    821   2266  3.083 0.776     0.137     0.062       24     1.8
rostralmiddlefrontal                    12059   7376  14259  2.006 0.484     0.113     0.030      184    15.6
superiorfrontal                         12391   7600  18177  2.456 0.529     0.103     0.028      197    13.0
superiorparietal                        10134   6530  13077  2.136 0.568     0.115     0.033      541    14.6
superiortemporal                         6202   4204   9294  2.359 0.533     0.105     0.023       51     6.1
supramarginal                            5682   3389   7886  2.372 0.460     0.103     0.026       88     6.1
frontalpole                               498    355    682  2.124 0.598     0.125     0.029        7     0.6
temporalpole                              658    770   2160  3.458 0.586     0.161     0.029        5     0.9
transversetemporal                        538    376    763  2.222 0.304     0.092     0.020        2     0.4
insula                                   3822   2210   7190  2.972 0.748     0.118     0.061       77    12.8
