# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3218 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 19:23:38
# Measure Cortex, NumVert, Number of Vertices, 153876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94700.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1110    724   1463  2.132 0.508     0.157     0.061       19     2.8
G&S_occipital_inf                        1648   1055   2350  2.222 0.554     0.135     0.037       20     2.3
G&S_paracentral                          1849   1120   2980  2.212 0.741     0.135     0.051       28     4.5
G&S_subcentral                           1702    950   2563  2.453 0.516     0.112     0.030       17     2.0
G&S_transv_frontopol                     1616    889   1836  1.998 0.421     0.131     0.046       27     3.3
G&S_cingul-Ant                           3215   2140   5457  2.506 0.704     0.127     0.038       38     4.6
G&S_cingul-Mid-Ant                       1410    933   2253  2.419 0.543     0.145     0.040       16     2.3
G&S_cingul-Mid-Post                      1527    989   2365  2.463 0.592     0.130     0.034       17     2.1
G_cingul-Post-dorsal                      567    362   1383  2.828 0.529     0.153     0.071       20     1.7
G_cingul-Post-ventral                     333    210    816  3.075 0.706     0.129     0.043        4     0.5
G_cuneus                                 2949   1771   3436  1.776 0.505     0.144     0.039       48     4.9
G_front_inf-Opercular                    1449    752   2463  2.517 0.442     0.107     0.035       16     2.1
G_front_inf-Orbital                       619    342   1076  2.265 0.538     0.144     0.052       15     1.1
G_front_inf-Triangul                     1054    571   1366  2.072 0.418     0.122     0.046       14     1.9
G_front_middle                           6033   3151   7797  2.117 0.532     0.131     0.051       89    13.5
G_front_sup                              8884   4854  13307  2.433 0.583     0.127     0.048      142    18.5
G_Ins_lg&S_cent_ins                       668    422   1439  3.342 0.727     0.128     0.039        9     0.9
G_insular_short                           869    520   2004  3.055 0.773     0.157     0.071       18     2.3
G_occipital_middle                       3451   1801   5281  2.365 0.556     0.124     0.040       47     5.4
G_occipital_sup                          2214   1254   2659  1.997 0.503     0.136     0.038       29     3.6
G_oc-temp_lat-fusifor                    2028   1246   4509  2.644 0.691     0.136     0.045       33     3.7
G_oc-temp_med-Lingual                    3770   2341   5996  2.137 0.608     0.149     0.050       63     7.4
G_oc-temp_med-Parahip                    1300    818   3376  2.961 0.799     0.131     0.056       17     3.1
G_orbital                                3297   1953   6376  2.607 0.648     0.149     0.064       69     8.5
G_pariet_inf-Angular                     4149   2084   6392  2.425 0.554     0.107     0.033       50     5.6
G_pariet_inf-Supramar                    2505   1297   3873  2.494 0.446     0.113     0.047       35     5.6
G_parietal_sup                           3309   1798   4608  2.119 0.567     0.118     0.038       47     5.4
G_postcentral                            2643   1434   3247  1.897 0.600     0.108     0.031       24     3.5
G_precentral                             3258   1748   4939  2.314 0.699     0.110     0.035       29     5.0
G_precuneus                              3341   2015   6324  2.540 0.681     0.135     0.052       66     7.4
G_rectus                                 1062    659   2076  2.398 0.504     0.147     0.047       23     1.9
G_subcallosal                             666    394   1025  2.347 1.097     0.124     0.060       16     1.2
G_temp_sup-G_T_transv                     406    216    634  2.209 0.338     0.115     0.032        4     0.5
G_temp_sup-Lateral                       2282   1204   3583  2.386 0.512     0.120     0.051       33     4.9
G_temp_sup-Plan_polar                    1231    758   2068  2.703 0.652     0.114     0.042       13     2.3
G_temp_sup-Plan_tempo                     931    560   1241  2.095 0.498     0.091     0.025        7     0.8
G_temporal_inf                           4094   2479   9752  2.901 0.662     0.136     0.044       65     7.1
G_temporal_middle                        3930   2318   7922  2.639 0.620     0.118     0.041       52     6.2
Lat_Fis-ant-Horizont                      304    207    342  2.126 0.445     0.126     0.028        3     0.3
Lat_Fis-ant-Vertical                      242    174    345  2.201 0.450     0.109     0.021        1     0.1
Lat_Fis-post                             1410    931   1784  2.302 0.528     0.127     0.034       14     2.1
Pole_occipital                           4409   2831   5219  1.681 0.647     0.154     0.043       74     8.3
Pole_temporal                            1894   1236   5165  3.030 0.643     0.142     0.054       43     4.9
S_calcarine                              2025   1461   2412  1.957 0.598     0.150     0.041       25     3.6
S_central                                3099   2274   3228  1.663 0.615     0.128     0.032       30     4.5
S_cingul-Marginalis                      1505    999   1970  2.095 0.417     0.121     0.031       14     1.9
S_circular_insula_ant                     679    489   1008  2.524 0.431     0.115     0.025        4     0.7
S_circular_insula_inf                    1347    911   1980  2.505 0.870     0.088     0.015        5     0.9
S_circular_insula_sup                    1530   1072   2302  2.611 0.443     0.111     0.024        8     1.6
S_collat_transv_ant                      1254    876   2355  2.953 0.536     0.126     0.030       13     1.6
S_collat_transv_post                      494    337    547  2.168 0.308     0.161     0.038        7     0.8
S_front_inf                              2506   1669   3087  2.134 0.526     0.123     0.032       24     3.1
S_front_middle                           3370   2119   3632  1.970 0.448     0.128     0.034       35     4.8
S_front_sup                              3216   2082   4279  2.305 0.451     0.114     0.030       23     4.2
S_interm_prim-Jensen                      301    194    377  2.499 0.489     0.114     0.022        2     0.3
S_intrapariet&P_trans                    4219   2681   5265  2.215 0.480     0.118     0.026       36     4.5
S_oc_middle&Lunatus                      1275    889   1460  2.107 0.550     0.145     0.037       13     2.0
S_oc_sup&transversal                     1485    990   1737  2.133 0.398     0.142     0.036       18     2.0
S_occipital_ant                          1052    721   1393  2.122 0.490     0.129     0.025       11     1.0
S_oc-temp_lat                            1486   1021   2273  2.520 0.453     0.116     0.029       12     1.7
S_oc-temp_med&Lingual                    1866   1376   2876  2.371 0.454     0.122     0.026       15     1.9
S_orbital_lateral                         475    336    525  1.733 0.348     0.112     0.028        5     0.4
S_orbital_med-olfact                      863    587   1146  2.248 0.515     0.120     0.027        8     1.0
S_orbital-H_Shaped                       1481    936   2239  2.592 0.464     0.144     0.060       21     4.3
S_parieto_occipital                      3005   1947   3816  2.234 0.489     0.125     0.028       29     3.6
S_pericallosal                           1822   1090   2136  2.472 1.043     0.157     0.051       41     3.9
S_postcentral                            3156   2068   3841  2.093 0.514     0.118     0.029       28     3.8
S_precentral-inf-part                    2026   1359   2870  2.449 0.383     0.114     0.029       15     2.5
S_precentral-sup-part                    1663   1143   2267  2.346 0.522     0.120     0.030       15     2.2
S_suborbital                              449    316    625  2.428 0.861     0.153     0.042        8     0.7
S_subparietal                            1413    972   2114  2.446 0.412     0.133     0.032       14     1.7
S_temporal_inf                           1835   1269   2634  2.420 0.550     0.112     0.023       13     1.8
S_temporal_sup                           7038   4809   9782  2.334 0.461     0.111     0.023       47     6.8
S_temporal_transverse                     313    197    304  2.000 0.293     0.138     0.027        4     0.4
