# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:31:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3218 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 20:31:39
# Measure Cortex, NumVert, Number of Vertices, 162149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100199, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    626   1637  2.077 0.650     0.121     0.033       14     1.8
BA2_exvivo                               3767   2364   4682  2.068 0.579     0.116     0.030       34     4.8
BA3a_exvivo                              1174    835    959  1.518 0.458     0.148     0.042       17     2.2
BA3b_exvivo                              2174   1378   2488  1.657 0.674     0.110     0.033       22     3.4
BA4a_exvivo                              1810   1164   2743  2.149 0.633     0.119     0.034       15     2.8
BA4p_exvivo                              1316    940   1697  2.007 0.729     0.132     0.034       12     2.1
BA6_exvivo                               9904   5710  15504  2.514 0.556     0.117     0.038      112    16.4
BA44_exvivo                              3949   2369   6038  2.465 0.453     0.111     0.032       37     5.1
BA45_exvivo                              4872   2956   6651  2.148 0.520     0.126     0.041       65     7.7
V1_exvivo                                4234   2861   4995  1.661 0.489     0.155     0.043       64     8.0
V2_exvivo                               10201   6426  13035  1.940 0.613     0.149     0.043      160    18.0
MT_exvivo                                3020   1893   4369  2.323 0.508     0.129     0.035       35     4.2
perirhinal_exvivo                         638    402   1681  3.114 0.776     0.136     0.057       11     1.4
entorhinal_exvivo                         390    252    949  3.088 0.585     0.127     0.041        5     0.6
