# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:32:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3218 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3218
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 20:31:42
# Measure Cortex, NumVert, Number of Vertices, 162149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100199, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207102.121821, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459646.780328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107806.121821, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067079.121821, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    412    953  1.827 0.493     0.121     0.034        9     1.3
BA2_exvivo                               2107   1316   2708  2.028 0.595     0.102     0.025       16     2.1
BA3a_exvivo                              1052    766    820  1.478 0.388     0.156     0.047       17     2.2
BA3b_exvivo                              1638   1113   1541  1.426 0.376     0.103     0.023       11     1.6
BA4a_exvivo                              1103    747   1724  2.133 0.650     0.130     0.036       10     1.9
BA4p_exvivo                              1061    804   1315  1.867 0.774     0.135     0.029        9     1.5
BA6_exvivo                               6307   3598   9905  2.530 0.589     0.117     0.039       72    10.6
BA44_exvivo                               904    544   1516  2.507 0.475     0.108     0.030        8     1.0
BA45_exvivo                              1200    642   1566  2.136 0.426     0.126     0.043       18     2.2
V1_exvivo                                3971   2711   4626  1.653 0.486     0.156     0.044       60     7.6
V2_exvivo                                5289   3428   6612  1.808 0.642     0.158     0.047       92    10.5
MT_exvivo                                 435    271    586  2.007 0.398     0.124     0.031        4     0.6
perirhinal_exvivo                         368    234   1090  3.217 0.608     0.106     0.033        5     0.5
entorhinal_exvivo                         287    187    636  3.084 0.622     0.138     0.050        4     0.7
