# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3218 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3218
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40727.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278523.806700, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269451.534793, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547975.341493, mm^3
# Measure Mask, MaskVol, Mask Volume, 1898521.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800706.885620, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 20:06:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:49:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:49:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3317     3343.4  wm-lh-bankssts                    99.4169     5.2693    82.0000   115.0000    33.0000 
  2 3002      2918     2900.4  wm-lh-caudalanteriorcingulate     96.7831     9.1772    46.0000   114.0000    68.0000 
  3 3003      9391     9588.4  wm-lh-caudalmiddlefrontal        101.7877     5.5779    78.0000   118.0000    40.0000 
  4 3005      3615     3587.8  wm-lh-cuneus                      96.4072     6.1821    78.0000   113.0000    35.0000 
  5 3006       793      860.6  wm-lh-entorhinal                  87.0996     5.9948    69.0000   112.0000    43.0000 
  6 3007      8100     7974.2  wm-lh-fusiform                    93.3911     6.6191    62.0000   114.0000    52.0000 
  7 3008     11700    12031.9  wm-lh-inferiorparietal           100.7044     5.8828    80.0000   119.0000    39.0000 
  8 3009      7652     7950.5  wm-lh-inferiortemporal            94.9360     6.7755    73.0000   115.0000    42.0000 
  9 3010      4280     4370.7  wm-lh-isthmuscingulate            95.7902     9.5679    23.0000   113.0000    90.0000 
 10 3011     14400    14649.8  wm-lh-lateraloccipital            98.4849     5.8882    69.0000   115.0000    46.0000 
 11 3012      7479     7558.8  wm-lh-lateralorbitofrontal        96.8367     6.9444    73.0000   116.0000    43.0000 
 12 3013      6387     6550.3  wm-lh-lingual                     90.1941     7.1669    54.0000   109.0000    55.0000 
 13 3014      4986     4949.0  wm-lh-medialorbitofrontal         93.2988     8.4922    28.0000   115.0000    87.0000 
 14 3015      7778     8113.0  wm-lh-middletemporal              96.1306     6.5240    77.0000   114.0000    37.0000 
 15 3016      1376     1519.5  wm-lh-parahippocampal             89.7166     7.3690    59.0000   108.0000    49.0000 
 16 3017      4678     4774.0  wm-lh-paracentral                 94.9991     5.2742    78.0000   110.0000    32.0000 
 17 3018      3716     3842.4  wm-lh-parsopercularis            100.4160     5.9800    80.0000   117.0000    37.0000 
 18 3019      1066     1113.4  wm-lh-parsorbitalis               96.3246     6.3686    81.0000   112.0000    31.0000 
 19 3020      3308     3403.8  wm-lh-parstriangularis            99.8455     6.1134    82.0000   115.0000    33.0000 
 20 3021      4137     4001.9  wm-lh-pericalcarine               91.9069     6.2828    57.0000   107.0000    50.0000 
 21 3022     10527    11251.9  wm-lh-postcentral                 99.6473     5.8032    75.0000   120.0000    45.0000 
 22 3023      4254     4186.3  wm-lh-posteriorcingulate          96.0771     7.3718    55.0000   117.0000    62.0000 
 23 3024     17137    17615.1  wm-lh-precentral                  98.1056     5.4280    78.0000   116.0000    38.0000 
 24 3025      9842     9820.4  wm-lh-precuneus                   97.0439     6.6009    38.0000   114.0000    76.0000 
 25 3026      2795     2777.8  wm-lh-rostralanteriorcingulate    94.0290     9.5007    32.0000   111.0000    79.0000 
 26 3027     16584    17085.3  wm-lh-rostralmiddlefrontal       102.3757     6.1562    81.0000   121.0000    40.0000 
 27 3028     22262    22740.2  wm-lh-superiorfrontal             98.1588     5.6953    76.0000   115.0000    39.0000 
 28 3029     15354    15722.2  wm-lh-superiorparietal            99.6603     5.5448    78.0000   119.0000    41.0000 
 29 3030      8925     9349.6  wm-lh-superiortemporal            96.9027     6.0966    77.0000   114.0000    37.0000 
 30 3031      9063     9398.1  wm-lh-supramarginal               99.8094     5.8605    79.0000   117.0000    38.0000 
 31 3032       430      447.4  wm-lh-frontalpole                 97.6186     6.1930    84.0000   114.0000    30.0000 
 32 3033       609      702.5  wm-lh-temporalpole                89.3924     6.1619    77.0000   112.0000    35.0000 
 33 3034       814      857.9  wm-lh-transversetemporal          97.5135     4.7459    81.0000   113.0000    32.0000 
 34 3035     10449    10365.7  wm-lh-insula                      94.8929     7.2877    70.0000   117.0000    47.0000 
 35 4001      2342     2308.5  wm-rh-bankssts                   101.1490     5.1645    82.0000   115.0000    33.0000 
 36 4002      3174     3130.8  wm-rh-caudalanteriorcingulate     95.4956     8.0043    47.0000   114.0000    67.0000 
 37 4003      6627     6778.8  wm-rh-caudalmiddlefrontal        100.7480     5.1340    80.0000   116.0000    36.0000 
 38 4005      3442     3519.4  wm-rh-cuneus                      94.0511     5.7364    75.0000   109.0000    34.0000 
 39 4006       657      743.3  wm-rh-entorhinal                  87.5906     6.6403    70.0000   113.0000    43.0000 
 40 4007      7029     7039.4  wm-rh-fusiform                    93.9260     6.7831    61.0000   113.0000    52.0000 
 41 4008     14573    15155.6  wm-rh-inferiorparietal           102.7607     5.3053    85.0000   119.0000    34.0000 
 42 4009      9099     9472.6  wm-rh-inferiortemporal            97.1411     6.2226    72.0000   116.0000    44.0000 
 43 4010      3923     3973.7  wm-rh-isthmuscingulate            94.8086     9.8777    19.0000   111.0000    92.0000 
 44 4011     14303    14656.9  wm-rh-lateraloccipital           101.3703     6.1220    77.0000   124.0000    47.0000 
 45 4012      8321     8330.7  wm-rh-lateralorbitofrontal        94.7867     8.1579    30.0000   119.0000    89.0000 
 46 4013      6716     6991.8  wm-rh-lingual                     87.9153     7.3582    15.0000   108.0000    93.0000 
 47 4014      3896     3898.4  wm-rh-medialorbitofrontal         94.3583     8.6041    46.0000   117.0000    71.0000 
 48 4015      8818     9143.2  wm-rh-middletemporal              99.1242     6.3424    79.0000   115.0000    36.0000 
 49 4016      1310     1375.7  wm-rh-parahippocampal             91.8153     7.9968    53.0000   113.0000    60.0000 
 50 4017      6264     6270.9  wm-rh-paracentral                 96.4336     5.3203    78.0000   114.0000    36.0000 
 51 4018      3186     3267.1  wm-rh-parsopercularis             98.7866     6.0148    81.0000   115.0000    34.0000 
 52 4019      1374     1433.4  wm-rh-parsorbitalis               96.0342     6.3549    81.0000   118.0000    37.0000 
 53 4020      3364     3435.8  wm-rh-parstriangularis            98.4664     5.8776    80.0000   118.0000    38.0000 
 54 4021      3806     3714.5  wm-rh-pericalcarine               90.3261     6.4926    55.0000   115.0000    60.0000 
 55 4022      8270     8833.2  wm-rh-postcentral                100.7293     5.3973    81.0000   117.0000    36.0000 
 56 4023      4048     4027.5  wm-rh-posteriorcingulate          94.7189     6.8909    59.0000   113.0000    54.0000 
 57 4024     15749    16271.6  wm-rh-precentral                  99.1472     5.0663    73.0000   115.0000    42.0000 
 58 4025     12264    12342.0  wm-rh-precuneus                   97.3441     6.0745    32.0000   117.0000    85.0000 
 59 4026      2499     2532.7  wm-rh-rostralanteriorcingulate    98.6683     6.0194    69.0000   114.0000    45.0000 
 60 4027     16362    16760.7  wm-rh-rostralmiddlefrontal       102.1150     6.1723    82.0000   123.0000    41.0000 
 61 4028     19489    19972.1  wm-rh-superiorfrontal            100.4260     5.9476    76.0000   121.0000    45.0000 
 62 4029     13828    14335.4  wm-rh-superiorparietal           100.4168     5.3449    82.0000   118.0000    36.0000 
 63 4030      7430     7808.6  wm-rh-superiortemporal            98.3631     6.4829    77.0000   116.0000    39.0000 
 64 4031      7853     8077.1  wm-rh-supramarginal              102.0778     6.0764    81.0000   120.0000    39.0000 
 65 4032       385      393.0  wm-rh-frontalpole                 98.9766     6.5154    85.0000   114.0000    29.0000 
 66 4033       615      683.0  wm-rh-temporalpole                89.7089     6.7219    74.0000   111.0000    37.0000 
 67 4034       485      521.6  wm-rh-transversetemporal          99.6660     4.6122    86.0000   111.0000    25.0000 
 68 4035     10252    10228.6  wm-rh-insula                      95.3384     6.9499    66.0000   118.0000    52.0000 
 69 5001     37603    37072.1  Left-UnsegmentedWhiteMatter       96.8853     9.7557    12.0000   115.0000   103.0000 
 70 5002     36038    35600.2  Right-UnsegmentedWhiteMatter      96.8587     9.1201    16.0000   116.0000   100.0000 
