# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3819 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3819
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33717.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240452.462728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236224.468062, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476676.930790, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197394.769917, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192220.419968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389615.189886, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51816.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 632437.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918277.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582591.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706305, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029640, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 92, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 15:05:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:50:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17339    17521.2  Left-Lateral-Ventricle            21.8950    11.3320     0.0000    92.0000    92.0000 
  2   5       703      705.4  Left-Inf-Lat-Vent                 32.3570    16.6320     0.0000    75.0000    75.0000 
  3   7     13001    13578.4  Left-Cerebellum-White-Matter      86.7819     8.5081     8.0000   114.0000   106.0000 
  4   8     52552    52339.3  Left-Cerebellum-Cortex            58.4515    15.6388     0.0000   107.0000   107.0000 
  5  10      6898     6710.4  Left-Thalamus-Proper              88.8065    11.6323     5.0000   121.0000   116.0000 
  6  11      2871     2827.6  Left-Caudate                      78.7743     9.1696    41.0000   112.0000    71.0000 
  7  12      4206     4103.8  Left-Putamen                      86.2620     8.2097    24.0000   117.0000    93.0000 
  8  13      1919     1930.6  Left-Pallidum                    102.4304     7.2317    65.0000   129.0000    64.0000 
  9  14      1290     1332.5  3rd-Ventricle                     28.7279    12.0887     0.0000    81.0000    81.0000 
 10  15      1688     1776.1  4th-Ventricle                     26.4313    11.5694     0.0000    74.0000    74.0000 
 11  16     19026    19139.6  Brain-Stem                        85.2615    10.6058    10.0000   125.0000   115.0000 
 12  17      3868     3716.3  Left-Hippocampus                  67.6277    11.5411    22.0000   118.0000    96.0000 
 13  18      1707     1668.9  Left-Amygdala                     68.1529     9.9149     7.0000    96.0000    89.0000 
 14  24      1554     1524.4  CSF                               38.6300    14.4645     6.0000    82.0000    76.0000 
 15  26       452      437.0  Left-Accumbens-area               75.6947    10.1497     8.0000   101.0000    93.0000 
 16  28      3937     3817.3  Left-VentralDC                    94.5133    12.9156    19.0000   129.0000   110.0000 
 17  30        34       42.7  Left-vessel                       54.8529    11.2604    23.0000    69.0000    46.0000 
 18  31       602      546.0  Left-choroid-plexus               49.8754    13.8059     8.0000    86.0000    78.0000 
 19  43     13919    13962.7  Right-Lateral-Ventricle           22.9138    12.3713     0.0000    89.0000    89.0000 
 20  44       560      590.6  Right-Inf-Lat-Vent                32.4071    16.3632     0.0000    76.0000    76.0000 
 21  46     12006    12481.1  Right-Cerebellum-White-Matter     84.0224     8.1223    15.0000   111.0000    96.0000 
 22  47     50290    50136.7  Right-Cerebellum-Cortex           58.3586    14.1443     1.0000   109.0000   108.0000 
 23  49      7157     6965.8  Right-Thalamus-Proper             85.9572    10.5591    21.0000   121.0000   100.0000 
 24  50      2936     2918.0  Right-Caudate                     76.8675     8.6089    40.0000   111.0000    71.0000 
 25  51      4265     4196.4  Right-Putamen                     82.6450     8.4257    32.0000   109.0000    77.0000 
 26  52      1793     1783.0  Right-Pallidum                    99.4835     6.8201    65.0000   120.0000    55.0000 
 27  53      3857     3709.0  Right-Hippocampus                 66.0705    10.1126    18.0000   110.0000    92.0000 
 28  54      1674     1629.6  Right-Amygdala                    66.1619     8.9888     9.0000    94.0000    85.0000 
 29  58       520      485.5  Right-Accumbens-area              75.2077     6.7771    55.0000    95.0000    40.0000 
 30  60      3806     3676.8  Right-VentralDC                   92.1364    12.9878    24.0000   130.0000   106.0000 
 31  62        35       46.2  Right-vessel                      45.4857    14.0992    13.0000    66.0000    53.0000 
 32  63       625      594.4  Right-choroid-plexus              50.3568    11.7596    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       853      722.8  WM-hypointensities                66.9777    11.4373    18.0000    95.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      162.5  Optic-Chiasm                      84.4691    26.2468    15.0000   129.0000   114.0000 
 41 251       877      820.7  CC_Posterior                     102.0616    17.6387     8.0000   126.0000   118.0000 
 42 252       545      494.5  CC_Mid_Posterior                  93.4018    21.3786    15.0000   127.0000   112.0000 
 43 253       436      404.2  CC_Central                        99.5688    16.9745    40.0000   126.0000    86.0000 
 44 254       428      399.0  CC_Mid_Anterior                  102.8271    16.5472    43.0000   133.0000    90.0000 
 45 255       976      924.9  CC_Anterior                      104.1598    19.0521     8.0000   136.0000   128.0000 
