# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:30:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3819 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3819
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:16:56
# Measure Cortex, NumVert, Number of Vertices, 130028, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102915, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51988, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476676.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1387    919   2359  2.474 0.506     0.125     0.033       18     1.9
caudalanteriorcingulate                  1234    963   2275  2.700 0.567     0.155     0.041       38     1.7
caudalmiddlefrontal                      2977   2147   5367  2.593 0.422     0.120     0.026       35     3.2
cuneus                                   2174   1553   2689  1.962 0.429     0.128     0.027       26     2.6
entorhinal                                831    815   2492  3.517 0.724     0.151     0.032       12     1.2
fusiform                                 4979   4429  10897  2.775 0.590     0.159     0.040       84     9.4
inferiorparietal                         6559   5033  11708  2.477 0.457     0.133     0.028       84     7.6
inferiortemporal                         6169   5491  13871  2.809 0.667     0.154     0.038       87    10.8
isthmuscingulate                         1571   1301   2265  1.969 0.892     0.170     0.065       75     4.3
lateraloccipital                         7233   5807  11625  2.253 0.534     0.133     0.029      115     9.9
lateralorbitofrontal                     4545   3447   8324  2.529 0.571     0.134     0.032       64     6.3
lingual                                  3677   3002   5589  2.098 0.595     0.133     0.031       45     5.4
medialorbitofrontal                      2526   2095   4667  2.402 0.673     0.144     0.032       40     3.7
middletemporal                           4741   4454  11335  2.847 0.583     0.166     0.037       77     7.7
parahippocampal                          1227   1044   2289  2.561 0.652     0.127     0.026        9     1.6
paracentral                              2592   1592   3904  2.601 0.559     0.099     0.024       29     2.4
parsopercularis                          2048   1688   4111  2.650 0.397     0.131     0.026       23     2.2
parsorbitalis                            1072   1025   2335  2.596 0.443     0.162     0.033       15     1.5
parstriangularis                         1698   1424   3173  2.357 0.437     0.143     0.027       23     2.0
pericalcarine                            2019   1066   2309  1.968 0.368     0.094     0.021       23     1.7
postcentral                              6424   5087  10064  2.199 0.519     0.116     0.022       47     5.8
posteriorcingulate                       1981   1638   3596  2.357 0.710     0.152     0.032       40     2.8
precentral                               7971   5398  13501  2.636 0.528     0.104     0.021       79     7.2
precuneus                                5004   3655   8813  2.495 0.504     0.125     0.028       64     5.9
rostralanteriorcingulate                 1180   1099   2536  2.739 0.772     0.175     0.040       20     2.2
rostralmiddlefrontal                     7453   6233  13840  2.408 0.448     0.158     0.035      122    11.6
superiorfrontal                         12072   9647  24393  2.698 0.482     0.128     0.027      141    13.5
superiorparietal                         7769   5960  12732  2.296 0.394     0.124     0.022       77     7.0
superiortemporal                         6464   5229  13343  2.736 0.582     0.132     0.029       82     7.9
supramarginal                            5898   4748  11249  2.533 0.416     0.132     0.027       61     6.7
frontalpole                               385    397    942  2.816 0.452     0.200     0.045        6     0.9
temporalpole                              686    903   2364  3.347 0.572     0.208     0.032        9     1.2
transversetemporal                       1003    643   1296  2.354 0.400     0.088     0.017        5     0.6
insula                                   4488   2985   8452  2.709 0.852     0.131     0.049       94    11.0
