# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3819 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3819
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 15:33:35
# Measure Cortex, NumVert, Number of Vertices, 138101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89894.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476676.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    444   1353  2.311 0.560     0.121     0.046       13     1.5
BA2_exvivo                               1612   1010   2736  2.394 0.415     0.110     0.023       18     1.4
BA3a_exvivo                               934    678    973  1.861 0.298     0.133     0.030        7     1.3
BA3b_exvivo                              1522    985   1864  1.801 0.373     0.088     0.021        9     1.2
BA4a_exvivo                              2019   1023   3108  2.774 0.512     0.101     0.033       26     2.9
BA4p_exvivo                              1136    679   1712  2.570 0.416     0.093     0.025        6     1.1
BA6_exvivo                               6672   3910  12648  2.750 0.510     0.105     0.030       70     7.5
BA44_exvivo                              1292    855   2679  2.660 0.396     0.137     0.035       22     1.7
BA45_exvivo                               991    677   2244  2.605 0.407     0.123     0.026       14     1.0
V1_exvivo                                3660   2296   4488  1.907 0.448     0.115     0.030       39     4.4
V2_exvivo                                3889   2358   5240  2.030 0.546     0.139     0.038       62     5.7
MT_exvivo                                 515    350    852  2.221 0.438     0.111     0.023        4     0.5
perirhinal_exvivo                         396    267   1283  3.596 0.824     0.092     0.024        3     0.3
entorhinal_exvivo                         470    341   1092  3.094 0.700     0.152     0.045        7     1.0
