
Raw <mean> +- <std> (using 'lh.curv'):                -0.03785 +- 0.2024 
       Raw Min:                                       -3.21132 at vertex 93014   
       Raw Max:                                       10.79628 at vertex 75148   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
       Raw Total Surface Area:                     81256.06250 mm^2
       Raw Total Number of Vertices:                    138101
       Raw Average Vertex Area (Whole Surface):        0.58838 mm^2
       Raw Natural Surface Integral:               -1358.00098
       Raw Rectified Surface Integral:             10458.74316
       Raw Positive Surface Integral:               4550.37109
       Raw Negative Surface Integral:               5908.37207
       Raw Mean Natural Surface Integral:             -0.00983 across 138101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07573 across 138101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06780 across 67112 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.08323 across 70989 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01671 across 81256.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12871 across 81256.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 42651.980469 (52.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15305 across 38604.105469 (47.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3624 
       Raw Min:                                      -12.94559 at vertex 114424  
       Raw Max:                                       16.40655 at vertex 57550   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
       Raw Total Surface Area:                     81256.06250 mm^2
       Raw Total Number of Vertices:                    138101
       Raw Average Vertex Area (Whole Surface):        0.58838 mm^2
       Raw Natural Surface Integral:               29516.25195
       Raw Rectified Surface Integral:            350561.15625
       Raw Positive Surface Integral:             190038.70312
       Raw Negative Surface Integral:             160522.45312
       Raw Mean Natural Surface Integral:              0.21373 across 138101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53844 across 138101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96403 across 64115 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.16963 across 73986 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36325 across 81256.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31427 across 81256.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77654 across 39785.871094 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87081 across 41469.972656 (51.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34421 +- 11.5181 mm^-2
         K Min:                                      -75.92995 at vertex 57133   
         K Max:                                     2046.34436 at vertex 75148   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
         K Total Surface Area:                     81256.06250 mm^2
         K Total Number of Vertices:                    138101
         K Average Vertex Area (Whole Surface):        0.58838 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              6094.14209
         K Positive Surface Integral:               3053.35425
         K Negative Surface Integral:               3040.78809
         K Mean Natural Surface Integral:              0.00009 across 138101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04413 across 138101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05005 across 61005 (44.17%) vertices
         K Mean Negative Surface Integral:             0.03944 across 77096 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81256.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07500 across 81256.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11362 across 26874.339844 (33.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.05592 across 54381.882812 (66.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07920 +- 1.0326 mm^-1
         H Min:                                      -53.56505 at vertex 9862    
         H Max:                                       62.88413 at vertex 75148   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
         H Total Surface Area:                     81256.06250 mm^2
         H Total Number of Vertices:                    138101
         H Average Vertex Area (Whole Surface):        0.58838 mm^2
         H Natural Surface Integral:               -1405.64758
         H Rectified Surface Integral:             14309.52539
         H Positive Surface Integral:               6451.93896
         H Negative Surface Integral:               7857.58643
         H Mean Natural Surface Integral:             -0.01018 across 138101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 138101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08804 across 73282 (53.06%) vertices
         H Mean Negative Surface Integral:             0.12122 across 64819 (46.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01730 across 81256.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17610 across 81256.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13921 across 46347.761719 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22509 across 34908.511719 (42.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16631 +- 1.8672 mm^-1
        k1 Min:                                      -94.51754 at vertex 9862    
        k1 Max:                                      106.56559 at vertex 75148   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
        k1 Total Surface Area:                     81256.06250 mm^2
        k1 Total Number of Vertices:                    138101
        k1 Average Vertex Area (Whole Surface):        0.58838 mm^2
        k1 Natural Surface Integral:               -3945.36255
        k1 Rectified Surface Integral:             32339.39844
        k1 Positive Surface Integral:              14197.01758
        k1 Negative Surface Integral:              18142.38086
        k1 Mean Natural Surface Integral:             -0.02857 across 138101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23417 across 138101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19373 across 73282 (53.06%) vertices
        k1 Mean Negative Surface Integral:             0.27989 across 64819 (46.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04855 across 81256.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39799 across 81256.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30632 across 46347.761719 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51971 across 34908.511719 (42.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.2961 mm^-1
        k2 Min:                                      -16.36640 at vertex 93014   
        k2 Max:                                       20.40066 at vertex 101364  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
        k2 Total Surface Area:                     81256.06250 mm^2
        k2 Total Number of Vertices:                    138101
        k2 Average Vertex Area (Whole Surface):        0.58838 mm^2
        k2 Natural Surface Integral:                1134.06738
        k2 Rectified Surface Integral:              8520.53418
        k2 Positive Surface Integral:               4827.30078
        k2 Negative Surface Integral:               3693.23340
        k2 Mean Natural Surface Integral:              0.00821 across 138101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06170 across 138101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06360 across 75902 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.05938 across 62199 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01396 across 81256.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10486 across 81256.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10985 across 43944.546875 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09898 across 37311.453125 (45.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.91353 +- 59.9086 mm^-2
         S Min:                                        0.00000 at vertex 653     
         S Max:                                     7955.80518 at vertex 96415   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
         S Total Surface Area:                     81256.06250 mm^2
         S Total Number of Vertices:                    138101
         S Average Vertex Area (Whole Surface):        0.58838 mm^2
         S Natural Surface Integral:               39525.17188
         S Rectified Surface Integral:             39525.17188
         S Positive Surface Integral:              39525.17188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28620 across 138101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28620 across 138101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28620 across 138101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48643 across 81256.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48643 across 81256.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48643 across 81256.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51408 +- 1.2396 mm^-2
         C Min:                                        0.00000 at vertex 137599  
         C Max:                                       76.56686 at vertex 75148   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
         C Total Surface Area:                     81256.06250 mm^2
         C Total Number of Vertices:                    138101
         C Average Vertex Area (Whole Surface):        0.58838 mm^2
         C Natural Surface Integral:               24136.53125
         C Rectified Surface Integral:             24136.53125
         C Positive Surface Integral:              24136.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17477 across 138101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17477 across 138101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17477 across 138101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29704 across 81256.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29704 across 81256.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29704 across 81256.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.60172 +- 77.0629 mm^-2
        BE Min:                                        0.00000 at vertex 137599  
        BE Max:                                    11724.96777 at vertex 75148   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
        BE Total Surface Area:                     81256.06250 mm^2
        BE Total Number of Vertices:                    138101
        BE Average Vertex Area (Whole Surface):        0.58838 mm^2
        BE Natural Surface Integral:               39548.96875
        BE Rectified Surface Integral:             39548.96875
        BE Positive Surface Integral:              39548.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28638 across 138101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28638 across 138101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28638 across 138101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48672 across 81256.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48672 across 81256.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48672 across 81256.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.08139 +- 66.4338 mm^-2
        FI Min:                                        0.00000 at vertex 653     
        FI Max:                                     9309.88086 at vertex 75148   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83574 +- 0.24041 mm
        FI Total Surface Area:                     81256.06250 mm^2
        FI Total Number of Vertices:                    138101
        FI Average Vertex Area (Whole Surface):        0.58838 mm^2
        FI Natural Surface Integral:               31565.19141
        FI Rectified Surface Integral:             31565.19141
        FI Positive Surface Integral:              31565.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22857 across 138101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22857 across 138101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22857 across 138101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38847 across 81256.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38847 across 81256.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38847 across 81256.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2511.87817
curv -- Intrinsic Curvature Index - positive (ICIp):    242.97821
curv -- Intrinsic Curvature Index - negative (ICIn):    241.97823
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0179e+00 +- 1.4496e+00


