# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3819 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3819
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:17:19
# Measure Cortex, NumVert, Number of Vertices, 130753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84242.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476676.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1051   2995  2.720 0.433     0.120     0.027       15     1.7
caudalanteriorcingulate                  1387    933   2378  2.198 0.801     0.134     0.031       26     1.3
caudalmiddlefrontal                      2519   1646   4720  2.680 0.373     0.106     0.022       21     2.1
cuneus                                   2907   1603   3705  2.038 0.477     0.126     0.036       41     4.1
entorhinal                                497    350   1855  3.663 0.715     0.117     0.040        5     0.6
fusiform                                 4368   2954   9186  2.719 0.624     0.124     0.032       60     5.7
inferiorparietal                         7824   5217  14460  2.492 0.407     0.127     0.028      122     8.4
inferiortemporal                         4262   2872   9837  2.787 0.637     0.126     0.035       62     6.1
isthmuscingulate                         1181    729   1566  1.943 0.911     0.126     0.044       21     1.8
lateraloccipital                         6443   4007  10766  2.376 0.476     0.130     0.032       86     8.0
lateralorbitofrontal                     4030   2616   7140  2.508 0.555     0.128     0.036       68     5.3
lingual                                  5309   3119   7195  2.118 0.575     0.123     0.041       76     8.4
medialorbitofrontal                      3001   2064   5663  2.433 0.555     0.122     0.034       59     3.8
middletemporal                           5165   3485  12040  2.839 0.674     0.140     0.037      106     7.5
parahippocampal                          1122    686   1844  2.359 0.567     0.094     0.028       11     1.0
paracentral                              2926   1620   4300  2.494 0.465     0.110     0.036       41     4.2
parsopercularis                          2252   1470   4262  2.592 0.411     0.117     0.027       27     2.2
parsorbitalis                            1218    804   2665  2.598 0.490     0.149     0.037       29     1.8
parstriangularis                         2405   1663   4636  2.468 0.428     0.133     0.033       36     2.9
pericalcarine                            2581   1648   2901  1.931 0.409     0.113     0.031       25     3.4
postcentral                              6382   3774   9413  2.213 0.499     0.093     0.021       51     5.2
posteriorcingulate                       1726   1161   2913  2.227 0.702     0.133     0.028       31     2.0
precentral                               7546   4412  12399  2.624 0.488     0.099     0.027       87     7.5
precuneus                                5643   3757   9597  2.412 0.437     0.116     0.025       64     5.6
rostralanteriorcingulate                 1132    743   2248  2.467 0.564     0.130     0.040       26     1.9
rostralmiddlefrontal                     8287   5615  15365  2.409 0.441     0.135     0.032      138    10.8
superiorfrontal                         11205   7424  22703  2.681 0.487     0.118     0.029      127    12.5
superiorparietal                         7536   4851  11991  2.243 0.396     0.114     0.025       92     6.9
superiortemporal                         5844   3950  11946  2.704 0.563     0.111     0.024       66     5.8
supramarginal                            5964   3888  10841  2.587 0.411     0.119     0.027       81     5.9
frontalpole                               490    310   1142  2.605 0.527     0.180     0.061       19     1.2
temporalpole                              751    467   2689  3.543 0.863     0.143     0.068       19     2.4
transversetemporal                        772    348    991  2.374 0.302     0.086     0.020        6     0.6
insula                                   4527   3018   8119  2.671 1.055     0.119     0.038       60     6.7
