# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-14:32:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3819 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3819
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 13:17:19
# Measure Cortex, NumVert, Number of Vertices, 130753, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101830, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476676.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1129   2995  2.720 0.433     0.134     0.032       23     2.1
caudalanteriorcingulate                  1387   1116   2378  2.198 0.801     0.141     0.030       26     1.6
caudalmiddlefrontal                      2519   1829   4720  2.680 0.373     0.109     0.020       26     2.0
cuneus                                   2907   2053   3705  2.038 0.477     0.127     0.030       44     3.7
entorhinal                                497    683   1855  3.663 0.715     0.213     0.044        7     1.0
fusiform                                 4368   3676   9186  2.719 0.624     0.152     0.040       78     7.9
inferiorparietal                         7824   6127  14460  2.492 0.407     0.132     0.028      108     8.7
inferiortemporal                         4262   3930   9837  2.787 0.637     0.162     0.039       58     7.9
isthmuscingulate                         1181    860   1566  1.943 0.911     0.151     0.056       35     2.4
lateraloccipital                         6443   5051  10766  2.376 0.476     0.137     0.032       82     8.7
lateralorbitofrontal                     4030   3010   7140  2.508 0.555     0.146     0.034       68     6.1
lingual                                  5309   3733   7195  2.118 0.575     0.121     0.031       74     7.6
medialorbitofrontal                      3001   2591   5663  2.433 0.555     0.150     0.034       40     4.6
middletemporal                           5165   4811  12040  2.839 0.674     0.158     0.036       66     8.5
parahippocampal                          1122    873   1844  2.359 0.567     0.119     0.029        9     1.4
paracentral                              2926   1776   4300  2.494 0.465     0.103     0.031       52     2.7
parsopercularis                          2252   1728   4262  2.592 0.411     0.131     0.026       27     2.5
parsorbitalis                            1218   1225   2665  2.598 0.490     0.182     0.035       21     1.9
parstriangularis                         2405   2045   4636  2.468 0.428     0.151     0.031       32     3.0
pericalcarine                            2581   1432   2901  1.931 0.409     0.095     0.022       26     2.2
postcentral                              6382   4751   9413  2.213 0.499     0.107     0.020       44     5.1
posteriorcingulate                       1726   1359   2913  2.227 0.702     0.149     0.036       44     2.8
precentral                               7546   5010  12399  2.624 0.488     0.096     0.019       73     5.9
precuneus                                5643   4090   9597  2.412 0.437     0.125     0.026       73     6.5
rostralanteriorcingulate                 1132   1068   2248  2.467 0.564     0.169     0.040       28     1.9
rostralmiddlefrontal                     8287   6973  15365  2.409 0.441     0.155     0.033      118    12.3
superiorfrontal                         11205   9145  22703  2.681 0.487     0.136     0.029      144    13.4
superiorparietal                         7536   5708  11991  2.243 0.396     0.125     0.022       84     6.8
superiortemporal                         5844   4757  11946  2.704 0.563     0.129     0.025       65     6.5
supramarginal                            5964   4436  10841  2.587 0.411     0.124     0.026       68     6.1
frontalpole                               490    563   1142  2.605 0.527     0.228     0.049        7     1.3
temporalpole                              751    968   2689  3.543 0.863     0.225     0.075       35     2.8
transversetemporal                        772    473    991  2.374 0.302     0.079     0.015        3     0.5
insula                                   4527   2872   8119  2.671 1.055     0.123     0.041       75     8.6
