# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-15:41:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3819 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3819
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 15:41:05
# Measure Cortex, NumVert, Number of Vertices, 138497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89394.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047365.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047129.120676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476676.930790, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954090.120676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920373.120676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    514   1893  2.513 0.466     0.099     0.027       14     1.2
BA2_exvivo                               3403   2153   4869  2.230 0.398     0.095     0.020       25     2.6
BA3a_exvivo                              1027    739   1138  1.929 0.357     0.115     0.023        6     1.0
BA3b_exvivo                              1955   1174   2437  1.902 0.410     0.091     0.022       15     1.7
BA4a_exvivo                              1889    928   2778  2.621 0.414     0.099     0.036       24     3.0
BA4p_exvivo                              1223    757   1829  2.549 0.384     0.092     0.038       34     1.1
BA6_exvivo                               8802   5273  16965  2.760 0.491     0.103     0.027       77     9.0
BA44_exvivo                              3620   2414   6864  2.591 0.418     0.114     0.027       42     3.4
BA45_exvivo                              4388   3002   8606  2.495 0.459     0.139     0.033       72     5.7
V1_exvivo                                4431   2632   5521  1.984 0.486     0.118     0.037       48     6.9
V2_exvivo                                8462   4959  11800  2.142 0.530     0.126     0.036      117    11.6
MT_exvivo                                1921   1258   3606  2.525 0.392     0.122     0.028       27     2.0
perirhinal_exvivo                         592    381   1870  3.385 0.947     0.129     0.056        9     1.3
entorhinal_exvivo                         338    230    887  2.821 0.751     0.111     0.051        8     0.8
