
Raw <mean> +- <std> (using 'rh.curv'):                -0.03789 +- 0.1954 
       Raw Min:                                       -1.81281 at vertex 60764   
       Raw Max:                                        7.89730 at vertex 98338   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
       Raw Total Surface Area:                     80830.97656 mm^2
       Raw Total Number of Vertices:                    138497
       Raw Average Vertex Area (Whole Surface):        0.58363 mm^2
       Raw Natural Surface Integral:               -1292.41748
       Raw Rectified Surface Integral:             10570.51465
       Raw Positive Surface Integral:               4639.04834
       Raw Negative Surface Integral:               5931.46582
       Raw Mean Natural Surface Integral:             -0.00933 across 138497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07632 across 138497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06849 across 67733 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.08382 across 70764 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01599 across 80831.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13077 across 80831.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10831 across 42829.406250 (52.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15608 across 38001.714844 (47.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4733 
       Raw Min:                                      -13.57777 at vertex 37792   
       Raw Max:                                       17.35446 at vertex 55232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
       Raw Total Surface Area:                     80830.97656 mm^2
       Raw Total Number of Vertices:                    138497
       Raw Average Vertex Area (Whole Surface):        0.58363 mm^2
       Raw Natural Surface Integral:               31660.50195
       Raw Rectified Surface Integral:            356141.59375
       Raw Positive Surface Integral:             193901.04688
       Raw Negative Surface Integral:             162240.54688
       Raw Mean Natural Surface Integral:              0.22860 across 138497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57148 across 138497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00771 across 64468 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.19158 across 74029 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39169 across 80831.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40600 across 80831.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86877 across 39825.472656 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95654 across 41005.707031 (50.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35288 +- 11.0033 mm^-2
         K Min:                                      -74.32548 at vertex 138062  
         K Max:                                     2041.25586 at vertex 44792   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
         K Total Surface Area:                     80830.97656 mm^2
         K Total Number of Vertices:                    138497
         K Average Vertex Area (Whole Surface):        0.58363 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              6393.24854
         K Positive Surface Integral:               3202.90747
         K Negative Surface Integral:               3190.34106
         K Mean Natural Surface Integral:              0.00009 across 138497 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04616 across 138497 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05262 across 60870 (43.95%) vertices
         K Mean Negative Surface Integral:             0.04110 across 77627 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80831.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07909 across 80831.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12133 across 26398.085938 (32.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.05861 across 54432.675781 (67.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08219 +- 1.0888 mm^-1
         H Min:                                      -71.52667 at vertex 56080   
         H Max:                                       65.49648 at vertex 98338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
         H Total Surface Area:                     80830.97656 mm^2
         H Total Number of Vertices:                    138497
         H Average Vertex Area (Whole Surface):        0.58363 mm^2
         H Natural Surface Integral:               -1387.44250
         H Rectified Surface Integral:             14458.13770
         H Positive Surface Integral:               6535.34766
         H Negative Surface Integral:               7922.79004
         H Mean Natural Surface Integral:             -0.01002 across 138497 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10439 across 138497 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08908 across 73362 (52.97%) vertices
         H Mean Negative Surface Integral:             0.12164 across 65135 (47.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01716 across 80831.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17887 across 80831.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14181 across 46085.789062 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22802 across 34745.289062 (42.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17278 +- 1.9873 mm^-1
        k1 Min:                                     -133.05078 at vertex 56080   
        k1 Max:                                      117.84875 at vertex 98338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
        k1 Total Surface Area:                     80830.97656 mm^2
        k1 Total Number of Vertices:                    138497
        k1 Average Vertex Area (Whole Surface):        0.58363 mm^2
        k1 Natural Surface Integral:               -3841.59985
        k1 Rectified Surface Integral:             32752.12695
        k1 Positive Surface Integral:              14455.26367
        k1 Negative Surface Integral:              18296.86328
        k1 Mean Natural Surface Integral:             -0.02774 across 138497 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23648 across 138497 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19704 across 73362 (52.97%) vertices
        k1 Mean Negative Surface Integral:             0.28091 across 65135 (47.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04753 across 80831.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40519 across 80831.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31366 across 46085.789062 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52660 across 34745.289062 (42.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00840 +- 0.2901 mm^-1
        k2 Min:                                      -10.49616 at vertex 60764   
        k2 Max:                                       22.87082 at vertex 44792   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
        k2 Total Surface Area:                     80830.97656 mm^2
        k2 Total Number of Vertices:                    138497
        k2 Average Vertex Area (Whole Surface):        0.58363 mm^2
        k2 Natural Surface Integral:                1066.71521
        k2 Rectified Surface Integral:              8567.26270
        k2 Positive Surface Integral:               4816.98877
        k2 Negative Surface Integral:               3750.27344
        k2 Mean Natural Surface Integral:              0.00770 across 138497 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06186 across 138497 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06362 across 75716 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.05974 across 62781 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01320 across 80831.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10599 across 80831.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11137 across 43252.449219 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09980 across 37578.484375 (46.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.35791 +- 78.6456 mm^-2
         S Min:                                        0.00000 at vertex 389     
         S Max:                                    15140.86426 at vertex 56080   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
         S Total Surface Area:                     80830.97656 mm^2
         S Total Number of Vertices:                    138497
         S Average Vertex Area (Whole Surface):        0.58363 mm^2
         S Natural Surface Integral:               43362.28516
         S Rectified Surface Integral:             43362.28516
         S Positive Surface Integral:              43362.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31309 across 138497 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31309 across 138497 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31309 across 138497 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53646 across 80831.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53646 across 80831.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53646 across 80831.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53926 +- 1.3194 mm^-2
         C Min:                                        0.00085 at vertex 90608   
         C Max:                                       94.34660 at vertex 56080   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
         C Total Surface Area:                     80830.97656 mm^2
         C Total Number of Vertices:                    138497
         C Average Vertex Area (Whole Surface):        0.58363 mm^2
         C Natural Surface Integral:               24435.22852
         C Rectified Surface Integral:             24435.22852
         C Positive Surface Integral:              24435.22852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17643 across 138497 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17643 across 138497 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17643 across 138497 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30230 across 80831.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30230 across 80831.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30230 across 80831.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.06337 +- 96.2790 mm^-2
        BE Min:                                        0.00000 at vertex 90608   
        BE Max:                                    17802.56055 at vertex 56080   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
        BE Total Surface Area:                     80830.97656 mm^2
        BE Total Number of Vertices:                    138497
        BE Average Vertex Area (Whole Surface):        0.58363 mm^2
        BE Natural Surface Integral:               43386.15625
        BE Rectified Surface Integral:             43386.15625
        BE Positive Surface Integral:              43386.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31326 across 138497 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31326 across 138497 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31326 across 138497 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53675 across 80831.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53675 across 80831.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53675 across 80831.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.53417 +- 86.0093 mm^-2
        FI Min:                                        0.00000 at vertex 389     
        FI Max:                                    16371.66113 at vertex 56080   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83275 +- 0.24403 mm
        FI Total Surface Area:                     80830.97656 mm^2
        FI Total Number of Vertices:                    138497
        FI Average Vertex Area (Whole Surface):        0.58363 mm^2
        FI Natural Surface Integral:               35049.80469
        FI Rectified Surface Integral:             35049.80469
        FI Positive Surface Integral:              35049.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25307 across 138497 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25307 across 138497 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25307 across 138497 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43362 across 80831.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43362 across 80831.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43362 across 80831.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2789.17480
curv -- Intrinsic Curvature Index - positive (ICIp):    254.87927
curv -- Intrinsic Curvature Index - negative (ICIn):    253.87927
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1563e+00 +- 1.6541e+00


