# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3819 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3819
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33717.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197394.769917, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192220.419968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389615.189886, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537032.980714, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 15:16:38 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:50:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2694     2680.3  wm-lh-bankssts                   102.5694     7.6474    72.0000   124.0000    52.0000 
  2 3002      2605     2567.2  wm-lh-caudalanteriorcingulate    102.8572    11.1134    42.0000   133.0000    91.0000 
  3 3003      5746     5772.1  wm-lh-caudalmiddlefrontal        101.4271     7.6415    72.0000   124.0000    52.0000 
  4 3005      1590     1619.9  wm-lh-cuneus                      99.2780     9.3644    71.0000   123.0000    52.0000 
  5 3006       981     1029.0  wm-lh-entorhinal                  85.7808     8.3094    59.0000   110.0000    51.0000 
  6 3007      6387     6460.1  wm-lh-fusiform                    95.0645    10.2692    24.0000   124.0000   100.0000 
  7 3008      8773     8905.2  wm-lh-inferiorparietal           102.5475     8.1696    73.0000   126.0000    53.0000 
  8 3009      6807     6903.2  wm-lh-inferiortemporal            91.5406    10.3005    60.0000   123.0000    63.0000 
  9 3010      3607     3641.8  wm-lh-isthmuscingulate           103.7144    13.4383     7.0000   127.0000   120.0000 
 10 3011      7519     7867.9  wm-lh-lateraloccipital            97.0511     8.9034    66.0000   120.0000    54.0000 
 11 3012      6068     6092.9  wm-lh-lateralorbitofrontal       101.8469     9.8067    49.0000   126.0000    77.0000 
 12 3013      3387     3585.3  wm-lh-lingual                     95.1615     9.8963    55.0000   125.0000    70.0000 
 13 3014      2600     2611.9  wm-lh-medialorbitofrontal        101.5908     9.9295    65.0000   132.0000    67.0000 
 14 3015      5228     5273.1  wm-lh-middletemporal              94.2699    10.2118    61.0000   129.0000    68.0000 
 15 3016      1316     1384.3  wm-lh-parahippocampal             93.6170     9.4936    62.0000   122.0000    60.0000 
 16 3017      3862     3871.7  wm-lh-paracentral                 97.7768     8.1149    68.0000   120.0000    52.0000 
 17 3018      2556     2559.2  wm-lh-parsopercularis            100.4014     8.5408    74.0000   122.0000    48.0000 
 18 3019      1008     1015.4  wm-lh-parsorbitalis               95.4157     9.2015    69.0000   119.0000    50.0000 
 19 3020      2708     2718.0  wm-lh-parstriangularis           101.5905     8.8659    43.0000   128.0000    85.0000 
 20 3021      2149     2107.7  wm-lh-pericalcarine               96.7003     8.8891    52.0000   119.0000    67.0000 
 21 3022      6049     6398.9  wm-lh-postcentral                 97.4412     8.0451    74.0000   125.0000    51.0000 
 22 3023      4293     4239.4  wm-lh-posteriorcingulate         103.0596    10.3365    36.0000   131.0000    95.0000 
 23 3024     11921    12144.2  wm-lh-precentral                  98.9692     8.0759    71.0000   129.0000    58.0000 
 24 3025      7372     7412.1  wm-lh-precuneus                  102.9091     8.2209    42.0000   124.0000    82.0000 
 25 3026      2453     2418.2  wm-lh-rostralanteriorcingulate   105.2858    11.5598    46.0000   133.0000    87.0000 
 26 3027      9863     9971.5  wm-lh-rostralmiddlefrontal       100.3638     8.8995    59.0000   124.0000    65.0000 
 27 3028     18206    18414.1  wm-lh-superiorfrontal             97.1653     8.6126    66.0000   126.0000    60.0000 
 28 3029      9854    10151.4  wm-lh-superiorparietal           101.6976     8.0315    53.0000   127.0000    74.0000 
 29 3030      7328     7517.6  wm-lh-superiortemporal            97.8918    10.0925    60.0000   126.0000    66.0000 
 30 3031      8351     8489.8  wm-lh-supramarginal              102.4759     8.7869    72.0000   128.0000    56.0000 
 31 3032       244      228.2  wm-lh-frontalpole                 93.2254     9.0501    71.0000   113.0000    42.0000 
 32 3033       545      547.5  wm-lh-temporalpole                79.7670     8.5166    59.0000   102.0000    43.0000 
 33 3034       567      594.8  wm-lh-transversetemporal         100.2522     6.8797    81.0000   120.0000    39.0000 
 34 3035     11739    11740.0  wm-lh-insula                      97.4415    12.1600     3.0000   134.0000   131.0000 
 35 4001      2116     2127.6  wm-rh-bankssts                    91.0515     6.9289    69.0000   111.0000    42.0000 
 36 4002      2867     2879.0  wm-rh-caudalanteriorcingulate    104.0133    12.0068    34.0000   137.0000   103.0000 
 37 4003      4621     4632.3  wm-rh-caudalmiddlefrontal         97.5882     8.0181    73.0000   117.0000    44.0000 
 38 4005      2115     2221.3  wm-rh-cuneus                      94.7059     7.5243    73.0000   113.0000    40.0000 
 39 4006       502      535.0  wm-rh-entorhinal                  82.8207     8.0680    50.0000   109.0000    59.0000 
 40 4007      5455     5510.3  wm-rh-fusiform                    88.6077     8.0407    18.0000   113.0000    95.0000 
 41 4008     10063    10204.7  wm-rh-inferiorparietal            94.0556     7.8154    45.0000   120.0000    75.0000 
 42 4009      4283     4470.3  wm-rh-inferiortemporal            85.8963     7.6359    63.0000   108.0000    45.0000 
 43 4010      2632     2651.4  wm-rh-isthmuscingulate           101.3571    10.9759     9.0000   127.0000   118.0000 
 44 4011      7207     7440.0  wm-rh-lateraloccipital            90.9291     7.2625    42.0000   111.0000    69.0000 
 45 4012      5596     5607.4  wm-rh-lateralorbitofrontal        97.1213     9.8424    64.0000   124.0000    60.0000 
 46 4013      4209     4362.8  wm-rh-lingual                     90.2231     8.9639    24.0000   116.0000    92.0000 
 47 4014      3462     3515.9  wm-rh-medialorbitofrontal        100.5670     9.5274    38.0000   125.0000    87.0000 
 48 4015      5470     5581.6  wm-rh-middletemporal              86.8366     8.3904    46.0000   110.0000    64.0000 
 49 4016      1233     1305.8  wm-rh-parahippocampal             89.9732     8.4320    55.0000   116.0000    61.0000 
 50 4017      4698     4725.0  wm-rh-paracentral                 97.4376     7.2717    70.0000   120.0000    50.0000 
 51 4018      3194     3192.7  wm-rh-parsopercularis             94.8867     8.3973    67.0000   117.0000    50.0000 
 52 4019       908      881.6  wm-rh-parsorbitalis               89.4989     9.0611    66.0000   112.0000    46.0000 
 53 4020      3083     3132.1  wm-rh-parstriangularis            94.3970     9.5194    67.0000   122.0000    55.0000 
 54 4021      2550     2543.4  wm-rh-pericalcarine               91.2925     7.9134    13.0000   113.0000   100.0000 
 55 4022      5656     6018.0  wm-rh-postcentral                 94.2062     6.9029    72.0000   116.0000    44.0000 
 56 4023      3937     3901.2  wm-rh-posteriorcingulate         101.8829     9.7178    45.0000   128.0000    83.0000 
 57 4024     11427    11684.0  wm-rh-precentral                  95.0058     6.6748    66.0000   116.0000    50.0000 
 58 4025      8284     8337.0  wm-rh-precuneus                   98.1383     7.9002    11.0000   124.0000   113.0000 
 59 4026      1803     1787.1  wm-rh-rostralanteriorcingulate   103.8053    10.5882    66.0000   129.0000    63.0000 
 60 4027     11282    11516.4  wm-rh-rostralmiddlefrontal        98.7044     8.4711    71.0000   124.0000    53.0000 
 61 4028     17000    17225.5  wm-rh-superiorfrontal             96.7551     8.3838    66.0000   123.0000    57.0000 
 62 4029      8961     9233.2  wm-rh-superiorparietal            96.8486     7.4495    73.0000   125.0000    52.0000 
 63 4030      6774     6992.0  wm-rh-superiortemporal            90.8640     7.8378    62.0000   112.0000    50.0000 
 64 4031      8330     8466.0  wm-rh-supramarginal               96.9390     7.4859    58.0000   120.0000    62.0000 
 65 4032       282      274.5  wm-rh-frontalpole                 95.0390     8.3035    74.0000   115.0000    41.0000 
 66 4033       553      589.7  wm-rh-temporalpole                82.3942     7.1018    59.0000   100.0000    41.0000 
 67 4034       511      526.0  wm-rh-transversetemporal          94.4403     6.4083    76.0000   114.0000    38.0000 
 68 4035     11091    11083.7  wm-rh-insula                      93.2906    10.6946    21.0000   126.0000   105.0000 
 69 5001     19686    19480.9  Left-UnsegmentedWhiteMatter      102.3941    12.1522     3.0000   134.0000   131.0000 
 70 5002     19116    18854.1  Right-UnsegmentedWhiteMatter      98.9710    11.8481     9.0000   129.0000   120.0000 
