# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3506 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3506
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13287.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210963.442261, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210596.083955, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421559.526216, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221579.847730, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219208.414505, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440788.262235, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51857.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 565366.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 914588.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512255.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.917522, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.319825, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 13:03:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:54:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:54:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5926     6267.2  Left-Lateral-Ventricle            22.2317    14.6563     0.0000    80.0000    80.0000 
  2   5       182      219.2  Left-Inf-Lat-Vent                 45.6154    12.9800    18.0000    76.0000    58.0000 
  3   7     14210    14505.0  Left-Cerebellum-White-Matter      81.7846     9.1136    36.0000   107.0000    71.0000 
  4   8     44455    44601.4  Left-Cerebellum-Cortex            47.9493    11.2084     0.0000    90.0000    90.0000 
  5  10      6213     5901.3  Left-Thalamus-Proper              91.7125    11.4828    26.0000   121.0000    95.0000 
  6  11      3054     3070.8  Left-Caudate                      78.0193     9.1404    22.0000   103.0000    81.0000 
  7  12      4155     4150.5  Left-Putamen                      80.7937     6.5801    53.0000   101.0000    48.0000 
  8  13      2148     2116.4  Left-Pallidum                    105.1941     6.6353    68.0000   126.0000    58.0000 
  9  14       945     1003.6  3rd-Ventricle                     31.6624    14.5978     9.0000    79.0000    70.0000 
 10  15      1010     1133.1  4th-Ventricle                     27.7535    13.3848     7.0000    67.0000    60.0000 
 11  16     18208    18280.5  Brain-Stem                        86.5186    11.2080    18.0000   128.0000   110.0000 
 12  17      3739     3586.3  Left-Hippocampus                  65.3335     9.3826    15.0000   104.0000    89.0000 
 13  18      2165     2129.3  Left-Amygdala                     65.8430     7.5117    13.0000   100.0000    87.0000 
 14  24      1069     1076.0  CSF                               37.3003    14.0076     8.0000    85.0000    77.0000 
 15  26       544      558.1  Left-Accumbens-area               74.6618     5.1650    49.0000    89.0000    40.0000 
 16  28      3787     3613.9  Left-VentralDC                    97.5004    13.6598    39.0000   129.0000    90.0000 
 17  30        36       52.9  Left-vessel                       52.8611     9.7516    32.0000    67.0000    35.0000 
 18  31       549      488.3  Left-choroid-plexus               50.6539    14.8617    15.0000    84.0000    69.0000 
 19  43      5991     6249.0  Right-Lateral-Ventricle           23.4303    15.2546     0.0000    86.0000    86.0000 
 20  44       127      151.3  Right-Inf-Lat-Vent                42.0000    12.2513    15.0000    73.0000    58.0000 
 21  46     14071    14314.9  Right-Cerebellum-White-Matter     81.5670     8.8914    30.0000   107.0000    77.0000 
 22  47     45779    45953.6  Right-Cerebellum-Cortex           47.7733    11.4136     1.0000    89.0000    88.0000 
 23  49      6251     5894.0  Right-Thalamus-Proper             93.5377    10.8978    22.0000   126.0000   104.0000 
 24  50      3122     3069.5  Right-Caudate                     79.7745     9.6136    40.0000   111.0000    71.0000 
 25  51      4287     4190.9  Right-Putamen                     81.9536     6.9518    38.0000   101.0000    63.0000 
 26  52      1695     1643.7  Right-Pallidum                   103.0165     5.2587    86.0000   120.0000    34.0000 
 27  53      4049     3862.3  Right-Hippocampus                 67.0664     9.5402     9.0000   104.0000    95.0000 
 28  54      2217     2197.6  Right-Amygdala                    68.1867     6.5715    42.0000    91.0000    49.0000 
 29  58       699      681.8  Right-Accumbens-area              78.8426     5.1720    57.0000    95.0000    38.0000 
 30  60      3761     3624.3  Right-VentralDC                   97.2348    13.6135    38.0000   127.0000    89.0000 
 31  62        28       40.0  Right-vessel                      49.3571     8.9534    27.0000    63.0000    36.0000 
 32  63       512      466.5  Right-choroid-plexus              52.0352    13.6127    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1821     1711.2  WM-hypointensities                70.8836    12.0215    37.0000   102.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      163.3  Optic-Chiasm                      78.5000    21.5369    25.0000   121.0000    96.0000 
 41 251      1154     1036.7  CC_Posterior                     109.8874    21.2230    40.0000   137.0000    97.0000 
 42 252       634      567.7  CC_Mid_Posterior                 103.8265    20.9368    31.0000   136.0000   105.0000 
 43 253       513      482.3  CC_Central                       108.0020    17.3598    44.0000   128.0000    84.0000 
 44 254       613      542.3  CC_Mid_Anterior                  101.1289    23.1337    32.0000   135.0000   103.0000 
 45 255       744      717.1  CC_Anterior                      113.7634    14.5312    40.0000   132.0000    92.0000 
