# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3506 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 12:35:29
# Measure Cortex, NumVert, Number of Vertices, 118818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81164.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34802, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1049    746   1971  2.371 0.516     0.152     0.038       18     1.6
G&S_occipital_inf                        1170    812   2301  2.320 0.611     0.143     0.031       16     1.4
G&S_paracentral                          1642   1000   2715  2.213 0.665     0.119     0.029       21     2.0
G&S_subcentral                           1440    994   2828  2.376 0.522     0.134     0.023       18     1.3
G&S_transv_frontopol                      673    497   1545  2.378 0.474     0.184     0.048       14     1.4
G&S_cingul-Ant                           2235   1597   4702  2.721 0.599     0.136     0.034       32     3.0
G&S_cingul-Mid-Ant                       1322    901   2274  2.531 0.572     0.130     0.032       17     1.9
G&S_cingul-Mid-Post                      1493    983   2653  2.531 0.482     0.125     0.022       18     1.2
G_cingul-Post-dorsal                      589    415   1690  2.967 0.548     0.164     0.040       10     1.0
G_cingul-Post-ventral                     285    171    591  2.803 0.709     0.133     0.040        5     0.3
G_cuneus                                 1703   1146   2270  1.674 0.476     0.140     0.029       24     2.1
G_front_inf-Opercular                    1310    876   2966  2.680 0.389     0.125     0.024       16     1.3
G_front_inf-Orbital                       417    267    892  2.532 0.457     0.126     0.027        6     0.4
G_front_inf-Triangul                      897    611   1883  2.423 0.449     0.145     0.025       15     0.8
G_front_middle                           4237   2924   9079  2.414 0.497     0.156     0.042       91     7.6
G_front_sup                              6333   4290  13388  2.561 0.583     0.134     0.033       94     8.8
G_Ins_lg&S_cent_ins                       559    391   1392  3.307 0.769     0.140     0.033        7     0.7
G_insular_short                           547    370   1756  3.338 0.810     0.137     0.037        9     0.8
G_occipital_middle                       2152   1497   4711  2.409 0.560     0.168     0.040       46     3.5
G_occipital_sup                          1323    887   2337  2.109 0.567     0.151     0.032       19     1.7
G_oc-temp_lat-fusifor                    1823   1233   4425  2.805 0.609     0.152     0.036       34     2.6
G_oc-temp_med-Lingual                    2877   1924   4233  1.917 0.652     0.154     0.037       45     4.5
G_oc-temp_med-Parahip                    1226    793   3452  3.319 0.745     0.088     0.019        8     0.9
G_orbital                                2372   1722   5477  2.522 0.622     0.163     0.040       45     4.2
G_pariet_inf-Angular                     2481   1688   5930  2.583 0.579     0.153     0.038       51     3.8
G_pariet_inf-Supramar                    2843   1960   6521  2.699 0.607     0.148     0.034       48     3.9
G_parietal_sup                           3294   2200   5576  2.148 0.491     0.132     0.029       46     3.6
G_postcentral                            2170   1361   3355  2.023 0.530     0.115     0.025       25     2.2
G_precentral                             2333   1507   4789  2.542 0.524     0.119     0.026       26     2.5
G_precuneus                              2676   1902   5303  2.311 0.544     0.151     0.035       43     3.6
G_rectus                                  957    624   2079  2.356 0.770     0.147     0.039       20     1.6
G_subcallosal                             957    667   1477  2.440 0.949     0.121     0.041       13     1.1
G_temp_sup-G_T_transv                     464    207    662  2.551 0.322     0.075     0.013        3     0.2
G_temp_sup-Lateral                       1750   1164   3804  2.487 0.639     0.131     0.023       30     1.6
G_temp_sup-Plan_polar                     879    602   1928  2.954 0.744     0.070     0.009        2     0.4
G_temp_sup-Plan_tempo                     607    463   1051  2.221 0.445     0.071     0.008        2     0.2
G_temporal_inf                           3060   2098   7862  2.863 0.771     0.158     0.043       68     5.7
G_temporal_middle                        2358   1630   6318  2.728 0.676     0.144     0.034       42     3.4
Lat_Fis-ant-Horizont                      240    164    333  2.331 0.361     0.101     0.020        2     0.1
Lat_Fis-ant-Vertical                      286    214    405  2.273 0.402     0.092     0.012        1     0.1
Lat_Fis-post                              916    614   1136  2.260 0.599     0.113     0.018        6     0.7
Pole_occipital                           1827   1241   2851  1.996 0.509     0.167     0.040       38     3.1
Pole_temporal                            1625   1156   5093  3.308 0.566     0.153     0.034       24     2.2
S_calcarine                              2256   1541   2210  1.631 0.558     0.132     0.028       24     2.7
S_central                                3117   2115   3522  1.863 0.614     0.103     0.016       19     2.1
S_cingul-Marginalis                      1037    717   1292  1.981 0.522     0.096     0.011        5     0.5
S_circular_insula_ant                     386    275    818  3.089 0.580     0.090     0.019        2     0.2
S_circular_insula_inf                    1287    907   1899  2.413 0.866     0.087     0.014        5     0.8
S_circular_insula_sup                    1684   1157   2264  2.293 0.651     0.112     0.028       14     2.0
S_collat_transv_ant                       826    596   1465  2.534 0.479     0.135     0.031       10     1.0
S_collat_transv_post                      554    374    599  1.960 0.382     0.143     0.027        7     0.6
S_front_inf                              2004   1384   2688  2.101 0.456     0.117     0.024       16     1.7
S_front_middle                           1313    922   1583  1.912 0.442     0.128     0.023       12     1.5
S_front_sup                              2229   1587   3360  2.183 0.478     0.110     0.022       16     2.2
S_interm_prim-Jensen                      429    303    553  2.037 0.381     0.117     0.020        3     0.4
S_intrapariet&P_trans                    3433   2340   4433  2.024 0.417     0.115     0.020       27     2.8
S_oc_middle&Lunatus                       787    551    928  1.909 0.392     0.128     0.024        6     0.9
S_oc_sup&transversal                     1085    762   1287  1.869 0.384     0.118     0.021        9     0.9
S_occipital_ant                           660    457    989  2.286 0.502     0.112     0.019        4     0.5
S_oc-temp_lat                            1016    701   1571  2.533 0.499     0.094     0.016        5     0.7
S_oc-temp_med&Lingual                    1939   1377   2658  2.239 0.536     0.122     0.022       17     1.8
S_orbital_lateral                         350    256    516  2.247 0.707     0.143     0.028        3     0.4
S_orbital_med-olfact                      633    458    825  2.272 0.718     0.122     0.019        5     0.4
S_orbital-H_Shaped                       1401    987   2474  2.591 0.514     0.147     0.039       19     2.1
S_parieto_occipital                      2526   1662   3108  2.067 0.642     0.127     0.029       24     2.9
S_pericallosal                           1257    742   1181  2.169 0.975     0.124     0.021       23     0.8
S_postcentral                            3146   2145   3922  1.937 0.432     0.111     0.019       22     2.5
S_precentral-inf-part                    1849   1284   2722  2.246 0.458     0.112     0.020       15     1.5
S_precentral-sup-part                     975    667   1269  2.085 0.432     0.093     0.013        4     0.6
S_suborbital                              772    536   1255  2.706 0.757     0.128     0.022        8     0.8
S_subparietal                             985    689   1459  2.389 0.528     0.127     0.026        7     1.1
S_temporal_inf                           1547   1108   2054  2.164 0.550     0.111     0.018       10     1.3
S_temporal_sup                           5644   3847   8390  2.295 0.505     0.096     0.016       36     3.5
S_temporal_transverse                     294    206    421  2.432 0.351     0.110     0.015        2     0.2
