# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:31:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3506 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:31:05
# Measure Cortex, NumVert, Number of Vertices, 118791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81140.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34792, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1178    837   1825  2.292 0.466     0.076     0.009        4     0.5
caudalanteriorcingulate                  1168    725   2148  2.759 0.705     0.137     0.025       21     1.1
caudalmiddlefrontal                      2780   1893   4603  2.281 0.535     0.111     0.022       25     2.5
cuneus                                   1918   1301   2394  1.682 0.455     0.147     0.032       27     2.6
entorhinal                                707    477   2125  3.475 0.823     0.092     0.019        5     0.5
fusiform                                 4125   2863   8294  2.563 0.620     0.141     0.031       59     5.2
inferiorparietal                         6734   4614  12487  2.337 0.571     0.131     0.027       89     7.3
inferiortemporal                         5292   3687  11786  2.777 0.753     0.139     0.033       83     7.6
isthmuscingulate                         1429    925   2552  2.483 0.877     0.130     0.033       20     1.6
lateraloccipital                         6246   4272  10469  2.155 0.548     0.151     0.034      101     8.5
lateralorbitofrontal                     3717   2659   7236  2.564 0.625     0.148     0.037       56     5.5
lingual                                  4208   2854   5731  1.909 0.612     0.142     0.032       58     5.6
medialorbitofrontal                      3237   2232   5807  2.440 0.777     0.133     0.033       50     4.1
middletemporal                           4448   3092   9663  2.575 0.652     0.129     0.026       59     4.9
parahippocampal                           903    615   2057  2.927 0.623     0.098     0.020        6     0.6
paracentral                              2038   1303   3304  2.317 0.656     0.104     0.024       19     2.2
parsopercularis                          1938   1321   3594  2.494 0.428     0.115     0.021       17     1.7
parsorbitalis                             935    658   2192  2.653 0.485     0.157     0.033       14     1.3
parstriangularis                         1662   1137   2882  2.352 0.471     0.123     0.022       20     1.3
pericalcarine                            1791   1202   1577  1.461 0.306     0.141     0.031       21     2.3
postcentral                              5944   3931   8260  1.901 0.551     0.113     0.021       56     5.0
posteriorcingulate                       1545   1046   2555  2.376 0.645     0.131     0.021       21     1.3
precentral                               7041   4681  11991  2.353 0.545     0.117     0.022       66     6.2
precuneus                                5655   3922   9228  2.262 0.584     0.138     0.030       68     6.7
rostralanteriorcingulate                 1115    803   2718  3.012 0.710     0.139     0.037       18     1.6
rostralmiddlefrontal                     7704   5419  13621  2.222 0.517     0.147     0.035      126    11.8
superiorfrontal                          9281   6414  17784  2.464 0.554     0.131     0.031      121    12.3
superiorparietal                         8642   5806  12873  2.039 0.489     0.126     0.025       95     8.6
superiortemporal                         4720   3195   8533  2.422 0.641     0.100     0.017       44     3.1
supramarginal                            5780   3963  10756  2.444 0.605     0.128     0.027       72     6.4
frontalpole                               358    256    878  2.531 0.534     0.175     0.047        7     0.7
temporalpole                              803    597   2656  3.347 0.420     0.137     0.026       10     0.9
transversetemporal                        669    338    845  2.428 0.366     0.098     0.017        5     0.4
insula                                   3092   2115   6217  2.837 0.945     0.121     0.033       33     3.9
