# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:30:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3506 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 13:30:38
# Measure Cortex, NumVert, Number of Vertices, 126509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86235.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1071    662   1666  1.988 0.532     0.137     0.033       16     1.5
BA2_exvivo                               3930   2647   5768  2.065 0.504     0.112     0.020       31     3.1
BA3a_exvivo                              1085    747   1094  1.765 0.451     0.133     0.020       10     0.8
BA3b_exvivo                              2208   1472   2803  1.728 0.590     0.113     0.022       21     2.0
BA4a_exvivo                              1574    961   2933  2.519 0.629     0.113     0.029       18     2.1
BA4p_exvivo                              1365    846   2190  2.557 0.567     0.087     0.016        7     0.9
BA6_exvivo                               8007   5453  14912  2.391 0.546     0.125     0.030       95    10.2
BA44_exvivo                              2245   1529   4063  2.435 0.471     0.115     0.022       21     2.0
BA45_exvivo                              2582   1823   4591  2.310 0.510     0.132     0.027       32     2.7
V1_exvivo                                3030   2059   3264  1.529 0.399     0.143     0.033       42     4.5
V2_exvivo                                7125   4788  10118  1.944 0.554     0.153     0.035      111    10.0
MT_exvivo                                1773   1230   3115  2.304 0.545     0.127     0.024       19     1.7
perirhinal_exvivo                         672    439   1898  3.529 0.857     0.101     0.029        7     0.8
entorhinal_exvivo                         689    504   1701  3.155 0.705     0.120     0.026        6     0.6
