# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:31:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3506 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 13:30:40
# Measure Cortex, NumVert, Number of Vertices, 126509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86235.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    398   1077  2.014 0.558     0.148     0.040       14     1.3
BA2_exvivo                               1494    998   2253  2.059 0.429     0.092     0.013        8     0.7
BA3a_exvivo                               896    604    871  1.776 0.460     0.130     0.020        8     0.7
BA3b_exvivo                              1307    908   1264  1.416 0.341     0.092     0.015        6     0.8
BA4a_exvivo                              1517    914   2777  2.522 0.614     0.114     0.030       19     2.1
BA4p_exvivo                              1107    687   1823  2.580 0.584     0.089     0.016        5     0.7
BA6_exvivo                               4326   2953   8005  2.362 0.566     0.121     0.028       47     5.1
BA44_exvivo                              1390    930   2673  2.519 0.412     0.120     0.021       15     1.3
BA45_exvivo                               962    685   2044  2.419 0.458     0.140     0.030       15     1.2
V1_exvivo                                3198   2178   3573  1.555 0.444     0.141     0.033       43     4.7
V2_exvivo                                3599   2442   4893  1.860 0.498     0.167     0.037       66     5.4
MT_exvivo                                 464    321    892  2.413 0.494     0.152     0.034        7     0.6
perirhinal_exvivo                         328    224   1215  3.812 0.668     0.062     0.008        1     0.1
entorhinal_exvivo                         411    266   1019  3.192 0.711     0.086     0.019        3     0.3
