
Raw <mean> +- <std> (using 'lh.curv'):                -0.02924 +- 0.1879 
       Raw Min:                                       -1.26013 at vertex 108314  
       Raw Max:                                        5.34005 at vertex 77615   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
       Raw Total Surface Area:                     77913.71875 mm^2
       Raw Total Number of Vertices:                    126509
       Raw Average Vertex Area (Whole Surface):        0.61587 mm^2
       Raw Natural Surface Integral:               -1517.05408
       Raw Rectified Surface Integral:             10271.14551
       Raw Positive Surface Integral:               4377.04541
       Raw Negative Surface Integral:               5894.09961
       Raw Mean Natural Surface Integral:             -0.01199 across 126509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 126509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07199 across 60804 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08971 across 65705 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01947 across 77913.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13183 across 77913.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11290 across 38770.714844 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 39143.183594 (50.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3912 
       Raw Min:                                      -14.44398 at vertex 110631  
       Raw Max:                                       15.98164 at vertex 51904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
       Raw Total Surface Area:                     77913.71875 mm^2
       Raw Total Number of Vertices:                    126509
       Raw Average Vertex Area (Whole Surface):        0.61587 mm^2
       Raw Natural Surface Integral:               12051.83105
       Raw Rectified Surface Integral:            338961.28125
       Raw Positive Surface Integral:             175506.54688
       Raw Negative Surface Integral:             163454.71875
       Raw Mean Natural Surface Integral:              0.09526 across 126509 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67935 across 126509 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94514 across 59592 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.44265 across 66917 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15468 across 77913.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35049 across 77913.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67939 across 37506.316406 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04515 across 40407.566406 (51.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31875 +- 18.0276 mm^-2
         K Min:                                     -138.26820 at vertex 99909   
         K Max:                                     3690.11011 at vertex 87468   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
         K Total Surface Area:                     77913.71875 mm^2
         K Total Number of Vertices:                    126509
         K Average Vertex Area (Whole Surface):        0.61587 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              5534.03516
         K Positive Surface Integral:               2773.30078
         K Negative Surface Integral:               2760.73438
         K Mean Natural Surface Integral:              0.00010 across 126509 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04374 across 126509 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04904 across 56556 (44.71%) vertices
         K Mean Negative Surface Integral:             0.03947 across 69953 (55.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77913.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07103 across 77913.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10518 across 26366.056641 (33.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.05356 across 51547.906250 (66.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04263 +- 1.0372 mm^-1
         H Min:                                      -31.16180 at vertex 108314  
         H Max:                                      104.67392 at vertex 87468   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
         H Total Surface Area:                     77913.71875 mm^2
         H Total Number of Vertices:                    126509
         H Average Vertex Area (Whole Surface):        0.61587 mm^2
         H Natural Surface Integral:               -1374.15283
         H Rectified Surface Integral:             13826.79785
         H Positive Surface Integral:               6226.32275
         H Negative Surface Integral:               7600.47559
         H Mean Natural Surface Integral:             -0.01086 across 126509 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10929 across 126509 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09538 across 65282 (51.60%) vertices
         H Mean Negative Surface Integral:             0.12414 across 61227 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01764 across 77913.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17746 across 77913.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14824 across 42000.414062 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.21163 across 35913.355469 (46.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09112 +- 1.8932 mm^-1
        k1 Min:                                      -50.77347 at vertex 108314  
        k1 Max:                                      189.91780 at vertex 87468   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
        k1 Total Surface Area:                     77913.71875 mm^2
        k1 Total Number of Vertices:                    126509
        k1 Average Vertex Area (Whole Surface):        0.61587 mm^2
        k1 Natural Surface Integral:               -3541.51758
        k1 Rectified Surface Integral:             31054.83398
        k1 Positive Surface Integral:              13756.65820
        k1 Negative Surface Integral:              17298.17578
        k1 Mean Natural Surface Integral:             -0.02799 across 126509 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24548 across 126509 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21073 across 65282 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.28253 across 61227 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04545 across 77913.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39858 across 77913.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32754 across 42000.414062 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48166 across 35913.355469 (46.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.2855 mm^-1
        k2 Min:                                      -11.55012 at vertex 108314  
        k2 Max:                                       26.74050 at vertex 99908   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
        k2 Total Surface Area:                     77913.71875 mm^2
        k2 Total Number of Vertices:                    126509
        k2 Average Vertex Area (Whole Surface):        0.61587 mm^2
        k2 Natural Surface Integral:                 793.21210
        k2 Rectified Surface Integral:              8206.17188
        k2 Positive Surface Integral:               4499.69189
        k2 Negative Surface Integral:               3706.47998
        k2 Mean Natural Surface Integral:              0.00627 across 126509 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06487 across 126509 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06668 across 67485 (53.34%) vertices
        k2 Mean Negative Surface Integral:             0.06280 across 59024 (46.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 77913.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10532 across 77913.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10858 across 41442.875000 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10163 across 36470.750000 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.03770 +- 152.4045 mm^-2
         S Min:                                        0.00000 at vertex 808     
         S Max:                                    29066.07617 at vertex 87468   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
         S Total Surface Area:                     77913.71875 mm^2
         S Total Number of Vertices:                    126509
         S Average Vertex Area (Whole Surface):        0.61587 mm^2
         S Natural Surface Integral:               33027.02734
         S Rectified Surface Integral:             33027.02734
         S Positive Surface Integral:              33027.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26106 across 126509 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26106 across 126509 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26106 across 126509 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42389 across 77913.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42389 across 77913.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42389 across 77913.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47238 +- 1.2704 mm^-2
         C Min:                                        0.00000 at vertex 29239   
         C Max:                                      134.99315 at vertex 87468   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
         C Total Surface Area:                     77913.71875 mm^2
         C Total Number of Vertices:                    126509
         C Average Vertex Area (Whole Surface):        0.61587 mm^2
         C Natural Surface Integral:               23167.89258
         C Rectified Surface Integral:             23167.89258
         C Positive Surface Integral:              23167.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18313 across 126509 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18313 across 126509 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18313 across 126509 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29735 across 77913.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29735 across 77913.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29735 across 77913.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.67394 +- 180.4480 mm^-2
        BE Min:                                        0.00000 at vertex 29239   
        BE Max:                                    36446.29688 at vertex 87468   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
        BE Total Surface Area:                     77913.71875 mm^2
        BE Total Number of Vertices:                    126509
        BE Average Vertex Area (Whole Surface):        0.61587 mm^2
        BE Natural Surface Integral:               33049.61719
        BE Rectified Surface Integral:             33049.61719
        BE Positive Surface Integral:              33049.61719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26124 across 126509 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26124 across 126509 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26124 across 126509 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42418 across 77913.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42418 across 77913.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42418 across 77913.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.19299 +- 164.3272 mm^-2
        FI Min:                                        0.00000 at vertex 808     
        FI Max:                                    32378.66211 at vertex 87468   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85576 +- 0.22880 mm
        FI Total Surface Area:                     77913.71875 mm^2
        FI Total Number of Vertices:                    126509
        FI Average Vertex Area (Whole Surface):        0.61587 mm^2
        FI Natural Surface Integral:               25714.60352
        FI Rectified Surface Integral:             25714.60352
        FI Positive Surface Integral:              25714.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20326 across 126509 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20326 across 126509 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20326 across 126509 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33004 across 77913.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33004 across 77913.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33004 across 77913.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2046.30310
curv -- Intrinsic Curvature Index - positive (ICIp):    220.69226
curv -- Intrinsic Curvature Index - negative (ICIn):    219.69226
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0539e+00 +- 1.4883e+00


