# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3506/surf/lh.w-g.pct.mgh --annot 3506 lh aparc --sum /usr/local/freesurfer/subjects/3506/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3506
# Annot 3506 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3506.lh.222.ctab 
# ColorTableTimeStamp 2018/01/09 12:40:28 
# InVolFile  /usr/local/freesurfer/subjects/3506/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 12:40:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681652 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7706     5085.6  unknown                            0.1008     1.8045     0.0000    53.1781    53.1781     0.0559 
  2 1001      1178      837.0  bankssts                          41.2528     6.4530    15.8425    61.8166    45.9741     6.3928 
  3 1002      1168      724.9  caudalanteriorcingulate           44.4007    11.6954     2.3233    83.0642    80.7410     3.7964 
  4 1003      2780     1892.5  caudalmiddlefrontal               41.8806     8.4618     4.0259    72.1646    68.1387     4.9494 
  5 1005      1918     1300.6  cuneus                            32.3415    10.6786     0.8789    70.5788    69.6998     3.0286 
  6 1006       707      476.6  entorhinal                        38.0208    12.5428   -18.1992    73.3876    91.5868     3.0313 
  7 1007      4125     2863.2  fusiform                          38.6918    10.2468    -1.3730    75.4777    76.8507     3.7760 
  8 1008      6734     4613.6  inferiorparietal                  39.7196     9.0451   -13.0716    71.7317    84.8032     4.3913 
  9 1009      5292     3686.7  inferiortemporal                  40.9143    11.5550   -39.5903    82.3620   121.9523     3.5408 
 10 1010      1429      925.0  isthmuscingulate                  32.6928    10.8665   -25.9382    65.0984    91.0366     3.0086 
 11 1011      6246     4272.2  lateraloccipital                  39.3997    10.2850    -2.8607    69.6691    72.5298     3.8308 
 12 1012      3717     2658.6  lateralorbitofrontal              38.8554    12.2141    -9.7361    95.4350   105.1711     3.1812 
 13 1013      4208     2853.7  lingual                           33.8749    11.2487   -24.5804    69.2526    93.8329     3.0115 
 14 1014      3237     2231.6  medialorbitofrontal               34.3727    16.3925   -47.3394   131.5593   178.8987     2.0969 
 15 1015      4448     3091.9  middletemporal                    43.2985    10.5370   -26.8915    84.1029   110.9944     4.1092 
 16 1016       903      615.1  parahippocampal                   41.4003    10.6333    11.2853    76.2042    64.9189     3.8935 
 17 1017      2038     1302.7  paracentral                       32.1454    10.5314   -21.7783    64.6415    86.4198     3.0523 
 18 1018      1938     1320.5  parsopercularis                   42.4714     8.9696     7.1141    71.2737    64.1596     4.7351 
 19 1019       935      658.2  parsorbitalis                     43.5259    11.7279    11.7288    77.4390    65.7102     3.7113 
 20 1020      1662     1136.9  parstriangularis                  42.2176     8.4851    13.3964    71.2315    57.8350     4.9755 
 21 1021      1791     1201.8  pericalcarine                     30.5276    10.0332     1.2464    70.3503    69.1039     3.0426 
 22 1022      5944     3931.1  postcentral                       33.7780    10.1494    -3.6972    68.3009    71.9982     3.3281 
 23 1023      1545     1046.2  posteriorcingulate                40.4452     9.3190    10.4563    64.6899    54.2336     4.3401 
 24 1024      7041     4680.5  precentral                        35.4632    10.3767    -0.1668    72.6930    72.8598     3.4176 
 25 1025      5655     3922.1  precuneus                         35.1947     9.6599   -35.9701    70.6846   106.6546     3.6434 
 26 1026      1115      803.0  rostralanteriorcingulate          37.6536    12.9515   -37.1820    76.0981   113.2800     2.9073 
 27 1027      7704     5418.7  rostralmiddlefrontal              42.5408    11.0188   -16.0861    85.1277   101.2138     3.8608 
 28 1028      9281     6414.0  superiorfrontal                   41.6929    10.3427   -36.8041    80.1330   116.9372     4.0311 
 29 1029      8642     5805.8  superiorparietal                  36.9910     8.9274    -6.3034    67.0860    73.3894     4.1435 
 30 1030      4720     3195.4  superiortemporal                  39.1361     9.9277    -4.5702    79.2621    83.8323     3.9421 
 31 1031      5780     3962.9  supramarginal                     42.1665     9.1831   -14.0001    74.3615    88.3616     4.5917 
 32 1032       358      256.4  frontalpole                       40.6077    11.7048     2.2092    66.1579    63.9486     3.4693 
 33 1033       803      597.1  temporalpole                      40.6225     8.7869     9.4294    74.0919    64.6625     4.6231 
 34 1034       669      338.2  transversetemporal                28.4419     9.4344     1.1480    56.1179    54.9700     3.0147 
 35 1035      3092     2114.9  insula                            34.6391    10.9527   -30.4575    72.9423   103.3998     3.1626 
