# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3506 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:31:27
# Measure Cortex, NumVert, Number of Vertices, 118273, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95479.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    739   2095  2.606 0.418     0.095     0.020       11     1.0
caudalanteriorcingulate                   986    806   2015  2.911 0.614     0.166     0.044       37     1.6
caudalmiddlefrontal                      3400   2658   5974  2.374 0.446     0.127     0.027       44     4.2
cuneus                                   2189   1744   2518  1.636 0.422     0.154     0.038       30     3.7
entorhinal                                369    434   1402  4.189 0.525     0.173     0.032        5     0.5
fusiform                                 4456   3723   9351  2.772 0.680     0.149     0.039       70     7.8
inferiorparietal                         6746   5764  12108  2.279 0.549     0.147     0.030       77     9.4
inferiortemporal                         4881   4352  10310  2.681 0.705     0.157     0.038       72     8.4
isthmuscingulate                         1310   1016   2344  2.490 0.786     0.157     0.046       34     2.5
lateraloccipital                         6495   5432  10974  2.248 0.590     0.146     0.034       81     9.8
lateralorbitofrontal                     3724   2937   6750  2.526 0.658     0.152     0.039       63     6.4
lingual                                  4118   3239   5615  1.877 0.550     0.140     0.039       74     7.0
medialorbitofrontal                      2797   2431   5052  2.332 0.644     0.142     0.030       30     3.8
middletemporal                           4537   4225  10540  2.838 0.585     0.146     0.027       61     5.5
parahippocampal                           765    686   1489  2.527 0.646     0.139     0.033        8     1.1
paracentral                              2074   1431   3302  2.410 0.543     0.113     0.024       22     2.1
parsopercularis                          2115   1595   3767  2.499 0.477     0.129     0.028       22     2.7
parsorbitalis                            1111   1025   2161  2.377 0.649     0.164     0.033       13     1.9
parstriangularis                         2314   1761   4024  2.414 0.474     0.134     0.029       28     3.0
pericalcarine                            1860   1046   1583  1.470 0.336     0.119     0.033       36     2.5
postcentral                              5365   4205   7649  1.988 0.608     0.118     0.021       43     4.9
posteriorcingulate                       1626   1401   3304  2.607 0.658     0.173     0.041       65     2.8
precentral                               6152   4554  10510  2.422 0.552     0.112     0.021       62     5.5
precuneus                                6037   4499   9492  2.190 0.582     0.138     0.035      101     9.1
rostralanteriorcingulate                  846    739   1681  2.580 0.461     0.153     0.034       15     1.4
rostralmiddlefrontal                     7887   6548  13609  2.270 0.456     0.157     0.032      111    11.8
superiorfrontal                          9183   7296  17409  2.524 0.565     0.140     0.032      133    12.7
superiorparietal                         7797   6380  12004  2.045 0.483     0.141     0.027       96     9.2
superiortemporal                         5150   4278  10851  2.751 0.529     0.119     0.022       47     4.9
supramarginal                            5836   4860  10772  2.413 0.567     0.149     0.032       72     8.6
frontalpole                               436    480   1090  2.739 0.439     0.178     0.036        4     0.7
temporalpole                              632    803   2291  3.569 0.526     0.191     0.034        7     1.1
transversetemporal                        643    395    736  2.080 0.374     0.075     0.013        2     0.3
insula                                   3248   2014   6106  2.763 0.805     0.117     0.031       52     4.4
