# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3506 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 12:35:55
# Measure Cortex, NumVert, Number of Vertices, 118302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80442.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38224, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          785    564   1352  2.347 0.499     0.156     0.038       12     1.3
G&S_occipital_inf                        1113    755   1964  2.377 0.423     0.124     0.023       11     1.1
G&S_paracentral                          1333    786   2140  2.236 0.523     0.107     0.022       11     1.3
G&S_subcentral                           1543   1073   2802  2.418 0.591     0.132     0.025       18     1.6
G&S_transv_frontopol                     1050    740   2114  2.424 0.595     0.162     0.035       19     1.5
G&S_cingul-Ant                           2833   1977   5234  2.563 0.524     0.130     0.030       36     3.3
G&S_cingul-Mid-Ant                       1153    824   2264  2.577 0.650     0.123     0.029       13     1.3
G&S_cingul-Mid-Post                      1432    991   2688  2.465 0.652     0.124     0.029       16     1.6
G_cingul-Post-dorsal                      570    378   1590  3.115 0.530     0.168     0.051       11     1.1
G_cingul-Post-ventral                     228    149    653  3.013 0.567     0.147     0.032        4     0.2
G_cuneus                                 2116   1444   2610  1.649 0.448     0.160     0.034       34     2.9
G_front_inf-Opercular                    1446    918   3184  2.725 0.461     0.139     0.028       23     1.7
G_front_inf-Orbital                       408    262    864  2.583 0.607     0.136     0.033        6     0.5
G_front_inf-Triangul                      932    628   2010  2.556 0.480     0.119     0.024       11     0.8
G_front_middle                           3932   2720   8113  2.389 0.461     0.150     0.036       79     5.5
G_front_sup                              6228   4197  13182  2.601 0.573     0.149     0.041      102    10.4
G_Ins_lg&S_cent_ins                       528    377   1121  2.935 0.861     0.128     0.029        6     0.5
G_insular_short                           759    477   1959  3.145 0.859     0.147     0.048       16     1.3
G_occipital_middle                       1979   1350   4771  2.549 0.628     0.158     0.031       38     2.7
G_occipital_sup                          1646   1073   2719  2.058 0.583     0.135     0.027       19     1.8
G_oc-temp_lat-fusifor                    2053   1396   4977  2.863 0.698     0.144     0.037       34     3.1
G_oc-temp_med-Lingual                    2652   1791   3963  1.908 0.584     0.157     0.042       43     4.3
G_oc-temp_med-Parahip                     886    569   2566  3.228 0.993     0.103     0.025        8     0.9
G_orbital                                2595   1771   5358  2.427 0.676     0.156     0.038       45     4.1
G_pariet_inf-Angular                     3124   2166   6598  2.385 0.574     0.145     0.034       59     4.5
G_pariet_inf-Supramar                    2813   1931   6020  2.520 0.555     0.139     0.027       41     2.9
G_parietal_sup                           2185   1462   4137  2.183 0.465     0.140     0.027       34     2.3
G_postcentral                            1847   1143   2905  2.018 0.512     0.111     0.021       23     1.6
G_precentral                             2294   1371   4887  2.708 0.395     0.115     0.027       27     2.4
G_precuneus                              2421   1660   4614  2.262 0.583     0.145     0.032       36     3.1
G_rectus                                  874    579   1953  2.396 0.742     0.156     0.052       18     2.0
G_subcallosal                             250    167    505  2.654 0.684     0.123     0.033        3     0.2
G_temp_sup-G_T_transv                     504    258    712  2.235 0.506     0.088     0.018        4     0.4
G_temp_sup-Lateral                       1808   1280   4765  2.927 0.548     0.143     0.027       32     1.9
G_temp_sup-Plan_polar                     672    501   1629  2.969 0.689     0.073     0.010        2     0.3
G_temp_sup-Plan_tempo                     913    623   1770  2.624 0.489     0.094     0.015        6     0.5
G_temporal_inf                           2966   1938   6876  2.589 0.766     0.148     0.041       62     4.7
G_temporal_middle                        2380   1698   6426  2.914 0.559     0.144     0.029       42     2.8
Lat_Fis-ant-Horizont                      397    265    462  2.157 0.386     0.091     0.011        2     0.2
Lat_Fis-ant-Vertical                      358    253    579  2.378 0.532     0.110     0.016        2     0.2
Lat_Fis-post                             1512   1020   1999  2.350 0.577     0.107     0.021        9     1.3
Pole_occipital                           3068   2061   4919  2.132 0.693     0.164     0.039       55     4.7
Pole_temporal                            1773   1244   5366  3.231 0.640     0.141     0.030       26     2.1
S_calcarine                              2100   1435   2070  1.707 0.594     0.140     0.029       28     2.7
S_central                                2333   1558   2442  1.792 0.652     0.093     0.016       15     1.6
S_cingul-Marginalis                      1258    872   1742  2.222 0.453     0.117     0.021       10     1.1
S_circular_insula_ant                     440    323    801  2.907 0.512     0.087     0.012        2     0.2
S_circular_insula_inf                    1221    839   1809  2.529 0.661     0.072     0.010        3     0.5
S_circular_insula_sup                    1376    948   2040  2.552 0.505     0.112     0.029        9     1.8
S_collat_transv_ant                       956    651   1817  3.066 0.686     0.117     0.024        8     0.9
S_collat_transv_post                      410    287    462  1.972 0.453     0.155     0.028        5     0.5
S_front_inf                              2575   1761   3804  2.258 0.401     0.127     0.028       25     3.1
S_front_middle                           1942   1360   2849  2.167 0.409     0.131     0.024       23     2.0
S_front_sup                              2232   1589   3318  2.283 0.464     0.104     0.018       13     1.7
S_interm_prim-Jensen                      371    260    472  1.913 0.625     0.155     0.091        8     1.2
S_intrapariet&P_trans                    3165   2155   4048  2.026 0.418     0.113     0.020       28     2.6
S_oc_middle&Lunatus                       766    542    974  1.938 0.461     0.142     0.025        9     0.8
S_oc_sup&transversal                     1315    930   1729  1.988 0.349     0.135     0.025       16     1.3
S_occipital_ant                           483    333    680  2.194 0.384     0.092     0.016        2     0.3
S_oc-temp_lat                            1329    903   1983  2.684 0.461     0.119     0.025       11     1.4
S_oc-temp_med&Lingual                    1727   1241   2404  2.226 0.520     0.106     0.018       11     1.3
S_orbital_lateral                         264    189    374  2.130 0.464     0.124     0.015        2     0.2
S_orbital_med-olfact                      769    562   1102  2.383 0.671     0.131     0.025        7     0.8
S_orbital-H_Shaped                       1412    981   2421  2.553 0.630     0.145     0.031       16     1.7
S_parieto_occipital                      2650   1754   2974  1.873 0.472     0.133     0.027       31     2.9
S_pericallosal                           1431    865   1376  2.254 0.679     0.127     0.019       25     0.9
S_postcentral                            2582   1748   3064  1.987 0.406     0.103     0.018       17     2.0
S_precentral-inf-part                    1755   1204   2487  2.262 0.420     0.108     0.016       11     1.2
S_precentral-sup-part                     846    586   1184  2.219 0.474     0.098     0.013        4     0.4
S_suborbital                              305    231    450  2.085 0.548     0.114     0.021        2     0.3
S_subparietal                            1222    851   2057  2.475 0.589     0.131     0.029       14     1.4
S_temporal_inf                           1118    806   1805  2.549 0.400     0.118     0.018        8     1.0
S_temporal_sup                           5323   3677   8499  2.473 0.537     0.099     0.016       36     3.4
S_temporal_transverse                     267    175    343  2.496 0.369     0.133     0.012        3     0.2
