# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:39:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3506 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 12:38:28
# Measure Cortex, NumVert, Number of Vertices, 118302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80442.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38224, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1053    709   2125  2.881 0.634     0.150     0.029       19     1.3
caudalmiddlefrontal                      3506   2403   6191  2.392 0.444     0.127     0.028       42     4.2
cuneus                                   2857   1913   3508  1.703 0.450     0.150     0.032       41     3.8
entorhinal                                332    225   1326  4.203 0.539     0.087     0.010        1     0.1
fusiform                                 4142   2854   8418  2.742 0.665     0.134     0.031       53     5.2
inferiorparietal                         6912   4796  12458  2.292 0.555     0.131     0.026       93     7.7
inferiortemporal                         5177   3457  11151  2.710 0.720     0.136     0.033       81     6.8
isthmuscingulate                         1296    855   2329  2.473 0.786     0.131     0.030       19     1.2
lateraloccipital                         6540   4418  11046  2.232 0.599     0.150     0.032       99     8.6
lateralorbitofrontal                     4033   2835   7458  2.492 0.653     0.156     0.036       63     6.0
lingual                                  4008   2763   5474  1.883 0.547     0.145     0.036       56     5.7
medialorbitofrontal                      2046   1420   3898  2.355 0.693     0.133     0.036       29     2.9
middletemporal                           5468   3882  12308  2.810 0.570     0.124     0.023       67     5.2
parahippocampal                           837    559   1595  2.478 0.674     0.098     0.025        7     0.9
paracentral                              2130   1316   3419  2.402 0.548     0.106     0.021       16     1.7
parsopercularis                          2450   1648   4265  2.499 0.465     0.125     0.024       25     2.4
parsorbitalis                             947    622   1927  2.545 0.581     0.114     0.028       10     0.9
parstriangularis                         2217   1503   3926  2.409 0.483     0.121     0.023       24     1.8
pericalcarine                            1875   1258   1593  1.468 0.336     0.152     0.032       29     2.4
postcentral                              5928   3924   8603  2.014 0.605     0.110     0.021       57     5.0
posteriorcingulate                       1770   1211   3563  2.615 0.660     0.143     0.034       29     2.5
precentral                               5996   3828  10248  2.426 0.546     0.106     0.019       53     4.6
precuneus                                6145   4176   9690  2.191 0.579     0.135     0.028       77     6.9
rostralanteriorcingulate                 1079    749   2057  2.489 0.540     0.129     0.033       16     1.3
rostralmiddlefrontal                     5818   4035   9878  2.255 0.449     0.142     0.033       90     7.9
superiorfrontal                         11737   8127  21910  2.470 0.560     0.138     0.034      160    16.0
superiorparietal                         6400   4261   9823  2.050 0.478     0.122     0.022       70     5.3
superiortemporal                         6635   4638  14480  2.798 0.579     0.110     0.019       64     5.0
supramarginal                            5334   3698   9742  2.385 0.584     0.131     0.032       74     6.7
transversetemporal                        645    341    753  2.084 0.375     0.091     0.017        4     0.4
insula                                   2989   2019   5735  2.805 0.802     0.120     0.030       33     3.4
