# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-12:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3506 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 11:31:27
# Measure Cortex, NumVert, Number of Vertices, 118273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80428.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    871   2095  2.606 0.418     0.091     0.014        5     0.7
caudalanteriorcingulate                   986    655   2015  2.911 0.614     0.149     0.029       18     1.2
caudalmiddlefrontal                      3400   2329   5974  2.374 0.446     0.127     0.028       41     4.2
cuneus                                   2189   1479   2518  1.636 0.422     0.160     0.036       34     3.2
entorhinal                                369    256   1402  4.189 0.525     0.087     0.012        2     0.2
fusiform                                 4456   3068   9351  2.772 0.680     0.134     0.030       57     5.6
inferiorparietal                         6746   4682  12108  2.279 0.549     0.129     0.026       88     7.4
inferiortemporal                         4881   3253  10310  2.681 0.705     0.134     0.033       76     6.3
isthmuscingulate                         1310    860   2344  2.490 0.786     0.133     0.030       20     1.3
lateraloccipital                         6495   4381  10974  2.248 0.590     0.149     0.032       97     8.4
lateralorbitofrontal                     3724   2589   6750  2.526 0.658     0.150     0.034       54     5.2
lingual                                  4118   2823   5615  1.877 0.550     0.146     0.038       59     6.4
medialorbitofrontal                      2797   1942   5052  2.332 0.644     0.131     0.032       40     3.6
middletemporal                           4537   3223  10540  2.838 0.585     0.129     0.024       61     4.6
parahippocampal                           765    517   1489  2.527 0.646     0.093     0.016        5     0.4
paracentral                              2074   1272   3302  2.410 0.543     0.107     0.021       16     1.7
parsopercularis                          2115   1436   3767  2.499 0.477     0.124     0.024       22     2.1
parsorbitalis                            1111    750   2161  2.377 0.649     0.143     0.031       16     1.4
parstriangularis                         2314   1549   4024  2.414 0.474     0.115     0.020       22     1.7
pericalcarine                            1860   1255   1583  1.470 0.336     0.151     0.031       28     2.3
postcentral                              5365   3527   7649  1.988 0.608     0.107     0.020       49     4.3
posteriorcingulate                       1626   1145   3304  2.607 0.658     0.144     0.033       27     2.1
precentral                               6152   3953  10510  2.422 0.552     0.108     0.019       54     4.9
precuneus                                6037   4097   9492  2.190 0.582     0.136     0.029       77     7.0
rostralanteriorcingulate                  846    588   1681  2.580 0.461     0.140     0.037       15     1.2
rostralmiddlefrontal                     7887   5503  13609  2.270 0.456     0.144     0.034      125    10.8
superiorfrontal                          9183   6313  17409  2.524 0.565     0.134     0.033      115    12.1
superiorparietal                         7797   5227  12004  2.045 0.483     0.123     0.022       84     6.6
superiortemporal                         5150   3577  10851  2.751 0.529     0.109     0.017       51     3.6
supramarginal                            5836   4011  10772  2.413 0.567     0.134     0.032       84     7.5
frontalpole                               436    311   1090  2.739 0.439     0.174     0.048        8     0.9
temporalpole                              632    473   2291  3.569 0.526     0.139     0.030        8     0.8
transversetemporal                        643    339    736  2.080 0.374     0.094     0.017        5     0.4
insula                                   3248   2183   6106  2.763 0.805     0.121     0.032       36     3.9
