# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3506 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 13:37:30
# Measure Cortex, NumVert, Number of Vertices, 126279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85867.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    493   1583  2.323 0.496     0.130     0.025       12     0.8
BA2_exvivo                               2861   1933   3788  2.022 0.419     0.103     0.018       22     2.1
BA3a_exvivo                               936    632    797  1.542 0.386     0.138     0.028        9     1.0
BA3b_exvivo                              1620   1080   1803  1.517 0.438     0.103     0.018       15     1.3
BA4a_exvivo                              1313    747   2362  2.653 0.485     0.087     0.016        7     0.9
BA4p_exvivo                              1034    620   1536  2.461 0.486     0.072     0.016        7     0.7
BA6_exvivo                               6386   4257  12388  2.504 0.537     0.125     0.030       74     7.5
BA44_exvivo                              3817   2562   6421  2.411 0.492     0.126     0.023       41     3.7
BA45_exvivo                              4292   2881   7975  2.410 0.496     0.124     0.028       49     4.5
V1_exvivo                                3269   2241   3801  1.680 0.575     0.155     0.034       54     4.4
V2_exvivo                                7085   4788   9736  1.911 0.573     0.156     0.037      108    10.6
MT_exvivo                                1777   1213   3038  2.329 0.497     0.133     0.027       21     2.0
perirhinal_exvivo                         550    366   1602  3.716 0.839     0.107     0.018        4     0.3
entorhinal_exvivo                         295    188    809  3.419 0.792     0.100     0.016        3     0.1
