# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-13:38:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3506 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3506
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 13:37:32
# Measure Cortex, NumVert, Number of Vertices, 126279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85867.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1034499.788450, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 421559.526216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 930544.788450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917257.788450, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1145799.325995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                533    294    902  2.187 0.519     0.134     0.028        8     0.6
BA2_exvivo                               1621   1066   2303  2.083 0.407     0.091     0.017       11     1.1
BA3a_exvivo                               809    556    622  1.504 0.296     0.141     0.025        8     0.8
BA3b_exvivo                              1233    830   1141  1.333 0.259     0.091     0.016       10     0.9
BA4a_exvivo                               786    455   1487  2.665 0.503     0.104     0.022        6     0.7
BA4p_exvivo                               844    522   1302  2.523 0.453     0.068     0.017        5     0.6
BA6_exvivo                               3932   2638   7709  2.515 0.558     0.126     0.031       44     4.9
BA44_exvivo                               918    621   1783  2.560 0.556     0.148     0.030       13     1.2
BA45_exvivo                              1088    740   2377  2.615 0.437     0.125     0.025       12     1.0
V1_exvivo                                3143   2141   3580  1.682 0.595     0.155     0.033       52     4.2
V2_exvivo                                3745   2562   5153  1.856 0.587     0.164     0.041       62     6.2
MT_exvivo                                 275    187    597  2.477 0.427     0.135     0.021        4     0.3
perirhinal_exvivo                         330    216   1044  3.770 0.761     0.088     0.011        2     0.2
entorhinal_exvivo                         211    141    697  3.876 0.799     0.092     0.012        1     0.1
