# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3360 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3360
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21036.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243220.980551, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247161.556465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490382.537015, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273224.707126, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268847.369937, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542072.077063, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60111.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662904.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093123.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667596.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764829, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008560, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 10:23:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:20:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:20:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8714     8950.0  Left-Lateral-Ventricle            28.6407    13.6232     1.0000    89.0000    88.0000 
  2   5       264      294.1  Left-Inf-Lat-Vent                 46.7727    14.4172     9.0000    80.0000    71.0000 
  3   7     17822    18135.2  Left-Cerebellum-White-Matter      83.0822     8.7027    10.0000   113.0000   103.0000 
  4   8     53887    53993.0  Left-Cerebellum-Cortex            59.3956    12.2220     2.0000   105.0000   103.0000 
  5  10      8045     7886.1  Left-Thalamus-Proper              91.7359    11.1586    28.0000   126.0000    98.0000 
  6  11      3203     3184.6  Left-Caudate                      80.0431     9.3773    41.0000   111.0000    70.0000 
  7  12      5340     5334.2  Left-Putamen                      84.8822     9.1532    43.0000   118.0000    75.0000 
  8  13      2297     2290.2  Left-Pallidum                    100.7000     7.7269    77.0000   127.0000    50.0000 
  9  14      1164     1214.5  3rd-Ventricle                     33.3144    14.0305     0.0000    75.0000    75.0000 
 10  15      1761     1824.8  4th-Ventricle                     27.1329    11.9711     1.0000    72.0000    71.0000 
 11  16     22636    22730.0  Brain-Stem                        82.2583    10.9208     9.0000   121.0000   112.0000 
 12  17      4261     4078.1  Left-Hippocampus                  69.8514    10.7589    23.0000   102.0000    79.0000 
 13  18      1687     1643.4  Left-Amygdala                     68.7570     8.6304    29.0000    98.0000    69.0000 
 14  24      1089     1053.8  CSF                               46.2828    14.9593     7.0000    91.0000    84.0000 
 15  26       541      544.4  Left-Accumbens-area               74.7283     7.5335    46.0000   105.0000    59.0000 
 16  28      4687     4529.4  Left-VentralDC                    92.8323    12.2159    24.0000   130.0000   106.0000 
 17  30        13       23.8  Left-vessel                       57.1538    10.3589    38.0000    72.0000    34.0000 
 18  31       650      623.3  Left-choroid-plexus               55.0092    13.7075    17.0000    98.0000    81.0000 
 19  43     10701    10876.0  Right-Lateral-Ventricle           28.1108    13.5156     0.0000   104.0000   104.0000 
 20  44       285      326.4  Right-Inf-Lat-Vent                42.6491    13.9714     9.0000    81.0000    72.0000 
 21  46     16009    16397.0  Right-Cerebellum-White-Matter     83.5223     7.9284    27.0000   113.0000    86.0000 
 22  47     56378    56445.1  Right-Cerebellum-Cortex           60.9988    12.0039     4.0000   107.0000   103.0000 
 23  49      7582     7372.1  Right-Thalamus-Proper             87.3303    11.7943    19.0000   123.0000   104.0000 
 24  50      3444     3401.6  Right-Caudate                     78.1132     9.5252    36.0000   115.0000    79.0000 
 25  51      5349     5278.1  Right-Putamen                     83.9817     9.0817    44.0000   114.0000    70.0000 
 26  52      2342     2343.4  Right-Pallidum                   101.0764     7.3506    59.0000   125.0000    66.0000 
 27  53      4135     4000.4  Right-Hippocampus                 70.2764     9.7779    22.0000   103.0000    81.0000 
 28  54      1835     1798.8  Right-Amygdala                    69.9956     8.4686    38.0000    97.0000    59.0000 
 29  58       580      564.8  Right-Accumbens-area              74.5603     7.5232    48.0000   103.0000    55.0000 
 30  60      4805     4622.6  Right-VentralDC                   92.2818    12.3241    24.0000   134.0000   110.0000 
 31  62        25       36.3  Right-vessel                      55.9600    10.0228    24.0000    69.0000    45.0000 
 32  63       633      594.3  Right-choroid-plexus              54.9179    12.6003    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1956     2173.4  WM-hypointensities                71.9954    14.4304     3.0000   108.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      211.4  Optic-Chiasm                      91.8408    19.7262    32.0000   128.0000    96.0000 
 41 251      1290     1185.3  CC_Posterior                     101.3062    17.7393    20.0000   135.0000   115.0000 
 42 252       647      573.2  CC_Mid_Posterior                  95.4374    21.4024    14.0000   127.0000   113.0000 
 43 253       584      508.9  CC_Central                        96.2637    21.4918    30.0000   127.0000    97.0000 
 44 254       524      476.7  CC_Mid_Anterior                  100.1985    18.1770    35.0000   129.0000    94.0000 
 45 255       863      793.5  CC_Anterior                      103.1078    19.4300    13.0000   140.0000   127.0000 
