# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:43:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3360 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:37:31
# Measure Cortex, NumVert, Number of Vertices, 142704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91118.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46088, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    909   2283  2.645 0.419     0.105     0.023        8     1.2
caudalanteriorcingulate                   824    561   1423  2.382 0.523     0.130     0.034       14     0.8
caudalmiddlefrontal                      3575   2151   5720  2.515 0.418     0.113     0.037       34     5.1
cuneus                                   2830   1762   3452  1.925 0.398     0.135     0.035       40     3.9
entorhinal                                771    519   2044  3.159 0.657     0.123     0.041        8     1.3
fusiform                                 4772   3135  10435  2.878 0.650     0.131     0.037       67     7.0
inferiorparietal                         5777   3858   9800  2.399 0.451     0.127     0.033       77     7.5
inferiortemporal                         5396   3548  10934  2.697 0.599     0.128     0.038       78     8.4
isthmuscingulate                         1765   1099   2943  2.418 0.818     0.131     0.043       26     2.9
lateraloccipital                         8305   5271  13274  2.303 0.458     0.139     0.035      113    11.3
lateralorbitofrontal                     4633   2892   7782  2.529 0.540     0.133     0.049       77     9.9
lingual                                  4451   2760   6315  2.112 0.576     0.128     0.039       59     6.5
medialorbitofrontal                      3574   2265   6186  2.476 0.575     0.134     0.062       82    10.2
middletemporal                           5490   3628  12300  2.815 0.547     0.123     0.033       70     6.8
parahippocampal                           924    614   2022  2.900 0.664     0.105     0.031        8     1.0
paracentral                              2033   1206   2882  2.294 0.498     0.109     0.039       21     3.6
parsopercularis                          2532   1592   4295  2.496 0.414     0.117     0.035       27     3.4
parsorbitalis                            1168    756   2299  2.495 0.407     0.131     0.040       18     1.9
parstriangularis                         2356   1530   3866  2.279 0.395     0.120     0.033       26     2.9
pericalcarine                            2556   1602   2542  1.788 0.388     0.132     0.035       30     3.7
postcentral                              7049   4250  10592  2.261 0.516     0.115     0.036       95    10.3
posteriorcingulate                       1834   1199   2927  2.279 0.775     0.138     0.032       31     2.2
precentral                               8394   5047  12789  2.463 0.532     0.127     0.046       99    16.6
precuneus                                5891   3888  10212  2.537 0.464     0.123     0.032       72     7.6
rostralanteriorcingulate                 1250    777   2039  2.445 0.606     0.113     0.041       19     2.3
rostralmiddlefrontal                    10107   6656  17260  2.378 0.452     0.135     0.039      147    14.8
superiorfrontal                         11822   7728  22599  2.590 0.502     0.127     0.043      158    19.5
superiorparietal                         9954   6277  15605  2.278 0.418     0.115     0.030      108    11.4
superiortemporal                         6738   4296  12528  2.669 0.557     0.112     0.031       68     8.4
supramarginal                            7591   4939  12692  2.419 0.488     0.121     0.034       91     9.6
frontalpole                               367    249   1009  2.983 0.343     0.152     0.053        7     0.7
temporalpole                              893    570   2549  3.646 0.656     0.151     0.063       18     2.1
transversetemporal                       1047    557   1311  2.189 0.393     0.121     0.047       26     1.9
insula                                   4698   3028   7736  2.599 0.919     0.134     0.053       74     9.3
