# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:49:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3360 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 09:48:39
# Measure Cortex, NumVert, Number of Vertices, 142721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91129.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46079, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1548   1020   2636  2.423 0.465     0.144     0.047       28     2.9
G&S_occipital_inf                        1996   1279   3287  2.313 0.464     0.137     0.034       27     2.6
G&S_paracentral                          1910    999   2761  2.367 0.426     0.118     0.050       27     4.2
G&S_subcentral                           2013   1278   3865  2.588 0.456     0.132     0.042       41     3.6
G&S_transv_frontopol                      797    516   1820  2.663 0.418     0.143     0.046       14     1.4
G&S_cingul-Ant                           2533   1708   4544  2.554 0.424     0.130     0.039       39     3.7
G&S_cingul-Mid-Ant                       1221    825   2001  2.445 0.443     0.109     0.029       11     1.2
G&S_cingul-Mid-Post                      1450    965   2533  2.490 0.487     0.132     0.033       18     1.8
G_cingul-Post-dorsal                      693    457   1727  2.829 0.630     0.153     0.041       13     1.1
G_cingul-Post-ventral                     440    257    776  2.718 0.682     0.123     0.057        7     0.9
G_cuneus                                 2581   1534   3202  1.868 0.401     0.136     0.037       42     3.7
G_front_inf-Opercular                    1469    881   3017  2.672 0.405     0.122     0.040       21     2.1
G_front_inf-Orbital                       464    284    985  2.629 0.407     0.129     0.034        7     0.7
G_front_inf-Triangul                     1368    845   2658  2.417 0.379     0.133     0.039       20     2.1
G_front_middle                           5577   3461  11014  2.578 0.451     0.138     0.046       95     9.3
G_front_sup                              7889   5081  16586  2.644 0.547     0.136     0.051      135    15.7
G_Ins_lg&S_cent_ins                      1053    667   1842  2.875 0.540     0.133     0.045       14     1.7
G_insular_short                          1016    643   2790  3.126 0.956     0.152     0.070       23     2.4
G_occipital_middle                       2330   1493   4642  2.513 0.428     0.146     0.036       39     3.3
G_occipital_sup                          1625    984   2385  2.061 0.409     0.116     0.028       18     1.6
G_oc-temp_lat-fusifor                    2033   1298   4889  2.989 0.629     0.137     0.042       39     3.4
G_oc-temp_med-Lingual                    3152   1809   4575  2.079 0.633     0.136     0.047       52     5.5
G_oc-temp_med-Parahip                    1549    990   4099  3.149 0.679     0.125     0.045       19     2.8
G_orbital                                2838   1741   5822  2.566 0.577     0.138     0.054       61     6.2
G_pariet_inf-Angular                     2536   1613   5588  2.677 0.512     0.140     0.042       48     3.9
G_pariet_inf-Supramar                    3787   2409   6449  2.419 0.499     0.130     0.042       56     5.4
G_parietal_sup                           3901   2406   7266  2.417 0.431     0.127     0.035       56     5.0
G_postcentral                            2727   1472   4432  2.423 0.437     0.107     0.035       35     3.5
G_precentral                             3235   1730   5451  2.609 0.581     0.129     0.057       51     7.7
G_precuneus                              2606   1684   5605  2.613 0.477     0.130     0.036       42     3.4
G_rectus                                 1295    780   2556  2.575 0.586     0.139     0.058       31     2.4
G_subcallosal                            1124    664   1173  1.750 1.105     0.129     0.113       41     7.6
G_temp_sup-G_T_transv                     964    490   1282  2.291 0.456     0.131     0.060       31     2.3
G_temp_sup-Lateral                       2324   1422   5561  2.862 0.466     0.123     0.038       32     3.2
G_temp_sup-Plan_polar                    1062    689   2356  3.328 0.733     0.096     0.032        7     1.5
G_temp_sup-Plan_tempo                    1076    705   1945  2.479 0.416     0.108     0.036       13     1.3
G_temporal_inf                           2913   1902   7018  2.756 0.681     0.141     0.048       61     5.7
G_temporal_middle                        3232   2057   8179  2.953 0.506     0.132     0.038       51     4.4
Lat_Fis-ant-Horizont                      460    301    549  2.035 0.371     0.093     0.025        3     0.4
Lat_Fis-ant-Vertical                      465    327    620  2.251 0.314     0.109     0.028        3     0.5
Lat_Fis-post                             1287    834   1499  2.275 0.408     0.114     0.026        9     1.4
Pole_occipital                           2691   1672   4004  2.161 0.472     0.146     0.039       43     3.9
Pole_temporal                            1924   1242   5584  3.320 0.651     0.145     0.054       32     3.9
S_calcarine                              2900   1893   3228  1.993 0.562     0.124     0.032       27     3.9
S_central                                3343   2296   3978  2.039 0.501     0.132     0.038       28     5.9
S_cingul-Marginalis                       979    674   1298  2.138 0.410     0.097     0.018        5     0.8
S_circular_insula_ant                     577    380    871  2.741 0.554     0.113     0.046        6     1.3
S_circular_insula_inf                    1625   1084   2206  2.532 0.593     0.103     0.029       11     2.0
S_circular_insula_sup                    2012   1320   2542  2.411 0.453     0.113     0.034       14     2.7
S_collat_transv_ant                       933    637   1594  2.887 0.593     0.116     0.029        6     1.1
S_collat_transv_post                      431    282    502  2.109 0.402     0.138     0.037        5     0.5
S_front_inf                              2426   1620   3237  2.202 0.354     0.116     0.028       22     2.6
S_front_middle                           1916   1298   2591  2.162 0.380     0.124     0.032       17     2.5
S_front_sup                              3023   2015   4707  2.482 0.349     0.109     0.028       21     3.3
S_interm_prim-Jensen                      540    361    714  2.395 0.497     0.120     0.026        3     0.6
S_intrapariet&P_trans                    3684   2454   4820  2.191 0.366     0.113     0.027       32     4.3
S_oc_middle&Lunatus                       747    503    993  2.258 0.337     0.137     0.029        8     0.9
S_oc_sup&transversal                     1308    895   1735  2.185 0.347     0.119     0.023       11     1.2
S_occipital_ant                           580    386    817  2.553 0.419     0.112     0.023        3     0.6
S_oc-temp_lat                            1087    731   1565  2.494 0.388     0.104     0.021        7     0.9
S_oc-temp_med&Lingual                    2003   1408   3146  2.475 0.438     0.112     0.023       14     1.8
S_orbital_lateral                         418    281    557  2.118 0.404     0.123     0.032        3     0.6
S_orbital_med-olfact                      772    524    985  2.357 0.517     0.117     0.028        7     1.0
S_orbital-H_Shaped                       1730   1109   2717  2.536 0.449     0.137     0.047       24     3.7
S_parieto_occipital                      2849   1855   3931  2.352 0.460     0.110     0.027       26     3.3
S_pericallosal                           1422    848   1169  1.725 0.721     0.131     0.036       27     1.8
S_postcentral                            3308   2155   4773  2.283 0.403     0.099     0.023       22     3.0
S_precentral-inf-part                    1528    985   2153  2.518 0.445     0.112     0.031       11     2.0
S_precentral-sup-part                    1735   1122   2150  2.189 0.326     0.112     0.030       11     2.3
S_suborbital                              743    511   1026  2.326 0.515     0.123     0.024        6     0.7
S_subparietal                            1145    776   1569  2.426 0.418     0.136     0.031       10     1.5
S_temporal_inf                           1801   1234   2594  2.465 0.367     0.114     0.022       13     1.7
S_temporal_sup                           5589   3818   8402  2.433 0.418     0.108     0.025       40     5.9
S_temporal_transverse                     413    261    522  2.173 0.473     0.115     0.023        3     0.4
