# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3360 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 10:50:26
# Measure Cortex, NumVert, Number of Vertices, 150896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96516.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    620   1920  2.435 0.353     0.105     0.032       14     1.5
BA2_exvivo                               4593   2907   7312  2.393 0.405     0.105     0.028       37     5.0
BA3a_exvivo                              1062    763   1105  1.884 0.375     0.146     0.043       10     1.9
BA3b_exvivo                              2641   1630   3771  2.117 0.534     0.122     0.038       36     4.0
BA4a_exvivo                              1947   1007   2886  2.601 0.552     0.130     0.057       29     5.1
BA4p_exvivo                              1429    932   2033  2.368 0.512     0.138     0.045       14     3.1
BA6_exvivo                              10562   6483  18408  2.511 0.514     0.125     0.046      136    19.4
BA44_exvivo                              2236   1398   3948  2.575 0.433     0.119     0.038       27     3.2
BA45_exvivo                              3621   2363   6087  2.313 0.397     0.127     0.034       45     4.6
V1_exvivo                                4472   2715   5038  1.829 0.436     0.131     0.039       61     6.8
V2_exvivo                                8808   5515  12655  2.126 0.503     0.139     0.037      127    12.8
MT_exvivo                                2136   1413   4042  2.533 0.421     0.139     0.033       28     2.8
perirhinal_exvivo                         613    395   1807  3.228 0.685     0.111     0.045        8     1.1
entorhinal_exvivo                         743    495   1645  3.209 0.567     0.121     0.034        7     1.0
