# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3360 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 10:50:28
# Measure Cortex, NumVert, Number of Vertices, 150896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96516.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                874    365   1238  2.405 0.395     0.112     0.040       14     1.3
BA2_exvivo                               1511    944   2525  2.491 0.374     0.094     0.024        8     1.5
BA3a_exvivo                               930    661    901  1.828 0.328     0.152     0.043        9     1.8
BA3b_exvivo                              1475    979   1845  1.891 0.430     0.113     0.030       12     2.0
BA4a_exvivo                              1957   1018   2908  2.616 0.572     0.133     0.059       29     5.4
BA4p_exvivo                              1152    765   1570  2.279 0.466     0.134     0.044       10     2.3
BA6_exvivo                               6182   3720  10148  2.440 0.507     0.125     0.048       80    11.8
BA44_exvivo                              1496    911   2627  2.561 0.437     0.124     0.044       21     2.5
BA45_exvivo                              1482    946   2653  2.376 0.357     0.126     0.035       17     2.0
V1_exvivo                                4695   2866   5351  1.831 0.432     0.130     0.039       63     7.2
V2_exvivo                                4634   2884   6109  2.029 0.479     0.145     0.039       66     7.3
MT_exvivo                                 573    377   1011  2.505 0.386     0.121     0.032        5     0.7
perirhinal_exvivo                         328    208    907  3.124 0.675     0.101     0.047        3     0.7
entorhinal_exvivo                         416    273    835  3.165 0.551     0.120     0.032        4     0.5
