
Raw <mean> +- <std> (using 'lh.curv'):                -0.02718 +- 0.2064 
       Raw Min:                                       -4.98035 at vertex 99696   
       Raw Max:                                        3.64619 at vertex 52193   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
       Raw Total Surface Area:                     86314.71094 mm^2
       Raw Total Number of Vertices:                    150896
       Raw Average Vertex Area (Whole Surface):        0.57201 mm^2
       Raw Natural Surface Integral:                -977.70282
       Raw Rectified Surface Integral:             11198.47559
       Raw Positive Surface Integral:               5110.38623
       Raw Negative Surface Integral:               6088.08936
       Raw Mean Natural Surface Integral:             -0.00648 across 150896 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07421 across 150896 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06914 across 73918 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.07909 across 76978 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01133 across 86315.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12974 across 86315.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 44952.066406 (52.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14719 across 41362.597656 (47.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2577 
       Raw Min:                                      -12.08462 at vertex 149347  
       Raw Max:                                       15.86772 at vertex 61282   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
       Raw Total Surface Area:                     86314.71094 mm^2
       Raw Total Number of Vertices:                    150896
       Raw Average Vertex Area (Whole Surface):        0.57201 mm^2
       Raw Natural Surface Integral:               29010.02539
       Raw Rectified Surface Integral:            367869.50000
       Raw Positive Surface Integral:             198439.76562
       Raw Negative Surface Integral:             169429.75000
       Raw Mean Natural Surface Integral:              0.19225 across 150896 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43790 across 150896 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83158 across 70081 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.09651 across 80815 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33609 across 86315.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26193 across 86315.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69648 across 42252.839844 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84528 across 44061.687500 (51.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59629 +- 21.2209 mm^-2
         K Min:                                     -184.38586 at vertex 97027   
         K Max:                                     3987.63403 at vertex 97207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
         K Total Surface Area:                     86314.71094 mm^2
         K Total Number of Vertices:                    150896
         K Average Vertex Area (Whole Surface):        0.57201 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7907.79834
         K Positive Surface Integral:               3960.18237
         K Negative Surface Integral:               3947.61597
         K Mean Natural Surface Integral:              0.00008 across 150896 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05241 across 150896 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06152 across 64376 (42.66%) vertices
         K Mean Negative Surface Integral:             0.04563 across 86520 (57.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86315.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09162 across 86315.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14939 across 26508.789062 (30.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.06601 across 59805.664062 (69.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03084 +- 1.3583 mm^-1
         H Min:                                      -53.76809 at vertex 71286   
         H Max:                                      112.19266 at vertex 75478   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
         H Total Surface Area:                     86314.71094 mm^2
         H Total Number of Vertices:                    150896
         H Average Vertex Area (Whole Surface):        0.57201 mm^2
         H Natural Surface Integral:               -1337.64514
         H Rectified Surface Integral:             15661.29590
         H Positive Surface Integral:               7161.82520
         H Negative Surface Integral:               8499.47070
         H Mean Natural Surface Integral:             -0.00886 across 150896 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10379 across 150896 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09199 across 77852 (51.59%) vertices
         H Mean Negative Surface Integral:             0.11636 across 73044 (48.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 86315.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18144 across 86315.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15187 across 47157.164062 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.21706 across 39157.687500 (45.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07189 +- 2.4571 mm^-1
        k1 Min:                                     -107.40256 at vertex 71286   
        k1 Max:                                      208.50182 at vertex 75478   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
        k1 Total Surface Area:                     86314.71094 mm^2
        k1 Total Number of Vertices:                    150896
        k1 Average Vertex Area (Whole Surface):        0.57201 mm^2
        k1 Natural Surface Integral:               -3567.70020
        k1 Rectified Surface Integral:             36268.42188
        k1 Positive Surface Integral:              16350.36035
        k1 Negative Surface Integral:              19918.06055
        k1 Mean Natural Surface Integral:             -0.02364 across 150896 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24035 across 150896 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21002 across 77852 (51.59%) vertices
        k1 Mean Negative Surface Integral:             0.27269 across 73044 (48.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04133 across 86315.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42019 across 86315.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34672 across 47157.164062 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50866 across 39157.687500 (45.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01020 +- 0.3872 mm^-1
        k2 Min:                                      -20.05652 at vertex 99696   
        k2 Max:                                       32.94850 at vertex 110991  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
        k2 Total Surface Area:                     86314.71094 mm^2
        k2 Total Number of Vertices:                    150896
        k2 Average Vertex Area (Whole Surface):        0.57201 mm^2
        k2 Natural Surface Integral:                 892.40997
        k2 Rectified Surface Integral:             10145.16602
        k2 Positive Surface Integral:               5518.78809
        k2 Negative Surface Integral:               4626.37793
        k2 Mean Natural Surface Integral:              0.00591 across 150896 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06723 across 150896 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06858 across 80476 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.06570 across 70420 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 86315.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11754 across 86315.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12134 across 45482.335938 (52.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11330 across 40832.328125 (47.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.00095 +- 155.9559 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                    37101.81641 at vertex 75478   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
         S Total Surface Area:                     86314.71094 mm^2
         S Total Number of Vertices:                    150896
         S Average Vertex Area (Whole Surface):        0.57201 mm^2
         S Natural Surface Integral:               47839.66797
         S Rectified Surface Integral:             47839.66797
         S Positive Surface Integral:              47839.66797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31704 across 150896 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31704 across 150896 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31704 across 150896 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55424 across 86315.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55424 across 86315.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55424 across 86315.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58724 +- 1.6587 mm^-2
         C Min:                                        0.00000 at vertex 95621   
         C Max:                                      147.86023 at vertex 75478   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
         C Total Surface Area:                     86314.71094 mm^2
         C Total Number of Vertices:                    150896
         C Average Vertex Area (Whole Surface):        0.57201 mm^2
         C Natural Surface Integral:               27204.24805
         C Rectified Surface Integral:             27204.24805
         C Positive Surface Integral:              27204.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18028 across 150896 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18028 across 150896 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18028 across 150896 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31517 across 86315.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31517 across 86315.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31517 across 86315.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.19246 +- 189.5344 mm^-2
        BE Min:                                        0.00000 at vertex 95621   
        BE Max:                                    43725.29297 at vertex 75478   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
        BE Total Surface Area:                     86314.71094 mm^2
        BE Total Number of Vertices:                    150896
        BE Average Vertex Area (Whole Surface):        0.57201 mm^2
        BE Natural Surface Integral:               47861.88281
        BE Rectified Surface Integral:             47861.88281
        BE Positive Surface Integral:              47861.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31718 across 150896 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31718 across 150896 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31718 across 150896 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55450 across 86315.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55450 across 86315.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55450 across 86315.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.33198 +- 169.9672 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                    40161.26953 at vertex 75478   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82074 +- 0.24693 mm
        FI Total Surface Area:                     86314.71094 mm^2
        FI Total Number of Vertices:                    150896
        FI Average Vertex Area (Whole Surface):        0.57201 mm^2
        FI Natural Surface Integral:               37336.63672
        FI Rectified Surface Integral:             37336.63672
        FI Positive Surface Integral:              37336.63672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24743 across 150896 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24743 across 150896 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24743 across 150896 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43256 across 86315.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43256 across 86315.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43256 across 86315.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2971.15503
curv -- Intrinsic Curvature Index - positive (ICIp):    315.14130
curv -- Intrinsic Curvature Index - negative (ICIn):    314.14130
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7589e+00 +- 2.4810e+00


