# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3360 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 09:49:10
# Measure Cortex, NumVert, Number of Vertices, 144066, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90124.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5116, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1060    705   1969  2.435 0.554     0.145     0.048       33     2.2
G&S_occipital_inf                        1633   1076   3076  2.540 0.516     0.142     0.044       23     2.8
G&S_paracentral                          1619    818   2362  2.440 0.483     0.113     0.039       18     2.7
G&S_subcentral                           1826   1191   3323  2.592 0.399     0.133     0.033       23     2.4
G&S_transv_frontopol                     1247    772   2668  2.631 0.553     0.157     0.064       47     3.1
G&S_cingul-Ant                           2956   1979   5620  2.589 0.582     0.125     0.040       46     4.8
G&S_cingul-Mid-Ant                       1558   1041   2907  2.680 0.515     0.131     0.042       23     2.5
G&S_cingul-Mid-Post                      1631   1052   2798  2.574 0.474     0.122     0.036       24     2.7
G_cingul-Post-dorsal                      650    411   1490  2.685 0.581     0.138     0.053       11     1.0
G_cingul-Post-ventral                     384    227    898  2.991 0.663     0.117     0.048        6     0.5
G_cuneus                                 3234   1784   4094  2.015 0.492     0.129     0.041       50     5.3
G_front_inf-Opercular                    1598   1035   3416  2.627 0.364     0.134     0.037       25     2.3
G_front_inf-Orbital                       389    270    697  2.334 0.376     0.137     0.033        8     0.6
G_front_inf-Triangul                     1135    728   2740  2.747 0.503     0.149     0.056       27     2.7
G_front_middle                           4448   2593   8378  2.503 0.432     0.141     0.058       92    10.8
G_front_sup                              6977   4209  14863  2.791 0.566     0.137     0.054      147    15.1
G_Ins_lg&S_cent_ins                       692    468   1575  3.346 0.754     0.127     0.042        7     1.2
G_insular_short                           941    608   2434  2.825 1.083     0.162     0.074       22     3.3
G_occipital_middle                       2772   1670   5292  2.540 0.397     0.136     0.037       45     4.0
G_occipital_sup                          2014   1094   2937  2.206 0.469     0.119     0.036       26     2.9
G_oc-temp_lat-fusifor                    1588    992   3768  2.870 0.577     0.132     0.042       31     2.6
G_oc-temp_med-Lingual                    3335   1843   5182  2.268 0.624     0.131     0.052       56     6.9
G_oc-temp_med-Parahip                    1283    785   3271  3.049 0.748     0.120     0.047       18     2.4
G_orbital                                2836   1774   6900  2.790 0.691     0.141     0.058       66     6.5
G_pariet_inf-Angular                     3760   2285   7727  2.663 0.355     0.133     0.036       61     5.4
G_pariet_inf-Supramar                    3059   1913   6010  2.703 0.421     0.138     0.040       48     4.6
G_parietal_sup                           3292   1860   5442  2.414 0.437     0.120     0.039       55     4.6
G_postcentral                            2630   1119   3418  2.337 0.481     0.100     0.039       34     4.3
G_precentral                             3937   1942   6450  2.674 0.423     0.118     0.053       65     9.7
G_precuneus                              2952   1811   6159  2.657 0.471     0.127     0.042       58     4.7
G_rectus                                  918    561   2338  2.819 0.558     0.151     0.054       33     2.5
G_subcallosal                             513    290    746  2.340 1.105     0.095     0.042       19     0.7
G_temp_sup-G_T_transv                     639    264    831  2.351 0.437     0.085     0.038        6     1.0
G_temp_sup-Lateral                       2505   1586   5561  2.847 0.556     0.121     0.033       37     3.5
G_temp_sup-Plan_polar                     904    614   2312  3.417 0.763     0.089     0.022        4     0.8
G_temp_sup-Plan_tempo                    1414    872   2479  2.559 0.426     0.119     0.035       17     1.8
G_temporal_inf                           2414   1499   5686  2.790 0.654     0.144     0.064      102     7.2
G_temporal_middle                        3614   2237   8800  3.038 0.555     0.134     0.045       70     5.6
Lat_Fis-ant-Horizont                      471    305    606  2.345 0.334     0.117     0.033        3     0.6
Lat_Fis-ant-Vertical                      329    231    418  2.161 0.367     0.121     0.020        2     0.3
Lat_Fis-post                             1798   1139   2374  2.540 0.377     0.112     0.031       13     2.2
Pole_occipital                           3988   2455   5655  2.084 0.447     0.139     0.043       57     6.2
Pole_temporal                            2108   1382   6943  3.381 0.795     0.143     0.059       41     5.3
S_calcarine                              2832   1867   3266  2.079 0.472     0.130     0.033       30     4.3
S_central                                3307   2340   4173  2.137 0.505     0.123     0.030       23     4.9
S_cingul-Marginalis                      1302    883   1956  2.438 0.358     0.107     0.025        8     1.3
S_circular_insula_ant                     586    399    908  2.700 0.437     0.126     0.039        5     1.2
S_circular_insula_inf                    1330    893   1875  2.711 0.638     0.094     0.023        6     1.3
S_circular_insula_sup                    1764   1178   2497  2.518 0.456     0.105     0.034       10     2.6
S_collat_transv_ant                      1010    725   1653  2.523 0.369     0.106     0.016        5     0.7
S_collat_transv_post                      599    389    652  2.057 0.360     0.123     0.032        4     0.8
S_front_inf                              2386   1616   3480  2.241 0.408     0.113     0.028       19     2.9
S_front_middle                           2895   1919   4567  2.344 0.388     0.124     0.033       34     4.4
S_front_sup                              2877   1845   3788  2.296 0.372     0.097     0.023       15     2.9
S_interm_prim-Jensen                      578    377    694  2.339 0.356     0.124     0.027        5     0.7
S_intrapariet&P_trans                    3952   2633   5481  2.245 0.342     0.112     0.023       32     3.8
S_oc_middle&Lunatus                       830    581   1058  2.158 0.337     0.122     0.024        6     0.9
S_oc_sup&transversal                     1645   1101   2069  2.127 0.379     0.121     0.028       14     2.0
S_occipital_ant                           812    543   1114  2.347 0.330     0.123     0.030        8     0.9
S_oc-temp_lat                             736    503   1232  2.609 0.632     0.119     0.026        6     0.9
S_oc-temp_med&Lingual                    1664   1181   2311  2.330 0.477     0.116     0.021       12     1.5
S_orbital_lateral                         527    358    649  2.092 0.367     0.115     0.029        3     0.7
S_orbital_med-olfact                      805    544   1081  2.185 0.645     0.114     0.029        6     0.9
S_orbital-H_Shaped                       1460    955   2365  2.501 0.534     0.143     0.055       25     3.1
S_parieto_occipital                      2928   1839   3998  2.367 0.405     0.104     0.024       20     2.8
S_pericallosal                           1683   1042   1329  1.705 0.637     0.142     0.040       32     2.6
S_postcentral                            2267   1402   2932  2.327 0.383     0.102     0.023       15     2.1
S_precentral-inf-part                    2075   1346   3177  2.525 0.392     0.114     0.030       17     2.4
S_precentral-sup-part                    1855   1174   2456  2.513 0.333     0.101     0.024        9     2.0
S_suborbital                              308    216    412  2.228 0.483     0.136     0.024        3     0.3
S_subparietal                            1478    980   2333  2.601 0.386     0.123     0.030       14     1.8
S_temporal_inf                           1587   1099   2264  2.644 0.551     0.125     0.025       13     1.9
S_temporal_sup                           6709   4551  10841  2.507 0.400     0.112     0.024       54     6.7
S_temporal_transverse                     228    158    256  2.356 0.447     0.143     0.025        2     0.3
