# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:58:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3360 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 10:58:10
# Measure Cortex, NumVert, Number of Vertices, 152470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95724.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    442   1482  2.410 0.449     0.112     0.040       16     1.7
BA2_exvivo                               3343   1800   4558  2.400 0.438     0.099     0.030       28     4.4
BA3a_exvivo                              1168    842   1216  1.972 0.365     0.142     0.036       11     1.8
BA3b_exvivo                              2109   1265   2561  1.937 0.384     0.107     0.030       18     2.9
BA4a_exvivo                              1833   1005   2962  2.648 0.448     0.116     0.043       21     3.6
BA4p_exvivo                              1483    947   2254  2.553 0.459     0.123     0.037       12     2.7
BA6_exvivo                               9569   5416  16100  2.665 0.483     0.118     0.047      129    18.5
BA44_exvivo                              4444   2946   7854  2.493 0.417     0.126     0.033       51     6.0
BA45_exvivo                              4825   3165   9494  2.524 0.551     0.130     0.040       76     8.0
V1_exvivo                                4817   2892   5832  1.942 0.451     0.134     0.046       74     9.3
V2_exvivo                               10088   5924  14201  2.190 0.504     0.135     0.040      140    15.9
MT_exvivo                                2369   1505   3819  2.400 0.341     0.125     0.035       30     3.2
perirhinal_exvivo                         545    369   1747  3.329 0.592     0.122     0.042        9     0.9
entorhinal_exvivo                         374    246   1014  3.181 0.725     0.131     0.055        7     0.8
