# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:59:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3360 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3360
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 10:58:12
# Measure Cortex, NumVert, Number of Vertices, 152470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95724.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238845.614079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490382.537015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117604.614079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096568.614079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    280    991  2.359 0.374     0.099     0.034       10     1.1
BA2_exvivo                               2065   1021   2746  2.439 0.462     0.094     0.032       18     2.9
BA3a_exvivo                              1008    753   1027  1.959 0.351     0.150     0.037       10     1.7
BA3b_exvivo                              1625   1044   1868  1.830 0.315     0.105     0.026        9     2.0
BA4a_exvivo                              1118    558   1696  2.646 0.500     0.116     0.042       12     2.0
BA4p_exvivo                              1195    810   1879  2.534 0.458     0.131     0.039       10     2.4
BA6_exvivo                               6244   3443  10109  2.668 0.421     0.115     0.045       82    12.0
BA44_exvivo                              1066    712   1983  2.484 0.364     0.129     0.035       16     1.5
BA45_exvivo                              1263    824   2691  2.607 0.529     0.144     0.050       26     2.6
V1_exvivo                                4569   2763   5497  1.948 0.455     0.132     0.043       66     8.2
V2_exvivo                                5151   3053   6638  2.045 0.485     0.135     0.043       76     8.7
MT_exvivo                                 351    231    539  2.336 0.310     0.130     0.030        4     0.4
perirhinal_exvivo                         315    200    933  3.280 0.524     0.093     0.025        2     0.4
entorhinal_exvivo                         215    173    567  3.199 0.659     0.140     0.043        3     0.4
