# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3360 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3360
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21036.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273224.707126, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268847.369937, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542072.077063, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667596.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653442.106849, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 10:33:45 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:20:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:20:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2994     2996.1  wm-lh-bankssts                   102.9192     7.8899    78.0000   128.0000    50.0000 
  2 3002      2462     2489.2  wm-lh-caudalanteriorcingulate    108.4923     8.6218    67.0000   135.0000    68.0000 
  3 3003      6920     6933.6  wm-lh-caudalmiddlefrontal        100.6645     9.3043    63.0000   129.0000    66.0000 
  4 3005      3585     3603.0  wm-lh-cuneus                      98.4575     7.6909    70.0000   123.0000    53.0000 
  5 3006      1114     1140.9  wm-lh-entorhinal                  86.4156     7.7947    60.0000   108.0000    48.0000 
  6 3007      7096     7184.2  wm-lh-fusiform                    93.6802     8.4376    63.0000   123.0000    60.0000 
  7 3008     10162    10224.3  wm-lh-inferiorparietal            98.8434     9.1175    54.0000   129.0000    75.0000 
  8 3009      7759     7825.5  wm-lh-inferiortemporal            94.1349     9.9235    61.0000   124.0000    63.0000 
  9 3010      4206     4222.0  wm-lh-isthmuscingulate           106.9479     9.3502    25.0000   133.0000   108.0000 
 10 3011     10909    11234.6  wm-lh-lateraloccipital            92.1674     8.0638    62.0000   118.0000    56.0000 
 11 3012      7640     7607.4  wm-lh-lateralorbitofrontal       102.6770    10.0206    62.0000   140.0000    78.0000 
 12 3013      5425     5497.3  wm-lh-lingual                     93.9768     8.6920    44.0000   122.0000    78.0000 
 13 3014      4521     4561.2  wm-lh-medialorbitofrontal        103.9542    11.0688    58.0000   132.0000    74.0000 
 14 3015      6029     6139.4  wm-lh-middletemporal              94.1672    10.1761    65.0000   132.0000    67.0000 
 15 3016      1599     1651.0  wm-lh-parahippocampal             96.4972     8.7756    71.0000   122.0000    51.0000 
 16 3017      3780     3823.1  wm-lh-paracentral                101.3571     8.2683    70.0000   130.0000    60.0000 
 17 3018      3712     3739.3  wm-lh-parsopercularis             98.2977     8.9552    72.0000   127.0000    55.0000 
 18 3019      1055     1072.9  wm-lh-parsorbitalis               93.6417     9.1233    63.0000   120.0000    57.0000 
 19 3020      3735     3779.4  wm-lh-parstriangularis            99.1754     8.7737    72.0000   125.0000    53.0000 
 20 3021      4562     4595.8  wm-lh-pericalcarine               88.6394    12.4827     3.0000   121.0000   118.0000 
 21 3022      7633     8027.4  wm-lh-postcentral                 98.9522     8.0310    65.0000   128.0000    63.0000 
 22 3023      4866     4867.4  wm-lh-posteriorcingulate         107.5524     8.8775    47.0000   135.0000    88.0000 
 23 3024     14488    14651.7  wm-lh-precentral                  99.1474     8.6631    60.0000   132.0000    72.0000 
 24 3025     11103    11136.0  wm-lh-precuneus                  103.2470     8.7573    42.0000   128.0000    86.0000 
 25 3026      2567     2526.9  wm-lh-rostralanteriorcingulate   104.1332    13.3690    34.0000   133.0000    99.0000 
 26 3027     15894    16075.4  wm-lh-rostralmiddlefrontal       100.4759     9.2375    66.0000   132.0000    66.0000 
 27 3028     19503    19899.9  wm-lh-superiorfrontal             99.7784     9.1675    61.0000   128.0000    67.0000 
 28 3029     15702    16061.5  wm-lh-superiorparietal           101.1486     8.1906    60.0000   135.0000    75.0000 
 29 3030      9674     9823.9  wm-lh-superiortemporal            97.7888     9.3512    65.0000   125.0000    60.0000 
 30 3031     11262    11461.8  wm-lh-supramarginal              101.3055     9.5587    55.0000   130.0000    75.0000 
 31 3032       249      243.5  wm-lh-frontalpole                 92.2129     8.1774    72.0000   112.0000    40.0000 
 32 3033       748      775.4  wm-lh-temporalpole                83.1725     7.9011    59.0000   106.0000    47.0000 
 33 3034       909      925.4  wm-lh-transversetemporal          99.0132     7.7568    68.0000   124.0000    56.0000 
 34 3035     12302    12195.9  wm-lh-insula                      97.7581    11.0788    24.0000   134.0000   110.0000 
 35 4001      3002     2978.4  wm-rh-bankssts                   100.9517     6.8663    77.0000   122.0000    45.0000 
 36 4002      3071     3164.8  wm-rh-caudalanteriorcingulate    106.5838     9.3059    56.0000   132.0000    76.0000 
 37 4003      6849     6920.5  wm-rh-caudalmiddlefrontal         98.5507     8.5065    56.0000   125.0000    69.0000 
 38 4005      3268     3394.3  wm-rh-cuneus                      95.4969     7.3453    73.0000   116.0000    43.0000 
 39 4006       736      787.6  wm-rh-entorhinal                  89.3207     8.8327    67.0000   117.0000    50.0000 
 40 4007      6290     6297.8  wm-rh-fusiform                    93.7409     7.7530    45.0000   121.0000    76.0000 
 41 4008     13881    14129.6  wm-rh-inferiorparietal           100.9516     7.6148    55.0000   125.0000    70.0000 
 42 4009      7152     7240.8  wm-rh-inferiortemporal            93.9862     8.4652    66.0000   125.0000    59.0000 
 43 4010      3908     3951.6  wm-rh-isthmuscingulate           105.1141     8.6442    28.0000   131.0000   103.0000 
 44 4011     12537    12882.0  wm-rh-lateraloccipital            91.8883     8.2746    51.0000   118.0000    67.0000 
 45 4012      7222     7445.1  wm-rh-lateralorbitofrontal        97.9734     9.6611    46.0000   128.0000    82.0000 
 46 4013      5649     5808.2  wm-rh-lingual                     92.5183    10.0198     4.0000   122.0000   118.0000 
 47 4014      3911     4189.5  wm-rh-medialorbitofrontal        101.8049    10.4935    43.0000   129.0000    86.0000 
 48 4015      6427     6650.4  wm-rh-middletemporal              94.6729     8.4316    64.0000   120.0000    56.0000 
 49 4016      1371     1427.6  wm-rh-parahippocampal             95.8527     7.9814    42.0000   119.0000    77.0000 
 50 4017      5135     5187.2  wm-rh-paracentral                100.5203     7.4906    73.0000   123.0000    50.0000 
 51 4018      4331     4353.2  wm-rh-parsopercularis             96.1524     8.1882    48.0000   123.0000    75.0000 
 52 4019      1069     1151.0  wm-rh-parsorbitalis               93.7502     8.1777    73.0000   120.0000    47.0000 
 53 4020      3707     3865.1  wm-rh-parstriangularis            94.0977     8.2149    63.0000   120.0000    57.0000 
 54 4021      4102     4066.2  wm-rh-pericalcarine               86.7540    14.4441     4.0000   117.0000   113.0000 
 55 4022      6631     6993.2  wm-rh-postcentral                 97.8881     7.3262    68.0000   123.0000    55.0000 
 56 4023      4484     4515.1  wm-rh-posteriorcingulate         106.2299     8.3495    57.0000   135.0000    78.0000 
 57 4024     16545    16784.5  wm-rh-precentral                  97.7170     7.7201    57.0000   125.0000    68.0000 
 58 4025     11738    11851.5  wm-rh-precuneus                  100.5216     7.5800    67.0000   132.0000    65.0000 
 59 4026      2000     2058.7  wm-rh-rostralanteriorcingulate   105.3200     9.4853    67.0000   133.0000    66.0000 
 60 4027     13442    13894.1  wm-rh-rostralmiddlefrontal        97.2035     8.9167    28.0000   128.0000   100.0000 
 61 4028     17650    18099.5  wm-rh-superiorfrontal             99.1897     8.7229    60.0000   130.0000    70.0000 
 62 4029     13191    13543.2  wm-rh-superiorparietal            98.2562     7.5223    66.0000   127.0000    61.0000 
 63 4030      9178     9479.5  wm-rh-superiortemporal            97.5871     7.8218    68.0000   122.0000    54.0000 
 64 4031     11367    11451.6  wm-rh-supramarginal              102.3316     8.1432    29.0000   127.0000    98.0000 
 65 4032       249      278.1  wm-rh-frontalpole                 99.1124     7.3531    82.0000   124.0000    42.0000 
 66 4033       667      707.3  wm-rh-temporalpole                86.8081     8.2126    66.0000   111.0000    45.0000 
 67 4034       465      455.8  wm-rh-transversetemporal          98.4086     6.2929    83.0000   118.0000    35.0000 
 68 4035     10820    10783.4  wm-rh-insula                      96.4771     9.6981    53.0000   125.0000    72.0000 
 69 5001     46040    45480.4  Left-UnsegmentedWhiteMatter      103.0542    10.6460    14.0000   138.0000   124.0000 
 70 5002     45642    45288.7  Right-UnsegmentedWhiteMatter     100.9243     9.8690     8.0000   137.0000   129.0000 
