# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4054 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4054
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179989.817728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192009.497674, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 371999.315402, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 159732.096652, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166019.803089, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 325751.899741, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46035.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 512912.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 743960.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1221223.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758025, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058559, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 11:20:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:45:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:45:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4920     5204.9  Left-Lateral-Ventricle            35.4620    13.1608    11.0000    88.0000    77.0000 
  2   5       144      165.5  Left-Inf-Lat-Vent                 47.7500    13.7924    20.0000    76.0000    56.0000 
  3   7      9600    10305.0  Left-Cerebellum-White-Matter      88.7262     6.3208    26.0000   105.0000    79.0000 
  4   8     47118    46812.8  Left-Cerebellum-Cortex            70.0584     9.8282    20.0000    97.0000    77.0000 
  5  10      6236     5976.2  Left-Thalamus-Proper              84.2720     8.7682    33.0000   108.0000    75.0000 
  6  11      2517     2443.2  Left-Caudate                      81.1518     7.2829    52.0000   101.0000    49.0000 
  7  12      3781     3787.4  Left-Putamen                      86.3131     6.0706    50.0000   107.0000    57.0000 
  8  13      1465     1447.6  Left-Pallidum                     94.8956     4.3991    77.0000   110.0000    33.0000 
  9  14       772      792.2  3rd-Ventricle                     38.3148    14.3167     6.0000    75.0000    69.0000 
 10  15      1752     1892.5  4th-Ventricle                     32.6495    11.4100     8.0000    77.0000    69.0000 
 11  16     16801    16432.9  Brain-Stem                        82.3935     9.1629    23.0000   106.0000    83.0000 
 12  17      3581     3464.0  Left-Hippocampus                  72.4437     8.4030    20.0000    98.0000    78.0000 
 13  18      1385     1358.4  Left-Amygdala                     71.6578     7.3858    29.0000    92.0000    63.0000 
 14  24       698      682.6  CSF                               51.9799    10.2480    23.0000    80.0000    57.0000 
 15  26       311      303.8  Left-Accumbens-area               76.2701     5.1385    44.0000    90.0000    46.0000 
 16  28      3404     3225.2  Left-VentralDC                    86.7142    10.6890    37.0000   111.0000    74.0000 
 17  30        15       24.6  Left-vessel                       60.5333    10.6762    39.0000    75.0000    36.0000 
 18  31       437      411.6  Left-choroid-plexus               51.6911    12.4496    24.0000    83.0000    59.0000 
 19  43      4862     5059.1  Right-Lateral-Ventricle           36.3172    13.4331    12.0000    81.0000    69.0000 
 20  44       140      152.4  Right-Inf-Lat-Vent                51.8643    15.5920    16.0000    86.0000    70.0000 
 21  46     11743    11837.5  Right-Cerebellum-White-Matter     84.6698     8.3134    22.0000   107.0000    85.0000 
 22  47     46603    46839.8  Right-Cerebellum-Cortex           70.8502     9.5807    18.0000   103.0000    85.0000 
 23  49      6328     5995.0  Right-Thalamus-Proper             83.0009     8.6758    34.0000   103.0000    69.0000 
 24  50      2476     2377.3  Right-Caudate                     81.8841     7.4553    52.0000   106.0000    54.0000 
 25  51      4031     4010.9  Right-Putamen                     86.3074     5.5832    47.0000   102.0000    55.0000 
 26  52      1593     1542.0  Right-Pallidum                    94.6811     4.3620    65.0000   108.0000    43.0000 
 27  53      3685     3564.7  Right-Hippocampus                 73.6825     7.4815    28.0000   101.0000    73.0000 
 28  54      1652     1621.4  Right-Amygdala                    73.0363     6.5324    31.0000    90.0000    59.0000 
 29  58       384      351.7  Right-Accumbens-area              79.6250     4.0853    66.0000    97.0000    31.0000 
 30  60      3257     3052.1  Right-VentralDC                   85.2358    11.1553    26.0000   111.0000    85.0000 
 31  62        35       44.9  Right-vessel                      56.1143    10.5601    33.0000    79.0000    46.0000 
 32  63       451      407.6  Right-choroid-plexus              53.8137    12.2015    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       957      947.6  WM-hypointensities                62.9415    19.0497    14.0000   105.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      204.4  Optic-Chiasm                      78.8653    18.5046    23.0000   109.0000    86.0000 
 41 251       908      832.4  CC_Posterior                      94.9846    14.1222    41.0000   110.0000    69.0000 
 42 252       567      513.3  CC_Mid_Posterior                  88.4621    14.4594    30.0000   108.0000    78.0000 
 43 253       757      671.8  CC_Central                        88.4214    13.9771    40.0000   111.0000    71.0000 
 44 254       481      416.9  CC_Mid_Anterior                   89.1351    15.9424    42.0000   110.0000    68.0000 
 45 255       673      613.0  CC_Anterior                       98.1857    12.7224    49.0000   116.0000    67.0000 
