# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-10:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4054 lh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 09:49:53
# Measure Cortex, NumVert, Number of Vertices, 103997, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 78536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46067, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1362    802   2215  2.596 0.452     0.124     0.038       17     2.4
caudalanteriorcingulate                   622    401   1019  2.848 0.512     0.127     0.055       22     0.8
caudalmiddlefrontal                      2696   1762   3948  2.373 0.547     0.116     0.025       34     3.1
cuneus                                   2234   1593   2389  1.667 0.514     0.126     0.031       30     3.1
entorhinal                                645    702   1846  3.051 0.916     0.180     0.039       12     1.4
fusiform                                 3431   3398   8569  2.848 0.710     0.167     0.042       52     6.7
inferiorparietal                         4604   3589   7938  2.398 0.616     0.127     0.029       47     5.7
inferiortemporal                         3994   3838  10261  2.995 0.778     0.153     0.036       61     6.2
isthmuscingulate                         1158    878   1809  2.254 0.814     0.157     0.049       44     2.2
lateraloccipital                         6932   5214  10531  2.219 0.654     0.124     0.028       86     8.6
lateralorbitofrontal                     2861   2081   5605  2.770 0.929     0.132     0.032       42     4.2
lingual                                  3980   3236   5590  1.909 0.615     0.140     0.035       49     6.3
medialorbitofrontal                      2254   1981   4352  2.502 0.781     0.140     0.031       26     3.5
middletemporal                           3512   3252   8431  2.871 0.665     0.153     0.037       55     5.3
parahippocampal                           922    822   2083  2.954 0.808     0.158     0.040       16     1.7
paracentral                              1675   1183   2340  2.175 0.641     0.121     0.026       15     2.1
parsopercularis                          1866   1313   3101  2.466 0.644     0.118     0.028       21     2.3
parsorbitalis                             664    591   1628  3.050 0.564     0.149     0.037       13     1.1
parstriangularis                         1759   1374   3114  2.457 0.561     0.125     0.032       42     3.1
pericalcarine                            1697   1013   1556  1.498 0.379     0.109     0.036       32     2.1
postcentral                              5491   3853   6925  2.006 0.637     0.113     0.024       46     5.9
posteriorcingulate                       1178    876   2195  2.837 0.668     0.160     0.040       41     1.9
precentral                               6727   4372   9270  2.227 0.628     0.103     0.024       72     6.9
precuneus                                4651   3079   6704  2.204 0.603     0.124     0.030       58     6.2
rostralanteriorcingulate                  784    636   1775  3.252 0.852     0.138     0.031        8     0.9
rostralmiddlefrontal                     6764   5076  11070  2.362 0.531     0.138     0.034      125    10.2
superiorfrontal                          8337   6082  15713  2.785 0.702     0.128     0.034      119    12.3
superiorparietal                         7040   4933  10317  2.264 0.577     0.125     0.030       97     9.0
superiortemporal                         4831   3869  10889  2.976 0.744     0.129     0.028       49     6.0
supramarginal                            5164   3565   8374  2.418 0.535     0.120     0.033       70     7.4
frontalpole                               322    329    782  2.776 0.626     0.173     0.040        4     0.6
temporalpole                              562    778   2037  3.489 0.756     0.215     0.045       12     1.2
transversetemporal                        582    382    785  2.236 0.411     0.102     0.022        3     0.5
insula                                   2702   1683   5558  3.092 0.808     0.111     0.027       32     2.8
