# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-10:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4054 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 10:50:54
# Measure Cortex, NumVert, Number of Vertices, 104028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65801.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46073, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1001    680   1721  2.405 0.578     0.151     0.047       14     1.9
G&S_occipital_inf                        1415    915   2971  2.612 0.711     0.142     0.045       19     2.4
G&S_paracentral                          1253    749   1609  1.921 0.724     0.121     0.030       13     1.6
G&S_subcentral                           1089    657   1873  2.461 0.490     0.139     0.053       19     2.2
G&S_transv_frontopol                      616    372   1319  2.622 0.583     0.162     0.061       14     1.4
G&S_cingul-Ant                           1462    967   3244  3.221 0.620     0.144     0.038       24     2.1
G&S_cingul-Mid-Ant                        759    526   1454  2.769 0.495     0.135     0.022       10     0.7
G&S_cingul-Mid-Post                       950    651   1716  2.659 0.563     0.146     0.042       15     1.6
G_cingul-Post-dorsal                      432    285   1140  2.951 0.554     0.168     0.051        8     0.9
G_cingul-Post-ventral                     278    171    480  2.255 0.772     0.154     0.044        5     0.3
G_cuneus                                 2119   1348   2225  1.561 0.439     0.148     0.047       34     4.4
G_front_inf-Opercular                    1065    586   2068  2.553 0.651     0.120     0.045       18     1.6
G_front_inf-Orbital                       376    213    804  2.508 0.593     0.145     0.053        8     0.9
G_front_inf-Triangul                     1126    643   2307  2.627 0.546     0.125     0.046       21     1.9
G_front_middle                           3848   2094   6903  2.565 0.540     0.136     0.048       60     7.5
G_front_sup                              5597   3258  11671  2.883 0.701     0.135     0.048       81    11.1
G_Ins_lg&S_cent_ins                       593    372   1216  3.019 0.737     0.128     0.038        9     0.9
G_insular_short                           636    381   1943  3.779 0.670     0.123     0.042        8     1.1
G_occipital_middle                       1792   1073   3493  2.545 0.512     0.150     0.051       32     3.7
G_occipital_sup                          1652    899   2338  2.189 0.706     0.141     0.045       25     3.0
G_oc-temp_lat-fusifor                    1301    929   3847  2.983 0.689     0.166     0.054       30     3.0
G_oc-temp_med-Lingual                    3062   1937   4247  1.820 0.604     0.155     0.054       54     6.8
G_oc-temp_med-Parahip                    1120    733   3176  3.220 0.875     0.125     0.031       13     1.3
G_orbital                                1726   1086   4129  2.857 1.019     0.142     0.045       31     2.8
G_pariet_inf-Angular                     2212   1290   4403  2.605 0.713     0.143     0.055       41     4.8
G_pariet_inf-Supramar                    2491   1490   4432  2.486 0.609     0.143     0.051       46     5.6
G_parietal_sup                           2748   1522   4642  2.421 0.633     0.127     0.044       39     4.1
G_postcentral                            2317   1151   3030  2.153 0.624     0.121     0.048       35     4.8
G_precentral                             2772   1438   4268  2.429 0.693     0.115     0.043       32     5.0
G_precuneus                              2337   1453   3742  2.130 0.617     0.145     0.053       45     5.0
G_rectus                                  875    567   1964  2.364 0.710     0.130     0.049       17     1.7
G_subcallosal                             513    326    807  2.333 0.792     0.087     0.063       12     0.4
G_temp_sup-G_T_transv                     445    270    736  2.314 0.468     0.122     0.033        4     0.5
G_temp_sup-Lateral                       1882   1141   5682  3.320 0.781     0.149     0.052       37     3.7
G_temp_sup-Plan_polar                     446    314   1442  3.574 0.628     0.084     0.018        2     0.2
G_temp_sup-Plan_tempo                     979    566   1673  2.537 0.611     0.125     0.045       14     1.6
G_temporal_inf                           2232   1449   6849  3.236 0.683     0.152     0.051       51     4.5
G_temporal_middle                        2046   1373   5593  2.953 0.643     0.149     0.046       36     3.6
Lat_Fis-ant-Horizont                      254    170    280  1.964 0.324     0.112     0.021        2     0.2
Lat_Fis-ant-Vertical                      279    205    412  2.546 0.556     0.104     0.018        1     0.2
Lat_Fis-post                              896    598   1117  2.346 0.452     0.108     0.024        5     0.8
Pole_occipital                           2304   1406   2799  1.884 0.706     0.148     0.048       36     4.3
Pole_temporal                            1311    903   4609  3.412 0.823     0.146     0.047       22     2.4
S_calcarine                              1833   1313   1888  1.715 0.514     0.137     0.037       19     2.8
S_central                                2853   1991   2877  1.709 0.537     0.136     0.034       26     4.1
S_cingul-Marginalis                       934    632   1186  2.057 0.443     0.120     0.026        8     1.0
S_circular_insula_ant                     355    250    615  2.899 0.524     0.095     0.014        1     0.2
S_circular_insula_inf                    1239    844   1893  2.756 0.619     0.089     0.018        5     1.0
S_circular_insula_sup                    1236    856   1718  2.483 0.553     0.108     0.023        6     1.2
S_collat_transv_ant                       723    510   1479  2.629 0.655     0.136     0.031        8     0.9
S_collat_transv_post                      483    327    530  2.096 0.355     0.149     0.037        6     0.7
S_front_inf                              1614   1091   2172  2.207 0.452     0.124     0.032       15     1.9
S_front_middle                           1105    755   1541  2.179 0.384     0.132     0.037       10     1.5
S_front_sup                              2810   1773   3530  2.196 0.541     0.121     0.029       25     3.6
S_interm_prim-Jensen                      487    329    597  2.252 0.316     0.128     0.029        4     0.6
S_intrapariet&P_trans                    2350   1531   2851  2.073 0.428     0.123     0.032       23     3.0
S_oc_middle&Lunatus                       976    687   1235  2.134 0.325     0.118     0.028        6     1.1
S_oc_sup&transversal                      912    584   1226  2.235 0.430     0.123     0.038        9     1.3
S_occipital_ant                           469    300    620  2.412 0.452     0.108     0.023        3     0.5
S_oc-temp_lat                             804    542   1092  2.479 0.492     0.120     0.024        6     0.9
S_oc-temp_med&Lingual                    1611   1141   2797  2.524 0.602     0.130     0.026       17     1.7
S_orbital_lateral                         203    150    376  2.858 0.460     0.131     0.039        2     0.3
S_orbital_med-olfact                      669    460    831  2.101 0.662     0.115     0.019        6     0.4
S_orbital-H_Shaped                        878    597   1815  3.191 0.638     0.125     0.035        8     1.4
S_parieto_occipital                      2000   1304   2575  2.200 0.568     0.127     0.033       20     2.7
S_pericallosal                            897    523    828  2.569 1.088     0.135     0.032       19     1.0
S_postcentral                            2341   1505   3021  2.188 0.414     0.116     0.027       18     2.6
S_precentral-inf-part                    1126    744   1562  2.323 0.451     0.121     0.037       11     2.2
S_precentral-sup-part                    1491   1006   1665  2.058 0.432     0.133     0.030       15     1.9
S_suborbital                              495    348    975  3.028 0.661     0.125     0.021        5     0.4
S_subparietal                             769    535   1111  2.550 0.568     0.133     0.031        7     0.9
S_temporal_inf                           1204    879   2074  2.489 0.617     0.133     0.025       12     1.3
S_temporal_sup                           4336   2983   7373  2.586 0.540     0.121     0.029       42     5.1
S_temporal_transverse                     218    155    325  2.644 0.350     0.127     0.023        1     0.2
