# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-10:46:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4054 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 09:49:53
# Measure Cortex, NumVert, Number of Vertices, 103997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65783.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46067, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1362    908   2215  2.596 0.452     0.121     0.029       12     1.7
caudalanteriorcingulate                   622    385   1019  2.848 0.512     0.141     0.019       11     0.5
caudalmiddlefrontal                      2696   1582   3948  2.373 0.547     0.117     0.035       27     3.7
cuneus                                   2234   1431   2389  1.667 0.514     0.148     0.046       33     4.4
entorhinal                                645    441   1846  3.051 0.916     0.131     0.030        8     0.7
fusiform                                 3431   2443   8569  2.848 0.710     0.148     0.041       56     6.0
inferiorparietal                         4604   2973   7938  2.398 0.616     0.133     0.044       65     7.8
inferiortemporal                         3994   2682  10261  2.995 0.778     0.139     0.040       66     6.1
isthmuscingulate                         1158    736   1809  2.254 0.814     0.138     0.040       20     1.5
lateraloccipital                         6932   4341  10531  2.219 0.654     0.139     0.041       89    11.1
lateralorbitofrontal                     2861   1889   5605  2.770 0.929     0.129     0.034       36     4.0
lingual                                  3980   2597   5590  1.909 0.615     0.144     0.046       60     7.4
medialorbitofrontal                      2254   1512   4352  2.502 0.781     0.117     0.036       33     2.9
middletemporal                           3512   2395   8431  2.871 0.665     0.144     0.041       55     5.6
parahippocampal                           922    604   2083  2.954 0.808     0.129     0.031       12     1.1
paracentral                              1675   1022   2340  2.175 0.641     0.112     0.027       14     2.0
parsopercularis                          1866   1114   3101  2.466 0.644     0.118     0.041       25     3.4
parsorbitalis                             664    418   1628  3.050 0.564     0.143     0.044        9     1.0
parstriangularis                         1759   1082   3114  2.457 0.561     0.119     0.042       27     2.7
pericalcarine                            1697   1196   1556  1.498 0.379     0.154     0.046       23     3.2
postcentral                              5491   3213   6925  2.006 0.637     0.121     0.038       67     8.9
posteriorcingulate                       1178    780   2195  2.837 0.668     0.159     0.045       25     2.0
precentral                               6727   4084   9270  2.227 0.628     0.128     0.040       74    10.8
precuneus                                4651   3044   6704  2.204 0.603     0.137     0.041       65     7.7
rostralanteriorcingulate                  784    502   1775  3.252 0.852     0.142     0.039       15     1.1
rostralmiddlefrontal                     6764   4259  11070  2.362 0.531     0.141     0.044       93    11.3
superiorfrontal                          8337   5078  15713  2.785 0.702     0.133     0.041      108    14.9
superiorparietal                         7040   4086  10317  2.264 0.577     0.127     0.040       88    10.6
superiortemporal                         4831   3050  10889  2.976 0.744     0.124     0.037       62     6.9
supramarginal                            5164   3261   8374  2.418 0.535     0.132     0.042       71     9.3
frontalpole                               322    193    782  2.776 0.626     0.169     0.069        9     0.9
temporalpole                              562    377   2037  3.489 0.756     0.136     0.046        8     1.1
transversetemporal                        582    341    785  2.236 0.411     0.116     0.030        5     0.6
insula                                   2702   1764   5558  3.092 0.808     0.115     0.032       25     3.5
