# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4054 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 11:47:39
# Measure Cortex, NumVert, Number of Vertices, 110780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70181, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    319    862  2.109 0.493     0.128     0.043        9     1.2
BA2_exvivo                               1499    788   2050  2.351 0.547     0.104     0.035       16     2.2
BA3a_exvivo                               784    531    635  1.604 0.379     0.171     0.053       12     1.5
BA3b_exvivo                              1249    845   1192  1.424 0.364     0.119     0.024       11     1.2
BA4a_exvivo                              1407    854   1984  2.208 0.717     0.106     0.026        9     1.5
BA4p_exvivo                               971    721   1093  1.802 0.638     0.139     0.033        7     1.6
BA6_exvivo                               4826   2707   7224  2.406 0.618     0.126     0.041       55     8.7
BA44_exvivo                              1189    683   1984  2.492 0.649     0.126     0.052       18     2.7
BA45_exvivo                              1109    654   2101  2.511 0.614     0.124     0.042       21     1.8
V1_exvivo                                3229   2207   3437  1.573 0.472     0.150     0.047       44     6.2
V2_exvivo                                4103   2537   4675  1.762 0.619     0.150     0.048       66     8.3
MT_exvivo                                 464    294    806  2.426 0.486     0.133     0.037        6     0.7
perirhinal_exvivo                         238    161    744  3.267 0.653     0.089     0.017        1     0.2
entorhinal_exvivo                         301    228    643  2.825 0.873     0.125     0.019        2     0.2
