# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:47:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4054 lh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 11:47:37
# Measure Cortex, NumVert, Number of Vertices, 110780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70181, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    506   1413  2.188 0.575     0.127     0.056       17     2.8
BA2_exvivo                               3363   1955   4643  2.295 0.512     0.118     0.034       39     4.7
BA3a_exvivo                               970    654    817  1.630 0.393     0.156     0.046       13     1.6
BA3b_exvivo                              1905   1228   2226  1.696 0.586     0.122     0.028       19     2.0
BA4a_exvivo                              1442    826   1986  2.236 0.721     0.109     0.031       13     2.0
BA4p_exvivo                              1133    842   1356  1.816 0.641     0.135     0.033        8     1.7
BA6_exvivo                               8378   4815  13083  2.463 0.633     0.125     0.042      100    15.0
BA44_exvivo                              1720   1031   2876  2.480 0.608     0.121     0.044       22     3.2
BA45_exvivo                              2616   1627   4593  2.431 0.555     0.126     0.041       40     4.2
V1_exvivo                                3069   2111   3160  1.551 0.451     0.151     0.048       42     6.3
V2_exvivo                                7903   4911  10031  1.906 0.634     0.147     0.046      121    14.4
MT_exvivo                                1647   1052   2979  2.471 0.551     0.137     0.041       23     2.6
perirhinal_exvivo                         490    325   1575  3.332 0.702     0.109     0.021        5     0.4
entorhinal_exvivo                         591    424   1481  3.043 0.904     0.146     0.036        8     1.0
