
Raw <mean> +- <std> (using 'lh.curv'):                -0.04386 +- 0.1981 
       Raw Min:                                       -1.36509 at vertex 74308   
       Raw Max:                                        2.40657 at vertex 74438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
       Raw Total Surface Area:                     63352.04688 mm^2
       Raw Total Number of Vertices:                    110780
       Raw Average Vertex Area (Whole Surface):        0.57187 mm^2
       Raw Natural Surface Integral:               -1292.54004
       Raw Rectified Surface Integral:              8783.55176
       Raw Positive Surface Integral:               3745.50610
       Raw Negative Surface Integral:               5038.04590
       Raw Mean Natural Surface Integral:             -0.01167 across 110780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 110780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07360 across 50891 (45.94%) vertices
       Raw Mean Negative Surface Integral:             0.08412 across 59889 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02040 across 63351.511719 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13865 across 63351.511719 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11827 across 31670.359375 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15902 across 31681.529297 (50.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2296 
       Raw Min:                                      -14.66094 at vertex 95400   
       Raw Max:                                       16.23400 at vertex 50467   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
       Raw Total Surface Area:                     63352.04688 mm^2
       Raw Total Number of Vertices:                    110780
       Raw Average Vertex Area (Whole Surface):        0.57187 mm^2
       Raw Natural Surface Integral:               28014.18164
       Raw Rectified Surface Integral:            267573.15625
       Raw Positive Surface Integral:             147793.67188
       Raw Negative Surface Integral:             119779.48438
       Raw Mean Natural Surface Integral:              0.25288 across 110780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41536 across 110780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91996 across 50615 (45.69%) vertices
       Raw Mean Negative Surface Integral:             1.99085 across 60165 (54.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44220 across 63351.511719 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22363 across 63351.511719 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74248 across 31163.781250 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.72124 across 32188.064453 (50.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28258 +- 4.7504 mm^-2
         K Min:                                      -58.50473 at vertex 73576   
         K Max:                                      505.58051 at vertex 74438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
         K Total Surface Area:                     63352.04688 mm^2
         K Total Number of Vertices:                    110780
         K Average Vertex Area (Whole Surface):        0.57187 mm^2
         K Natural Surface Integral:                  12.56612
         K Rectified Surface Integral:              5528.11328
         K Positive Surface Integral:               2770.33960
         K Negative Surface Integral:               2757.77368
         K Mean Natural Surface Integral:              0.00011 across 110780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04990 across 110780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05735 across 48310 (43.61%) vertices
         K Mean Negative Surface Integral:             0.04415 across 62470 (56.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 63351.511719 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08726 across 63351.511719 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13666 across 20272.294922 (32.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.06402 across 43079.656250 (68.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09385 +- 0.9266 mm^-1
         H Min:                                      -28.77028 at vertex 67138   
         H Max:                                       46.72756 at vertex 110006  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
         H Total Surface Area:                     63352.04688 mm^2
         H Total Number of Vertices:                    110780
         H Average Vertex Area (Whole Surface):        0.57187 mm^2
         H Natural Surface Integral:               -1428.12366
         H Rectified Surface Integral:             12102.14746
         H Positive Surface Integral:               5337.01221
         H Negative Surface Integral:               6765.13574
         H Mean Natural Surface Integral:             -0.01289 across 110780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10924 across 110780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09862 across 54115 (48.85%) vertices
         H Mean Negative Surface Integral:             0.11939 across 56665 (51.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02254 across 63351.511719 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19103 across 63351.511719 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16012 across 33331.972656 (52.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22535 across 30019.917969 (47.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19071 +- 1.6686 mm^-1
        k1 Min:                                      -55.66337 at vertex 67138   
        k1 Max:                                       93.20750 at vertex 110006  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
        k1 Total Surface Area:                     63352.04688 mm^2
        k1 Total Number of Vertices:                    110780
        k1 Average Vertex Area (Whole Surface):        0.57187 mm^2
        k1 Natural Surface Integral:               -3778.44849
        k1 Rectified Surface Integral:             27555.82227
        k1 Positive Surface Integral:              11888.68652
        k1 Negative Surface Integral:              15667.13477
        k1 Mean Natural Surface Integral:             -0.03411 across 110780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24874 across 110780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21969 across 54115 (48.85%) vertices
        k1 Mean Negative Surface Integral:             0.27649 across 56665 (51.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05964 across 63351.511719 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43497 across 63351.511719 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35668 across 33331.972656 (52.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52189 across 30019.917969 (47.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00301 +- 0.2908 mm^-1
        k2 Min:                                      -11.01559 at vertex 53877   
        k2 Max:                                       12.66825 at vertex 74438   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
        k2 Total Surface Area:                     63352.04688 mm^2
        k2 Total Number of Vertices:                    110780
        k2 Average Vertex Area (Whole Surface):        0.57187 mm^2
        k2 Natural Surface Integral:                 922.20117
        k2 Rectified Surface Integral:              7516.09229
        k2 Positive Surface Integral:               4219.14697
        k2 Negative Surface Integral:               3296.94556
        k2 Mean Natural Surface Integral:              0.00832 across 110780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06785 across 110780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07082 across 59575 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.06439 across 51205 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01456 across 63351.511719 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11864 across 63351.511719 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12409 across 34000.429688 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11233 across 29351.533203 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.34048 +- 38.6563 mm^-2
         S Min:                                        0.00000 at vertex 218     
         S Max:                                     8641.54004 at vertex 110006  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
         S Total Surface Area:                     63352.04688 mm^2
         S Total Number of Vertices:                    110780
         S Average Vertex Area (Whole Surface):        0.57187 mm^2
         S Natural Surface Integral:               31965.65234
         S Rectified Surface Integral:             31965.65234
         S Positive Surface Integral:              31965.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28855 across 110780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28855 across 110780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28855 across 110780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50458 across 63351.511719 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50458 across 63351.511719 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50458 across 63351.511719 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53817 +- 1.0784 mm^-2
         C Min:                                        0.00000 at vertex 97879   
         C Max:                                       65.90789 at vertex 110006  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
         C Total Surface Area:                     63352.04688 mm^2
         C Total Number of Vertices:                    110780
         C Average Vertex Area (Whole Surface):        0.57187 mm^2
         C Natural Surface Integral:               20613.50586
         C Rectified Surface Integral:             20613.50586
         C Positive Surface Integral:              20613.50586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18608 across 110780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18608 across 110780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18608 across 110780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32538 across 63351.511719 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32538 across 63351.511719 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32538 across 63351.511719 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.90516 +- 43.8137 mm^-2
        BE Min:                                        0.00000 at vertex 97879   
        BE Max:                                     8687.70020 at vertex 110006  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
        BE Total Surface Area:                     63352.04688 mm^2
        BE Total Number of Vertices:                    110780
        BE Average Vertex Area (Whole Surface):        0.57187 mm^2
        BE Natural Surface Integral:               31988.23438
        BE Rectified Surface Integral:             31988.23438
        BE Positive Surface Integral:              31988.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28875 across 110780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28875 across 110780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28875 across 110780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50493 across 63351.511719 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50493 across 63351.511719 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50493 across 63351.511719 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.44456 +- 40.5919 mm^-2
        FI Min:                                        0.00000 at vertex 218     
        FI Max:                                     8664.55859 at vertex 110006  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82279 +- 0.24376 mm
        FI Total Surface Area:                     63352.04688 mm^2
        FI Total Number of Vertices:                    110780
        FI Average Vertex Area (Whole Surface):        0.57187 mm^2
        FI Natural Surface Integral:               24620.52148
        FI Rectified Surface Integral:             24620.52148
        FI Positive Surface Integral:              24620.52148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22225 across 110780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22225 across 110780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22225 across 110780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38863 across 63351.511719 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38863 across 63351.511719 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38863 across 63351.511719 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1959.23889
curv -- Intrinsic Curvature Index - positive (ICIp):    220.45662
curv -- Intrinsic Curvature Index - negative (ICIn):    219.45665
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 8.1856e-01 +- 1.1666e+00


