# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-10:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4054 rh pial 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 09:50:13
# Measure Cortex, NumVert, Number of Vertices, 107928, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81603.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50419, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    767   2217  2.723 0.411     0.118     0.035       18     1.8
caudalanteriorcingulate                   743    606   1503  2.775 0.512     0.199     0.059       53     1.6
caudalmiddlefrontal                      2365   1660   4077  2.499 0.583     0.108     0.025       24     2.4
cuneus                                   2560   1756   2880  1.789 0.453     0.126     0.029       41     3.4
entorhinal                                406    544   1719  3.997 0.659     0.189     0.047        5     0.8
fusiform                                 3277   2841   7676  2.865 0.665     0.161     0.043       55     6.5
inferiorparietal                         6113   4517  10529  2.445 0.603     0.118     0.026       65     7.0
inferiortemporal                         3911   3875   9866  2.983 0.659     0.155     0.032       56     6.0
isthmuscingulate                         1022    775   1798  2.511 0.748     0.157     0.041       36     1.6
lateraloccipital                         6499   4737   9915  2.213 0.637     0.123     0.029       77     8.3
lateralorbitofrontal                     3115   2119   6017  2.851 0.794     0.116     0.029       49     3.7
lingual                                  4387   3425   6797  2.141 0.680     0.133     0.033       57     6.4
medialorbitofrontal                      2264   1926   4455  2.558 0.653     0.138     0.030       24     3.1
middletemporal                           4500   4238  11278  2.994 0.720     0.146     0.032       55     6.3
parahippocampal                           751    657   1544  2.599 0.654     0.150     0.036        8     1.2
paracentral                              1862   1172   2401  2.155 0.524     0.115     0.029       28     2.3
parsopercularis                          1484   1185   2894  2.601 0.688     0.136     0.029       18     2.1
parsorbitalis                             993    999   2612  3.048 0.782     0.154     0.035       23     1.5
parstriangularis                         1573   1174   2741  2.469 0.694     0.116     0.027       14     1.9
pericalcarine                            2056   1192   1860  1.533 0.367     0.113     0.031       30     2.7
postcentral                              4853   3628   6699  2.064 0.689     0.116     0.024       38     5.0
posteriorcingulate                       1287    989   2464  2.637 0.572     0.146     0.039       27     1.9
precentral                               6558   4384   9693  2.349 0.764     0.104     0.024       78     6.6
precuneus                                4700   3331   7448  2.351 0.539     0.131     0.030       70     6.4
rostralanteriorcingulate                  637    533   1430  3.029 0.606     0.138     0.033       20     0.7
rostralmiddlefrontal                     8895   6393  13908  2.261 0.600     0.131     0.034      139    13.1
superiorfrontal                          7757   5585  14834  2.817 0.622     0.125     0.030       97    10.2
superiorparietal                         7915   5408  11437  2.230 0.579     0.121     0.032      127    10.3
superiortemporal                         4672   3951  10939  2.998 0.765     0.127     0.028       55     5.7
supramarginal                            4780   3670   8933  2.561 0.625     0.126     0.027      149     6.0
frontalpole                               409    407   1033  3.054 0.534     0.170     0.031        4     0.4
temporalpole                              601    890   2730  3.977 0.608     0.227     0.045       10     1.3
transversetemporal                        512    308    678  2.451 0.379     0.082     0.016        2     0.3
insula                                   3231   1968   6443  3.031 0.890     0.116     0.044       52     4.2
