# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-10:48:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4054 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 09:50:13
# Measure Cortex, NumVert, Number of Vertices, 107928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69087.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50419, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    861   2217  2.723 0.411     0.106     0.025        9     1.1
caudalanteriorcingulate                   743    486   1503  2.775 0.512     0.159     0.034       16     1.1
caudalmiddlefrontal                      2365   1537   4077  2.499 0.583     0.121     0.042       29     3.7
cuneus                                   2560   1598   2880  1.789 0.453     0.153     0.051       42     5.9
entorhinal                                406    272   1719  3.997 0.659     0.144     0.041        4     0.7
fusiform                                 3277   2249   7676  2.865 0.665     0.139     0.041       51     5.4
inferiorparietal                         6113   3908  10529  2.445 0.603     0.123     0.038       79     9.4
inferiortemporal                         3911   2654   9866  2.983 0.659     0.135     0.038       65     5.8
isthmuscingulate                         1022    621   1798  2.511 0.748     0.144     0.041       19     1.4
lateraloccipital                         6499   4089   9915  2.213 0.637     0.140     0.043       90    11.3
lateralorbitofrontal                     3115   2096   6017  2.851 0.794     0.134     0.035       43     4.2
lingual                                  4387   2825   6797  2.141 0.680     0.142     0.043       58     8.0
medialorbitofrontal                      2264   1556   4455  2.558 0.653     0.135     0.036       35     3.2
middletemporal                           4500   2976  11278  2.994 0.720     0.132     0.037       62     6.6
parahippocampal                           751    510   1544  2.599 0.654     0.105     0.029        6     0.8
paracentral                              1862   1155   2401  2.155 0.524     0.130     0.032       19     2.7
parsopercularis                          1484    966   2894  2.601 0.688     0.118     0.033       15     2.0
parsorbitalis                             993    669   2612  3.048 0.782     0.151     0.056       16     2.4
parstriangularis                         1573   1027   2741  2.469 0.694     0.123     0.041       16     2.9
pericalcarine                            2056   1346   1860  1.533 0.367     0.148     0.040       26     3.6
postcentral                              4853   2974   6699  2.064 0.689     0.120     0.033       58     6.7
posteriorcingulate                       1287    865   2464  2.637 0.572     0.163     0.040       26     2.2
precentral                               6558   3982   9693  2.349 0.764     0.124     0.036       69    10.0
precuneus                                4700   2998   7448  2.351 0.539     0.126     0.034       59     6.0
rostralanteriorcingulate                  637    402   1430  3.029 0.606     0.133     0.034       11     0.8
rostralmiddlefrontal                     8895   5733  13908  2.261 0.600     0.142     0.045      131    16.9
superiorfrontal                          7757   4821  14834  2.817 0.622     0.132     0.038       98    12.2
superiorparietal                         7915   4733  11437  2.230 0.579     0.133     0.041      107    13.2
superiortemporal                         4672   3043  10939  2.998 0.765     0.123     0.038       56     6.8
supramarginal                            4780   3093   8933  2.561 0.625     0.130     0.043       68     8.4
frontalpole                               409    246   1033  3.054 0.534     0.188     0.069       12     1.1
temporalpole                              601    428   2730  3.977 0.608     0.165     0.053       12     1.5
transversetemporal                        512    248    678  2.451 0.379     0.103     0.032        6     0.6
insula                                   3231   2123   6443  3.031 0.890     0.118     0.044       36     5.3
