# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4054 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 11:54:32
# Measure Cortex, NumVert, Number of Vertices, 114638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73399.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                495    229    691  2.179 0.548     0.126     0.045       12     0.9
BA2_exvivo                               1413    811   2009  2.260 0.556     0.097     0.024       10     1.2
BA3a_exvivo                               818    545    577  1.520 0.328     0.165     0.044       12     1.4
BA3b_exvivo                              1273    882   1207  1.404 0.251     0.123     0.028       11     1.5
BA4a_exvivo                               789    498   1094  2.044 0.556     0.139     0.036        8     1.4
BA4p_exvivo                               803    626    974  1.699 0.571     0.136     0.033        5     1.2
BA6_exvivo                               4442   2475   7116  2.634 0.680     0.122     0.035       50     6.5
BA44_exvivo                               676    442   1512  2.768 0.640     0.119     0.030        7     0.8
BA45_exvivo                               736    443   1569  2.695 0.819     0.135     0.052       11     1.6
V1_exvivo                                3257   2042   3386  1.637 0.530     0.146     0.044       44     6.2
V2_exvivo                                3963   2503   5065  1.860 0.533     0.150     0.046       58     8.2
MT_exvivo                                 292    178    510  2.332 0.630     0.138     0.062        6     0.7
perirhinal_exvivo                         259    177   1086  3.859 0.664     0.119     0.030        2     0.3
entorhinal_exvivo                         193    131    529  3.500 0.570     0.131     0.032        2     0.2
