# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-11:54:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4054 rh white 
# sysname  Linux
# hostname zabbasi
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4054
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 11:54:30
# Measure Cortex, NumVert, Number of Vertices, 114638, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73399.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 874507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 860367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 860057.215143, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 371999.315402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 757471.215143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 746553.215143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153665.149553, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    351   1111  2.373 0.538     0.127     0.043       10     1.3
BA2_exvivo                               2607   1583   3465  2.163 0.589     0.119     0.030       32     3.2
BA3a_exvivo                               921    625    737  1.548 0.380     0.162     0.044       13     1.5
BA3b_exvivo                              1642   1086   1878  1.595 0.513     0.131     0.032       18     2.2
BA4a_exvivo                              1287    800   1758  2.074 0.627     0.125     0.030       11     1.7
BA4p_exvivo                               972    722   1200  1.800 0.580     0.131     0.033        7     1.4
BA6_exvivo                               6635   3740  11073  2.685 0.679     0.122     0.037       73    10.5
BA44_exvivo                              3018   1988   5326  2.478 0.630     0.119     0.033       34     4.4
BA45_exvivo                              3179   2094   6163  2.573 0.762     0.134     0.042       36     5.5
V1_exvivo                                3447   2151   3664  1.651 0.550     0.146     0.047       47     6.8
V2_exvivo                                7436   4713   9878  1.991 0.574     0.146     0.045      107    14.6
MT_exvivo                                1708   1116   2617  2.326 0.497     0.127     0.035       19     2.3
perirhinal_exvivo                         448    298   1797  3.851 0.717     0.135     0.038        5     0.6
entorhinal_exvivo                         285    192    764  3.268 0.747     0.121     0.031        3     0.3
